10001, 9500 LANE AVENUE, KANSAS CITY, MO, 64138
10002, 9500 NE 82 TERRACE, KANSAS CITY, MO, 64156
10003, 9500 NE 82 TERRACE, KANSAS CITY, MO, 64158
10004, 9500 NE 85 TERRACE, KANSAS CITY, MO, 64119
10005, 9500 NE 91ST STREET, KANSAS CITY, MO, 64155
10006, 9500 NE BARRY ROAD, KANSAS CITY, MO, 64118
10007, 9500 NW PRAIRIE VIEW ROAD, KANSAS CITY, MO, 64152
10008, 9500 RAYTOWN ROAD, KANSAS CITY, MO, 64138
10009, 9500 SPRING VALLEY ROAD, KANSAS CITY, MO, 64138
10010, 9600 BOOTH AVENUE, KANSAS CITY, MO, 64138
10011, 9600 E 47 STREET, KANSAS CITY, MO, 64130
10012, 9600 E US HIGHWAY 40, INDEPENDENCE, MO, 64133
10013, 9600 N AMBASSADOR DR, KANSAS CITY, MO, 64153
10014, 9600 N PLATTE PURCHASE DR, KANSAS CITY, MO, 64154
10015, 9600 NE 110TH STREET, KANSAS CITY, MO, 64157
10016, 9600 NE MO 152 HIGHWAY, KANSAS CITY, MO, 64158
10017, 9600 NE PARVIN ROAD, KANSAS CITY, MO, 64117
10018, 9600 STATE LINE ROAD, KANSAS CITY, MO, 64114
10019, 9600 SYCAMORE AVENUE, KANSAS CITY, MO, 64138
10020, 9600 WALLACE AVENUE, KANSAS CITY, MO, 64138
10021, 9700 HILLCREST ROAD, KANSAS CITY, MO, 64137
10022, 9700 MARION RIDGE DR, 64137, MO, 64137
10023, 9700 MARSH AVENUE, KANSAS CITY, MO, 64138
10024, 9700 NE PARVIN ROAD, KANSAS CITY, MO, 64116
10025, 9700 NW 87 TERRACE, KANSAS CITY, MO, 64153
10026, 9800 CHERRY STREET, KANSAS CITY, MO, 64114
10027, 9800 MARION PARK DR, KANSAS CITY, MO, 64133
10028, 9800 NE 36 STREET, KANSAS CITY, MO, 64116
10029, 9800 NE BARRY ROAD, KANSAS CITY, MO, 64156
10030, 9800 NW BARRY ROAD, KANSAS CITY, MO, 64151
10031, 9800 POTTER CI, KANSAS CITY, MO,
10032, 9900 E BANNISTER ROAD, KANSAS CITY, MO, 64137
10033, 9900 HOLMES ROAD, KANSAS CITY, MO, 64110
10034, 9900 HOLMES ROAD, KANSAS CITY, MO, 64145
10035, 9900 NW PRAIRIE VIEW ROAD, KANSAS CITY, MO, 64152
10036, 9900 WALNUT STREET, KANSAS CITY, MO, 64134
10037, 9TH and PASEO, KANSAS CITY, MO, 64110
10038, 9TH STREET / JEFFERSON AVE, KANSAS CITY, MO, 64108
10039, 9TH STREET / LOCUST AVENUE, KANSAS CITY, MO, 64106
10040, 9TH STREET/BALTIMORE AVE, KANSAS CITY, MO, 64108
10041, 9TH/GRAND, KANSAS CITY, MO, 64109
10042, 9TH/PROSPECT AVE, KANSAS CITY, MO, 64127
10043, ADMIRAL BOULEVARD and CHARLOTTE STREET, KANSAS CITY, MO,
10044, ADMIRAL BOULEVARD and HIGHLAND AVENUE, KANSAS CITY, MO, 64128
10045, ADMIRAL BOULEVARD and I 70 HIGHWAY, KANSAS CITY, MO, 64106
10046, ADMIRAL BOULEVARD and LOCUST STREET, KANSAS CITY, MO, 64106
10047, ADMIRAL BOULEVARD and OAK STREET, KANSAS CITY, MO,
10048, ADMIRAL BOULEVARD and OAK STREET, KANSAS CITY, MO, 64106
10049, ADMIRAL BOULEVARD and OAK STREET, KANSAS CITY, MO, 64116
10050, ADMIRAL BOULEVARD and PAGE STREET, KANSAS CITY, MO, 64109
10051, ADMIRAL BOULEVARD and PASEO, KANSAS CITY, MO, 64110
10052, ADMIRAL BOULEVARD and PASEO, KANSAS CITY, MO, 64113
10053, ADMIRAL BOULEVARD and PASEO, KANSAS CITY, MO, 64124
10054, ADMIRAL BOULEVARD and TROOST AVENUE, KANSAS CITY, MO, 64016
10055, ADMIRAL BOULEVARD and TROOST AVENUE, KANSAS CITY, MO, 64107
10056, ADMIRAL BOULEVARD and TROOST AVENUE, KANSAS CITY, MO, 64110
10057, ADMIRAL BOULEVARD and VIRGINIA AVENUE, KANSAS CITY, MO, 64124
10058, AGNES AVENUE and PEERY AVENUE, KANSAS CITY, MO, 64127
10059, ALLEN TERRACE and AVENIDA CESAR E. CHA, KANSAS CITY, MO, 64108
10060, AMERICAN ROYAL DR and GENESSEE STREET, KANSAS CITY, MO, 64108
10061, AMIE STREET and PROSPECT BOULEVARD, KANSAS CITY, MO, 64127
10062, ANDERSON AVENUE and BALES AVENUE, KANSAS CITY, MO, 64123
10063, ANDERSON AVENUE and BELLEFONTAINE AVENUE, KANSAS CITY, MO, 64127
10064, ANDERSON AVENUE and BENTON BOULEVARD, KANSAS CITY, MO, 64126
10065, ANDERSON AVENUE and GLADSTONE BOULEVARD, KANSAS CITY, MO, 64123
10066, ANDERSON AVENUE and WHEELING AVENUE, KANSAS CITY, MO, 64123
10067, ANDERSON AVENUE and WHITE AVENUE, KANSAS CITY, MO, 64130
10068, ANDREWS ROAD and E M 150 HIGHWAY, KANSAS CITY, MO, 64147
10069, ARARAT DR and BRISTOL AVENUE, KANSAS CITY, MO, 64129
10070, ARARAT DR and EASTWOOD TRAFFICWAY, KANSAS CITY, MO, 64133
10071, ARCHIBALD AVENUE and BROADWAY, KANSAS CITY, MO, 64106
10072, ARCHIBALD AVENUE and CENTRAL STREET, KANSAS CITY, MO, 64110
10073, ARCHIBALD AVENUE and PENNSYLVANIA AVENUE, KANSAS CITY, MO, 64110
10074, ARCHIBALD AVENUE and PENNSYLVANIA AVENUE, KANSAS CITY, MO, 64118
10075, ASKEW AVENUE and E GREGORY BOULEVARD, KANSAS CITY, MO, 64130
10076, ASKEW AVENUE and GARNER AVENUE, KANSAS CITY, MO, 64124
10077, ASKEW AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64106
10078, ASKEW AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64126
10079, ASKEW AVENUE and ROBERTS STREET, KANSAS CITY, MO, 64123
10080, ASKEW AVENUE and STREET JOHN AVENUE, KANSAS CITY, MO, 64123
10081, AVENIDA CESAR E. CHA and JARBOE STREET, KANSAS CITY, MO, 64108
10082, AVENIDA CESAR E. CHA and SOUTHWEST BLVD ON R, KANSAS CITY, MO,
10083, AVENIDA CESAR E. CHA and SOUTHWEST BLVD ON R, KANSAS CITY, MO, 64106
10084, AVENIDA CESAR E. CHA and WEST PENNWAY, KANSAS CITY, MO,
10085, BALES AVENUE and E GREGORY BOULEVARD, KANSAS CITY, MO, 64130
10086, BALES AVENUE and E GREGORY BOULEVARD, KANSAS CITY, MO, 64132
10087, BALES AVENUE and E MEYER BOULEVARD, KANSAS CITY, MO, 64132
10088, BALES AVENUE and LEXINGTON AVENUE, KANSAS CITY, MO, 64124
10089, BALES AVENUE and ROBERTS STREET, KANSAS CITY, MO,
10090, BALES AVENUE and ROBERTS STREET, KANSAS CITY, MO, 64124
10091, BALES AVENUE and ROBERTS STREET, KANSAS CITY, MO, 64126
10092, BALES AVENUE and THOMPSON AVENUE, KANSAS CITY, MO, 64124
10093, BALTIMORE AVENUE and W TRUMAN ROAD, KANSAS CITY, MO, 64108
10094, BALTIMORE AVENUE and W TRUMAN ROAD, KANSAS CITY, MO, 64110
10095, BALTIMORE AVENUE and W TRUMAN ROAD, KANSAS CITY, MO, 64111
10096, BALTIMORE AVENUE and WYANDOTTE STREET, KANSAS CITY, MO, 64105
10097, BANNISTER TO I 435 N RA and I 435 HIGHWAY, KANSAS CITY, MO, 64137
10098, BARRY ROAD TO I 29 S RA and I 29 S TO BARRY ROAD, KANSAS CITY, MO, 64152
10099, BEACON AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64123
10100, BEARDSLEY ROAD and BLUFF ROAD, KANSAS CITY, MO, 64105
10101, BEARDSLEY ROAD and FORESTER ROAD, KANSAS CITY, MO, 64110
10102, BEARDSLEY ROAD and I 70 HIGHWAY, KANSAS CITY, MO, 64105
10103, BEARDSLEY ROAD and I 70 HIGHWAY, KANSAS CITY, MO, 64109
10104, BELL STREET and WESTPORT ROAD, KANSAS CITY, MO, 64111
10105, BELLAIRE AVENUE and LEXINGTON AVENUE, KANSAS CITY, MO, 64123
10106, BELLAIRE AVENUE and STREET JOHN AVENUE, KANSAS CITY, MO, 64124
10107, BELLEFONTAINE AVENUE and E GREGORY BOULEVARD, KANSAS CITY, MO, 64110
10108, BELLEFONTAINE AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64128
10109, BELLEFONTAINE AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64127
10110, BELLEVIEW AVENUE and JARBOE STREET, KANSAS CITY, MO, 64111
10111, BELLEVIEW AVENUE and MADISON AVENUE, KANSAS CITY, MO, 64111
10112, BELLEVIEW AVENUE and WARD PK N, KANSAS CITY, MO, 64112
10113, BELMONT AVENUE and PEERY AVENUE, KANSAS CITY, MO, 64125
10114, BELMONT BOULEVARD and STREET JOHN AVENUE, KANSAS CITY, MO, 62124
10115, BELMONT BOULEVARD and STREET JOHN AVENUE, KANSAS CITY, MO, 64130
10116, BELMONT BOULEVARD and WILSON AVENUE, KANSAS CITY, MO, 64124
10117, BENNINGTON AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64124
10118, BENNINGTON AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64126
10119, BENNINGTON AVENUE and LONGVIEW ROAD, KANSAS CITY, MO, 64134
10120, BENNINGTON AVENUE and NEWTON AVENUE, KANSAS CITY, MO, 64134
10121, BENNINGTON AVENUE and PEERY AVENUE, KANSAS CITY, MO, 64126
10122, BENNINGTON AVENUE and STADIUM DR, KANSAS CITY, MO, 64129
10123, BENNINGTON AVENUE and STADIUM DR, KANSAS CITY, MO, 64133
10124, BENTON BOULEVARD and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64109
10125, BENTON BOULEVARD and E TRUMAN BENTON BOULEVARD and E TRUMAN ROAD, KANSAS CITY, MO,
10126, BENTON BOULEVARD and E TRUMAN ROAD, KANSAS CITY, MO,
10127, BENTON BOULEVARD and E TRUMAN ROAD, KANSAS CITY, MO, 64124
10128, BENTON BOULEVARD and EMANUEL CLEAVER II BOULEVARD E, KANSAS CITY, MO, 64128
10129, BENTON BOULEVARD and EMANUEL CLEAVER II BOULEVARD E, KANSAS CITY, MO, 64130
10130, BENTON BOULEVARD and EMANUEL CLEAVER II BOULEVARD W, KANSAS CITY, MO, 64130
10131, BENTON BOULEVARD and GARNER AVENUE, KANSAS CITY, MO, 64124
10132, BENTON BOULEVARD and I 70 HIGHWAY, KANSAS CITY, MO, 64124
10133, BENTON BOULEVARD and I 70 HIGHWAY, KANSAS CITY, MO, 64131
10134, BENTON BOULEVARD and LOCKRIDGE STREET, KANSAS CITY, MO, 64128
10135, BENTON BOULEVARD and MORRELL AVENUE, KANSAS CITY, MO, 64124
10136, BENTON BOULEVARD and ROBERTS STREET, KANSAS CITY, MO, 64123
10137, BENTON BOULEVARD and SMART AVENUE, KANSAS CITY, MO, 64127
10138, BENTON BOULEVARD and STREET JOHN AVENUE, KANSAS CITY, MO,
10139, BENTON BOULEVARD and THOMPSON AVENUE, KANSAS CITY, MO, 64127
10140, BENTON PL and BENTON BOULEVARD, KANSAS CITY, MO, 64124
10141, BENTON PL and KANSAS AVENUE, KANSAS CITY, MO, 64127
10142, BERNARD POWELL DR and JACKSON AVENUE, KANSAS CITY, MO, 64124
10143, BLUE HILLS ROAD and CITADEL DR, KANSAS CITY, MO, 64132
10144, BLUE PARKWAY and I435, KANSAS CITY, MO, 64129
10145, BLUE PARKWAY DR and BOOTH AVENUE, KANSAS CITY, MO, 64130
10146, BLUE PK and CLEVELAND AVENUE, KANSAS CITY, MO,
10147, BLUE PK and CLEVELAND, KANSAS CITY, MO, 64130
10148, BLUE PK and COLORADO AVENUE, KANSAS CITY, MO, 64129
10149, BLUE PK and COLORADO AVENUE, KANSAS CITY, MO, 64130
10150, BLUE PK and E COAL MINE ROAD, KANSAS CITY, MO,
10151, BLUE PK and E COAL MINE ROAD, KANSAS CITY, MO, 64130
10152, BLUE PK and EASTWOOD TRAFFICWAY, KANSAS CITY, MO, 64114
10153, BLUE PK E and CLEVELAND AVENUE, KANSAS CITY, MO, 64132
10154, BLUE PK E and I 435 N TO BLUE PKWY RA, KANSAS CITY, MO, 64129
10155, BLUE PK E and NOLAND ROAD, KANSAS CITY, MO, 64134
10156, BLUE PK W and BRIGHTON AVENUE, KANSAS CITY, MO, 64130
10157, BLUE PK W and I 435 HIGHWAY, KANSAS CITY, MO,
10158, BLUE PK W and I 435 HIGHWAY, KANSAS CITY, MO, 64131
10159, BLUE PK W and SWOPE PK, KANSAS CITY, MO, 64130
10160, BLUE PKWY TO I 435 N RA and I 435 HIGHWAY, KANSAS CITY, MO, 64130
10161, BLUE PKWY TO I 435 S RA and I 435 HIGHWAY, KANSAS CITY, MO, 64132
10162, BLUE RIDGE BLVD and LONGVIEW ROAD, KANSAS CITY, MO,
10163, BLUE RIDGE BOULEVARD and E GREGORY BOULEVARD, RAYTOWN, MO, 64128
10164, BLUE RIDGE BOULEVARD and FULLER AVENUE, KANSAS CITY, MO, 64134
10165, BLUE RIDGE BOULEVARD and GREENWOOD ROAD, KANSAS CITY, MO, 64138
10166, BLUE RIDGE BOULEVARD and I 470 HIGHWAY, KANSAS CITY, MO, 64138
10167, BLUE RIDGE BOULEVARD and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64120
10168, BLUE RIDGE BOULEVARD and LONGVIEW ROAD, KANSAS CITY, MO,
10169, BLUE RIDGE BOULEVARD and LONGVIEW ROAD, KANSAS CITY, MO, 64137
10170, BLUE RIDGE BOULEVARD and US HIGHWAY 71 ON RA, KANSAS CITY, MO, 64137
10171, BLUE RIDGE BOULEVARD and US HIGHWAY 71 ON RA, KANSAS CITY, MO, 64138
10172, BLUE RIDGE BOULEVARD and WINNER ROAD, KANSAS CITY, MO,
10173, BLUE RIDGE BOULEVARD and WINNER ROAD, KANSAS CITY, MO, 64126
10174, BLUE RIDGE COURT and E US HIGHWAY 40, KANSAS CITY, MO, 64126
10175, BLUE RIDGE COURT and E US HIGHWAY 40, KANSAS CITY, MO, 64129
10176, BLUE RIDGE COURT and I 70 HIGHWAY FRONTAGE ROAD, KANSAS CITY, MO, 64129
10177, BLUE RIDGE COURT and I 70 HIGHWAY, KANSAS CITY, MO, 64106
10178, BLUE RIDGE COURT and I 70 HIGHWAY, KANSAS CITY, MO, 64127
10179, BLUE RIDGE COURT and RAYTOWN ROAD, KANSAS CITY, MO, 64130
10180, BLUE RIVER ROAD and E RED BRIDGE ROAD, KANSAS CITY, MO, 64137
10181, BLUE RIVER ROAD and E RED BRIDGE ROAD, KANSAS CITY, MO, 64145
10182, BLUE RIVER ROAD and MARTHA TRUMAN ROAD, KANSAS CITY, MO, 64134
10183, BLUE RIVER ROAD and OLDHAM ROAD, KANSAS CITY, MO, 64138
10184, BLUE RIVER ROAD and PROSPECT AVENUE, KANSAS CITY, MO, 64131
10185, BLUE RIVER ROAD and US HIGHWAY 71, KANSAS CITY, MO, 64132
10186, BONITA AVENUE and OAKLEY AVENUE, KANSAS CITY, MO, 64128
10187, BONITA AVENUE and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64128
10188, BOOTH AVENUE and E US HIGHWAY 40, KANSAS CITY, MO, 64129
10189, BOOTH AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64124
10190, BOOTH AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64125
10191, BOOTH AVENUE and SMART AVENUE, KANSAS CITY, MO, 64128
10192, BOTTS ROAD and E M 150 HIGHWAY, KANSAS CITY, MO, 64145
10193, BOTTS ROAD and E M 150 HIGHWAY, KANSAS CITY, MO, 64146
10194, BRECKENRIDGE AVENUE and E US HIGHWAY 40, KANSAS CITY, MO, 64136
10195, BRIDGER ROAD and WESTPORT ROAD, KANSAS CITY, MO, 64106
10196, BRIGHTON AVENUE and BUDD PARK ESPLANADE, KANSAS CITY, MO, 64108
10197, BRIGHTON AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64127
10198, BRIGHTON AVENUE and STREET JOHN AVENUE, KANSAS CITY, MO, 64124
10199, BRISTOL AVENUE and EASTWOOD TRAFFICWAY, KANSAS CITY, MO,
10200, BRISTOL AVENUE and EASTWOOD TRAFFICWAY, KANSAS CITY, MO, 64129
10201, BRISTOL TERRACE and SYCAMORE TERRACE, KANSAS CITY, MO, 64134
10202, BROADWAY and I 35 N TO BROADWAY RA, KANSAS CITY, MO, 64106
10203, BROADWAY and I 670 HIGHWAY, KANSAS CITY, MO, 64070
10204, BROADWAY and I 670 HIGHWAY, KANSAS CITY, MO, 64105
10205, BROADWAY and I 70 HIGHWAY, KANSAS CITY, MO, 64106
10206, BROADWAY and I 70 HIGHWAY, KANSAS CITY, MO, 64127
10207, BROADWAY and NICHOLS ROAD, KANSAS CITY, MO, 64111
10208, BROADWAY and W PERSHING ROAD, KANSAS CITY, MO,
10209, BROADWAY and WARD PK N, KANSAS CITY, MO, 64110
10210, BROADWAY and WARD PK N, KANSAS CITY, MO, 64114
10211, BROADWAY and WASHINGTON STREET, KANSAS CITY, MO, 64111
10212, BROADWAY BOULEVARD and KNICKERBOCKER PL, KANSAS CITY, MO, 64110
10213, BROADWAY BOULEVARD and SOUTHWEST BOULEVARD, KANSAS CITY, MO, 64110
10214, BROADWAY BOULEVARD and VALENTINE ROAD, KANSAS CITY, MO, 64106
10215, BROADWAY BOULEVARD and W LINWOOD BOULEVARD, KANSAS CITY, MO, 64109
10216, BROOKLYN AVENUE and E MEYER BOULEVARD, KANSAS CITY, MO, 64124
10217, BROOKLYN AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64106
10218, BROOKLYN AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64111
10219, BROOKLYN AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64109
10220, BROOKLYN AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64110
10221, BROOKLYN AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64126
10222, BROOKLYN AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64151
10223, BROOKLYN AVENUE and LEXINGTON AVENUE, KANSAS CITY, MO, 64110
10224, BROOKLYN AVENUE and MADDI AVENUE, KANSAS CITY, MO, 64132
10225, BROOKSIDE BOULEVARD and VOLKER BOULEVARD, KANSAS CITY, MO, 64112
10226, BROOKSIDE BOULEVARD and VOLKER BOULEVARD, KANSAS CITY, MO, 64113
10227, BROOKSIDE BOULEVARD and WARD PK, KANSAS CITY, MO, 64112
10228, BROOKSIDE ROAD and W MEYER BOULEVARD, KANSAS CITY, MO, 64113
10229, BROOKWOOD AVENUE and WOODLAND AVENUE, KANSAS CITY, MO, 64130
10230, BROWNELL AVENUE and WOODLAND AVENUE, KANSAS CITY, MO, 64122
10231, BRUCE R WATKINS DR and E GREGORY BOULEVARD, KANSAS CITY, MO, 64131
10232, BRUCE R WATKINS DR and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64111
10233, BRUCE R WATKINS DR and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64130
10234, BRUCE R WATKINS DR and EMANUEL CLEAVER II BOULEVARD, KANSAS CITY, MO, 64106
10235, BRUCE R WATKINS DR and EMANUEL CLEAVER II BOULEVARD, KANSAS CITY, MO, 64110
10236, BRUCE R WATKINS DR and I 70 HIGHWAY, KANSAS CITY, MO, 64105
10237, BRUCE R WATKINS DR and PASEO, KANSAS CITY, MO, 64108
10238, BRUCE R WATKINS DR and PASEO, KANSAS CITY, MO, 64127
10239, BRUCE R WATKINS DR and SWOPE PK, KANSAS CITY, MO, 64110
10240, BRUCE R WATKINS DR and SWOPE PK, KANSAS CITY, MO, 64124
10241, BRUCE WATKINS ACCESS RA and I 70 HIGHWAY, KANSAS CITY, MO, 64105
10242, BRUSH CREEK BOULEVARD and FOREST AVENUE, KANSAS CITY, MO, 64127
10243, BRUSH CREEK BOULEVARD and HARRISON STREET, KANSAS CITY, MO, 64109
10244, BRUSH CREEK BOULEVARD and TRACY AVENUE, KANSAS CITY, MO, 64110
10245, BRUSH CREEK BOULEVARD and TROOST AVENUE, KANSAS CITY, MO, 64109
10246, BRUSH CREEK BOULEVARD and TROOST AVENUE, KANSAS CITY, MO, 64110
10247, BUDD PARK ESPLANADE and COLORADO AVENUE, KANSAS CITY, MO, 64124
10248, BUDD PARK ESPLANADE and DENVER AVENUE, KANSAS CITY, MO, 64123
10249, BUDD PARK ESPLANADE and HARDESTY AVENUE, KANSAS CITY, MO, 64124
10250, BUTLER WAY and STATE LINE ROAD, KANSAS CITY, MO, 64102
10251, BYRAMS FORD ROAD and SNI-A-BAR ROAD, KANSAS CITY, MO, 64133
10252, CARONDELET DR and WORNALL ROAD, KANSAS CITY, MO, 64145
10253, CARONDELET ROAD and STATE LINE ROAD, KANSAS CITY, MO, 64114
10254, CARONDOLET STREET and STATE LINE ROAD, KANSAS CITY, MO, 64114
10255, CENTRAL STREET and NICHOLS ROAD, KANSAS CITY, MO, 64110
10256, CENTRAL STREET and NICHOLS ROAD, KANSAS CITY, MO, 64111
10257, CENTRAL STREET and SOUTHWEST BOULEVARD, KANSAS CITY, MO, 64106
10258, CENTRAL STREET and W LINWOOD BOULEVARD, KANSAS CITY, MO, 64109
10259, CENTRAL STREET and WARD PK S, KANSAS CITY, MO, 64111
10260, CENTRAL STREET and WESTPORT ROAD, KANSAS CITY, MO, 64110
10261, CENTRAL STREET and WYANDOTTE STREET, KANSAS CITY, MO, 64111
10262, CESAR CHAVEZ and MERCIER, KANSAS CITY, MO, 64108
10263, CHARLOTTE STREET and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64108
10264, CHARLOTTE STREET and E TRUMAN ROAD, KANSAS CITY, MO, 64108
10265, CHARLOTTE STREET and E TRUMAN ROAD, KANSAS CITY, MO, 64109
10266, CHARLOTTE STREET and I 70 HIGHWAY, KANSAS CITY, MO, 64106
10267, CHELSEA AVENUE and STREET JOHN AVENUE, KANSAS CITY, MO, 64123
10268, CHERRY STREET and E TRUMAN ROAD, KANSAS CITY, MO, 64110
10269, CHERRY STREET and E TRUMAN ROAD, KANSAS CITY, MO, 64111
10270, CHESTNUT AVENUE and E GREGORY BOULEVARD, KANSAS CITY, MO, 64130
10271, CHESTNUT AVENUE and E GREGORY BOULEVARD, KANSAS CITY, MO, 64131
10272, CHESTNUT AVENUE and E GREGORY BOULEVARD, KANSAS CITY, MO, 64132
10273, CHESTNUT AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64111
10274, CHESTNUT AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64126
10275, CHESTNUT AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64128
10276, CHESTNUT TRAFFICWAY and CLIFF DR, KANSAS CITY, MO, 64124
10277, CHESTNUT TRAFFICWAY and CLIFF DR, KANSAS CITY, MO, 64127
10278, CHESTNUT TRAFFICWAY and CLIFF DR, KANSAS CITY, MO, 64129
10279, CHESTNUT TRAFFICWAY and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64106
10280, CHESTNUT TRAFFICWAY and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64120
10281, CHESTNUT TRAFFICWAY and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64127
10282, CHOUTEAU TFWY TO I 3 RA and I 35 S TO CHOUTE, KANSAS CITY, MO, 64119
10283, CI00 OF KANSAS CITY MISSOURI, KANSAS CITY, MO, 64112
10284, CIRCLE DR and EWING AVENUE, KANSAS CITY, MO, 64127
10285, CLARK AVENUE and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64110
10286, CLEVELAND AVE and INDEPENDENCE AVE, KANSAS CITY, MO, 64123
10287, CLEVELAND AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64130
10288, CLEVELAND AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64126
10289, CLEVELAND AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64128
10290, CLIFF DR and GLADSTONE BOULEVARD, KANSAS CITY, MO,
10291, CLINTON ROAD and GENESSEE STREET, KANSAS CITY, MO, 64108
10292, CLOON AVENUE and ELMWOOD AVENUE, KANSAS CITY, MO, 64123
10293, CLOON AVENUE and KENSINGTON AVENUE, KANSAS CITY, MO, 64123
10294, COLLEGE AVENUE and E GREGORY BOULEVARD, KANSAS CITY, MO,
10295, COLLEGE AVENUE and E RED BRIDGE ROAD, KANSAS CITY, MO, 64137
10296, COLORADO AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64128
10297, COLORADO AVENUE and E M 150 HIGHWAY, KANSAS CITY, MO, 64147
10298, COLORADO AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64123
10299, COLORADO AVENUE and MANCHESTER TRAFFICWAY, KANSAS CITY, MO, 64129
10300, COLORADO AVENUE and SMART AVENUE, KANSAS CITY, MO, 64123
10301, COLORADO AVENUE and THOMPSON AVENUE, KANSAS CITY, MO, 64123
10302, CREST DR and E GREGORY BOULEVARD, KANSAS CITY, MO, 64130
10303, CRYSTAL AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64126
10304, CYPRESS AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64128
10305, CYPRESS AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64130
10306, CYPRESS AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO,
10307, CYPRESS AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64109
10308, CYPRESS AVENUE and STREET JOHN AVENUE, KANSAS CITY, MO, 64127
10309, CYPRESS AVENUE and THOMPSON AVENUE, KANSAS CITY, MO, 64123
10310, DELAWARE STREET and I 70-35 HIGHWAY, KANSAS CITY, MO, 64127
10311, DELMAR AVENUE and LONGVIEW ROAD, KANSAS CITY, MO, 64134
10312, DENVER AVENUE and E LINWOOD BOULEVARD, KANSAS CITY, MO, 64127
10313, DENVER AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64124
10314, DENVER AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64128
10315, DENVER AVENUE and RAYTOWN ROAD, KANSAS CITY, MO, 64127
10316, DONNELLY AVENUE and E US HIGHWAY 40, KANSAS CITY, MO, 64129
10317, DONNELLY AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64128
10318, DONNELLY AVENUE and WINNER ROAD, KANSAS CITY, MO, 64120
10319, DONNELLY AVENUE and WINNER ROAD, KANSAS CITY, MO, 64125
10320, DRURY AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64124
10321, DRURY AVENUE and INDEPENDENCE AVENUE, KANSAS CITY, MO, 64124
10322, DRURY AVENUE and PALOMA AVENUE, KANSAS CITY, MO, 64128
10323, DRURY AVENUE and SMART AVENUE, KANSAS CITY, MO, 64124
10324, DRURY AVENUE and STREET JOHN AVENUE, KANSAS CITY, MO, 64127
10325, DRURY AVENUE and THOMPSON AVENUE, KANSAS CITY, MO, 64124
10326, E 1 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64102
10327, E 10 STREET and AGNES AVENUE, KANSAS CITY, MO, 64127
10328, E 10 STREET and ASKEW AVENUE, KANSAS CITY, MO, 64127
10329, E 10 STREET and BENNINGTON AVENUE, KANSAS CITY, MO, 64120
10330, E 10 STREET and BENNINGTON AVENUE, KANSAS CITY, MO, 64123
10331, E 10 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64127
10332, E 10 STREET and BRIGHTON AVENUE, KANSAS CITY, MO, 64124
10333, E 10 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64127
10334, E 10 STREET and CHESTNUT AVENUE, KANSAS CITY, MO, 64123
10335, E 10 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64128
10336, E 10 STREET and EWING AVENUE, KANSAS CITY, MO, 64125
10337, E 10 STREET and FOREST AVE, KANSAS CITY, MO, 64106
10338, E 10 STREET and FREMONT AVENUE, KANSAS CITY, MO, 64123
10339, E 10 STREET and HARRISON STREET, KANSAS CITY, MO,
10340, E 10 STREET and HOLMES STREET, KANSAS CITY, MO, 64106
10341, E 10 STREET and HOLMES STREET, KANSAS CITY, MO, 64108
10342, E 10 STREET and HOLMES STREET, KANSAS CITY, MO, 64109
10343, E 10 STREET and INDIANA AVENUE, KANSAS CITY, MO,
10344, E 10 STREET and KENSINGTON AVENUE, KANSAS CITY, MO, 64131
10345, E 10 STREET and LOCUST STREET, KANSAS CITY, MO, 64111
10346, E 10 STREET and MAIN STREET, KANSAS CITY, MO,
10347, E 10 STREET and MAIN STREET, KANSAS CITY, MO, 64107
10348, E 10 STREET and MAIN STREET, KANSAS CITY, MO, 64110
10349, E 10 STREET and MAIN STREET, KANSAS CITY, MO, 64127
10350, E 10 STREET and OAK STREET, KANSAS CITY, MO, 64106
10351, E 10 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64124
10352, E 10 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64127
10353, E 10 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64124
10354, E 10 STREET and TRACY AVENUE, KANSAS CITY, MO, 64127
10355, E 10 STREET and TROOST AVENUE, KANSAS CITY, MO, 64108
10356, E 10 STREET and TROOST AVENUE, KANSAS CITY, MO, 64109
10357, E 10 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64127
10358, E 10 STREET and WALNUT STREET, KANSAS CITY, MO, 64106
10359, E 10 STREET and WALNUT STREET, KANSAS CITY, MO, 64108
10360, E 10 STREET and WINNER ROAD, KANSAS CITY, MO,
10361, E 10 STREET and WINNER ROAD, KANSAS CITY, MO, 64127
10362, E 10 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64109
10363, E 10 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64115
10364, E 100 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64134
10365, E 100 TERRACE and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64134
10366, E 101 STREET and BELMONT AVENUE, KANSAS CITY, MO, 64134
10367, E 101 STREET and FREMONT AVENUE, KANSAS CITY, MO, 64134
10368, E 101 TERRACE and VIRGINIA AVENUE, KANSAS CITY, MO, 64117
10369, E 102 STREET and WORNALL ROAD, KANSAS CITY, MO, 64114
10370, E 103 STREET and GRANDVIEW ROAD, KANSAS CITY, MO, 64134
10371, E 103 STREET and HILLCREST ROAD, KANSAS CITY, MO, 64137
10372, E 103 STREET and I 435 W TO 103 STREET RA, KANSAS CITY, MO, 64134
10373, E 103 STREET and I 435 W TO HOLMES RA, KANSAS CITY, MO, 64137
10374, E 103 TERRACE and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64134
10375, E 103 TERRACE and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64149
10376, E 104 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64137
10377, E 104 STREET and HILLCREST AVENUE, KANSAS CITY, MO, 64134
10378, E 104 STREET and HOLMES ROAD, KANSAS CITY, MO, 64131
10379, E 104 STREET and HOLMES ROAD, KANSAS CITY, MO, 64133
10380, E 104 STREET and I 435 E TO HOLMES RA, KANSAS CITY, MO, 64114
10381, E 104 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64130
10382, E 105 STREET and HOLMES ROAD, KANSAS CITY, MO, 64114
10383, E 105 STREET and HOLMES ROAD, KANSAS CITY, MO, 64145
10384, E 107 PL and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64134
10385, E 107 PL and HILLCREST ROAD, KANSAS CITY, MO,
10386, E 107 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64130
10387, E 107 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64138
10388, E 107 STREET and BRISTOL TERRACE, KANSAS CITY, MO,
10389, E 107 STREET and ELM AVENUE, KANSAS CITY, MO, 64134
10390, E 107 STREET and ELM AVENUE, KANSAS CITY, MO, 64138
10391, E 107 STREET and EWING AVENUE, KANSAS CITY, MO,
10392, E 107 STREET and GREENWOOD ROAD, KANSAS CITY, MO, 64134
10393, E 107 STREET and JAMES A REED ROAD, KANSAS CITY, MO, 64134
10394, E 107 STREET and LANE AVENUE, KANSAS CITY, MO, 64134
10395, E 107 STREET and RICHMOND AVENUE, KANSAS CITY, MO, 64134
10396, E 107 TERRACE and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64132
10397, E 107 TERRACE and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64149
10398, E 108 STREET and GREENWOOD ROAD, KANSAS CITY, MO, 64138
10399, E 109 STREET and BEACON AVENUE, KANSAS CITY, MO, 64130
10400, E 109 STREET and BENNINGTON AVENUE, KANSAS CITY, MO, 64134
10401, E 109 STREET and FOREMAN ROAD, KANSAS CITY, MO, 64134
10402, E 109 STREET and HOLMES ROAD, KANSAS CITY, MO, 64131
10403, E 109 STREET and VIEW HIGH DR, KANSAS CITY, MO, 64138
10404, E 109 TERRACE and RUSKIN WAY, KANSAS CITY, MO, 64134
10405, E 11 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64106
10406, E 11 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64109
10407, E 11 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64110
10408, E 11 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64114
10409, E 11 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 66105
10410, E 11 STREET and HARRISON STREET, KANSAS CITY, MO, 64106
10411, E 11 STREET and MONROE AVENUE, KANSAS CITY, MO, 64125
10412, E 11 STREET and PASEO, KANSAS CITY, MO, 64105
10413, E 11 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64127
10414, E 11 STREET and WHITE AVENUE, KANSAS CITY, MO, 64126
10415, E 110 STREET and HARRISON STREET, KANSAS CITY, MO, 64131
10416, E 110 STREET and HOLMES ROAD, KANSAS CITY, MO, 64114
10417, E 110 TERRACE and BOOTH AVENUE, KANSAS CITY, MO, 64134
10418, E 110 TERRACE and NEWTON AVENUE, KANSAS CITY, MO, 64134
10419, E 111 STREET and WINCHESTER AVENUE, KANSAS CITY, MO, 64134
10420, E 112 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64134
10421, E 112 STREET and RUSKIN WAY, KANSAS CITY, MO, 64134
10422, E 112 STREET and RUSKIN WAY, KANSAS CITY, MO, 64138
10423, E 112 TERRACE and COLLEGE AVENUE, KANSAS CITY, MO, 64137
10424, E 113 STREET and CORRINGTON AVENUE, KANSAS CITY, MO, 64134
10425, E 113 STREET and EASTERN AVENUE, KANSAS CITY, MO, 64134
10426, E 113 TERRACE and JACKSON AVENUE, KANSAS CITY, MO, 64137
10427, E 114 STREET and GREENWOOD ROAD, KANSAS CITY, MO, 64134
10428, E 115 STREET and HOLMES ROAD, KANSAS CITY, MO, 64114
10429, E 116 STREET and BLUE RIVER ROAD, KANSAS CITY, MO, 64137
10430, E 117 TERRACE and OAK STREET, KANSAS CITY, MO, 64134
10431, E 118 TERRACE and FOOD LN, KANSAS CITY, MO, 64134
10432, E 12 STREET and ASKEW AVENUE, KANSAS CITY, MO, 64127
10433, E 12 STREET and BELLAIRE AVENUE, KANSAS CITY, MO, 64126
10434, E 12 STREET and BELLEFONTAINE AVENUE, KANSAS CITY, MO, 64126
10435, E 12 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64126
10436, E 12 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64108
10437, E 12 STREET and BRUCE R WATKINS DR, KANSAS CITY, MO, 64105
10438, E 12 STREET and CHERRY STREET, KANSAS CITY, MO, 64105
10439, E 12 STREET and CHERRY STREET, KANSAS CITY, MO, 64130
10440, E 12 STREET and CHESTNUT AVENUE, KANSAS CITY, MO, 64124
10441, E 12 STREET and CHESTNUT AVENUE, KANSAS CITY, MO, 64126
10442, E 12 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64124
10443, E 12 STREET and CRYSTAL AVENUE, KANSAS CITY, MO, 64126
10444, E 12 STREET and CRYSTAL AVENUE, KCMO, MO, 64126
10445, E 12 STREET and DENVER AVENUE, KANSAS CITY, MO, 64123
10446, E 12 STREET and ELMWOOD AVENUE, KANSAS CITY, MO, 64127
10447, E 12 STREET and EUCLID AVENUE, KANSAS CITY, MO, 64127
10448, E 12 STREET and EWING AVENUE, KANSAS CITY, MO, 64125
10449, E 12 STREET and EWING AVENUE, KANSAS CITY, MO, 64127
10450, E 12 STREET and FOREST AVENUE, KANSAS CITY, MO, 64108
10451, E 12 STREET and FREMONT AVENUE, KANSAS CITY, MO, 64108
10452, E 12 STREET and FULLER AVENUE, KANSAS CITY, MO,
10453, E 12 STREET and GRAND BOULEVARD, KANSAS CITY, MO,
10454, E 12 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64110
10455, E 12 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64105
10456, E 12 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64124
10457, E 12 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64125
10458, E 12 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64130
10459, E 12 STREET and I 435 S TO 12 STREET RA, KANSAS CITY, MO, 64127
10460, E 12 STREET and INDIANA AVENUE, KANSAS CITY, MO, 64127
10461, E 12 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64126
10462, E 12 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64128
10463, E 12 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64130
10464, E 12 STREET and LOCUST STREET, KANSAS CITY, MO, 64108
10465, E 12 STREET and MCGEE STREET, KANSAS CITY, MO, 64108
10466, E 12 STREET and MCGEE STREET, KANSAS CITY, MO, 64109
10467, E 12 STREET and MICHIGAN AVENUE, KANSAS CITY, MO, 64106
10468, E 12 STREET and NORTON AVENUE, KANSAS CITY, MO, 64127
10469, E 12 STREET and OAK STREET, KANSAS CITY, MO, 61406
10470, E 12 STREET and OAK STREET, KANSAS CITY, MO, 64105
10471, E 12 STREET and OAK STREET, KANSAS CITY, MO, 64108
10472, E 12 STREET and OAK STREET, KANSAS CITY, MO, 64109
10473, E 12 STREET and OAKLEY AVENUE, KANSAS CITY, MO, 64128
10474, E 12 STREET and OLIVE STREET, KANSAS CITY, MO, 64127
10475, E 12 STREET and PASEO, KANSAS CITY, MO, 64127
10476, E 12 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64123
10477, E 12 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64127
10478, E 12 STREET and TRACY AVENUE, KANSAS CITY, MO, 64108
10479, E 12 STREET and TROOST AVENUE, KANSAS CITY, MO,
10480, E 12 STREET and TROOST AVENUE, KANSAS CITY, MO, 64111
10481, E 12 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64123
10482, E 12 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64126
10483, E 12 STREET and WALNUT STREET, KANSAS CITY, MO,
10484, E 12 STREET and WALNUT STREET, KANSAS CITY, MO, 64127
10485, E 12 STREET and WHITE AVENUE, KANSAS CITY, MO, 64124
10486, E 12 STREET and WINCHESTER AVENUE, KANSAS CITY, MO,
10487, E 12 STREET and WINCHESTER AVENUE, KANSAS CITY, MO, 64125
10488, E 12 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64109
10489, E 12 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64123
10490, E 122 TERRACE and HOLMES ROAD, KANSAS CITY, MO, 64146
10491, E 129 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64114
10492, E 129 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64146
10493, E 12TH and OAK STREET, KANSAS CITY, MO, 64106
10494, E 13 STREET and BALES AVENUE, KANSAS CITY, MO, 64127
10495, E 13 STREET and BELMONT AVENUE, KANSAS CITY, MO, 64126
10496, E 13 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64109
10497, E 13 STREET and EWING AVENUE, KANSAS CITY, MO, 64124
10498, E 13 STREET and EWING AVENUE, KANSAS CITY, MO, 64127
10499, E 13 STREET and HIGHLAND AVENUE, KANSAS CITY, MO, 64111
10500, E 13 STREET and HOLMES STREET, KANSAS CITY, MO, 64105
10501, E 13 STREET and HOLMES STREET, KANSAS CITY, MO, 64108
10502, E 13 STREET and HOLMES STREET, KANSAS CITY, MO, 64109
10503, E 13 STREET and LYDIA AVENUE, KANSAS CITY, MO, 64106
10504, E 13 STREET and MAIN STREET, KANSAS CITY, MO,
10505, E 13 STREET and MAIN STREET, KANSAS CITY, MO, 64111
10506, E 13 STREET and MCGEE STREET, KANSAS CITY, MO, 64081
10507, E 13 STREET and MCGEE STREET, KANSAS CITY, MO, 64108
10508, E 13 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64119
10509, E 13 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64127
10510, E 13 STREET and TRACY AVENUE, KANSAS CITY, MO, 64106
10511, E 13 STREET and VINE STREET, KANSAS CITY, MO, 64106
10512, E 13 STREET and VINE STREET, KANSAS CITY, MO, 64108
10513, E 13 STREET and VIRGINIA AVENUE, KANSAS CITY, MO, 64106
10514, E 13 STREET and WALNUT STREET, KANSAS CITY, MO, 64110
10515, E 13 STREET and WINCHESTER AVENUE, KANSAS CITY, MO, 64127
10516, E 130 STREET and VIRGINIA AVENUE, KANSAS CITY, MO, 64145
10517, E 132 TERRACE and CHERRY STREET, KANSAS CITY, MO, 64114
10518, E 132 TERRACE and LOCUST STREET, KANSAS CITY, MO, 64146
10519, E 133 STREET and LOCUST STREET, KANSAS CITY, MO, 64145
10520, E 134 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64146
10521, E 135 STREET and HOLMES ROAD, KANSAS CITY, MO, 64134
10522, E 135 STREET and WORNALL ROAD, KANSAS CITY, MO, 64145
10523, E 137 STREET and HOLMES ROAD, KANSAS CITY, MO, 64106
10524, E 139 STREET and HOLMES ROAD, KANSAS CITY, MO,
10525, E 14 STREET and ASKEW AVENUE, KANSAS CITY, MO, 64123
10526, E 14 STREET and BALES AVENUE, KANSAS CITY, MO,
10527, E 14 STREET and BALES AVENUE, KANSAS CITY, MO, 64127
10528, E 14 STREET and BELMONT AVENUE, KANSAS CITY, MO, 64123
10529, E 14 STREET and CHESTNUT AVENUE, KANSAS CITY, MO, 64128
10530, E 14 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64127
10531, E 14 STREET and EWING AVENUE, KANSAS CITY, MO, 64126
10532, E 14 STREET and GARFIELD AVENUE, KANSAS CITY, MO, 64109
10533, E 14 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64106
10534, E 14 STREET and KANSAS AVENUE, KANSAS CITY, MO, 64127
10535, E 14 STREET and MAIN STREET, KANSAS CITY, MO, 64111
10536, E 14 STREET and PASEO TO I 70 W RA, KANSAS CITY, MO, 64106
10537, E 14 STREET and PASEO, KANSAS CITY, MO, 64108
10538, E 14 STREET and PASEO, KANSAS CITY, MO, 64124
10539, E 14 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64109
10540, E 14 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64124
10541, E 14 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64126
10542, E 14 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64127
10543, E 14 STREET and VINE STREET, KANSAS CITY, MO, 64106
10544, E 14 STREET and VINE STREET, KANSAS CITY, MO, 64111
10545, E 14 STREET and WALNUT STREET, KANSAS CITY, MO, 64105
10546, E 14 STREET and WALNUT STREET, KANSAS CITY, MO, 64108
10547, E 14 STREET and WINCHESTER AVENUE, KANSAS CITY, MO, 64123
10548, E 14 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64106
10549, E 14 TERRACE and LOCUST STREET, KANSAS CITY, MO, 64106
10550, E 149 STREET and BOTTS ROAD, KANSAS CITY, MO, 64145
10551, E 15 TERRACE and BENNINGTON AVENUE, KANSAS CITY, MO, 64126
10552, E 15 TERRACE and BROOKLYN AVENUE, KANSAS CITY, MO, 64127
10553, E 15 TERRACE and GARFIELD AVENUE, KANSAS CITY, MO, 64127
10554, E 15 TERRACE and WHITE AVENUE, KANSAS CITY, MO, 64127
10555, E 15 TERRACE and WOODLAND AVENUE, KANSAS CITY, MO, 64106
10556, E 155 and ARNOLD, KANSAS CITY, MO, 64145
10557, E 155 STREET and N SCOTT, KANSAS CITY, MO, 64145
10558, E 155 STREET and S US HIGHWAY 71, KANSAS CITY, MO, 64133
10559, E 155 STREET and S US HIGHWAY 71, KANSAS CITY, MO, 64147
10560, E 155 STREET and US HIGHWAY 71 OFF RA, KANSAS CITY, MO, 64147
10561, E 155 STREET and US HIGHWAY 71, KANSAS CITY, MO, 64145
10562, E 16 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64106
10563, E 16 STREET and CHERRY STREET, KANSAS CITY, MO, 64108
10564, E 16 STREET and CYPRESS AVENUE, KANSAS CITY, MO, 64127
10565, E 16 STREET and EWING AVENUE, KANSAS CITY, MO, 64125
10566, E 16 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64105
10567, E 16 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64106
10568, E 16 STREET and HARDESTY AVENUE, KANSAS CITY, MO,
10569, E 16 STREET and KENSINGTON AVENUE, KANSAS CITY, MO, 64127
10570, E 16 STREET and LISTER AVENUE, KANSAS CITY, MO,
10571, E 16 STREET and MAIN STREET, KANSAS CITY, MO, 64109
10572, E 16 STREET and MCGEE STREET, KANSAS CITY, MO, 64105
10573, E 16 STREET and OAK STREET, KANSAS CITY, MO, 64106
10574, E 16 STREET and OAK STREET, KANSAS CITY, MO, 64108
10575, E 16 STREET and OAKLEY AVENUE, KANSAS CITY, MO, 64127
10576, E 16 STREET and SPRUCE AVENUE, KANSAS CITY, MO, 64126
10577, E 16 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64108
10578, E 16 STREET S and S ARLINGTON AVENUE, INDEPENDENCE, MO,
10579, E 16 TERRACE and BELMONT AVENUE, KANSAS CITY, MO, 64126
10580, E 16 TERRACE and BENNINGTON AVENUE, KANSAS CITY, MO, 64127
10581, E 16 TERRACE and BRISTOL AVENUE, KANSAS CITY, MO, 64126
10582, E 16 TERRACE and TOPPING AVENUE, KANSAS CITY, MO, 64127
10583, E 17 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64127
10584, E 17 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64108
10585, E 17 STREET and CHELSEA AVENUE, KANSAS CITY, MO, 64124
10586, E 17 STREET and CHERRY STREET, KANSAS CITY, MO,
10587, E 17 STREET and CHERRY STREET, KANSAS CITY, MO, 64109
10588, E 17 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64124
10589, E 17 STREET and CORRINGTON AVENUE, KANSAS CITY, MO, 64127
10590, E 17 STREET and CRYSTAL AVENUE, KANSAS CITY, MO, 64126
10591, E 17 STREET and CRYSTAL AVENUE, KANSAS CITY, MO, 64133
10592, E 17 STREET and GRAND BOULEVARD, KANSAS CITY, MO,
10593, E 17 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64126
10594, E 17 STREET and HOLMES STREET, KANSAS CITY, MO, 64108
10595, E 17 STREET and KENSINGTON AVENUE, KANSAS CITY, MO, 64127
10596, E 17 STREET and MAIN STREET, KANSAS CITY, MO, 64111
10597, E 17 STREET and MANCHESTER TRAFFICWAY, KANSAS CITY, MO, 64129
10598, E 17 STREET and MCGEE STREET, KANSAS CITY, MO, 64106
10599, E 17 STREET and MCGEE STREET, KANSAS CITY, MO, 64127
10600, E 17 STREET and NEWTON AVENUE, KANSAS CITY, MO, 64127
10601, E 17 STREET and OAK STREET, KANSAS CITY, MO, 64109
10602, E 17 STREET and TROOST AVENUE, KANSAS CITY, MO, 64106
10603, E 17 STREET and WALNUT STREET, KANSAS CITY, MO, 64106
10604, E 17 STREET and WALNUT STREET, KANSAS CITY, MO, 64109
10605, E 17 TERRACE and VINE STREET, KANSAS CITY, MO, 64108
10606, E 17 TERRACE and WOODLAND AVENUE, KANSAS CITY, MO, 64106
10607, E 18 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64123
10608, E 18 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64108
10609, E 18 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64127
10610, E 18 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64106
10611, E 18 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64108
10612, E 18 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64110
10613, E 18 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64127
10614, E 18 STREET and CORRINGTON AVENUE, KANSAS CITY, MO, 64126
10615, E 18 STREET and CORRINGTON AVENUE, KANSAS CITY, MO, 64127
10616, E 18 STREET and ELMWOOD AVENUE, KANSAS CITY, MO, 64127
10617, E 18 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64109
10618, E 18 STREET and HIGHLAND AVENUE, KANSAS CITY, MO, 64110
10619, E 18 STREET and INDIANA AVENUE, KANSAS CITY, MO, 64126
10620, E 18 STREET and KENSINGTON AVENUE, KANSAS CITY, MO, 64108
10621, E 18 STREET and LOCUST STREET, KANSAS CITY, MO, 64106
10622, E 18 STREET and LYDIA AVENUE, KANSAS CITY, MO, 64108
10623, E 18 STREET and MAIN STREET, KANSAS CITY, MO, 64109
10624, E 18 STREET and OLIVE STREET, KANSAS CITY, MO, 64127
10625, E 18 STREET and PASEO, KANSAS CITY, MO, 64109
10626, E 18 STREET and PASEO, KANSAS CITY, MO, 64124
10627, E 18 STREET and PASEO, KANSAS CITY, MO, 64126
10628, E 18 STREET and PASEO, KANSAS CITY, MO, 64138
10629, E 18 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64106
10630, E 18 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64130
10631, E 18 STREET and TROOST AVENUE, KANSAS CITY, MO, 64127
10632, E 18 STREET and VINE STREET, KANSAS CITY, MO, 64107
10633, E 18 STREET and VINE STREET, KANSAS CITY, MO, 64110
10634, E 18 STREET and VINE STREET, KANSAS CITY, MO, 64112
10635, E 18 STREET and VINE STREET, KANSAS CITY, MO, 64130
10636, E 18 STREET and WOODLAND AVENUE, KANSAS CITY, MO,
10637, E 18 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64124
10638, E 18 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64212
10639, E 19 STREET and AGNES AVENUE, KANSAS CITY, MO, 64127
10640, E 19 STREET and CHERRY STREET, KANSAS CITY, MO,
10641, E 19 STREET and CHERRY STREET, KANSAS CITY, MO, 64109
10642, E 19 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64111
10643, E 19 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64116
10644, E 19 STREET and HIGHLAND AVENUE, KANSAS CITY, MO, 64124
10645, E 19 STREET and HOLMES STREET, KANSAS CITY, MO, 64108
10646, E 19 STREET and HOLMES STREET, KANSAS CITY, MO, 64109
10647, E 19 STREET and INDIANA AVENUE, KANSAS CITY, MO, 64127
10648, E 19 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64127
10649, E 19 STREET and MAIN STREET, KANSAS CITY, MO, 64106
10650, E 19 STREET and MCGEE STREET, KANSAS CITY, MO, 64105
10651, E 19 STREET and OAK STREET, KANSAS CITY, MO, 64111
10652, E 19 STREET and PASEO, KANSAS CITY, MO, 64106
10653, E 19 STREET and TROOST AVENUE, KANSAS CITY, MO, 64108
10654, E 19 STREET and TROOST AVENUE, KANSAS CITY, MO, 64110
10655, E 19 STREET and VINE STREET, KANSAS CITY, MO, 64106
10656, E 19 STREET and VINE STREET, KANSAS CITY, MO, 64124
10657, E 19 STREET and VINE STREET, KANSAS CITY, MO, 64127
10658, E 19 STREET and WALNUT STREET, KANSAS CITY, MO, 64106
10659, E 19 STREET and WALNUT STREET, KANSAS CITY, MO, 64108
10660, E 19 STREET and WALNUT STREET, KANSAS CITY, MO, 64109
10661, E 19 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64111
10662, E 2 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64105
10663, E 2 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64106
10664, E 2 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64108
10665, E 2 STREET and MAIN STREET, KANSAS CITY, MO, 64104
10666, E 2 STREET and MAIN STREET, KANSAS CITY, MO, 64108
10667, E 2 STREET and OAK STREET, KANSAS CITY, MO, 64106
10668, E 2 STREET and WALNUT STREET, KANSAS CITY, MO, 64102
10669, E 2 STREET and WALNUT STREET, KANSAS CITY, MO, 64103
10670, E 2 STREET and WALNUT STREET, KANSAS CITY, MO, 64105
10671, E 2 STREET and WALNUT STREET, KANSAS CITY, MO, 64116
10672, E 20 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64127
10673, E 20 STREET and CHELSEA AVENUE, KANSAS CITY, MO, 64127
10674, E 20 STREET and COLLEGE AVENUE, KANSAS CITY, MO, 64124
10675, E 20 STREET and ELMWOOD AVENUE, KANSAS CITY, MO, 64124
10676, E 20 STREET and ELMWOOD AVENUE, KANSAS CITY, MO, 64126
10677, E 20 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64110
10678, E 20 STREET and INDIANA AVENUE, KANSAS CITY, MO, 64127
10679, E 20 STREET and KENSINGTON AVENUE, KANSAS CITY, MO, 64126
10680, E 20 STREET and MAIN STREET, KANSAS CITY, MO,
10681, E 20 STREET and MAIN STREET, KANSAS CITY, MO, 64106
10682, E 20 STREET and MAIN STREET, KANSAS CITY, MO, 64108
10683, E 20 STREET and MAIN STREET, KANSAS CITY, MO, 64109
10684, E 20 STREET and MCGEE STREET, KANSAS CITY, MO, 64123
10685, E 20 STREET and OAK STREET, KANSAS CITY, MO, 64108
10686, E 20 STREET and OAK STREET, KANSAS CITY, MO, 64111
10687, E 20 STREET and OAK STREET, KANSAS CITY, MO, 64114
10688, E 20 STREET and QUINCY AVENUE, KANSAS CITY, MO,
10689, E 20 STREET and WABASH AVENUE, KANSAS CITY, MO, 64110
10690, E 20 STREET and WALNUT STREET, KANSAS CITY, MO, 64106
10691, E 21 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64108
10692, E 22 STREET and ASKEW AVENUE, KANSAS CITY, MO, 64127
10693, E 22 STREET and BALES AVENUE, KANSAS CITY, MO, 64128
10694, E 22 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64127
10695, E 22 STREET and BRUCE R WATKINS DR, KANSAS CITY, MO,
10696, E 22 STREET and BRUCE R WATKINS DR, KANSAS CITY, MO, 64109
10697, E 22 STREET and BRUCE R WATKINS DR, KANSAS CITY, MO, 64114
10698, E 22 STREET and BRUCE WATKINS ACCESS RA, KANSAS CITY, MO, 64124
10699, E 22 STREET and CAMPBELL STREET, KANSAS CITY, MO,
10700, E 22 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64108
10701, E 22 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64108
10702, E 22 STREET and CHELSEA AVE, KANSAS CITY, MO,
10703, E 22 STREET and CHELSEA AVENUE, KANSAS CITY, MO,
10704, E 22 STREET and DENVER AVENUE, KANSAS CITY, MO, 64110
10705, E 22 STREET and DENVER AVENUE, KANSAS CITY, MO, 64127
10706, E 22 STREET and DENVER AVENUE, KANSAS CITY, MO, 64130
10707, E 22 STREET and DRURY AVENUE, KANSAS CITY, MO, 64127
10708, E 22 STREET and DRURY AVENUE, KANSAS CITY, MO, 64128
10709, E 22 STREET and ELMWOOD AVENUE, KANSAS CITY, MO, 64127
10710, E 22 STREET and HARDESTY AVENUE, KANSAS CITY, MO,
10711, E 22 STREET and HOLMES STREET, KANSAS CITY, MO, 64106
10712, E 22 STREET and HOLMES STREET, KANSAS CITY, MO, 64109
10713, E 22 STREET and KANSAS AVENUE, KANSAS CITY, MO, 64127
10714, E 22 STREET and MCGEE STREET, KANSAS CITY, MO, 64110
10715, E 22 STREET and OAKLEY AVENUE, KANSAS CITY, MO, 64127
10716, E 22 STREET and OLIVE STREET, KANSAS CITY, MO, 64127
10717, E 22 STREET and PASEO, KANSAS CITY, MO, 64108
10718, E 22 STREET and PASEO, KANSAS CITY, MO, 64124
10719, E 22 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64108
10720, E 22 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64126
10721, E 22 STREET and TRACY AVENUE, KANSAS CITY, MO, 64108
10722, E 22 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64109
10723, E 22 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64130
10724, E 22 STREET and WABASH AVENUE, KANSAS CITY, MO, 64127
10725, E 22 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64128
10726, E 23 STREET and AGNES AVENUE, KANSAS CITY, MO, 64127
10727, E 23 STREET and ASKEW AVENUE, KANSAS CITY, MO, 64130
10728, E 23 STREET and BENTON BOULEVARD, KANSAS CITY, MO,
10729, E 23 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64126
10730, E 23 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64128
10731, E 23 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64106
10732, E 23 STREET and CHELSEA AVENUE, KANSAS CITY, MO, 64128
10733, E 23 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64124
10734, E 23 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64128
10735, E 23 STREET and COLLEGE AVENUE, KANSAS CITY, MO, 64127
10736, E 23 STREET and DRURY AVENUE, KANSAS CITY, MO, 64128
10737, E 23 STREET and GARFIELD AVENUE, KANSAS CITY, MO, 64128
10738, E 23 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64123
10739, E 23 STREET and HOLMES STREET, KANSAS CITY, MO, 64108
10740, E 23 STREET and HOLMES STREET, KANSAS CITY, MO, 64109
10741, E 23 STREET and I 70 HIGHWAY, KANSAS CITY, MO, 64124
10742, E 23 STREET and JACKSON AVENUE, KANSAS CITY, MO,
10743, E 23 STREET and LAWN AVENUE, KANSAS CITY, MO, 64126
10744, E 23 STREET and LAWNDALE AVENUE, KANSAS CITY, MO, 64127
10745, E 23 STREET and LISTER AVENUE, KANSAS CITY, MO, 64124
10746, E 23 STREET and LOCUST STREET, KANSAS CITY, MO, 64108
10747, E 23 STREET and LYDIA AVENUE, KANSAS CITY, MO, 64108
10748, E 23 STREET and MONROE AVENUE, KANSAS CITY, MO, 64126
10749, E 23 STREET and MONROE AVENUE, KANSAS CITY, MO, 64130
10750, E 23 STREET and OAKLEY AVENUE, KANSAS CITY, MO, 64126
10751, E 23 STREET and OAKLEY AVENUE, KANSAS CITY, MO, 64133
10752, E 23 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64109
10753, E 23 STREET and QUINCY AVENUE, KANSAS CITY, MO, 64108
10754, E 23 STREET and SPRUCE AVENUE, KANSAS CITY, MO, 64124
10755, E 23 STREET and STARK AVENUE, KANSAS CITY, MO, 64128
10756, E 23 STREET and STARK AVENUE, KANSAS CITY, MO, 64129
10757, E 23 STREET and TELEVISION PL, KANSAS CITY, MO, 64128
10758, E 23 STREET and TOPPING AVENUE, KANSAS CITY, MO,
10759, E 23 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64124
10760, E 23 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64130
10761, E 23 STREET and TRACY AVENUE, KANSAS CITY, MO, 64108
10762, E 23 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64106
10763, E 23 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64130
10764, E 23 STREET and WALROND AVENUE, KANSAS CITY, MO, 64127
10765, E 23 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64108
10766, E 23 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64109
10767, E 23 TERRACE and MERSINGTON AVENUE, KANSAS CITY, MO, 61427
10768, E 23 TERRACE and MERSINGTON AVENUE, KANSAS CITY, MO, 64127
10769, E 23 TRAFFICWAY and MANCHESTER TRAFFICWAY, KANSAS CITY, MO, 64030
10770, E 23 TRAFFICWAY and MANCHESTER TRAFFICWAY, KANSAS CITY, MO, 64126
10771, E 23 TRAFFICWAY E and I 435 HIGHWAY, KANSAS CITY, MO, 64126
10772, E 23 TRAFFICWAY E and STARK AVENUE, KANSAS CITY, MO, 64116
10773, E 23 TRAFFICWAY W and I 435 HIGHWAY, KANSAS CITY, MO,
10774, E 23 TRAFFICWAY W and I 435 HIGHWAY, KANSAS CITY, MO, 64120
10775, E 23 TRAFFICWAY W and I 435 HIGHWAY, KANSAS CITY, MO, 64129
10776, E 24 STREET and AGNES AVENUE, KANSAS CITY, MO, 64126
10777, E 24 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64129
10778, E 24 STREET and BRIGHTON AVENUE, KANSAS CITY, MO, 64109
10779, E 24 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64108
10780, E 24 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64106
10781, E 24 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64108
10782, E 24 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64111
10783, E 24 STREET and CHELSEA AVENUE, KANSAS CITY, MO, 64123
10784, E 24 STREET and CHESTNUT AVENUE, KANSAS CITY, MO, 64132
10785, E 24 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64132
10786, E 24 STREET and COLLEGE AVENUE, KANSAS CITY, MO, 64126
10787, E 24 STREET and COLLEGE AVENUE, KANSAS CITY, MO, 64127
10788, E 24 STREET and CYPRESS AVENUE, KANSAS CITY, MO, 64128
10789, E 24 STREET and DENVER AVENUE, KANSAS CITY, MO, 64137
10790, E 24 STREET and FLORA AVENUE, KANSAS CITY, MO, 64109
10791, E 24 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64106
10792, E 24 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64108
10793, E 24 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64123
10794, E 24 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64128
10795, E 24 STREET and KENSINGTON AVENUE, KANSAS CITY, MO, 64123
10796, E 24 STREET and LISTER AVENUE, KANSAS CITY, MO, 64126
10797, E 24 STREET and LISTER AVENUE, KANSAS CITY, MO, 64128
10798, E 24 STREET and MONROE AVENUE, KANSAS CITY, MO, 64130
10799, E 24 STREET and NORTON AVENUE, KANSAS CITY, MO, 64128
10800, E 24 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64128
10801, E 24 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64129
10802, E 24 STREET and QUINCY AVENUE, KANSAS CITY, MO, 64123
10803, E 24 STREET and QUINCY AVENUE, KANSAS CITY, MO, 64128
10804, E 24 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64129
10805, E 24 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64123
10806, E 24 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64124
10807, E 24 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64138
10808, E 24 STREET and WABASH AVENUE, KANSAS CITY, MO, 64127
10809, E 24 STREET and WOODLAND AVENUE, KANSAS CITY, MO,
10810, E 24 STREET and WOODLAND AVENUE, KANSAS CITY, MO, 64106
10811, E 24 TERRACE and CAMPBELL STREET, KANSAS CITY, MO, 64110
10812, E 24 TERRACE and COLLEGE AVENUE, KANSAS CITY, MO, 64127
10813, E 25 and TOPPING AVENUE, KANSAS CITY, MO, 64127
10814, E 25 STREET and AGNES AVENUE, KANSAS CITY, MO, 64120
10815, E 25 STREET and AGNES AVENUE, KANSAS CITY, MO, 64127
10816, E 25 STREET and BALES AVENUE, KANSAS CITY, MO, 64124
10817, E 25 STREET and BELLEFONTAINE AVENUE, KANSAS CITY, MO, 64127
10818, E 25 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64125
10819, E 25 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64130
10820, E 25 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64124
10821, E 25 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64110
10822, E 25 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64114
10823, E 25 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64128
10824, E 25 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64108
10825, E 25 STREET and EUCLID AVENUE, KANSAS CITY, MO, 64127
10826, E 25 STREET and FOREST AVENUE, KANSAS CITY, MO, 64108
10827, E 25 STREET and INDIANA AVENUE, KANSAS CITY, MO,
10828, E 25 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64128
10829, E 25 STREET and MERSINGTON AVENUE, KANSAS CITY, MO, 64123
10830, E 25 STREET and OAKLEY AVENUE, KANSAS CITY, MO,
10831, E 25 STREET and PASEO, KANSAS CITY, MO, 64111
10832, E 25 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64109
10833, E 25 STREET and SPRUCE AVENUE, KANSAS CITY, MO, 64130
10834, E 25 STREET and TROOST AVENUE, KANSAS CITY, MO, 64106
10835, E 25 STREET and TROOST AVENUE, KANSAS CITY, MO, 64108
10836, E 25 STREET and TROOST AVENUE, KANSAS CITY, MO, 64110
10837, E 25 STREET and VINE STREET, KANSAS CITY, MO, 64109
10838, E 25 STREET and WABASH AVENUE, KANSAS CITY, MO, 64127
10839, E 25TH/ QUINCY AVE, KANSAS CITY, MO, 64127
10840, E 26 STREET and AGNES AVENUE, KANSAS CITY, MO, 64127
10841, E 26 STREET and BALES AVENUE, KANSAS CITY, MO, 64127
10842, E 26 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64128
10843, E 26 STREET and BRIGHTON AVENUE, KANSAS CITY, MO, 64128
10844, E 26 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64108
10845, E 26 STREET and CHERRY STREET, KANSAS CITY, MO, 64106
10846, E 26 STREET and COLORADO AVENUE, KANSAS CITY, MO, 64105
10847, E 26 STREET and CYPRESS AVENUE, KANSAS CITY, MO, 64130
10848, E 26 STREET and ELMWOOD AVENUE, KANSAS CITY, MO, 64106
10849, E 26 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64108
10850, E 26 STREET and HARDESTY AVENUE, KANSAS CITY, MO, 64126
10851, E 26 STREET and INDIANA AVENUE, KANSAS CITY, MO, 64127
10852, E 26 STREET and MONTGALL AVENUE, KANSAS CITY, MO, 64109
10853, E 26 STREET and MONTGALL AVENUE, KANSAS CITY, MO, 64128
10854, E 26 STREET and POPLAR AVENUE, KANSAS CITY, MO,
10855, E 26 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64109
10856, E 26 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64123
10857, E 26 STREET and SPRUCE AVENUE, KANSAS CITY, MO, 64127
10858, E 26 STREET and VINE STREET, KANSAS CITY, MO, 64108
10859, E 26 STREET and WABASH AVENUE, KANSAS CITY, MO, 64109
10860, E 26 STREET and WALROND AVENUE, KANSAS CITY, MO, 64128
10861, E 27 STREET and AGNES AVENUE, KANSAS CITY, MO, 64128
10862, E 27 STREET and ASKEW AVENUE, KANSAS CITY, MO, 64127
10863, E 27 STREET and BALES AVENUE, KANSAS CITY, MO,
10864, E 27 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64132
10865, E 27 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64126
10866, E 27 STREET and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64129
10867, E 27 STREET and BLUE VALLEY PARK ROAD S, KANSAS CITY, MO, 64127
10868, E 27 STREET and BRIGHTON AVENUE, KANSAS CITY, MO, 64130
10869, E 27 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64106
10870, E 27 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64106
10871, E 27 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64108
10872, E 27 STREET and CHERRY STREET, KANSAS CITY, MO,
10873, E 27 STREET and CHERRY STREET, KANSAS CITY, MO, 64109
10874, E 27 STREET and CYPRESS AVENUE, KANSAS CITY, MO, 64130
10875, E 27 STREET and DENVER AVENUE, KANSAS CITY, MO, 64128
10876, E 27 STREET and FOREST AVENUE, KANSAS CITY, MO, 64108
10877, E 27 STREET and GARFIELD AVENUE, KANSAS CITY, MO, 64109
10878, E 27 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64109
10879, E 27 STREET and GROVE STREET, KANSAS CITY, MO, 64108
10880, E 27 STREET and HARRISON STREET, KANSAS CITY, MO, 64127
10881, E 27 STREET and HOLMES STREET, KANSAS CITY, MO, 64127
10882, E 27 STREET and I 70 HIGHWAY, KANSAS CITY, MO, 64128
10883, E 27 STREET and INDIANA AVENUE, KANSAS CITY, MO,
10884, E 27 STREET and LISTER AVENUE, KANSAS CITY, MO, 64127
10885, E 27 STREET and LISTER AVENUE, KANSAS CITY, MO, 64130
10886, E 27 STREET and MCGEE TRAFFICWAY, KANSAS CITY, MO, 64106
10887, E 27 STREET and MCGEE TRAFFICWAY, KANSAS CITY, MO, 64108
10888, E 27 STREET and MCGEE TRAFFICWAY, KANSAS CITY, MO, 64109
10889, E 27 STREET and MERSINGTON AVENUE, KANSAS CITY, MO, 64127
10890, E 27 STREET and MONTGALL AVENUE, KANSAS CITY, MO, 64126
10891, E 27 STREET and MONTGALL AVENUE, KANSAS CITY, MO, 64128
10892, E 27 STREET and PASEO, KANSAS CITY, MO,
10893, E 27 STREET and PASEO, KANSAS CITY, MO, 64128
10894, E 27 STREET and POPLAR AVENUE, KANSAS CITY, MO, 64127
10895, E 27 STREET and POPLAR AVENUE, KANSAS CITY, MO, 64128
10896, E 27 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64129
10897, E 27 STREET and QUINCY AVENUE, KANSAS CITY, MO, 64124
10898, E 27 STREET and QUINCY AVENUE, KANSAS CITY, MO, 64127
10899, E 27 STREET and SPRING VALLEY PARK ROAD, KANSAS CITY, MO, 64109
10900, E 27 STREET and SPRUCE AVENUE, KANSAS CITY, MO, 64127
10901, E 27 STREET and SPRUCE AVENUE, KANSAS CITY, MO, 64128
10902, E 27 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64128
10903, E 27 STREET and TROOST AVENUE, KANSAS CITY, MO,
10904, E 27 STREET and TROOST AVENUE, KANSAS CITY, MO, 64106
10905, E 27 STREET and TROOST AVENUE, KANSAS CITY, MO, 64110
10906, E 27 STREET and TROOST AVENUE, KANSAS CITY, MO, 64114
10907, E 27 STREET and TROOST AVENUE, KANSAS CITY, MO, 64127
10908, E 27 STREET and TROOST AVENUE, KANSAS CITY, MO, 64128
10909, E 27 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64124
10910, E 27 STREET and WABASH AVENUE, KANSAS CITY, MO, 64109
10911, E 27 STREET and WALLACE AVENUE, KANSAS CITY, MO, 64127
10912, E 27 STREET and WALLACE AVENUE, KANSAS CITY, MO, 64128
10913, E 27 STREET and WALROND AVENUE, KANSAS CITY, MO, 64127
10914, E 27 TERRACE and HOLMES STREET, KANSAS CITY, MO, 64109
10915, E 27 TERRACE and TOPPING AVENUE, KANSAS CITY, MO, 64128
10916, E 28 STREET and BRIGHTON AVENUE, KANSAS CITY, MO, 64128
10917, E 28 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64109
10918, E 28 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64128
10919, E 28 STREET and DENVER AVENUE, KANSAS CITY, MO, 64125
10920, E 28 STREET and DENVER AVENUE, KANSAS CITY, MO, 64126
10921, E 28 STREET and GARFIELD AVENUE, KANSAS CITY, MO, 64108
10922, E 28 STREET and HARRISON STREET, KANSAS CITY, MO, 64109
10923, E 28 STREET and INDIANA AVENUE, KANSAS CITY, MO, 64127
10924, E 28 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64127
10925, E 28 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64128
10926, E 28 STREET and OLIVE STREET, KANSAS CITY, MO, 64124
10927, E 28 STREET and OLIVE STREET, KANSAS CITY, MO, 64127
10928, E 28 STREET and POPLAR AVENUE, KANSAS CITY, MO, 64128
10929, E 28 STREET and PROSPECT AVENUE, KANSAS CITY, MO,
10930, E 28 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64132
10931, E 28 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64124
10932, E 28 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64128
10933, E 28 STREET and WALLACE AVE, KANSAS CITY, MO, 64127
10934, E 28 STREET and WENZEL AVENUE, KANSAS CITY, MO, 64127
10935, E 28 TERRACE and BLUE RIDGE BOULEVARD, KANSAS CITY, MO, 64133
10936, E 29 STREET and BALES AVENUE, KANSAS CITY, MO, 64128
10937, E 29 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64128
10938, E 29 STREET and BRUCE R WATKINS DR, KANSAS CITY, MO, 64106
10939, E 29 STREET and BRUCE R WATKINS DR, KANSAS CITY, MO, 64108
10940, E 29 STREET and BRUCE R WATKINS DR, KANSAS CITY, MO, 64129
10941, E 29 STREET and BRUCE R WATKINS DR, KANSAS CITY, MO, 64131
10942, E 29 STREET and CHARLOTTE STREET, KANSAS CITY, MO,
10943, E 29 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64123
10944, E 29 STREET and EUCLID AVENUE, KANSAS CITY, MO, 64108
10945, E 29 STREET and EUCLID AVENUE, KANSAS CITY, MO, 64124
10946, E 29 STREET and GARFIELD AVENUE, KANSAS CITY, MO, 64112
10947, E 29 STREET and GARFIELD AVENUE, KANSAS CITY, MO, 64124
10948, E 29 STREET and GARFIELD AVENUE, KANSAS CITY, MO, 64127
10949, E 29 STREET and GARFIELD AVENUE, KANSAS CITY, MO, 64128
10950, E 29 STREET and GILLHAM ROAD, KANSAS CITY, MO, 64108
10951, E 29 STREET and HARRISON STREET, KANSAS CITY, MO, 64109
10952, E 29 STREET and HIGHLAND AVENUE, KANSAS CITY, MO, 64109
10953, E 29 STREET and INDIANA AVE, KANSAS CITY, MO, 64128
10954, E 29 STREET and INDIANA AVENUE, KANSAS CITY, MO, 64127
10955, E 29 STREET and JACKSON AVENUE, KANSAS CITY, MO, 64138
10956, E 29 STREET and MCGEE TRAFFICWAY, KANSAS CITY, MO, 64108
10957, E 29 STREET and OAK STREET, KANSAS CITY, MO, 64108
10958, E 29 STREET and OLIVE STREET, KANSAS CITY, MO, 64127
10959, E 29 STREET and RAYTOWN ROAD, KANSAS CITY, MO, 64129
10960, E 29 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64127
10961, E 29 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64121
10962, E 29 STREET and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64129
10963, E 29 STREET and VINE STREET, KANSAS CITY, MO, 64108
10964, E 29 STREET and VINE STREET, KANSAS CITY, MO, 64109
10965, E 29 STREET and WALLACE AVENUE, KANSAS CITY, MO, 64129
10966, E 29 TERRACE and VAN BRUNT BOULEVARD, KANSAS CITY, MO, 64127
10967, E 3 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64106
10968, E 3 STREET and GILLIS, KANSAS CITY, MO, 64106
10969, E 3 STREET and GRAND BOULEVARD, KANSAS CITY, MO,
10970, E 3 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64108
10971, E 3 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64111
10972, E 3 STREET and GRAND BOULEVARD, KANSAS CITY, MO, 64119
10973, E 3 STREET and HOLMES STREET, KANSAS CITY, MO, 64124
10974, E 3 STREET and MAIN STREET, KANSAS CITY, MO, 64105
10975, E 3 STREET and OAK STREET, KANSAS CITY, MO,
10976, E 3 STREET and OAK STREET, KANSAS CITY, MO, 64105
10977, E 3 TERRACE and WOODLAND AVENUE, KANSAS CITY, MO, 64106
10978, E 30 STREET and BENTON BOULEVARD, KANSAS CITY, MO, 64124
10979, E 30 STREET and BROOKLYN AVENUE, KANSAS CITY, MO, 64130
10980, E 30 STREET and CAMPBELL STREET, KANSAS CITY, MO, 64111
10981, E 30 STREET and CHARLOTTE STREET, KANSAS CITY, MO, 64111
10982, E 30 STREET and CHELSEA AVENUE, KANSAS CITY, MO, 64127
10983, E 30 STREET and CLEVELAND AVENUE, KANSAS CITY, MO, 64128
10984, E 30 STREET and FOREST AVENUE, KANSAS CITY, MO, 64130
10985, E 30 STREET and GILLHAM ROAD, KANSAS CITY, MO, 64106
10986, E 30 STREET and GILLHAM ROAD, KANSAS CITY, MO, 64110
10987, E 30 STREET and GRAND AVENUE, KANSAS CITY, MO, 64112
10988, E 30 STREET and HOLMES STREET, KANSAS CITY, MO, 64110
10989, E 30 STREET and KENSINGTON AVENUE, KANSAS CITY, MO, 64127
10990, E 30 STREET and LISTER AVENUE, KANSAS CITY, MO, 64127
10991, E 30 STREET and MAIN STREET, KANSAS CITY, MO, 64126
10992, E 30 STREET and MCGEE STREET, KANSAS CITY, MO, 64109
10993, E 30 STREET and MERSINGTON AVENUE, KANSAS CITY, MO, 64128
10994, E 30 STREET and MONTGALL AVENUE, KANSAS CITY, MO, 64128
10995, E 30 STREET and PROSPECT AVENUE, KANSAS CITY, MO, 64130
10996, E 30 STREET and SPRUCE AVENUE, KANSAS CITY, MO, 64127
10997, E 30 STREET and TOPPING AVENUE, KANSAS CITY, MO, 64127
10998, E 30 STREET and WABASH AVENUE, KANSAS CITY, MO, 64128
10999, E 30 STREET and WALROND AVENUE, KANSAS CITY, MO, 64128
11000, E 30 TERRACE and DRURY AVENUE, KANSAS CITY, MO, 64127
