9001, NE 96 STREET and N KENWOOD AVENUE, KANSAS CITY, MO, 64155
9002, NE BARRY ROAD and N HIGHLAND AVENUE, KANSAS CITY, MO, 64118
9003, NE CHOUTEAU TRAFFICWAY and I 35 N TO CHOUTEAU T RA, KANSAS CITY, MO, 64118
9004, NE CHOUTEAU TRAFFICWAY and N CLEVELAND AVENUE, KANSAS CITY, MO, 64119
9005, NE CHOUTEAU TRAFFICWAY and NE PARVIN ROAD, KANSAS CITY, MO,
9006, NE COOKINGHAM DR and N FLINTLOCK ROAD, KANSAS CITY, MO, 64157
9007, NE M 210 HIGHWAY OFF RA and SEARCY CREEK PK, KANSAS CITY, MO,
9008, NW 108 STREET and N PLATTE PURCHASE DR, KANSAS CITY, MO, 64151
9009, NW 111 STREET and N SKYVIEW AVENUE, KANSAS CITY, MO, 64154
9010, NW 112 STREET and I 29 HIGHWAY, KANSAS CITY, MO, 64154
9011, NW 56 STREET TO I 29 S RA and I 29 HIGHWAY, KANSAS CITY, MO, 64151
9012, NW 75 STREET and NW PARK FOREST LN, KANSAS CITY, MO, 64152
9013, NW 80 STREET and NW PRAIRIE VIEW ROAD, KANSAS CITY, MO, 64152
9014, NW 82 STREET and N HICKORY STREET, KANSAS CITY, MO, 64118
9015, NW 85 TERRACE and N CONGRESS AVENUE, KANSAS CITY, MO, 64151
9016, NW BARRY ROAD and N BOARDWALK AVENUE, KANSAS CITY, MO, 64154
9017, NW BARRY ROAD and N US 169 RA, KANSAS CITY, MO, 64119
9018, NW BARRY ROAD and NW PRAIRIE VIEW ROAD, KANSAS CITY, MO, 64153
9019, NW BRIARCLIFF PK W and M 9 HIGHWAY, KANSAS CITY, MO, 64118
9020, NW ENGLEWOOD ROAD and N US 169 RA, KANSAS CITY, MO, 64118
9021, NW ENGLEWOOD ROAD and N US HIGHWAY 169, KANSAS CITY, MO, 64155
9022, NW MO 152 HIGHWAY and N US HIGHWAY 169, KANSAS CITY, MO, 64118
9023, OAK STREET and E TRUMAN ROAD, KANSAS CITY, MO, 64109
9024, OAK STREET and VOLKER BOULEVARD, KANSAS CITY, MO, 64112
9025, OAKLEY AVENUE and THOMPSON AVENUE, KANSAS CITY, MO, 64123
9026, PALOMA AVENUE and TOPPING AVENUE, KANSAS CITY, MO, 64127
9027, PARVIN & N BELLAIRE, KANSAS CITY, MO, 64119
9028, PASEO and E TRUMAN ROAD, KANSAS CITY, MO,
9029, PASEO and E TRUMAN ROAD, KANSAS CITY, MO, 64109
9030, PASEO and E TRUMAN ROAD, KANSAS CITY, MO, 64123
9031, PASEO and VOLKER BOULEVARD, KANSAS CITY, MO, 64128
9032, POPLAR AVENUE/E TRUMAN ROAD, KANSAS CITY, MO, 64128
9033, POTTER AVENUE and WILSON AVENUE, KANSAS CITY, MO, 64125
9034, PROSPECT AVENUE and SWOPE PK, KANSAS CITY, MO,
9035, PROSPECT AVENUE and SWOPE PK, KANSAS CITY, MO, 64134
9036, RED BRIDGE TO I 435 RA and US HIGHWAY 71 OFF, KANSAS CITY, MO, 64137
9037, S STERLING AVENUE and E US HIGHWAY 40, INDEPENDENCE, MO, 64133
9038, SCARRITT AVENUE and N TOPPING AVENUE, KANSAS CITY, MO,
9039, STREET JOHN AVENUE and WABASH AVENUE, KANSAS CITY, MO, 64106
9040, SUMMIT STREET and SUNSET DR, KANSAS CITY, MO, 64115
9041, SUMMIT STREET and WARD PK N, KANSAS CITY, MO, 64137
9042, SWOPE PK and SWOPE PARKWAY OFF RA, KANSAS CITY, MO, 64130
9043, TOPPING and WINNER, KANSAS CITY, MO, 64112
9044, TROOST AVENUE and E TRUMAN ROAD, KANSAS CITY, MO, 64111
9045, W 10 STREET and BROADWAY BOULEVARD, KANSAS CITY, MO, 64111
9046, W 103 STREET and STATE LINE ROAD, KANSAS CITY, MO, 64145
9047, W 103 STREET/STATE LINE ROAD, LEAWOOD, MO, 64137
9048, W 12 STREET and I 35 HIGHWAY, KANSAS CITY, MO, 64105
9049, W 12 STREET and MAIN STREET, KANSAS CITY, MO, 64106
9050, W 14 STREET and BALTIMORE AVENUE, KANSAS CITY, MO,
9051, W 14 STREET and BALTIMORE AVENUE, KANSAS CITY, MO, 64109
9052, W 14 STREET and BROADWAY BOULEVARD, KANSAS CITY, MO, 64106
9053, W 16 STREET/GENESEE STREET, KANSAS CITY, MO, 64108
9054, W 18 STREET and BALTIMORE AVENUE, KANSAS CITY, MO, 64142
9055, W 19 STREET and BALTIMORE AVENUE, KANSAS CITY, MO, 64105
9056, W 20 STREET and BALTIMORE AVENUE, KANSAS CITY, MO, 64108
9057, W 20 STREET and JEFFERSON STREET, KANSAS CITY, MO, 64109
9058, W 20 STREET and SOUTHWEST BOULEVARD, KANSAS CITY, MO, 64111
9059, W 20 STREET and WASHINGTON STREET, KANSAS CITY, MO, 64106
9060, W 25 STREET and WEST PENNWAY, KANSAS CITY, MO, 64106
9061, W 26 STREET and PENN VALLEY DR, KANSAS CITY, MO, 64108
9062, W 29 STREET and FAIRMOUNT AVENUE, KANSAS CITY, MO, 64111
9063, W 29 STREET and SOUTHWEST BOULEVARD, KANSAS CITY, MO, 64130
9064, W 3 STREET and BROADWAY, KANSAS CITY, MO, 64101
9065, W 3 STREET and WYANDOTTE STREET, KANSAS CITY, MO, 64117
9066, W 30TH STREET and PENN DR, KANSAS CITY, MO, 64109
9067, W 31 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64105
9068, W 31 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64109
9069, W 31 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64114
9070, W 33 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64105
9071, W 35 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO,
9072, W 35 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64146
9073, W 37 STREET and MAIN STREET, KANSAS CITY, MO, 64111
9074, W 37 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64111
9075, W 39 STREET and MERCIER STREET, KANSAS CITY, MO, 64111
9076, W 39 STREET and PENNSYLVANIA AVENUE, KANSAS CITY, MO,
9077, W 39 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64112
9078, W 39 STREET and WYANDOTTE STREET, KANSAS CITY, MO,
9079, W 40 STREET and BROADWAY, KANSAS CITY, MO, 64110
9080, W 40 STREET and CENTRAL STREET, KANSAS CITY, MO, 64110
9081, W 41 STREET and BROADWAY, KANSAS CITY, MO, 64110
9082, W 41 STREET and SOUTHWEST TRAFFICWAY, KANSAS CITY, MO, 64111
9083, W 47 STREET and BROADWAY, KANSAS CITY, MO, 64111
9084, W 5 STREET and BROADWAY, KANSAS CITY, MO, 64106
9085, W 5 STREET and BROADWAY, KANSAS CITY, MO, 64111
9086, W 5 STREET and WASHINGTON STREET, KANSAS CITY, MO, 64106
9087, W 55 STREET and WARD PK N, KANSAS CITY, MO, 64130
9088, W 59 STREET and BROOKSIDE BOULEVARD, KANSAS CITY, MO, 64114
9089, W 6 STREET and BROADWAY, KANSAS CITY, MO, 64105
9090, W 62 TERRACE and WORNALL ROAD, KANSAS CITY, MO, 64113
9091, W 63 STREET and BROOKSIDE BOULEVARD, KANSAS CITY, MO, 64113
9092, W 63 STREET and WORNALL ROAD, KANSAS CITY, MO, 64114
9093, W 69 STREET and WARD PK S, KANSAS CITY, MO, 64113
9094, W 69 STREET and WARD PK S, KANSAS CITY, MO, 64133
9095, W 69 STREET and WARD PK S, KANSAS CITY, MO, 64137
9096, W 69 STREET and WORNALL ROAD, KANSAS CITY, MO, 64133
9097, W 69 TERRACE and WARD PK S, KANSAS CITY, MO,
9098, W 69 TERRACE and WARD PK S, KANSAS CITY, MO, 64114
9099, W 72 STREET and WORNALL ROAD, KANSAS CITY, MO, 64131
9100, W 73 TERRACE and WORNALL ROAD, KANSAS CITY, MO, 64131
9101, W 74 STREET and WORNALL ROAD, KANSAS CITY, MO, 64114
9102, W 77 STREET and WORNALL ROAD, KANSAS CITY, MO, 64130
9103, W 85 STREET and WORNALL ROAD, KANSAS CITY, MO, 64134
9104, W 89 STREET and WORNALL ROAD, KANSAS CITY, MO,
9105, W 9 STREET and MAIN STREET, KANSAS CITY, MO,
9106, W 91 STREET/WORNALL ROAD, KANSAS CITY, MO, 64114
9107, W ARMOUR BOULEVARD and BROADWAY BOULEVARD, KANSAS CITY, MO, 64110
9108, W ARMOUR BOULEVARD and BROADWAY BOULEVARD, KANSAS CITY, MO, 64112
9109, W BRUSH CREEK PK and STATE LINE ROAD, KCMO, MO, 64112
9110, WASHINGTON STREET and WEST PENNWAY, KANSAS CITY, MO, 64111
9111, WESTPORT ROAD and WIEDENMANN PL, KANSAS CITY, MO, 64106
