9001, 3200 ALTA RD, MEMPHIS, TN, 
9002, 3200 ARBOR PL S, MEMPHIS, TN, 
9003, 3200 CHRISTINE RD, MEMPHIS, TN, 
9004, 3200 DANUBE LN, MEMPHIS, TN, 
9005, 3200 HIGHLAND PARK PL, MEMPHIS, TN, 
9006, 3200 N THOMAS, MEMPHIS, TN, 
9007, 3200 PARHAM, MEMPHIS, TN, 
9008, 3200 PECAN LAKE CIR, MEMPHIS, TN, 
9009, 3200 RALEIGH-MILLINGTON, MEMPHIS, TN, 
9010, 3200 RIDGECREST ST, MEMPHIS, TN, 
9011, 3300 CREIGHTON, MEMPHIS, TN, 
9012, 3300 CRUMP, MEMPHIS, TN, 
9013, 3300 LOST OAK PL, MEMPHIS, TN, 
9014, 3300 SPRING GROVE CIR, MEMPHIS, TN, 
9015, 3400 BOXDALE, MEMPHIS, TN, 
9016, 3400 OLD GETWELL, MEMPHIS, TN, 
9017, 3400 WINCHESTER PLACE, MEMPHIS, TN, 
9018, 3500 FELTON, MEMPHIS, TN, 
9019, 3500 KIRBY AVE, MEMPHIS, TN, 
9020, 3500 MAYFLOWER AVE, MEMPHIS, TN, 
9021, 3500 MENDENHALL, MEMPHIS, TN, 
9022, 3500 NEELY, MEMPHIS, TN, 
9023, 3500 POWERS, MEMPHIS, TN, 
9024, 3600 EMILY ELIZABETH, MEMPHIS, TN, 
9025, 3600 HILLRIDGE, MEMPHIS, TN, 
9026, 3600 KNIGHT RD, MEMPHIS, TN, 
9027, 3600 MARION AVE, MEMPHIS, TN, 
9028, 3600 NEWBERRY LN, MEMPHIS, TN, 
9029, 3600 RIDGEMONT RD, MEMPHIS, TN, 
9030, 3600 STRAUSS CT, MEMPHIS, TN, 
9031, 3600 TOWNES, MEMPHIS, TN, 
9032, 3700 CENTRAL AVENUE, MEMPHIS, TN, 
9033, 3700 HICKORY HILL ROAD, MEMPHIS, TN, 
9034, 3700 KIMBALL, MEMPHIS, TN, 
9035, 3700 MARION AVE, MEMPHIS, TN, 
9036, 3700 OLD GETWELL RD, MEMPHIS, TN, 
9037, 3700 ROYAL WOOD DR, MEMPHIS, TN, 
9038, 3700 VERNON, MEMPHIS, TN, 
9039, 3700 W CHANTREY LN, MEMPHIS, TN, 
9040, 3800 BARRON AVE, MEMPHIS, TN, 
9041, 3800 ROBINPARK CIRCLE, MEMPHIS, TN, 
9042, 3800 S THIRD, MEMPHIS, TN, 
9043, 3800 WILSHIRE, MEMPHIS, TN, 
9044, 3900 CEDAR PATH, MEMPHIS, TN, 
9045, 3900 EAGLEWOOD DR, MEMPHIS, TN, 
9046, 3900 GUERNSEY, MEMPHIS, TN, 
9047, 3900 HAWKINS MILL, MEMPHIS, TN, 
9048, 3900 LADUE, MEMPHIS, TN, 
9049, 3900 SOUTHERN, MEMPHIS, TN, 
9050, 400 ADAMS, MEMPHIS, TN, 
9051, 400 JONES, MEMPHIS, TN, 
9052, 400 PICKETT, MEMPHIS, TN, 
9053, 400 SOUTH PAULINE, MEMPHIS, TN, 
9054, 400 SOUTH PKWY, MEMPHIS, TN, 
9055, 4000 ARGONNE, MEMPHIS, TN, 
9056, 4000 ELLISTON RD, MEMPHIS, TN, 
9057, 4000 HICKORY HILL, MEMPHIS, TN, 
9058, 4100 ANN ARBOR CT, MEMPHIS, TN, 
9059, 4100 BIRCH GLEN DR, MEMPHIS, TN, 
9060, 4100 ELLISTON RD, MEMPHIS, TN, 
9061, 4100 HERMITAGE, MEMPHIS, TN, 
9062, 4100 VISCOUNT, MEMPHIS, TN, 
9063, 4100 WOODBURN, MEMPHIS, TN, 
9064, 4200 2ND NORTHSIDE, MEMPHIS, TN, 
9065, 4200 DUNN, MEMPHIS, TN, 
9066, 4200 LAMAR AVE, MEMPHIS, TN, 
9067, 4200 SENATOR, MEMPHIS, TN, 
9068, 4200 WAGON WHEEL DR, MEMPHIS, TN, 
9069, 4300 BOW, MEMPHIS, TN, 
9070, 4300 COVENTRY, MEMPHIS, TN, 
9071, 4300 GREEN HALL WAY, MEMPHIS, TN, 
9072, 4300 ROSEWIND CIRCLE, MEMPHIS, TN, 
9073, 4300 STORMY, MEMPHIS, TN, 
9074, 4300 SUNNYSLOPE DR, MEMPHIS, TN, 
9075, 4400 KERWIN DR, MEMPHIS, TN, 
9076, 4400 SUNNYSLOPE DR, MEMPHIS, TN, 
9077, 4500 MILLBRANCH RD, MEMPHIS, TN, 
9078, 4500 TCHULAHOMA RD, MEMPHIS, TN, 
9079, 4600 ANGEL, MEMPHIS, TN, 
9080, 4600 APPLEGATE, MEMPHIS, TN, 
9081, 4600 BEACON HILL, MEMPHIS, TN, 
9082, 4600 DUNN, MEMPHIS, TN, 
9083, 4600 HELENE, MEMPHIS, TN, 
9084, 4600 SUNNYBROOK, MEMPHIS, TN, 
9085, 4600 WATER TREE DR, MEMPHIS, TN, 
9086, 4700 BOEINGSHIRE, MEMPHIS, TN, 
9087, 4700 HUCKLEBERRY CV, MEMPHIS, TN, 
9088, 4700 SCOTTSDALE, MEMPHIS, TN, 
9089, 4800 CHUCK AVE, MEMPHIS, TN, 
9090, 4800 ELEVENTH RD, MEMPHIS, TN, 
9091, 4800 MANSON, MEMPHIS, TN, 
9092, 4800 TUGGLE, MEMPHIS, TN, 
9093, 4900 AUBURN, MEMPHIS, TN, 
9094, 4900 BONDALE, MEMPHIS, TN, 
9095, 4900 BRADY DR, MEMPHIS, TN, 
9096, 4900 FERNBROOK DR, MEMPHIS, TN, 
9097, 4900 HICKORY HILL, MEMPHIS, TN, 
9098, 500 CYNTHIA PLACE, MEMPHIS, TN, 
9099, 500 E TRIGG, MEMPHIS, TN, 
9100, 500 MONTGOMERY, MEMPHIS, TN, 
9101, 500 N FRONT, MEMPHIS, TN, 
9102, 500 NORTH HIGHLAND, MEMPHIS, TN, 
9103, 500 TENNESSEE, MEMPHIS, TN, 
9104, 5000 BRADY, MEMPHIS, TN, 
9105, 5000 CLINCHSTONE, MEMPHIS, TN, 
9106, 5000 FAIRLY RD, MEMPHIS, TN, 
9107, 5000 LEONARD RD, MEMPHIS, TN, 
9108, 5000 QUINCE, MEMPHIS, TN, 
9109, 5200 BRUTON, MEMPHIS, TN, 
9110, 5300 BRUTON, MEMPHIS, TN, 
9111, 5300 EVERETT LN, MEMPHIS, TN, 
9112, 5300 LOCH LOMOND, MEMPHIS, TN, 
9113, 5300 PARK AVE, MEMPHIS, TN, 
9114, 5300 SCOTTSDALE AVE, MEMPHIS, TN, 
9115, 5400 ALBEMARLE, MEMPHIS, TN, 
9116, 5400 FONTANA, MEMPHIS, TN, 
9117, 5800 BEACON PARK, MEMPHIS, TN, 
9118, 5900 FOX LAIR, MEMPHIS, TN, 
9119, 600 CHARTER, MEMPHIS, TN, 
9120, 600 EAST ST, MEMPHIS, TN, 
9121, 600 ELLSWORTH, MEMPHIS, TN, 
9122, 600 ERIN, MEMPHIS, TN, 
9123, 600 JACKLYN AVE, MEMPHIS, TN, 
9124, 600 JEFFERSON AVE, MEMPHIS, TN, 
9125, 600 PERKINS, MEMPHIS, TN, 
9126, 600 S REESE, MEMPHIS, TN, 
9127, 600 UPTOWN VILLAGE CIRCLE, MEMPHIS, TN, 
9128, 600 WHITESBORO, MEMPHIS, TN, 
9129, 6000 MASTERS DR, MEMPHIS, TN, 
9130, 6300 ARBOR CREEK TRL, MEMPHIS, TN, 
9131, 6400 SHELBY VIEW DR, MEMPHIS, TN, 
9132, 6400 VILLAGE GROVE DR, MEMPHIS, TN, 
9133, 6400 WHEEL CV, MEMPHIS, TN, 
9134, 6500 FREELARK LN, MEMPHIS, TN, 
9135, 6500 SHELBY VIEW DR, MEMPHIS, TN, 
9136, 6600 E RAINES, MEMPHIS, TN, 
9137, 6600 RED BIRCH DR, MEMPHIS, TN, 
9138, 6600 STOCKPORT DR, MEMPHIS, TN, 
9139, 700 DUNLAP, MEMPHIS, TN, 
9140, 700 HEWLETT, MEMPHIS, TN, 
9141, 700 HOBBS, MEMPHIS, TN, 
9142, 700 LANDIS, MEMPHIS, TN, 
9143, 700 N MANASSAS ST, MEMPHIS, TN, 
9144, 700 N THIRD, MEMPHIS, TN, 
9145, 700 QUEENS FAIRWAY, MEMPHIS, TN, 
9146, 700 WARING RD, MEMPHIS, TN, 
9147, 7000 EAST SHELBY DR, MEMPHIS, TN, 
9148, 7000 RED OAKS CIR, MEMPHIS, TN, 
9149, 7600 MACON RD, MEMPHIS, TN, 
9150, 800 DICKINSON, MEMPHIS, TN, 
9151, 800 DOTBERRY CV, MEMPHIS, TN, 
9152, 800 E BROOKHAVEN CIR, MEMPHIS, TN, 
9153, 800 MCCONNELL ST, MEMPHIS, TN, 
9154, 800 NOVARESE, MEMPHIS, TN, 
9155, 800 PARKDALE, MEMPHIS, TN, 
9156, 8300 COUNTRY SQUIRE, MEMPHIS, TN, 
9157, 8400 VARDON LN, MEMPHIS, TN, 
9158, 900 CROSSFIELD CV, MEMPHIS, TN, 
9159, 900 FLOYD AVE, MEMPHIS, TN, 
9160, 900 JACKSON AVE, MEMPHIS, TN, 
9161, 900 N SECOND, MEMPHIS, TN, 
9162, 9000 HIGHWAY 64, MEMPHIS, TN, 
9163, CHELSEA AND AYERS, MEMPHIS, TN, 
9164, COVINGTON PIKE AND COVINGTON WAY, MEMPHIS, TN, 
9165, COVINGTON PIKE AND I-240, MEMPHIS, TN, 
9166, EXCHANGE AND LAUDERDALE, MEMPHIS, TN, 
9167, FOURTH AND PONTOTOC, MEMPHIS, TN, 
9168, FRAYSER AND ARDMORE, MEMPHIS, TN, 
9169, GRACELAND AND RAINES, MEMPHIS, TN, 
9170, I40 AND COVINGTON PIKE, MEMPHIS, TN, 
9171, KERR AND ELVIS PRESLEY, MEMPHIS, TN, 
9172, MACON AND BERCLAIR, MEMPHIS, TN, 
9173, MADISON AND COOPER, MEMPHIS, TN, 
9174, MCLEMORE AND COLLEGE, MEMPHIS, TN, 
9175, MILLBRANCH AND COMMONWEALTH, MEMPHIS, TN, 
9176, OVERTON CROSSING AND FRAYSER, MEMPHIS, TN, 
9177, PENDLETON AND PARK, MEMPHIS, TN, 
9178, PERKINS AND WINCHESTER, MEMPHIS, TN, 
9179, PERSON AND CASTALIA, MEMPHIS, TN, 
9180, RALEIGH MILLINGTON AND YALE, MEMPHIS, TN, 
9181, SECOND AND JEFFERSON, MEMPHIS, TN, 
9182, SECOND AND LINDEN, MEMPHIS, TN, 
9183, SHELBY AND TULANE, MEMPHIS, TN, 
9184, SHELBY DR AND RIVERDALE, MEMPHIS, TN, 
9185, SOUTHERN AND GREER, MEMPHIS, TN, 
9186, ST PAUL AND ORLEANS, MEMPHIS, TN, 
9187, THIRD AND CRUMP, MEMPHIS, TN, 
9188, THOMAS AND FRAYSER, MEMPHIS, TN, 
9189, THOMAS AND LIFE, MEMPHIS, TN, 
9190, 100 E FRANK, MEMPHIS, TN, 
9191, 100 N AUBURNDALE, MEMPHIS, TN, 
9192, 100 N WATKINS, MEMPHIS, TN, 
9193, 100 S MCLEAN BLVD, MEMPHIS, TN, 
9194, 100 S PKWY W, MEMPHIS, TN, 
9195, 100 W PEEBLES, MEMPHIS, TN, 
9196, 1000 ALMA, MEMPHIS, TN, 
9197, 1000 BIRCH ST, MEMPHIS, TN, 
9198, 1000 BOSTON ST, MEMPHIS, TN, 
9199, 1000 COOPER ST, MEMPHIS, TN, 
9200, 1000 FORD PLACE, MEMPHIS, TN, 
9201, 1000 GAITHER CV, MEMPHIS, TN, 
9202, 1000 N DUNLAP, MEMPHIS, TN, 
9203, 1000 N SEVENTH, MEMPHIS, TN, 
9204, 1000 W MITCHELL RD, MEMPHIS, TN, 
9205, 1000 WRENS ROOST, MEMPHIS, TN, 
9206, 1100 CINDY LN, MEMPHIS, TN, 
9207, 1100 PARKLAND RD, MEMPHIS, TN, 
9208, 1100 S WHITE STATION, MEMPHIS, TN, 
9209, 1100 SPEED, MEMPHIS, TN, 
9210, 1100 STONEWALL ST, MEMPHIS, TN, 
9211, 1100 TATUM, MEMPHIS, TN, 
9212, 1100 WALK PL, MEMPHIS, TN, 
9213, 1200 N BELVEDERE, MEMPHIS, TN, 
9214, 1200 NORRIS, MEMPHIS, TN, 
9215, 1200 RAYMOND, MEMPHIS, TN, 
9216, 1200 WALKER, MEMPHIS, TN, 
9217, 1200 WELLS STATION, MEMPHIS, TN, 
9218, 1300 AGNES, MEMPHIS, TN, 
9219, 1300 CENTRAL AVE, MEMPHIS, TN, 
9220, 1300 FLORIDA, MEMPHIS, TN, 
9221, 1300 MARCIA, MEMPHIS, TN, 
9222, 1300 SAXON, MEMPHIS, TN, 
9223, 1300 WEDGEWOOD, MEMPHIS, TN, 
9224, 1400 BONNIE DR, MEMPHIS, TN, 
9225, 1400 FAIRFAX, MEMPHIS, TN, 
9226, 1400 FLORIDA ST, MEMPHIS, TN, 
9227, 1400 HARBERT AVE, MEMPHIS, TN, 
9228, 1400 HEATHCLIFF, MEMPHIS, TN, 
9229, 1400 MARIA ST, MEMPHIS, TN, 
9230, 1400 MARY JANE AVE, MEMPHIS, TN, 
9231, 1400 OAKRIDGE, MEMPHIS, TN, 
9232, 1400 QUINN AVE, MEMPHIS, TN, 
9233, 1500 ALCY, MEMPHIS, TN, 
9234, 1500 BONNIE DR, MEMPHIS, TN, 
9235, 1500 BOXWOOD ST, MEMPHIS, TN, 
9236, 1500 CHELSEA, MEMPHIS, TN, 
9237, 1500 E SHELBY, MEMPHIS, TN, 
9238, 1500 HARLEM, MEMPHIS, TN, 
9239, 1500 KNEY, MEMPHIS, TN, 
9240, 1500 LATHAM ST, MEMPHIS, TN, 
9241, 1500 MARCIA, MEMPHIS, TN, 
9242, 1500 MERTON, MEMPHIS, TN, 
9243, 1500 S PERKINS, MEMPHIS, TN, 
9244, 1500 STARR, MEMPHIS, TN, 
9245, 1600 BEAVER TRAIL, MEMPHIS, TN, 
9246, 1600 BONNIE LN, MEMPHIS, TN, 
9247, 1600 CENTURY ARBOR, MEMPHIS, TN, 
9248, 1600 GENESIS CIR, MEMPHIS, TN, 
9249, 1600 LAMAR AVE, MEMPHIS, TN, 
9250, 1600 MILLVIEW DR, MEMPHIS, TN, 
9251, 1600 N GERMANTOWN PKWY, MEMPHIS, TN, 
9252, 1600 NORTH PKWY, MEMPHIS, TN, 
9253, 1600 OLD HICKORY, MEMPHIS, TN, 
9254, 1600 SUNSET, MEMPHIS, TN, 
9255, 1600 WHITNEY AVE, MEMPHIS, TN, 
9256, 1700 EAST BROOKS, MEMPHIS, TN, 
9257, 1700 FRAYSER, MEMPHIS, TN, 
9258, 1700 PENNSYLVANIA ST, MEMPHIS, TN, 
9259, 1700 VICKY LN, MEMPHIS, TN, 
9260, 1800 HARRISON, MEMPHIS, TN, 
9261, 1800 RAGAN, MEMPHIS, TN, 
9262, 1800 STEVE ANN, MEMPHIS, TN, 
9263, 1900 CORNING AVE, MEMPHIS, TN, 
9264, 1900 N GERMANTOWN, MEMPHIS, TN, 
9265, 1900 SNOWDEN, MEMPHIS, TN, 
9266, 1900 VOLLINTINE, MEMPHIS, TN, 
9267, 1900 WILCHESTER, MEMPHIS, TN, 
9268, 200 CHARTER, MEMPHIS, TN, 
9269, 200 E BISCAYNE, MEMPHIS, TN, 
9270, 200 EAST NORWOOD, MEMPHIS, TN, 
9271, 200 GLEN PARK DR, MEMPHIS, TN, 
9272, 200 S HOLMES, MEMPHIS, TN, 
9273, 200 S PKWY, MEMPHIS, TN, 
9274, 2000 CARVER ST, MEMPHIS, TN, 
9275, 2000 CORNING AVE, MEMPHIS, TN, 
9276, 2000 CROYDON, MEMPHIS, TN, 
9277, 2000 FOSTER AVE, MEMPHIS, TN, 
9278, 2000 WHITNEY AVE, MEMPHIS, TN, 
9279, 2100 KENTUCKY, MEMPHIS, TN, 
9280, 2100 N CABANA, MEMPHIS, TN, 
9281, 2100 PERRY, MEMPHIS, TN, 
9282, 2100 WASKOM, MEMPHIS, TN, 
9283, 2200 E PERSON AVE, MEMPHIS, TN, 
9284, 2200 EAST RAINES, MEMPHIS, TN, 
9285, 2200 EAST RIVER TRACE, MEMPHIS, TN, 
9286, 2200 GOFF, MEMPHIS, TN, 
9287, 2200 HILLSHIRE CIRCLE, MEMPHIS, TN, 
9288, 2200 SHANNON AVE, MEMPHIS, TN, 
9289, 2200 TURNER, MEMPHIS, TN, 
9290, 2400 BROOKLYN AVE, MEMPHIS, TN, 
9291, 2400 PERRY, MEMPHIS, TN, 
9292, 2400 POPLAR, MEMPHIS, TN, 
9293, 2400 PRATT, MEMPHIS, TN, 
9294, 2400 SARATOGA AVE, MEMPHIS, TN, 
9295, 2500 DANA, MEMPHIS, TN, 
9296, 2500 SMITH RIDGE, MEMPHIS, TN, 
9297, 2600 CARNES, MEMPHIS, TN, 
9298, 2600 JENWOOD, MEMPHIS, TN, 
9299, 2600 POJEST, MEMPHIS, TN, 
9300, 2600 RENTAL ROAD, MEMPHIS, TN, 
9301, 2600 SUNNY HILL DR, MEMPHIS, TN, 
9302, 2600 UNION, MEMPHIS, TN, 
9303, 2700 AVERY, MEMPHIS, TN, 
9304, 2700 SMITH RIDGE, MEMPHIS, TN, 
9305, 2700 SPARKS, MEMPHIS, TN, 
9306, 2800 BROAD, MEMPHIS, TN, 
9307, 2800 CARNES AVE, MEMPHIS, TN, 
9308, 2800 GREEN TERRACE, MEMPHIS, TN, 
9309, 2800 SELECT AVE, MEMPHIS, TN, 
9310, 2800 SUMMIT ARBOR CIR, MEMPHIS, TN, 
9311, 2900 CORDELL, MEMPHIS, TN, 
9312, 2900 RANGELINE, MEMPHIS, TN, 
9313, 2900 SWAN LAKE, MEMPHIS, TN, 
9314, 2900 TREASURE ISLAND, MEMPHIS, TN, 
9315, 2900 WOLF CREEK PKWY, MEMPHIS, TN, 
9316, 300 CHANNEL THREE DR, MEMPHIS, TN, 
9317, 300 E TRIGG, MEMPHIS, TN, 
9318, 300 FLYNN RD, MEMPHIS, TN, 
9319, 300 LORAINE, MEMPHIS, TN, 
9320, 300 N MCLEAN, MEMPHIS, TN, 
9321, 300 RIVERSIDE, MEMPHIS, TN, 
9322, 300 S WATKINS, MEMPHIS, TN, 
9323, 300 W DISON AVE, MEMPHIS, TN, 
9324, 300 W MITCHELL, MEMPHIS, TN, 
9325, 3000 CROLEY, MEMPHIS, TN, 
9326, 3000 KNIGHTWAY, MEMPHIS, TN, 
9327, 3000 THOMAS ST, MEMPHIS, TN, 
9328, 3000 TUDOR, MEMPHIS, TN, 
9329, 3100 AUDREY CV, MEMPHIS, TN, 
9330, 3100 COLEMAN AVE, MEMPHIS, TN, 
9331, 3100 KINGSGATE, MEMPHIS, TN, 
9332, 3100 LAKEVIEW, MEMPHIS, TN, 
9333, 3100 LENTA CV, MEMPHIS, TN, 
9334, 3100 MENSI, MEMPHIS, TN, 
9335, 3100 NEW FRAYSER BLVD, MEMPHIS, TN, 
9336, 3100 RAINIER, MEMPHIS, TN, 
9337, 3100 RIDGEWAY, MEMPHIS, TN, 
9338, 3200 HARVESTER, MEMPHIS, TN, 
9339, 3200 NATHAN AVE, MEMPHIS, TN, 
9340, 3200 PECAN LAKE CIRCLE, MEMPHIS, TN, 
9341, 3200 SINCLAIR, MEMPHIS, TN, 
9342, 3200 WINCHESTER RD, MEMPHIS, TN, 
9343, 3300 BOONE ST, MEMPHIS, TN, 
9344, 3300 BREVARD, MEMPHIS, TN, 
9345, 3300 CHARLOTTE, MEMPHIS, TN, 
9346, 3300 CRAIG ST, MEMPHIS, TN, 
9347, 3300 CROMWELL, MEMPHIS, TN, 
9348, 3300 CYPRESS LAKE DR, MEMPHIS, TN, 
9349, 3300 DOTHAN ST, MEMPHIS, TN, 
9350, 3300 OLD BROMPTON CIRCLE, MEMPHIS, TN, 
9351, 3300 REDBUD, MEMPHIS, TN, 
9352, 3400 CLEARBROOK, MEMPHIS, TN, 
9353, 3400 MELODYWOOD DR, MEMPHIS, TN, 
9354, 3400 PAT DR, MEMPHIS, TN, 
9355, 3400 RIDGEWAY, MEMPHIS, TN, 
9356, 3400 WINBROOK, MEMPHIS, TN, 
9357, 3500 BROCKCREST CV, MEMPHIS, TN, 
9358, 3500 DAWNRIDGE, MEMPHIS, TN, 
9359, 3500 DEMOCRAT RD, MEMPHIS, TN, 
9360, 3500 FOX MEADOWS, MEMPHIS, TN, 
9361, 3500 HENRY, MEMPHIS, TN, 
9362, 3500 KEYSTONE, MEMPHIS, TN, 
9363, 3500 RANDOLPH, MEMPHIS, TN, 
9364, 3600 KEARNEY, MEMPHIS, TN, 
9365, 3600 MERRYVILLE, MEMPHIS, TN, 
9366, 3600 MILLARD RD, MEMPHIS, TN, 
9367, 3600 SHARPE AVE, MEMPHIS, TN, 
9368, 3600 SHIRLWOOD, MEMPHIS, TN, 
9369, 3600 VERNON AVE, MEMPHIS, TN, 
9370, 3700 ALLENDALE, MEMPHIS, TN, 
9371, 3700 COVENTRY MALL, MEMPHIS, TN, 
9372, 3700 DALEBRANCH, MEMPHIS, TN, 
9373, 3700 FAIROAKS, MEMPHIS, TN, 
9374, 3700 GOWAN, MEMPHIS, TN, 
9375, 3700 KINGS GATE, MEMPHIS, TN, 
9376, 3700 MILLINGTON, MEMPHIS, TN, 
9377, 3700 NEW GETWELL, MEMPHIS, TN, 
9378, 3800 BELLEAU, MEMPHIS, TN, 
9379, 3800 GETWELL CV, MEMPHIS, TN, 
9380, 3800 KALAMATH CV, MEMPHIS, TN, 
9381, 3800 KINGS BENCH DR, MEMPHIS, TN, 
9382, 3800 KINGSBENCH, MEMPHIS, TN, 
9383, 385 AND RIDGEWAY, MEMPHIS, TN, 
9384, 3900 E HOLMES RD, MEMPHIS, TN, 
9385, 3900 HOMEWOOD, MEMPHIS, TN, 
9386, 3900 KERFIELD, MEMPHIS, TN, 
9387, 3900 TUTWILER, MEMPHIS, TN, 
9388, 3900 WINDCREST, MEMPHIS, TN, 
9389, 400 CLARICE, MEMPHIS, TN, 
9390, 400 CLEVELAND, MEMPHIS, TN, 
9391, 400 E BROOKS, MEMPHIS, TN, 
9392, 400 INGLE, MEMPHIS, TN, 
9393, 400 LAUDERDALE, MEMPHIS, TN, 
9394, 400 W BROOKS, MEMPHIS, TN, 
9395, 4000 DEARBORN, MEMPHIS, TN, 
9396, 4000 LEWEIR, MEMPHIS, TN, 
9397, 4000 MICKEY, MEMPHIS, TN, 
9398, 4000 TIMBERWOOD, MEMPHIS, TN, 
9399, 4000 TWIN LAKES, MEMPHIS, TN, 
9400, 4100 GRACELAND, MEMPHIS, TN, 
9401, 4100 MICHAEL, MEMPHIS, TN, 
9402, 4100 N WILLOW WYCK, MEMPHIS, TN, 
9403, 4100 OWEN, MEMPHIS, TN, 
9404, 4100 TESSLAND, MEMPHIS, TN, 
9405, 4100 WALES AVE, MEMPHIS, TN, 
9406, 4100 WALES, MEMPHIS, TN, 
9407, 4200 BERRYWOOD, MEMPHIS, TN, 
9408, 4200 CAMELOT AVE, MEMPHIS, TN, 
9409, 4200 KOZAR, MEMPHIS, TN, 
9410, 4200 OLD BAILEY, MEMPHIS, TN, 
9411, 4200 PRINT, MEMPHIS, TN, 
9412, 4300 KERWIN, MEMPHIS, TN, 
9413, 4300 KINGS GLADE, MEMPHIS, TN, 
9414, 4300 LANSFORD, MEMPHIS, TN, 
9415, 4300 LEROY, MEMPHIS, TN, 
9416, 4300 MOONFALL WAY, MEMPHIS, TN, 
9417, 4300 NAVAHO, MEMPHIS, TN, 
9418, 4300 OLATHE, MEMPHIS, TN, 
9419, 4300 QUEENS DR, MEMPHIS, TN, 
9420, 4400 HODGE, MEMPHIS, TN, 
9421, 4400 PARK FOREST, MEMPHIS, TN, 
9422, 4500 BLUEBELL, MEMPHIS, TN, 
9423, 4500 CEDAR GLENN DR, MEMPHIS, TN, 
9424, 4500 DUNN, MEMPHIS, TN, 
9425, 4500 GARRISON, MEMPHIS, TN, 
9426, 4500 KNIGHT ARNOLD RD, MEMPHIS, TN, 
9427, 4500 RANGE LINE, MEMPHIS, TN, 
9428, 4500 SANDY PARK, MEMPHIS, TN, 
9429, 4500 TUTWILER, MEMPHIS, TN, 
9430, 4600 DELP, MEMPHIS, TN, 
9431, 4600 E DEARING, MEMPHIS, TN, 
9432, 4700 SPANIEL CV, MEMPHIS, TN, 
9433, 4700 WALNUT GROVE, MEMPHIS, TN, 
9434, 4800 BARKSHIRE, MEMPHIS, TN, 
9435, 4800 CHUCK, MEMPHIS, TN, 
9436, 4800 GARDEN GROVE, MEMPHIS, TN, 
9437, 4800 HEDGES, MEMPHIS, TN, 
9438, 4800 SEA ISLE, MEMPHIS, TN, 
9439, 4800 STOCKBRIDGE, MEMPHIS, TN, 
9440, 4900 HALEVILLE, MEMPHIS, TN, 
9441, 500 CHARTER, MEMPHIS, TN, 
9442, 500 E DISON, MEMPHIS, TN, 
9443, 500 FLYNN, MEMPHIS, TN, 
9444, 500 FOOTE PARK PLACE, MEMPHIS, TN, 
9445, 500 JEANNE, MEMPHIS, TN, 
9446, 500 WEST PEEBLES, MEMPHIS, TN, 
9447, 5000 CHILDS DR, MEMPHIS, TN, 
9448, 5000 CHURNAK CV, MEMPHIS, TN, 
9449, 5000 WILLOW RD, MEMPHIS, TN, 
9450, 5000 WINCHESTER, MEMPHIS, TN, 
9451, 5000 WOODDALE AVE, MEMPHIS, TN, 
9452, 5100 ANDOVER, MEMPHIS, TN, 
9453, 5100 MALONE, MEMPHIS, TN, 
9454, 5100 WARRINGTON, MEMPHIS, TN, 
9455, 5200 JONETTA, MEMPHIS, TN, 
9456, 5200 KITTIE LEE LN, MEMPHIS, TN, 
9457, 5300 BANBURY, MEMPHIS, TN, 
9458, 5300 ELMORE, MEMPHIS, TN, 
9459, 5300 PATRICK HENRY, MEMPHIS, TN, 
9460, 5500 MEADOW LAKE DR S, MEMPHIS, TN, 
9461, 5500 PLEASANT VIEW, MEMPHIS, TN, 
9462, 5600 FLOWERING PEACH DR, MEMPHIS, TN, 
9463, 5700 GAYWINDS, MEMPHIS, TN, 
9464, 5900 HICKORY SHADOW LN, MEMPHIS, TN, 
9465, 5900 NEWBERRY AVE, MEMPHIS, TN, 
9466, 5900 PLUM VALLEY DR, MEMPHIS, TN, 
9467, 600 MALCOMB, MEMPHIS, TN, 
9468, 600 SOUTH LAUDERDALE, MEMPHIS, TN, 
9469, 600 W CADRACA DR, MEMPHIS, TN, 
9470, 600 W LEVI RD, MEMPHIS, TN, 
9471, 6000 LOFTY OAK RD, MEMPHIS, TN, 
9472, 6100 RAINTREE, MEMPHIS, TN, 
9473, 6100 WHISPER VALLEY DR, MEMPHIS, TN, 
9474, 6400 ARBORWOOD, MEMPHIS, TN, 
9475, 6400 BERRYPICK LN, MEMPHIS, TN, 
9476, 6400 THISTLEBROOK DR, MEMPHIS, TN, 
9477, 6400 TREADWAY TRAIL, MEMPHIS, TN, 
9478, 6600 CENTURY ARBOR PL W, MEMPHIS, TN, 
9479, 6600 COUNTRY OAKS, MEMPHIS, TN, 
9480, 6700 HARTFORD, MEMPHIS, TN, 
9481, 6800 BAINBRIDGE, MEMPHIS, TN, 
9482, 700 GEORGE, MEMPHIS, TN, 
9483, 700 N SEVENTH, MEMPHIS, TN, 
9484, 700 S DANNY THOMAS, MEMPHIS, TN, 
9485, 700 SAFARI, MEMPHIS, TN, 
9486, 7000 APPLING FARMS PKWY, MEMPHIS, TN, 
9487, 7000 RED OAK CIRCLE, MEMPHIS, TN, 
9488, 7600 HWY 64, MEMPHIS, TN, 
9489, 800 AYERS ST, MEMPHIS, TN, 
9490, 800 CRESCENT, MEMPHIS, TN, 
9491, 800 GARLAND, MEMPHIS, TN, 
9492, 800 ROLAND, MEMPHIS, TN, 
9493, 800 WATSON, MEMPHIS, TN, 
9494, 8600 MACON RD, MEMPHIS, TN, 
9495, 8700 HWY 64, MEMPHIS, TN, 
9496, 900 BALTIC ST, MEMPHIS, TN, 
9497, 900 DILLWORTH, MEMPHIS, TN, 
9498, 900 N BELVEDERE, MEMPHIS, TN, 
9499, 900 STAFFORD, MEMPHIS, TN, 
9500, 900 TAMPA, MEMPHIS, TN, 
9501, BEALE AND RUFUS THOMAS, MEMPHIS, TN, 
9502, BELLEVUE AND LAMAR, MEMPHIS, TN, 
9503, CHERRY AND DUNN, MEMPHIS, TN, 
9504, GEORGIA AND DANNY THOMAS, MEMPHIS, TN, 
9505, HERNANDO AND UNION, MEMPHIS, TN, 
9506, ISLAND DR AND AUCTION, MEMPHIS, TN, 
9507, KNIGHT ARNOLD AND LAMAR, MEMPHIS, TN, 
9508, MADISON AND MCLEAN, MEMPHIS, TN, 
9509, MCLEMORE AND LATHAM, MEMPHIS, TN, 
9510, MCLEMORE AND ORLEANS, MEMPHIS, TN, 
9511, RAINES AND BOEINGSHIRE, MEMPHIS, TN, 
9512, WATKINS AND VOLLINTINE, MEMPHIS, TN, 
9513, 100 EAST MALLORY, MEMPHIS, TN, 
9514, 100 GERMANTOWN CT, MEMPHIS, TN, 
9515, 100 INTERFAITH, MEMPHIS, TN, 
9516, 100 NORTH CLAYBROOK, MEMPHIS, TN, 
9517, 100 WEST FAY, MEMPHIS, TN, 
9518, 1000 EH CRUMP, MEMPHIS, TN, 
9519, 1000 ENFIELD, MEMPHIS, TN, 
9520, 1000 KNEY ST, MEMPHIS, TN, 
9521, 1000 MAURY ST, MEMPHIS, TN, 
9522, 1000 MENDENHALL, MEMPHIS, TN, 
9523, 1000 N MAIN, MEMPHIS, TN, 
9524, 1000 N THIRD, MEMPHIS, TN, 
9525, 1000 N WILLETT, MEMPHIS, TN, 
9526, 1000 S THIRD ST, MEMPHIS, TN, 
9527, 1100 ANNESDALE, MEMPHIS, TN, 
9528, 1100 CHERRY RD, MEMPHIS, TN, 
9529, 1100 COURT, MEMPHIS, TN, 
9530, 1100 N 7TH ST, MEMPHIS, TN, 
9531, 1100 NABORS WAY, MEMPHIS, TN, 
9532, 1100 PEARCE ST, MEMPHIS, TN, 
9533, 1200 AYERS, MEMPHIS, TN, 
9534, 1200 MCLEMORE, MEMPHIS, TN, 
9535, 1200 NORTH MANASSAS, MEMPHIS, TN, 
9536, 1200 PATTON, MEMPHIS, TN, 
9537, 1200 SEVERSON AVE, MEMPHIS, TN, 
9538, 1300 AGNES PL, MEMPHIS, TN, 
9539, 1300 ALCY, MEMPHIS, TN, 
9540, 1300 E PKWY S, MEMPHIS, TN, 
9541, 1300 FLOYD, MEMPHIS, TN, 
9542, 1300 MERCHANT, MEMPHIS, TN, 
9543, 1300 N BELLEVUE, MEMPHIS, TN, 
9544, 1300 S PERKINS, MEMPHIS, TN, 
9545, 1300 TUNSTALL, MEMPHIS, TN, 
9546, 1300 WILSON, MEMPHIS, TN, 
9547, 1400 GOLD AVE, MEMPHIS, TN, 
9548, 1400 HARDWOOD TRAIL, MEMPHIS, TN, 
9549, 1400 KANSAS ST, MEMPHIS, TN, 
9550, 1400 NOBLE, MEMPHIS, TN, 
9551, 1500 LONGCREST, MEMPHIS, TN, 
9552, 1500 MINK, MEMPHIS, TN, 
9553, 1500 N BELLEVUE, MEMPHIS, TN, 
9554, 1500 N TREZEVANT, MEMPHIS, TN, 
9555, 1500 SNOWDEN AVE, MEMPHIS, TN, 
9556, 1500 VERA CRUZ, MEMPHIS, TN, 
9557, 1600 BROWNWOOD, MEMPHIS, TN, 
9558, 1600 CRIDER, MEMPHIS, TN, 
9559, 1600 ELLINGTON, MEMPHIS, TN, 
9560, 1600 MCMILLIAN, MEMPHIS, TN, 
9561, 1600 SOUTH THIRD, MEMPHIS, TN, 
9562, 1600 STANDRIDGE ST, MEMPHIS, TN, 
9563, 1600 TAYNER, MEMPHIS, TN, 
9564, 1600 TREZEVANT, MEMPHIS, TN, 
9565, 1600 WILSON ST, MEMPHIS, TN, 
9566, 1700 DEARING, MEMPHIS, TN, 
9567, 1700 HOLLYWOOD, MEMPHIS, TN, 
9568, 1700 HOLMES RD, MEMPHIS, TN, 
9569, 1700 MILLWALK DR, MEMPHIS, TN, 
9570, 1700 POPLAR OAKS CIR, MEMPHIS, TN, 
9571, 1700 S MAIN, MEMPHIS, TN, 
9572, 1800 MCNAIR, MEMPHIS, TN, 
9573, 1800 MORYLE PLACE, MEMPHIS, TN, 
9574, 1800 NELSON AVE, MEMPHIS, TN, 
9575, 1800 RILE, MEMPHIS, TN, 
9576, 1900 BLAIRHUNT, MEMPHIS, TN, 
9577, 1900 DAVIS CIRCLE, MEMPHIS, TN, 
9578, 1900 JANIS, MEMPHIS, TN, 
9579, 1900 LAMAR AVE, MEMPHIS, TN, 
9580, 1900 WALKER, MEMPHIS, TN, 
9581, 1900 WENDY DR, MEMPHIS, TN, 
9582, 200 BELVEDERE, MEMPHIS, TN, 
9583, 200 E FRANK AVE, MEMPHIS, TN, 
9584, 200 HAYDEN PLACE, MEMPHIS, TN, 
9585, 200 HOLLAND AVE, MEMPHIS, TN, 
9586, 200 MARKET, MEMPHIS, TN, 
9587, 200 N WESLEY OAKS, MEMPHIS, TN, 
9588, 200 NORTH AVALON, MEMPHIS, TN, 
9589, 200 S FENWICK, MEMPHIS, TN, 
9590, 200 SHOFNER, MEMPHIS, TN, 
9591, 2000 ALCY, MEMPHIS, TN, 
9592, 2000 SOUTH THIRD ST, MEMPHIS, TN, 
9593, 2100 BONNIE DR, MEMPHIS, TN, 
9594, 2100 DAWSON LN, MEMPHIS, TN, 
9595, 2100 EAST BROOKS, MEMPHIS, TN, 
9596, 2100 SPARKS, MEMPHIS, TN, 
9597, 2100 VINTON, MEMPHIS, TN, 
9598, 2100 YORK, MEMPHIS, TN, 
9599, 2200 CHELSEA AVE, MEMPHIS, TN, 
9600, 2200 EAST RIVERTRACE DR, MEMPHIS, TN, 
9601, 2300 CANDLEWICK CIRCLE, MEMPHIS, TN, 
9602, 2300 EAST RIVERTRACE, MEMPHIS, TN, 
9603, 2300 PAMELA DR, MEMPHIS, TN, 
9604, 2300 W RIVERTRACE DR, MEMPHIS, TN, 
9605, 2300 YOUNG, MEMPHIS, TN, 
9606, 2400 CABLE AVE, MEMPHIS, TN, 
9607, 2400 GOLDEN AVE, MEMPHIS, TN, 
9608, 2400 KENTUCKY, MEMPHIS, TN, 
9609, 2400 LOWELL AVE, MEMPHIS, TN, 
9610, 2400 NORTH GERMANTOWN, MEMPHIS, TN, 
9611, 2400 WHITNEY, MEMPHIS, TN, 
9612, 2500 BETHLEHEM, MEMPHIS, TN, 
9613, 2500 CABLE AVE, MEMPHIS, TN, 
9614, 2500 HAWKHURST, MEMPHIS, TN, 
9615, 2500 LAMAR CIRCLE, MEMPHIS, TN, 
9616, 2500 SOUTHERN, MEMPHIS, TN, 
9617, 2500 WEST HILLVIEW DR, MEMPHIS, TN, 
9618, 2500 WHITTEN, MEMPHIS, TN, 
9619, 2600 AMY LN, MEMPHIS, TN, 
9620, 2600 CENTRAL, MEMPHIS, TN, 
9621, 2600 DOUGLASS, MEMPHIS, TN, 
9622, 2600 N UMBERLAND, MEMPHIS, TN, 
9623, 2600 PEREZ, MEMPHIS, TN, 
9624, 2600 RIDGEWAY RD, MEMPHIS, TN, 
9625, 2600 WELLONS AVE, MEMPHIS, TN, 
9626, 2700 ARLINGTON, MEMPHIS, TN, 
9627, 2700 FRAYSER BOULEVARD, MEMPHIS, TN, 
9628, 2700 JACKSON AVE, MEMPHIS, TN, 
9629, 2700 KIMBALL AVE, MEMPHIS, TN, 
9630, 2700 NORTH HOLLYWOOD, MEMPHIS, TN, 
9631, 2700 RENTAL, MEMPHIS, TN, 
9632, 2800 DROMEDARY, MEMPHIS, TN, 
9633, 2800 EMERALD, MEMPHIS, TN, 
9634, 2800 GERMANTOWN PKY, MEMPHIS, TN, 
9635, 2800 RAMBLING BROOK, MEMPHIS, TN, 
9636, 2800 RIDGEVIEW, MEMPHIS, TN, 
9637, 2800 WEST BARBARA CIRCLE, MEMPHIS, TN, 
9638, 2900 CASTLEMAN, MEMPHIS, TN, 
9639, 2900 CHELSEA, MEMPHIS, TN, 
9640, 2900 HALE AVE, MEMPHIS, TN, 
9641, 2900 MEADOWLAKE E, MEMPHIS, TN, 
9642, 2900 OVERLOOK CIR, MEMPHIS, TN, 
9643, 2900 PRINCETON, MEMPHIS, TN, 
9644, 2900 SOUTHMEADE, MEMPHIS, TN, 
9645, 300 CLEVELAND, MEMPHIS, TN, 
9646, 300 E RED OAKS, MEMPHIS, TN, 
9647, 300 W FAIRWAY, MEMPHIS, TN, 
9648, 3000 BENJESTOWN, MEMPHIS, TN, 
9649, 3000 CARNES AVE, MEMPHIS, TN, 
9650, 3000 DOTHAN, MEMPHIS, TN, 
9651, 3000 GOODLETT, MEMPHIS, TN, 
9652, 3000 MEADOWFAIR, MEMPHIS, TN, 
9653, 3000 MT TERRACE, MEMPHIS, TN, 
9654, 3100 CHRISTINE RD, MEMPHIS, TN, 
9655, 3100 CLAUDINE CV, MEMPHIS, TN, 
9656, 3100 GREEN RD, MEMPHIS, TN, 
9657, 3100 RANGELINE, MEMPHIS, TN, 
9658, 3200 LARKSPUR, MEMPHIS, TN, 
9659, 3200 MAPLE HILL, MEMPHIS, TN, 
9660, 3200 MILLBRANCH RD, MEMPHIS, TN, 
9661, 3200 MOUNTAIN TERRACE, MEMPHIS, TN, 
9662, 3200 SOUTH THIRD ST, MEMPHIS, TN, 
9663, 3200 WHISPERING LN E, MEMPHIS, TN, 
9664, 3300 CENTRAL, MEMPHIS, TN, 
9665, 3300 CORTINA, MEMPHIS, TN, 
9666, 3300 COSMIC CR, MEMPHIS, TN, 
9667, 3300 HARAWAY, MEMPHIS, TN, 
9668, 3300 INNSBRUCK, MEMPHIS, TN, 
9669, 3300 KNIGHTSBRIDGE CIRCLE, MEMPHIS, TN, 
9670, 3300 N WATKINS ST, MEMPHIS, TN, 
9671, 3300 YALE AVE, MEMPHIS, TN, 
9672, 3400 ARDMORE, MEMPHIS, TN, 
9673, 3400 BEECHMONT, MEMPHIS, TN, 
9674, 3400 BURGESS DR, MEMPHIS, TN, 
9675, 3400 EAST WINCHESTER, MEMPHIS, TN, 
9676, 3400 KRISTY DR, MEMPHIS, TN, 
9677, 3400 MILLBRANCH RD, MEMPHIS, TN, 
9678, 3500 AIRWAYS, MEMPHIS, TN, 
9679, 3500 BRADCREST DR, MEMPHIS, TN, 
9680, 3500 BRIARPARK LOOP, MEMPHIS, TN, 
9681, 3500 E BENBOW, MEMPHIS, TN, 
9682, 3500 E WINCHESTER PLACE, MEMPHIS, TN, 
9683, 3500 EAST WINCHESTER PLACE, MEMPHIS, TN, 
9684, 3500 EDGAR, MEMPHIS, TN, 
9685, 3500 HADLEY RD, MEMPHIS, TN, 
9686, 3500 KNIGHT ARNOLD, MEMPHIS, TN, 
9687, 3500 PARK LAKE CIR, MEMPHIS, TN, 
9688, 3500 PLAZA DR, MEMPHIS, TN, 
9689, 3500 PRESCOTT, MEMPHIS, TN, 
9690, 3500 ROSECREEK CV, MEMPHIS, TN, 
9691, 3500 STEVE, MEMPHIS, TN, 
9692, 3600 AUTUMN, MEMPHIS, TN, 
9693, 3600 DORADO, MEMPHIS, TN, 
9694, 3600 EAGLE TRACE, MEMPHIS, TN, 
9695, 3600 KINGS ARMS CV, MEMPHIS, TN, 
9696, 3600 SPOTTSWOOD AVE, MEMPHIS, TN, 
9697, 3600 WILLOW CREEK, MEMPHIS, TN, 
9698, 3700 BISHOPS BRIDGE, MEMPHIS, TN, 
9699, 3700 ENGLAND, MEMPHIS, TN, 
9700, 3700 KINGS GATE DR, MEMPHIS, TN, 
9701, 3700 PARAKEET, MEMPHIS, TN, 
9702, 3700 S THIRD, MEMPHIS, TN, 
9703, 3700 SUZANNE DR, MEMPHIS, TN, 
9704, 3700 THOMAS, MEMPHIS, TN, 
9705, 3800 AUSTIN PEAY, MEMPHIS, TN, 
9706, 3800 FOUNTAIN GATE, MEMPHIS, TN, 
9707, 3800 HOMEWOOD RD, MEMPHIS, TN, 
9708, 3800 MARTY, MEMPHIS, TN, 
9709, 3800 MARVIN, MEMPHIS, TN, 
9710, 3900 BISHOPS BRIDGE, MEMPHIS, TN, 
9711, 3900 BLACK FOREST DR, MEMPHIS, TN, 
9712, 3900 DANNY, MEMPHIS, TN, 
9713, 3900 LAKEHURST, MEMPHIS, TN, 
9714, 3900 LUCERNE DR, MEMPHIS, TN, 
9715, 3900 RIVERDALE RD, MEMPHIS, TN, 
9716, 400 BURWOOD, MEMPHIS, TN, 
9717, 400 COSSITT PLACE, MEMPHIS, TN, 
9718, 400 DAMONE, MEMPHIS, TN, 
9719, 400 E SHELBY, MEMPHIS, TN, 
9720, 400 GASTON AVE, MEMPHIS, TN, 
9721, 400 PONTOTOC, MEMPHIS, TN, 
9722, 400 S REESE, MEMPHIS, TN, 
9723, 400 SOUTH MAIN, MEMPHIS, TN, 
9724, 400 W JOHNSON CIRCLE, MEMPHIS, TN, 
9725, 4000 GREEN RIVER RD, MEMPHIS, TN, 
9726, 4000 HOBSON, MEMPHIS, TN, 
9727, 4000 WISTERIA, MEMPHIS, TN, 
9728, 4100 AUBURN, MEMPHIS, TN, 
9729, 4100 BARTON DR, MEMPHIS, TN, 
9730, 4100 BERRYBROOK, MEMPHIS, TN, 
9731, 4100 FAXON, MEMPHIS, TN, 
9732, 4100 GIVEN, MEMPHIS, TN, 
9733, 4100 HARTZ DR, MEMPHIS, TN, 
9734, 4100 KIRBY, MEMPHIS, TN, 
9735, 4100 RANGELINE, MEMPHIS, TN, 
9736, 4100 SAINT PIERRE, MEMPHIS, TN, 
9737, 4200 KERWIN DR, MEMPHIS, TN, 
9738, 4200 MAMIE, MEMPHIS, TN, 
9739, 4200 SECOND NORTHSIDE, MEMPHIS, TN, 
9740, 4200 SEVELLA, MEMPHIS, TN, 
9741, 4200 SOUTH THIRD, MEMPHIS, TN, 
9742, 4200 TARRY PARK DR, MEMPHIS, TN, 
9743, 4200 WESTOVER AVE, MEMPHIS, TN, 
9744, 4300 BEACON HILL, MEMPHIS, TN, 
9745, 4300 MACON AVE, MEMPHIS, TN, 
9746, 4300 PILOT DR, MEMPHIS, TN, 
9747, 4400 BOEINGSHIRE, MEMPHIS, TN, 
9748, 4400 CLOUDBURST CV, MEMPHIS, TN, 
9749, 4400 FERNDALE, MEMPHIS, TN, 
9750, 4400 REED AVE, MEMPHIS, TN, 
9751, 4400 S THIRD ST, MEMPHIS, TN, 
9752, 4400 SHADCREST, MEMPHIS, TN, 
9753, 4400 SPRING OAK CV, MEMPHIS, TN, 
9754, 4500 DUNN AVE, MEMPHIS, TN, 
9755, 4500 GIVEN, MEMPHIS, TN, 
9756, 4500 JANSSEN DR, MEMPHIS, TN, 
9757, 4500 KIMBALL, MEMPHIS, TN, 
9758, 4500 OWEN, MEMPHIS, TN, 
9759, 4500 WHITESIDE, MEMPHIS, TN, 
9760, 4600 AMBOY, MEMPHIS, TN, 
9761, 4600 SUMNER WELLS, MEMPHIS, TN, 
9762, 4600 TULANE RD, MEMPHIS, TN, 
9763, 4700 HICKORY HILL, MEMPHIS, TN, 
9764, 4700 SCOTT CROSSING, MEMPHIS, TN, 
9765, 4700 WISTERWOOD, MEMPHIS, TN, 
9766, 4800 ALOHA, MEMPHIS, TN, 
9767, 4800 GETWELL, MEMPHIS, TN, 
9768, 4900 APPLEVILLE, MEMPHIS, TN, 
9769, 4900 BARKSHIRE DR, MEMPHIS, TN, 
9770, 4900 BURGESS CV, MEMPHIS, TN, 
9771, 4900 CITATION, MEMPHIS, TN, 
9772, 4900 GETWELL, MEMPHIS, TN, 
9773, 4900 NEELY RD, MEMPHIS, TN, 
9774, 4900 QUINCE RD, MEMPHIS, TN, 
9775, 500 BRADWOOD AVE, MEMPHIS, TN, 
9776, 500 EAST GEORGIA, MEMPHIS, TN, 
9777, 500 S GREER, MEMPHIS, TN, 
9778, 500 S PKWY, MEMPHIS, TN, 
9779, 500 STONEHAM, MEMPHIS, TN, 
9780, 500 UNION AVE, MEMPHIS, TN, 
9781, 5000 E RAINES, MEMPHIS, TN, 
9782, 5000 FAIRBROOK, MEMPHIS, TN, 
9783, 5000 GIVEN, MEMPHIS, TN, 
9784, 5000 OLD SUMMER, MEMPHIS, TN, 
9785, 5000 RALEIGH LAGRANGE RD, MEMPHIS, TN, 
9786, 5000 ROSEFIELD, MEMPHIS, TN, 
9787, 5100 ACORN, MEMPHIS, TN, 
9788, 5100 COVINGTON WAY, MEMPHIS, TN, 
9789, 5100 HARRINGTON, MEMPHIS, TN, 
9790, 5100 HICKORY HILL, MEMPHIS, TN, 
9791, 5100 MALONE RD, MEMPHIS, TN, 
9792, 5100 WILBURN, MEMPHIS, TN, 
9793, 5200 BERTA RD, MEMPHIS, TN, 
9794, 5200 E HOLMES RD, MEMPHIS, TN, 
9795, 5300 HILLBROOK, MEMPHIS, TN, 
9796, 5300 WAYFARER CIR, MEMPHIS, TN, 
9797, 5300 WHITEPLAINS CV, MEMPHIS, TN, 
9798, 5400 BRADCLIFF ST, MEMPHIS, TN, 
9799, 5400 GLOUCESTER, MEMPHIS, TN, 
9800, 5400 HICKMAN, MEMPHIS, TN, 
9801, 5400 NEWBERRY, MEMPHIS, TN, 
9802, 5400 PARK, MEMPHIS, TN, 
9803, 5500 CRESTVIEW, MEMPHIS, TN, 
9804, 5500 LOCHINVAR, MEMPHIS, TN, 
9805, 5600 EMERALD HILLS DR, MEMPHIS, TN, 
9806, 5600 WINCHESTER RD, MEMPHIS, TN, 
9807, 5700 FENWAY, MEMPHIS, TN, 
9808, 5800 WINTER TREE DR, MEMPHIS, TN, 
9809, 5800 WINTER TREE, MEMPHIS, TN, 
9810, 600 HOLIDAY, MEMPHIS, TN, 
9811, 600 LEVI, MEMPHIS, TN, 
9812, 600 PLUM, MEMPHIS, TN, 
9813, 600 SOUTH HIGHLAND ST, MEMPHIS, TN, 
9814, 600 WALKER AVE, MEMPHIS, TN, 
9815, 6100 BRAXTON, MEMPHIS, TN, 
9816, 6100 EAST POINT DR, MEMPHIS, TN, 
9817, 6200 HICKORY RIDGE MALL, MEMPHIS, TN, 
9818, 6400 GREEN GROVE DR, MEMPHIS, TN, 
9819, 6400 QUAIL HOLLOW RD, MEMPHIS, TN, 
9820, 6400 SPEY CV, MEMPHIS, TN, 
9821, 6700 CEDARBROOK, MEMPHIS, TN, 
9822, 6700 SILHOUETTE, MEMPHIS, TN, 
9823, 6700 W QUAILBROOK CV, MEMPHIS, TN, 
9824, 6800 WINDMILL LN, MEMPHIS, TN, 
9825, 700 ALICE, MEMPHIS, TN, 
9826, 700 E BROOKS, MEMPHIS, TN, 
9827, 700 E GEORGIA AVE, MEMPHIS, TN, 
9828, 700 SEMPLE, MEMPHIS, TN, 
9829, 700 UPTOWN ST, MEMPHIS, TN, 
9830, 7000 STAGE RD, MEMPHIS, TN, 
9831, 7100 MALCO WAY, MEMPHIS, TN, 
9832, 7200 SNYDER, MEMPHIS, TN, 
9833, 7300 ROSE TRAIL, MEMPHIS, TN, 
9834, 7900 TRINITY RD, MEMPHIS, TN, 
9835, 800 INEZ ST, MEMPHIS, TN, 
9836, 800 N HOLMES ST, MEMPHIS, TN, 
9837, 800 NORTH PKWY, MEMPHIS, TN, 
9838, 800 ROSEBANK, MEMPHIS, TN, 
9839, 800 SAXON, MEMPHIS, TN, 
9840, 800 WHITEHAVEN LN, MEMPHIS, TN, 
9841, 900 AVON RD, MEMPHIS, TN, 
9842, 900 CASTLEWOOD, MEMPHIS, TN, 
9843, 900 FRAYSER CIRCLE, MEMPHIS, TN, 
9844, 900 N 7TH, MEMPHIS, TN, 
9845, 9100 WALNUT GROVE, MEMPHIS, TN, 
9846, AIRWAYS AND WILSON, MEMPHIS, TN, 
9847, AMERICAN WAY AND MT MORIAH, MEMPHIS, TN, 
9848, BREEDLOVE AND JACKSON, MEMPHIS, TN, 
9849, COVINGTON PIKE AND ELMORE, MEMPHIS, TN, 
9850, FRAYSER AND RANGE LINE, MEMPHIS, TN, 
9851, HIGHLAND AND PARK, MEMPHIS, TN, 
9852, JOHNSON AND TILLMAN, MEMPHIS, TN, 
9853, KNIGHT ARNOLD AND WATSON, MEMPHIS, TN, 
9854, LAMAR AND I-240, MEMPHIS, TN, 
9855, LATHAM AND TRIGG, MEMPHIS, TN, 
9856, MAIN AND COURT, MEMPHIS, TN, 
9857, MILLBRANCH AND BROOKS, MEMPHIS, TN, 
9858, PARK AND MT MORIAH, MEMPHIS, TN, 
9859, PENDLETON AND BARRON, MEMPHIS, TN, 
9860, QUINCE AND RIDGEWAY, MEMPHIS, TN, 
9861, SECOND AND MONROE, MEMPHIS, TN, 
9862, STAGE AND COLEMAN, MEMPHIS, TN, 
9863, SYCAMORE VIEW AND SUMMER AVE, MEMPHIS, TN, 
9864, SYCAMORE VIEW AND SUMMER, MEMPHIS, TN, 
9865, TULANE AND HOLMES, MEMPHIS, TN, 
9866, UNION AND MANASSAS, MEMPHIS, TN, 
9867, UNION AND MCLEAN, MEMPHIS, TN, 
9868, WATKINS AND CHELSEA, MEMPHIS, TN, 
9869, WHITNEY AND THOMAS, MEMPHIS, TN, 
9870, 100 E TRIGG AVE, MEMPHIS, TN, 
9871, 100 FERNWOOD, MEMPHIS, TN, 
9872, 100 JEFFERSON, MEMPHIS, TN, 
9873, 100 N FOURTH, MEMPHIS, TN, 
9874, 100 W EMORY, MEMPHIS, TN, 
9875, 100 W FALLS RD, MEMPHIS, TN, 
9876, 1000 ANNIE PL, MEMPHIS, TN, 
9877, 1000 BROWER ST, MEMPHIS, TN, 
9878, 1000 BRUCE, MEMPHIS, TN, 
9879, 1000 CALVIN, MEMPHIS, TN, 
9880, 1000 CHERRY RD, MEMPHIS, TN, 
9881, 1000 E PKWY, MEMPHIS, TN, 
9882, 1000 HALE RD, MEMPHIS, TN, 
9883, 1000 HOLLYWOOD, MEMPHIS, TN, 
9884, 1000 JULIET, MEMPHIS, TN, 
9885, 1000 N PERKINS, MEMPHIS, TN, 
9886, 1000 SHADOWLINE DR, MEMPHIS, TN, 
9887, 1000 SOUTH HIGHLAND, MEMPHIS, TN, 
9888, 1100 CENTRAL AVE, MEMPHIS, TN, 
9889, 1100 CHICAGO, MEMPHIS, TN, 
9890, 1100 EAST BROOKS, MEMPHIS, TN, 
9891, 1100 FLEECE, MEMPHIS, TN, 
9892, 1100 JAMES ST, MEMPHIS, TN, 
9893, 1100 LEON PL, MEMPHIS, TN, 
9894, 1100 MCLEMORE, MEMPHIS, TN, 
9895, 1100 MINOR, MEMPHIS, TN, 
9896, 1100 NOVARESE, MEMPHIS, TN, 
9897, 1100 RANDLE ST, MEMPHIS, TN, 
9898, 1100 ROZELLE, MEMPHIS, TN, 
9899, 1100 SOUTH SHADY GROVE, MEMPHIS, TN, 
9900, 1200 E DEMPSTER, MEMPHIS, TN, 
9901, 1200 HOMER, MEMPHIS, TN, 
9902, 1200 MELROSE ST, MEMPHIS, TN, 
9903, 1200 S PRESCOTT, MEMPHIS, TN, 
9904, 1200 SOUTH COOPER, MEMPHIS, TN, 
9905, 1200 THEODORE, MEMPHIS, TN, 
9906, 1300 CHICAGO, MEMPHIS, TN, 
9907, 1300 FINLEY RD, MEMPHIS, TN, 
9908, 1300 MCLEMORE, MEMPHIS, TN, 
9909, 1300 ROBINHOOD, MEMPHIS, TN, 
9910, 1300 S BELLEVUE BLVD, MEMPHIS, TN, 
9911, 1300 VERNON CV, MEMPHIS, TN, 
9912, 1300 VINTON AVE, MEMPHIS, TN, 
9913, 1300 WASHINGTON, MEMPHIS, TN, 
9914, 1300 WINFIELD, MEMPHIS, TN, 
9915, 1400 BAUMAN, MEMPHIS, TN, 
9916, 1400 MELROSE CV, MEMPHIS, TN, 
9917, 1400 N GRAHAM ST, MEMPHIS, TN, 
9918, 1400 RUSSWOOD, MEMPHIS, TN, 
9919, 1400 S PKWY E, MEMPHIS, TN, 
9920, 1400 TYNE, MEMPHIS, TN, 
9921, 1500 BUNTYN, MEMPHIS, TN, 
9922, 1500 DURANGO CV, MEMPHIS, TN, 
9923, 1500 ECHLES, MEMPHIS, TN, 
9924, 1500 N GERMANTOWN PKWY, MEMPHIS, TN, 
9925, 1500 NATIONAL ST, MEMPHIS, TN, 
9926, 1500 REBECCA, MEMPHIS, TN, 
9927, 1500 S ORLEANS, MEMPHIS, TN, 
9928, 1500 VOLLINTINE AVE, MEMPHIS, TN, 
9929, 1600 MARCIA, MEMPHIS, TN, 
9930, 1600 MAY, MEMPHIS, TN, 
9931, 1600 MILLER ST, MEMPHIS, TN, 
9932, 1600 MONSARRAT, MEMPHIS, TN, 
9933, 1600 OZAN, MEMPHIS, TN, 
9934, 1600 RICE, MEMPHIS, TN, 
9935, 1600 ROBIN HOOD LN, MEMPHIS, TN, 
9936, 1600 ROBINHOOD, MEMPHIS, TN, 
9937, 1600 S PERKINS, MEMPHIS, TN, 
9938, 1700 BALL RD, MEMPHIS, TN, 
9939, 1700 BROOKS, MEMPHIS, TN, 
9940, 1700 N PKWY, MEMPHIS, TN, 
9941, 1700 ORLEANS, MEMPHIS, TN, 
9942, 1700 RONDA, MEMPHIS, TN, 
9943, 1700 YORK, MEMPHIS, TN, 
9944, 1800 COLEEN, MEMPHIS, TN, 
9945, 1800 DEARING, MEMPHIS, TN, 
9946, 1800 HOLMAN, MEMPHIS, TN, 
9947, 1800 MARBLE AVE, MEMPHIS, TN, 
9948, 1800 MILL GATE CV, MEMPHIS, TN, 
9949, 1800 OAKWOOD DR, MEMPHIS, TN, 
9950, 1800 OSBORN, MEMPHIS, TN, 
9951, 1800 RIDGEWAY RD, MEMPHIS, TN, 
9952, 1800 S TREZEVANT, MEMPHIS, TN, 
9953, 1800 SAN BERNARDO, MEMPHIS, TN, 
9954, 1800 WILDROSE ST, MEMPHIS, TN, 
9955, 1900 CHERRY RD, MEMPHIS, TN, 
9956, 1900 CORNELIA, MEMPHIS, TN, 
9957, 1900 EAST BROOKS RD, MEMPHIS, TN, 
9958, 1900 GLENVIEW, MEMPHIS, TN, 
9959, 1900 S BARKSDALE, MEMPHIS, TN, 
9960, 1900 WARNER, MEMPHIS, TN, 
9961, 200 BINGHAM, MEMPHIS, TN, 
9962, 200 GLEN PARK, MEMPHIS, TN, 
9963, 200 INGLE AVE, MEMPHIS, TN, 
9964, 200 N HOLMES, MEMPHIS, TN, 
9965, 200 WAGNER, MEMPHIS, TN, 
9966, 2000 BARNSBURY WAY, MEMPHIS, TN, 
9967, 2000 BOYLE AVE, MEMPHIS, TN, 
9968, 2000 EAST BROOKS, MEMPHIS, TN, 
9969, 2000 JACKSON, MEMPHIS, TN, 
9970, 2000 LAURETTA, MEMPHIS, TN, 
9971, 2000 LINDEN, MEMPHIS, TN, 
9972, 2000 MURLEY, MEMPHIS, TN, 
9973, 2000 PENDLETON, MEMPHIS, TN, 
9974, 2100 FLORIDA, MEMPHIS, TN, 
9975, 2100 HUBERT AVE, MEMPHIS, TN, 
9976, 2100 SYCAMORE VIEW RD, MEMPHIS, TN, 
9977, 2100 TAMMWOOD, MEMPHIS, TN, 
9978, 2100 THOMAS, MEMPHIS, TN, 
9979, 2100 WELLONS AVE, MEMPHIS, TN, 
9980, 2100 WHITNEY AVE, MEMPHIS, TN, 
9981, 2100 WILLOW WOOD, MEMPHIS, TN, 
9982, 2200 COURT AVE, MEMPHIS, TN, 
9983, 2200 FORREST HILL CT, MEMPHIS, TN, 
9984, 2200 FRAYSER BL, MEMPHIS, TN, 
9985, 2200 GREENGRASS CV, MEMPHIS, TN, 
9986, 2200 JACKSON, MEMPHIS, TN, 
9987, 2200 PENDLETON ST, MEMPHIS, TN, 
9988, 2200 S WELLINGTON, MEMPHIS, TN, 
9989, 2300 BIRKEN DR, MEMPHIS, TN, 
9990, 2300 CORNING, MEMPHIS, TN, 
9991, 2300 CURRY, MEMPHIS, TN, 
9992, 2300 DEXTER, MEMPHIS, TN, 
9993, 2300 EAST RIVER TRACE, MEMPHIS, TN, 
9994, 2300 EVELYN, MEMPHIS, TN, 
9995, 2300 JEFFERSON, MEMPHIS, TN, 
9996, 2300 YORK AVE, MEMPHIS, TN, 
9997, 2400 ARLINGTON AVE, MEMPHIS, TN, 
9998, 2500 BROWNING CIRCLE, MEMPHIS, TN, 
9999, 2500 JUDITH CV, MEMPHIS, TN, 
10000, 2500 WELLONS AVE, MEMPHIS, TN, 
