40001, 1000 S WHITESTATION, MEMPHIS, TN, 
40002, 1000 SCOTT, MEMPHIS, TN, 
40003, 1000 SHIGHLAND, MEMPHIS, TN, 
40004, 1000 SO COOPER, MEMPHIS, TN, 
40005, 1000 SO FOURTH, MEMPHIS, TN, 
40006, 1000 SOUTH COOPER ST, MEMPHIS, TN, 
40007, 1000 SOUTH PARKWAY E, MEMPHIS, TN, 
40008, 1000 SUMMER SHADE, MEMPHIS, TN, 
40009, 1000 TAMPA AVE, MEMPHIS, TN, 
40010, 1000 TRANQUIL LN, MEMPHIS, TN, 
40011, 1000 VILLAGE OAK CV, MEMPHIS, TN, 
40012, 1000 W HOLMES, MEMPHIS, TN, 
40013, 1000 W J WILLIAMS, MEMPHIS, TN, 
40014, 1000 W LEVI RD, MEMPHIS, TN, 
40015, 1000 W WALTHAL CIRCLE, MEMPHIS, TN, 
40016, 1000 WATERLILY, MEMPHIS, TN, 
40017, 1000 WATKINS ST, MEMPHIS, TN, 
40018, 1000 WELLINGTON ST, MEMPHIS, TN, 
40019, 1000 WEST MARIGOLD, MEMPHIS, TN, 
40020, 1000 WEST MITCHELL RD, MEMPHIS, TN, 
40021, 1000 WEST SHELBY DR, MEMPHIS, TN, 
40022, 1000 WINDY LOU, MEMPHIS, TN, 
40023, 1000 WRENS ROOST CR, MEMPHIS, TN, 
40024, 10000 SPILLWAY CR, MEMPHIS, TN, 
40025, 10200 BREEZY RIDGE CV, MEMPHIS, TN, 
40026, 10300 COTTAGE OAKS, MEMPHIS, TN, 
40027, 10300 OLD WELL TERRACE, MEMPHIS, TN, 
40028, 1100 7TH ST, MEMPHIS, TN, 
40029, 1100 ARKANSAS ST, MEMPHIS, TN, 
40030, 1100 BERCLAIR ST, MEMPHIS, TN, 
40031, 1100 BLUEBIRD LN, MEMPHIS, TN, 
40032, 1100 BOURBON ST, MEMPHIS, TN, 
40033, 1100 CABANA CIR, MEMPHIS, TN, 
40034, 1100 CAPITAL ST, MEMPHIS, TN, 
40035, 1100 CAPITOL, MEMPHIS, TN, 
40036, 1100 CASENTINO, MEMPHIS, TN, 
40037, 1100 CHAMBLISS DR, MEMPHIS, TN, 
40038, 1100 CHELSEA ST, MEMPHIS, TN, 
40039, 1100 CLAYBROOK ST, MEMPHIS, TN, 
40040, 1100 COPPOCK ST, MEMPHIS, TN, 
40041, 1100 CRESTHAVEN DR, MEMPHIS, TN, 
40042, 1100 CRUMP BLVD, MEMPHIS, TN, 
40043, 1100 CT ST, MEMPHIS, TN, 
40044, 1100 CUMMINGS AVE, MEMPHIS, TN, 
40045, 1100 DAN KUYKENDALL CV, MEMPHIS, TN, 
40046, 1100 DAVID, MEMPHIS, TN, 
40047, 1100 DILLWORTH ST, MEMPHIS, TN, 
40048, 1100 E BROOK RD, MEMPHIS, TN, 
40049, 1100 E BROOKS ROAD, MEMPHIS, TN, 
40050, 1100 E CABANNA CIRCLE, MEMPHIS, TN, 
40051, 1100 E MICHELLE, MEMPHIS, TN, 
40052, 1100 E MONTEBELLO CIRCLE, MEMPHIS, TN, 
40053, 1100 E RAINBOW DR, MEMPHIS, TN, 
40054, 1100 E WALTHAL CR, MEMPHIS, TN, 
40055, 1100 EAST CABANNA CIRCLE, MEMPHIS, TN, 
40056, 1100 EAST SHANKMAN CIRCLE, MEMPHIS, TN, 
40057, 1100 EAST WALTHAL CIRCLE, MEMPHIS, TN, 
40058, 1100 ECHELS, MEMPHIS, TN, 
40059, 1100 ECHOLS, MEMPHIS, TN, 
40060, 1100 ELIZABETH, MEMPHIS, TN, 
40061, 1100 ESTATE DR, MEMPHIS, TN, 
40062, 1100 FAIRMEADOW, MEMPHIS, TN, 
40063, 1100 FAXON ST, MEMPHIS, TN, 
40064, 1100 FLORDIA, MEMPHIS, TN, 
40065, 1100 FOX TRACE CV, MEMPHIS, TN, 
40066, 1100 GARY, MEMPHIS, TN, 
40067, 1100 GIBBONS PL, MEMPHIS, TN, 
40068, 1100 HAWTHORNE ST, MEMPHIS, TN, 
40069, 1100 HOMER RD, MEMPHIS, TN, 
40070, 1100 KYLE ST, MEMPHIS, TN, 
40071, 1100 LAMAR, MEMPHIS, TN, 
40072, 1100 LORRAINE CV, MEMPHIS, TN, 
40073, 1100 LOUISVILLE AVE, MEMPHIS, TN, 
40074, 1100 MCLEMORE AVE, MEMPHIS, TN, 
40075, 1100 N 2ND ST, MEMPHIS, TN, 
40076, 1100 N 2ND, MEMPHIS, TN, 
40077, 1100 N 7 ST, MEMPHIS, TN, 
40078, 1100 N GERMANTOWN PARKWAY, MEMPHIS, TN, 
40079, 1100 N THIRD ST, MEMPHIS, TN, 
40080, 1100 N WATKINS AVE, MEMPHIS, TN, 
40081, 1100 NABORS, MEMPHIS, TN, 
40082, 1100 NORRIS RD, MEMPHIS, TN, 
40083, 1100 NORTH DUNLAP ST, MEMPHIS, TN, 
40084, 1100 NORTH THIRD, MEMPHIS, TN, 
40085, 1100 NORTHPARKWAY, MEMPHIS, TN, 
40086, 1100 NOVARESE RD, MEMPHIS, TN, 
40087, 1100 OAKMONTE, MEMPHIS, TN, 
40088, 1100 OAKMOUNT PL, MEMPHIS, TN, 
40089, 1100 OAKMOUNT, MEMPHIS, TN, 
40090, 1100 PALMERO, MEMPHIS, TN, 
40091, 1100 PERKINS, MEMPHIS, TN, 
40092, 1100 PIERCE, MEMPHIS, TN, 
40093, 1100 POPPEN DR, MEMPHIS, TN, 
40094, 1100 RIDGELAKE BOULEVARD, MEMPHIS, TN, 
40095, 1100 RIVER ISLE, MEMPHIS, TN, 
40096, 1100 ROSEWOOD AVE, MEMPHIS, TN, 
40097, 1100 S 4TH, MEMPHIS, TN, 
40098, 1100 S BELLEVUE ST, MEMPHIS, TN, 
40099, 1100 S SOMERVILLE ST, MEMPHIS, TN, 
40100, 1100 S WHITEHAVEN PARK CIR, MEMPHIS, TN, 
40101, 1100 S YATES RD, MEMPHIS, TN, 
40102, 1100 SANGA RD, MEMPHIS, TN, 
40103, 1100 SANGA, MEMPHIS, TN, 
40104, 1100 SEMMES AVE, MEMPHIS, TN, 
40105, 1100 SHELBY DR, MEMPHIS, TN, 
40106, 1100 SHERIDAN ST, MEMPHIS, TN, 
40107, 1100 SLEDGE AVE, MEMPHIS, TN, 
40108, 1100 SO ORLEANS, MEMPHIS, TN, 
40109, 1100 SOUTH BELLEVUE BOULEVARD, MEMPHIS, TN, 
40110, 1100 SOUTH COOPER ST, MEMPHIS, TN, 
40111, 1100 SOUTH WILLET, MEMPHIS, TN, 
40112, 1100 SOUTH WILLETT ST, MEMPHIS, TN, 
40113, 1100 TREADWELL AVE, MEMPHIS, TN, 
40114, 1100 VOLLENTINE, MEMPHIS, TN, 
40115, 1100 W GLORIA, MEMPHIS, TN, 
40116, 1100 W PERKINS RD, MEMPHIS, TN, 
40117, 1100 W WATHAL, MEMPHIS, TN, 
40118, 1100 WELLINGTON ST, MEMPHIS, TN, 
40119, 1100 WHITAKER #13, MEMPHIS, TN, 
40120, 1100 WHITAKER CV, MEMPHIS, TN, 
40121, 1100 WHITFIELD, MEMPHIS, TN, 
40122, 1100 WHITIKER, MEMPHIS, TN, 
40123, 1100 WHITNEY AVE, MEMPHIS, TN, 
40124, 1100 WILLETT ST, MEMPHIS, TN, 
40125, 1100 WILMORE RD, MEMPHIS, TN, 
40126, 1100 WITAKER, MEMPHIS, TN, 
40127, 1100 WOODLAWN ST, MEMPHIS, TN, 
40128, 11700 HWY 64, MEMPHIS, TN, 
40129, 1200 APRIL WOOD, MEMPHIS, TN, 
40130, 1200 APRIL WOODS CV, MEMPHIS, TN, 
40131, 1200 APRILWOOD CIR, MEMPHIS, TN, 
40132, 1200 APRILWOOD CIRCLE, MEMPHIS, TN, 
40133, 1200 APRILWOOD, MEMPHIS, TN, 
40134, 1200 BERCLAIR, MEMPHIS, TN, 
40135, 1200 BLUFF, MEMPHIS, TN, 
40136, 1200 BRISTOL, MEMPHIS, TN, 
40137, 1200 CANFIELD, MEMPHIS, TN, 
40138, 1200 CHATWOOD ST, MEMPHIS, TN, 
40139, 1200 CHERRY RD, MEMPHIS, TN, 
40140, 1200 CLYDE, MEMPHIS, TN, 
40141, 1200 DANITA CV, MEMPHIS, TN, 
40142, 1200 DOLAN, MEMPHIS, TN, 
40143, 1200 DORA, MEMPHIS, TN, 
40144, 1200 DOROTHY, MEMPHIS, TN, 
40145, 1200 DOVE HOLLOW, MEMPHIS, TN, 
40146, 1200 E DEMPSTER ST, MEMPHIS, TN, 
40147, 1200 E MC LEMORE AVE, MEMPHIS, TN, 
40148, 1200 E MCKELLAR, MEMPHIS, TN, 
40149, 1200 E SHELBY DR RD, MEMPHIS, TN, 
40150, 1200 EAST RAINES, MEMPHIS, TN, 
40151, 1200 ECHELS, MEMPHIS, TN, 
40152, 1200 ENCANTO RD, MEMPHIS, TN, 
40153, 1200 GAUSCO RD, MEMPHIS, TN, 
40154, 1200 HAVEN CIRCLE, MEMPHIS, TN, 
40155, 1200 HIGHLAND, MEMPHIS, TN, 
40156, 1200 HOMER ST, MEMPHIS, TN, 
40157, 1200 JOHN A DENIE RD, MEMPHIS, TN, 
40158, 1200 LEXINGTON, MEMPHIS, TN, 
40159, 1200 LORRAINE, MEMPHIS, TN, 
40160, 1200 MARBORO, MEMPHIS, TN, 
40161, 1200 N MANASSAS AVE, MEMPHIS, TN, 
40162, 1200 N WATKINS ST, MEMPHIS, TN, 
40163, 1200 NATIONAL AVE, MEMPHIS, TN, 
40164, 1200 NORTH DUNLAP, MEMPHIS, TN, 
40165, 1200 OLD HICKORY RD, MEMPHIS, TN, 
40166, 1200 PALLWOOD RD, MEMPHIS, TN, 
40167, 1200 PERKINS TER, MEMPHIS, TN, 
40168, 1200 PERKINS TERR, MEMPHIS, TN, 
40169, 1200 S PARKWAY EAST ST, MEMPHIS, TN, 
40170, 1200 S PKWY EAST, MEMPHIS, TN, 
40171, 1200 S PRESCOTT RD, MEMPHIS, TN, 
40172, 1200 S PRESCOTT ST, MEMPHIS, TN, 
40173, 1200 S WELLINGTON AVE, MEMPHIS, TN, 
40174, 1200 SHEBLY DR, MEMPHIS, TN, 
40175, 1200 SOMERVILLE ST, MEMPHIS, TN, 
40176, 1200 SOMERVILLE, MEMPHIS, TN, 
40177, 1200 SOUTH PERKINS, MEMPHIS, TN, 
40178, 1200 SOUTHLAND DR, MEMPHIS, TN, 
40179, 1200 SYLVAN ST, MEMPHIS, TN, 
40180, 1200 TIMOTHY, MEMPHIS, TN, 
40181, 1200 TUNSTALL AVE, MEMPHIS, TN, 
40182, 1200 VICKERY, MEMPHIS, TN, 
40183, 1200 VOLINTINE, MEMPHIS, TN, 
40184, 1200 VOLLINTINE ST, MEMPHIS, TN, 
40185, 1200 W LEXINGTON CR, MEMPHIS, TN, 
40186, 1200 W SHELBY DR, MEMPHIS, TN, 
40187, 1200 WIENER, MEMPHIS, TN, 
40188, 1200 WILBEC RD, MEMPHIS, TN, 
40189, 1200 WILLIE MITCHELL BLVD, MEMPHIS, TN, 
40190, 1200 WILLOUGHBY, MEMPHIS, TN, 
40191, 1200 WILSON AVE, MEMPHIS, TN, 
40192, 1200 WOODBURY RD, MEMPHIS, TN, 
40193, 1217THOMAS, MEMPHIS, TN, 
40194, 12400 US HWY 64, MEMPHIS, TN, 
40195, 12600 SEWARD, MEMPHIS, TN, 
40196, 1300 AZAILA, MEMPHIS, TN, 
40197, 1300 BARKSDALE, MEMPHIS, TN, 
40198, 1300 BROOKS RD, MEMPHIS, TN, 
40199, 1300 CHICKAMAGUA, MEMPHIS, TN, 
40200, 1300 CHICKAMAUGA RD, MEMPHIS, TN, 
40201, 1300 CLAYBROOK, MEMPHIS, TN, 
40202, 1300 COCKER, MEMPHIS, TN, 
40203, 1300 COLLEGE AVE, MEMPHIS, TN, 
40204, 1300 CONNEMARA AVE, MEMPHIS, TN, 
40205, 1300 CREEKS EDGE, MEMPHIS, TN, 
40206, 1300 DARM AVE, MEMPHIS, TN, 
40207, 1300 DATTEL, MEMPHIS, TN, 
40208, 1300 DAVID DR, MEMPHIS, TN, 
40209, 1300 DEERTRAIL LN, MEMPHIS, TN, 
40210, 1300 DOLAN RD, MEMPHIS, TN, 
40211, 1300 DOUBLETREE CV, MEMPHIS, TN, 
40212, 1300 E BARRON CIRCLE, MEMPHIS, TN, 
40213, 1300 E MALLORY AVE, MEMPHIS, TN, 
40214, 1300 E MCLEMORE ST, MEMPHIS, TN, 
40215, 1300 E SHELBY DRIVE, MEMPHIS, TN, 
40216, 1300 E SHELBY RD, MEMPHIS, TN, 
40217, 1300 EAST BROOKS, MEMPHIS, TN, 
40218, 1300 EAST MCLEMORE AVE, MEMPHIS, TN, 
40219, 1300 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
40220, 1300 FARMVILLE, MEMPHIS, TN, 
40221, 1300 FLOYD AVE, MEMPHIS, TN, 
40222, 1300 GAUSCO RD, MEMPHIS, TN, 
40223, 1300 GETWELL AVE, MEMPHIS, TN, 
40224, 1300 GILL ST, MEMPHIS, TN, 
40225, 1300 GREEN BROOK BEND, MEMPHIS, TN, 
40226, 1300 HEATHCLIFF DR, MEMPHIS, TN, 
40227, 1300 HEISTAN, MEMPHIS, TN, 
40228, 1300 ISLAND PLACE, MEMPHIS, TN, 
40229, 1300 KANSAS ST, MEMPHIS, TN, 
40230, 1300 KENNEDY, MEMPHIS, TN, 
40231, 1300 LAPALOMA ST, MEMPHIS, TN, 
40232, 1300 LION ST, MEMPHIS, TN, 
40233, 1300 LOONEY AVE, MEMPHIS, TN, 
40234, 1300 LOUISANA, MEMPHIS, TN, 
40235, 1300 MALLORY RD, MEMPHIS, TN, 
40236, 1300 MARGRET, MEMPHIS, TN, 
40237, 1300 MEADOWLARK LN, MEMPHIS, TN, 
40238, 1300 MEADOWLARK, MEMPHIS, TN, 
40239, 1300 MIDDLE CT, MEMPHIS, TN, 
40240, 1300 MISTY ISLE DR, MEMPHIS, TN, 
40241, 1300 N BELLVUE, MEMPHIS, TN, 
40242, 1300 N MCLEAN BLVD, MEMPHIS, TN, 
40243, 1300 N SESSIONS CT, MEMPHIS, TN, 
40244, 1300 NORTH BELLEVUE, MEMPHIS, TN, 
40245, 1300 NORTH THOMAS, MEMPHIS, TN, 
40246, 1300 OAKWOOD DR, MEMPHIS, TN, 
40247, 1300 OAKWOOD, MEMPHIS, TN, 
40248, 1300 POPE, MEMPHIS, TN, 
40249, 1300 PRIMACY PARK, MEMPHIS, TN, 
40250, 1300 REBEH CV, MEMPHIS, TN, 
40251, 1300 RHODES, MEMPHIS, TN, 
40252, 1300 RUTLAND ST, MEMPHIS, TN, 
40253, 1300 S MAIN, MEMPHIS, TN, 
40254, 1300 S WHITE STATION RD, MEMPHIS, TN, 
40255, 1300 SANDY STONE LN, MEMPHIS, TN, 
40256, 1300 SEVERSON, MEMPHIS, TN, 
40257, 1300 SMITH ST, MEMPHIS, TN, 
40258, 1300 SOUTH BARKSDALE, MEMPHIS, TN, 
40259, 1300 SOUTH PERKINS RD, MEMPHIS, TN, 
40260, 1300 SOUTH PKWY E, MEMPHIS, TN, 
40261, 1300 SOUTH PKWY, MEMPHIS, TN, 
40262, 1300 SOUTH WILLETT, MEMPHIS, TN, 
40263, 1300 STAGE RD, MEMPHIS, TN, 
40264, 1300 THORNTON CV, MEMPHIS, TN, 
40265, 1300 TIMBER BROOK, MEMPHIS, TN, 
40266, 1300 TULLY ST, MEMPHIS, TN, 
40267, 1300 TUNSTALL ST, MEMPHIS, TN, 
40268, 1300 TUTWEILER, MEMPHIS, TN, 
40269, 1300 TUTWILER ST, MEMPHIS, TN, 
40270, 1300 UNIVERSITY ST, MEMPHIS, TN, 
40271, 1300 VICOSCIA, MEMPHIS, TN, 
40272, 1300 W SHELBY DR, MEMPHIS, TN, 
40273, 1300 WEINER CV, MEMPHIS, TN, 
40274, 1300 WELLINGTON ST, MEMPHIS, TN, 
40275, 1300 WESLEY BLVD, MEMPHIS, TN, 
40276, 1300 WEYMOUTH ST, MEMPHIS, TN, 
40277, 1300 WHITESTATION, MEMPHIS, TN, 
40278, 1300 WHITTEN, MEMPHIS, TN, 
40279, 1300 WILL SCARLET RD, MEMPHIS, TN, 
40280, 1300 WILLIAMS, MEMPHIS, TN, 
40281, 1300 WILLIE MITCHELL ST, MEMPHIS, TN, 
40282, 1300 WOODBURY RD, MEMPHIS, TN, 
40283, 1400 ABERNATHY AVE, MEMPHIS, TN, 
40284, 1400 ARMAND, MEMPHIS, TN, 
40285, 1400 BARKSDALE, MEMPHIS, TN, 
40286, 1400 BLUEBERRY, MEMPHIS, TN, 
40287, 1400 CATALINA, MEMPHIS, TN, 
40288, 1400 CATHERINE, MEMPHIS, TN, 
40289, 1400 CLEMENTINE #6, MEMPHIS, TN, 
40290, 1400 CLEMENTINE 10, MEMPHIS, TN, 
40291, 1400 CLEMETINE RD, MEMPHIS, TN, 
40292, 1400 COKER ST, MEMPHIS, TN, 
40293, 1400 DORIS ST, MEMPHIS, TN, 
40294, 1400 DOVEFLIGHT LN, MEMPHIS, TN, 
40295, 1400 DURANGO, MEMPHIS, TN, 
40296, 1400 E BARRON CIRCLE, MEMPHIS, TN, 
40297, 1400 E BROOKS RD, MEMPHIS, TN, 
40298, 1400 E CRESTWOOD, MEMPHIS, TN, 
40299, 1400 E PERSON ST, MEMPHIS, TN, 
40300, 1400 EAST ALCY, MEMPHIS, TN, 
40301, 1400 EAST ISLAND PLACE, MEMPHIS, TN, 
40302, 1400 EASTMORLAND, MEMPHIS, TN, 
40303, 1400 EDITH, MEMPHIS, TN, 
40304, 1400 ELM VIEW LN, MEMPHIS, TN, 
40305, 1400 ELOISE ST, MEMPHIS, TN, 
40306, 1400 EPERSON, MEMPHIS, TN, 
40307, 1400 FURGESON, MEMPHIS, TN, 
40308, 1400 GERMANTOWN RD, MEMPHIS, TN, 
40309, 1400 GRAND OPERA, MEMPHIS, TN, 
40310, 1400 GREER ST, MEMPHIS, TN, 
40311, 1400 HARTFORD PL, MEMPHIS, TN, 
40312, 1400 HAYES, MEMPHIS, TN, 
40313, 1400 HAYWOOD ST, MEMPHIS, TN, 
40314, 1400 HEISTAN PL, MEMPHIS, TN, 
40315, 1400 HEISTAN PLACE, MEMPHIS, TN, 
40316, 1400 HOLCOMB LN, MEMPHIS, TN, 
40317, 1400 HYPE PARK, MEMPHIS, TN, 
40318, 1400 IVY RD, MEMPHIS, TN, 
40319, 1400 JACKSON ST, MEMPHIS, TN, 
40320, 1400 KERR ST, MEMPHIS, TN, 
40321, 1400 KIMBLE CV, MEMPHIS, TN, 
40322, 1400 KIRBY PKWY, MEMPHIS, TN, 
40323, 1400 KIRBY RD, MEMPHIS, TN, 
40324, 1400 LEFLORE PL, MEMPHIS, TN, 
40325, 1400 LOUISIANA ST, MEMPHIS, TN, 
40326, 1400 MAIN ST, MEMPHIS, TN, 
40327, 1400 MARY JANE ST, MEMPHIS, TN, 
40328, 1400 MICHIGAN AVE, MEMPHIS, TN, 
40329, 1400 MILL CREEK CV, MEMPHIS, TN, 
40330, 1400 N 2ND, MEMPHIS, TN, 
40331, 1400 N BELLEVUE BLVD, MEMPHIS, TN, 
40332, 1400 N GERMANTOWN RD, MEMPHIS, TN, 
40333, 1400 NIESE ST, MEMPHIS, TN, 
40334, 1400 NORTH FARONIA, MEMPHIS, TN, 
40335, 1400 NORTH, MEMPHIS, TN, 
40336, 1400 OLD HICKORY RD, MEMPHIS, TN, 
40337, 1400 PEACH ST, MEMPHIS, TN, 
40338, 1400 PHILLIPS RD, MEMPHIS, TN, 
40339, 1400 PHILLIPS, MEMPHIS, TN, 
40340, 1400 PIGEON PERCH LN, MEMPHIS, TN, 
40341, 1400 PIGEON PIRCH LN, MEMPHIS, TN, 
40342, 1400 QUAIL BROOK, MEMPHIS, TN, 
40343, 1400 QUAILRIDGE LN, MEMPHIS, TN, 
40344, 1400 RESERVE, MEMPHIS, TN, 
40345, 1400 RIVERBRIDGE CIRCLE, MEMPHIS, TN, 
40346, 1400 RIVERSIDE BLVD, MEMPHIS, TN, 
40347, 1400 ROLLING OAKS DR, MEMPHIS, TN, 
40348, 1400 ROLLING OAKS, MEMPHIS, TN, 
40349, 1400 RUTLAND RD, MEMPHIS, TN, 
40350, 1400 S BELLEVUE AVE, MEMPHIS, TN, 
40351, 1400 S GREER ST, MEMPHIS, TN, 
40352, 1400 S PRESCOTT ST, MEMPHIS, TN, 
40353, 1400 SAMPLE ST, MEMPHIS, TN, 
40354, 1400 SEA ISLE, MEMPHIS, TN, 
40355, 1400 SMITH AVE, MEMPHIS, TN, 
40356, 1400 SO WELLINGTON ST, MEMPHIS, TN, 
40357, 1400 SONNET CV, MEMPHIS, TN, 
40358, 1400 SOUTH WILLETT, MEMPHIS, TN, 
40359, 1400 STACEY, MEMPHIS, TN, 
40360, 1400 SUMMER BROOK, MEMPHIS, TN, 
40361, 1400 SYCAMORE BND, MEMPHIS, TN, 
40362, 1400 TERRANCE, MEMPHIS, TN, 
40363, 1400 TITUS RD, MEMPHIS, TN, 
40364, 1400 TOMCO CV, MEMPHIS, TN, 
40365, 1400 TUTWILLER, MEMPHIS, TN, 
40366, 1400 WELL STATION, MEMPHIS, TN, 
40367, 1400 WELLS STA, MEMPHIS, TN, 
40368, 1400 WEST BARRON CIRCLE, MEMPHIS, TN, 
40369, 1400 WEST MASSEY, MEMPHIS, TN, 
40370, 1400 WHEATON, MEMPHIS, TN, 
40371, 1400 WHITE STATION RD, MEMPHIS, TN, 
40372, 1400 WHITING, MEMPHIS, TN, 
40373, 1400 WILLIAMS FIELD, MEMPHIS, TN, 
40374, 1400 WINCHESTER PL, MEMPHIS, TN, 
40375, 1400 WOODBINE, MEMPHIS, TN, 
40376, 1400 YORKSHIRE DR, MEMPHIS, TN, 
40377, 1500 1ST NORTHSIDE DR, MEMPHIS, TN, 
40378, 1500 AUSTIN ST, MEMPHIS, TN, 
40379, 1500 BALTIMORE ST, MEMPHIS, TN, 
40380, 1500 BARKSDALE ST, MEMPHIS, TN, 
40381, 1500 BARKSDALE, MEMPHIS, TN, 
40382, 1500 BARTON ST, MEMPHIS, TN, 
40383, 1500 BRETT, MEMPHIS, TN, 
40384, 1500 BRIARCREST 3, MEMPHIS, TN, 
40385, 1500 BRIARCREST RD, MEMPHIS, TN, 
40386, 1500 BRIARCREST ST, MEMPHIS, TN, 
40387, 1500 BRYANT, MEMPHIS, TN, 
40388, 1500 CARNEGIE ST, MEMPHIS, TN, 
40389, 1500 CARNIGIE, MEMPHIS, TN, 
40390, 1500 COURT AVENUE, MEMPHIS, TN, 
40391, 1500 DEPASS ST, MEMPHIS, TN, 
40392, 1500 DORRIS, MEMPHIS, TN, 
40393, 1500 DUKE ST, MEMPHIS, TN, 
40394, 1500 DUNMOOR ST, MEMPHIS, TN, 
40395, 1500 DUNNHAVEN, MEMPHIS, TN, 
40396, 1500 E WINCHESTER, MEMPHIS, TN, 
40397, 1500 EASON ST, MEMPHIS, TN, 
40398, 1500 EAST ALCY, MEMPHIS, TN, 
40399, 1500 EBROOKS, MEMPHIS, TN, 
40400, 1500 ELVIS PRESLEY ST, MEMPHIS, TN, 
40401, 1500 ETHEL, MEMPHIS, TN, 
40402, 1500 FIELDS, MEMPHIS, TN, 
40403, 1500 FIRST NORTHSIDE, MEMPHIS, TN, 
40404, 1500 FLORDIA, MEMPHIS, TN, 
40405, 1500 FLORIDA AVE, MEMPHIS, TN, 
40406, 1500 FRAYSER BL, MEMPHIS, TN, 
40407, 1500 GALVESTON RD, MEMPHIS, TN, 
40408, 1500 GENESIS ST, MEMPHIS, TN, 
40409, 1500 GILL ST, MEMPHIS, TN, 
40410, 1500 GLEASON AVE, MEMPHIS, TN, 
40411, 1500 GREEN TREE VALLEY CT, MEMPHIS, TN, 
40412, 1500 GREENDALE ST, MEMPHIS, TN, 
40413, 1500 GREENLAND RD, MEMPHIS, TN, 
40414, 1500 GREENTREE VALLEY DR, MEMPHIS, TN, 
40415, 1500 HAPPY TRAILS, MEMPHIS, TN, 
40416, 1500 HAWKCREST CV N, MEMPHIS, TN, 
40417, 1500 HAYNE, MEMPHIS, TN, 
40418, 1500 HERNANDO RD, MEMPHIS, TN, 
40419, 1500 HOLLIDAY ST, MEMPHIS, TN, 
40420, 1500 HOLMES, MEMPHIS, TN, 
40421, 1500 HOPEWELL, MEMPHIS, TN, 
40422, 1500 ISLAND DR, MEMPHIS, TN, 
40423, 1500 ISLAND PL E, MEMPHIS, TN, 
40424, 1500 JEANINE, MEMPHIS, TN, 
40425, 1500 JEANNIE, MEMPHIS, TN, 
40426, 1500 KILLDEER CV, MEMPHIS, TN, 
40427, 1500 KIRBY, MEMPHIS, TN, 
40428, 1500 LANCASTER DR, MEMPHIS, TN, 
40429, 1500 LANCASTER, MEMPHIS, TN, 
40430, 1500 LESLIE, MEMPHIS, TN, 
40431, 1500 LIVEWELL, MEMPHIS, TN, 
40432, 1500 LYNNDALE, MEMPHIS, TN, 
40433, 1500 MALLORY AVE, MEMPHIS, TN, 
40434, 1500 MCNEIL ST, MEMPHIS, TN, 
40435, 1500 MENAGER RD, MEMPHIS, TN, 
40436, 1500 MILL VIEW DR, MEMPHIS, TN, 
40437, 1500 MILLER ST, MEMPHIS, TN, 
40438, 1500 N BELLEVUE BLVD, MEMPHIS, TN, 
40439, 1500 N GERMANTOWN RD, MEMPHIS, TN, 
40440, 1500 N HOLMES, MEMPHIS, TN, 
40441, 1500 N MCNEIL ST, MEMPHIS, TN, 
40442, 1500 NATIONAL AVE, MEMPHIS, TN, 
40443, 1500 OAK MANOR CT, MEMPHIS, TN, 
40444, 1500 OAK MANOR DR, MEMPHIS, TN, 
40445, 1500 OAK RIDGE DR, MEMPHIS, TN, 
40446, 1500 OAKLAWN LN, MEMPHIS, TN, 
40447, 1500 PENNSYLVANIA ST, MEMPHIS, TN, 
40448, 1500 PENNSYLVANIA, MEMPHIS, TN, 
40449, 1500 POPLAR AVENUE, MEMPHIS, TN, 
40450, 1500 PRESCOTT RD, MEMPHIS, TN, 
40451, 1500 RAINY DR, MEMPHIS, TN, 
40452, 1500 RAYBURN ST, MEMPHIS, TN, 
40453, 1500 REATTA PASS, MEMPHIS, TN, 
40454, 1500 RIDGEWOOD PARK, MEMPHIS, TN, 
40455, 1500 ROBINHOOD LN, MEMPHIS, TN, 
40456, 1500 S HIGHLAND ST, MEMPHIS, TN, 
40457, 1500 S MONTGOMERY ST, MEMPHIS, TN, 
40458, 1500 S WHITE STATION RD, MEMPHIS, TN, 
40459, 1500 SEMMES RD, MEMPHIS, TN, 
40460, 1500 SHEFFIELD, MEMPHIS, TN, 
40461, 1500 SO THIRD, MEMPHIS, TN, 
40462, 1500 SOUTH 3RD ST, MEMPHIS, TN, 
40463, 1500 SOUTH MCLEAN, MEMPHIS, TN, 
40464, 1500 SOUTH ORLEANS, MEMPHIS, TN, 
40465, 1500 SOUTH PERKINS, MEMPHIS, TN, 
40466, 1500 SOUTHPORT DR, MEMPHIS, TN, 
40467, 1500 STACY ST, MEMPHIS, TN, 
40468, 1500 SUMMERBROOK, MEMPHIS, TN, 
40469, 1500 SYCAMORE BND, MEMPHIS, TN, 
40470, 1500 TAYNER ST, MEMPHIS, TN, 
40471, 1500 THIRD, MEMPHIS, TN, 
40472, 1500 TIMBERLAND, MEMPHIS, TN, 
40473, 1500 TODD CREEK, MEMPHIS, TN, 
40474, 1500 TUTWILLER, MEMPHIS, TN, 
40475, 1500 VOLLINTINE ST, MEMPHIS, TN, 
40476, 1500 WABASH ST, MEMPHIS, TN, 
40477, 1500 WALDORF AVE, MEMPHIS, TN, 
40478, 1500 WEST CRESTWOOD, MEMPHIS, TN, 
40479, 1500 WEST RAINES, MEMPHIS, TN, 
40480, 1500 WIENER, MEMPHIS, TN, 
40481, 1500 WILLIE MITCHELL BLVD, MEMPHIS, TN, 
40482, 1500 WORTHINGTON, MEMPHIS, TN, 
40483, 1500 WRENWOOD AVE, MEMPHIS, TN, 
40484, 1500 YORKSHIRE CV, MEMPHIS, TN, 
40485, 1500 YORKSHIRE DR, MEMPHIS, TN, 
40486, 1600 AIRWAYS BOULEVARD, MEMPHIS, TN, 
40487, 1600 AMARILLO ST, MEMPHIS, TN, 
40488, 1600 BAGGETT DR, MEMPHIS, TN, 
40489, 1600 BALLENSHIRE CT, MEMPHIS, TN, 
40490, 1600 BARTLETT, MEMPHIS, TN, 
40491, 1600 BROWNWOOD AVE, MEMPHIS, TN, 
40492, 1600 CAIN MEADOW CIR, MEMPHIS, TN, 
40493, 1600 CANE MEADOW CR ST, MEMPHIS, TN, 
40494, 1600 CANEMEADOW, MEMPHIS, TN, 
40495, 1600 CENTRY ARBOR LN, MEMPHIS, TN, 
40496, 1600 CHERRY PARK DR, MEMPHIS, TN, 
40497, 1600 CLEMENTINE RD, MEMPHIS, TN, 
40498, 1600 CORDOVA MILLS CV, MEMPHIS, TN, 
40499, 1600 DANNY THOMAS, MEMPHIS, TN, 
40500, 1600 DELLWOOD RD, MEMPHIS, TN, 
40501, 1600 DEXTER RUN E, MEMPHIS, TN, 
40502, 1600 DORSET DR, MEMPHIS, TN, 
40503, 1600 DUNMOORE, MEMPHIS, TN, 
40504, 1600 E BROOKS ROAD, MEMPHIS, TN, 
40505, 1600 EAST ALCY, MEMPHIS, TN, 
40506, 1600 EAST MCLEMORE, MEMPHIS, TN, 
40507, 1600 ELSWORTH, MEMPHIS, TN, 
40508, 1600 FIELDS RD, MEMPHIS, TN, 
40509, 1600 FLEETWOOD ST, MEMPHIS, TN, 
40510, 1600 FRED, MEMPHIS, TN, 
40511, 1600 GAUSCO AVE, MEMPHIS, TN, 
40512, 1600 GERMANTOWN, MEMPHIS, TN, 
40513, 1600 HEATHCLIFF DR, MEMPHIS, TN, 
40514, 1600 HEATHCLIFF, MEMPHIS, TN, 
40515, 1600 HOLLYWOOD ST, MEMPHIS, TN, 
40516, 1600 HOPEWELL ST, MEMPHIS, TN, 
40517, 1600 JANIS DR, MEMPHIS, TN, 
40518, 1600 LAKE GROVE RD, MEMPHIS, TN, 
40519, 1600 LAKEGROVE, MEMPHIS, TN, 
40520, 1600 LEIGH DR, MEMPHIS, TN, 
40521, 1600 LOCKHAVEN, MEMPHIS, TN, 
40522, 1600 MASSEY POINTE, MEMPHIS, TN, 
40523, 1600 MCCALISTER, MEMPHIS, TN, 
40524, 1600 MINK RD, MEMPHIS, TN, 
40525, 1600 MISSISSIPPI ST, MEMPHIS, TN, 
40526, 1600 N GRAHAM RD, MEMPHIS, TN, 
40527, 1600 N TREZEVANT AVE, MEMPHIS, TN, 
40528, 1600 OBERLE RD, MEMPHIS, TN, 
40529, 1600 ONTARIO AVE, MEMPHIS, TN, 
40530, 1600 PARNELL, MEMPHIS, TN, 
40531, 1600 PATTERSON RD, MEMPHIS, TN, 
40532, 1600 PAULLUS AVE, MEMPHIS, TN, 
40533, 1600 PEPPERWOOD ST, MEMPHIS, TN, 
40534, 1600 PURYEAR RD, MEMPHIS, TN, 
40535, 1600 RAILTON AVE, MEMPHIS, TN, 
40536, 1600 RAVEN AVE, MEMPHIS, TN, 
40537, 1600 RIVERSIDE DR, MEMPHIS, TN, 
40538, 1600 ROLLING HILLS DR, MEMPHIS, TN, 
40539, 1600 ROOSEVELT RD, MEMPHIS, TN, 
40540, 1600 RUSSWOOD AVE, MEMPHIS, TN, 
40541, 1600 S 3RD ST, MEMPHIS, TN, 
40542, 1600 S BUNTYN, MEMPHIS, TN, 
40543, 1600 S WILLET, MEMPHIS, TN, 
40544, 1600 SHADOWLAWN BOULEVARD, MEMPHIS, TN, 
40545, 1600 SINGING TREE, MEMPHIS, TN, 
40546, 1600 SOUTH WHITE STATION, MEMPHIS, TN, 
40547, 1600 STERLING DR, MEMPHIS, TN, 
40548, 1600 STRIBBLING ST, MEMPHIS, TN, 
40549, 1600 SYCAMORE, MEMPHIS, TN, 
40550, 1600 TEXAS ST, MEMPHIS, TN, 
40551, 1600 TIMOTHY, MEMPHIS, TN, 
40552, 1600 TWO PL, MEMPHIS, TN, 
40553, 1600 VOLINTINE, MEMPHIS, TN, 
40554, 1600 W CRESTWOOD, MEMPHIS, TN, 
40555, 1600 W RAINES RD, MEMPHIS, TN, 
40556, 1600 WEBB ST, MEMPHIS, TN, 
40557, 1600 WILLEY, MEMPHIS, TN, 
40558, 1700 AARON BRENNER DR, MEMPHIS, TN, 
40559, 1700 ALTA VISTA DR, MEMPHIS, TN, 
40560, 1700 ANGOLA CV, MEMPHIS, TN, 
40561, 1700 AUTUMN AVE, MEMPHIS, TN, 
40562, 1700 BABS RD, MEMPHIS, TN, 
40563, 1700 BAINE ST, MEMPHIS, TN, 
40564, 1700 BEARD, MEMPHIS, TN, 
40565, 1700 BOXTOWN, MEMPHIS, TN, 
40566, 1700 BUNTYN, MEMPHIS, TN, 
40567, 1700 CHILDERS ST, MEMPHIS, TN, 
40568, 1700 COLEEN ST, MEMPHIS, TN, 
40569, 1700 CRIMSON RD, MEMPHIS, TN, 
40570, 1700 DAVID ST, MEMPHIS, TN, 
40571, 1700 DELLWOOD RD, MEMPHIS, TN, 
40572, 1700 DUNN AVE, MEMPHIS, TN, 
40573, 1700 E DEARING, MEMPHIS, TN, 
40574, 1700 EAST ALCY, MEMPHIS, TN, 
40575, 1700 EASTMORELAND AVE, MEMPHIS, TN, 
40576, 1700 EHOLMES RD, MEMPHIS, TN, 
40577, 1700 EUCLD, MEMPHIS, TN, 
40578, 1700 FAY, MEMPHIS, TN, 
40579, 1700 FIELDS RD, MEMPHIS, TN, 
40580, 1700 FOSTER ST, MEMPHIS, TN, 
40581, 1700 GOTTEN ST, MEMPHIS, TN, 
40582, 1700 GREEN DOLPHIN RD, MEMPHIS, TN, 
40583, 1700 GREGORY ST, MEMPHIS, TN, 
40584, 1700 HANAUER AVE, MEMPHIS, TN, 
40585, 1700 HARTVILLE, MEMPHIS, TN, 
40586, 1700 HELSLEY RD, MEMPHIS, TN, 
40587, 1700 HELSLEY ST, MEMPHIS, TN, 
40588, 1700 HIGHLAND, MEMPHIS, TN, 
40589, 1700 JANICE, MEMPHIS, TN, 
40590, 1700 KANSAS AVE, MEMPHIS, TN, 
40591, 1700 KILARNEY RD, MEMPHIS, TN, 
40592, 1700 KIRKWOOD RD, MEMPHIS, TN, 
40593, 1700 LAKE GROVE ST, MEMPHIS, TN, 
40594, 1700 LAPALOMA, MEMPHIS, TN, 
40595, 1700 LAWRENCE AVE, MEMPHIS, TN, 
40596, 1700 MADISON ST, MEMPHIS, TN, 
40597, 1700 MAGNOLIA GLEN CV, MEMPHIS, TN, 
40598, 1700 MCNAIR, MEMPHIS, TN, 
40599, 1700 MILWALK, MEMPHIS, TN, 
40600, 1700 MORLEY PLACE, MEMPHIS, TN, 
40601, 1700 N GRAHAM RD, MEMPHIS, TN, 
40602, 1700 N HIGHLAND ST, MEMPHIS, TN, 
40603, 1700 N HOLMES, MEMPHIS, TN, 
40604, 1700 OBERLE ST, MEMPHIS, TN, 
40605, 1700 PARK TOWN PLACE, MEMPHIS, TN, 
40606, 1700 PAULLUS AVE, MEMPHIS, TN, 
40607, 1700 PEACH AVE, MEMPHIS, TN, 
40608, 1700 POPLAR AVENUE, MEMPHIS, TN, 
40609, 1700 RABB, MEMPHIS, TN, 
40610, 1700 RAYBRAD DR, MEMPHIS, TN, 
40611, 1700 RAYBRAD, MEMPHIS, TN, 
40612, 1700 ROLLING HILL, MEMPHIS, TN, 
40613, 1700 S 3RD, MEMPHIS, TN, 
40614, 1700 S PARKWAY E, MEMPHIS, TN, 
40615, 1700 S SUTTON, MEMPHIS, TN, 
40616, 1700 S TREZVANT, MEMPHIS, TN, 
40617, 1700 SHAWDOWLAWN, MEMPHIS, TN, 
40618, 1700 SOUTH WHITE STATION, MEMPHIS, TN, 
40619, 1700 STRIBBLING, MEMPHIS, TN, 
40620, 1700 STRIBLING RD, MEMPHIS, TN, 
40621, 1700 SYCAMORE, MEMPHIS, TN, 
40622, 1700 SYCAMOREVIEW, MEMPHIS, TN, 
40623, 1700 VESEY AVE, MEMPHIS, TN, 
40624, 1700 WALNUT GROVE, MEMPHIS, TN, 
40625, 1700 WARNER AVE, MEMPHIS, TN, 
40626, 1700 WAYSIDE CV, MEMPHIS, TN, 
40627, 1700 WESTLAWN DR, MEMPHIS, TN, 
40628, 1700 WHITNEY RD, MEMPHIS, TN, 
40629, 1700 WILBEC, MEMPHIS, TN, 
40630, 1700 WINDWAY DR, MEMPHIS, TN, 
40631, 1700 WINWAY RD, MEMPHIS, TN, 
40632, 1700 YORKSHIRE DR, MEMPHIS, TN, 
40633, 1770LANIER, MEMPHIS, TN, 
40634, 1800 3RD GREEN DR, MEMPHIS, TN, 
40635, 1800 6TH CROMPTON SQ, MEMPHIS, TN, 
40636, 1800 6TH CROMPTON SQUARE, MEMPHIS, TN, 
40637, 1800 AUTUMNDALE, MEMPHIS, TN, 
40638, 1800 BERKSHIRE AVE, MEMPHIS, TN, 
40639, 1800 BERRY HILL RD, MEMPHIS, TN, 
40640, 1800 BLACK BEAR CIR, MEMPHIS, TN, 
40641, 1800 BLAIR HUNT, MEMPHIS, TN, 
40642, 1800 BORDEN DR, MEMPHIS, TN, 
40643, 1800 BOXTOWN RD, MEMPHIS, TN, 
40644, 1800 CANDLE RIDGE DR, MEMPHIS, TN, 
40645, 1800 CANDLE RIDGE, MEMPHIS, TN, 
40646, 1800 CARLYLE RD, MEMPHIS, TN, 
40647, 1800 CASTALIA AVE, MEMPHIS, TN, 
40648, 1800 CASTALIA RD, MEMPHIS, TN, 
40649, 1800 CASTALLIA, MEMPHIS, TN, 
40650, 1800 CENTURY CENTER, MEMPHIS, TN, 
40651, 1800 CHELSEA AVE, MEMPHIS, TN, 
40652, 1800 CHILDERS AVE, MEMPHIS, TN, 
40653, 1800 CINCINNATI ST, MEMPHIS, TN, 
40654, 1800 CLEMENTINE, MEMPHIS, TN, 
40655, 1800 CORPORATE AVE, MEMPHIS, TN, 
40656, 1800 CRAWFORD CT, MEMPHIS, TN, 
40657, 1800 DARTFORD, MEMPHIS, TN, 
40658, 1800 DELLWOOD ST, MEMPHIS, TN, 
40659, 1800 DENISON RD, MEMPHIS, TN, 
40660, 1800 DEXTER, MEMPHIS, TN, 
40661, 1800 DOCK ST, MEMPHIS, TN, 
40662, 1800 DUPONT ST, MEMPHIS, TN, 
40663, 1800 E BROOKS ROAD, MEMPHIS, TN, 
40664, 1800 ECHLES RD, MEMPHIS, TN, 
40665, 1800 ECHOLS, MEMPHIS, TN, 
40666, 1800 EDMONSON, MEMPHIS, TN, 
40667, 1800 ELDRIGDE, MEMPHIS, TN, 
40668, 1800 FALLS CREEK CIRCLE, MEMPHIS, TN, 
40669, 1800 FELIX AVE, MEMPHIS, TN, 
40670, 1800 FIELDS, MEMPHIS, TN, 
40671, 1800 GERMANTOWN RD, MEMPHIS, TN, 
40672, 1800 GOODHAVEN DR, MEMPHIS, TN, 
40673, 1800 GREEN VIEW CIRCLE, MEMPHIS, TN, 
40674, 1800 GREGORY DR, MEMPHIS, TN, 
40675, 1800 HANSON ST, MEMPHIS, TN, 
40676, 1800 HAYES, MEMPHIS, TN, 
40677, 1800 HAYWOOD AVE, MEMPHIS, TN, 
40678, 1800 HOLMAN PL, MEMPHIS, TN, 
40679, 1800 INTERNATIONAL PLACE, MEMPHIS, TN, 
40680, 1800 KILARNEY AVE, MEMPHIS, TN, 
40681, 1800 LANIER RD, MEMPHIS, TN, 
40682, 1800 LATHAM ST, MEMPHIS, TN, 
40683, 1800 LYNDALE, MEMPHIS, TN, 
40684, 1800 LYNNFIELD, MEMPHIS, TN, 
40685, 1800 MACAULEY, MEMPHIS, TN, 
40686, 1800 MARBLE ST, MEMPHIS, TN, 
40687, 1800 MEADOW RIVER CV, MEMPHIS, TN, 
40688, 1800 MEADOWHILL CV, MEMPHIS, TN, 
40689, 1800 MILLBRANCH PARK DR S, MEMPHIS, TN, 
40690, 1800 MILLBRANCH PARK SOUTH DR, MEMPHIS, TN, 
40691, 1800 MORIAH WOODS, MEMPHIS, TN, 
40692, 1800 MYRNA ST, MEMPHIS, TN, 
40693, 1800 NEWGATE RD, MEMPHIS, TN, 
40694, 1800 NGRAHAM, MEMPHIS, TN, 
40695, 1800 NORTH GRAHAM ST, MEMPHIS, TN, 
40696, 1800 OSBOURNE, MEMPHIS, TN, 
40697, 1800 PAMONA, MEMPHIS, TN, 
40698, 1800 PARAGON PLACE, MEMPHIS, TN, 
40699, 1800 PAULLUS DR, MEMPHIS, TN, 
40700, 1800 PENDLETON 3, MEMPHIS, TN, 
40701, 1800 PIPPIN ROCK, MEMPHIS, TN, 
40702, 1800 PIPPING ROCK DR, MEMPHIS, TN, 
40703, 1800 PKWY, MEMPHIS, TN, 
40704, 1800 PORT OAK PLACE, MEMPHIS, TN, 
40705, 1800 PRESCOTT AVE, MEMPHIS, TN, 
40706, 1800 PYRAMID PLACE, MEMPHIS, TN, 
40707, 1800 PYRAMID, MEMPHIS, TN, 
40708, 1800 RAGAN ST, MEMPHIS, TN, 
40709, 1800 RANDOUPH PL, MEMPHIS, TN, 
40710, 1800 RUSSWOOD RD, MEMPHIS, TN, 
40711, 1800 S ORLEANS AVE, MEMPHIS, TN, 
40712, 1800 S TREZEVANT AVE, MEMPHIS, TN, 
40713, 1800 S TREZVANT, MEMPHIS, TN, 
40714, 1800 S WHITE STA RD, MEMPHIS, TN, 
40715, 1800 SAINT JOHNS, MEMPHIS, TN, 
40716, 1800 SAINT PHILLIPS PLACE, MEMPHIS, TN, 
40717, 1800 SAN BERNARDO AVE, MEMPHIS, TN, 
40718, 1800 SHELBY OAKS DR, MEMPHIS, TN, 
40719, 1800 STHIRD, MEMPHIS, TN, 
40720, 1800 SWANSEA, MEMPHIS, TN, 
40721, 1800 SWIFT ST, MEMPHIS, TN, 
40722, 1800 TRANSPORT RD, MEMPHIS, TN, 
40723, 1800 VESEY ST, MEMPHIS, TN, 
40724, 1800 W BELMONT CIR, MEMPHIS, TN, 
40725, 1800 WENDY, MEMPHIS, TN, 
40726, 1800 WOOD OAK DR, MEMPHIS, TN, 
40727, 1900 3RD ST, MEMPHIS, TN, 
40728, 1900 ANDOVER, MEMPHIS, TN, 
40729, 1900 BALDWIN ST, MEMPHIS, TN, 
40730, 1900 BEACON RD, MEMPHIS, TN, 
40731, 1900 BISMARK ST, MEMPHIS, TN, 
40732, 1900 BLACK BEAR CIR W, MEMPHIS, TN, 
40733, 1900 BLACK BEAR CIRCLE WEST, MEMPHIS, TN, 
40734, 1900 BLAIRHUNT DR, MEMPHIS, TN, 
40735, 1900 BRENTWOOD, MEMPHIS, TN, 
40736, 1900 BROWN AVE, MEMPHIS, TN, 
40737, 1900 CANDLE RIDGE CV, MEMPHIS, TN, 
40738, 1900 CASTALLIA, MEMPHIS, TN, 
40739, 1900 CASTEX, MEMPHIS, TN, 
40740, 1900 CHANNEL AVE, MEMPHIS, TN, 
40741, 1900 CHANNEL, MEMPHIS, TN, 
40742, 1900 CORDOVA ROSE CV, MEMPHIS, TN, 
40743, 1900 CORNING RD, MEMPHIS, TN, 
40744, 1900 COURT, MEMPHIS, TN, 
40745, 1900 COVINGTON PIKE RD, MEMPHIS, TN, 
40746, 1900 DALE LAVERN RD, MEMPHIS, TN, 
40747, 1900 DENNISON, MEMPHIS, TN, 
40748, 1900 DEXTER OAKS, MEMPHIS, TN, 
40749, 1900 DRIFTWOOD AVE, MEMPHIS, TN, 
40750, 1900 EAST WOLFCHASE CIR, MEMPHIS, TN, 
40751, 1900 EAST WOLFCHASE CIRCLE, MEMPHIS, TN, 
40752, 1900 EDMUNDSON, MEMPHIS, TN, 
40753, 1900 EUCLID, MEMPHIS, TN, 
40754, 1900 FAIRMEADE AVE, MEMPHIS, TN, 
40755, 1900 GALLOWAY ST, MEMPHIS, TN, 
40756, 1900 GIVENCHY PL, MEMPHIS, TN, 
40757, 1900 GIVENCHY PLACE, MEMPHIS, TN, 
40758, 1900 GLENN AVE, MEMPHIS, TN, 
40759, 1900 GLORY CIR, MEMPHIS, TN, 
40760, 1900 GOOCH, MEMPHIS, TN, 
40761, 1900 HEARST AVE, MEMPHIS, TN, 
40762, 1900 HOOD, MEMPHIS, TN, 
40763, 1900 KANSAS AVE, MEMPHIS, TN, 
40764, 1900 KIMBALL, MEMPHIS, TN, 
40765, 1900 MACAULAY AVE, MEMPHIS, TN, 
40766, 1900 MARJORIE ST, MEMPHIS, TN, 
40767, 1900 MCKELLAR, MEMPHIS, TN, 
40768, 1900 MONTICELLO DR, MEMPHIS, TN, 
40769, 1900 N GERMANTOWN PARKWAY, MEMPHIS, TN, 
40770, 1900 N RAINBOW DR, MEMPHIS, TN, 
40771, 1900 OAK SPRINGS, MEMPHIS, TN, 
40772, 1900 PARNASSAS, MEMPHIS, TN, 
40773, 1900 PARNASSUS AVE, MEMPHIS, TN, 
40774, 1900 POMONA, MEMPHIS, TN, 
40775, 1900 POPLAR CREST, MEMPHIS, TN, 
40776, 1900 QUAIL PARK CIR, MEMPHIS, TN, 
40777, 1900 RIVERSIDE BLVD, MEMPHIS, TN, 
40778, 1900 S DEXTER CHASE CR, MEMPHIS, TN, 
40779, 1900 S GOODLET, MEMPHIS, TN, 
40780, 1900 SEPTEMBER RD, MEMPHIS, TN, 
40781, 1900 SOUTH GOODLETT, MEMPHIS, TN, 
40782, 1900 SOUTHWALL, MEMPHIS, TN, 
40783, 1900 STEEPLEBROOK CV, MEMPHIS, TN, 
40784, 1900 STHIRD, MEMPHIS, TN, 
40785, 1900 SUTTON DR, MEMPHIS, TN, 
40786, 1900 THE OAKS AVE, MEMPHIS, TN, 
40787, 1900 TULSA, MEMPHIS, TN, 
40788, 1900 WALLS ST, MEMPHIS, TN, 
40789, 1900 WARNER AVE, MEMPHIS, TN, 
40790, 1900 WAVERLY ST, MEMPHIS, TN, 
40791, 1900 WHARFSIDE, MEMPHIS, TN, 
40792, 1900 WHITMAN, MEMPHIS, TN, 
40793, 1900 WHITTEN, MEMPHIS, TN, 
40794, 200 1ST, MEMPHIS, TN, 
40795, 200 ADAMS ST, MEMPHIS, TN, 
40796, 200 AW WILLIS AVE, MEMPHIS, TN, 
40797, 200 BARNETT PLACE, MEMPHIS, TN, 
40798, 200 BYRON DR, MEMPHIS, TN, 
40799, 200 CLARKE PL, MEMPHIS, TN, 
40800, 200 CLARKE PLACE, MEMPHIS, TN, 
40801, 200 CLEVELAND, MEMPHIS, TN, 
40802, 200 COLEGROVE RD, MEMPHIS, TN, 
40803, 200 CONNECTOR AND THOMAS ST, MEMPHIS, TN, 
40804, 200 COUNTRY PL, MEMPHIS, TN, 
40805, 200 DOVER ST, MEMPHIS, TN, 
40806, 200 E CHERRY DR, MEMPHIS, TN, 
40807, 200 E ESSEX AVE, MEMPHIS, TN, 
40808, 200 E FAIRWAY AVE, MEMPHIS, TN, 
40809, 200 E MC KELLAR AVE, MEMPHIS, TN, 
40810, 200 E OLIVE AVE, MEMPHIS, TN, 
40811, 200 E PARKWAY N, MEMPHIS, TN, 
40812, 200 E RAINES, MEMPHIS, TN, 
40813, 200 E WINDSOR RD, MEMPHIS, TN, 
40814, 200 EAST BROOKS RD, MEMPHIS, TN, 
40815, 200 EAST E H CRUMP BOULEVARD, MEMPHIS, TN, 
40816, 200 EAST EHCRUMP BOULEVARD, MEMPHIS, TN, 
40817, 200 FLEETS ISLAND, MEMPHIS, TN, 
40818, 200 FOUNDERS LN, MEMPHIS, TN, 
40819, 200 FOURTH ST, MEMPHIS, TN, 
40820, 200 GE PATTERSON AVE, MEMPHIS, TN, 
40821, 200 GLENPARK, MEMPHIS, TN, 
40822, 200 GROVE DALE, MEMPHIS, TN, 
40823, 200 HARBOR TOWN SQ, MEMPHIS, TN, 
40824, 200 HAWTHORNE ST, MEMPHIS, TN, 
40825, 200 HAYDEN PLC, MEMPHIS, TN, 
40826, 200 HOLLYOKE, MEMPHIS, TN, 
40827, 200 HORSESHOE CV, MEMPHIS, TN, 
40828, 200 ISLAND CREST CIRCLE, MEMPHIS, TN, 
40829, 200 ISLE CREEK, MEMPHIS, TN, 
40830, 200 LOMBARDY, MEMPHIS, TN, 
40831, 200 LT GEO W LEE AVE, MEMPHIS, TN, 
40832, 200 LUCY AVE, MEMPHIS, TN, 
40833, 200 MARBLEHEAD, MEMPHIS, TN, 
40834, 200 MYRTLE ST, MEMPHIS, TN, 
40835, 200 N BELLVUE, MEMPHIS, TN, 
40836, 200 N CENTURY ST, MEMPHIS, TN, 
40837, 200 N CLEVELAND ST, MEMPHIS, TN, 
40838, 200 N DANNYTHOMAS, MEMPHIS, TN, 
40839, 200 N MC LEAN ST, MEMPHIS, TN, 
40840, 200 N MCLEAN AVE, MEMPHIS, TN, 
40841, 200 N REESE, MEMPHIS, TN, 
40842, 200 N ROSE RD, MEMPHIS, TN, 
40843, 200 N THIRD ST, MEMPHIS, TN, 
40844, 200 N WESLEY FOREST CIRCLE, MEMPHIS, TN, 
40845, 200 N WESLEY OAK CIRCLE, MEMPHIS, TN, 
40846, 200 N WESLEY, MEMPHIS, TN, 
40847, 200 N. MAIN STREET, MEMPHIS, TN, 
40848, 200 NEIL ST, MEMPHIS, TN, 
40849, 200 NORTH FRONT ST, MEMPHIS, TN, 
40850, 200 NORTH WESLEY OAKS CIR, MEMPHIS, TN, 
40851, 200 PERKINS EXTENDED, MEMPHIS, TN, 
40852, 200 PETTIE CV, MEMPHIS, TN, 
40853, 200 PICARDY, MEMPHIS, TN, 
40854, 200 PICKETT DR, MEMPHIS, TN, 
40855, 200 RADAR RD, MEMPHIS, TN, 
40856, 200 REESE, MEMPHIS, TN, 
40857, 200 RIVER BRIDGE, MEMPHIS, TN, 
40858, 200 S BARKSDALE ST, MEMPHIS, TN, 
40859, 200 S BELVEDERE ST, MEMPHIS, TN, 
40860, 200 S BELVEDERE, MEMPHIS, TN, 
40861, 200 S EDGEWOOD ST, MEMPHIS, TN, 
40862, 200 S GROVE PARK RD, MEMPHIS, TN, 
40863, 200 S GROVE PARK, MEMPHIS, TN, 
40864, 200 S PARKWAY E, MEMPHIS, TN, 
40865, 200 S PARKWAY WEST AVE, MEMPHIS, TN, 
40866, 200 S THIRD, MEMPHIS, TN, 
40867, 200 S WALDRAN BLVD, MEMPHIS, TN, 
40868, 200 S WALNUT BEND RD, MEMPHIS, TN, 
40869, 200 SHOFTNER, MEMPHIS, TN, 
40870, 200 SILVERAGE ST, MEMPHIS, TN, 
40871, 200 SO PKWY W, MEMPHIS, TN, 
40872, 200 SOUTH FAIRWAY CV, MEMPHIS, TN, 
40873, 200 SOUTH HIGHLAND ST, MEMPHIS, TN, 
40874, 200 SOUTH HOLMES ST, MEMPHIS, TN, 
40875, 200 SOUTH WESLEY OAKS CIRCLE, MEMPHIS, TN, 
40876, 200 SYLBEN, MEMPHIS, TN, 
40877, 200 TALBOT, MEMPHIS, TN, 
40878, 200 TEMPLE ST, MEMPHIS, TN, 
40879, 200 THIRD ST, MEMPHIS, TN, 
40880, 200 TIMBER, MEMPHIS, TN, 
40881, 200 TOULOUSE DR, MEMPHIS, TN, 
40882, 200 TOULOUSE ST, MEMPHIS, TN, 
40883, 200 VILLAGE LN, MEMPHIS, TN, 
40884, 200 W FRANK AVE, MEMPHIS, TN, 
40885, 200 W GAGE AVE, MEMPHIS, TN, 
40886, 200 W INDUSTRIAL AVE, MEMPHIS, TN, 
40887, 200 W PERSON AV, MEMPHIS, TN, 
40888, 200 W RAINES, MEMPHIS, TN, 
40889, 200 W TRIGG, MEMPHIS, TN, 
40890, 200 WALNUT CREEK RD, MEMPHIS, TN, 
40891, 200 WEAVERFIELDS LN, MEMPHIS, TN, 
40892, 200 WESLEY FOREST CIR, MEMPHIS, TN, 
40893, 200 WESLEY FOREST PL N, MEMPHIS, TN, 
40894, 200 WESLEY, MEMPHIS, TN, 
40895, 200 WEST FRANK, MEMPHIS, TN, 
40896, 200 WEST INDUSTRIAL, MEMPHIS, TN, 
40897, 200 WEST LEVI RD, MEMPHIS, TN, 
40898, 200 WINDBREEZE, MEMPHIS, TN, 
40899, 200 WUNDERLICH CV, MEMPHIS, TN, 
40900, 2000 ADA CV, MEMPHIS, TN, 
40901, 2000 ADA LN, MEMPHIS, TN, 
40902, 2000 AIRWAYS BLVD, MEMPHIS, TN, 
40903, 2000 ALTA VISTA AVE, MEMPHIS, TN, 
40904, 2000 AMBER GATE, MEMPHIS, TN, 
40905, 2000 BENFORD AVE, MEMPHIS, TN, 
40906, 2000 BLOCK OF PERSON AVE, MEMPHIS, TN, 
40907, 2000 BONNIE RD, MEMPHIS, TN, 
40908, 2000 BROWNSFORD LN, MEMPHIS, TN, 
40909, 2000 CAPAS CV, MEMPHIS, TN, 
40910, 2000 CARNES, MEMPHIS, TN, 
40911, 2000 CARVER 2, MEMPHIS, TN, 
40912, 2000 CEDARHURST AVE, MEMPHIS, TN, 
40913, 2000 CLEMENTINE, MEMPHIS, TN, 
40914, 2000 CLIFFTON, MEMPHIS, TN, 
40915, 2000 CORNING ST, MEMPHIS, TN, 
40916, 2000 CORPERATE, MEMPHIS, TN, 
40917, 2000 CORRY, MEMPHIS, TN, 
40918, 2000 COURT, MEMPHIS, TN, 
40919, 2000 CRANBERRY DR, MEMPHIS, TN, 
40920, 2000 CRANBERRY, MEMPHIS, TN, 
40921, 2000 DANBERRY RD, MEMPHIS, TN, 
40922, 2000 DANIELSON, MEMPHIS, TN, 
40923, 2000 DEEN, MEMPHIS, TN, 
40924, 2000 EDWARDS, MEMPHIS, TN, 
40925, 2000 EL CAMINO, MEMPHIS, TN, 
40926, 2000 ELDORADO ST, MEMPHIS, TN, 
40927, 2000 FAIR FALLS, MEMPHIS, TN, 
40928, 2000 FALLS RD, MEMPHIS, TN, 
40929, 2000 FARRINGTON ST, MEMPHIS, TN, 
40930, 2000 FLORIDA 2, MEMPHIS, TN, 
40931, 2000 GLADNEY DR, MEMPHIS, TN, 
40932, 2000 GLENOVER, MEMPHIS, TN, 
40933, 2000 GLORY CR, MEMPHIS, TN, 
40934, 2000 GRACELAND, MEMPHIS, TN, 
40935, 2000 GRAHAM, MEMPHIS, TN, 
40936, 2000 GRAHM, MEMPHIS, TN, 
40937, 2000 HAMBURG, MEMPHIS, TN, 
40938, 2000 JERMYN CT, MEMPHIS, TN, 
40939, 2000 KELTNER CR, MEMPHIS, TN, 
40940, 2000 LAUDERDALE ST, MEMPHIS, TN, 
40941, 2000 LENNOX CT, MEMPHIS, TN, 
40942, 2000 LYNN BROOK PL, MEMPHIS, TN, 
40943, 2000 MARTIN CR, MEMPHIS, TN, 
40944, 2000 MCPHERSON, MEMPHIS, TN, 
40945, 2000 MONTREAT DR, MEMPHIS, TN, 
40946, 2000 MOUNT BADON LN, MEMPHIS, TN, 
40947, 2000 MURLEY AVE, MEMPHIS, TN, 
40948, 2000 MYRNA, MEMPHIS, TN, 
40949, 2000 N DIANNE CIRCLE, MEMPHIS, TN, 
40950, 2000 N GERMANTOWN PKWY, MEMPHIS, TN, 
40951, 2000 NORTH GLENHOME, MEMPHIS, TN, 
40952, 2000 OZARK ST, MEMPHIS, TN, 
40953, 2000 PARNASSUS AVE, MEMPHIS, TN, 
40954, 2000 PARNASSUS ST, MEMPHIS, TN, 
40955, 2000 REMBERT PLACE, MEMPHIS, TN, 
40956, 2000 RIDGEWAY RD, MEMPHIS, TN, 
40957, 2000 ROLLING GLEN CV, MEMPHIS, TN, 
40958, 2000 S DIANNE CIRCLE, MEMPHIS, TN, 
40959, 2000 S GOODLETT RD, MEMPHIS, TN, 
40960, 2000 SAINT ELMO, MEMPHIS, TN, 
40961, 2000 SIPES RD, MEMPHIS, TN, 
40962, 2000 SOUTH BARKSDALE, MEMPHIS, TN, 
40963, 2000 ST ELMO AVE, MEMPHIS, TN, 
40964, 2000 STONEBRIDGE DR, MEMPHIS, TN, 
40965, 2000 SYCAMORE BARK, MEMPHIS, TN, 
40966, 2000 TACOMA AVE, MEMPHIS, TN, 
40967, 2000 THE ELMS AVE, MEMPHIS, TN, 
40968, 2000 TULSA ST, MEMPHIS, TN, 
40969, 2000 VICTORIA DR, MEMPHIS, TN, 
40970, 2000 WEST HOLMES, MEMPHIS, TN, 
40971, 2000 WOOD OAK DR, MEMPHIS, TN, 
40972, 2000 WOODCHASE CV, MEMPHIS, TN, 
40973, 2100 ABBEY, MEMPHIS, TN, 
40974, 2100 BELOVER RD, MEMPHIS, TN, 
40975, 2100 BENFORD AVE, MEMPHIS, TN, 
40976, 2100 BOHEMIA DR, MEMPHIS, TN, 
40977, 2100 BRACKENBURY LN, MEMPHIS, TN, 
40978, 2100 BRIARWYCK, MEMPHIS, TN, 
40979, 2100 BURHAM, MEMPHIS, TN, 
40980, 2100 CABANA CIR N, MEMPHIS, TN, 
40981, 2100 CABANA CIR S, MEMPHIS, TN, 
40982, 2100 CABANA CR, MEMPHIS, TN, 
40983, 2100 CARVER RD, MEMPHIS, TN, 
40984, 2100 CLAREMONT CIR, MEMPHIS, TN, 
40985, 2100 COURTLAND PL, MEMPHIS, TN, 
40986, 2100 CURRY AVE, MEMPHIS, TN, 
40987, 2100 CURRY, MEMPHIS, TN, 
40988, 2100 DAWSON ST, MEMPHIS, TN, 
40989, 2100 DIANNE CIRCLE, MEMPHIS, TN, 
40990, 2100 EXECUTIVE CT, MEMPHIS, TN, 
40991, 2100 FRAYSER BOULEVARD, MEMPHIS, TN, 
40992, 2100 GLENHOME DR, MEMPHIS, TN, 
40993, 2100 GOFF ST, MEMPHIS, TN, 
40994, 2100 HAMPTON HILL DR, MEMPHIS, TN, 
40995, 2100 HICKORY CREST DR, MEMPHIS, TN, 
40996, 2100 HICKORY CREST, MEMPHIS, TN, 
40997, 2100 HORNSBY, MEMPHIS, TN, 
40998, 2100 HUNTER ST, MEMPHIS, TN, 
40999, 2100 KINGSROW PKWY, MEMPHIS, TN, 
41000, 2100 MASSEY RD, MEMPHIS, TN, 
