154001, HUMPHERY AND WALNUT GROVE, MEMPHIS, TN, 
154002, HUMPHRES BLVD AND WALNUT GROVE, MEMPHIS, TN, 
154003, HUMPHREY AND E SHADY GROVE RD, MEMPHIS, TN, 
154004, HUMPHREY AND WALNUT GROVE, MEMPHIS, TN, 
154005, HUMPHREY, MEMPHIS, TN, 
154006, HUMPHREYS AND E SHADY GROVE ST, MEMPHIS, TN, 
154007, HUMPHREYS AND E SHADY GROVE, MEMPHIS, TN, 
154008, HUMPHREYS AND KIRBY PKWY, MEMPHIS, TN, 
154009, HUMPHREYS AND RIVER COMMONS CIR N, MEMPHIS, TN, 
154010, HUMPHREYS AND RIVER COMMONS CIRCLE N, MEMPHIS, TN, 
154011, HUMPHREYS AND RIVER COMMONS, MEMPHIS, TN, 
154012, HUMPHREYS BLVB AND KIRBY RD, MEMPHIS, TN, 
154013, HUMPHREYS BLVD AND BAPTIST DR, MEMPHIS, TN, 
154014, HUMPHREYS BLVD AND E SHADY GROVE, MEMPHIS, TN, 
154015, HUMPHREYS BLVD AND EAST SHADY GROVE RD, MEMPHIS, TN, 
154016, HUMPHREYS BLVD AND HUMPHREY CENTER, MEMPHIS, TN, 
154017, HUMPHREYS BLVD AND HUMPHREYS CENTER DR, MEMPHIS, TN, 
154018, HUMPHREYS BLVD AND HUMPHREYS CENTER, MEMPHIS, TN, 
154019, HUMPHREYS BLVD AND SHADY GROVE RD, MEMPHIS, TN, 
154020, HUMPHREYS BLVD, MEMPHIS, TN, 
154021, HUMPHREYS, MEMPHIS, TN, 
154022, HUMPHRIES AND POPLAR, MEMPHIS, TN, 
154023, HUMPHRIES AND SHADY GROVE, MEMPHIS, TN, 
154024, HUMPREYS AND SHADY GROVE, MEMPHIS, TN, 
154025, HUMPREYS BLVD AND SHADY GROVE, MEMPHIS, TN, 
154026, HUMPRYS BLVD AND WALNUT GROVE, MEMPHIS, TN, 
154027, HUNDERFORD AND RAINES, MEMPHIS, TN, 
154028, HUNER AND EVERGREEN, MEMPHIS, TN, 
154029, HUNGERFORD AND PERKINS, MEMPHIS, TN, 
154030, HUNGERFORD AND RAINES, MEMPHIS, TN, 
154031, HUNGERFORD RD AND OUTLAND RD, MEMPHIS, TN, 
154032, HUNGERFORD RD AND SHELBY DR, MEMPHIS, TN, 
154033, HUNTER AND EVERGREEN ST, MEMPHIS, TN, 
154034, HUNTER AND N EVERGREEN, MEMPHIS, TN, 
154035, HUNTER AND N TREZEVANT, MEMPHIS, TN, 
154036, HUNTER AND NORTH HOLLYWOOD, MEMPHIS, TN, 
154037, HUNTER AND SPINGDALE, MEMPHIS, TN, 
154038, HUNTER AND TREZVENT, MEMPHIS, TN, 
154039, HUNTER AVE AND EVERGREEN ST, MEMPHIS, TN, 
154040, HUNTER AVE AND EVERGREEN, MEMPHIS, TN, 
154041, HUNTER AVE AND N EVERGREEN ST, MEMPHIS, TN, 
154042, HUNTER AVE AND TREZEVANT ST, MEMPHIS, TN, 
154043, HUNTER AVE AND TUNICA ST, MEMPHIS, TN, 
154044, HUNTER AVE, MEMPHIS, TN, 
154045, HUNTER AVE. AND SPRINGDALE ST., MEMPHIS, TN, 
154046, HUNTER RD, MEMPHIS, TN, 
154047, HUNTER RIDGE APARTMENTS, MEMPHIS, TN, 
154048, HUNTER ST AND SPRINGDALE ST, MEMPHIS, TN, 
154049, HUNTERS AND TREZEVANT, MEMPHIS, TN, 
154050, HUNTERS LAKE, MEMPHIS, TN, 
154051, HUNTERS REST, MEMPHIS, TN, 
154052, HUNTERS RIDGE, MEMPHIS, TN, 
154053, HUNTERSREST AND DEXTER, MEMPHIS, TN, 
154054, HUNTINGDON LN AND WILSHIRE RD, MEMPHIS, TN, 
154055, HUNTINGTRAIL AND HUNTERSWAY, MEMPHIS, TN, 
154056, HURON ST, MEMPHIS, TN, 
154057, HWY 240 AND WATKINS, MEMPHIS, TN, 
154058, HWY 240 SOUTH AND PERSON AVE, MEMPHIS, TN, 
154059, HWY 240, MEMPHIS, TN, 
154060, HWY 385 AND HWY240, MEMPHIS, TN, 
154061, HWY 385 AND I240, MEMPHIS, TN, 
154062, HWY 385 AND RIVERDALE RD, MEMPHIS, TN, 
154063, HWY 385 AND WINCHESTER, MEMPHIS, TN, 
154064, HWY 385 E AND B AND RIDGEWAY RD, MEMPHIS, TN, 
154065, HWY 385 W AND B AND RIDGEWAY RD, MEMPHIS, TN, 
154066, HWY 385 W AND KIRBY PKWY, MEMPHIS, TN, 
154067, HWY 51 AND 101 CONNECTOR, MEMPHIS, TN, 
154068, HWY 51 AND CARLTON, MEMPHIS, TN, 
154069, HWY 51 AND ELVIS PRESLEY, MEMPHIS, TN, 
154070, HWY 51 AND HWY 40, MEMPHIS, TN, 
154071, HWY 51 AND KLINKE, MEMPHIS, TN, 
154072, HWY 51 AND MILLINGTON RD, MEMPHIS, TN, 
154073, HWY 51 AND STAGE RD, MEMPHIS, TN, 
154074, HWY 51 AND THOMAS ST AND FRAYSER, MEMPHIS, TN, 
154075, HWY 51 AND WHITEHAVEN LN, MEMPHIS, TN, 
154076, HWY 51 MILLINGTON DR, MEMPHIS, TN, 
154077, HWY 51 TTHOMAS AND CORRIE, MEMPHIS, TN, 
154078, HWY 51, MEMPHIS, TN, 
154079, HWY 55 AND MALLORY, MEMPHIS, TN, 
154080, HWY 61 S, MEMPHIS, TN, 
154081, HWY 64 AND 385 SOUTH, MEMPHIS, TN, 
154082, HWY 64 AND 385, MEMPHIS, TN, 
154083, HWY 64 AND AIRLINE RD, MEMPHIS, TN, 
154084, HWY 64 AND CHAMBERS CHAPLE, MEMPHIS, TN, 
154085, HWY 64 AND COBB RD, MEMPHIS, TN, 
154086, HWY 64 AND COBB, MEMPHIS, TN, 
154087, HWY 64 AND COLLIERVILLE ARLINGTON, MEMPHIS, TN, 
154088, HWY 64 AND COLLIERVILLE-ARLINGTON RD, MEMPHIS, TN, 
154089, HWY 64 AND DROMEDARY, MEMPHIS, TN, 
154090, HWY 64 AND EAST MALL DR, MEMPHIS, TN, 
154091, HWY 64 AND FLECTER TRACE, MEMPHIS, TN, 
154092, HWY 64 AND GERMANTOWN PKWY, MEMPHIS, TN, 
154093, HWY 64 AND HUSTON LEEVE, MEMPHIS, TN, 
154094, HWY 64 AND I 40, MEMPHIS, TN, 
154095, HWY 64 AND KATE HYDE, MEMPHIS, TN, 
154096, HWY 64 AND MISTY BAY, MEMPHIS, TN, 
154097, HWY 64 AND N GERMANTOWN PKWY, MEMPHIS, TN, 
154098, HWY 64 AND N HOUSTON LEVEE RD, MEMPHIS, TN, 
154099, HWY 64 AND NEW BRUSWICK, MEMPHIS, TN, 
154100, HWY 64 AND REED HOOKER RD, MEMPHIS, TN, 
154101, HWY 64 AND REID HOOKER, MEMPHIS, TN, 
154102, HWY 64 AND ROCK CREEK, MEMPHIS, TN, 
154103, HWY 64 AND ROCKCREEK, MEMPHIS, TN, 
154104, HWY 64 AND ROLAND DR, MEMPHIS, TN, 
154105, HWY 64 AND SUMMER AVE, MEMPHIS, TN, 
154106, HWY 64 AND SUMMER, MEMPHIS, TN, 
154107, HWY 64 AND VAN DER VEER, MEMPHIS, TN, 
154108, HWY 64 AND WALMART DR, MEMPHIS, TN, 
154109, HWY 64 AND WASHINGTON RD, MEMPHIS, TN, 
154110, HWY 64 AND WOLF CREEK PKWY, MEMPHIS, TN, 
154111, HWY 64 AND WOLF CREEK, MEMPHIS, TN, 
154112, HWY 64 AND WOLFCREEK PKWY, MEMPHIS, TN, 
154113, HWY 64 EASTBOUND AND NEW BRUNSWICK, MEMPHIS, TN, 
154114, HWY 64/ HOUSTON LEVEE, MEMPHIS, TN, 
154115, HWY 70 AND ELMORE RD, MEMPHIS, TN, 
154116, HWY 70 AND RAL LAGRANGE, MEMPHIS, TN, 
154117, HWY 78 AND HOLMES RD, MEMPHIS, TN, 
154118, HWY 78 AND REPUBLIC, MEMPHIS, TN, 
154119, HWY 78 AND SHELBY DR, MEMPHIS, TN, 
154120, HWY I240, MEMPHIS, TN, 
154121, HWY-64 AND I-40, MEMPHIS, TN, 
154122, HWY51 AND N WATKINS, MEMPHIS, TN, 
154123, HWY51 AND WATKINS, MEMPHIS, TN, 
154124, HWY64 AND GERMANTOWN, MEMPHIS, TN, 
154125, HWY64 AND HOUSTON LEVEE, MEMPHIS, TN, 
154126, HWY64 AND MORNING SUN, MEMPHIS, TN, 
154127, HWY64 AND NEW BRUNSWICK, MEMPHIS, TN, 
154128, HWY64 AND REED HOOKER, MEMPHIS, TN, 
154129, HWY64, MEMPHIS, TN, 
154130, HWY78 AND OLD 78, MEMPHIS, TN, 
154131, HWY78 AND SHELBY, MEMPHIS, TN, 
154132, HYACINTH AND APPLE BLOSSOM, MEMPHIS, TN, 
154133, HYACINTH AND HYACINTH COVE, MEMPHIS, TN, 
154134, HYACINTH CV AND HYACINTH DR, MEMPHIS, TN, 
154135, HYDE PARK AND CHELSEA ST, MEMPHIS, TN, 
154136, HYDE PARK AND HOWELL, MEMPHIS, TN, 
154137, HYDE PARK AND LYON AVE, MEMPHIS, TN, 
154138, HYDE PARK AND LYON ST, MEMPHIS, TN, 
154139, HYDE PARK AND MARBLE, MEMPHIS, TN, 
154140, HYDE PARK AND NEDRA, MEMPHIS, TN, 
154141, HYDE PARK AND SHANNON, MEMPHIS, TN, 
154142, HYDE PARK AND STOVAL, MEMPHIS, TN, 
154143, HYDE PARK BOULEVARD AND LYON AVE, MEMPHIS, TN, 
154144, HYDE PARK NORTH OF CHELSEA, MEMPHIS, TN, 
154145, HYDE PARK, MEMPHIS, TN, 
154146, HYDE PARK/ELDER, MEMPHIS, TN, 
154147, HYDE-PARK AND STOVELL, MEMPHIS, TN, 
154148, HYDEPARK AND GRIGGS, MEMPHIS, TN, 
154149, HYDEPARK AND LYONS, MEMPHIS, TN, 
154150, HYPDE PARK AND GRIGGS AVE, MEMPHIS, TN, 
154151, HYPE PARK AND CHELSEA, MEMPHIS, TN, 
154152, HYW 385 AND WINCHESTER, MEMPHIS, TN, 
154153, I 240 (SOUTHBOUND), MEMPHIS, TN, 
154154, I 240 / NORRIS, MEMPHIS, TN, 
154155, I 240 & I 40, MEMPHIS, TN, 
154156, I 240 & JACKSON, MEMPHIS, TN, 
154157, I 240 AND 385, MEMPHIS, TN, 
154158, I 240 AND AIRWAYS BLVD, MEMPHIS, TN, 
154159, I 240 AND ALABAMA, MEMPHIS, TN, 
154160, I 240 AND AND POPLAR, MEMPHIS, TN, 
154161, I 240 AND AUSTIN PEAY, MEMPHIS, TN, 
154162, I 240 AND AUSTINPEA, MEMPHIS, TN, 
154163, I 240 AND BROOKS, MEMPHIS, TN, 
154164, I 240 AND CHELSA, MEMPHIS, TN, 
154165, I 240 AND CHELSEA AVE, MEMPHIS, TN, 
154166, I 240 AND COVNGTON PIKE, MEMPHIS, TN, 
154167, I 240 AND DANNY THOMAS, MEMPHIS, TN, 
154168, I 240 AND DEMOCRAT RD, MEMPHIS, TN, 
154169, I 240 AND DUNLAP, MEMPHIS, TN, 
154170, I 240 AND EASTBOUND AND AIRWAYS, MEMPHIS, TN, 
154171, I 240 AND ELVIS PRESLEY, MEMPHIS, TN, 
154172, I 240 AND FAXON AVE, MEMPHIS, TN, 
154173, I 240 AND GET WELL RD, MEMPHIS, TN, 
154174, I 240 AND GETWELL RD, MEMPHIS, TN, 
154175, I 240 AND I 40, MEMPHIS, TN, 
154176, I 240 AND I 55 SOUTH, MEMPHIS, TN, 
154177, I 240 AND I 55, MEMPHIS, TN, 
154178, I 240 AND I-40, MEMPHIS, TN, 
154179, I 240 AND I40, MEMPHIS, TN, 
154180, I 240 AND MADISON AVE, MEMPHIS, TN, 
154181, I 240 AND MOUNT MORIAH RD, MEMPHIS, TN, 
154182, I 240 AND MT MORIAH BLVD, MEMPHIS, TN, 
154183, I 240 AND NONCONNAH, MEMPHIS, TN, 
154184, I 240 AND NORIS RD, MEMPHIS, TN, 
154185, I 240 AND NORRIS ROAD, MEMPHIS, TN, 
154186, I 240 AND PARK AVE, MEMPHIS, TN, 
154187, I 240 AND PARKWAY, MEMPHIS, TN, 
154188, I 240 AND PERSON, MEMPHIS, TN, 
154189, I 240 AND POPLAR AVE, MEMPHIS, TN, 
154190, I 240 AND POPLAR W AND B, MEMPHIS, TN, 
154191, I 240 AND SUMMER, MEMPHIS, TN, 
154192, I 240 AND WATKINS ST, MEMPHIS, TN, 
154193, I 240 AT JACKSON EXIT, MEMPHIS, TN, 
154194, I 240 E AND B AIRWAYS, MEMPHIS, TN, 
154195, I 240 E AND B AND EXIT 8 JACKSON AVE, MEMPHIS, TN, 
154196, I 240 E AND B AND LAMAR, MEMPHIS, TN, 
154197, I 240 E AND B AND PERKINS EXIT, MEMPHIS, TN, 
154198, I 240 E AND B AND PERKINS, MEMPHIS, TN, 
154199, I 240 E AND B AND WALNUT GROVE, MEMPHIS, TN, 
154200, I 240 E AND B EAST OF GETWELL EXIT, MEMPHIS, TN, 
154201, I 240 E AND B LAMAR AVE, MEMPHIS, TN, 
154202, I 240 E AND B, MEMPHIS, TN, 
154203, I 240 E AND O BILL MORRIS, MEMPHIS, TN, 
154204, I 240 E\B AND AIRWAYS, MEMPHIS, TN, 
154205, I 240 EAST AND GETWELL RD, MEMPHIS, TN, 
154206, I 240 EAST AND PARK AVE, MEMPHIS, TN, 
154207, I 240 EAST AND WALNUT GROVE, MEMPHIS, TN, 
154208, I 240 EAST BOUND AND EAST OF GETWELL, MEMPHIS, TN, 
154209, I 240 EAST BOUND WAST OF HOLLYWOOD EXIT, MEMPHIS, TN, 
154210, I 240 EASTBOUND AND LAMAR AVE, MEMPHIS, TN, 
154211, I 240 EB AND PERKINS RD, MEMPHIS, TN, 
154212, I 240 EB EAST OF PERKINS EXIT, MEMPHIS, TN, 
154213, I 240 EB WEST OF AIRWAYS, MEMPHIS, TN, 
154214, I 240 EXPRESSWAY W AND B RD, MEMPHIS, TN, 
154215, I 240 HWY, MEMPHIS, TN, 
154216, I 240 INTERSTATE AND PERKINS RD, MEMPHIS, TN, 
154217, I 240 JACKSON AVE, MEMPHIS, TN, 
154218, I 240 MIDTOWN SOUTH OF LAMAR, MEMPHIS, TN, 
154219, I 240 N AND B AND JACKSON AVE, MEMPHIS, TN, 
154220, I 240 N AND B AND S PKWY E, MEMPHIS, TN, 
154221, I 240 N AND B AND WALNUT GROVE, MEMPHIS, TN, 
154222, I 240 N AND B NORTH OF NORRIS RD, MEMPHIS, TN, 
154223, I 240 N AND S PKWY E, MEMPHIS, TN, 
154224, I 240 N AND SOUTH PKWY, MEMPHIS, TN, 
154225, I 240 NEAR, MEMPHIS, TN, 
154226, I 240 NORTH AND I 40, MEMPHIS, TN, 
154227, I 240 NORTH AND JACKSON AVE, MEMPHIS, TN, 
154228, I 240 NORTH AND UNION AVE, MEMPHIS, TN, 
154229, I 240 NORTH BOUND AND NORRIS, MEMPHIS, TN, 
154230, I 240 NORTH OF MT MORIAH RD, MEMPHIS, TN, 
154231, I 240 NORTH S AND O NORRIS RD, MEMPHIS, TN, 
154232, I 240 NORTHBOUND AND NORROS RD, MEMPHIS, TN, 
154233, I 240 RD AND MILLBRANCH RD, MEMPHIS, TN, 
154234, I 240 S AND B AND JACKSON, MEMPHIS, TN, 
154235, I 240 S AND B AND POPLAR, MEMPHIS, TN, 
154236, I 240 S AND B AND SOUTHPARKWAY, MEMPHIS, TN, 
154237, I 240 S AND B SOUTH OF LAMAR EXIT, MEMPHIS, TN, 
154238, I 240 S AND B SOUTH OF SOUTH PARKWAY RD, MEMPHIS, TN, 
154239, I 240 S AND JACKSON AVE, MEMPHIS, TN, 
154240, I 240 S AND O I 40, MEMPHIS, TN, 
154241, I 240 SB AND NORRIS, MEMPHIS, TN, 
154242, I 240 SOUTH AND JEFFERSON, MEMPHIS, TN, 
154243, I 240 SOUTHBOUND 100YRDS N OF NORRIS, MEMPHIS, TN, 
154244, I 240 W AND B AND LAMAR, MEMPHIS, TN, 
154245, I 240 W AND B AND MADISON ST, MEMPHIS, TN, 
154246, I 240 W AND B AND MILBRANCH RD, MEMPHIS, TN, 
154247, I 240 W AND B AND MILLBRANCH, MEMPHIS, TN, 
154248, I 240 W AND B AND THE PERKINS OVERPASS, MEMPHIS, TN, 
154249, I 240 W AND B EAST OF AIRWAYS, MEMPHIS, TN, 
154250, I 240 W AND B JUST EAST OF GETWELL RD, MEMPHIS, TN, 
154251, I 240 W AND B LAMAR AVE, MEMPHIS, TN, 
154252, I 240 W AND B MILLBRANCH, MEMPHIS, TN, 
154253, I 240 W AND B ON THE EXIT RAMP TO GO SOUTH ON AIRWAYS, MEMPHIS, TN, 
154254, I 240 W AND B, MEMPHIS, TN, 
154255, I 240 W AND GETWELL RD, MEMPHIS, TN, 
154256, I 240 W AND MILLIBRANCH, MEMPHIS, TN, 
154257, I 240 W AND MT MORIAH, MEMPHIS, TN, 
154258, I 240 W AND O MT MORIAH, MEMPHIS, TN, 
154259, I 240 W MILE MARKER 23, MEMPHIS, TN, 
154260, I 240 WALNUT GROVE, MEMPHIS, TN, 
154261, I 240 WB AND GETWELL, MEMPHIS, TN, 
154262, I 240 WB AND LAMAR, MEMPHIS, TN, 
154263, I 240 WB EAST OF MILLBRANCH, MEMPHIS, TN, 
154264, I 240 WEST AND AIRWAYS BLVD, MEMPHIS, TN, 
154265, I 240 WEST AND AIRWAYS, MEMPHIS, TN, 
154266, I 240 WEST LAMAR AVE, MEMPHIS, TN, 
154267, I 240 WEST OF AIRWAYS, MEMPHIS, TN, 
154268, I 240 WESTBOUND AIRWAYS, MEMPHIS, TN, 
154269, I 240 WESTBOUND AND AIRWAYS, MEMPHIS, TN, 
154270, I 240-UNION, MEMPHIS, TN, 
154271, I 240, MEMPHIS, TN, 
154272, I 240/ NORRIS, MEMPHIS, TN, 
154273, I 240E AND B AND AIRWAYS, MEMPHIS, TN, 
154274, I 240E AND MILLBRANCH RD, MEMPHIS, TN, 
154275, I 240E BETWEEN CHELSEA AND WATKINS, MEMPHIS, TN, 
154276, I 240W AND ARIWAYS, MEMPHIS, TN, 
154277, I 385 AND RIDGEWAY EXT, MEMPHIS, TN, 
154278, I 385 AND RIDGEWAY, MEMPHIS, TN, 
154279, I 385 E AND B AND RIVERDALE RD, MEMPHIS, TN, 
154280, I 385 KIRBY PKWY, MEMPHIS, TN, 
154281, I 385 WEST AND KIRBY PKWY, MEMPHIS, TN, 
154282, I 385, MEMPHIS, TN, 
154283, I 3971 TUSCANY DR, MEMPHIS, TN, 
154284, I 40 & SYCAMORE VIEW, MEMPHIS, TN, 
154285, I 40 & WARFORD, MEMPHIS, TN, 
154286, I 40 AND 101 CONNECTOR, MEMPHIS, TN, 
154287, I 40 AND COVINGTON WAY, MEMPHIS, TN, 
154288, I 40 AND GERMANTOWN PKWY, MEMPHIS, TN, 
154289, I 40 AND GERMANTOWN, MEMPHIS, TN, 
154290, I 40 AND GET WELL RD, MEMPHIS, TN, 
154291, I 40 AND I 240 EAST BOUND, MEMPHIS, TN, 
154292, I 40 AND JACKSON AVE, MEMPHIS, TN, 
154293, I 40 AND LAMAR, MEMPHIS, TN, 
154294, I 40 AND MADISON AVE, MEMPHIS, TN, 
154295, I 40 AND N WATKINS ST, MEMPHIS, TN, 
154296, I 40 AND NORRIS RD, MEMPHIS, TN, 
154297, I 40 AND OLD AUSTIN PEAY, MEMPHIS, TN, 
154298, I 40 AND SAM COOPER, MEMPHIS, TN, 
154299, I 40 AND SUMMER, MEMPHIS, TN, 
154300, I 40 AND SYCAMORE VIEW RD, MEMPHIS, TN, 
154301, I 40 AND THIRD ST, MEMPHIS, TN, 
154302, I 40 E & JACKSON, MEMPHIS, TN, 
154303, I 40 E AND B AND HWY 64, MEMPHIS, TN, 
154304, I 40 E AND B AND SYCAMORE VIEW, MEMPHIS, TN, 
154305, I 40 E AND B GERMANTOWN EXIT, MEMPHIS, TN, 
154306, I 40 E AND B MILE MARKER 8 AND 4, MEMPHIS, TN, 
154307, I 40 E AND B ST, MEMPHIS, TN, 
154308, I 40 E AND B SYCAMORE VIEW, MEMPHIS, TN, 
154309, I 40 E AND COVINGTON PIKE, MEMPHIS, TN, 
154310, I 40 E AND N HOLLYWWOD ST, MEMPHIS, TN, 
154311, I 40 E AND WATKINS ST, MEMPHIS, TN, 
154312, I 40 E ST, MEMPHIS, TN, 
154313, I 40 EAST AND EXIT 8, MEMPHIS, TN, 
154314, I 40 EAST AND N HOLLYWOOD, MEMPHIS, TN, 
154315, I 40 EAST AND PERKINS EXIT, MEMPHIS, TN, 
154316, I 40 EAST AND WARFORD, MEMPHIS, TN, 
154317, I 40 EAST BOUND, MEMPHIS, TN, 
154318, I 40 EAST JUST WEST OF COVINGTON PIKE, MEMPHIS, TN, 
154319, I 40 EASTBOUND EAST OF WATKINS, MEMPHIS, TN, 
154320, I 40 EB AND MCCLEAN, MEMPHIS, TN, 
154321, I 40 EXT 14, MEMPHIS, TN, 
154322, I 40 HWY AND WARFORD, MEMPHIS, TN, 
154323, I 40 RD AND WHITTEN, MEMPHIS, TN, 
154324, I 40 S AND B SOUTH OF CHELSEA, MEMPHIS, TN, 
154325, I 40 W AND AUSTIN PEAY, MEMPHIS, TN, 
154326, I 40 W AND B AND AUSTIN PEAY EX, MEMPHIS, TN, 
154327, I 40 W AND B AND HOLLYWOOD ST, MEMPHIS, TN, 
154328, I 40 W AND B AND I 240 N AND B, MEMPHIS, TN, 
154329, I 40 W AND B WEST OF SYCAMORE VIEW EXIT, MEMPHIS, TN, 
154330, I 40 W AND SAM COOPER BLVD, MEMPHIS, TN, 
154331, I 40 W AND WATKINS ST, MEMPHIS, TN, 
154332, I 40 W, MEMPHIS, TN, 
154333, I 40 WEST AND JACKSON AVE, MEMPHIS, TN, 
154334, I 40 WEST BOUND AND HWY 64, MEMPHIS, TN, 
154335, I 40 WEST BOUND AND SUMMER AVE, MEMPHIS, TN, 
154336, I 40 WEST BOUND, MEMPHIS, TN, 
154337, I 40 WEST ST, MEMPHIS, TN, 
154338, I 40 WESTBOUND AND GERMANTOWN RD, MEMPHIS, TN, 
154339, I 40 WESTBOUND WEST OF SYCAMORE VIEW, MEMPHIS, TN, 
154340, I 40W AND JACKSON AVE, MEMPHIS, TN, 
154341, I 55 AND 1 240 INTERCHANGE, MEMPHIS, TN, 
154342, I 55 AND 240, MEMPHIS, TN, 
154343, I 55 AND 3RD ST, MEMPHIS, TN, 
154344, I 55 AND BROOKS RD, MEMPHIS, TN, 
154345, I 55 AND E HOLMES RD, MEMPHIS, TN, 
154346, I 55 AND ELVIS PRESLEY BLVD, MEMPHIS, TN, 
154347, I 55 AND I 240 RD, MEMPHIS, TN, 
154348, I 55 AND MILLBRANCH RD, MEMPHIS, TN, 
154349, I 55 AND NORRIS, MEMPHIS, TN, 
154350, I 55 AND RAINES, MEMPHIS, TN, 
154351, I 55 AND S PKWY S AND B, MEMPHIS, TN, 
154352, I 55 AND S PKWY W, MEMPHIS, TN, 
154353, I 55 AND SHELBY, MEMPHIS, TN, 
154354, I 55 AND SOUTH PARKWAY OVERPASS, MEMPHIS, TN, 
154355, I 55 AND SOUTH THIRD, MEMPHIS, TN, 
154356, I 55 AND STATE LINE, MEMPHIS, TN, 
154357, I 55 BRIDGE, MEMPHIS, TN, 
154358, I 55 HWY AND SHELBY DR, MEMPHIS, TN, 
154359, I 55 N AND B AND ELVIS PRESLEY BLVD, MEMPHIS, TN, 
154360, I 55 N AND B AND SHELBY DR, MEMPHIS, TN, 
154361, I 55 N AND B SOUTH OF S PKWY, MEMPHIS, TN, 
154362, I 55 N AND SHELBY DR, MEMPHIS, TN, 
154363, I 55 N\B AND BROOKS RD EXIT, MEMPHIS, TN, 
154364, I 55 NORTH E AND O SOUTH THIRD, MEMPHIS, TN, 
154365, I 55 NORTHBOUND 500 FEET SOUTH OF SHELBY DR, MEMPHIS, TN, 
154366, I 55 NORTHBOUND AND ELVIS PRESLEY, MEMPHIS, TN, 
154367, I 55 S AND B AND BROOKS RD, MEMPHIS, TN, 
154368, I 55 S AND TRIGG, MEMPHIS, TN, 
154369, I 55 SOUTH AND EXIT 12, MEMPHIS, TN, 
154370, I 55 SOUTH AND SHELBY DR, MEMPHIS, TN, 
154371, I 55 SOUTHBOUND ELVIS PRESLEY OVER PASS, MEMPHIS, TN, 
154372, I 55S AND E BROOKS RD, MEMPHIS, TN, 
154373, I 687 HUNTERS BLUFF DR, MEMPHIS, TN, 
154374, I AND 240 AND MILBRANCH, MEMPHIS, TN, 
154375, I AND 240 AND WALNUT GROVE, MEMPHIS, TN, 
154376, I AND 240 EAST OF WATKINS, MEMPHIS, TN, 
154377, I AND 240 SOUTH PERKINS RD, MEMPHIS, TN, 
154378, I AND 240 WEST I AND 240 NORTH ST, MEMPHIS, TN, 
154379, I_40 AND AUSTIN PEAY HWY, MEMPHIS, TN, 
154380, I_40 AND AUSTINPEAY, MEMPHIS, TN, 
154381, I_40 AND HOLLYWOOD ST, MEMPHIS, TN, 
154382, I-20 AND LAMAR AVE, MEMPHIS, TN, 
154383, I-240 (EASTBOUND) AND PERKINS, MEMPHIS, TN, 
154384, I-240 (SOUTHBOUND) AND NORRIS, MEMPHIS, TN, 
154385, I-240 @ MENDENHALL, MEMPHIS, TN, 
154386, I-240 & AUSTIN PEAY, MEMPHIS, TN, 
154387, I-240 & SUMMER, MEMPHIS, TN, 
154388, I-240 AIRWAYS, MEMPHIS, TN, 
154389, I-240 AND 1-55, MEMPHIS, TN, 
154390, I-240 AND 385 E, MEMPHIS, TN, 
154391, I-240 AND 385 HWY, MEMPHIS, TN, 
154392, I-240 AND AIRWAY BLVD, MEMPHIS, TN, 
154393, I-240 AND AIRWAYS AVE, MEMPHIS, TN, 
154394, I-240 AND AIRWAYS BOULEVARD, MEMPHIS, TN, 
154395, I-240 AND AIRWAYS W AND B, MEMPHIS, TN, 
154396, I-240 AND AIWAYS, MEMPHIS, TN, 
154397, I-240 AND ALCY RD, MEMPHIS, TN, 
154398, I-240 AND AND ALCY RD, MEMPHIS, TN, 
154399, I-240 AND AND E PERSON AVE, MEMPHIS, TN, 
154400, I-240 AND AND MADISON, MEMPHIS, TN, 
154401, I-240 AND AND PERSON AVE, MEMPHIS, TN, 
154402, I-240 AND APPLING RD, MEMPHIS, TN, 
154403, I-240 AND AUSTIN PEE RD, MEMPHIS, TN, 
154404, I-240 AND CRUMP BLVD, MEMPHIS, TN, 
154405, I-240 AND E H CRUMP, MEMPHIS, TN, 
154406, I-240 AND E PERSON, MEMPHIS, TN, 
154407, I-240 AND E PKWY, MEMPHIS, TN, 
154408, I-240 AND EASTMORELAND, MEMPHIS, TN, 
154409, I-240 AND ELVIS PRESLEY ST, MEMPHIS, TN, 
154410, I-240 AND EXIT 2A, MEMPHIS, TN, 
154411, I-240 AND FIRESTONE, MEMPHIS, TN, 
154412, I-240 AND FRONT, MEMPHIS, TN, 
154413, I-240 AND GERMANTOWN PKWY, MEMPHIS, TN, 
154414, I-240 AND GETWELL ST, MEMPHIS, TN, 
154415, I-240 AND I 40, MEMPHIS, TN, 
154416, I-240 AND I-385 RD, MEMPHIS, TN, 
154417, I-240 AND I-40 AND SAM COOPER BLVD, MEMPHIS, TN, 
154418, I-240 AND I-40 E AND B, MEMPHIS, TN, 
154419, I-240 AND I-40 EXIT RAMP, MEMPHIS, TN, 
154420, I-240 AND I-40 INTERSTATE, MEMPHIS, TN, 
154421, I-240 AND I-40 RD, MEMPHIS, TN, 
154422, I-240 AND I-40 WEST, MEMPHIS, TN, 
154423, I-240 AND I-55 E AND B, MEMPHIS, TN, 
154424, I-240 AND I-55 W AND B, MEMPHIS, TN, 
154425, I-240 AND I40 EASTBOUND, MEMPHIS, TN, 
154426, I-240 AND JACKSON AND WARFORD, MEMPHIS, TN, 
154427, I-240 AND JACKSON AVE., MEMPHIS, TN, 
154428, I-240 AND LAMAR E AND B, MEMPHIS, TN, 
154429, I-240 AND LAMAR RAMP, MEMPHIS, TN, 
154430, I-240 AND LAMAR ST, MEMPHIS, TN, 
154431, I-240 AND MADISON NORTH OF, MEMPHIS, TN, 
154432, I-240 AND MCCLEMORE, MEMPHIS, TN, 
154433, I-240 AND MCLEMORE AVE, MEMPHIS, TN, 
154434, I-240 AND MILBRANCH RD, MEMPHIS, TN, 
154435, I-240 AND MILL BRANCH, MEMPHIS, TN, 
154436, I-240 AND MILLBRACH RD, MEMPHIS, TN, 
154437, I-240 AND MILLBRANCH AND NONCONNAH ST, MEMPHIS, TN, 
154438, I-240 AND MILLINGTON EXIT, MEMPHIS, TN, 
154439, I-240 AND MT MORIAH E AND B, MEMPHIS, TN, 
154440, I-240 AND NONCANNAH WEST BOUND, MEMPHIS, TN, 
154441, I-240 AND NONCONNAH PKWY, MEMPHIS, TN, 
154442, I-240 AND NONCONNAH, MEMPHIS, TN, 
154443, I-240 AND PARK AVE, MEMPHIS, TN, 
154444, I-240 AND PARK, MEMPHIS, TN, 
154445, I-240 AND PEABODY, MEMPHIS, TN, 
154446, I-240 AND PEARSON, MEMPHIS, TN, 
154447, I-240 AND PERKINS EXTD, MEMPHIS, TN, 
154448, I-240 AND PERSON, MEMPHIS, TN, 
154449, I-240 AND POPLAR (W AND B), MEMPHIS, TN, 
154450, I-240 AND POPLAR AVE EXIT RAMP, MEMPHIS, TN, 
154451, I-240 AND POPLAR EB, MEMPHIS, TN, 
154452, I-240 AND QUINCE (W AND B), MEMPHIS, TN, 
154453, I-240 AND QUINCE, MEMPHIS, TN, 
154454, I-240 AND RIDGEWAY, MEMPHIS, TN, 
154455, I-240 AND S NORRIS, MEMPHIS, TN, 
154456, I-240 AND S PARKWAY BLVD, MEMPHIS, TN, 
154457, I-240 AND S PARKWAY, MEMPHIS, TN, 
154458, I-240 AND S PERKINS, MEMPHIS, TN, 
154459, I-240 AND S THIRD, MEMPHIS, TN, 
154460, I-240 AND S. PERKINS, MEMPHIS, TN, 
154461, I-240 AND SAM COOPER BLVD, MEMPHIS, TN, 
154462, I-240 AND SAM COOPER BVD, MEMPHIS, TN, 
154463, I-240 AND SAM COOPER, MEMPHIS, TN, 
154464, I-240 AND SMITH RD, MEMPHIS, TN, 
154465, I-240 AND SOUTHBOUND NORRIS, MEMPHIS, TN, 
154466, I-240 AND SPERKINS RD, MEMPHIS, TN, 
154467, I-240 AND TRIGG AVE, MEMPHIS, TN, 
154468, I-240 AND TRIGGS, MEMPHIS, TN, 
154469, I-240 AND W AND B AND AIRWAYS, MEMPHIS, TN, 
154470, I-240 AND WALNUT GROVE EXIT, MEMPHIS, TN, 
154471, I-240 AND WALNUT GROVW, MEMPHIS, TN, 
154472, I-240 AND WARFORD EXIT RAMP NORTHBOUND, MEMPHIS, TN, 
154473, I-240 AND WARFORD EXIT, MEMPHIS, TN, 
154474, I-240 AND WARFORD RD, MEMPHIS, TN, 
154475, I-240 AND WATKINS AVE, MEMPHIS, TN, 
154476, I-240 AND WATKINS EXIT, MEMPHIS, TN, 
154477, I-240 AND WATKINS ST, MEMPHIS, TN, 
154478, I-240 AREA OF JACKSON AND MADISON, MEMPHIS, TN, 
154479, I-240 BETWEEN AUSTIN PEAY AND COVINGTON PIKE, MEMPHIS, TN, 
154480, I-240 BETWEEN LAMAR AND SOUTH PKWY, MEMPHIS, TN, 
154481, I-240 E AND AIRWAYS BLVD, MEMPHIS, TN, 
154482, I-240 E AND B AIRWAYS, MEMPHIS, TN, 
154483, I-240 E AND B AND COVINGTON PIKE, MEMPHIS, TN, 
154484, I-240 E AND B AND GETWELL EXIT 20B, MEMPHIS, TN, 
154485, I-240 E AND B AND GETWELL RD, MEMPHIS, TN, 
154486, I-240 E AND B AND MILLBRANCH, MEMPHIS, TN, 
154487, I-240 E AND B AND MT MORIAH RD, MEMPHIS, TN, 
154488, I-240 E AND B AND MT MORIAH, MEMPHIS, TN, 
154489, I-240 E AND B AND PERKINS RD, MEMPHIS, TN, 
154490, I-240 E AND B AND WHITTEN EXIT, MEMPHIS, TN, 
154491, I-240 E AND B EAST OF S PERKINS, MEMPHIS, TN, 
154492, I-240 E AND B MT MORIAH RD, MEMPHIS, TN, 
154493, I-240 E AND B MT MORIAH, MEMPHIS, TN, 
154494, I-240 E AND B NORTH OF WALNUT GROVE, MEMPHIS, TN, 
154495, I-240 E AND B W AND OF S PERKINS RD, MEMPHIS, TN, 
154496, I-240 E AND B WEST OF I-385, MEMPHIS, TN, 
154497, I-240 E AND B, AND WALNUT GROVE, MEMPHIS, TN, 
154498, I-240 E AND LAMAR, MEMPHIS, TN, 
154499, I-240 E AND MILBRANCH, MEMPHIS, TN, 
154500, I-240 E AND POPLAR AVE, MEMPHIS, TN, 
154501, I-240 E AND WALNUT GROVE, MEMPHIS, TN, 
154502, I-240 E BOUND AND LAMAR AVE, MEMPHIS, TN, 
154503, I-240 E RAMP AND MT MORIAH, MEMPHIS, TN, 
154504, I-240 E\B AND LAMAR, MEMPHIS, TN, 
154505, I-240 EAST AND I-40, MEMPHIS, TN, 
154506, I-240 EAST AND I-55 SOUTH INTERSTATE, MEMPHIS, TN, 
154507, I-240 EAST AND JACKSON EXIT, MEMPHIS, TN, 
154508, I-240 EAST AND MILLBRANCH, MEMPHIS, TN, 
154509, I-240 EAST AND MTMORIAH, MEMPHIS, TN, 
154510, I-240 EAST AND POPLAR, MEMPHIS, TN, 
154511, I-240 EAST BETWEEN AIRWAYS AND LAMAR EXITS, MEMPHIS, TN, 
154512, I-240 EAST BOUND WEST OF POPLAR AVE, MEMPHIS, TN, 
154513, I-240 EAST OF AIRWAYS, MEMPHIS, TN, 
154514, I-240 EAST OF LAMAR, MEMPHIS, TN, 
154515, I-240 EAST OF MILLBRANCH, MEMPHIS, TN, 
154516, I-240 EASTBOUND AND GETWELL, MEMPHIS, TN, 
154517, I-240 EASTBOUND AND MILLBRANCH, MEMPHIS, TN, 
154518, I-240 EASTBOUND AND MT MORIAH, MEMPHIS, TN, 
154519, I-240 EASTBOUND, EAST OF WALNUT GROVE, MEMPHIS, TN, 
154520, I-240 EASTBOUND, WEST OF POPLAR RD, MEMPHIS, TN, 
154521, I-240 EB AND AT S PERKINS RD, MEMPHIS, TN, 
154522, I-240 EB AND ELVIS PRESLEY, MEMPHIS, TN, 
154523, I-240 EB AND MILLBRANCH EXIT, MEMPHIS, TN, 
154524, I-240 EB AND PERKINS, MEMPHIS, TN, 
154525, I-240 EB AND POPLAR AVE, MEMPHIS, TN, 
154526, I-240 EXIT RAMP AND HERNANDO, MEMPHIS, TN, 
154527, I-240 EXIT RAMP AND MT MORIAH, MEMPHIS, TN, 
154528, I-240 EXIT RAMP AND S PERKINS RD, MEMPHIS, TN, 
154529, I-240 GETWELL, MEMPHIS, TN, 
154530, I-240 HWY AND 55, MEMPHIS, TN, 
154531, I-240 HWY AND GETWELL, MEMPHIS, TN, 
154532, I-240 HWY AND MADISON AVE, MEMPHIS, TN, 
154533, I-240 HWY AND NORRIS RD, MEMPHIS, TN, 
154534, I-240 INTERSTATE N AND B SOUTH OF LAMAR AVE, MEMPHIS, TN, 
154535, I-240 INTERSTATE, MEMPHIS, TN, 
154536, I-240 LAMAR, MEMPHIS, TN, 
154537, I-240 MILLBRANCH, MEMPHIS, TN, 
154538, I-240 N AND B AND AND JEFFERSON AVE, MEMPHIS, TN, 
154539, I-240 N AND B AND JACKSON AVE OVERPASS, MEMPHIS, TN, 
154540, I-240 N AND B AND MCLEMORE, MEMPHIS, TN, 
154541, I-240 N AND B AND NORRIS RD, MEMPHIS, TN, 
154542, I-240 N AND B AND NORTH OF NORRIS RD, MEMPHIS, TN, 
154543, I-240 N AND B, MEMPHIS, TN, 
154544, I-240 N AND CHELSEA, MEMPHIS, TN, 
154545, I-240 N AND I-55 HWY, MEMPHIS, TN, 
154546, I-240 N AND LAMAR AVE, MEMPHIS, TN, 
154547, I-240 N AND NORRIS RD, MEMPHIS, TN, 
154548, I-240 N AND NORRIS, MEMPHIS, TN, 
154549, I-240 N AND POPLAR AVE, MEMPHIS, TN, 
154550, I-240 N AND S PKWY, MEMPHIS, TN, 
154551, I-240 N AND SOUTH PKWY, MEMPHIS, TN, 
154552, I-240 N AND UNION AVE, MEMPHIS, TN, 
154553, I-240 N OF NORRIS, MEMPHIS, TN, 
154554, I-240 N ST AND NORRIS RD, MEMPHIS, TN, 
154555, I-240 NB AND 40, MEMPHIS, TN, 
154556, I-240 NB AND S PKWY E, MEMPHIS, TN, 
154557, I-240 NORTH AND NORRIS RD, MEMPHIS, TN, 
154558, I-240 NORTH AND NORRIS, MEMPHIS, TN, 
154559, I-240 NORTH BOUND AND LAMAR, MEMPHIS, TN, 
154560, I-240 NORTH BOUND AND NORRIS EXIT, MEMPHIS, TN, 
154561, I-240 NORTH BOUND AND SOUTH PKWY EAST, MEMPHIS, TN, 
154562, I-240 NORTH OF NORRIS, MEMPHIS, TN, 
154563, I-240 NORTH OF S PKWY, MEMPHIS, TN, 
154564, I-240 NORTH RD, MEMPHIS, TN, 
154565, I-240 NORTHBOUND AND NORRIS RD, MEMPHIS, TN, 
154566, I-240 NORTHBOUND AND RALEIGH LAGRANGE, MEMPHIS, TN, 
154567, I-240 RAMP AND GETWELL RD, MEMPHIS, TN, 
154568, I-240 RD, MEMPHIS, TN, 
154569, I-240 ROAD N AND B AND SAM COOPER BLVD, MEMPHIS, TN, 
154570, I-240 S AND B AND MADISON AVE, MEMPHIS, TN, 
154571, I-240 S AND B AND MADISON, MEMPHIS, TN, 
154572, I-240 S AND B AND MCLEMORE OVERPASS, MEMPHIS, TN, 
154573, I-240 S AND B AND MT MORIAH, MEMPHIS, TN, 
154574, I-240 S AND B AND S PKWY E, MEMPHIS, TN, 
154575, I-240 S AND B AND SOUTH PKWY, MEMPHIS, TN, 
154576, I-240 S AND B LNS AND CHELSEA ST OVERPASS, MEMPHIS, TN, 
154577, I-240 S AND B LNS AND UNION AVE O AND PASS, MEMPHIS, TN, 
154578, I-240 S AND B N AND O MADISON AVE, MEMPHIS, TN, 
154579, I-240 S AND LAMAR AVE, MEMPHIS, TN, 
154580, I-240 S AND S PARKWAY E, MEMPHIS, TN, 
154581, I-240 S AND S PKWY, MEMPHIS, TN, 
154582, I-240 SB AND JACKSON AVE, MEMPHIS, TN, 
154583, I-240 SB AND SOUTH PKWY, MEMPHIS, TN, 
154584, I-240 SOUTH AND CRUMP, MEMPHIS, TN, 
154585, I-240 SOUTH AND JACKSON AVE EXIT, MEMPHIS, TN, 
154586, I-240 SOUTH AND NORRIS RD, MEMPHIS, TN, 
154587, I-240 SOUTH AND NORRIS, MEMPHIS, TN, 
154588, I-240 SOUTH AND SOUTH PKWY EAST, MEMPHIS, TN, 
154589, I-240 SOUTH AND UNION AVE, MEMPHIS, TN, 
154590, I-240 SOUTH BOUND SOUTH OF POPLAR, MEMPHIS, TN, 
154591, I-240 SOUTH OF UNION AVE, MEMPHIS, TN, 
154592, I-240 SOUTH OF WALNUT GROVE, MEMPHIS, TN, 
154593, I-240 SOUTH W AND B AND ELVIS PRESLEY, MEMPHIS, TN, 
154594, I-240 SOUTH, MEMPHIS, TN, 
154595, I-240 SOUTHBOUND AND BROOKS RD, MEMPHIS, TN, 
154596, I-240 SOUTHBOUND AND LAMAR, MEMPHIS, TN, 
154597, I-240 SOUTHBOUND AND S PKWY, MEMPHIS, TN, 
154598, I-240 SOUTHBOUND, MEMPHIS, TN, 
154599, I-240 ST, MEMPHIS, TN, 
154600, I-240 W AND B AND AIRWAYS BLVD, MEMPHIS, TN, 
154601, I-240 W AND B AND AIRWAYS, MEMPHIS, TN, 
154602, I-240 W AND B AND GETWELL RD, MEMPHIS, TN, 
154603, I-240 W AND B AND HWY 385, MEMPHIS, TN, 
154604, I-240 W AND B AND I-240 N AND B, MEMPHIS, TN, 
154605, I-240 W AND B AND MILL BRANCH RD, MEMPHIS, TN, 
154606, I-240 W AND B AND MILLBRANCH RD, MEMPHIS, TN, 
154607, I-240 W AND B AND MILLBRANCH, MEMPHIS, TN, 
154608, I-240 W AND B AND MT MORIAH, MEMPHIS, TN, 
154609, I-240 W AND B AND QUINCE RD, MEMPHIS, TN, 
154610, I-240 W AND B AND SHADY GROVE, MEMPHIS, TN, 
154611, I-240 W AND B AND WALNUT GROVE RD, MEMPHIS, TN, 
154612, I-240 W AND B E AND O MILLBRANCH, MEMPHIS, TN, 
154613, I-240 W AND B EAST OF AIRWAYS, MEMPHIS, TN, 
154614, I-240 W AND B EAST OF LAMAR AVE, MEMPHIS, TN, 
154615, I-240 W AND B EAST OF MILLBRANCH RD, MEMPHIS, TN, 
154616, I-240 W AND B NORTH OF WALNUT GROVE, MEMPHIS, TN, 
154617, I-240 W AND B PERKINS, MEMPHIS, TN, 
154618, I-240 W AND OF GETWELL, MEMPHIS, TN, 
154619, I-240 W AND PERKINS, MEMPHIS, TN, 
154620, I-240 W AND WARFORD, MEMPHIS, TN, 
154621, I-240 W WEST OF GETWELL RD, MEMPHIS, TN, 
154622, I-240 W\B AND GETWELL, MEMPHIS, TN, 
154623, I-240 WATKINS ST, MEMPHIS, TN, 
154624, I-240 WB AND POPLAR, MEMPHIS, TN, 
154625, I-240 WEST AND AIRWAYS BLVD, MEMPHIS, TN, 
154626, I-240 WEST AND LAMAR AVE, MEMPHIS, TN, 
154627, I-240 WEST AND MADISON EXIT, MEMPHIS, TN, 
154628, I-240 WEST AND MILLBRACH RD, MEMPHIS, TN, 
154629, I-240 WEST AND MT MORIAH, MEMPHIS, TN, 
154630, I-240 WEST AND PERKINS, MEMPHIS, TN, 
154631, I-240 WEST BOUND BETWEEN LAMAR AVE AND ARIWAYS, MEMPHIS, TN, 
154632, I-240 WEST OF COVINGTON PIKE, MEMPHIS, TN, 
154633, I-240 WEST OF MILLBRANCH, MEMPHIS, TN, 
154634, I-240 WEST OF MT MORIAH RD, MEMPHIS, TN, 
154635, I-240 WESTBOUND AND AIRWAYS, MEMPHIS, TN, 
154636, I-240 WESTBOUND AND ELVIS PRESLEY, MEMPHIS, TN, 
154637, I-240 WESTBOUND AND I-55, MEMPHIS, TN, 
154638, I-240 WESTBOUND AND MILE MARKER 24, MEMPHIS, TN, 
154639, I-240 WESTBOUND AND POPLAR, MEMPHIS, TN, 
154640, I-240 WESTBOUND AND WALNUT GROVE, MEMPHIS, TN, 
154641, I-240 WESTBOUND FROM LAMAR, MEMPHIS, TN, 
154642, I-240 WESTBOUND NORTH OF QUINCE RD, MEMPHIS, TN, 
154643, I-240 WESTBOUND, MEMPHIS, TN, 
154644, I-240 WESTBOUND, WEST OF GETWELL, MEMPHIS, TN, 
154645, I-240-S. PARKWAY, MEMPHIS, TN, 
154646, I-240-WATKINS, MEMPHIS, TN, 
154647, I-240, GETWELL ST, MEMPHIS, TN, 
154648, I-240, LAMAR, MEMPHIS, TN, 
154649, I-240/AIRWAYS, MEMPHIS, TN, 
154650, I-240/COVINGTON PIKE, MEMPHIS, TN, 
154651, I-240/GETWELL RD, MEMPHIS, TN, 
154652, I-240/MT. MORIAH, MEMPHIS, TN, 
154653, I-240/POPLAR, MEMPHIS, TN, 
154654, I-240/SOUTH PARKWAY, MEMPHIS, TN, 
154655, I-240E ANB PERKINS, MEMPHIS, TN, 
154656, I-240E AND 385, MEMPHIS, TN, 
154657, I-240E AND B AND MILLBRANCH, MEMPHIS, TN, 
154658, I-240E AND LAMAR AVE, MEMPHIS, TN, 
154659, I-240E AND MILLBRANCH RD, MEMPHIS, TN, 
154660, I-240E AND MILLBRANCH, MEMPHIS, TN, 
154661, I-240E AND MT MORIAH, MEMPHIS, TN, 
154662, I-240E AND WALNUT GROVE RD, MEMPHIS, TN, 
154663, I-240E BETWEEN JACKSON AND COVINGTON PK, MEMPHIS, TN, 
154664, I-240E EAST OF MILL BRANCH RD, MEMPHIS, TN, 
154665, I-240EB AND AIRWAYS RD, MEMPHIS, TN, 
154666, I-240N AND LAMAR AVE, MEMPHIS, TN, 
154667, I-240N AND NORRIS, MEMPHIS, TN, 
154668, I-240N AND S PKWY E, MEMPHIS, TN, 
154669, I-240S AND B AND CENTRAL AVE, MEMPHIS, TN, 
154670, I-240S AND B AND S PKWY, MEMPHIS, TN, 
154671, I-240S AND B AND SOUTH PKWY, MEMPHIS, TN, 
154672, I-240S AND NORTH PKWY, MEMPHIS, TN, 
154673, I-240S AND POPLAR AVE, MEMPHIS, TN, 
154674, I-240S AND SPARKWAY, MEMPHIS, TN, 
154675, I-240SB AND MADISON AVE, MEMPHIS, TN, 
154676, I-240SB AND NORRIS RD, MEMPHIS, TN, 
154677, I-240W AND B AND MILLBRANCH, MEMPHIS, TN, 
154678, I-240W AND B AND PERKINS, MEMPHIS, TN, 
154679, I-240W AND B WEST OF AIRWAYS, MEMPHIS, TN, 
154680, I-240W AND LAMAR, MEMPHIS, TN, 
154681, I-240W AND MILLBRANCH, MEMPHIS, TN, 
154682, I-240W AND PERKINS, MEMPHIS, TN, 
154683, I-240W AND POPLAR AVE, MEMPHIS, TN, 
154684, I-240WB AND I-55NB, MEMPHIS, TN, 
154685, I-240WESTBOUND/AIRWAYS, MEMPHIS, TN, 
154686, I-385 AND HICKORY HILL, MEMPHIS, TN, 
154687, I-385 AND RIDGEWAY EXIT, MEMPHIS, TN, 
154688, I-385 AND RIDGEWAY RD, MEMPHIS, TN, 
154689, I-385 AND RIVERDALE RD, MEMPHIS, TN, 
154690, I-385 E AND B AND WINCHESTER RD, MEMPHIS, TN, 
154691, I-385 E AND WINCHESTER RD, MEMPHIS, TN, 
154692, I-385 EASTBOUND AND WINCHESTER, MEMPHIS, TN, 
154693, I-385 EXIT RAMP AND KIRBY PKWY, MEMPHIS, TN, 
154694, I-385 NONCONNAH AND I-240, MEMPHIS, TN, 
154695, I-385 W AND B AND KIRBY RD, MEMPHIS, TN, 
154696, I-385/I-240, MEMPHIS, TN, 
154697, I-385E AND KIRBY PKWY, MEMPHIS, TN, 
154698, I-40 , HWY 64, MEMPHIS, TN, 
154699, I-40 / AIRLINE, MEMPHIS, TN, 
154700, I-40 & AUSTIN PEAY, MEMPHIS, TN, 
154701, I-40 101 CONNECTOR, MEMPHIS, TN, 
154702, I-40 AND 101 CONNECTOR, MEMPHIS, TN, 
154703, I-40 AND 240, MEMPHIS, TN, 
154704, I-40 AND 28 MILE MARKER, MEMPHIS, TN, 
154705, I-40 AND AIRLINE RD, MEMPHIS, TN, 
154706, I-40 AND APPLING FARM, MEMPHIS, TN, 
154707, I-40 AND APPLYING RD, MEMPHIS, TN, 
154708, I-40 AND AUSTIN PEAY EXIT, MEMPHIS, TN, 
154709, I-40 AND AUSTIN PEAY HWY, MEMPHIS, TN, 
154710, I-40 AND AUSTINPEAY, MEMPHIS, TN, 
154711, I-40 AND AYERS, MEMPHIS, TN, 
154712, I-40 AND COVINGTON PIKE WESTBOUND, MEMPHIS, TN, 
154713, I-40 AND COVINGTON PK, MEMPHIS, TN, 
154714, I-40 AND COVINGTON, MEMPHIS, TN, 
154715, I-40 AND DANNY THOMAS RD, MEMPHIS, TN, 
154716, I-40 AND FRONT ST, MEMPHIS, TN, 
154717, I-40 AND GERMANTOWN RD, MEMPHIS, TN, 
154718, I-40 AND GETWELL, MEMPHIS, TN, 
154719, I-40 AND HIGHWAY 64, MEMPHIS, TN, 
154720, I-40 AND HOLLYWOOD EXIT, MEMPHIS, TN, 
154721, I-40 AND HOLLYWOOD RD, MEMPHIS, TN, 
154722, I-40 AND HOUSTON LEVEE, MEMPHIS, TN, 
154723, I-40 AND HWY 51, MEMPHIS, TN, 
154724, I-40 AND HWY#64, MEMPHIS, TN, 
154725, I-40 AND I-240 EAST, MEMPHIS, TN, 
154726, I-40 AND I-240 FLYOVER, MEMPHIS, TN, 
154727, I-40 AND I-240, DOWNTOWN, MEMPHIS, TN, 
154728, I-40 AND JACKSON (WESTBOUND), MEMPHIS, TN, 
154729, I-40 AND JACKSON EXIT 8, MEMPHIS, TN, 
154730, I-40 AND JEFFERSON, MEMPHIS, TN, 
154731, I-40 AND MCLEAN, MEMPHIS, TN, 
154732, I-40 AND MILE MARKER #1 (PEACH AND DECATUR), MEMPHIS, TN, 
154733, I-40 AND MILE MARKER 27, MEMPHIS, TN, 
154734, I-40 AND MM 23 EASTBOUND, MEMPHIS, TN, 
154735, I-40 AND MM 26 1 AND 2 E AND B, MEMPHIS, TN, 
154736, I-40 AND MM 26 E AND B, MEMPHIS, TN, 
154737, I-40 AND N GERMANTOWN PWY, MEMPHIS, TN, 
154738, I-40 AND N HIGHLAND ST, MEMPHIS, TN, 
154739, I-40 AND NONCONNAH, MEMPHIS, TN, 
154740, I-40 AND NORTH GERMANTOWN, MEMPHIS, TN, 
154741, I-40 AND NORTH WATKINS, MEMPHIS, TN, 
154742, I-40 AND PERKINS, MEMPHIS, TN, 
154743, I-40 AND SAM COOPER BLVD, MEMPHIS, TN, 
154744, I-40 AND SAM COOPER RD, MEMPHIS, TN, 
154745, I-40 AND STAGE, MEMPHIS, TN, 
154746, I-40 AND SYCAMORE VIEE, MEMPHIS, TN, 
154747, I-40 AND SYCAMORE VIEW EXIT, MEMPHIS, TN, 
154748, I-40 AND SYCAMOREVIEW, MEMPHIS, TN, 
154749, I-40 AND THIRD ST, MEMPHIS, TN, 
154750, I-40 AND THOMAS ST, MEMPHIS, TN, 
154751, I-40 AND WARFORD W AND B, MEMPHIS, TN, 
154752, I-40 AND WATFORD ST, MEMPHIS, TN, 
154753, I-40 AND WATKINS AVE, MEMPHIS, TN, 
154754, I-40 AND WATKINS RD, MEMPHIS, TN, 
154755, I-40 AND WEST OF SYCAMORE VIEW, MEMPHIS, TN, 
154756, I-40 AND WEST OF WARFORD, MEMPHIS, TN, 
154757, I-40 AND WEST OF WHITTEN, MEMPHIS, TN, 
154758, I-40 AND WEST WHITTEN, MEMPHIS, TN, 
154759, I-40 AND WHITE STATION, MEMPHIS, TN, 
154760, I-40 AUSTIN PEAY, MEMPHIS, TN, 
154761, I-40 BETWEEN AUSTIN PEAY HWY AND COVINGTON PIKE, MEMPHIS, TN, 
154762, I-40 BETWEEN JACKON AND MADISON EXITS, MEMPHIS, TN, 
154763, I-40 BETWEEN WARFORD AND HOLLYWOOD, MEMPHIS, TN, 
154764, I-40 BRIDGE, MEMPHIS, TN, 
154765, I-40 COVINGTON PIKE, MEMPHIS, TN, 
154766, I-40 E AND B AND APPLING RD, MEMPHIS, TN, 
154767, I-40 E AND B AND APPLING, MEMPHIS, TN, 
154768, I-40 E AND B AND DANNY THOMAS, MEMPHIS, TN, 
154769, I-40 E AND B AND EXIT 16, MEMPHIS, TN, 
154770, I-40 E AND B AND HOLLOYWOOD, MEMPHIS, TN, 
154771, I-40 E AND B AND HOLLYWOOD ST, MEMPHIS, TN, 
154772, I-40 E AND B AND HOLLYWOOD, MEMPHIS, TN, 
154773, I-40 E AND B AND JACKSON AVE, MEMPHIS, TN, 
154774, I-40 E AND B AND JACKSON, MEMPHIS, TN, 
154775, I-40 E AND B AND MCLEAN OVERPASS, MEMPHIS, TN, 
154776, I-40 E AND B AND RIVERSIDE, MEMPHIS, TN, 
154777, I-40 E AND B AND SYCAMORE VIEW, MEMPHIS, TN, 
154778, I-40 E AND B AND WARFORD ST, MEMPHIS, TN, 
154779, I-40 E AND B AND WARFORD, MEMPHIS, TN, 
154780, I-40 E AND B E OF WARFORD, MEMPHIS, TN, 
154781, I-40 E AND B EAST OF DANNY THOMAS, MEMPHIS, TN, 
154782, I-40 E AND B FROM WHITTEN RD, MEMPHIS, TN, 
154783, I-40 E AND B-SYCAMORE VIEW, MEMPHIS, TN, 
154784, I-40 E AND HOLLYWOOD AVE, MEMPHIS, TN, 
154785, I-40 E AND HOLLYWOOD, MEMPHIS, TN, 
154786, I-40 E AND N DANNY THOMAS BLVD, MEMPHIS, TN, 
154787, I-40 E AND WARFORD RD, MEMPHIS, TN, 
154788, I-40 E AND WATKINS ST, MEMPHIS, TN, 
154789, I-40 E BOUND AND N WATKINS, MEMPHIS, TN, 
154790, I-40 E INTERSTATE, MEMPHIS, TN, 
154791, I-40 E ON RAMP FROM SMITH ST, MEMPHIS, TN, 
154792, I-40 EAST AND DANNY THOMAS, MEMPHIS, TN, 
154793, I-40 EAST AND EAST OF COVINGTON PIKE, MEMPHIS, TN, 
154794, I-40 EAST AND I-240 NORTH, MEMPHIS, TN, 
154795, I-40 EAST AND I-240 SOUTH, MEMPHIS, TN, 
154796, I-40 EAST AND SUMMER AVE, MEMPHIS, TN, 
154797, I-40 EAST AND WATKINS, MEMPHIS, TN, 
154798, I-40 EAST BOUND AND COVINGTON PIKE, MEMPHIS, TN, 
154799, I-40 EAST BOUND AND MM 27, MEMPHIS, TN, 
154800, I-40 EAST OF JACKSON AVE, MEMPHIS, TN, 
154801, I-40 EAST OF THIRD, MEMPHIS, TN, 
154802, I-40 EAST, MEMPHIS, TN, 
154803, I-40 EASTBOUND AND APPLING RD, MEMPHIS, TN, 
154804, I-40 EASTBOUND AND HOLLYWOOD ST, MEMPHIS, TN, 
154805, I-40 EASTBOUND MILE MARKER 29, MEMPHIS, TN, 
154806, I-40 EASTBOUND, EAST OF SYCAMORE VIEW, MEMPHIS, TN, 
154807, I-40 EASTSBOUND AND WHITTEN, MEMPHIS, TN, 
154808, I-40 EB AND SYCAMORE VIEW RD, MEMPHIS, TN, 
154809, I-40 EB AND SYCAMORE VIEW, MEMPHIS, TN, 
154810, I-40 EB AND WHITTEN RD, MEMPHIS, TN, 
154811, I-40 EXIT RAMP AND FRONT ST, MEMPHIS, TN, 
154812, I-40 EXIT RAMP AND FRONT, MEMPHIS, TN, 
154813, I-40 EXIT RAMP FOR HWY 64, MEMPHIS, TN, 
154814, I-40 HERNANDO DESOTO BRIDGE, MEMPHIS, TN, 
154815, I-40 HWY AND 64-HWY, MEMPHIS, TN, 
154816, I-40 HWY AND COVINGTON PIKE, MEMPHIS, TN, 
154817, I-40 HWY AND SYCAMORE VIEW RD, MEMPHIS, TN, 
154818, I-40 HWY N HOLLYWOOD ST, MEMPHIS, TN, 
154819, I-40 MLK JR EXPY, MEMPHIS, TN, 
154820, I-40 MM26, MEMPHIS, TN, 
154821, I-40 N AND WATKINS EXIT, MEMPHIS, TN, 
154822, I-40 N WATKINS RD, MEMPHIS, TN, 
154823, I-40 NORTH WATKINS, MEMPHIS, TN, 
154824, I-40 ON RAMP AND CHELSEA, MEMPHIS, TN, 
154825, I-40 SAM COOPER, MEMPHIS, TN, 
154826, I-40 ST, MEMPHIS, TN, 
154827, I-40 W AND AUSTIN PEAY HIGHWAY, MEMPHIS, TN, 
154828, I-40 W AND B AND AIRLINE, MEMPHIS, TN, 
154829, I-40 W AND B AND GERMANTOWN PKWAY, MEMPHIS, TN, 
154830, I-40 W AND B AND I-40 S AND B, MEMPHIS, TN, 
154831, I-40 W AND B AND JACKSON, MEMPHIS, TN, 
154832, I-40 W AND B AND MILLINGTON, MEMPHIS, TN, 
154833, I-40 W AND B AND N MCLEAN BLVD, MEMPHIS, TN, 
154834, I-40 W AND B AND N WATKINS, MEMPHIS, TN, 
154835, I-40 W AND B AND RIVERSIDE DR, MEMPHIS, TN, 
154836, I-40 W AND B AND SMITH EXIT, MEMPHIS, TN, 
154837, I-40 W AND B AND SMITH, MEMPHIS, TN, 
154838, I-40 W AND B AND SYCAMORE VIEW RD, MEMPHIS, TN, 
154839, I-40 W AND B AND WHITTEN, MEMPHIS, TN, 
154840, I-40 W AND B AUSTIN PEAY, MEMPHIS, TN, 
154841, I-40 W AND B ON RAMP AND JACKSON, MEMPHIS, TN, 
154842, I-40 W AND B, MEMPHIS, TN, 
154843, I-40 W AND HIGHWAY 64, MEMPHIS, TN, 
154844, I-40 W AND I-240, MEMPHIS, TN, 
154845, I-40 W AND SYCAMORE VIEW, MEMPHIS, TN, 
154846, I-40 WARFORD, MEMPHIS, TN, 
154847, I-40 WB AND COVINGTON PIKE, MEMPHIS, TN, 
154848, I-40 WB AND HOLLYWOOD, MEMPHIS, TN, 
154849, I-40 WB AND N WATKINS RD, MEMPHIS, TN, 
154850, I-40 WEST AND MILLINGTON EXIT, MEMPHIS, TN, 
154851, I-40 WEST AND RIVERSIDE DR, MEMPHIS, TN, 
154852, I-40 WEST AND SAM COOPER BLVD, MEMPHIS, TN, 
154853, I-40 WEST AND WATKINS, MEMPHIS, TN, 
154854, I-40 WEST BOUND AND APPLING, MEMPHIS, TN, 
154855, I-40 WEST BOUND AND JACKSON AVE, MEMPHIS, TN, 
154856, I-40 WEST BOUND AND WEST OF WATKINS, MEMPHIS, TN, 
154857, I-40 WEST OF WATKINS, MEMPHIS, TN, 
154858, I-40 WEST, MEMPHIS, TN, 
154859, I-40 WESTBOUND (BETWEEN SUMMER AND COVINGTON PIKE), MEMPHIS, TN, 
154860, I-40 WESTBOUND AND EAST OF N WATKINS, MEMPHIS, TN, 
154861, I-40 WESTBOUND AND I-240, MEMPHIS, TN, 
154862, I-40 WESTBOUND EAST OF APPLING RD, MEMPHIS, TN, 
154863, I-40 WESTBOUND EAST OF N WATKINS, MEMPHIS, TN, 
154864, I-40 WESTBOUND EAST OF WATKINS, MEMPHIS, TN, 
154865, I-40 WESTBOUND MILE 8 AND 9, MEMPHIS, TN, 
154866, I-40 WESTBOUND RAMP AND SYCAMORE VIEW RD, MEMPHIS, TN, 
154867, I-40 WESTBOUND WEST OF WHITTEN RD, MEMPHIS, TN, 
154868, I-40, MCLEAN, MEMPHIS, TN, 
154869, I-40, SYCAMORE VIEW RD, MEMPHIS, TN, 
154870, I-40/WHITTEN, MEMPHIS, TN, 
154871, I-40E AND 240W RD, MEMPHIS, TN, 
154872, I-40E AND B AND HOLLYWOOD, MEMPHIS, TN, 
154873, I-40E AND CHELSEA AND SMITH EXIT, MEMPHIS, TN, 
154874, I-40E AND CHELSEA, MEMPHIS, TN, 
154875, I-40E AND DANNYTHOMAS AVE, MEMPHIS, TN, 
154876, I-40E AND GERMANTOWN PKWY, MEMPHIS, TN, 
154877, I-40E AND GERMANTOWN, MEMPHIS, TN, 
154878, I-40E AND HOLLYWOOD EXIT, MEMPHIS, TN, 
154879, I-40E AND JACKSON AVE, MEMPHIS, TN, 
154880, I-40E AND JACKSON, MEMPHIS, TN, 
154881, I-40E AND RIVERSIDE DR, MEMPHIS, TN, 
154882, I-40E AND SMITH RD, MEMPHIS, TN, 
154883, I-40E AND SUMMER AVE, MEMPHIS, TN, 
154884, I-40E AND SYCAMORE VIEW, MEMPHIS, TN, 
154885, I-40E AND W OF COVINGTON PIKE, MEMPHIS, TN, 
154886, I-40E EXIT RAMP AND COVINGTON PIKE, MEMPHIS, TN, 
154887, I-40MM28 EASTBOUND, MEMPHIS, TN, 
154888, I-40RAMP AND COVINGTON PIKE, MEMPHIS, TN, 
154889, I-40S AND MADISON, MEMPHIS, TN, 
154890, I-40W AND APPLING, MEMPHIS, TN, 
154891, I-40W AND AUSTIN PEAY ST, MEMPHIS, TN, 
154892, I-40W AND AUSTIN PEAY, MEMPHIS, TN, 
154893, I-40W AND CHELSEA AVE, MEMPHIS, TN, 
154894, I-40W AND CHELSEA EXIT, MEMPHIS, TN, 
154895, I-40W AND DANNY THOMAS, MEMPHIS, TN, 
154896, I-40W AND SYCAMORE VIEW RD, MEMPHIS, TN, 
154897, I-40W AND SYCAMORE VIEW, MEMPHIS, TN, 
154898, I-40W EXIT RAMP AND DANNY THOMAS NORTHBOUND, MEMPHIS, TN, 
154899, I-40W WEST OF APPLING RD, MEMPHIS, TN, 
154900, I-40WB AND WATKINS, MEMPHIS, TN, 
154901, I-55 (N AND B) AND I-240 RD, MEMPHIS, TN, 
154902, I-55 (N AND B) AND MALLORY EXIT, MEMPHIS, TN, 
154903, I-55 & WELCOME CENTER, MEMPHIS, TN, 
154904, I-55 AND 240 RD, MEMPHIS, TN, 
154905, I-55 AND 240E, MEMPHIS, TN, 
154906, I-55 AND 3RD, MEMPHIS, TN, 
154907, I-55 AND AND BROOKS RD EXIT, MEMPHIS, TN, 
154908, I-55 AND AND HORNLAKE, MEMPHIS, TN, 
154909, I-55 AND BROOK EXIT, MEMPHIS, TN, 
154910, I-55 AND BROOKS EXIT, MEMPHIS, TN, 
154911, I-55 AND BROOKS RD EXIT, MEMPHIS, TN, 
154912, I-55 AND CAPLEVILLE, MEMPHIS, TN, 
154913, I-55 AND CRUMP BLVD, MEMPHIS, TN, 
154914, I-55 AND E H CRUMP BLVD, MEMPHIS, TN, 
154915, I-55 AND EH CRUMP, MEMPHIS, TN, 
154916, I-55 AND FLORIDA, MEMPHIS, TN, 
154917, I-55 AND FRONT, MEMPHIS, TN, 
154918, I-55 AND GOODHAVEN RD, MEMPHIS, TN, 
154919, I-55 AND I-240 N AND B I-55 WEST OF, MEMPHIS, TN, 
154920, I-55 AND MADISON AVE, MEMPHIS, TN, 
154921, I-55 AND MALLORY DR, MEMPHIS, TN, 
154922, I-55 AND NORRIS RD, MEMPHIS, TN, 
154923, I-55 AND PARKWAY, MEMPHIS, TN, 
154924, I-55 AND PERSON AVE, MEMPHIS, TN, 
154925, I-55 AND RIVERSIDE DR, MEMPHIS, TN, 
154926, I-55 AND S PKWY E, MEMPHIS, TN, 
154927, I-55 AND S PKWY WEST, MEMPHIS, TN, 
154928, I-55 AND SHELBY DRIVE, MEMPHIS, TN, 
154929, I-55 AND SHELBY DRVEI, MEMPHIS, TN, 
154930, I-55 AND SOPARKWAY N AND B, MEMPHIS, TN, 
154931, I-55 AND SOUTH BOUND-S THIRD, MEMPHIS, TN, 
154932, I-55 AND SOUTH OF BROOKS RD, MEMPHIS, TN, 
154933, I-55 AND SOUTH OF BROOKS, MEMPHIS, TN, 
154934, I-55 AND SOUTH PKWY WEST, MEMPHIS, TN, 
154935, I-55 AND SOUTH PKWY, MEMPHIS, TN, 
154936, I-55 AND SOUTH THIRD ST, MEMPHIS, TN, 
154937, I-55 AND VICKSBURG ENTRANCE RAMP, MEMPHIS, TN, 
154938, I-55 AND W EH CRUMP BLVD, MEMPHIS, TN, 
154939, I-55 AND W MCLEMORE, MEMPHIS, TN, 
154940, I-55 AND WEST MALLORY, MEMPHIS, TN, 
154941, I-55 AND WILSON, MEMPHIS, TN, 
154942, I-55 AND WINCHESTER RD, MEMPHIS, TN, 
154943, I-55 AND WISCONSIN AVE, MEMPHIS, TN, 
154944, I-55 EAST OF THIRD ST, MEMPHIS, TN, 
154945, I-55 HIGHWAY, MEMPHIS, TN, 
154946, I-55 HWY AND S THIRD ST, MEMPHIS, TN, 
154947, I-55 INTERSTATE, MEMPHIS, TN, 
154948, I-55 N AND B AND 8 MM, MEMPHIS, TN, 
154949, I-55 N AND B AND E BROOKS, MEMPHIS, TN, 
154950, I-55 N AND B AND MCLEMORE, MEMPHIS, TN, 
154951, I-55 N AND B AND RAINES, MEMPHIS, TN, 
154952, I-55 N AND B AND W MALLORY, MEMPHIS, TN, 
154953, I-55 N AND B NORTH OF MALLORY, MEMPHIS, TN, 
154954, I-55 N AND BROOKS RD, MEMPHIS, TN, 
154955, I-55 N AND E SHELBY DR, MEMPHIS, TN, 
154956, I-55 N AND S THIRD ST, MEMPHIS, TN, 
154957, I-55 NB AND PERSON AVE, MEMPHIS, TN, 
154958, I-55 NB AND STATELINE RD, MEMPHIS, TN, 
154959, I-55 NORTH AND I-240 EAST, MEMPHIS, TN, 
154960, I-55 NORTH AND I-240, MEMPHIS, TN, 
154961, I-55 NORTH AND NORRIS, MEMPHIS, TN, 
154962, I-55 NORTH AND SHELBY DR, MEMPHIS, TN, 
154963, I-55 NORTH ON MALLORY, MEMPHIS, TN, 
154964, I-55 NORTHBOUND AND I-240, MEMPHIS, TN, 
154965, I-55 NORTHBOUND AND RAINES, MEMPHIS, TN, 
154966, I-55 NORTHBOUND AND S PKWY, MEMPHIS, TN, 
154967, I-55 NORTY AND SHELBY DR, MEMPHIS, TN, 
154968, I-55 S AND B AND MALLORY, MEMPHIS, TN, 
154969, I-55 S AND B AND S THIRD, MEMPHIS, TN, 
154970, I-55 S AND B AND SHELBY DR, MEMPHIS, TN, 
154971, I-55 S AND B AND W MALLORY AVE, MEMPHIS, TN, 
154972, I-55 S AND B NORTH OF ELVIS PRESLEY, MEMPHIS, TN, 
154973, I-55 S AND B RAINES OVERPASS, MEMPHIS, TN, 
154974, I-55 S AND B SOUTH OF BROOKS, MEMPHIS, TN, 
154975, I-55 S AND MALLORY, MEMPHIS, TN, 
154976, I-55 S AND S PKWY, MEMPHIS, TN, 
154977, I-55 S AND S THIRD ST, MEMPHIS, TN, 
154978, I-55 S AND SHELBY DR, MEMPHIS, TN, 
154979, I-55 S THIRD, MEMPHIS, TN, 
154980, I-55 SOUTH AND E BROOKS RD, MEMPHIS, TN, 
154981, I-55 SOUTH AND RAVINES RD, MEMPHIS, TN, 
154982, I-55 SOUTH AND STATELINE RD, MEMPHIS, TN, 
154983, I-55 SOUTHBOUND AND BROOKS, MEMPHIS, TN, 
154984, I-55 SOUTHBOUND SOUTH OF SHELBY DR, MEMPHIS, TN, 
154985, I-55 SOUTHBOUND, MEMPHIS, TN, 
154986, I-55/MILLBRANCH RD., MEMPHIS, TN, 
154987, I-551666 E RAINES RD, MEMPHIS, TN, 
154988, I-55N AND BROOKS, MEMPHIS, TN, 
154989, I-55N AND ELVIS PRSESLEY, MEMPHIS, TN, 
154990, I-55N AND OLD ARKANSAS BRIDGE, MEMPHIS, TN, 
154991, I-55N AND WINCHESTER, MEMPHIS, TN, 
154992, I-55S AND B NORTH OF ELVIS PRELSEY, MEMPHIS, TN, 
154993, I-55S AND RAINES RD, MEMPHIS, TN, 
154994, I-55SOUTH AND RAINES, MEMPHIS, TN, 
154995, I-55W AND THIRD ST., MEMPHIS, TN, 
154996, I, MEMPHIS, TN, 
154997, I/240 AND 385, MEMPHIS, TN, 
154998, I/55 AND S THIRD, MEMPHIS, TN, 
154999, I149 UNION, MEMPHIS, TN, 
155000, I1574 E SHELBY, MEMPHIS, TN, 
