7001, 4100 TARRYWOOD DR, MEMPHIS, TN, 
7002, 4200 EAST WIND, MEMPHIS, TN, 
7003, 4200 LAFARGE DR, MEMPHIS, TN, 
7004, 4200 SOUTHWYCK, MEMPHIS, TN, 
7005, 4200 WILMETTE, MEMPHIS, TN, 
7006, 4300 MIKEWOOD, MEMPHIS, TN, 
7007, 4400 JAMERSON, MEMPHIS, TN, 
7008, 4400 TRUMAN, MEMPHIS, TN, 
7009, 4400 WILLOW RD, MEMPHIS, TN, 
7010, 4500 RYAN ST, MEMPHIS, TN, 
7011, 4500 SUNNYVIEW, MEMPHIS, TN, 
7012, 4600 BLUEBELL, MEMPHIS, TN, 
7013, 4600 FLAMINGO, MEMPHIS, TN, 
7014, 4600 S BERRYPICK LN, MEMPHIS, TN, 
7015, 4600 SCOTT CROSSING, MEMPHIS, TN, 
7016, 4600 SUMNERS WELLS, MEMPHIS, TN, 
7017, 4600 TROUT VALLEY, MEMPHIS, TN, 
7018, 4700 WATERMILL, MEMPHIS, TN, 
7019, 4900 GIVEN, MEMPHIS, TN, 
7020, 4900 THREAD NEEDLE CT, MEMPHIS, TN, 
7021, 500 CLEABORN ST, MEMPHIS, TN, 
7022, 500 FOOTE PARK PL, MEMPHIS, TN, 
7023, 500 HONDURAS, MEMPHIS, TN, 
7024, 500 KING RD, MEMPHIS, TN, 
7025, 500 N CLAYBROOK, MEMPHIS, TN, 
7026, 500 S ORLEANS, MEMPHIS, TN, 
7027, 5100 CHESTON, MEMPHIS, TN, 
7028, 5100 FRANKIE LN, MEMPHIS, TN, 
7029, 5100 TEAL AVE, MEMPHIS, TN, 
7030, 5200 WINCHESTER RD, MEMPHIS, TN, 
7031, 5300 ELVIS PRESLEY RD, MEMPHIS, TN, 
7032, 5300 HALEVILLE, MEMPHIS, TN, 
7033, 5500 KNIGHT ARNOLD, MEMPHIS, TN, 
7034, 5600 NEWBERRY, MEMPHIS, TN, 
7035, 5800 JARDIN PL, MEMPHIS, TN, 
7036, 5800 JULANN, MEMPHIS, TN, 
7037, 600 BROCKWOOD, MEMPHIS, TN, 
7038, 600 E FRANK, MEMPHIS, TN, 
7039, 600 ESTRIDGE, MEMPHIS, TN, 
7040, 600 HEWLETT RD, MEMPHIS, TN, 
7041, 600 S COOPER, MEMPHIS, TN, 
7042, 600 S FRONT ST, MEMPHIS, TN, 
7043, 600 STONEWALL, MEMPHIS, TN, 
7044, 600 TENNESSEE ST, MEMPHIS, TN, 
7045, 6000 KENNY CREST DR, MEMPHIS, TN, 
7046, 6000 SHELBY OAKS, MEMPHIS, TN, 
7047, 6400 SUMMER AVE, MEMPHIS, TN, 
7048, 6500 GALLAN DR, MEMPHIS, TN, 
7049, 6900 STAGE RD, MEMPHIS, TN, 
7050, 700 BROWN MALL, MEMPHIS, TN, 
7051, 700 KEEL AVE, MEMPHIS, TN, 
7052, 700 POPE, MEMPHIS, TN, 
7053, 700 SEMMES, MEMPHIS, TN, 
7054, 800 BETHEL, MEMPHIS, TN, 
7055, 800 BROWNLEE, MEMPHIS, TN, 
7056, 800 GOODMAN, MEMPHIS, TN, 
7057, 800 ISABELLE, MEMPHIS, TN, 
7058, 8300 CLEEK CV, MEMPHIS, TN, 
7059, 900 E DEMPSTER, MEMPHIS, TN, 
7060, AIRWAYS AND HOLMES, MEMPHIS, TN, 
7061, FRONT AND COURT, MEMPHIS, TN, 
7062, GETWELL AND MALLORY, MEMPHIS, TN, 
7063, I-240 AND NORRIS, MEMPHIS, TN, 
7064, MACON AND HOMER, MEMPHIS, TN, 
7065, OLD AUSTIN PEAY AND STAGE, MEMPHIS, TN, 
7066, OVERTON CROSSING AND WHITNEY, MEMPHIS, TN, 
7067, RIDGEWAY AND QUINCE, MEMPHIS, TN, 
7068, RIVERDALE AND SHELBY DR, MEMPHIS, TN, 
7069, SHELBY DR AND HODGE, MEMPHIS, TN, 
7070, ST ELMO AND SCHOOLFIELD, MEMPHIS, TN, 
7071, STAGE AND OLD AUSTIN PEAY, MEMPHIS, TN, 
7072, TULANE AND SHELBY DR, MEMPHIS, TN, 
7073, UNION AND THIRD, MEMPHIS, TN, 
7074, 100 N BELLEVUE, MEMPHIS, TN, 
7075, 100 N HUMPHREYS, MEMPHIS, TN, 
7076, 100 SOUTH PKWY, MEMPHIS, TN, 
7077, 100 W DAVANT, MEMPHIS, TN, 
7078, 1000 BERCLAIR RD, MEMPHIS, TN, 
7079, 1000 BINGHAM, MEMPHIS, TN, 
7080, 1000 DAWN, MEMPHIS, TN, 
7081, 1000 E PARKWAY S, MEMPHIS, TN, 
7082, 1000 KERR AVE, MEMPHIS, TN, 
7083, 1000 MANASSAS, MEMPHIS, TN, 
7084, 1000 N MCNEIL, MEMPHIS, TN, 
7085, 1000 S HIGHLAND ST, MEMPHIS, TN, 
7086, 1000 TATUM, MEMPHIS, TN, 
7087, 1000 W MITCHELL, MEMPHIS, TN, 
7088, 1100 CLAYBROOK, MEMPHIS, TN, 
7089, 1100 E RAINES RD, MEMPHIS, TN, 
7090, 1100 ETHEL, MEMPHIS, TN, 
7091, 1100 FLORIDA ST, MEMPHIS, TN, 
7092, 1100 LAUDERDALE, MEMPHIS, TN, 
7093, 1100 NEPTUNE, MEMPHIS, TN, 
7094, 1100 S PRESCOTT, MEMPHIS, TN, 
7095, 1100 SPRINGDALE ST, MEMPHIS, TN, 
7096, 1100 WELLINGTON, MEMPHIS, TN, 
7097, 1100 WILBEC, MEMPHIS, TN, 
7098, 1200 BRADLEY ST, MEMPHIS, TN, 
7099, 1200 FIELDS RD, MEMPHIS, TN, 
7100, 1200 LOUISVILLE, MEMPHIS, TN, 
7101, 1200 S COOPER ST, MEMPHIS, TN, 
7102, 1200 S THIRD, MEMPHIS, TN, 
7103, 1300 BERCLAIR, MEMPHIS, TN, 
7104, 1300 BROADMOOR, MEMPHIS, TN, 
7105, 1300 GAUSCO, MEMPHIS, TN, 
7106, 1300 JACKSON AVE, MEMPHIS, TN, 
7107, 1300 N EVERGREEN, MEMPHIS, TN, 
7108, 1300 N HOLLYWOOD ST, MEMPHIS, TN, 
7109, 1300 N PKWY, MEMPHIS, TN, 
7110, 1300 NORRIS, MEMPHIS, TN, 
7111, 1300 NORTH GERMANTOWN PKWY, MEMPHIS, TN, 
7112, 1400 ASTE, MEMPHIS, TN, 
7113, 1400 BOXWOOD, MEMPHIS, TN, 
7114, 1400 EAST SHELBY DR, MEMPHIS, TN, 
7115, 1400 HALCOMB LN, MEMPHIS, TN, 
7116, 1400 MCREE ST, MEMPHIS, TN, 
7117, 1400 PEACH, MEMPHIS, TN, 
7118, 1500 BEAVER TRAIL, MEMPHIS, TN, 
7119, 1500 DALLAS, MEMPHIS, TN, 
7120, 1500 DEWEES, MEMPHIS, TN, 
7121, 1500 E PERSON, MEMPHIS, TN, 
7122, 1500 LAPALOMA CIR, MEMPHIS, TN, 
7123, 1500 LAPALOMA CIRCLE, MEMPHIS, TN, 
7124, 1500 MERRYCREST DR, MEMPHIS, TN, 
7125, 1500 N GRAHAM, MEMPHIS, TN, 
7126, 1500 TUNICA, MEMPHIS, TN, 
7127, 1500 WEINER, MEMPHIS, TN, 
7128, 1500 WRENWOOD ST, MEMPHIS, TN, 
7129, 1600 E PERSON, MEMPHIS, TN, 
7130, 1600 ETHLYN, MEMPHIS, TN, 
7131, 1600 RAGAN ST, MEMPHIS, TN, 
7132, 1600 REBECCA, MEMPHIS, TN, 
7133, 1600 SHADY BIRCH, MEMPHIS, TN, 
7134, 1600 WELLS STATION, MEMPHIS, TN, 
7135, 1600 WINFIELD, MEMPHIS, TN, 
7136, 1700 ALCY, MEMPHIS, TN, 
7137, 1700 DABBS, MEMPHIS, TN, 
7138, 1700 DUKE RD, MEMPHIS, TN, 
7139, 1700 ELLSWORTH ST, MEMPHIS, TN, 
7140, 1700 FOSTER AVE, MEMPHIS, TN, 
7141, 1700 KEATING, MEMPHIS, TN, 
7142, 1700 SOUTHERN, MEMPHIS, TN, 
7143, 1800 CASTALIA ST, MEMPHIS, TN, 
7144, 1800 CLEOFORD, MEMPHIS, TN, 
7145, 1800 ORLEANS, MEMPHIS, TN, 
7146, 1900 JACKSON, MEMPHIS, TN, 
7147, 1900 NORTH PKWY, MEMPHIS, TN, 
7148, 200 HAYDEN, MEMPHIS, TN, 
7149, 2000 FRAYSER, MEMPHIS, TN, 
7150, 2000 SHELBY DR, MEMPHIS, TN, 
7151, 2000 SNOWDEN, MEMPHIS, TN, 
7152, 2000 WYNTON, MEMPHIS, TN, 
7153, 2100 GOLDBRIER LN, MEMPHIS, TN, 
7154, 2100 HALLWOOD, MEMPHIS, TN, 
7155, 2100 PENNEL, MEMPHIS, TN, 
7156, 2100 WALKER, MEMPHIS, TN, 
7157, 2100 WARREN, MEMPHIS, TN, 
7158, 2100 YOUNG AVE, MEMPHIS, TN, 
7159, 2300 LAURA, MEMPHIS, TN, 
7160, 2400 COVINGTON PIKE, MEMPHIS, TN, 
7161, 2400 GERMANTOWN, MEMPHIS, TN, 
7162, 2500 HEARD, MEMPHIS, TN, 
7163, 2500 LABONTE, MEMPHIS, TN, 
7164, 2500 PECAN CIR, MEMPHIS, TN, 
7165, 2500 RIDGEWAY RD, MEMPHIS, TN, 
7166, 2600 BRIDGEPORT, MEMPHIS, TN, 
7167, 2600 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
7168, 2600 SAM COOPER, MEMPHIS, TN, 
7169, 2600 SCHOOL, MEMPHIS, TN, 
7170, 2700 NADINE, MEMPHIS, TN, 
7171, 2700 PARK AVE, MEMPHIS, TN, 
7172, 2800 GRUBER DR, MEMPHIS, TN, 
7173, 2800 NONCONNAH BLVD, MEMPHIS, TN, 
7174, 2900 BARRON, MEMPHIS, TN, 
7175, 2900 GEORGETOWN DR, MEMPHIS, TN, 
7176, 2900 HARVARD, MEMPHIS, TN, 
7177, 300 GLENCOE, MEMPHIS, TN, 
7178, 300 PEABODY, MEMPHIS, TN, 
7179, 300 STAFFORD CIR, MEMPHIS, TN, 
7180, 300 TILLMAN ST, MEMPHIS, TN, 
7181, 3000 DANVILLE, MEMPHIS, TN, 
7182, 3100 CENTRAL AVE, MEMPHIS, TN, 
7183, 3100 JEAN DR, MEMPHIS, TN, 
7184, 3100 MORNINGVIEW, MEMPHIS, TN, 
7185, 3200 BLUEFIELD, MEMPHIS, TN, 
7186, 3200 FORD RD, MEMPHIS, TN, 
7187, 3200 GILMORE, MEMPHIS, TN, 
7188, 3200 JOHNSON AVE, MEMPHIS, TN, 
7189, 3200 MORNINGVIEW DR, MEMPHIS, TN, 
7190, 3200 NEW HORN LAKE RD, MEMPHIS, TN, 
7191, 3200 PERSHING, MEMPHIS, TN, 
7192, 3300 HARRIS, MEMPHIS, TN, 
7193, 3300 KNIGHT TRAIL CIRCLE, MEMPHIS, TN, 
7194, 3300 RANGELINE, MEMPHIS, TN, 
7195, 3400 ADEN, MEMPHIS, TN, 
7196, 3400 BENJESTOWN, MEMPHIS, TN, 
7197, 3400 DUNCAN WILLIAMS, MEMPHIS, TN, 
7198, 3400 FORD, MEMPHIS, TN, 
7199, 3400 GILL RD, MEMPHIS, TN, 
7200, 3400 MADRAS, MEMPHIS, TN, 
7201, 3400 WALLOON, MEMPHIS, TN, 
7202, 3500 COOK RD, MEMPHIS, TN, 
7203, 3500 RAMIL, MEMPHIS, TN, 
7204, 3500 ROCHESTER, MEMPHIS, TN, 
7205, 3600 CHEVRON CV, MEMPHIS, TN, 
7206, 3600 CRAZYHORSE, MEMPHIS, TN, 
7207, 3600 DALEBRANCH DR, MEMPHIS, TN, 
7208, 3600 KIMBALL, MEMPHIS, TN, 
7209, 3600 QUEENSLAND DR, MEMPHIS, TN, 
7210, 3700 FIRETHORNE, MEMPHIS, TN, 
7211, 3700 HICKORY HILL DR, MEMPHIS, TN, 
7212, 3700 KNIGHT RD, MEMPHIS, TN, 
7213, 3700 ROBIN PARK CIR, MEMPHIS, TN, 
7214, 3700 SHARPE AVE, MEMPHIS, TN, 
7215, 3700 SKYLARK DR, MEMPHIS, TN, 
7216, 3700 SOUTHLAND, MEMPHIS, TN, 
7217, 3800 GREY, MEMPHIS, TN, 
7218, 3800 NORRIS AVE, MEMPHIS, TN, 
7219, 3900 NEW COVINGTON PIKE, MEMPHIS, TN, 
7220, 3900 OVERTON CROSSING, MEMPHIS, TN, 
7221, 3900 PIKES PEAK AVE, MEMPHIS, TN, 
7222, 3900 S PERKINS, MEMPHIS, TN, 
7223, 3900 SHELBY DR, MEMPHIS, TN, 
7224, 400 E SHELBY DR, MEMPHIS, TN, 
7225, 400 EAST MCLEMORE, MEMPHIS, TN, 
7226, 400 ELDER RD, MEMPHIS, TN, 
7227, 4000 ALLENBROOKE CV, MEMPHIS, TN, 
7228, 4000 E SHELBY DR, MEMPHIS, TN, 
7229, 4000 PLYMOUTH, MEMPHIS, TN, 
7230, 4000 RAVEN OAK DR, MEMPHIS, TN, 
7231, 4100 BROMPTON, MEMPHIS, TN, 
7232, 4100 MALLORY, MEMPHIS, TN, 
7233, 4100 PIKES PEAK, MEMPHIS, TN, 
7234, 4100 WILDWOOD, MEMPHIS, TN, 
7235, 4200 CEDARWOOD CV, MEMPHIS, TN, 
7236, 4200 JAMES RD, MEMPHIS, TN, 
7237, 4200 KOSTKA DR, MEMPHIS, TN, 
7238, 4200 SOUTHERN, MEMPHIS, TN, 
7239, 4200 TARRY WOOD, MEMPHIS, TN, 
7240, 4200 WEYMOUTH CV, MEMPHIS, TN, 
7241, 4300 BACON, MEMPHIS, TN, 
7242, 4300 EMERSON CV, MEMPHIS, TN, 
7243, 4300 GIVEN, MEMPHIS, TN, 
7244, 4300 HOBSON CV, MEMPHIS, TN, 
7245, 4300 WAGON WHEEL, MEMPHIS, TN, 
7246, 4400 GLADSTONE, MEMPHIS, TN, 
7247, 4400 HAWKEYE, MEMPHIS, TN, 
7248, 4400 KERWIN, MEMPHIS, TN, 
7249, 4400 RALEIGH LAGRANGE, MEMPHIS, TN, 
7250, 4500 CRESCENT PARK, MEMPHIS, TN, 
7251, 4600 COTTONWOOD RD, MEMPHIS, TN, 
7252, 4600 KNOTTY OAKS DR, MEMPHIS, TN, 
7253, 4800 TOWNHOUSE WAY, MEMPHIS, TN, 
7254, 4900 TULANE RD, MEMPHIS, TN, 
7255, 500 FAIRHOPE, MEMPHIS, TN, 
7256, 500 KING, MEMPHIS, TN, 
7257, 500 N GRAHAM, MEMPHIS, TN, 
7258, 500 PERKINS EXT, MEMPHIS, TN, 
7259, 5000 GILL, MEMPHIS, TN, 
7260, 5000 JONETTA, MEMPHIS, TN, 
7261, 5000 WARRINGTON, MEMPHIS, TN, 
7262, 5100 BLEDSOE RD, MEMPHIS, TN, 
7263, 5200 AIRWAYS BLVD, MEMPHIS, TN, 
7264, 5200 WINDCREST, MEMPHIS, TN, 
7265, 5300 CAMBRIDGE STATION CT, MEMPHIS, TN, 
7266, 5400 SPARROW WOOD, MEMPHIS, TN, 
7267, 5600 CREPE MYRTLE DR, MEMPHIS, TN, 
7268, 5900 ARDWICK, MEMPHIS, TN, 
7269, 5900 GRASSY VALLEY DR, MEMPHIS, TN, 
7270, 5900 MOUNT HICKORY DR, MEMPHIS, TN, 
7271, 600 JENSON, MEMPHIS, TN, 
7272, 6000 RIDGELAND DR, MEMPHIS, TN, 
7273, 6000 S LITTLEBROOK CIR, MEMPHIS, TN, 
7274, 6000 SUMMER, MEMPHIS, TN, 
7275, 6100 MINGLE, MEMPHIS, TN, 
7276, 6100 SCARLET LEAF, MEMPHIS, TN, 
7277, 6100 VALLEYDALE, MEMPHIS, TN, 
7278, 6500 ARROWBROOK LN, MEMPHIS, TN, 
7279, 6500 RAINES, MEMPHIS, TN, 
7280, 6500 RIDGEBROOK, MEMPHIS, TN, 
7281, 6600 BALLANTRACE CT, MEMPHIS, TN, 
7282, 6600 GALLAN CT, MEMPHIS, TN, 
7283, 6700 RED BIRCH, MEMPHIS, TN, 
7284, 6800 ROSS RIDGE, MEMPHIS, TN, 
7285, 700 EDITH AVE, MEMPHIS, TN, 
7286, 700 N WILLETT, MEMPHIS, TN, 
7287, 700 PARKROSE, MEMPHIS, TN, 
7288, 7100 SHELBY DR, MEMPHIS, TN, 
7289, 7300 NEWLING LN, MEMPHIS, TN, 
7290, 7600 WINCHESTER AVE, MEMPHIS, TN, 
7291, 800 ECHLES, MEMPHIS, TN, 
7292, 800 MOON ST, MEMPHIS, TN, 
7293, 800 N GERMANTOWN, MEMPHIS, TN, 
7294, 800 PORTER ST, MEMPHIS, TN, 
7295, 800 SHOTWELL, MEMPHIS, TN, 
7296, 800 SPEED, MEMPHIS, TN, 
7297, 8200 WALNUT GROVE, MEMPHIS, TN, 
7298, 900 HANLEY, MEMPHIS, TN, 
7299, 900 MANASSAS, MEMPHIS, TN, 
7300, 900 POPE ST, MEMPHIS, TN, 
7301, 900 SOUTH HIGHLAND, MEMPHIS, TN, 
7302, 900 SOUTH THIRD, MEMPHIS, TN, 
7303, 900 WRENWOOD, MEMPHIS, TN, 
7304, 9200 HWY 64, MEMPHIS, TN, 
7305, CHELSEA AND MAY, MEMPHIS, TN, 
7306, EVERGREEN AND HUNTER, MEMPHIS, TN, 
7307, GETWELL AND COCHESE, MEMPHIS, TN, 
7308, I-55 AND SHELBY DR, MEMPHIS, TN, 
7309, I240 AND GETWELL, MEMPHIS, TN, 
7310, JACKSON AND GRAGG, MEMPHIS, TN, 
7311, MILLBRANCH AND VICTORIA, MEMPHIS, TN, 
7312, RAINES AND AUBURN, MEMPHIS, TN, 
7313, SUMMER AND MENDENHALL, MEMPHIS, TN, 
7314, UNION AND CLEVELAND, MEMPHIS, TN, 
7315, 100 ILA, MEMPHIS, TN, 
7316, 100 N BELVEDERE ST, MEMPHIS, TN, 
7317, 100 S FRONT ST, MEMPHIS, TN, 
7318, 100 SHADY LN, MEMPHIS, TN, 
7319, 100 W GEETER, MEMPHIS, TN, 
7320, 1000 BOSTON, MEMPHIS, TN, 
7321, 1000 LENOW, MEMPHIS, TN, 
7322, 1000 N CLAYBROOK, MEMPHIS, TN, 
7323, 1000 RAILTON, MEMPHIS, TN, 
7324, 1000 S THIRD, MEMPHIS, TN, 
7325, 1100 ISABELLE, MEMPHIS, TN, 
7326, 1100 WOODLAWN, MEMPHIS, TN, 
7327, 1200 KEEL, MEMPHIS, TN, 
7328, 1200 LONGCREST, MEMPHIS, TN, 
7329, 1200 MADISON AVE, MEMPHIS, TN, 
7330, 1200 TUPELO, MEMPHIS, TN, 
7331, 1300 AGNES PLACE, MEMPHIS, TN, 
7332, 1300 FAVELL, MEMPHIS, TN, 
7333, 1300 GATEWAY, MEMPHIS, TN, 
7334, 1400 GHERALD, MEMPHIS, TN, 
7335, 1400 SHELBY DR, MEMPHIS, TN, 
7336, 1400 SOUTHWIND, MEMPHIS, TN, 
7337, 1400 VANCE, MEMPHIS, TN, 
7338, 1400 WOODWARD, MEMPHIS, TN, 
7339, 1500 DELANO, MEMPHIS, TN, 
7340, 1500 DEWEESE, MEMPHIS, TN, 
7341, 1500 MERRYCREST, MEMPHIS, TN, 
7342, 1500 NIESE, MEMPHIS, TN, 
7343, 1600 CHELSEA, MEMPHIS, TN, 
7344, 1600 ELLSWORTH, MEMPHIS, TN, 
7345, 1600 FRAYSER BLVD, MEMPHIS, TN, 
7346, 1600 S THIRD ST, MEMPHIS, TN, 
7347, 1700 AIRWAYS, MEMPHIS, TN, 
7348, 1700 GILSON, MEMPHIS, TN, 
7349, 1700 JANIS, MEMPHIS, TN, 
7350, 1700 PINECREST, MEMPHIS, TN, 
7351, 1700 S PRESCOTT, MEMPHIS, TN, 
7352, 1800 AUTUMN, MEMPHIS, TN, 
7353, 1800 CRUMP, MEMPHIS, TN, 
7354, 1800 FAXON, MEMPHIS, TN, 
7355, 1800 GREENVIEW CIRCLE, MEMPHIS, TN, 
7356, 1800 ROBINHOOD LN, MEMPHIS, TN, 
7357, 1800 TITUS, MEMPHIS, TN, 
7358, 1800 VALLEY BLVD, MEMPHIS, TN, 
7359, 1800 WHITMAN, MEMPHIS, TN, 
7360, 1900 TAHITI LN, MEMPHIS, TN, 
7361, 1900 TUTWILER, MEMPHIS, TN, 
7362, 200 EAST RED OAK, MEMPHIS, TN, 
7363, 200 N WILLET, MEMPHIS, TN, 
7364, 200 RACINE, MEMPHIS, TN, 
7365, 200 S FRONT, MEMPHIS, TN, 
7366, 200 WEST RED OAK, MEMPHIS, TN, 
7367, 2000 DRIFTWOOD AVE, MEMPHIS, TN, 
7368, 2000 MCLEMORE, MEMPHIS, TN, 
7369, 2100 COWDEN, MEMPHIS, TN, 
7370, 2100 S CABANA, MEMPHIS, TN, 
7371, 2200 CURRY AVE, MEMPHIS, TN, 
7372, 2200 VILLAGE WOODS CT, MEMPHIS, TN, 
7373, 2300 GAYLE, MEMPHIS, TN, 
7374, 2300 GERMANTOWN, MEMPHIS, TN, 
7375, 2300 GRIGGS, MEMPHIS, TN, 
7376, 2400 FORREST AVE, MEMPHIS, TN, 
7377, 2400 PECAN CIR, MEMPHIS, TN, 
7378, 2400 PENDELTON, MEMPHIS, TN, 
7379, 2500 EAST HILLVIEW, MEMPHIS, TN, 
7380, 2500 FORREST AVE, MEMPHIS, TN, 
7381, 2500 HERNANDO, MEMPHIS, TN, 
7382, 2500 MIDWAY, MEMPHIS, TN, 
7383, 2500 ROZELLE, MEMPHIS, TN, 
7384, 2600 FONTAINE, MEMPHIS, TN, 
7385, 2600 JOHN EDWARDS LN, MEMPHIS, TN, 
7386, 2600 KEEN, MEMPHIS, TN, 
7387, 2600 MONETTE, MEMPHIS, TN, 
7388, 2700 BURNS AVE, MEMPHIS, TN, 
7389, 2700 TREEMONT, MEMPHIS, TN, 
7390, 2800 HENLEY DR, MEMPHIS, TN, 
7391, 2800 HICKORY POINTE, MEMPHIS, TN, 
7392, 2800 LAKE PARK, MEMPHIS, TN, 
7393, 2900 MEADOWLAKE, MEMPHIS, TN, 
7394, 2900 TERRI CREST DR, MEMPHIS, TN, 
7395, 300 GLEN PARK, MEMPHIS, TN, 
7396, 300 WALKER, MEMPHIS, TN, 
7397, 300 WASHINGTON AVE, MEMPHIS, TN, 
7398, 300 WESLEY FOREST DR, MEMPHIS, TN, 
7399, 3000 CONTI CV, MEMPHIS, TN, 
7400, 3100 ARBOR PLACE N, MEMPHIS, TN, 
7401, 3100 GREEN, MEMPHIS, TN, 
7402, 3100 MCADOO, MEMPHIS, TN, 
7403, 3100 STEELE MANOR, MEMPHIS, TN, 
7404, 3100 TILLMAN, MEMPHIS, TN, 
7405, 3100 WAYNOKA AVE, MEMPHIS, TN, 
7406, 3200 BELLE TOWER, MEMPHIS, TN, 
7407, 3200 NEW ALLEN, MEMPHIS, TN, 
7408, 3200 W DANVILLE CIR, MEMPHIS, TN, 
7409, 3200 YALE AVE, MEMPHIS, TN, 
7410, 3300 LOST OAK PLACE, MEMPHIS, TN, 
7411, 3300 STARSDALE, MEMPHIS, TN, 
7412, 3300 YALE, MEMPHIS, TN, 
7413, 3400 HARDIN AVE, MEMPHIS, TN, 
7414, 3400 LAMPHIER AVE, MEMPHIS, TN, 
7415, 3400 MIAC CV, MEMPHIS, TN, 
7416, 3400 POWELL AVE, MEMPHIS, TN, 
7417, 3400 W VILLAGE GROVE PL, MEMPHIS, TN, 
7418, 3500 HARDIN, MEMPHIS, TN, 
7419, 3500 MACON RD, MEMPHIS, TN, 
7420, 3500 WEST BRIAR PARK, MEMPHIS, TN, 
7421, 3600 BELLWOOD, MEMPHIS, TN, 
7422, 3600 CLAYPHIL, MEMPHIS, TN, 
7423, 3600 HICKY ST, MEMPHIS, TN, 
7424, 3700 ARDMORE, MEMPHIS, TN, 
7425, 3700 HAWKINS MILL, MEMPHIS, TN, 
7426, 3700 LOWBRANCH, MEMPHIS, TN, 
7427, 3700 VANDERWOOD, MEMPHIS, TN, 
7428, 3700 W CHANTREY, MEMPHIS, TN, 
7429, 3800 FIELDBROOK, MEMPHIS, TN, 
7430, 3800 KINGSGATE, MEMPHIS, TN, 
7431, 3800 MANDALAY, MEMPHIS, TN, 
7432, 3800 TIMBERLINE DR, MEMPHIS, TN, 
7433, 3900 INNSBROOK DR, MEMPHIS, TN, 
7434, 3900 KERSTON DR, MEMPHIS, TN, 
7435, 3900 LAWRENCETON CV, MEMPHIS, TN, 
7436, 3900 LUCKY TRAIL, MEMPHIS, TN, 
7437, 3900 WHITTIER, MEMPHIS, TN, 
7438, 400 FLYNN, MEMPHIS, TN, 
7439, 400 S FOURTH, MEMPHIS, TN, 
7440, 4000 ARROWHEAD, MEMPHIS, TN, 
7441, 4000 SOAPSTONE DR, MEMPHIS, TN, 
7442, 4000 WANDERING WAY, MEMPHIS, TN, 
7443, 4100 FARONIA, MEMPHIS, TN, 
7444, 4100 PHILSDALE, MEMPHIS, TN, 
7445, 4100 POPLAR, MEMPHIS, TN, 
7446, 4100 PRINT AVE, MEMPHIS, TN, 
7447, 4200 RHODES, MEMPHIS, TN, 
7448, 4200 SLUMBER LN, MEMPHIS, TN, 
7449, 4300 BOEINGSHIRE, MEMPHIS, TN, 
7450, 4300 DAVIDCREST, MEMPHIS, TN, 
7451, 4300 PHILSDALE, MEMPHIS, TN, 
7452, 4300 RIVERDALE, MEMPHIS, TN, 
7453, 4300 WESTMONT, MEMPHIS, TN, 
7454, 4400 DUNN, MEMPHIS, TN, 
7455, 4400 GARDENVIEW, MEMPHIS, TN, 
7456, 4500 CASTLE HEIGHTS, MEMPHIS, TN, 
7457, 4500 JAMAICA, MEMPHIS, TN, 
7458, 4500 MAYO, MEMPHIS, TN, 
7459, 4500 SOUTH THIRD ST, MEMPHIS, TN, 
7460, 4600 SANDY PARK, MEMPHIS, TN, 
7461, 4600 VALLEY STREAM, MEMPHIS, TN, 
7462, 4600 WHITE OWL, MEMPHIS, TN, 
7463, 4600 WILLOW CREEK, MEMPHIS, TN, 
7464, 4700 CHUCK, MEMPHIS, TN, 
7465, 4700 SUMMERLANE AVE, MEMPHIS, TN, 
7466, 4800 FARRIS CIRCLE, MEMPHIS, TN, 
7467, 4800 VIOLET, MEMPHIS, TN, 
7468, 4800 WILD PLUM CT, MEMPHIS, TN, 
7469, 500 LORAINE, MEMPHIS, TN, 
7470, 500 ROSEWOOD, MEMPHIS, TN, 
7471, 5000 BOEINGSHIRE, MEMPHIS, TN, 
7472, 5000 COTTONWOOD RD, MEMPHIS, TN, 
7473, 5100 VILLAGE WOOD DR, MEMPHIS, TN, 
7474, 5200 MILLBRANCH RD, MEMPHIS, TN, 
7475, 5200 PLEASANT VIEW, MEMPHIS, TN, 
7476, 5300 COTTONWOOD, MEMPHIS, TN, 
7477, 5500 MEADOWLAKE DR NORTH, MEMPHIS, TN, 
7478, 5500 VANDER OAK, MEMPHIS, TN, 
7479, 5700 SAN MATEO CV, MEMPHIS, TN, 
7480, 5800 E SHELBY DR, MEMPHIS, TN, 
7481, 5800 QUINCE, MEMPHIS, TN, 
7482, 5800 WOODBOURNE CT, MEMPHIS, TN, 
7483, 5900 ASQUITH, MEMPHIS, TN, 
7484, 5900 KNIGHT ARNOLD RD, MEMPHIS, TN, 
7485, 600 ARBOR HOLLOW, MEMPHIS, TN, 
7486, 600 E ALSTON, MEMPHIS, TN, 
7487, 600 LAUDERDALE OAK CV, MEMPHIS, TN, 
7488, 600 LEATH, MEMPHIS, TN, 
7489, 600 N PERKINS ST, MEMPHIS, TN, 
7490, 600 S BELLEVUE, MEMPHIS, TN, 
7491, 600 VAUGHN, MEMPHIS, TN, 
7492, 600 WESTERN PARK, MEMPHIS, TN, 
7493, 6000 HICKORY BRANCH CV, MEMPHIS, TN, 
7494, 6000 HICKORY TRACE CV, MEMPHIS, TN, 
7495, 6100 FOX RIDGE, MEMPHIS, TN, 
7496, 6200 KNIGHTS BRIDGE, MEMPHIS, TN, 
7497, 6300 VILLAGE GROVE DR, MEMPHIS, TN, 
7498, 6500 CROSSBROOK, MEMPHIS, TN, 
7499, 6500 RAINES RD, MEMPHIS, TN, 
7500, 6500 S WHISPERING LN, MEMPHIS, TN, 
7501, 6600 E RAINES RD, MEMPHIS, TN, 
7502, 6800 KEYSTONE DR, MEMPHIS, TN, 
7503, 700 BRISTER ST, MEMPHIS, TN, 
7504, 700 LEDBETTER, MEMPHIS, TN, 
7505, 700 N HOLLYWOOD ST, MEMPHIS, TN, 
7506, 700 SEVIER, MEMPHIS, TN, 
7507, 700 WESTVIEW, MEMPHIS, TN, 
7508, 800 E DAVANT, MEMPHIS, TN, 
7509, 800 E MCLEMORE AVE, MEMPHIS, TN, 
7510, 800 E PKWY, MEMPHIS, TN, 
7511, 800 FREEMAN, MEMPHIS, TN, 
7512, 800 MANASSAS, MEMPHIS, TN, 
7513, 800 TRIGG, MEMPHIS, TN, 
7514, 800 TRUCE PKWY, MEMPHIS, TN, 
7515, 8100 TRINITY RD, MEMPHIS, TN, 
7516, 8500 HIGHWAY 64, MEMPHIS, TN, 
7517, 900 CRAFT, MEMPHIS, TN, 
7518, 900 LN, MEMPHIS, TN, 
7519, 900 N MONTGOMERY, MEMPHIS, TN, 
7520, 900 RIDGE LAKE BLVD, MEMPHIS, TN, 
7521, 900 SPRINGDALE, MEMPHIS, TN, 
7522, 900 WHITEHAVEN LN, MEMPHIS, TN, 
7523, ADAMS AND DUNLAP, MEMPHIS, TN, 
7524, ASHWOOD AND CAMELOT, MEMPHIS, TN, 
7525, CHELSEA AND THOMAS, MEMPHIS, TN, 
7526, DWIGHT AND AIRWAYS, MEMPHIS, TN, 
7527, GRAND AND PARK, MEMPHIS, TN, 
7528, HERNANDO AND GAYOSO, MEMPHIS, TN, 
7529, HICKORY HILL AND RIDGEWAY BLVD, MEMPHIS, TN, 
7530, HOLLYWOOD AND HEARD, MEMPHIS, TN, 
7531, JACKSON AND BELLEVUE, MEMPHIS, TN, 
7532, JACKSON AND WARFORD, MEMPHIS, TN, 
7533, KIRBY PKWY AND RAINES, MEMPHIS, TN, 
7534, MT MORIAH AND AMERICAN WAY, MEMPHIS, TN, 
7535, RALEIGH MILLINGTON AND JONES, MEMPHIS, TN, 
7536, SECOND AND PEABODY, MEMPHIS, TN, 
7537, WALKER AND WELLINGTON, MEMPHIS, TN, 
7538, WINCHESTER AND GRACELAND, MEMPHIS, TN, 
7539, YALE AND COVINGTON PIKE, MEMPHIS, TN, 
7540, 100 HUMPHREYS BLVD, MEMPHIS, TN, 
7541, 100 S REMBERT, MEMPHIS, TN, 
7542, 1000 DR HOLLIS F PRICE, MEMPHIS, TN, 
7543, 1000 FRAYSER BLVD, MEMPHIS, TN, 
7544, 1000 N HIGHLAND ST, MEMPHIS, TN, 
7545, 1000 WATER LILLY TRAIL, MEMPHIS, TN, 
7546, 1000 WHITEHAVEN LN, MEMPHIS, TN, 
7547, 1100 BROOKS, MEMPHIS, TN, 
7548, 1100 BUCKNER, MEMPHIS, TN, 
7549, 1100 FAXON AVE, MEMPHIS, TN, 
7550, 1100 HARRISON, MEMPHIS, TN, 
7551, 1100 JAMES, MEMPHIS, TN, 
7552, 1100 KANSAS, MEMPHIS, TN, 
7553, 1100 MERRIWETHER AVE, MEMPHIS, TN, 
7554, 1100 VOLLINTINE, MEMPHIS, TN, 
7555, 1100 WALK PLACE, MEMPHIS, TN, 
7556, 1200 POPPEN, MEMPHIS, TN, 
7557, 1200 ROBINHOOD, MEMPHIS, TN, 
7558, 1300 BRISTOL, MEMPHIS, TN, 
7559, 1300 GHERALD, MEMPHIS, TN, 
7560, 1300 LEAWOOD, MEMPHIS, TN, 
7561, 1300 MAPLEBROOK LN, MEMPHIS, TN, 
7562, 1300 NICHOLAS, MEMPHIS, TN, 
7563, 1300 OAKRIDGE, MEMPHIS, TN, 
7564, 1300 S WELLINGTON, MEMPHIS, TN, 
7565, 1400 FRAYSER BLVD, MEMPHIS, TN, 
7566, 1500 BRITTON ST, MEMPHIS, TN, 
7567, 1500 EASON, MEMPHIS, TN, 
7568, 1500 FLAMINGO RD, MEMPHIS, TN, 
7569, 1500 MARY JANE, MEMPHIS, TN, 
7570, 1500 MILLVIEW DR, MEMPHIS, TN, 
7571, 1600 HUGENOT ST, MEMPHIS, TN, 
7572, 1600 NORTH HOLLYWOOD, MEMPHIS, TN, 
7573, 1600 WELLINGTON, MEMPHIS, TN, 
7574, 1600 WHITTEN RD, MEMPHIS, TN, 
7575, 1700 S THIRD ST, MEMPHIS, TN, 
7576, 1800 ELDRIDGE AVE, MEMPHIS, TN, 
7577, 1800 HESTER, MEMPHIS, TN, 
7578, 1800 MORLEY, MEMPHIS, TN, 
7579, 1800 N PKWY, MEMPHIS, TN, 
7580, 1800 S THIRD ST, MEMPHIS, TN, 
7581, 1800 YORK, MEMPHIS, TN, 
7582, 200 GAYOSO, MEMPHIS, TN, 
7583, 200 HILLVIEW AVE, MEMPHIS, TN, 
7584, 200 MARBLEHEAD LN, MEMPHIS, TN, 
7585, 200 N MERTON ST, MEMPHIS, TN, 
7586, 200 NORTH MERTON, MEMPHIS, TN, 
7587, 200 SCARBOROUGH LN, MEMPHIS, TN, 
7588, 200 SIMPSON, MEMPHIS, TN, 
7589, 2000 PRENTISS PL, MEMPHIS, TN, 
7590, 2000 S PKWY, MEMPHIS, TN, 
7591, 2000 ST JAMES, MEMPHIS, TN, 
7592, 2000 TAHITI LN, MEMPHIS, TN, 
7593, 2100 JANIS, MEMPHIS, TN, 
7594, 2100 LAURETTA, MEMPHIS, TN, 
7595, 2100 PAMELA, MEMPHIS, TN, 
7596, 2100 TULSA, MEMPHIS, TN, 
7597, 2200 ELZEY, MEMPHIS, TN, 
7598, 2200 MCKELLAR WOODS, MEMPHIS, TN, 
7599, 2200 OXFORD LAKE CT, MEMPHIS, TN, 
7600, 2300 SHANNON AVE, MEMPHIS, TN, 
7601, 2300 TIM TAM, MEMPHIS, TN, 
7602, 2400 CELESTE, MEMPHIS, TN, 
7603, 2400 ROSEHAVEN, MEMPHIS, TN, 
7604, 2500 ALCY PARK LN, MEMPHIS, TN, 
7605, 2500 CARNES AVE, MEMPHIS, TN, 
7606, 2500 MANCHESTER, MEMPHIS, TN, 
7607, 2500 WHITNEY AVE, MEMPHIS, TN, 
7608, 2500 WOODVALE, MEMPHIS, TN, 
7609, 2700 BARRON AVE, MEMPHIS, TN, 
7610, 2700 FRAYSER BL, MEMPHIS, TN, 
7611, 2700 WHITMAN, MEMPHIS, TN, 
7612, 2800 MADISON AVE, MEMPHIS, TN, 
7613, 2900 RAJA DR, MEMPHIS, TN, 
7614, 2900 SUMMIT ARBORS CIRCLE, MEMPHIS, TN, 
7615, 300 ALEXANDER, MEMPHIS, TN, 
7616, 300 E RED OAK DR, MEMPHIS, TN, 
7617, 300 NORTH CLEVELAND ST, MEMPHIS, TN, 
7618, 3000 ATMORE, MEMPHIS, TN, 
7619, 3000 CURTIS, MEMPHIS, TN, 
7620, 3000 FARRISVIEW BLVD, MEMPHIS, TN, 
7621, 3000 N WATKINS ST, MEMPHIS, TN, 
7622, 3100 BOXDALE, MEMPHIS, TN, 
7623, 3100 GREENBRANCH DR, MEMPHIS, TN, 
7624, 3100 REDBUD, MEMPHIS, TN, 
7625, 3100 WATSON, MEMPHIS, TN, 
7626, 3100 WAYNOKA CV, MEMPHIS, TN, 
7627, 3200 BEAUMONT, MEMPHIS, TN, 
7628, 3200 CURZON, MEMPHIS, TN, 
7629, 3200 HULL, MEMPHIS, TN, 
7630, 3200 KIMNER, MEMPHIS, TN, 
7631, 3200 NAVAJO LN, MEMPHIS, TN, 
7632, 3300 ESTES, MEMPHIS, TN, 
7633, 3300 LYNDALE AVE, MEMPHIS, TN, 
7634, 3300 N THOMAS, MEMPHIS, TN, 
7635, 3300 SINCLAIR, MEMPHIS, TN, 
7636, 3400 ADELINE, MEMPHIS, TN, 
7637, 3400 BRUTONWOOD CV, MEMPHIS, TN, 
7638, 3400 CEDAR SPRINGS, MEMPHIS, TN, 
7639, 3400 KIRBY TREES PLACE, MEMPHIS, TN, 
7640, 3400 KIRBY TREES, MEMPHIS, TN, 
7641, 3400 KNIGHT TRAIL CIRCLE, MEMPHIS, TN, 
7642, 3400 VINEYARD HAVEN PL, MEMPHIS, TN, 
7643, 3500 E WINCHESTER, MEMPHIS, TN, 
7644, 3500 EMERALD, MEMPHIS, TN, 
7645, 3500 FRELAND, MEMPHIS, TN, 
7646, 3500 GIVEN, MEMPHIS, TN, 
7647, 3500 JUSTINE, MEMPHIS, TN, 
7648, 3500 RABBIT RUN, MEMPHIS, TN, 
7649, 3500 RANGELINE RD, MEMPHIS, TN, 
7650, 3500 W BRIARPARK, MEMPHIS, TN, 
7651, 3500 WINDY HOLLOW CIRCLE, MEMPHIS, TN, 
7652, 3600 ACACIA, MEMPHIS, TN, 
7653, 3600 ASHFORD, MEMPHIS, TN, 
7654, 3600 DURRAND DR, MEMPHIS, TN, 
7655, 3600 NEW GETWELL RD, MEMPHIS, TN, 
7656, 3600 OBION, MEMPHIS, TN, 
7657, 3600 SOUTH MENDENHALL RD, MEMPHIS, TN, 
7658, 3600 TALL OAKS CR, MEMPHIS, TN, 
7659, 3700 HILLRIDGE, MEMPHIS, TN, 
7660, 3700 WINCHESTER PARK CIRCLE, MEMPHIS, TN, 
7661, 3800 HERMITAGE, MEMPHIS, TN, 
7662, 3800 KIMBALL, MEMPHIS, TN, 
7663, 3800 RHODES, MEMPHIS, TN, 
7664, 3800 WALSINGHAM DR, MEMPHIS, TN, 
7665, 3900 AJANDERS DR, MEMPHIS, TN, 
7666, 3900 MARION, MEMPHIS, TN, 
7667, 400 CARPENTER ST, MEMPHIS, TN, 
7668, 400 CHARTER, MEMPHIS, TN, 
7669, 400 FIELDS, MEMPHIS, TN, 
7670, 400 NORTH DUNLAP, MEMPHIS, TN, 
7671, 400 PARKDALE, MEMPHIS, TN, 
7672, 400 WHITEVILLE, MEMPHIS, TN, 
7673, 4000 BALFOUR, MEMPHIS, TN, 
7674, 4000 BAYLISS AVE, MEMPHIS, TN, 
7675, 4000 COMMANCHE, MEMPHIS, TN, 
7676, 4000 RIO LOBO, MEMPHIS, TN, 
7677, 4100 BAYLISS AVE, MEMPHIS, TN, 
7678, 4100 LACEWOOD, MEMPHIS, TN, 
7679, 4100 STEPHANIE, MEMPHIS, TN, 
7680, 4200 COTTONWOOD RD, MEMPHIS, TN, 
7681, 4200 DEVEL ST, MEMPHIS, TN, 
7682, 4200 GREY RD, MEMPHIS, TN, 
7683, 4200 KNOB, MEMPHIS, TN, 
7684, 4300 BAYLISS AVE, MEMPHIS, TN, 
7685, 4300 CHIPPEWA, MEMPHIS, TN, 
7686, 4300 CRUMP RD, MEMPHIS, TN, 
7687, 4300 DUNN AVE, MEMPHIS, TN, 
7688, 4300 MT TERRACE, MEMPHIS, TN, 
7689, 4300 WILLOW, MEMPHIS, TN, 
7690, 4400 ROSS RD, MEMPHIS, TN, 
7691, 4500 MENDENHALL, MEMPHIS, TN, 
7692, 4500 S MENDENHALL, MEMPHIS, TN, 
7693, 4600 AIRWAYS BLVD, MEMPHIS, TN, 
7694, 4600 GETWELL RD, MEMPHIS, TN, 
7695, 4600 JAMERSON, MEMPHIS, TN, 
7696, 4700 GIVEN, MEMPHIS, TN, 
7697, 4700 LONE ROCK CV, MEMPHIS, TN, 
7698, 4700 SUGAR CREEK RD, MEMPHIS, TN, 
7699, 4700 WINDWARD, MEMPHIS, TN, 
7700, 4800 BERTA RD, MEMPHIS, TN, 
7701, 4800 COVENTRY MALL, MEMPHIS, TN, 
7702, 4800 GIVEN, MEMPHIS, TN, 
7703, 4800 HORNLAKE, MEMPHIS, TN, 
7704, 4800 IMAGINATION, MEMPHIS, TN, 
7705, 4800 RALEIGH LAGRANGE, MEMPHIS, TN, 
7706, 4800 S HIGHWAY 61, MEMPHIS, TN, 
7707, 4800 WILLOW RD, MEMPHIS, TN, 
7708, 4900 BRADFORD DR, MEMPHIS, TN, 
7709, 4900 STAGE, MEMPHIS, TN, 
7710, 500 ALEXANDER, MEMPHIS, TN, 
7711, 500 HAZELWOOD, MEMPHIS, TN, 
7712, 500 KLINKE AVE, MEMPHIS, TN, 
7713, 500 LIPFORD ST, MEMPHIS, TN, 
7714, 500 PICKETT, MEMPHIS, TN, 
7715, 500 SHAWNEE, MEMPHIS, TN, 
7716, 5000 BYRON, MEMPHIS, TN, 
7717, 5000 E SHELBY, MEMPHIS, TN, 
7718, 5200 ALFORD, MEMPHIS, TN, 
7719, 5200 ELMORE, MEMPHIS, TN, 
7720, 5300 ELMORE RD, MEMPHIS, TN, 
7721, 5300 NEELY RD, MEMPHIS, TN, 
7722, 5400 MILLBRANCH, MEMPHIS, TN, 
7723, 5500 FOX PLAZA DR, MEMPHIS, TN, 
7724, 5700 SUMMER, MEMPHIS, TN, 
7725, 5900 RIDGEHILL DR, MEMPHIS, TN, 
7726, 600 NORTH PERKINS, MEMPHIS, TN, 
7727, 600 S PKWY E, MEMPHIS, TN, 
7728, 6200 CHINABERRY DR, MEMPHIS, TN, 
7729, 6200 MT MORIAH EXT, MEMPHIS, TN, 
7730, 6300 THISTLEBROOK, MEMPHIS, TN, 
7731, 6700 EASTBROOK, MEMPHIS, TN, 
7732, 6700 ROCKY PARK, MEMPHIS, TN, 
7733, 700 EXCHANGE AVE, MEMPHIS, TN, 
7734, 700 GERMANTOWN, MEMPHIS, TN, 
7735, 700 LEATH ST, MEMPHIS, TN, 
7736, 700 POPE ST, MEMPHIS, TN, 
7737, 700 VANCE AVE, MEMPHIS, TN, 
7738, 800 BERCLAIR, MEMPHIS, TN, 
7739, 800 BEY ST, MEMPHIS, TN, 
7740, 800 CHILLIGAN, MEMPHIS, TN, 
7741, 800 HANLEY ST, MEMPHIS, TN, 
7742, 800 N DUNLAP ST, MEMPHIS, TN, 
7743, 8100 ARBOR BEND LN, MEMPHIS, TN, 
7744, 8200 HWY 64, MEMPHIS, TN, 
7745, 900 ANNIE PL, MEMPHIS, TN, 
7746, 900 BULLINGTON, MEMPHIS, TN, 
7747, 900 CANDACE, MEMPHIS, TN, 
7748, 900 DUNLAP, MEMPHIS, TN, 
7749, 900 E TRIGG, MEMPHIS, TN, 
7750, 900 GRACEWOOD, MEMPHIS, TN, 
7751, 900 LENOW PARK DR, MEMPHIS, TN, 
7752, 900 PORTER ST, MEMPHIS, TN, 
7753, 900 S COX, MEMPHIS, TN, 
7754, 900 THOMAS AVE, MEMPHIS, TN, 
7755, CARPENTER AND MIMOSA, MEMPHIS, TN, 
7756, CHELSEA AND PEARCE, MEMPHIS, TN, 
7757, CLEVELAND AND POPLAR, MEMPHIS, TN, 
7758, FIRESTONE AND THOMAS, MEMPHIS, TN, 
7759, GRAND AND SARATOGA, MEMPHIS, TN, 
7760, HOLLYWOOD AND SHASTA, MEMPHIS, TN, 
7761, JAMES AND HIGHLAND, MEMPHIS, TN, 
7762, MACON AND WELLS STATION, MEMPHIS, TN, 
7763, MAIN AND BEALE, MEMPHIS, TN, 
7764, MALLORY AND LAUDERDALE, MEMPHIS, TN, 
7765, PARK AND GOODLETT, MEMPHIS, TN, 
7766, PENDLETON AND KETCHUM, MEMPHIS, TN, 
7767, POPLAR AND HUMES, MEMPHIS, TN, 
7768, SAM COOPER AND HIGHLAND, MEMPHIS, TN, 
7769, SPRINGDALE AND HUNTER, MEMPHIS, TN, 
7770, THIRD AND BROOKS, MEMPHIS, TN, 
7771, WATKINS AND ONTARIO, MEMPHIS, TN, 
7772, WINCHESTER AND GETWELL, MEMPHIS, TN, 
7773, WINCHESTER AND KIRBY PKWY, MEMPHIS, TN, 
7774, 100 E BODLEY, MEMPHIS, TN, 
7775, 100 LYDGATE, MEMPHIS, TN, 
7776, 100 N TUCKER, MEMPHIS, TN, 
7777, 100 S CAMILLA ST, MEMPHIS, TN, 
7778, 100 SOUTH MAIN ST, MEMPHIS, TN, 
7779, 1000 CELLA, MEMPHIS, TN, 
7780, 1000 FORREST AVE, MEMPHIS, TN, 
7781, 1000 MCLEMORE, MEMPHIS, TN, 
7782, 1000 S COX, MEMPHIS, TN, 
7783, 1000 SAXON, MEMPHIS, TN, 
7784, 1000 SHADOWLINE, MEMPHIS, TN, 
7785, 1100 CRUMP, MEMPHIS, TN, 
7786, 1100 EAST CABANA CIRCLE, MEMPHIS, TN, 
7787, 1100 PARKROSE, MEMPHIS, TN, 
7788, 1100 RIDGEWAY LOOP, MEMPHIS, TN, 
7789, 1200 GERARD, MEMPHIS, TN, 
7790, 1200 GORDON ST, MEMPHIS, TN, 
7791, 1200 SPRINGDALE ST, MEMPHIS, TN, 
7792, 1300 CARLTON, MEMPHIS, TN, 
7793, 1300 CT, MEMPHIS, TN, 
7794, 1300 EAST RAINES RD, MEMPHIS, TN, 
7795, 1300 ELLISTON, MEMPHIS, TN, 
7796, 1300 LYNNFIELD, MEMPHIS, TN, 
7797, 1300 ORGILL, MEMPHIS, TN, 
7798, 1300 SHELBY, MEMPHIS, TN, 
7799, 1300 TIMOTHY, MEMPHIS, TN, 
7800, 1300 WEINER RD, MEMPHIS, TN, 
7801, 1300 WORTHINGTON, MEMPHIS, TN, 
7802, 1400 CELLA, MEMPHIS, TN, 
7803, 1400 HAYNES ST, MEMPHIS, TN, 
7804, 1400 HICKORY WAY, MEMPHIS, TN, 
7805, 1400 MARCIA, MEMPHIS, TN, 
7806, 1400 MISSISSIPPI BLVD, MEMPHIS, TN, 
7807, 1400 MONROE AVE, MEMPHIS, TN, 
7808, 1400 S PERKINS, MEMPHIS, TN, 
7809, 1400 S PRESCOTT, MEMPHIS, TN, 
7810, 1400 SOUTH BELLEVUE, MEMPHIS, TN, 
7811, 1500 AUSTIN, MEMPHIS, TN, 
7812, 1500 BARKSDALE CV, MEMPHIS, TN, 
7813, 1500 HUMBER, MEMPHIS, TN, 
7814, 1500 LYDIA, MEMPHIS, TN, 
7815, 1500 N PKWY, MEMPHIS, TN, 
7816, 1500 PKWY VIEW CIRCLE, MEMPHIS, TN, 
7817, 1600 ASH ST, MEMPHIS, TN, 
7818, 1600 FORREST, MEMPHIS, TN, 
7819, 1600 LAKE GROVE, MEMPHIS, TN, 
7820, 1600 OVERTON PARK, MEMPHIS, TN, 
7821, 1600 PAULLUS, MEMPHIS, TN, 
7822, 1600 ROBINHOOD LN, MEMPHIS, TN, 
7823, 1600 SEA ISLE, MEMPHIS, TN, 
7824, 1600 WARFORD, MEMPHIS, TN, 
7825, 1700 CHILDERS, MEMPHIS, TN, 
7826, 1700 E MCLEMORE, MEMPHIS, TN, 
7827, 1700 EUCLID AVE, MEMPHIS, TN, 
7828, 1700 GREEN DOLPHIN, MEMPHIS, TN, 
7829, 1700 OLD MILL STREAM, MEMPHIS, TN, 
7830, 1700 OZAN, MEMPHIS, TN, 
7831, 1700 RED BARN, MEMPHIS, TN, 
7832, 1700 SILVER ST, MEMPHIS, TN, 
7833, 1700 SUNSET, MEMPHIS, TN, 
7834, 1700 SYDNEY, MEMPHIS, TN, 
7835, 1800 ALTA VISTA, MEMPHIS, TN, 
7836, 1800 HARTLAND, MEMPHIS, TN, 
7837, 1800 LIVERPOOL DR, MEMPHIS, TN, 
7838, 1800 ROBINHOOD, MEMPHIS, TN, 
7839, 1800 S PRESCOTT ST, MEMPHIS, TN, 
7840, 1900 CHELSEA, MEMPHIS, TN, 
7841, 1900 CHERRY, MEMPHIS, TN, 
7842, 1900 EDWARD, MEMPHIS, TN, 
7843, 1900 NORFOLK, MEMPHIS, TN, 
7844, 1900 WHITNEY AVE, MEMPHIS, TN, 
7845, 1900 WYNTON, MEMPHIS, TN, 
7846, 200 S HUMES, MEMPHIS, TN, 
7847, 200 W MCKELLAR, MEMPHIS, TN, 
7848, 2000 GLORY CIR, MEMPHIS, TN, 
7849, 2000 RILE, MEMPHIS, TN, 
7850, 2000 S 3RD, MEMPHIS, TN, 
7851, 2100 BURNHAM, MEMPHIS, TN, 
7852, 2100 NORTH CABANA CIRCLE, MEMPHIS, TN, 
7853, 2200 BROOKLINE, MEMPHIS, TN, 
7854, 2300 BROWN, MEMPHIS, TN, 
7855, 2300 CLIFTON, MEMPHIS, TN, 
7856, 2300 MADISON, MEMPHIS, TN, 
7857, 2400 JACKSON, MEMPHIS, TN, 
7858, 2400 JAMES RD, MEMPHIS, TN, 
7859, 2400 JAMES, MEMPHIS, TN, 
7860, 2400 SILVER, MEMPHIS, TN, 
7861, 2500 BREWSTER, MEMPHIS, TN, 
7862, 2500 FRAYSER, MEMPHIS, TN, 
7863, 2600 CLEARPARK, MEMPHIS, TN, 
7864, 2800 CLAUDETTE ST, MEMPHIS, TN, 
7865, 2900 MORNING TRACE DR, MEMPHIS, TN, 
7866, 2900 TREEMONT, MEMPHIS, TN, 
7867, 300 BEALE, MEMPHIS, TN, 
7868, 300 DELTA, MEMPHIS, TN, 
7869, 300 E MALLORY AVE, MEMPHIS, TN, 
7870, 300 EAST MALLORY, MEMPHIS, TN, 
7871, 300 W BROOKS, MEMPHIS, TN, 
7872, 3000 ALLSHORE, MEMPHIS, TN, 
7873, 3000 CHURCHILL, MEMPHIS, TN, 
7874, 3000 KINGSTON, MEMPHIS, TN, 
7875, 3000 PHYLLIS LN, MEMPHIS, TN, 
7876, 3100 CAPRI ST, MEMPHIS, TN, 
7877, 3100 CRYSTAL AVE, MEMPHIS, TN, 
7878, 3100 CURTIS, MEMPHIS, TN, 
7879, 3100 FRAYSER BLVD, MEMPHIS, TN, 
7880, 3100 SAX, MEMPHIS, TN, 
7881, 3100 SHARPE AVE, MEMPHIS, TN, 
7882, 3100 ST CROIX, MEMPHIS, TN, 
7883, 3200 ARRENDALE, MEMPHIS, TN, 
7884, 3200 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
7885, 3200 FONTAINE, MEMPHIS, TN, 
7886, 3200 PERKINS RD, MEMPHIS, TN, 
7887, 3200 SOUTH MENDENHALL, MEMPHIS, TN, 
7888, 3200 WATERSCAPE CV, MEMPHIS, TN, 
7889, 3200 WATKINS, MEMPHIS, TN, 
7890, 3300 DAWN, MEMPHIS, TN, 
7891, 3300 FRAYSER VIEW, MEMPHIS, TN, 
7892, 3300 OLD BROMPTON CIR, MEMPHIS, TN, 
7893, 3400 FRAYSER VIEW, MEMPHIS, TN, 
7894, 3400 GEMINI, MEMPHIS, TN, 
7895, 3400 NORTHMOOR, MEMPHIS, TN, 
7896, 3500 BRIAR PARK DR, MEMPHIS, TN, 
7897, 3500 FORRESTER, MEMPHIS, TN, 
7898, 3500 HILLRIDGE, MEMPHIS, TN, 
7899, 3500 LUZON, MEMPHIS, TN, 
7900, 3500 SEAFORTH, MEMPHIS, TN, 
7901, 3500 TUTWILER AVE, MEMPHIS, TN, 
7902, 3600 ARDMORE, MEMPHIS, TN, 
7903, 3600 CLEARBROOK ST, MEMPHIS, TN, 
7904, 3600 KATHY, MEMPHIS, TN, 
7905, 3600 KENDRICK RD, MEMPHIS, TN, 
7906, 3600 LONG BOW DR, MEMPHIS, TN, 
7907, 3600 LYNCHBURG, MEMPHIS, TN, 
7908, 3600 RALEIGH MILLINGTON, MEMPHIS, TN, 
7909, 3600 SKY HARBOR CV, MEMPHIS, TN, 
7910, 3600 STUART RD, MEMPHIS, TN, 
7911, 3600 TALL OAK CIR, MEMPHIS, TN, 
7912, 3700 MENDENHALL RD, MEMPHIS, TN, 
7913, 3700 OAK HOLLOW CIR, MEMPHIS, TN, 
7914, 3700 WORDSWORTH, MEMPHIS, TN, 
7915, 3800 FRIAR TUCK, MEMPHIS, TN, 
7916, 3800 JASMINE, MEMPHIS, TN, 
7917, 3800 MASON, MEMPHIS, TN, 
7918, 3800 NEHEMIAH WAY, MEMPHIS, TN, 
7919, 3800 NORTH WATKINS, MEMPHIS, TN, 
7920, 3800 WAX MYRTLE DR, MEMPHIS, TN, 
7921, 3800 WAX MYRTLE, MEMPHIS, TN, 
7922, 3800 WAYNE, MEMPHIS, TN, 
7923, 3900 FAXON, MEMPHIS, TN, 
7924, 3900 NEWTON, MEMPHIS, TN, 
7925, 3900 S MENDENHALL RD, MEMPHIS, TN, 
7926, 3900 TCHULAHOMA, MEMPHIS, TN, 
7927, 3RD AND BEALE, MEMPHIS, TN, 
7928, 400 DUNLAP, MEMPHIS, TN, 
7929, 400 E DISON, MEMPHIS, TN, 
7930, 400 POPE, MEMPHIS, TN, 
7931, 400 S PAULINE ST, MEMPHIS, TN, 
7932, 400 SULLIVAN, MEMPHIS, TN, 
7933, 400 WINDING RIVER CIR, MEMPHIS, TN, 
7934, 4000 KENOSHA, MEMPHIS, TN, 
7935, 4000 SLOAN, MEMPHIS, TN, 
7936, 4000 WILLOW, MEMPHIS, TN, 
7937, 4100 BARR, MEMPHIS, TN, 
7938, 4100 FOREST VIEW DR, MEMPHIS, TN, 
7939, 4100 HARRIET, MEMPHIS, TN, 
7940, 4100 ROSS RD, MEMPHIS, TN, 
7941, 4100 TARRY WOOD, MEMPHIS, TN, 
7942, 4200 CLIFFDALE, MEMPHIS, TN, 
7943, 4200 GARDEN BIRCH CV, MEMPHIS, TN, 
7944, 4200 WARD AVE, MEMPHIS, TN, 
7945, 4300 AUBURN, MEMPHIS, TN, 
7946, 4300 JONES RD, MEMPHIS, TN, 
7947, 4300 QUEENSBURY, MEMPHIS, TN, 
7948, 4400 FIZER, MEMPHIS, TN, 
7949, 4400 GENYTH, MEMPHIS, TN, 
7950, 4500 ROSS RD, MEMPHIS, TN, 
7951, 4500 SUNNY VIEW, MEMPHIS, TN, 
7952, 4500 SUNNYSLOPE, MEMPHIS, TN, 
7953, 4700 DAMASCUS RD, MEMPHIS, TN, 
7954, 4700 RIVERDALE, MEMPHIS, TN, 
7955, 4700 WHITE FOX, MEMPHIS, TN, 
7956, 4800 WILLOW, MEMPHIS, TN, 
7957, 4900 CLOISTER, MEMPHIS, TN, 
7958, 4900 COTTONWOOD RD, MEMPHIS, TN, 
7959, 4900 RALEIGH LAGRANGE, MEMPHIS, TN, 
7960, 4900 TUTWILER, MEMPHIS, TN, 
7961, 500 E NORWOOD, MEMPHIS, TN, 
7962, 500 W PEEBLES RD, MEMPHIS, TN, 
7963, 5000 CHUCK AVE, MEMPHIS, TN, 
7964, 5000 CLOISTER, MEMPHIS, TN, 
7965, 5000 OWEN RD, MEMPHIS, TN, 
7966, 5000 WILLOW, MEMPHIS, TN, 
7967, 5100 WHITWORTH, MEMPHIS, TN, 
7968, 5200 AUREEN, MEMPHIS, TN, 
7969, 5200 ELMORE RD, MEMPHIS, TN, 
7970, 5200 OAK MEADOW, MEMPHIS, TN, 
7971, 5200 SANDERLIN AVE, MEMPHIS, TN, 
7972, 5300 HUNT LN, MEMPHIS, TN, 
7973, 5400 BRUTON, MEMPHIS, TN, 
7974, 5400 HERITAGE, MEMPHIS, TN, 
7975, 5500 LOCH LOMOND, MEMPHIS, TN, 
7976, 5500 MEADOWLAKE S, MEMPHIS, TN, 
7977, 5500 NEWBERRY, MEMPHIS, TN, 
7978, 5600 SCOTTSDALE, MEMPHIS, TN, 
7979, 5800 RALEIGH-LAGRANGE, MEMPHIS, TN, 
7980, 5900 DUTTON PLACE, MEMPHIS, TN, 
7981, 5900 FOXDALE, MEMPHIS, TN, 
7982, 600 BELT LINE, MEMPHIS, TN, 
7983, 600 EAST MALLORY, MEMPHIS, TN, 
7984, 600 VANCE AVE, MEMPHIS, TN, 
7985, 6000 SUMMER TRACE, MEMPHIS, TN, 
7986, 6000 WHISPER VALLEY DR, MEMPHIS, TN, 
7987, 6100 BLACK RAVEN, MEMPHIS, TN, 
7988, 6100 COSMIC CIRCLE, MEMPHIS, TN, 
7989, 6100 E SHELBY DR, MEMPHIS, TN, 
7990, 6100 HARVEST HILL CV, MEMPHIS, TN, 
7991, 6100 TALL WILLOW, MEMPHIS, TN, 
7992, 6300 CRANBURY PARK DR, MEMPHIS, TN, 
7993, 6400 E HOLMES, MEMPHIS, TN, 
7994, 6400 SHELBY BRIAR, MEMPHIS, TN, 
7995, 6600 EASTBROOK LN, MEMPHIS, TN, 
7996, 6600 MOUNT MORIAH ROAD EXT, MEMPHIS, TN, 
7997, 6600 PATMORE, MEMPHIS, TN, 
7998, 6900 ROCKINGHAM, MEMPHIS, TN, 
7999, 700 E PARKWAY S, MEMPHIS, TN, 
8000, 700 FRAYSER DR, MEMPHIS, TN, 
