80001, 1000 EAST TRIGG AVE, MEMPHIS, TN, 
80002, 1000 EAST TRIGG38106, MEMPHIS, TN, 
80003, 1000 EAST UNIVERSITY CABANAS, MEMPHIS, TN, 
80004, 1000 EAST WALTHAL CIRCLE, MEMPHIS, TN, 
80005, 1000 EASTERN, MEMPHIS, TN, 
80006, 1000 EATHEL, MEMPHIS, TN, 
80007, 1000 ECHELES, MEMPHIS, TN, 
80008, 1000 ECHELS, MEMPHIS, TN, 
80009, 1000 EH CRUMP AVE, MEMPHIS, TN, 
80010, 1000 EHCRUMP BOULEVARD, MEMPHIS, TN, 
80011, 1000 ELDRIDGE RD, MEMPHIS, TN, 
80012, 1000 ELDRIGE, MEMPHIS, TN, 
80013, 1000 ELIZABETH AVE, MEMPHIS, TN, 
80014, 1000 ELIZABETH LANE, MEMPHIS, TN, 
80015, 1000 EMALLORY AVE, MEMPHIS, TN, 
80016, 1000 EMMIE PL, MEMPHIS, TN, 
80017, 1000 ENFIELD AVE, MEMPHIS, TN, 
80018, 1000 ENFIELD ST, MEMPHIS, TN, 
80019, 1000 ESHELBY DR, MEMPHIS, TN, 
80020, 1000 ESPLANADE AVE, MEMPHIS, TN, 
80021, 1000 ESPLANADE PL., MEMPHIS, TN, 
80022, 1000 ESPLANDA PL, MEMPHIS, TN, 
80023, 1000 ESPLANDE, MEMPHIS, TN, 
80024, 1000 ESPLENADE, MEMPHIS, TN, 
80025, 1000 ESTATE PL, MEMPHIS, TN, 
80026, 1000 ESTATE STE 8, MEMPHIS, TN, 
80027, 1000 ESTATE SUITE 11, MEMPHIS, TN, 
80028, 1000 ESTIVAL PL, MEMPHIS, TN, 
80029, 1000 ETRIGG AVE, MEMPHIS, TN, 
80030, 1000 EYERES, MEMPHIS, TN, 
80031, 1000 EYES RD, MEMPHIS, TN, 
80032, 1000 FAIR MEADOW RD, MEMPHIS, TN, 
80033, 1000 FAIRFEILD, MEMPHIS, TN, 
80034, 1000 FAXON AND GLANKER, MEMPHIS, TN, 
80035, 1000 FIELDA, MEMPHIS, TN, 
80036, 1000 FLORDIA, MEMPHIS, TN, 
80037, 1000 FOREST, MEMPHIS, TN, 
80038, 1000 FORESTT, MEMPHIS, TN, 
80039, 1000 FORTFORT AVE, MEMPHIS, TN, 
80040, 1000 FORTH ST, MEMPHIS, TN, 
80041, 1000 FOURTH STREER, MEMPHIS, TN, 
80042, 1000 FRANKFORT ST AND MACON RD, MEMPHIS, TN, 
80043, 1000 FRAYSER BLV, MEMPHIS, TN, 
80044, 1000 FRAYSER CIRCLE DR, MEMPHIS, TN, 
80045, 1000 FRAYSER CR ST, MEMPHIS, TN, 
80046, 1000 FRAYSER MANOR, MEMPHIS, TN, 
80047, 1000 FRAYSER SCHOOL, MEMPHIS, TN, 
80048, 1000 FRONT ST, MEMPHIS, TN, 
80049, 1000 FRONT, MEMPHIS, TN, 
80050, 1000 G W WILLIAMS, MEMPHIS, TN, 
80051, 1000 GAIT HER CV, MEMPHIS, TN, 
80052, 1000 GAITER PARK LN, MEMPHIS, TN, 
80053, 1000 GAITER, MEMPHIS, TN, 
80054, 1000 GAITERS PARK LN104, MEMPHIS, TN, 
80055, 1000 GAITERS PK LN, MEMPHIS, TN, 
80056, 1000 GAITHER PARK PL, MEMPHIS, TN, 
80057, 1000 GAITHER PKWY, MEMPHIS, TN, 
80058, 1000 GAITHERPARK CV, MEMPHIS, TN, 
80059, 1000 GAITHERS LN, MEMPHIS, TN, 
80060, 1000 GAITHERS PARK 102, MEMPHIS, TN, 
80061, 1000 GAITHERS PARK APT 101, MEMPHIS, TN, 
80062, 1000 GAITHERS, MEMPHIS, TN, 
80063, 1000 GAITOR PARK LN, MEMPHIS, TN, 
80064, 1000 GAITORS ST, MEMPHIS, TN, 
80065, 1000 GALAWAY, MEMPHIS, TN, 
80066, 1000 GALLAWAY, MEMPHIS, TN, 
80067, 1000 GALLOAWAY, MEMPHIS, TN, 
80068, 1000 GANGWELL, MEMPHIS, TN, 
80069, 1000 GARDEN RD, MEMPHIS, TN, 
80070, 1000 GARDEN ROW #102, MEMPHIS, TN, 
80071, 1000 GARDEN ROW 4, MEMPHIS, TN, 
80072, 1000 GARDEN ROW DRIVE, MEMPHIS, TN, 
80073, 1000 GARDEN ROW RD, MEMPHIS, TN, 
80074, 1000 GARDEN ROW ST, MEMPHIS, TN, 
80075, 1000 GARLAND AVE, MEMPHIS, TN, 
80076, 1000 GAROLI, MEMPHIS, TN, 
80077, 1000 GARY RD, MEMPHIS, TN, 
80078, 1000 GATHERS PARK LN, MEMPHIS, TN, 
80079, 1000 GATOR PARK, MEMPHIS, TN, 
80080, 1000 GATOR, MEMPHIS, TN, 
80081, 1000 GEORGIA AVE, MEMPHIS, TN, 
80082, 1000 GERMANTOWN PKY, MEMPHIS, TN, 
80083, 1000 GET WELL 109, MEMPHIS, TN, 
80084, 1000 GETTWELL, MEMPHIS, TN, 
80085, 1000 GETWELL LOOP W, MEMPHIS, TN, 
80086, 1000 GIAROLI DR, MEMPHIS, TN, 
80087, 1000 GILBERT RD, MEMPHIS, TN, 
80088, 1000 GILLIELAND, MEMPHIS, TN, 
80089, 1000 GILLILAND AVE, MEMPHIS, TN, 
80090, 1000 GOODWILL LN, MEMPHIS, TN, 
80091, 1000 GORDAN ST, MEMPHIS, TN, 
80092, 1000 GORDON RD, MEMPHIS, TN, 
80093, 1000 GOWER RD, MEMPHIS, TN, 
80094, 1000 GOWER ST, MEMPHIS, TN, 
80095, 1000 GREEN OAK, MEMPHIS, TN, 
80096, 1000 GREENDALE CR, MEMPHIS, TN, 
80097, 1000 GREENDALE RD, MEMPHIS, TN, 
80098, 1000 GREENLAW, MEMPHIS, TN, 
80099, 1000 GREENWOOD RD, MEMPHIS, TN, 
80100, 1000 GREENWOOD STREET, MEMPHIS, TN, 
80101, 1000 GREER AVE, MEMPHIS, TN, 
80102, 1000 GROUSE MEADOW DR, MEMPHIS, TN, 
80103, 1000 HABOR VIEW DR, MEMPHIS, TN, 
80104, 1000 HACKBERRY LN, MEMPHIS, TN, 
80105, 1000 HACKLEBERRY, MEMPHIS, TN, 
80106, 1000 HALE ST, MEMPHIS, TN, 
80107, 1000 HAMPTON PLACE, MEMPHIS, TN, 
80108, 1000 HAMSWAY, MEMPHIS, TN, 
80109, 1000 HANLEY (NORTH OF PARK), MEMPHIS, TN, 
80110, 1000 HANLEY ST, MEMPHIS, TN, 
80111, 1000 HARBOR BEN RD, MEMPHIS, TN, 
80112, 1000 HARBOR BEND 202, MEMPHIS, TN, 
80113, 1000 HARBOR BEND DR, MEMPHIS, TN, 
80114, 1000 HARBOR CLUB CIR WEST, MEMPHIS, TN, 
80115, 1000 HARBOR CLUB, MEMPHIS, TN, 
80116, 1000 HARBORVIEW DR,, MEMPHIS, TN, 
80117, 1000 HARTHRONE, MEMPHIS, TN, 
80118, 1000 HAVANA, MEMPHIS, TN, 
80119, 1000 HAWITHORNE, MEMPHIS, TN, 
80120, 1000 HAWK VIEW DR, MEMPHIS, TN, 
80121, 1000 HAWK VIEW, MEMPHIS, TN, 
80122, 1000 HAWKVIEW RD, MEMPHIS, TN, 
80123, 1000 HAWTHORNE AVE, MEMPHIS, TN, 
80124, 1000 HAYNES RD, MEMPHIS, TN, 
80125, 1000 HAZELWOOD, MEMPHIS, TN, 
80126, 1000 HERNANDO ST AND VANCE AVE, MEMPHIS, TN, 
80127, 1000 HIAWATHA ST, MEMPHIS, TN, 
80128, 1000 HIGHLAND AVE, MEMPHIS, TN, 
80129, 1000 HIGHLAND RD, MEMPHIS, TN, 
80130, 1000 HILLBROOK ST, MEMPHIS, TN, 
80131, 1000 HILLIS ST, MEMPHIS, TN, 
80132, 1000 HOLIS PRICE, MEMPHIS, TN, 
80133, 1000 HOLLICE F PRICE, MEMPHIS, TN, 
80134, 1000 HOLLIS F PRICE BLVD, MEMPHIS, TN, 
80135, 1000 HOLLIS G PRICE ST, MEMPHIS, TN, 
80136, 1000 HOLLISTER F PRICE, MEMPHIS, TN, 
80137, 1000 HOLLISTER PRICE, MEMPHIS, TN, 
80138, 1000 HOLLS PRICE, MEMPHIS, TN, 
80139, 1000 HOLMES APT 5, MEMPHIS, TN, 
80140, 1000 HOLMES RD, MEMPHIS, TN, 
80141, 1000 HOLMES ST, MEMPHIS, TN, 
80142, 1000 HUDSON AVE, MEMPHIS, TN, 
80143, 1000 HUNTERSPOINT, MEMPHIS, TN, 
80144, 1000 I-240 N AND B AND UNION AVE, MEMPHIS, TN, 
80145, 1000 IDEWILD, MEMPHIS, TN, 
80146, 1000 IDLEWELD, MEMPHIS, TN, 
80147, 1000 IDLEWILE, MEMPHIS, TN, 
80148, 1000 INMAN ST, MEMPHIS, TN, 
80149, 1000 ISLAND DRIVE AND MUD ISLAND DRIVE, MEMPHIS, TN, 
80150, 1000 ISLAND, MEMPHIS, TN, 
80151, 1000 J W WILLIAM LN, MEMPHIS, TN, 
80152, 1000 J W WILLIAM, MEMPHIS, TN, 
80153, 1000 JACKSON AVE AND AYERS ST, MEMPHIS, TN, 
80154, 1000 JACKSON AVE., MEMPHIS, TN, 
80155, 1000 JACKSON AVENUD, MEMPHIS, TN, 
80156, 1000 JACKSON AVENUE, MEMPHIS, TN, 
80157, 1000 JACKSON AVW, MEMPHIS, TN, 
80158, 1000 JACKSONV, MEMPHIS, TN, 
80159, 1000 JEHEL, MEMPHIS, TN, 
80160, 1000 JEHI, MEMPHIS, TN, 
80161, 1000 JEHL RD, MEMPHIS, TN, 
80162, 1000 JEHL ST, MEMPHIS, TN, 
80163, 1000 JHEL PL, MEMPHIS, TN, 
80164, 1000 JOESPH PLACE, MEMPHIS, TN, 
80165, 1000 JULIET CV, MEMPHIS, TN, 
80166, 1000 JULIET DR, MEMPHIS, TN, 
80167, 1000 JULIETE, MEMPHIS, TN, 
80168, 1000 JUNE ST, MEMPHIS, TN, 
80169, 1000 JW WILLIAMS ST, MEMPHIS, TN, 
80170, 1000 KEADING ST, MEMPHIS, TN, 
80171, 1000 KEATIMG, MEMPHIS, TN, 
80172, 1000 KEATING AVE, MEMPHIS, TN, 
80173, 1000 KEER, MEMPHIS, TN, 
80174, 1000 KEETING, MEMPHIS, TN, 
80175, 1000 KELLEY CIR, MEMPHIS, TN, 
80176, 1000 KELLEY CIRCLE E, MEMPHIS, TN, 
80177, 1000 KELLEY CIRCLE EAST, MEMPHIS, TN, 
80178, 1000 KELLEY CIRCLE, MEMPHIS, TN, 
80179, 1000 KELLEY EAST, MEMPHIS, TN, 
80180, 1000 KELLY CIRCLE, MEMPHIS, TN, 
80181, 1000 KELLY CV, MEMPHIS, TN, 
80182, 1000 KELLY DR, MEMPHIS, TN, 
80183, 1000 KELLYE, MEMPHIS, TN, 
80184, 1000 KENGINGTON, MEMPHIS, TN, 
80185, 1000 KERR RD, MEMPHIS, TN, 
80186, 1000 KEY ST, MEMPHIS, TN, 
80187, 1000 KIRBY RD, MEMPHIS, TN, 
80188, 1000 KIRBY, MEMPHIS, TN, 
80189, 1000 KNEY AVE, MEMPHIS, TN, 
80190, 1000 KNIGHT PLACE, MEMPHIS, TN, 
80191, 1000 KNIGHT, MEMPHIS, TN, 
80192, 1000 LACLEDE AVE, MEMPHIS, TN, 
80193, 1000 LACLEDE, MEMPHIS, TN, 
80194, 1000 LAGRANGE AVE, MEMPHIS, TN, 
80195, 1000 LAGRANGE RD, MEMPHIS, TN, 
80196, 1000 LAGRANGE ST, MEMPHIS, TN, 
80197, 1000 LAMPHIER AVE, MEMPHIS, TN, 
80198, 1000 LANGTON CV, MEMPHIS, TN, 
80199, 1000 LATH A,, MEMPHIS, TN, 
80200, 1000 LATHAM 24, MEMPHIS, TN, 
80201, 1000 LATHAM 8, MEMPHIS, TN, 
80202, 1000 LATHER, MEMPHIS, TN, 
80203, 1000 LAUDERDALE OAK CV, MEMPHIS, TN, 
80204, 1000 LAUERDALE AVE, MEMPHIS, TN, 
80205, 1000 LEACREST DR, MEMPHIS, TN, 
80206, 1000 LEATH AVE, MEMPHIS, TN, 
80207, 1000 LEDALE CV, MEMPHIS, TN, 
80208, 1000 LEE ST, MEMPHIS, TN, 
80209, 1000 LEECREST, MEMPHIS, TN, 
80210, 1000 LENNOW PARK PLACE, MEMPHIS, TN, 
80211, 1000 LENOW APT 101, MEMPHIS, TN, 
80212, 1000 LENOW DR, MEMPHIS, TN, 
80213, 1000 LENOW LENOW PARK DR, MEMPHIS, TN, 
80214, 1000 LENOW OARK DR, MEMPHIS, TN, 
80215, 1000 LENOW PARK # 101, MEMPHIS, TN, 
80216, 1000 LENOW PARK #101, MEMPHIS, TN, 
80217, 1000 LENOW PARK DR 202, MEMPHIS, TN, 
80218, 1000 LENOW PARK DR,, MEMPHIS, TN, 
80219, 1000 LENOW PARK PL, MEMPHIS, TN, 
80220, 1000 LENOW PARP, MEMPHIS, TN, 
80221, 1000 LENOW PATRK, MEMPHIS, TN, 
80222, 1000 LENOW PK, MEMPHIS, TN, 
80223, 1000 LENOW PL 102 AND 202, MEMPHIS, TN, 
80224, 1000 LENOWE PARK DR, MEMPHIS, TN, 
80225, 1000 LENOWPARK, MEMPHIS, TN, 
80226, 1000 LEO PL, MEMPHIS, TN, 
80227, 1000 LEON PL APT4, MEMPHIS, TN, 
80228, 1000 LEON PLACE 1, MEMPHIS, TN, 
80229, 1000 LEON ST, MEMPHIS, TN, 
80230, 1000 LEVI RD, MEMPHIS, TN, 
80231, 1000 LEVI, MEMPHIS, TN, 
80232, 1000 LEWIS RD, MEMPHIS, TN, 
80233, 1000 LINWOOD ST, MEMPHIS, TN, 
80234, 1000 LITTLE WEAVER LN, MEMPHIS, TN, 
80235, 1000 LITTLE WEAVER, MEMPHIS, TN, 
80236, 1000 LITTLEJOHN DR, MEMPHIS, TN, 
80237, 1000 LITTLEJOHN RD, MEMPHIS, TN, 
80238, 1000 LITTLEJOHN ST, MEMPHIS, TN, 
80239, 1000 LOEN PLACE, MEMPHIS, TN, 
80240, 1000 LONNEY, MEMPHIS, TN, 
80241, 1000 LOONLEY, MEMPHIS, TN, 
80242, 1000 LORAINE, MEMPHIS, TN, 
80243, 1000 LOUIS ST, MEMPHIS, TN, 
80244, 1000 LOWNOW PL, MEMPHIS, TN, 
80245, 1000 LUNDEE ST, MEMPHIS, TN, 
80246, 1000 LYDATE, MEMPHIS, TN, 
80247, 1000 LYDGATE DR, MEMPHIS, TN, 
80248, 1000 LYDGATE RD, MEMPHIS, TN, 
80249, 1000 LYDGATE ST, MEMPHIS, TN, 
80250, 1000 LYNWOOD, MEMPHIS, TN, 
80251, 1000 MADISON SUITE 507, MEMPHIS, TN, 
80252, 1000 MADISON SUITE 801, MEMPHIS, TN, 
80253, 1000 MAIN ST, MEMPHIS, TN, 
80254, 1000 MANANSAS ST, MEMPHIS, TN, 
80255, 1000 MANASSES, MEMPHIS, TN, 
80256, 1000 MANFIELD, MEMPHIS, TN, 
80257, 1000 MANITO ST, MEMPHIS, TN, 
80258, 1000 MANNASSAS, MEMPHIS, TN, 
80259, 1000 MARCHANEIL, MEMPHIS, TN, 
80260, 1000 MARCHANIEL, MEMPHIS, TN, 
80261, 1000 MARECHAINEIL, MEMPHIS, TN, 
80262, 1000 MARECHALINEIL, MEMPHIS, TN, 
80263, 1000 MARECHANIEL, MEMPHIS, TN, 
80264, 1000 MARIGOLD RD, MEMPHIS, TN, 
80265, 1000 MARSHALL, MEMPHIS, TN, 
80266, 1000 MARTHA CV, MEMPHIS, TN, 
80267, 1000 MARUY, MEMPHIS, TN, 
80268, 1000 MAURY RD, MEMPHIS, TN, 
80269, 1000 MAXEY RD, MEMPHIS, TN, 
80270, 1000 MAXIE, MEMPHIS, TN, 
80271, 1000 MAXWELL BLVD, MEMPHIS, TN, 
80272, 1000 MAXWELL ST, MEMPHIS, TN, 
80273, 1000 MC EVERS RD, MEMPHIS, TN, 
80274, 1000 MC LEMORE, MEMPHIS, TN, 
80275, 1000 MCCLEMORE, MEMPHIS, TN, 
80276, 1000 MCCONNELL, MEMPHIS, TN, 
80277, 1000 MCEVER CL, MEMPHIS, TN, 
80278, 1000 MCEVER, MEMPHIS, TN, 
80279, 1000 MCEVEREST, MEMPHIS, TN, 
80280, 1000 MCLEAN AVE, MEMPHIS, TN, 
80281, 1000 MCLEMORE 19, MEMPHIS, TN, 
80282, 1000 MCLEMRE, MEMPHIS, TN, 
80283, 1000 MCNEIL ST, MEMPHIS, TN, 
80284, 1000 MEAGER ST, MEMPHIS, TN, 
80285, 1000 MEDIA ST, MEMPHIS, TN, 
80286, 1000 MELROSE ST, MEMPHIS, TN, 
80287, 1000 MELROSE, MEMPHIS, TN, 
80288, 1000 MENDENHALL RD, MEMPHIS, TN, 
80289, 1000 MENDENHALL ST, MEMPHIS, TN, 
80290, 1000 MERIWETHER ST, MEMPHIS, TN, 
80291, 1000 MILL, MEMPHIS, TN, 
80292, 1000 MILLBRANCH, MEMPHIS, TN, 
80293, 1000 MILLERBEND, MEMPHIS, TN, 
80294, 1000 MILLERS BEND APRT #201, MEMPHIS, TN, 
80295, 1000 MILLERS BND, MEMPHIS, TN, 
80296, 1000 MILLERSBEND, MEMPHIS, TN, 
80297, 1000 MINNEHAHA RD, MEMPHIS, TN, 
80298, 1000 MINNEHAHA, MEMPHIS, TN, 
80299, 1000 MISSISSIPPI 2, MEMPHIS, TN, 
80300, 1000 MISSISSIPPI AVE, MEMPHIS, TN, 
80301, 1000 MISSISSPPI BLVD, MEMPHIS, TN, 
80302, 1000 MISTY BIRTH, MEMPHIS, TN, 
80303, 1000 MISTY LN, MEMPHIS, TN, 
80304, 1000 MLK BLVD, MEMPHIS, TN, 
80305, 1000 MLK, MEMPHIS, TN, 
80306, 1000 MONGOMERY, MEMPHIS, TN, 
80307, 1000 MONICELLO, MEMPHIS, TN, 
80308, 1000 MONROE, MEMPHIS, TN, 
80309, 1000 MONTGOMARY, MEMPHIS, TN, 
80310, 1000 MOSBY RD REAR, MEMPHIS, TN, 
80311, 1000 MOUNT PISGAH DR, MEMPHIS, TN, 
80312, 1000 MOUNT PISGAH ST, MEMPHIS, TN, 
80313, 1000 MSU A ST, MEMPHIS, TN, 
80314, 1000 MSU ST, MEMPHIS, TN, 
80315, 1000 MT VENRON, MEMPHIS, TN, 
80316, 1000 MTL VERNON, MEMPHIS, TN, 
80317, 1000 MURRAY HILL LN, MEMPHIS, TN, 
80318, 1000 MYERS RD, MEMPHIS, TN, 
80319, 1000 MYRTLE, MEMPHIS, TN, 
80320, 1000 N 3RD ST, MEMPHIS, TN, 
80321, 1000 N 6TH ST, MEMPHIS, TN, 
80322, 1000 N ALASKA, MEMPHIS, TN, 
80323, 1000 N AND WILLET, MEMPHIS, TN, 
80324, 1000 N ARBURDALE, MEMPHIS, TN, 
80325, 1000 N AUBURNDALE RD, MEMPHIS, TN, 
80326, 1000 N BELLEVUE AVE, MEMPHIS, TN, 
80327, 1000 N BIGHAM, MEMPHIS, TN, 
80328, 1000 N CHELSEA, MEMPHIS, TN, 
80329, 1000 N DANNY THOMAS, MEMPHIS, TN, 
80330, 1000 N DECATUR, MEMPHIS, TN, 
80331, 1000 N GERMANTOWM PKWY, MEMPHIS, TN, 
80332, 1000 N GERMANTOWN PARKWAY, MEMPHIS, TN, 
80333, 1000 N GERMANTOWN PKY, MEMPHIS, TN, 
80334, 1000 N GERMANTOWN PRKY, MEMPHIS, TN, 
80335, 1000 N GERMATOWN PKWY, MEMPHIS, TN, 
80336, 1000 N GERNANTOWN PKWY, MEMPHIS, TN, 
80337, 1000 N GREER, MEMPHIS, TN, 
80338, 1000 N HIGHAND, MEMPHIS, TN, 
80339, 1000 N HIGHLAND AVE, MEMPHIS, TN, 
80340, 1000 N HIGHLAND RD, MEMPHIS, TN, 
80341, 1000 N HOLLYWOD, MEMPHIS, TN, 
80342, 1000 N HOLLYWOOD AVE, MEMPHIS, TN, 
80343, 1000 N HOLLYWOOD BLVD, MEMPHIS, TN, 
80344, 1000 N IDLEWILD ST, MEMPHIS, TN, 
80345, 1000 N ILEWILD, MEMPHIS, TN, 
80346, 1000 N MANASAS, MEMPHIS, TN, 
80347, 1000 N MANASSAS AVE, MEMPHIS, TN, 
80348, 1000 N MANASSASS ST, MEMPHIS, TN, 
80349, 1000 N MANNASSASS, MEMPHIS, TN, 
80350, 1000 N MANNASSES, MEMPHIS, TN, 
80351, 1000 N MANSFIELD ST, MEMPHIS, TN, 
80352, 1000 N MANSSAS, MEMPHIS, TN, 
80353, 1000 N MC NEIL AVE, MEMPHIS, TN, 
80354, 1000 N MCCLEAN, MEMPHIS, TN, 
80355, 1000 N MCNEAL ST, MEMPHIS, TN, 
80356, 1000 N MCNEAL, MEMPHIS, TN, 
80357, 1000 N MCNEIL STREET, MEMPHIS, TN, 
80358, 1000 N MEDENHALL, MEMPHIS, TN, 
80359, 1000 N MEMDENHALL, MEMPHIS, TN, 
80360, 1000 N MONTGOMERY RD, MEMPHIS, TN, 
80361, 1000 N MONTGOMERY ROAD, MEMPHIS, TN, 
80362, 1000 N PARKWAY AVE, MEMPHIS, TN, 
80363, 1000 N PERKINS DR, MEMPHIS, TN, 
80364, 1000 N PKWY AVE, MEMPHIS, TN, 
80365, 1000 N PKWY RD, MEMPHIS, TN, 
80366, 1000 N SEVEN ST, MEMPHIS, TN, 
80367, 1000 N SEVETH ST, MEMPHIS, TN, 
80368, 1000 N SIXTH ST, MEMPHIS, TN, 
80369, 1000 N STONEWALL, MEMPHIS, TN, 
80370, 1000 N TRESVEVANT, MEMPHIS, TN, 
80371, 1000 N WATHAL, MEMPHIS, TN, 
80372, 1000 N WATKINS #2, MEMPHIS, TN, 
80373, 1000 N WATKINS #4, MEMPHIS, TN, 
80374, 1000 N WATKINS 3, MEMPHIS, TN, 
80375, 1000 N WATKINS 5, MEMPHIS, TN, 
80376, 1000 N WATKINS APT 1, MEMPHIS, TN, 
80377, 1000 N WATKINS APT 7, MEMPHIS, TN, 
80378, 1000 N WHITESTATION RD, MEMPHIS, TN, 
80379, 1000 N WIILET, MEMPHIS, TN, 
80380, 1000 N WILLET ST, MEMPHIS, TN, 
80381, 1000 N WILLIT, MEMPHIS, TN, 
80382, 1000 N. THIRD, MEMPHIS, TN, 
80383, 1000 NABORS AVE, MEMPHIS, TN, 
80384, 1000 NABORSWAY LN, MEMPHIS, TN, 
80385, 1000 NABORSWAY, MEMPHIS, TN, 
80386, 1000 NATIONAL RD, MEMPHIS, TN, 
80387, 1000 NATIONAL ST AND GUERNSEY AVE, MEMPHIS, TN, 
80388, 1000 NBELVEDERE, MEMPHIS, TN, 
80389, 1000 NBINGHAM, MEMPHIS, TN, 
80390, 1000 NEDRA, MEMPHIS, TN, 
80391, 1000 NEDTINGWOODS CR W, MEMPHIS, TN, 
80392, 1000 NEFLER ST, MEMPHIS, TN, 
80393, 1000 NEFNER, MEMPHIS, TN, 
80394, 1000 NEPTUNE 201, 202, MEMPHIS, TN, 
80395, 1000 NEPTUNE 202, MEMPHIS, TN, 
80396, 1000 NEPTUNE APT 101, MEMPHIS, TN, 
80397, 1000 NEPTUNE APT 102, MEMPHIS, TN, 
80398, 1000 NEPTUNE AVE, MEMPHIS, TN, 
80399, 1000 NEPTUNE ST, APT 102, MEMPHIS, TN, 
80400, 1000 NESTING WOOD CIRCLE E, MEMPHIS, TN, 
80401, 1000 NESTING WOOD CIRCLE EAST, MEMPHIS, TN, 
80402, 1000 NESTING WOOD CIRCLE, MEMPHIS, TN, 
80403, 1000 NEW YORK AVE, MEMPHIS, TN, 
80404, 1000 NEWLL, MEMPHIS, TN, 
80405, 1000 NEWWELL, MEMPHIS, TN, 
80406, 1000 NHIGHLAND, MEMPHIS, TN, 
80407, 1000 NIEGHBORS WAY, MEMPHIS, TN, 
80408, 1000 NIXON, MEMPHIS, TN, 
80409, 1000 NMCNEIL ST, MEMPHIS, TN, 
80410, 1000 NMENDENHALL RD, MEMPHIS, TN, 
80411, 1000 NO PKWY, MEMPHIS, TN, 
80412, 1000 NOBORS WAY, MEMPHIS, TN, 
80413, 1000 NORTH 2ND ST, MEMPHIS, TN, 
80414, 1000 NORTH 3RD ST, MEMPHIS, TN, 
80415, 1000 NORTH 6TH ST, MEMPHIS, TN, 
80416, 1000 NORTH 7TH, MEMPHIS, TN, 
80417, 1000 NORTH AUBURNDALE, MEMPHIS, TN, 
80418, 1000 NORTH AVALON ST, MEMPHIS, TN, 
80419, 1000 NORTH AYERS, MEMPHIS, TN, 
80420, 1000 NORTH BALL RD, MEMPHIS, TN, 
80421, 1000 NORTH BALL, MEMPHIS, TN, 
80422, 1000 NORTH BELEVERDE, MEMPHIS, TN, 
80423, 1000 NORTH BELLEVUE BOULEVARD, MEMPHIS, TN, 
80424, 1000 NORTH BELVEDERE BOULEVARD, MEMPHIS, TN, 
80425, 1000 NORTH BELVEDERE, MEMPHIS, TN, 
80426, 1000 NORTH BELVERDERE, MEMPHIS, TN, 
80427, 1000 NORTH BINGHAM ST, MEMPHIS, TN, 
80428, 1000 NORTH CLAYBROOK ST, MEMPHIS, TN, 
80429, 1000 NORTH FRAYSER CIR, MEMPHIS, TN, 
80430, 1000 NORTH GARLAND ST, MEMPHIS, TN, 
80431, 1000 NORTH HOLMES RD, MEMPHIS, TN, 
80432, 1000 NORTH IDLEWILD ST, MEMPHIS, TN, 
80433, 1000 NORTH MAIN ST, MEMPHIS, TN, 
80434, 1000 NORTH MANASSAS ST, MEMPHIS, TN, 
80435, 1000 NORTH MAURY, MEMPHIS, TN, 
80436, 1000 NORTH MCCLEAN, MEMPHIS, TN, 
80437, 1000 NORTH PERKINS RD, MEMPHIS, TN, 
80438, 1000 NORTH PKWY #1, MEMPHIS, TN, 
80439, 1000 NORTH SECOND AVE, MEMPHIS, TN, 
80440, 1000 NORTH SIXTH ST, MEMPHIS, TN, 
80441, 1000 NORTH VOLLINTINE, MEMPHIS, TN, 
80442, 1000 NORTH WATKIN, MEMPHIS, TN, 
80443, 1000 NORTH WATKING, MEMPHIS, TN, 
80444, 1000 NORTH WATKINS #1, MEMPHIS, TN, 
80445, 1000 NORTH WATKINS AVE, MEMPHIS, TN, 
80446, 1000 NORTH WHITE STATION RD, MEMPHIS, TN, 
80447, 1000 NORTH WHITE STATION, MEMPHIS, TN, 
80448, 1000 NORTH WILLIETT, MEMPHIS, TN, 
80449, 1000 NOTH WATKINS 7, MEMPHIS, TN, 
80450, 1000 NOVARESS RD, MEMPHIS, TN, 
80451, 1000 NOVEMBER GERMANTOWN, MEMPHIS, TN, 
80452, 1000 NOVERESE RD, MEMPHIS, TN, 
80453, 1000 NPARKWAY AVE, MEMPHIS, TN, 
80454, 1000 NPERKINS, MEMPHIS, TN, 
80455, 1000 NSEVENTH ST, MEMPHIS, TN, 
80456, 1000 NSEVENTH, MEMPHIS, TN, 
80457, 1000 NTH MANASSAS, MEMPHIS, TN, 
80458, 1000 NTH THIRD, MEMPHIS, TN, 
80459, 1000 NTH WATKINS, MEMPHIS, TN, 
80460, 1000 NWATKINS AVE, MEMPHIS, TN, 
80461, 1000 NWILLETT, MEMPHIS, TN, 
80462, 1000 OAK MONT, MEMPHIS, TN, 
80463, 1000 OAK VIEW ST, MEMPHIS, TN, 
80464, 1000 OAKLAWN ST, MEMPHIS, TN, 
80465, 1000 OAKMONT #4, MEMPHIS, TN, 
80466, 1000 OAKMONT 3, MEMPHIS, TN, 
80467, 1000 OAKMONT 6, MEMPHIS, TN, 
80468, 1000 OAKMONT AVE, MEMPHIS, TN, 
80469, 1000 OAKMONT DR, MEMPHIS, TN, 
80470, 1000 OAKMONT PL 4, MEMPHIS, TN, 
80471, 1000 OAKMONT PL, APT #2, MEMPHIS, TN, 
80472, 1000 OAKMONT PLACE #6, MEMPHIS, TN, 
80473, 1000 OAKMONT PLACE #8, MEMPHIS, TN, 
80474, 1000 OAKMONT PLACE 4, MEMPHIS, TN, 
80475, 1000 OAKMONT PLACE APT 4, MEMPHIS, TN, 
80476, 1000 OAKMONT PLACE APT 5, MEMPHIS, TN, 
80477, 1000 OAKMONT PLACE APT 6, MEMPHIS, TN, 
80478, 1000 OAKMONT RD, MEMPHIS, TN, 
80479, 1000 OAKMONTE PL, MEMPHIS, TN, 
80480, 1000 OAKMONTE, MEMPHIS, TN, 
80481, 1000 OAKMOUNT PL, MEMPHIS, TN, 
80482, 1000 OAKWOOD, MEMPHIS, TN, 
80483, 1000 OANKVIEW, MEMPHIS, TN, 
80484, 1000 OATMONT PL, MEMPHIS, TN, 
80485, 1000 OLD RALEIGH-MILLINGTON RD, MEMPHIS, TN, 
80486, 1000 OLYMPIC AVE, MEMPHIS, TN, 
80487, 1000 ORLEANS ST, MEMPHIS, TN, 
80488, 1000 PANEL AVE, MEMPHIS, TN, 
80489, 1000 PARK HAVEN, MEMPHIS, TN, 
80490, 1000 PARK LOOP S, MEMPHIS, TN, 
80491, 1000 PARK LOOP, MEMPHIS, TN, 
80492, 1000 PARK ROSE, MEMPHIS, TN, 
80493, 1000 PARK VALLEY RD, MEMPHIS, TN, 
80494, 1000 PARK VALLEY, MEMPHIS, TN, 
80495, 1000 PARKHAVEN CV, MEMPHIS, TN, 
80496, 1000 PARKROSE DR, MEMPHIS, TN, 
80497, 1000 PARKROSE ST, MEMPHIS, TN, 
80498, 1000 PARR AVE, MEMPHIS, TN, 
80499, 1000 PARR, MEMPHIS, TN, 
80500, 1000 PAT, MEMPHIS, TN, 
80501, 1000 PAWNEE RD, MEMPHIS, TN, 
80502, 1000 PAWNLEE, MEMPHIS, TN, 
80503, 1000 PEABODY #3, MEMPHIS, TN, 
80504, 1000 PEABODY 5, MEMPHIS, TN, 
80505, 1000 PEABODY 7, MEMPHIS, TN, 
80506, 1000 PEABODY APT 4, MEMPHIS, TN, 
80507, 1000 PEABODY AVENUE, MEMPHIS, TN, 
80508, 1000 PEABODY NUMBER 3, MEMPHIS, TN, 
80509, 1000 PEABODY PLACE, MEMPHIS, TN, 
80510, 1000 PEABODY REAR OF, MEMPHIS, TN, 
80511, 1000 PEABODY#3, MEMPHIS, TN, 
80512, 1000 PEACH, MEMPHIS, TN, 
80513, 1000 PEGGIE JOE CT, MEMPHIS, TN, 
80514, 1000 PEGGIE JOE LN, MEMPHIS, TN, 
80515, 1000 PEGGO JO, MEMPHIS, TN, 
80516, 1000 PEGGY JO DR #6, MEMPHIS, TN, 
80517, 1000 PEGGY JOE LN, MEMPHIS, TN, 
80518, 1000 PEGGY JOHN CT #8, MEMPHIS, TN, 
80519, 1000 PENNSYLVANIA ST, MEMPHIS, TN, 
80520, 1000 PENNYSLVANIA, MEMPHIS, TN, 
80521, 1000 PENNYSYLVANIA, MEMPHIS, TN, 
80522, 1000 PERSON ST, MEMPHIS, TN, 
80523, 1000 PHEASENT HOLLOW DR, MEMPHIS, TN, 
80524, 1000 PHILA, MEMPHIS, TN, 
80525, 1000 PHILADELPHI ST, MEMPHIS, TN, 
80526, 1000 PHILADELPHIA AVE, MEMPHIS, TN, 
80527, 1000 PHILADEPHIA, MEMPHIS, TN, 
80528, 1000 PHILIDELPHIA ST, MEMPHIS, TN, 
80529, 1000 PHILIDELPHIA, MEMPHIS, TN, 
80530, 1000 PIERCE, MEMPHIS, TN, 
80531, 1000 PINEHILL, MEMPHIS, TN, 
80532, 1000 PIPPING ROCK, MEMPHIS, TN, 
80533, 1000 PLEASANT HOLLOW, MEMPHIS, TN, 
80534, 1000 POLK ST, MEMPHIS, TN, 
80535, 1000 POPE AVE, MEMPHIS, TN, 
80536, 1000 POPE STREET AND JACKSON AVE, MEMPHIS, TN, 
80537, 1000 POPULAR AVE, MEMPHIS, TN, 
80538, 1000 PORT DOUGLAS CV, MEMPHIS, TN, 
80539, 1000 PORTER 2, MEMPHIS, TN, 
80540, 1000 PORTER ST APT5, MEMPHIS, TN, 
80541, 1000 PRESCOTT RD, MEMPHIS, TN, 
80542, 1000 PRESCOTT ST, MEMPHIS, TN, 
80543, 1000 R RAINES, MEMPHIS, TN, 
80544, 1000 RADFORD, MEMPHIS, TN, 
80545, 1000 RAINIER, MEMPHIS, TN, 
80546, 1000 RAMONA ST, MEMPHIS, TN, 
80547, 1000 RANDALE, MEMPHIS, TN, 
80548, 1000 RANDEL, MEMPHIS, TN, 
80549, 1000 RANDLE RD, MEMPHIS, TN, 
80550, 1000 RANYER, MEMPHIS, TN, 
80551, 1000 RED LEAF, MEMPHIS, TN, 
80552, 1000 REDDOCH RD, MEMPHIS, TN, 
80553, 1000 REDDOCH ST, MEMPHIS, TN, 
80554, 1000 RESBROOK RD, MEMPHIS, TN, 
80555, 1000 RESTBOOK AVE, MEMPHIS, TN, 
80556, 1000 RESTBROOK AVENUE, MEMPHIS, TN, 
80557, 1000 RIALTON, MEMPHIS, TN, 
80558, 1000 RICHERT, MEMPHIS, TN, 
80559, 1000 RICHMOND AVE, MEMPHIS, TN, 
80560, 1000 RICHMOND ST, MEMPHIS, TN, 
80561, 1000 RICHMOND, MEMPHIS, TN, 
80562, 1000 RIDE LAKE BLVD, MEMPHIS, TN, 
80563, 1000 RIDEGELAKE BLVD, MEMPHIS, TN, 
80564, 1000 RIDEGELAKE, MEMPHIS, TN, 
80565, 1000 RIDGE BLVD. LK, MEMPHIS, TN, 
80566, 1000 RIDGE LAKE BEAULEVARD, MEMPHIS, TN, 
80567, 1000 RIDGE LAKE BL, MEMPHIS, TN, 
80568, 1000 RIDGE LAKE BOULEVARD, ROOM #2411, MEMPHIS, TN, 
80569, 1000 RIDGE LAKE BVLD, MEMPHIS, TN, 
80570, 1000 RIDGE LK, MEMPHIS, TN, 
80571, 1000 RIDGE LKE BLVD, MEMPHIS, TN, 
80572, 1000 RIDGE RIDGE LAKE, MEMPHIS, TN, 
80573, 1000 RIDGEDALE BLVD, MEMPHIS, TN, 
80574, 1000 RIDGELAKE 25 TH FLOOR, MEMPHIS, TN, 
80575, 1000 RIDGELAKE AVE, MEMPHIS, TN, 
80576, 1000 RIDGELAKE BLVD SUITE 300, MEMPHIS, TN, 
80577, 1000 RIDGELAKE BLVE, MEMPHIS, TN, 
80578, 1000 RIDGELAKE LOOP, MEMPHIS, TN, 
80579, 1000 RIDGEWAY AVE, MEMPHIS, TN, 
80580, 1000 RIDGEWAY CTR PKWY, MEMPHIS, TN, 
80581, 1000 RIDGEWAY LOOP DR, MEMPHIS, TN, 
80582, 1000 RIDGEWAYLOOP, MEMPHIS, TN, 
80583, 1000 RIDGLAKE BLVD, MEMPHIS, TN, 
80584, 1000 RIDGLELAKE BLVD, MEMPHIS, TN, 
80585, 1000 RIGELAKE BLVD, MEMPHIS, TN, 
80586, 1000 RIGEWAY LOOP, MEMPHIS, TN, 
80587, 1000 RIVER PARK DR, MEMPHIS, TN, 
80588, 1000 RIVER PARK, MEMPHIS, TN, 
80589, 1000 RIVERLANDING DR, MEMPHIS, TN, 
80590, 1000 RIVERSIDE BOULVARD, MEMPHIS, TN, 
80591, 1000 RIVERSIDE DR, MEMPHIS, TN, 
80592, 1000 RIVERWALK DR, MEMPHIS, TN, 
80593, 1000 ROBIN HOOD RD, MEMPHIS, TN, 
80594, 1000 ROCK POINT #5, MEMPHIS, TN, 
80595, 1000 ROCK POINT DR #2, MEMPHIS, TN, 
80596, 1000 ROCK POINT DR 8, MEMPHIS, TN, 
80597, 1000 ROCK POINT RD, MEMPHIS, TN, 
80598, 1000 ROCKPOINT 4, MEMPHIS, TN, 
80599, 1000 ROCKPOINT CIRCLE, MEMPHIS, TN, 
80600, 1000 ROCKPOINT DR #7, MEMPHIS, TN, 
80601, 1000 ROCKPORT, MEMPHIS, TN, 
80602, 1000 ROCKWOOD, MEMPHIS, TN, 
80603, 1000 ROCKY HILLS CV NORTH, MEMPHIS, TN, 
80604, 1000 ROCKY OAK TRAIL, MEMPHIS, TN, 
80605, 1000 ROCKY OAKS TRL, MEMPHIS, TN, 
80606, 1000 ROCKY POINT DR, MEMPHIS, TN, 
80607, 1000 ROCKYPOINT DR, MEMPHIS, TN, 
80608, 1000 ROCKYPOINT, MEMPHIS, TN, 
80609, 1000 RODGEWAY, MEMPHIS, TN, 
80610, 1000 ROLAND 3, MEMPHIS, TN, 
80611, 1000 ROLAND, #1, MEMPHIS, TN, 
80612, 1000 ROLLAND ST, MEMPHIS, TN, 
80613, 1000 ROMONA ST, MEMPHIS, TN, 
80614, 1000 ROSEMONT AVE, MEMPHIS, TN, 
80615, 1000 ROSS POINT, MEMPHIS, TN, 
80616, 1000 ROWLAND ST, MEMPHIS, TN, 
80617, 1000 ROWLAND, MEMPHIS, TN, 
80618, 1000 ROZELLE RD, MEMPHIS, TN, 
80619, 1000 ROZELLE ST, MEMPHIS, TN, 
80620, 1000 RUBY CREEKS PL, MEMPHIS, TN, 
80621, 1000 RUNNING RIVER PL, MEMPHIS, TN, 
80622, 1000 RUTGERS AVE, MEMPHIS, TN, 
80623, 1000 S 3RD, MEMPHIS, TN, 
80624, 1000 S 4TH ST #3, MEMPHIS, TN, 
80625, 1000 S BELLEVUE AVE, MEMPHIS, TN, 
80626, 1000 S COOPER AVENUE, MEMPHIS, TN, 
80627, 1000 S COOPER STREET, MEMPHIS, TN, 
80628, 1000 S COPPER AVE, MEMPHIS, TN, 
80629, 1000 S COPPER ST, MEMPHIS, TN, 
80630, 1000 S COURT, MEMPHIS, TN, 
80631, 1000 S HIGHLAND L, MEMPHIS, TN, 
80632, 1000 S HIGHLANDS, MEMPHIS, TN, 
80633, 1000 S I 240 WEST AND LAMAR AVE, MEMPHIS, TN, 
80634, 1000 S LATHAM, MEMPHIS, TN, 
80635, 1000 S MC LEAN BLVD, MEMPHIS, TN, 
80636, 1000 S MC LEAN, MEMPHIS, TN, 
80637, 1000 S MCCLEAN, MEMPHIS, TN, 
80638, 1000 S MCLEMORE, MEMPHIS, TN, 
80639, 1000 S MISSISSIPPI, MEMPHIS, TN, 
80640, 1000 S OAKMONT, MEMPHIS, TN, 
80641, 1000 S ORLEANSS, MEMPHIS, TN, 
80642, 1000 S PARKWAY AND GAITHER ST, MEMPHIS, TN, 
80643, 1000 S PARKWAY BLVD, MEMPHIS, TN, 
80644, 1000 S PARKWAY EAST BL AVE, MEMPHIS, TN, 
80645, 1000 S PARKWAY RD, MEMPHIS, TN, 
80646, 1000 S PERKINS RD, MEMPHIS, TN, 
80647, 1000 S PRESCOTT RD, MEMPHIS, TN, 
80648, 1000 S SECOND, MEMPHIS, TN, 
80649, 1000 S SHADYGROVE, MEMPHIS, TN, 
80650, 1000 S SHSDY GROVE, MEMPHIS, TN, 
80651, 1000 S SOMERVILLE, MEMPHIS, TN, 
80652, 1000 S THIRD STREET, MEMPHIS, TN, 
80653, 1000 S WELLINGTON 6, MEMPHIS, TN, 
80654, 1000 S WELLINGTON ST APT 2, MEMPHIS, TN, 
80655, 1000 S WELLINGTON ST, APT 2, MEMPHIS, TN, 
80656, 1000 S WHITE STA RD, MEMPHIS, TN, 
80657, 1000 S WHITEHAVEN PARK CIR, MEMPHIS, TN, 
80658, 1000 S WHITEHAVEN PARK, MEMPHIS, TN, 
80659, 1000 S WILLETTE, MEMPHIS, TN, 
80660, 1000 S YATES DR, MEMPHIS, TN, 
80661, 1000 S,PARKWAY, MEMPHIS, TN, 
80662, 1000 SAHDOWLINE, MEMPHIS, TN, 
80663, 1000 SAINT JAMES, MEMPHIS, TN, 
80664, 1000 SANDRA ST, MEMPHIS, TN, 
80665, 1000 SANGA RD, MEMPHIS, TN, 
80666, 1000 SANGA, MEMPHIS, TN, 
80667, 1000 SAXON AVENUE AND COLLEGE ST, MEMPHIS, TN, 
80668, 1000 SAXXON AVE, MEMPHIS, TN, 
80669, 1000 SCAIFE RD, MEMPHIS, TN, 
80670, 1000 SEATLE, MEMPHIS, TN, 
80671, 1000 SEATTLE RD, MEMPHIS, TN, 
80672, 1000 SEVENTH ST, MEMPHIS, TN, 
80673, 1000 SGREER, MEMPHIS, TN, 
80674, 1000 SHADOW LINE DE, MEMPHIS, TN, 
80675, 1000 SHADOWLINE DR., MEMPHIS, TN, 
80676, 1000 SHADOWLINE DRIVE, MEMPHIS, TN, 
80677, 1000 SHADY GROVE SOUTH, MEMPHIS, TN, 
80678, 1000 SHADY GRV, MEMPHIS, TN, 
80679, 1000 SHADYGROVE, MEMPHIS, TN, 
80680, 1000 SHAWDOWLINE CV, MEMPHIS, TN, 
80681, 1000 SHAWDOWLINE, MEMPHIS, TN, 
80682, 1000 SHELBY, MEMPHIS, TN, 
80683, 1000 SHERDIAN, MEMPHIS, TN, 
80684, 1000 SIMPSON, MEMPHIS, TN, 
80685, 1000 SINCLAIR RD, MEMPHIS, TN, 
80686, 1000 SLEDGE, MEMPHIS, TN, 
80687, 1000 SNOWDEN CIRCLE, MEMPHIS, TN, 
80688, 1000 SO FOURTH ST, MEMPHIS, TN, 
80689, 1000 SO SHADY GROVE SUITE 400, MEMPHIS, TN, 
80690, 1000 SO WELINGTON ST, MEMPHIS, TN, 
80691, 1000 SOUTH 3RD ST, MEMPHIS, TN, 
80692, 1000 SOUTH 4TH ST, MEMPHIS, TN, 
80693, 1000 SOUTH BELLEVUE, MEMPHIS, TN, 
80694, 1000 SOUTH BELVEDERE BOULEVARD, MEMPHIS, TN, 
80695, 1000 SOUTH BLYTHE, MEMPHIS, TN, 
80696, 1000 SOUTH CAMILLA, MEMPHIS, TN, 
80697, 1000 SOUTH COOPER AVE, MEMPHIS, TN, 
80698, 1000 SOUTH COOPET, MEMPHIS, TN, 
80699, 1000 SOUTH COX ST, MEMPHIS, TN, 
80700, 1000 SOUTH CRUMP, MEMPHIS, TN, 
80701, 1000 SOUTH FORTH ST, MEMPHIS, TN, 
80702, 1000 SOUTH FOUTH, MEMPHIS, TN, 
80703, 1000 SOUTH GEAR ST, MEMPHIS, TN, 
80704, 1000 SOUTH GREER STREET, MEMPHIS, TN, 
80705, 1000 SOUTH LAUDERDALE AVE, MEMPHIS, TN, 
80706, 1000 SOUTH MC LEAN, MEMPHIS, TN, 
80707, 1000 SOUTH MCLEAN ST, MEMPHIS, TN, 
80708, 1000 SOUTH PARKWAY EAST AVE, MEMPHIS, TN, 
80709, 1000 SOUTH PSRKWAY, MEMPHIS, TN, 
80710, 1000 SOUTH REMBERT, MEMPHIS, TN, 
80711, 1000 SOUTH SHADT GROVE, MEMPHIS, TN, 
80712, 1000 SOUTH SHADY GRV, MEMPHIS, TN, 
80713, 1000 SOUTH SHADYGROVE, MEMPHIS, TN, 
80714, 1000 SOUTH WELLINGTON ST, MEMPHIS, TN, 
80715, 1000 SOUTH WHITE STSTION, MEMPHIS, TN, 
80716, 1000 SOUTH WHITESTATION RD, MEMPHIS, TN, 
80717, 1000 SOUTH WILLET ST, MEMPHIS, TN, 
80718, 1000 SOUTH YATES RD, MEMPHIS, TN, 
80719, 1000 SOUTHPARKWAY EAST, MEMPHIS, TN, 
80720, 1000 SOUTHWYKE, MEMPHIS, TN, 
80721, 1000 SOWALDS, MEMPHIS, TN, 
80722, 1000 SPANISH TRAIL LN, MEMPHIS, TN, 
80723, 1000 SPARKWAY AVE, MEMPHIS, TN, 
80724, 1000 SPARKWAY STREET, MEMPHIS, TN, 
80725, 1000 SPEATTLE, MEMPHIS, TN, 
80726, 1000 SPINGDALE, MEMPHIS, TN, 
80727, 1000 SPRING CREEK, MEMPHIS, TN, 
80728, 1000 SPRINGDALE CREEK APT, MEMPHIS, TN, 
80729, 1000 SPRINGDALE CT, MEMPHIS, TN, 
80730, 1000 SPRINGDALE CV, MEMPHIS, TN, 
80731, 1000 SPRINGDALE DR, MEMPHIS, TN, 
80732, 1000 SPRINGDALE RUN CREEK, MEMPHIS, TN, 
80733, 1000 SPRINQDALE RUN, MEMPHIS, TN, 
80734, 1000 SRINGDALE RUN, MEMPHIS, TN, 
80735, 1000 ST ELMO, MEMPHIS, TN, 
80736, 1000 ST PAUL, MEMPHIS, TN, 
80737, 1000 STAFFORD APT 8, MEMPHIS, TN, 
80738, 1000 STAFFORD AVE 1, MEMPHIS, TN, 
80739, 1000 STAFFORD CIR, MEMPHIS, TN, 
80740, 1000 STAFFORD ST, MEMPHIS, TN, 
80741, 1000 STANLEY DR, MEMPHIS, TN, 
80742, 1000 STANLEY, MEMPHIS, TN, 
80743, 1000 STATEN, MEMPHIS, TN, 
80744, 1000 STATFORD, MEMPHIS, TN, 
80745, 1000 STONE WALL AVE, MEMPHIS, TN, 
80746, 1000 STRAFFORD, MEMPHIS, TN, 
80747, 1000 STRATTFORD, MEMPHIS, TN, 
80748, 1000 STUART, MEMPHIS, TN, 
80749, 1000 SUMMERSHADE LN, MEMPHIS, TN, 
80750, 1000 SUMMRR, MEMPHIS, TN, 
80751, 1000 SUMPER, MEMPHIS, TN, 
80752, 1000 SUMPTER CV, MEMPHIS, TN, 
80753, 1000 SURREY OAKS CV W ST, MEMPHIS, TN, 
80754, 1000 T M HENDERSON, MEMPHIS, TN, 
80755, 1000 TAMMSWAY CIRCLE, MEMPHIS, TN, 
80756, 1000 TAMMYS WAY LN, MEMPHIS, TN, 
80757, 1000 TAMS WAY CIR, MEMPHIS, TN, 
80758, 1000 TAMSWAY DR, MEMPHIS, TN, 
80759, 1000 TAMSWAYS DR, MEMPHIS, TN, 
80760, 1000 TANGLEWOOD STREET, MEMPHIS, TN, 
80761, 1000 TECHNO LN, MEMPHIS, TN, 
80762, 1000 TENNEESEE ST, MEMPHIS, TN, 
80763, 1000 TENNESSEE AVE, MEMPHIS, TN, 
80764, 1000 TERRY CIRCLE, MEMPHIS, TN, 
80765, 1000 THOMAS AVE, MEMPHIS, TN, 
80766, 1000 TILLMAN, MEMPHIS, TN, 
80767, 1000 TIMBER OAKS, MEMPHIS, TN, 
80768, 1000 TIMBERGROVE DR, MEMPHIS, TN, 
80769, 1000 TOMAS FIRESTATION 6, MEMPHIS, TN, 
80770, 1000 TOSCANA CV, MEMPHIS, TN, 
80771, 1000 TOSCANA PARK PL, MEMPHIS, TN, 
80772, 1000 TOWNSWAY CIR, MEMPHIS, TN, 
80773, 1000 TREZVANT, MEMPHIS, TN, 
80774, 1000 TULLEY, MEMPHIS, TN, 
80775, 1000 TULY, MEMPHIS, TN, 
80776, 1000 TUTWILER, MEMPHIS, TN, 
80777, 1000 TWINKELTOWN RD, MEMPHIS, TN, 
80778, 1000 TWINKETOWN RD, MEMPHIS, TN, 
80779, 1000 TWINKKETOWN, MEMPHIS, TN, 
80780, 1000 TWINKLETOWN RD, MEMPHIS, TN, 
80781, 1000 TWINKLETOWN ST, MEMPHIS, TN, 
80782, 1000 UMION, MEMPHIS, TN, 
80783, 1000 UNION AVENUE, MEMPHIS, TN, 
80784, 1000 UNIVERISTY, MEMPHIS, TN, 
80785, 1000 UNIVERSITY STREET, MEMPHIS, TN, 
80786, 1000 UNIVERSTY, MEMPHIS, TN, 
80787, 1000 VANCE #201, MEMPHIS, TN, 
80788, 1000 VANCE 1, MEMPHIS, TN, 
80789, 1000 VANCE 201, MEMPHIS, TN, 
80790, 1000 VANCE APT 201, MEMPHIS, TN, 
80791, 1000 VANCE APT201, MEMPHIS, TN, 
80792, 1000 VANCE AV, MEMPHIS, TN, 
80793, 1000 VANCE RD, MEMPHIS, TN, 
80794, 1000 VANCE ST, MEMPHIS, TN, 
80795, 1000 VAUGH, MEMPHIS, TN, 
80796, 1000 VAUQHN, MEMPHIS, TN, 
80797, 1000 VOLINTINE, MEMPHIS, TN, 
80798, 1000 VOLLENTINE RD, MEMPHIS, TN, 
80799, 1000 VOLLENTINE ST, MEMPHIS, TN, 
80800, 1000 VOLLINETINE, MEMPHIS, TN, 
80801, 1000 VOLLITINE AVE, MEMPHIS, TN, 
80802, 1000 VOLLITINE, MEMPHIS, TN, 
80803, 1000 W BUFORD ELLINGTON, MEMPHIS, TN, 
80804, 1000 W GLORIA DR, MEMPHIS, TN, 
80805, 1000 W GLORIA RD, MEMPHIS, TN, 
80806, 1000 W HARBOR CLUB CR, MEMPHIS, TN, 
80807, 1000 W MICHELL RD, MEMPHIS, TN, 
80808, 1000 W MITCHELL ST, MEMPHIS, TN, 
80809, 1000 W NESTING WOOD CR, MEMPHIS, TN, 
80810, 1000 W RIVER WALK DR, MEMPHIS, TN, 
80811, 1000 W RIVERWALK, MEMPHIS, TN, 
80812, 1000 W WALTHAL CL, MEMPHIS, TN, 
80813, 1000 W WALTHAL, MEMPHIS, TN, 
80814, 1000 W. MITCHELL, MEMPHIS, TN, 
80815, 1000 WAIF WOODS CV, MEMPHIS, TN, 
80816, 1000 WALK, MEMPHIS, TN, 
80817, 1000 WALKER ST, MEMPHIS, TN, 
80818, 1000 WALLACE, MEMPHIS, TN, 
80819, 1000 WARRING RD, MEMPHIS, TN, 
80820, 1000 WASHINGTON, MEMPHIS, TN, 
80821, 1000 WATER LILLEY TRAIL, MEMPHIS, TN, 
80822, 1000 WATER LILLT, MEMPHIS, TN, 
80823, 1000 WATER LILLY CT, MEMPHIS, TN, 
80824, 1000 WATER LILLY CV, MEMPHIS, TN, 
80825, 1000 WATER LILLY DR, MEMPHIS, TN, 
80826, 1000 WATER LILLY TR, MEMPHIS, TN, 
80827, 1000 WATER LILLY TRAIL APT #102, MEMPHIS, TN, 
80828, 1000 WATER LILLY TRAILL, MEMPHIS, TN, 
80829, 1000 WATER LILLY TRAILS, MEMPHIS, TN, 
80830, 1000 WATER LILY 103, MEMPHIS, TN, 
80831, 1000 WATER LILY CV, MEMPHIS, TN, 
80832, 1000 WATER LILY DR, MEMPHIS, TN, 
80833, 1000 WATER LILY LN, MEMPHIS, TN, 
80834, 1000 WATER LILY TRL, MEMPHIS, TN, 
80835, 1000 WATKINS #5, MEMPHIS, TN, 
80836, 1000 WATKINS 4, MEMPHIS, TN, 
80837, 1000 WATRLILY, MEMPHIS, TN, 
80838, 1000 WEAVER RD, MEMPHIS, TN, 
80839, 1000 WEAVER, MEMPHIS, TN, 
80840, 1000 WELLIGTON, MEMPHIS, TN, 
80841, 1000 WELLINGTON 1, MEMPHIS, TN, 
80842, 1000 WELLSVILLE RD, MEMPHIS, TN, 
80843, 1000 WENDY LOU 6, MEMPHIS, TN, 
80844, 1000 WEST LEVI, MEMPHIS, TN, 
80845, 1000 WEST LOOP PKWY, MEMPHIS, TN, 
80846, 1000 WEST MARYGOLD, MEMPHIS, TN, 
80847, 1000 WEST RAVINES RD, MEMPHIS, TN, 
80848, 1000 WEST RIVERWALK ST, MEMPHIS, TN, 
80849, 1000 WEST RIVERWALK, MEMPHIS, TN, 
80850, 1000 WESTERN PARK RD, MEMPHIS, TN, 
80851, 1000 WGLORIA, MEMPHIS, TN, 
80852, 1000 WHICHTA, MEMPHIS, TN, 
80853, 1000 WHITE POINT DR, MEMPHIS, TN, 
80854, 1000 WHITE STA RD, MEMPHIS, TN, 
80855, 1000 WHITE STA, MEMPHIS, TN, 
80856, 1000 WHITEHAVEN PARK CI, MEMPHIS, TN, 
80857, 1000 WHITEHAVEN PARK CIR, MEMPHIS, TN, 
80858, 1000 WHITEHAVEN, MEMPHIS, TN, 
80859, 1000 WHITHAVEN LN, MEMPHIS, TN, 
80860, 1000 WHITKER, MEMPHIS, TN, 
80861, 1000 WHITTEN, MEMPHIS, TN, 
80862, 1000 WHITTINGTON, MEMPHIS, TN, 
80863, 1000 WIBEC, MEMPHIS, TN, 
80864, 1000 WICIHITA, MEMPHIS, TN, 
80865, 1000 WILLBOUGHY, MEMPHIS, TN, 
80866, 1000 WILLETT ST, MEMPHIS, TN, 
80867, 1000 WILLIAMS AVE, MEMPHIS, TN, 
80868, 1000 WILLOUGBY ST, MEMPHIS, TN, 
80869, 1000 WILLOUGBY, MEMPHIS, TN, 
80870, 1000 WINCHESTER AVE, MEMPHIS, TN, 
80871, 1000 WINDHAM RD, MEMPHIS, TN, 
80872, 1000 WINDY LOU CT #7, MEMPHIS, TN, 
80873, 1000 WINGFIELD ST, MEMPHIS, TN, 
80874, 1000 WINGIELD AVE, MEMPHIS, TN, 
80875, 1000 WITCHITA, MEMPHIS, TN, 
80876, 1000 WMITCHELL RD, MEMPHIS, TN, 
80877, 1000 WMITCHELL, MEMPHIS, TN, 
80878, 1000 WOODBURY AVE, MEMPHIS, TN, 
80879, 1000 WOODLANW, MEMPHIS, TN, 
80880, 1000 WOODLAWN AVE, MEMPHIS, TN, 
80881, 1000 WOODLAWN ST AND 952 WOODLAWN, MEMPHIS, TN, 
80882, 1000 WRAINES, MEMPHIS, TN, 
80883, 1000 WREN ROAST RD, MEMPHIS, TN, 
80884, 1000 WREN ROOST #2, MEMPHIS, TN, 
80885, 1000 WREN ROOST CIR, MEMPHIS, TN, 
80886, 1000 WRENS ROOST #1, MEMPHIS, TN, 
80887, 1000 WRENS ROOST RD, MEMPHIS, TN, 
80888, 1000 WRENWOD, MEMPHIS, TN, 
80889, 1000 WRENWOOD AVE, MEMPHIS, TN, 
80890, 1000 WRENWOOD RD, MEMPHIS, TN, 
80891, 1000 WYNNONA, MEMPHIS, TN, 
80892, 1000 YATES, MEMPHIS, TN, 
80893, 1000 YOUNG AND COOPER, MEMPHIS, TN, 
80894, 1000 YOUNG AVE, MEMPHIS, TN, 
80895, 1000 YOUNG, MEMPHIS, TN, 
80896, 10000 ALLIANCE PL, MEMPHIS, TN, 
80897, 10000 AND LAKEVIEW, MEMPHIS, TN, 
80898, 10000 BARDGE DR, MEMPHIS, TN, 
80899, 10000 BARDGE, MEMPHIS, TN, 
80900, 10000 BARGE #104, MEMPHIS, TN, 
80901, 10000 BARGE APT 302, MEMPHIS, TN, 
80902, 10000 BARGE BR, MEMPHIS, TN, 
80903, 10000 BARGE CIR, MEMPHIS, TN, 
80904, 10000 BARGE CR RD, MEMPHIS, TN, 
80905, 10000 BARGE CURRENT LN, MEMPHIS, TN, 
80906, 10000 BARGE DR #204, MEMPHIS, TN, 
80907, 10000 BARGE LN, MEMPHIS, TN, 
80908, 10000 BARGE RD, MEMPHIS, TN, 
80909, 10000 BLOCK OF BLUE RAPID LN, MEMPHIS, TN, 
80910, 10000 BLOCK OF US HWY 64, MEMPHIS, TN, 
80911, 10000 CAMERON RIDGE TRL, MEMPHIS, TN, 
80912, 10000 CAMERON TRAIL RIDGE, MEMPHIS, TN, 
80913, 10000 CANTERWOOD DR, MEMPHIS, TN, 
80914, 10000 GOSLING CIRCLE RD, MEMPHIS, TN, 
80915, 10000 GOSLING CIRCLE SOUTH RD, MEMPHIS, TN, 
80916, 10000 GOSLING CIRCLE SOUTH, MEMPHIS, TN, 
80917, 10000 GOSLING CIRCLE, MEMPHIS, TN, 
80918, 10000 HIGHWAY 64 RD, MEMPHIS, TN, 
80919, 10000 HIGHWAY, MEMPHIS, TN, 
80920, 10000 HOUSTON BIRCH RD, MEMPHIS, TN, 
80921, 10000 HWY 64 SUITE 106, MEMPHIS, TN, 
80922, 10000 HWY64, MEMPHIS, TN, 
80923, 10000 MORNING RIDGE, MEMPHIS, TN, 
80924, 10000 MORNING WALK, MEMPHIS, TN, 
80925, 10000 PADDLE WHEEL LN, MEMPHIS, TN, 
80926, 10000 PADDLE WHEELE DR, MEMPHIS, TN, 
80927, 10000 S HIGHLAND, MEMPHIS, TN, 
80928, 10000 S LITTLEBROOK CIR, MEMPHIS, TN, 
80929, 10000 SHADY ELM LN, MEMPHIS, TN, 
80930, 10000 SHADY MORNING, MEMPHIS, TN, 
80931, 10000 SPILL WAY CIR, MEMPHIS, TN, 
80932, 10000 SPILL WAY, MEMPHIS, TN, 
80933, 10000 SPILLWAY CIR 202, MEMPHIS, TN, 
80934, 10000 SPILLWAY CIR RD, MEMPHIS, TN, 
80935, 10000 SPILLWAY CIRCLE #102, MEMPHIS, TN, 
80936, 10000 SPILLWAY CR LN, MEMPHIS, TN, 
80937, 10000 SPILLWAY CR RD, MEMPHIS, TN, 
80938, 10000 STILLWAY CT, MEMPHIS, TN, 
80939, 10000 U S HWY 64, MEMPHIS, TN, 
80940, 10000 WOODLAWN, MEMPHIS, TN, 
80941, 1001TILLMAN ST, MEMPHIS, TN, 
80942, 10027CAMERON RIDGE DR, MEMPHIS, TN, 
80943, 1003RUTGERS, MEMPHIS, TN, 
80944, 1004BEVERLY, MEMPHIS, TN, 
80945, 1006N MCNEIL, MEMPHIS, TN, 
80946, 1007NATIONAL, MEMPHIS, TN, 
80947, 100EMCKELLAR, MEMPHIS, TN, 
80948, 100YDS NORTH OF 1650 BROOKS AND 3100 BLK OF FONTAINE, MEMPHIS, TN, 
80949, 10100 64 HIGHWAY, MEMPHIS, TN, 
80950, 10100 BLUE RABBIT, MEMPHIS, TN, 
80951, 10100 BLUE RAPID, MEMPHIS, TN, 
80952, 10100 CAMDEN RIDGE, MEMPHIS, TN, 
80953, 10100 CAMERON RIDE TRAIL, MEMPHIS, TN, 
80954, 10100 CAMERON RIDGE TRAIL RD, MEMPHIS, TN, 
80955, 10100 CAMERON, MEMPHIS, TN, 
80956, 10100 COUNTRY WAY, MEMPHIS, TN, 
80957, 10100 GOSLING CIRCLE NORTH RD, MEMPHIS, TN, 
80958, 10100 GOSLING CIRCLE NORTH, MEMPHIS, TN, 
80959, 10100 GOSLING CR N RD, MEMPHIS, TN, 
80960, 10100 GOSLING, MEMPHIS, TN, 
80961, 10100 GOSPIN, MEMPHIS, TN, 
80962, 10100 HATCHIE CV, MEMPHIS, TN, 
80963, 10100 HATCHIE, MEMPHIS, TN, 
80964, 10100 HOUSTON BIRCH RD, MEMPHIS, TN, 
80965, 10100 HWY 64, MEMPHIS, TN, 
80966, 10100 KNOTTING HILL RD, MEMPHIS, TN, 
80967, 10100 MISTY ELM, MEMPHIS, TN, 
80968, 10100 NAUGHTHAM DR, MEMPHIS, TN, 
80969, 10100 NOTLON CIRCLE, MEMPHIS, TN, 
80970, 10100 NOTTING HILL LN, MEMPHIS, TN, 
80971, 10100 NOTTING HILL RD, MEMPHIS, TN, 
80972, 10100 OCOEE DR, MEMPHIS, TN, 
80973, 10100 OCOEE, MEMPHIS, TN, 
80974, 10100 OCONEE, MEMPHIS, TN, 
80975, 10100 SHADY MEADOW LN, MEMPHIS, TN, 
80976, 10100 SHADY MEADOWS, MEMPHIS, TN, 
80977, 10100 TAILWATER LN #106, MEMPHIS, TN, 
80978, 1011PEARCE, MEMPHIS, TN, 
80979, 1012SCOFIELD DR, MEMPHIS, TN, 
80980, 1015WOODLAWN, MEMPHIS, TN, 
80981, 10200 BREEZY RIDGE, MEMPHIS, TN, 
80982, 10200 BRUSSELLS LANE, MEMPHIS, TN, 
80983, 10200 CAMERON RIDGE, MEMPHIS, TN, 
80984, 10200 CRESTED, MEMPHIS, TN, 
80985, 10200 EVEN HILL DR, MEMPHIS, TN, 
80986, 10200 EVENINGHILL CV, MEMPHIS, TN, 
80987, 10200 HWY 64, MEMPHIS, TN, 
80988, 10200 MORNIG HILL CV, MEMPHIS, TN, 
80989, 10200 MORNINGHILL CV, MEMPHIS, TN, 
80990, 10200 NEW WELL TERACE, MEMPHIS, TN, 
80991, 10200 NEW WELL TERRACE, MEMPHIS, TN, 
80992, 10200 OLD WELL TERRANCE, MEMPHIS, TN, 
80993, 10200 OLD WELL TRAIL, MEMPHIS, TN, 
80994, 10200 PINSCHER, MEMPHIS, TN, 
80995, 10200 TALL HICKORY DR DR, MEMPHIS, TN, 
80996, 10200 TALLHICKORY, MEMPHIS, TN, 
80997, 1021 AND 1017 LOONEY, MEMPHIS, TN, 
80998, 102100 EVENING HILL, MEMPHIS, TN, 
80999, 1021OAKMONT PL, MEMPHIS, TN, 
81000, 1024TILLMAN, MEMPHIS, TN, 
