4001, 3600 KENSETT, MEMPHIS, TN, 
4002, 3600 NORRISWOOD, MEMPHIS, TN, 
4003, 3700 BUFFALO, MEMPHIS, TN, 
4004, 3800 OLD GETWELL RD, MEMPHIS, TN, 
4005, 400 HOLLOWELL, MEMPHIS, TN, 
4006, 4000 CALLAHAN, MEMPHIS, TN, 
4007, 4000 DUNN, MEMPHIS, TN, 
4008, 4300 ARROWHEAD, MEMPHIS, TN, 
4009, 4300 CHUCK, MEMPHIS, TN, 
4010, 4400 SUNNYSLOPE, MEMPHIS, TN, 
4011, 4700 YOSEMITE CT, MEMPHIS, TN, 
4012, 4800 BRIGIDIER, MEMPHIS, TN, 
4013, 4800 ROYAL ELM CV, MEMPHIS, TN, 
4014, 5000 CROMWELL, MEMPHIS, TN, 
4015, 5100 NEWTON, MEMPHIS, TN, 
4016, 5200 COTTONWOOD, MEMPHIS, TN, 
4017, 5800 MT MORIAH RD, MEMPHIS, TN, 
4018, 5900 HICKORY COMMONS, MEMPHIS, TN, 
4019, 600 MCLEMORE, MEMPHIS, TN, 
4020, 600 SIMPSON, MEMPHIS, TN, 
4021, 6000 STEVEN VIEW, MEMPHIS, TN, 
4022, 6100 KNIGHTSBRIDGE DR, MEMPHIS, TN, 
4023, 6100 WIND MEADOW LN, MEMPHIS, TN, 
4024, 6200 TALON, MEMPHIS, TN, 
4025, 6400 KIRBY DOWNS, MEMPHIS, TN, 
4026, 700 BEALE ST, MEMPHIS, TN, 
4027, 700 SOUTH HIGHLAND, MEMPHIS, TN, 
4028, 800 BOSTON, MEMPHIS, TN, 
4029, 800 EAST RAINES RD, MEMPHIS, TN, 
4030, 800 KIPPLEY, MEMPHIS, TN, 
4031, 8100 WINCHESTER, MEMPHIS, TN, 
4032, 8300 NIBLIK CV, MEMPHIS, TN, 
4033, 900 BREEDLOVE ST, MEMPHIS, TN, 
4034, DANNY THOMAS AND MISSISSIPPI, MEMPHIS, TN, 
4035, FRAYSER AND WATKINS, MEMPHIS, TN, 
4036, MISSISSIPPI AND DANNY THOMAS, MEMPHIS, TN, 
4037, 100 EASTVIEW, MEMPHIS, TN, 
4038, 100 S PAULINE, MEMPHIS, TN, 
4039, 1000 BEATRICE, MEMPHIS, TN, 
4040, 1000 LENOW PARK DR, MEMPHIS, TN, 
4041, 1100 BROWER, MEMPHIS, TN, 
4042, 1100 DELMAR, MEMPHIS, TN, 
4043, 1100 GOODMAN, MEMPHIS, TN, 
4044, 1100 LINDEN AVE, MEMPHIS, TN, 
4045, 1100 MAURY, MEMPHIS, TN, 
4046, 1100 PATTON ST, MEMPHIS, TN, 
4047, 1200 CANNON, MEMPHIS, TN, 
4048, 1200 N HIGHLAND, MEMPHIS, TN, 
4049, 1300 BROWN, MEMPHIS, TN, 
4050, 1300 FIRESTONE, MEMPHIS, TN, 
4051, 1300 THOMAS ST, MEMPHIS, TN, 
4052, 1400 GREENBROOK BEND, MEMPHIS, TN, 
4053, 1400 SALEM, MEMPHIS, TN, 
4054, 1500 RAINEY DR, MEMPHIS, TN, 
4055, 1500 SEMMES, MEMPHIS, TN, 
4056, 1500 WILSON ST, MEMPHIS, TN, 
4057, 1600 CARPENTER, MEMPHIS, TN, 
4058, 1600 PENDLETON, MEMPHIS, TN, 
4059, 1700 KANSAS ST, MEMPHIS, TN, 
4060, 1700 RUSSWOOD, MEMPHIS, TN, 
4061, 200 N PAULINE, MEMPHIS, TN, 
4062, 200 WEAVER FIELDS LN, MEMPHIS, TN, 
4063, 2000 DUPONT, MEMPHIS, TN, 
4064, 2200 BALL RD, MEMPHIS, TN, 
4065, 2200 WOODS EDGE, MEMPHIS, TN, 
4066, 2300 LYON, MEMPHIS, TN, 
4067, 2400 LAROSE, MEMPHIS, TN, 
4068, 2600 HALE, MEMPHIS, TN, 
4069, 2600 REDVERS, MEMPHIS, TN, 
4070, 2900 EMERALD, MEMPHIS, TN, 
4071, 300 PEABODY PL, MEMPHIS, TN, 
4072, 3100 CLEARBROOK, MEMPHIS, TN, 
4073, 3100 JOHNSON, MEMPHIS, TN, 
4074, 3100 MANHATTAN, MEMPHIS, TN, 
4075, 3100 NATHAN AVE, MEMPHIS, TN, 
4076, 3200 BARRON AVE, MEMPHIS, TN, 
4077, 3200 NEW HORN LAKE, MEMPHIS, TN, 
4078, 3200 SOUTH PERKINS, MEMPHIS, TN, 
4079, 3300 CARRINGTON, MEMPHIS, TN, 
4080, 3300 CHISCA, MEMPHIS, TN, 
4081, 3300 DOTHAN, MEMPHIS, TN, 
4082, 3300 GUERNSEY AVE, MEMPHIS, TN, 
4083, 3300 JOHNSON AVE, MEMPHIS, TN, 
4084, 3300 SEMINOLE LN, MEMPHIS, TN, 
4085, 3300 W DANVILLE, MEMPHIS, TN, 
4086, 3400 ANSNOW LN, MEMPHIS, TN, 
4087, 3500 EASTLINE DR, MEMPHIS, TN, 
4088, 3500 MCKENZIE, MEMPHIS, TN, 
4089, 3600 AUSTIN PEAY HWY, MEMPHIS, TN, 
4090, 3600 BAYLISS, MEMPHIS, TN, 
4091, 3600 DENVER, MEMPHIS, TN, 
4092, 3700 TCHULAHOMA, MEMPHIS, TN, 
4093, 3800 PARK, MEMPHIS, TN, 
4094, 3800 RIDGEWAY RD, MEMPHIS, TN, 
4095, 3800 ROBIN PARK, MEMPHIS, TN, 
4096, 3800 SUMMER AVE, MEMPHIS, TN, 
4097, 3900 APRICOT CV, MEMPHIS, TN, 
4098, 400 MONROE, MEMPHIS, TN, 
4099, 400 WINDING RIVER CIRCLE, MEMPHIS, TN, 
4100, 4100 NEW WILLOW RD, MEMPHIS, TN, 
4101, 4100 SILVERLEAF, MEMPHIS, TN, 
4102, 4200 WAGON WHEEL, MEMPHIS, TN, 
4103, 4300 TOMAHAWK, MEMPHIS, TN, 
4104, 4400 BLUEBELL, MEMPHIS, TN, 
4105, 4600 LEISURE CT, MEMPHIS, TN, 
4106, 4800 SHELBY DR, MEMPHIS, TN, 
4107, 5000 NEELY, MEMPHIS, TN, 
4108, 5000 SOUTHRIDGE BLVD, MEMPHIS, TN, 
4109, 5900 RIDGEWAY CENTER PKWY, MEMPHIS, TN, 
4110, 600 JOSEPHINE, MEMPHIS, TN, 
4111, 600 NONCONNAH, MEMPHIS, TN, 
4112, 6000 LUCY CREST CV, MEMPHIS, TN, 
4113, 6000 SUMMER SUN SQUARE, MEMPHIS, TN, 
4114, 6300 ARBORWOOD, MEMPHIS, TN, 
4115, 6400 ARBORWOOD DR, MEMPHIS, TN, 
4116, 6800 UPLAND CT, MEMPHIS, TN, 
4117, 6900 SOMERSET CV, MEMPHIS, TN, 
4118, 700 JACKSON, MEMPHIS, TN, 
4119, 700 LIPFORD, MEMPHIS, TN, 
4120, 800 CELLA, MEMPHIS, TN, 
4121, 800 CRILLION DR, MEMPHIS, TN, 
4122, 800 CRUMP, MEMPHIS, TN, 
4123, 800 EAST PKWY SOUTH, MEMPHIS, TN, 
4124, 800 N MONTGOMERY, MEMPHIS, TN, 
4125, 8200 VARNAVAS DR, MEMPHIS, TN, 
4126, 8600 TRINITY RD, MEMPHIS, TN, 
4127, 900 N MCNEIL, MEMPHIS, TN, 
4128, 900 TULLY, MEMPHIS, TN, 
4129, 9200 MORNING RIDGE, MEMPHIS, TN, 
4130, LAMAR AND KNIGHT ARNOLD, MEMPHIS, TN, 
4131, THIRD AND EXCHANGE, MEMPHIS, TN, 
4132, VANCE AND LAUDERDALE, MEMPHIS, TN, 
4133, 100 S IDLEWILD ST, MEMPHIS, TN, 
4134, 100 SOUTH SECOND, MEMPHIS, TN, 
4135, 1000 RANDLE, MEMPHIS, TN, 
4136, 1000 WATKINS, MEMPHIS, TN, 
4137, 1100 ALASKA, MEMPHIS, TN, 
4138, 1100 E RAINES, MEMPHIS, TN, 
4139, 1100 N HIGHLAND, MEMPHIS, TN, 
4140, 1100 RIDGE LAKE BLVD, MEMPHIS, TN, 
4141, 1100 S COOPER, MEMPHIS, TN, 
4142, 1200 CANARY LN, MEMPHIS, TN, 
4143, 1200 N PKWY, MEMPHIS, TN, 
4144, 1300 HOMER, MEMPHIS, TN, 
4145, 1400 E SHELBY, MEMPHIS, TN, 
4146, 1400 ETHEL, MEMPHIS, TN, 
4147, 1400 GREENDALE, MEMPHIS, TN, 
4148, 1400 ISABELLE, MEMPHIS, TN, 
4149, 1500 BRYAN, MEMPHIS, TN, 
4150, 1500 RAGAN, MEMPHIS, TN, 
4151, 1600 BIRDSONG, MEMPHIS, TN, 
4152, 1600 FLORIDA, MEMPHIS, TN, 
4153, 1600 GAITHER, MEMPHIS, TN, 
4154, 1600 PATTERSON, MEMPHIS, TN, 
4155, 1700 ELY, MEMPHIS, TN, 
4156, 1700 HARVILLE, MEMPHIS, TN, 
4157, 1700 HOLMES, MEMPHIS, TN, 
4158, 1700 LOCUST, MEMPHIS, TN, 
4159, 1700 PENNSYLVANIA, MEMPHIS, TN, 
4160, 1800 SHADOWLAWN, MEMPHIS, TN, 
4161, 1900 LAPALOMA, MEMPHIS, TN, 
4162, 200 ADAMS, MEMPHIS, TN, 
4163, 200 JOUBERT, MEMPHIS, TN, 
4164, 200 N EVERGREEN, MEMPHIS, TN, 
4165, 200 N MAIN ST, MEMPHIS, TN, 
4166, 200 W PERSON, MEMPHIS, TN, 
4167, 200 WESLEY FOREST DR, MEMPHIS, TN, 
4168, 2000 BENFORD, MEMPHIS, TN, 
4169, 2000 NORTH PKWY, MEMPHIS, TN, 
4170, 2000 SWIFT, MEMPHIS, TN, 
4171, 2100 DRIFTWOOD, MEMPHIS, TN, 
4172, 2200 CHATTERING LN, MEMPHIS, TN, 
4173, 2200 W RIVERTRACE, MEMPHIS, TN, 
4174, 2200 WABASH, MEMPHIS, TN, 
4175, 2400 DOUGLASS AVE, MEMPHIS, TN, 
4176, 2600 THACKERY, MEMPHIS, TN, 
4177, 2700 PARK, MEMPHIS, TN, 
4178, 2900 CARNES, MEMPHIS, TN, 
4179, 2900 MORNING GLOW, MEMPHIS, TN, 
4180, 300 RADAR, MEMPHIS, TN, 
4181, 3000 CLEARBROOK, MEMPHIS, TN, 
4182, 3000 ELVIS PRESLEY, MEMPHIS, TN, 
4183, 3200 BOONE, MEMPHIS, TN, 
4184, 3200 HOSKINS, MEMPHIS, TN, 
4185, 3200 WHISPERING LN, MEMPHIS, TN, 
4186, 3300 ALTA, MEMPHIS, TN, 
4187, 3300 CHOCTAW, MEMPHIS, TN, 
4188, 3300 S MENDENHALL RD, MEMPHIS, TN, 
4189, 3500 BRUTONWOOD CV, MEMPHIS, TN, 
4190, 3500 CASTLEMAN ST, MEMPHIS, TN, 
4191, 3600 METROPOLITAN LN, MEMPHIS, TN, 
4192, 3600 ROYAL ARMS CT, MEMPHIS, TN, 
4193, 3700 BARRON AVE, MEMPHIS, TN, 
4194, 3700 FAIRMONT, MEMPHIS, TN, 
4195, 3700 HILLBROOK RD, MEMPHIS, TN, 
4196, 3700 MILLBRANCH RD, MEMPHIS, TN, 
4197, 3700 NAYLOR, MEMPHIS, TN, 
4198, 3800 NORTH ADVANTAGE WAY, MEMPHIS, TN, 
4199, 3900 MENDENHALL, MEMPHIS, TN, 
4200, 3900 VERNON, MEMPHIS, TN, 
4201, 4100 ARGONNE, MEMPHIS, TN, 
4202, 4100 RHODES, MEMPHIS, TN, 
4203, 4100 SOUTHLAWN, MEMPHIS, TN, 
4204, 4200 LAMAR, MEMPHIS, TN, 
4205, 4200 S THIRD ST, MEMPHIS, TN, 
4206, 4300 MILLBRANCH, MEMPHIS, TN, 
4207, 4400 FIREROCK CIR, MEMPHIS, TN, 
4208, 4400 GETWELL, MEMPHIS, TN, 
4209, 4400 WILLOW PARK CV, MEMPHIS, TN, 
4210, 4500 POWELL AVE, MEMPHIS, TN, 
4211, 4500 SUMNERS WELLS, MEMPHIS, TN, 
4212, 4500 WINCHESTER RD, MEMPHIS, TN, 
4213, 4900 COTTONWOOD, MEMPHIS, TN, 
4214, 4900 LEONARD, MEMPHIS, TN, 
4215, 4900 WOODDALE, MEMPHIS, TN, 
4216, 500 E GEORGIA, MEMPHIS, TN, 
4217, 500 GARLAND, MEMPHIS, TN, 
4218, 500 SIMPSON, MEMPHIS, TN, 
4219, 5200 LAMAR AVE, MEMPHIS, TN, 
4220, 5200 SOUTH THIRD, MEMPHIS, TN, 
4221, 5800 SCOTTSDALE, MEMPHIS, TN, 
4222, 600 BUNTYN, MEMPHIS, TN, 
4223, 600 HANDY MALL, MEMPHIS, TN, 
4224, 600 MONTEAGLE, MEMPHIS, TN, 
4225, 600 RICHMOND, MEMPHIS, TN, 
4226, 600 SHARON, MEMPHIS, TN, 
4227, 6100 POPLAR, MEMPHIS, TN, 
4228, 6600 BIRCHBROOK, MEMPHIS, TN, 
4229, 800 S PRESCOTT, MEMPHIS, TN, 
4230, 8600 HWY 64, MEMPHIS, TN, 
4231, 900 HAYNES, MEMPHIS, TN, 
4232, 900 N WATKINS, MEMPHIS, TN, 
4233, 900 SEMMES, MEMPHIS, TN, 
4234, 900 SPRINGDALE RUN DR, MEMPHIS, TN, 
4235, GAYOSO AND FOURTH, MEMPHIS, TN, 
4236, PENDLETON AND DEADRICK, MEMPHIS, TN, 
4237, SYCAMORE VIEW AND SHELBY OAKS, MEMPHIS, TN, 
4238, WATKINS AND GOWAN, MEMPHIS, TN, 
4239, WINCHESTER AND PERKINS, MEMPHIS, TN, 
4240, 100 NEELY ST, MEMPHIS, TN, 
4241, 1000 KEEL, MEMPHIS, TN, 
4242, 1000 MEAGHER, MEMPHIS, TN, 
4243, 1000 NEW YORK, MEMPHIS, TN, 
4244, 1000 NEWELL, MEMPHIS, TN, 
4245, 1100 ROSEWOOD, MEMPHIS, TN, 
4246, 1100 TERRY CIRCLE, MEMPHIS, TN, 
4247, 1200 KNOX, MEMPHIS, TN, 
4248, 1200 SHELBY, MEMPHIS, TN, 
4249, 1200 VANCE AVE, MEMPHIS, TN, 
4250, 1300 GREENWOOD, MEMPHIS, TN, 
4251, 1300 WHITNEY, MEMPHIS, TN, 
4252, 1400 AIRWAYS BLVD, MEMPHIS, TN, 
4253, 1400 TRIGG, MEMPHIS, TN, 
4254, 1400 WRENWOOD, MEMPHIS, TN, 
4255, 1500 ALTA VISTA, MEMPHIS, TN, 
4256, 1500 ETHLYN, MEMPHIS, TN, 
4257, 1500 WESTERN PARK, MEMPHIS, TN, 
4258, 1700 NORTH GERMANTOWN PKWY, MEMPHIS, TN, 
4259, 1800 EVELYN, MEMPHIS, TN, 
4260, 1800 S PERKINS, MEMPHIS, TN, 
4261, 1900 DUPONT, MEMPHIS, TN, 
4262, 200 N HIGHLAND, MEMPHIS, TN, 
4263, 2000 GAYLE, MEMPHIS, TN, 
4264, 2000 LAMAR AVE, MEMPHIS, TN, 
4265, 2100 EAST SHELBY DR, MEMPHIS, TN, 
4266, 2200 GOLDBRIER, MEMPHIS, TN, 
4267, 2300 CLARKSDALE, MEMPHIS, TN, 
4268, 2300 TRUITT, MEMPHIS, TN, 
4269, 2300 W RIVER TRACE, MEMPHIS, TN, 
4270, 2600 SNOWDEN, MEMPHIS, TN, 
4271, 2600 WATKINS, MEMPHIS, TN, 
4272, 2800 BARRON, MEMPHIS, TN, 
4273, 2800 CARNES, MEMPHIS, TN, 
4274, 2800 E MEADOWLAKE DR, MEMPHIS, TN, 
4275, 2800 SOUTH PERKINS, MEMPHIS, TN, 
4276, 2800 WATKINS, MEMPHIS, TN, 
4277, 2900 GERMANTOWN, MEMPHIS, TN, 
4278, 2900 TERRI CREST, MEMPHIS, TN, 
4279, 300 BALTIC, MEMPHIS, TN, 
4280, 300 N MONTGOMERY, MEMPHIS, TN, 
4281, 300 S CLEVELAND, MEMPHIS, TN, 
4282, 3000 GRUBER, MEMPHIS, TN, 
4283, 3100 ASHWOOD, MEMPHIS, TN, 
4284, 3100 FORD RD, MEMPHIS, TN, 
4285, 3100 PARKER, MEMPHIS, TN, 
4286, 3200 COVINGTON PIKE, MEMPHIS, TN, 
4287, 3200 LAMPHIER, MEMPHIS, TN, 
4288, 3300 DANVILLE, MEMPHIS, TN, 
4289, 3400 BROCKCREST CV, MEMPHIS, TN, 
4290, 3400 KRISTY, MEMPHIS, TN, 
4291, 3400 W WINCHESTER, MEMPHIS, TN, 
4292, 3500 BIRDSONG FERRY, MEMPHIS, TN, 
4293, 3500 E BRIARPARK DR, MEMPHIS, TN, 
4294, 3500 RANGE LINE RD, MEMPHIS, TN, 
4295, 3500 S MENDENHALL, MEMPHIS, TN, 
4296, 3500 VERNON AVE, MEMPHIS, TN, 
4297, 3600 CARNES, MEMPHIS, TN, 
4298, 3600 DEBBY, MEMPHIS, TN, 
4299, 3600 DOUGLASS, MEMPHIS, TN, 
4300, 3600 KIRBY PKWY, MEMPHIS, TN, 
4301, 3600 PINE TREE CT, MEMPHIS, TN, 
4302, 3600 RIDGEMONT AVE, MEMPHIS, TN, 
4303, 3600 S GOODLETT, MEMPHIS, TN, 
4304, 3600 SPORTSWAY CT, MEMPHIS, TN, 
4305, 3600 WINBRANCH DR, MEMPHIS, TN, 
4306, 3700 BROOKMEADE, MEMPHIS, TN, 
4307, 3700 ELM PARK, MEMPHIS, TN, 
4308, 3700 QUEENSLAND, MEMPHIS, TN, 
4309, 3800 ANDREAS, MEMPHIS, TN, 
4310, 3800 KERWIN, MEMPHIS, TN, 
4311, 3800 LADUE, MEMPHIS, TN, 
4312, 4000 DENVER ST, MEMPHIS, TN, 
4313, 4100 E MALLORY, MEMPHIS, TN, 
4314, 4100 FOREST VIEW, MEMPHIS, TN, 
4315, 4100 GIGEM, MEMPHIS, TN, 
4316, 4100 HEMINGWAY, MEMPHIS, TN, 
4317, 4100 KIMBALL, MEMPHIS, TN, 
4318, 4200 DELP, MEMPHIS, TN, 
4319, 4200 EAST WIND DR, MEMPHIS, TN, 
4320, 4200 TRUMAN, MEMPHIS, TN, 
4321, 4400 FALCON, MEMPHIS, TN, 
4322, 4600 MILLSTREAM DR, MEMPHIS, TN, 
4323, 4700 TCHULAHOMA RD, MEMPHIS, TN, 
4324, 4800 BRADFORD, MEMPHIS, TN, 
4325, 4800 HAVENCT, MEMPHIS, TN, 
4326, 4800 LYNNGATE, MEMPHIS, TN, 
4327, 500 BRAYCLIFF, MEMPHIS, TN, 
4328, 5000 BRADY DR, MEMPHIS, TN, 
4329, 5100 APPLEWOOD DR, MEMPHIS, TN, 
4330, 5100 SANDERLIN RD, MEMPHIS, TN, 
4331, 5200 CITATION DR, MEMPHIS, TN, 
4332, 5500 MASON RD, MEMPHIS, TN, 
4333, 5600 PLEASANT VIEW, MEMPHIS, TN, 
4334, 5600 SUMMER AVE, MEMPHIS, TN, 
4335, 600 HARAHAN, MEMPHIS, TN, 
4336, 6100 MT MORIAH RD, MEMPHIS, TN, 
4337, 6200 QUINCE, MEMPHIS, TN, 
4338, 6700 MONTICELLO LN, MEMPHIS, TN, 
4339, 6700 QUINCE, MEMPHIS, TN, 
4340, 700 BALTIC, MEMPHIS, TN, 
4341, 700 CARPENTER, MEMPHIS, TN, 
4342, 700 EDITH, MEMPHIS, TN, 
4343, 7400 WINCHESTER RD, MEMPHIS, TN, 
4344, 800 NEWELL, MEMPHIS, TN, 
4345, 800 S HIGHLAND ST, MEMPHIS, TN, 
4346, 8300 GEORGE BRETT DR, MEMPHIS, TN, 
4347, 900 HAMILTON, MEMPHIS, TN, 
4348, 900 N SANGA, MEMPHIS, TN, 
4349, 900 PARKROSE, MEMPHIS, TN, 
4350, 900 SAXON, MEMPHIS, TN, 
4351, AUSTIN PEAY AND YALE, MEMPHIS, TN, 
4352, I-240 AND PERKINS, MEMPHIS, TN, 
4353, I-240 AND WALNUT GROVE, MEMPHIS, TN, 
4354, MT MORIAH AND HICKORY HILL, MEMPHIS, TN, 
4355, POPLAR AND PERKINS, MEMPHIS, TN, 
4356, SOUTHERN AND HIGHLAND, MEMPHIS, TN, 
4357, 100 N THIRD, MEMPHIS, TN, 
4358, 100 SOUTH FOURTH, MEMPHIS, TN, 
4359, 1100 LATHAM, MEMPHIS, TN, 
4360, 1200 DUNNAVANT, MEMPHIS, TN, 
4361, 1200 ROBIN HOOD LN, MEMPHIS, TN, 
4362, 1300 LOUISVILLE, MEMPHIS, TN, 
4363, 1400 DRR, MEMPHIS, TN, 
4364, 1400 EAST PERSON, MEMPHIS, TN, 
4365, 1400 MCMILLAN, MEMPHIS, TN, 
4366, 1400 S COOPER, MEMPHIS, TN, 
4367, 1700 MILLER, MEMPHIS, TN, 
4368, 1700 PAULLUS, MEMPHIS, TN, 
4369, 1700 PIPING ROCK, MEMPHIS, TN, 
4370, 1800 COVINGTON PIKE, MEMPHIS, TN, 
4371, 1800 VESEY, MEMPHIS, TN, 
4372, 1900 EDMONDSON, MEMPHIS, TN, 
4373, 1900 KANSAS ST, MEMPHIS, TN, 
4374, 2000 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
4375, 2100 DURHAM, MEMPHIS, TN, 
4376, 2100 LENOX CT, MEMPHIS, TN, 
4377, 2200 CARNES, MEMPHIS, TN, 
4378, 2200 LOWELL, MEMPHIS, TN, 
4379, 2300 ELDRIDGE AVE, MEMPHIS, TN, 
4380, 2300 SLOCUM, MEMPHIS, TN, 
4381, 2400 HUNTER AVE, MEMPHIS, TN, 
4382, 2400 NORTH GERMANTOWN PKWY, MEMPHIS, TN, 
4383, 2500 NORMAN, MEMPHIS, TN, 
4384, 2700 PRINCE RUPERT, MEMPHIS, TN, 
4385, 2800 MCMURRAY, MEMPHIS, TN, 
4386, 2900 COTTONWAY ST, MEMPHIS, TN, 
4387, 300 S SUSSEX LN, MEMPHIS, TN, 
4388, 3000 WATKINS, MEMPHIS, TN, 
4389, 3300 CARNES AVE, MEMPHIS, TN, 
4390, 3300 COMMERCIAL PKWY, MEMPHIS, TN, 
4391, 3300 MCKELL, MEMPHIS, TN, 
4392, 3400 ALTA, MEMPHIS, TN, 
4393, 3400 AUSTIN PEAY HW, MEMPHIS, TN, 
4394, 3400 PARHAM, MEMPHIS, TN, 
4395, 3500 BRIAR PARK WEST, MEMPHIS, TN, 
4396, 3500 HESTER, MEMPHIS, TN, 
4397, 3500 KINGS ARMS, MEMPHIS, TN, 
4398, 3500 RANGE LINE, MEMPHIS, TN, 
4399, 3500 S THIRD ST, MEMPHIS, TN, 
4400, 3600 PLEASANT HOLLOW, MEMPHIS, TN, 
4401, 3700 DUNN, MEMPHIS, TN, 
4402, 3700 MERRITT, MEMPHIS, TN, 
4403, 3700 NORTH WATKINS, MEMPHIS, TN, 
4404, 3700 RHODES AVE, MEMPHIS, TN, 
4405, 3700 ROBIN PARK CIRCLE, MEMPHIS, TN, 
4406, 3800 CHERRY RD, MEMPHIS, TN, 
4407, 3800 MARION, MEMPHIS, TN, 
4408, 3800 WINCHESTER RD, MEMPHIS, TN, 
4409, 3900 ROSS RD, MEMPHIS, TN, 
4410, 4200 NEW WILLOW, MEMPHIS, TN, 
4411, 4200 WEBBWAY DR, MEMPHIS, TN, 
4412, 4300 BROOKWAY, MEMPHIS, TN, 
4413, 4400 TUTWILER, MEMPHIS, TN, 
4414, 4500 STONE GATE DR, MEMPHIS, TN, 
4415, 4600 ALDRIDGE, MEMPHIS, TN, 
4416, 4600 HUDGINS RD, MEMPHIS, TN, 
4417, 4600 WATER MILL DR, MEMPHIS, TN, 
4418, 4700 AIRWAYS, MEMPHIS, TN, 
4419, 4900 BERTA, MEMPHIS, TN, 
4420, 500 BONITA, MEMPHIS, TN, 
4421, 500 UNION, MEMPHIS, TN, 
4422, 500 W PEEBLES, MEMPHIS, TN, 
4423, 5000 AUTUMN LEAF DR, MEMPHIS, TN, 
4424, 5200 BERTA, MEMPHIS, TN, 
4425, 5200 SCRIVENER, MEMPHIS, TN, 
4426, 5600 HYACINTH CV, MEMPHIS, TN, 
4427, 5700 BEACON PARK DR, MEMPHIS, TN, 
4428, 600 COMPRESS DR, MEMPHIS, TN, 
4429, 600 DELTA RD, MEMPHIS, TN, 
4430, 600 E HOLMES, MEMPHIS, TN, 
4431, 6200 POPLAR PIKE, MEMPHIS, TN, 
4432, 6400 BENT OAK LN, MEMPHIS, TN, 
4433, 700 E TRIGG, MEMPHIS, TN, 
4434, 700 MARIANNA, MEMPHIS, TN, 
4435, 700 TATE AVE, MEMPHIS, TN, 
4436, 700 WALKER AVE, MEMPHIS, TN, 
4437, 700 WALNUT, MEMPHIS, TN, 
4438, 700 WHITNEY, MEMPHIS, TN, 
4439, 7000 REESE RD, MEMPHIS, TN, 
4440, 800 ALICE, MEMPHIS, TN, 
4441, 800 CARPENTER, MEMPHIS, TN, 
4442, 800 E PARKWAY S, MEMPHIS, TN, 
4443, 800 MONTGOMERY, MEMPHIS, TN, 
4444, 800 N WHITE STATION RD, MEMPHIS, TN, 
4445, 800 PENDLETON, MEMPHIS, TN, 
4446, 8400 WINCHESTER, MEMPHIS, TN, 
4447, 900 CARROLTON, MEMPHIS, TN, 
4448, 900 N PKWY, MEMPHIS, TN, 
4449, 900 S THIRD ST, MEMPHIS, TN, 
4450, 900 WHITNEY, MEMPHIS, TN, 
4451, 9200 MORNING WALK, MEMPHIS, TN, 
4452, DUNLAP AND LOONEY, MEMPHIS, TN, 
4453, FOURTH AND GAYOSO, MEMPHIS, TN, 
4454, I-240 AND MILLBRANCH, MEMPHIS, TN, 
4455, WATKINS AND BROWN, MEMPHIS, TN, 
4456, 100 MONROE AVE, MEMPHIS, TN, 
4457, 1000 GARLAND, MEMPHIS, TN, 
4458, 1000 VANCE AVE, MEMPHIS, TN, 
4459, 1100 RANDLE, MEMPHIS, TN, 
4460, 1100 STONEWALL, MEMPHIS, TN, 
4461, 1200 BAMMEL, MEMPHIS, TN, 
4462, 1300 CHELSEA, MEMPHIS, TN, 
4463, 1300 PALLWOOD, MEMPHIS, TN, 
4464, 1400 THOMAS, MEMPHIS, TN, 
4465, 1500 KANSAS ST, MEMPHIS, TN, 
4466, 1500 LAMAR AVE, MEMPHIS, TN, 
4467, 1500 RAYNER ST, MEMPHIS, TN, 
4468, 1500 TAYLOR, MEMPHIS, TN, 
4469, 1700 BROOKINS, MEMPHIS, TN, 
4470, 1700 EAST HOLMES RD, MEMPHIS, TN, 
4471, 1700 MONSARRAT, MEMPHIS, TN, 
4472, 1700 OAKWOOD ST, MEMPHIS, TN, 
4473, 1700 RAYNER, MEMPHIS, TN, 
4474, 1700 WHITNEY, MEMPHIS, TN, 
4475, 1800 BALDWIN, MEMPHIS, TN, 
4476, 1800 WEINER, MEMPHIS, TN, 
4477, 1900 E RAINES RD, MEMPHIS, TN, 
4478, 1900 E RAINES, MEMPHIS, TN, 
4479, 200 N DANNY THOMAS BLVD, MEMPHIS, TN, 
4480, 2000 BURNHAM, MEMPHIS, TN, 
4481, 2000 CHELSEA, MEMPHIS, TN, 
4482, 2200 E ALCY RD, MEMPHIS, TN, 
4483, 2200 E PERSON, MEMPHIS, TN, 
4484, 2200 HILLSIDE, MEMPHIS, TN, 
4485, 2300 E RIVER TRACE DR, MEMPHIS, TN, 
4486, 2300 W RIVER TRACE DR, MEMPHIS, TN, 
4487, 2400 CHELSEA AVE, MEMPHIS, TN, 
4488, 2400 ST ELMO, MEMPHIS, TN, 
4489, 2500 N GERMANTOWN, MEMPHIS, TN, 
4490, 2500 UNION, MEMPHIS, TN, 
4491, 2500 VANDALE, MEMPHIS, TN, 
4492, 2600 DURHAM, MEMPHIS, TN, 
4493, 2600 JOHN EDWARDS, MEMPHIS, TN, 
4494, 2700 BROWNING AVE, MEMPHIS, TN, 
4495, 2700 W BARBARA CIRCLE, MEMPHIS, TN, 
4496, 2800 HICKORY POINT, MEMPHIS, TN, 
4497, 2800 MEADOWLAKE DR, MEMPHIS, TN, 
4498, 2800 MOJAVE PL, MEMPHIS, TN, 
4499, 2800 RANGELINE, MEMPHIS, TN, 
4500, 2900 PERKINS, MEMPHIS, TN, 
4501, 2900 THOMAS, MEMPHIS, TN, 
4502, 300 LATROBE, MEMPHIS, TN, 
4503, 300 RED OAK, MEMPHIS, TN, 
4504, 300 SOUTH MAIN, MEMPHIS, TN, 
4505, 300 SOUTH PAULINE, MEMPHIS, TN, 
4506, 3000 N RADFORD, MEMPHIS, TN, 
4507, 3100 DOTHAN, MEMPHIS, TN, 
4508, 3200 ADEN, MEMPHIS, TN, 
4509, 3200 SHEFFIELD CV, MEMPHIS, TN, 
4510, 3200 THOMAS RD, MEMPHIS, TN, 
4511, 3200 WOODROW, MEMPHIS, TN, 
4512, 3300 BASKIN, MEMPHIS, TN, 
4513, 3300 HICKORY CREEK, MEMPHIS, TN, 
4514, 3300 RIDGEMONT, MEMPHIS, TN, 
4515, 3300 UNIVERSITY, MEMPHIS, TN, 
4516, 3400 REDCLIFF, MEMPHIS, TN, 
4517, 3400 SOBOTA CIR, MEMPHIS, TN, 
4518, 3600 GIVEN AVE, MEMPHIS, TN, 
4519, 3600 MONESSEN, MEMPHIS, TN, 
4520, 3600 SPOTTSWOOD, MEMPHIS, TN, 
4521, 3700 CHERRY RD, MEMPHIS, TN, 
4522, 3700 GUERNSEY, MEMPHIS, TN, 
4523, 3700 SHOREHAM, MEMPHIS, TN, 
4524, 3800 GUERNSEY, MEMPHIS, TN, 
4525, 3800 HOMEWOOD, MEMPHIS, TN, 
4526, 3900 WINCHESTER RD, MEMPHIS, TN, 
4527, 400 N MONTGOMERY, MEMPHIS, TN, 
4528, 4000 MAYNARD, MEMPHIS, TN, 
4529, 4000 N WATKINS ST, MEMPHIS, TN, 
4530, 4000 SOUTHLAWN, MEMPHIS, TN, 
4531, 4100 BEAVER CREEK, MEMPHIS, TN, 
4532, 4300 BARR, MEMPHIS, TN, 
4533, 4300 CHAMBLISS CV, MEMPHIS, TN, 
4534, 4300 RALEIGH MILLINGTON RD, MEMPHIS, TN, 
4535, 4400 ELMRIDGE, MEMPHIS, TN, 
4536, 4400 MELINDA, MEMPHIS, TN, 
4537, 4500 JANSSEN, MEMPHIS, TN, 
4538, 4500 PINE RIDGE CV, MEMPHIS, TN, 
4539, 4600 WHITE FOX, MEMPHIS, TN, 
4540, 4700 MILLVIEW CT, MEMPHIS, TN, 
4541, 4800 HEATHER ROW, MEMPHIS, TN, 
4542, 4900 JUDY LYNN, MEMPHIS, TN, 
4543, 500 JENSON, MEMPHIS, TN, 
4544, 500 S FRONT ST, MEMPHIS, TN, 
4545, 5000 ELMORE, MEMPHIS, TN, 
4546, 5100 GILL, MEMPHIS, TN, 
4547, 5200 PLEASANT HILL, MEMPHIS, TN, 
4548, 5700 CHALLENGE DR, MEMPHIS, TN, 
4549, 5900 JARDIN PLACE, MEMPHIS, TN, 
4550, 600 E DAVANT, MEMPHIS, TN, 
4551, 600 E SHELBY DR, MEMPHIS, TN, 
4552, 600 LEAVERT, MEMPHIS, TN, 
4553, 600 WELLS, MEMPHIS, TN, 
4554, 6100 APPLETREE DR, MEMPHIS, TN, 
4555, 6100 QUINCE RD, MEMPHIS, TN, 
4556, 6300 KIRBY DOWNS, MEMPHIS, TN, 
4557, 6400 MIDSUMMER WAY, MEMPHIS, TN, 
4558, 6900 POPLAR TREE CV, MEMPHIS, TN, 
4559, 700 BALTIMORE, MEMPHIS, TN, 
4560, 700 GEORGIA, MEMPHIS, TN, 
4561, 700 MOSBY, MEMPHIS, TN, 
4562, 700 PEARCE, MEMPHIS, TN, 
4563, 7000 POPLAR TREE CV, MEMPHIS, TN, 
4564, 800 E TRIGG AVE, MEMPHIS, TN, 
4565, 800 HAZELWOOD, MEMPHIS, TN, 
4566, 800 HILTON, MEMPHIS, TN, 
4567, 800 MAURY, MEMPHIS, TN, 
4568, 800 MISSISSIPPI, MEMPHIS, TN, 
4569, 800 S PKWY E, MEMPHIS, TN, 
4570, 8200 CORDOVA CENTER, MEMPHIS, TN, 
4571, 900 CROCKETT PLACE, MEMPHIS, TN, 
4572, 900 JOSEPHINE, MEMPHIS, TN, 
4573, 900 N PERKINS, MEMPHIS, TN, 
4574, ELVIS PRESLEY AND KERR, MEMPHIS, TN, 
4575, ELVIS PRESLEY AND SHELBY DR, MEMPHIS, TN, 
4576, I-240 AND AIRWAYS, MEMPHIS, TN, 
4577, NATIONAL AND MACON, MEMPHIS, TN, 
4578, SUMMER AND WHITE STATION, MEMPHIS, TN, 
4579, THIRD AND UNION, MEMPHIS, TN, 
4580, WINCHESTER AND CASTLEMAN, MEMPHIS, TN, 
4581, 100 E DAVANT, MEMPHIS, TN, 
4582, 1000 COLLEGE PARK DR, MEMPHIS, TN, 
4583, 1000 LINWOOD, MEMPHIS, TN, 
4584, 1000 N AVALON, MEMPHIS, TN, 
4585, 1100 JACKSON, MEMPHIS, TN, 
4586, 1100 MARIA, MEMPHIS, TN, 
4587, 1100 MISSISSIPPI BLVD, MEMPHIS, TN, 
4588, 1200 FOUNTAIN CT, MEMPHIS, TN, 
4589, 1300 CANNON ST, MEMPHIS, TN, 
4590, 1300 VINTON, MEMPHIS, TN, 
4591, 1400 CUMMINGS, MEMPHIS, TN, 
4592, 1400 MARY JANE, MEMPHIS, TN, 
4593, 1400 PEABODY, MEMPHIS, TN, 
4594, 1400 S LAUDERDALE, MEMPHIS, TN, 
4595, 1500 KERR, MEMPHIS, TN, 
4596, 1500 OAKWOOD, MEMPHIS, TN, 
4597, 1500 PATTON, MEMPHIS, TN, 
4598, 1500 S WILLETT, MEMPHIS, TN, 
4599, 1600 DUNMOOR, MEMPHIS, TN, 
4600, 1600 JAY CV, MEMPHIS, TN, 
4601, 1700 GREGORY, MEMPHIS, TN, 
4602, 1700 HANAUER, MEMPHIS, TN, 
4603, 1700 LAMAR, MEMPHIS, TN, 
4604, 1700 PILLOW, MEMPHIS, TN, 
4605, 1800 ATLAS, MEMPHIS, TN, 
4606, 1800 BARTLETT RD, MEMPHIS, TN, 
4607, 1800 DABBS, MEMPHIS, TN, 
4608, 1800 GAITHER, MEMPHIS, TN, 
4609, 1800 STEVE WAY, MEMPHIS, TN, 
4610, 1900 KIRBY PKWY, MEMPHIS, TN, 
4611, 200 CALDWELL, MEMPHIS, TN, 
4612, 200 STONEWALL ST, MEMPHIS, TN, 
4613, 200 W DAVANT, MEMPHIS, TN, 
4614, 2000 PHILSAR ST, MEMPHIS, TN, 
4615, 2000 WILLOW WOOD, MEMPHIS, TN, 
4616, 2200 DURHAM, MEMPHIS, TN, 
4617, 2200 VOLLINTINE, MEMPHIS, TN, 
4618, 2300 S THIRD ST, MEMPHIS, TN, 
4619, 2400 DEXTER AVE, MEMPHIS, TN, 
4620, 2400 DWIGHT RD, MEMPHIS, TN, 
4621, 2400 MILLBROOK, MEMPHIS, TN, 
4622, 2400 SLOCUM, MEMPHIS, TN, 
4623, 2600 DWIGHT, MEMPHIS, TN, 
4624, 2800 STEELE, MEMPHIS, TN, 
4625, 2800 WHITTEN RD, MEMPHIS, TN, 
4626, 2900 HOUSTON LEVEE, MEMPHIS, TN, 
4627, 2900 PHYLLIS CV, MEMPHIS, TN, 
4628, 300 BEALE ST, MEMPHIS, TN, 
4629, 300 DECATUR ST, MEMPHIS, TN, 
4630, 300 N MERTON, MEMPHIS, TN, 
4631, 3100 AUTUMN CIRCLE, MEMPHIS, TN, 
4632, 3100 BROOKDALE, MEMPHIS, TN, 
4633, 3100 MILLBRANCH RD, MEMPHIS, TN, 
4634, 3100 TUTWILER, MEMPHIS, TN, 
4635, 3200 ASHWOOD ST, MEMPHIS, TN, 
4636, 3200 BASKIN, MEMPHIS, TN, 
4637, 3200 PARK AVE, MEMPHIS, TN, 
4638, 3300 BELLE GROVE, MEMPHIS, TN, 
4639, 3300 GIVEN AVE, MEMPHIS, TN, 
4640, 3300 MARKLEY, MEMPHIS, TN, 
4641, 3300 PECAN LAKE CIR, MEMPHIS, TN, 
4642, 3300 SWEET SPRINGS, MEMPHIS, TN, 
4643, 3400 FAXON, MEMPHIS, TN, 
4644, 3500 LADUE, MEMPHIS, TN, 
4645, 3500 SOPHIA, MEMPHIS, TN, 
4646, 3600 BARRON, MEMPHIS, TN, 
4647, 3600 DEVON DR, MEMPHIS, TN, 
4648, 3700 BISON, MEMPHIS, TN, 
4649, 3700 CAZASSA DR, MEMPHIS, TN, 
4650, 3700 DORADO, MEMPHIS, TN, 
4651, 3700 FORREST, MEMPHIS, TN, 
4652, 3800 DEER FOREST DR, MEMPHIS, TN, 
4653, 400 BOYD, MEMPHIS, TN, 
4654, 400 DELTA RD, MEMPHIS, TN, 
4655, 4000 BAYLISS, MEMPHIS, TN, 
4656, 4000 KERWIN, MEMPHIS, TN, 
4657, 4000 PIKES PEAK, MEMPHIS, TN, 
4658, 4000 VOLTAIRE AVE, MEMPHIS, TN, 
4659, 4100 DUNN, MEMPHIS, TN, 
4660, 4200 FIRST NORTHSIDE DR, MEMPHIS, TN, 
4661, 4200 MACON, MEMPHIS, TN, 
4662, 4200 RALEIGH WOODS, MEMPHIS, TN, 
4663, 4300 JONES, MEMPHIS, TN, 
4664, 4300 WINDERMERE, MEMPHIS, TN, 
4665, 4500 WATER TREE DR, MEMPHIS, TN, 
4666, 4600 TAMMY LN, MEMPHIS, TN, 
4667, 4700 COTTONLANE, MEMPHIS, TN, 
4668, 4900 FARRIS, MEMPHIS, TN, 
4669, 4900 HILLBROOK, MEMPHIS, TN, 
4670, 4900 ROSS RD, MEMPHIS, TN, 
4671, 4900 SUMMERLANE, MEMPHIS, TN, 
4672, 5000 SHIFRI, MEMPHIS, TN, 
4673, 5100 MILLBRANCH, MEMPHIS, TN, 
4674, 5100 PLEASANT VIEW, MEMPHIS, TN, 
4675, 5300 SEA ISLE, MEMPHIS, TN, 
4676, 5500 SCOTTSDALE, MEMPHIS, TN, 
4677, 5800 DEERFIELD, MEMPHIS, TN, 
4678, 5900 ASHRIDGE, MEMPHIS, TN, 
4679, 600 LUNDEE, MEMPHIS, TN, 
4680, 600 WOOD ARBOR PKWY, MEMPHIS, TN, 
4681, 6200 SUMMER AVE, MEMPHIS, TN, 
4682, 6300 LAKEVIEW TRAIL, MEMPHIS, TN, 
4683, 6400 E RAINES RD, MEMPHIS, TN, 
4684, 6400 LAKE VIEW TRAIL, MEMPHIS, TN, 
4685, 6600 MT MORIAH RD EXT, MEMPHIS, TN, 
4686, 700 BURDETTE, MEMPHIS, TN, 
4687, 700 FREEMAN, MEMPHIS, TN, 
4688, 700 MITCHELL, MEMPHIS, TN, 
4689, 700 RIVERSIDE DR, MEMPHIS, TN, 
4690, 800 DECATUR ST, MEMPHIS, TN, 
4691, 800 E BODLEY, MEMPHIS, TN, 
4692, 800 GRACEWOOD, MEMPHIS, TN, 
4693, 900 BIGGS, MEMPHIS, TN, 
4694, 900 EYERS, MEMPHIS, TN, 
4695, 900 MADISON, MEMPHIS, TN, 
4696, 900 POLK, MEMPHIS, TN, 
4697, AIRWAYS AND WINCHESTER, MEMPHIS, TN, 
4698, CORNING AND STEELE, MEMPHIS, TN, 
4699, FRAYSER AND OVERTON CROSSING, MEMPHIS, TN, 
4700, LAMAR AND DEMOCRAT, MEMPHIS, TN, 
4701, RAINES AND ELVIS PRESLEY, MEMPHIS, TN, 
4702, SUMMER AND TILLMAN, MEMPHIS, TN, 
4703, THIRD AND MITCHELL, MEMPHIS, TN, 
4704, WINCHESTER AND ELVIS PRESLEY, MEMPHIS, TN, 
4705, 100 N BELVEDERE BLVD, MEMPHIS, TN, 
4706, 1000 MOSBY, MEMPHIS, TN, 
4707, 1000 N GERMANTOWN PKWY, MEMPHIS, TN, 
4708, 1000 N MANASSAS, MEMPHIS, TN, 
4709, 1000 NORTH MENDENHALL, MEMPHIS, TN, 
4710, 1100 CAPITAL, MEMPHIS, TN, 
4711, 1100 COURT AVE, MEMPHIS, TN, 
4712, 1100 MOSBY, MEMPHIS, TN, 
4713, 1100 N SECOND, MEMPHIS, TN, 
4714, 1100 S WILLETT, MEMPHIS, TN, 
4715, 1100 SHADY GROVE, MEMPHIS, TN, 
4716, 1200 MARGARET, MEMPHIS, TN, 
4717, 1200 S ORLEANS, MEMPHIS, TN, 
4718, 1200 SALEM, MEMPHIS, TN, 
4719, 1200 TUNICA ST, MEMPHIS, TN, 
4720, 1200 WOODBURY, MEMPHIS, TN, 
4721, 1300 DOGWOOD DR, MEMPHIS, TN, 
4722, 1300 GRAND, MEMPHIS, TN, 
4723, 1300 MARIA, MEMPHIS, TN, 
4724, 1400 CLEMINTINE, MEMPHIS, TN, 
4725, 1400 DELLWOOD, MEMPHIS, TN, 
4726, 1400 GOODBAR, MEMPHIS, TN, 
4727, 1400 LAMBERT, MEMPHIS, TN, 
4728, 1400 N PKWY, MEMPHIS, TN, 
4729, 1400 SYCAMORE BEND, MEMPHIS, TN, 
4730, 1600 GETWELL RD, MEMPHIS, TN, 
4731, 1600 RAYNER, MEMPHIS, TN, 
4732, 1600 S WELLINGTON, MEMPHIS, TN, 
4733, 1600 WANDA, MEMPHIS, TN, 
4734, 1700 CENTURY CENTER PKWY, MEMPHIS, TN, 
4735, 1700 E RAINES, MEMPHIS, TN, 
4736, 1700 JAY CV, MEMPHIS, TN, 
4737, 1700 NELSON, MEMPHIS, TN, 
4738, 1700 S LAUDERDALE, MEMPHIS, TN, 
4739, 1700 VOLLINTINE, MEMPHIS, TN, 
4740, 1800 MYRNA, MEMPHIS, TN, 
4741, 1900 OLIVER, MEMPHIS, TN, 
4742, 1900 S GOODLETT, MEMPHIS, TN, 
4743, 1900 S PERKINS, MEMPHIS, TN, 
4744, 200 E DEMPSTER, MEMPHIS, TN, 
4745, 200 GREENLAW, MEMPHIS, TN, 
4746, 200 S SECOND ST, MEMPHIS, TN, 
4747, 2000 PROSPECT, MEMPHIS, TN, 
4748, 2000 S GOODLETT, MEMPHIS, TN, 
4749, 2100 GAYLE, MEMPHIS, TN, 
4750, 2100 N CABANA CIR, MEMPHIS, TN, 
4751, 2200 AIRWAYS, MEMPHIS, TN, 
4752, 2200 EAST RIVERTRACE, MEMPHIS, TN, 
4753, 2200 SWIFT, MEMPHIS, TN, 
4754, 2300 MARBLE, MEMPHIS, TN, 
4755, 2400 MARBLE, MEMPHIS, TN, 
4756, 2500 ZANONE, MEMPHIS, TN, 
4757, 2600 MCADOO, MEMPHIS, TN, 
4758, 2800 HENLEY, MEMPHIS, TN, 
4759, 2900 FALLING STREAM DR, MEMPHIS, TN, 
4760, 2900 SIGNAL, MEMPHIS, TN, 
4761, 2900 SONORA DR, MEMPHIS, TN, 
4762, 2900 WOODLAWN TERRACE, MEMPHIS, TN, 
4763, 3000 ARMISTEAD, MEMPHIS, TN, 
4764, 3000 CHELSEA, MEMPHIS, TN, 
4765, 3000 HOSKINS, MEMPHIS, TN, 
4766, 3000 MOUNTAIN TERRACE, MEMPHIS, TN, 
4767, 3000 NEW LONDON, MEMPHIS, TN, 
4768, 3100 BLUFFDALE, MEMPHIS, TN, 
4769, 3100 TRAVIS, MEMPHIS, TN, 
4770, 3200 PACIFIC, MEMPHIS, TN, 
4771, 3300 COVINGTON PIKE, MEMPHIS, TN, 
4772, 3400 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
4773, 3400 ZOYSIA, MEMPHIS, TN, 
4774, 3500 W WINCHESTER PL, MEMPHIS, TN, 
4775, 3600 FRANKIE CAROLYN, MEMPHIS, TN, 
4776, 3600 LADUE, MEMPHIS, TN, 
4777, 3600 PLEASANT HOLLOW DR, MEMPHIS, TN, 
4778, 3600 SOUTH MENDENHALL, MEMPHIS, TN, 
4779, 3700 BARBERRY, MEMPHIS, TN, 
4780, 3700 LADUE, MEMPHIS, TN, 
4781, 3700 MILLBRANCH PARK, MEMPHIS, TN, 
4782, 3700 VOLTAIRE, MEMPHIS, TN, 
4783, 3800 HICKORY HILL RD, MEMPHIS, TN, 
4784, 3800 RHEA, MEMPHIS, TN, 
4785, 3800 RIVERDALE RD, MEMPHIS, TN, 
4786, 3800 WALSINGHAM, MEMPHIS, TN, 
4787, 3900 BROOKMEADE, MEMPHIS, TN, 
4788, 3900 BURR RD, MEMPHIS, TN, 
4789, 3900 WINDY, MEMPHIS, TN, 
4790, 400 GEORGE, MEMPHIS, TN, 
4791, 4000 KIMBALL, MEMPHIS, TN, 
4792, 4000 LAURA SPRINGS, MEMPHIS, TN, 
4793, 4100 SOUTH PLAZA DR, MEMPHIS, TN, 
4794, 4100 STOWE, MEMPHIS, TN, 
4795, 4200 TUTWILER, MEMPHIS, TN, 
4796, 4300 AIR TRANS, MEMPHIS, TN, 
4797, 4400 OLD ALLEN, MEMPHIS, TN, 
4798, 4400 RIVIERA, MEMPHIS, TN, 
4799, 4600 PLEASANT HILL, MEMPHIS, TN, 
4800, 4700 SOUTH THIRD, MEMPHIS, TN, 
4801, 4700 WISTERWOOD CV, MEMPHIS, TN, 
4802, 4800 LYNNGATE DR, MEMPHIS, TN, 
4803, 4900 AUTUMN LEAF, MEMPHIS, TN, 
4804, 500 CAMBRIDGE, MEMPHIS, TN, 
4805, 500 E OLIVE, MEMPHIS, TN, 
4806, 5000 APPLEVILLE, MEMPHIS, TN, 
4807, 5200 YALE, MEMPHIS, TN, 
4808, 5300 BUCKSPORT, MEMPHIS, TN, 
4809, 5400 NEELY RD, MEMPHIS, TN, 
4810, 5500 MEADOW LAKE DR, MEMPHIS, TN, 
4811, 6100 KNIGHT ARNOLD RD, MEMPHIS, TN, 
4812, 6100 MACON, MEMPHIS, TN, 
4813, 6300 KIRBY DOWNS DR, MEMPHIS, TN, 
4814, 6600 BIRCH WALK, MEMPHIS, TN, 
4815, 6600 KNIGHT ARNOLD, MEMPHIS, TN, 
4816, 700 BREEDLOVE ST, MEMPHIS, TN, 
4817, 700 KING RD, MEMPHIS, TN, 
4818, 700 N SIXTH, MEMPHIS, TN, 
4819, 700 WOODLAWN, MEMPHIS, TN, 
4820, 800 WOODLAWN, MEMPHIS, TN, 
4821, 900 ISABELLE, MEMPHIS, TN, 
4822, 900 N MANASSAS, MEMPHIS, TN, 
4823, 900 S WHITE STATION RD, MEMPHIS, TN, 
4824, 9200 MORNING WALK LN, MEMPHIS, TN, 
4825, BROOKS AND ELVIS PRESLEY, MEMPHIS, TN, 
4826, GAYOSO AND DANNY THOMAS, MEMPHIS, TN, 
4827, HOLLYWOOD AND ELDRIDGE, MEMPHIS, TN, 
4828, RALEIGH LAGRANGE AND COVINGTON PIKE, MEMPHIS, TN, 
4829, SECOND AND UNION, MEMPHIS, TN, 
4830, SHELBY DR AND ELVIS PRESLEY, MEMPHIS, TN, 
4831, 1000 ELDRIDGE, MEMPHIS, TN, 
4832, 1100 BERCLAIR, MEMPHIS, TN, 
4833, 1100 FLORIDA, MEMPHIS, TN, 
4834, 1100 RAYNER, MEMPHIS, TN, 
4835, 1100 S ORLEANS, MEMPHIS, TN, 
4836, 1200 BREEDLOVE ST, MEMPHIS, TN, 
4837, 1200 CATALINA, MEMPHIS, TN, 
4838, 1200 KRAYER, MEMPHIS, TN, 
4839, 1200 POPLAR AVE, MEMPHIS, TN, 
4840, 1300 BELLEVUE, MEMPHIS, TN, 
4841, 1300 KERR, MEMPHIS, TN, 
4842, 1300 MARLIN, MEMPHIS, TN, 
4843, 1400 HARROW LN, MEMPHIS, TN, 
4844, 1400 HOLLYWOOD, MEMPHIS, TN, 
4845, 1400 KIMBALL, MEMPHIS, TN, 
4846, 1500 CARR, MEMPHIS, TN, 
4847, 1500 VOLLINTINE, MEMPHIS, TN, 
4848, 1600 OBERLE, MEMPHIS, TN, 
4849, 1600 S ORLEANS, MEMPHIS, TN, 
4850, 1700 PATTON, MEMPHIS, TN, 
4851, 1700 SHADOWLAWN, MEMPHIS, TN, 
4852, 1800 BERWIND, MEMPHIS, TN, 
4853, 1800 DORRIE LN, MEMPHIS, TN, 
4854, 1800 FOSTER, MEMPHIS, TN, 
4855, 1800 GOWAN DR, MEMPHIS, TN, 
4856, 1800 MARTHA, MEMPHIS, TN, 
4857, 1800 NETHERWOOD, MEMPHIS, TN, 
4858, 1800 RAYNER, MEMPHIS, TN, 
4859, 1800 S ORLEANS ST, MEMPHIS, TN, 
4860, 1900 EVELYN, MEMPHIS, TN, 
4861, 1900 S LAUDERDALE, MEMPHIS, TN, 
4862, 1900 WAVERLY, MEMPHIS, TN, 
4863, 200 MILL AVE, MEMPHIS, TN, 
4864, 200 N. MAIN, MEMPHIS, TN, 
4865, 2100 FINLEY, MEMPHIS, TN, 
4866, 2100 PORTLAND, MEMPHIS, TN, 
4867, 2200 ERIE, MEMPHIS, TN, 
4868, 2300 CHELSEA AVE, MEMPHIS, TN, 
4869, 2300 VOLLINTINE, MEMPHIS, TN, 
4870, 2400 CABLE, MEMPHIS, TN, 
4871, 2600 PARKVIEW, MEMPHIS, TN, 
4872, 2600 WARREN, MEMPHIS, TN, 
4873, 2700 NINA DR, MEMPHIS, TN, 
4874, 2800 TARRY WAY, MEMPHIS, TN, 
4875, 2900 E MEADOWLAKE DR, MEMPHIS, TN, 
4876, 2900 FILMORE AVE, MEMPHIS, TN, 
4877, 2900 LETREC CV, MEMPHIS, TN, 
4878, 2900 LOS GATOS CT, MEMPHIS, TN, 
4879, 2900 SWAN LAKE DR, MEMPHIS, TN, 
4880, 2900 WALNUT GROVE, MEMPHIS, TN, 
4881, 300 MADISON AVE, MEMPHIS, TN, 
4882, 3000 OLD AUSTIN PEAY HWY, MEMPHIS, TN, 
4883, 3000 WATERVIEW CV, MEMPHIS, TN, 
4884, 3100 ARRENDALE, MEMPHIS, TN, 
4885, 3100 AUSTIN PEAY, MEMPHIS, TN, 
4886, 3100 CENTRAL, MEMPHIS, TN, 
4887, 3100 PEGGY, MEMPHIS, TN, 
4888, 3200 FAXON AVE, MEMPHIS, TN, 
4889, 3300 E DANVILLE, MEMPHIS, TN, 
4890, 3300 RALEIGH MILLINGTON, MEMPHIS, TN, 
4891, 3400 RIDGECREST, MEMPHIS, TN, 
4892, 3400 SPRING SHADOW, MEMPHIS, TN, 
4893, 3500 ARNOLD, MEMPHIS, TN, 
4894, 3500 DOBBINS FERRY, MEMPHIS, TN, 
4895, 3500 FAIROAKS, MEMPHIS, TN, 
4896, 3500 MACON, MEMPHIS, TN, 
4897, 3500 SUZANNE, MEMPHIS, TN, 
4898, 3600 BOEINGSHIRE, MEMPHIS, TN, 
4899, 3600 CENTRAL, MEMPHIS, TN, 
4900, 3600 KINGSGATE, MEMPHIS, TN, 
4901, 3600 PHILSDALE, MEMPHIS, TN, 
4902, 3600 WINCHESTER, MEMPHIS, TN, 
4903, 3700 POWERS, MEMPHIS, TN, 
4904, 3900 BLACK FOREST, MEMPHIS, TN, 
4905, 3900 CHIPPEWA, MEMPHIS, TN, 
4906, 3900 NORRISWOOD, MEMPHIS, TN, 
4907, 3900 WORDSWORTH, MEMPHIS, TN, 
4908, 400 LACLEDE, MEMPHIS, TN, 
4909, 4000 BAYWIND, MEMPHIS, TN, 
4910, 4000 CHELSEA, MEMPHIS, TN, 
4911, 4000 RAVENOAK, MEMPHIS, TN, 
4912, 4100 ALPINE, MEMPHIS, TN, 
4913, 4100 GLENBROOK, MEMPHIS, TN, 
4914, 4200 KINGS BAY, MEMPHIS, TN, 
4915, 4200 TROOST DR, MEMPHIS, TN, 
4916, 4300 BAYLISS, MEMPHIS, TN, 
4917, 4500 MEDLEY, MEMPHIS, TN, 
4918, 4500 TARLETON, MEMPHIS, TN, 
4919, 4600 KERWIN, MEMPHIS, TN, 
4920, 4600 WESTMONT, MEMPHIS, TN, 
4921, 4700 MAPLELAWN, MEMPHIS, TN, 
4922, 4800 COLUMBINE CT, MEMPHIS, TN, 
4923, 4900 KICKER CV, MEMPHIS, TN, 
4924, 4900 SCOTTSDALE, MEMPHIS, TN, 
4925, 5100 APPLEWOOD, MEMPHIS, TN, 
4926, 5300 BRADCLIFF, MEMPHIS, TN, 
4927, 5500 ELVIS PRESLEY, MEMPHIS, TN, 
4928, 600 HEWLETT, MEMPHIS, TN, 
4929, 600 POPLAR AVE, MEMPHIS, TN, 
4930, 6000 HICKORY MEADOW, MEMPHIS, TN, 
4931, 6100 BRAXTON CT, MEMPHIS, TN, 
4932, 6300 MT MORIAH, MEMPHIS, TN, 
4933, 6300 VILLAGE GROVE, MEMPHIS, TN, 
4934, 6400 CROWN IMPERIAL DR, MEMPHIS, TN, 
4935, 6400 OREGON DR, MEMPHIS, TN, 
4936, 6600 N COUNTRY OAKS CIR, MEMPHIS, TN, 
4937, 6700 CEDARBROOK LN, MEMPHIS, TN, 
4938, 700 E MALLORY, MEMPHIS, TN, 
4939, 700 KING, MEMPHIS, TN, 
4940, 700 MADISON AVE, MEMPHIS, TN, 
4941, 700 WHITEROCK, MEMPHIS, TN, 
4942, 800 CARROLTON, MEMPHIS, TN, 
4943, 800 E H CRUMP, MEMPHIS, TN, 
4944, 800 FRAYSER, MEMPHIS, TN, 
4945, 800 GILLEAS, MEMPHIS, TN, 
4946, 800 N HOLLYWOOD, MEMPHIS, TN, 
4947, 800 N MANASSAS, MEMPHIS, TN, 
4948, 800 PARKROSE, MEMPHIS, TN, 
4949, 800 RANDLE, MEMPHIS, TN, 
4950, 800 TILLMAN, MEMPHIS, TN, 
4951, 800 TRUSE, MEMPHIS, TN, 
4952, 8200 CORDOVA CENTER DR, MEMPHIS, TN, 
4953, 900 JULIET, MEMPHIS, TN, 
4954, 900 N BELLEVUE, MEMPHIS, TN, 
4955, AIRWAYS AND DUNN, MEMPHIS, TN, 
4956, AUSTIN PEAY AND COLEMAN, MEMPHIS, TN, 
4957, COOPER AND YOUNG, MEMPHIS, TN, 
4958, COVINGTON PIKE AND STAGE, MEMPHIS, TN, 
4959, HICKORY HILL AND RAINES, MEMPHIS, TN, 
4960, JAMES AND HOLLYWOOD, MEMPHIS, TN, 
4961, MADISON AND CLEVELAND, MEMPHIS, TN, 
4962, RALEIGH LAGRANGE AND SYCAMORE VIEW, MEMPHIS, TN, 
4963, TCHULAHOMA AND WINCHESTER, MEMPHIS, TN, 
4964, 100 E TRIGG, MEMPHIS, TN, 
4965, 100 NORTH FRONT, MEMPHIS, TN, 
4966, 100 S PARKWAY E, MEMPHIS, TN, 
4967, 1000 MAPLE, MEMPHIS, TN, 
4968, 1000 S PKWY E, MEMPHIS, TN, 
4969, 1000 S SHADY GROVE, MEMPHIS, TN, 
4970, 1000 SPRINGDALE, MEMPHIS, TN, 
4971, 1100 AZALIA, MEMPHIS, TN, 
4972, 1100 CENTRAL, MEMPHIS, TN, 
4973, 1100 MERRIWETHER, MEMPHIS, TN, 
4974, 1100 NEW YORK, MEMPHIS, TN, 
4975, 1200 CAPITAL, MEMPHIS, TN, 
4976, 1200 COKER, MEMPHIS, TN, 
4977, 1200 ECHLES, MEMPHIS, TN, 
4978, 1200 N MANASSAS ST, MEMPHIS, TN, 
4979, 1300 QUINN, MEMPHIS, TN, 
4980, 1300 ROBIN HOOD LN, MEMPHIS, TN, 
4981, 1400 BRUCE ST, MEMPHIS, TN, 
4982, 1400 CARR, MEMPHIS, TN, 
4983, 1400 GREENWOOD, MEMPHIS, TN, 
4984, 1400 KERR AVE, MEMPHIS, TN, 
4985, 1500 BIRCH BEND, MEMPHIS, TN, 
4986, 1500 BROOKINS, MEMPHIS, TN, 
4987, 1500 DECATUR, MEMPHIS, TN, 
4988, 1500 GENESIS CIRCLE, MEMPHIS, TN, 
4989, 1500 PAULLUS, MEMPHIS, TN, 
4990, 1500 WINFIELD, MEMPHIS, TN, 
4991, 1600 FOSTER, MEMPHIS, TN, 
4992, 1600 MCALISTER, MEMPHIS, TN, 
4993, 1600 MILLVIEW, MEMPHIS, TN, 
4994, 1600 N MERTON ST, MEMPHIS, TN, 
4995, 1600 PKWY VIEW CIRCLE, MEMPHIS, TN, 
4996, 1600 POPLAR AVE, MEMPHIS, TN, 
4997, 1700 BRITTON, MEMPHIS, TN, 
4998, 1700 KENDALE, MEMPHIS, TN, 
4999, 1700 N HOLLYWOOD, MEMPHIS, TN, 
5000, 1700 N SHELBY OAKS, MEMPHIS, TN, 
