19001, THIRD AND PEEBLES, MEMPHIS, TN, 
19002, THIRD AND PERSON, MEMPHIS, TN, 
19003, THOMAS AND WELLS, MEMPHIS, TN, 
19004, TILLMAN AND PRINCETON, MEMPHIS, TN, 
19005, TREZEVANT AND FRAYSER, MEMPHIS, TN, 
19006, TRIGG AND LAUDERDALE, MEMPHIS, TN, 
19007, TRIGG AND MISSISSIPPI, MEMPHIS, TN, 
19008, VOLLINTINE AND MONTGOMERY, MEMPHIS, TN, 
19009, VOLLINTINE AND UNIVERSITY, MEMPHIS, TN, 
19010, WALKER AND PATTERSON, MEMPHIS, TN, 
19011, WARFORD AND CHELSEA, MEMPHIS, TN, 
19012, WARFORD AND I-40, MEMPHIS, TN, 
19013, WASHINGTON AND DUNLAP, MEMPHIS, TN, 
19014, WATKINS AND FRAYSER BLVD, MEMPHIS, TN, 
19015, WHITNEY AND BASKIN, MEMPHIS, TN, 
19016, WINCHESTER AND MILL BRANCH, MEMPHIS, TN, 
19017, 100 E BELLE HAVEN, MEMPHIS, TN, 
19018, 100 E DESOTO, MEMPHIS, TN, 
19019, 100 E MALLORY AVE, MEMPHIS, TN, 
19020, 100 EAST ROLLINS, MEMPHIS, TN, 
19021, 100 EASTVIEW CV, MEMPHIS, TN, 
19022, 100 FOURTH ST, MEMPHIS, TN, 
19023, 100 HARBOR TOWN SQ, MEMPHIS, TN, 
19024, 100 KIRK, MEMPHIS, TN, 
19025, 100 N MCLEAN BLVD, MEMPHIS, TN, 
19026, 100 N WHITE STATION, MEMPHIS, TN, 
19027, 100 NORTH CENTURY, MEMPHIS, TN, 
19028, 100 SILVERAGE AVE, MEMPHIS, TN, 
19029, 100 W MITCHELL, MEMPHIS, TN, 
19030, 100 W ROLLINS RD, MEMPHIS, TN, 
19031, 100 W TRIGG AVE, MEMPHIS, TN, 
19032, 100 WEST BROOKS RD, MEMPHIS, TN, 
19033, 100 WEST COLORADO, MEMPHIS, TN, 
19034, 100 WEST FRANK, MEMPHIS, TN, 
19035, 100 WEST MCKELLAR, MEMPHIS, TN, 
19036, 1000 BLUEBELL CV, MEMPHIS, TN, 
19037, 1000 COURT AVE, MEMPHIS, TN, 
19038, 1000 DRR, MEMPHIS, TN, 
19039, 1000 E CRUMP, MEMPHIS, TN, 
19040, 1000 E PERSON, MEMPHIS, TN, 
19041, 1000 EAST DR, MEMPHIS, TN, 
19042, 1000 ETHEL, MEMPHIS, TN, 
19043, 1000 HESTER RD, MEMPHIS, TN, 
19044, 1000 MCLEAN, MEMPHIS, TN, 
19045, 1000 MILLERS BEND DR, MEMPHIS, TN, 
19046, 1000 N MANSFIELD, MEMPHIS, TN, 
19047, 1000 S WILLETT ST, MEMPHIS, TN, 
19048, 1000 S YATES RD, MEMPHIS, TN, 
19049, 1000 TENNESSEE, MEMPHIS, TN, 
19050, 1000 WHITNEY, MEMPHIS, TN, 
19051, 10000 PADDLE WHEEL, MEMPHIS, TN, 
19052, 10200 CRESTED LN, MEMPHIS, TN, 
19053, 10400 COTTAGE OAKS DR, MEMPHIS, TN, 
19054, 1100 ARKANSAS, MEMPHIS, TN, 
19055, 1100 BOONES HOLLOW, MEMPHIS, TN, 
19056, 1100 BROOKFIELD, MEMPHIS, TN, 
19057, 1100 CABANA CIRCLE, MEMPHIS, TN, 
19058, 1100 CINDY, MEMPHIS, TN, 
19059, 1100 COOPER, MEMPHIS, TN, 
19060, 1100 CRAFT RD, MEMPHIS, TN, 
19061, 1100 CRAIGWOOD DR, MEMPHIS, TN, 
19062, 1100 DELMAR AVE, MEMPHIS, TN, 
19063, 1100 E MCLEMORE AVE, MEMPHIS, TN, 
19064, 1100 EMMIE, MEMPHIS, TN, 
19065, 1100 ESPLANADE PL, MEMPHIS, TN, 
19066, 1100 ETHEL ST, MEMPHIS, TN, 
19067, 1100 GREENLAW AVE, MEMPHIS, TN, 
19068, 1100 HALE, MEMPHIS, TN, 
19069, 1100 HARBOR, MEMPHIS, TN, 
19070, 1100 MULLINS STATION, MEMPHIS, TN, 
19071, 1100 NATCHEZ PT, MEMPHIS, TN, 
19072, 1100 PALMETTO AVE, MEMPHIS, TN, 
19073, 1100 PRESCOTT ST, MEMPHIS, TN, 
19074, 1100 RAINES, MEMPHIS, TN, 
19075, 1100 RICHLAND DR, MEMPHIS, TN, 
19076, 1100 S PERKINS RD, MEMPHIS, TN, 
19077, 1100 S YATES, MEMPHIS, TN, 
19078, 1100 SAUNDERS, MEMPHIS, TN, 
19079, 1100 SHADY GROVE RD, MEMPHIS, TN, 
19080, 1100 SOUTH SHADY GROVE RD, MEMPHIS, TN, 
19081, 1100 ST CHARLES, MEMPHIS, TN, 
19082, 1100 SUNDOWN CV, MEMPHIS, TN, 
19083, 1100 TEXAS, MEMPHIS, TN, 
19084, 1100 VANCE, MEMPHIS, TN, 
19085, 1100 W PERKINS, MEMPHIS, TN, 
19086, 1100 W WALTHAL CIR, MEMPHIS, TN, 
19087, 1100 WARING RD, MEMPHIS, TN, 
19088, 1100 WILLETT, MEMPHIS, TN, 
19089, 1100 WINCHESTER RD, MEMPHIS, TN, 
19090, 1100 WINGFIELD RD, MEMPHIS, TN, 
19091, 1200 ALCY, MEMPHIS, TN, 
19092, 1200 BELLEVUE BLVD, MEMPHIS, TN, 
19093, 1200 BRADY HOLLOW, MEMPHIS, TN, 
19094, 1200 CAPITAL AVE, MEMPHIS, TN, 
19095, 1200 CARROLLTON, MEMPHIS, TN, 
19096, 1200 CHATWOOD, MEMPHIS, TN, 
19097, 1200 COLONIAL RD, MEMPHIS, TN, 
19098, 1200 CRESTON AVE, MEMPHIS, TN, 
19099, 1200 DOVECREST RD, MEMPHIS, TN, 
19100, 1200 EMPIRE, MEMPHIS, TN, 
19101, 1200 FINCH, MEMPHIS, TN, 
19102, 1200 HUNTERS LAKE, MEMPHIS, TN, 
19103, 1200 INMAN, MEMPHIS, TN, 
19104, 1200 JEFFERSON AVE, MEMPHIS, TN, 
19105, 1200 KYLE ST, MEMPHIS, TN, 
19106, 1200 LAUDEEN, MEMPHIS, TN, 
19107, 1200 MARECHALNEIL, MEMPHIS, TN, 
19108, 1200 NORRIS RD, MEMPHIS, TN, 
19109, 1200 RAYNER ST, MEMPHIS, TN, 
19110, 1200 SHADOWLINE, MEMPHIS, TN, 
19111, 1200 SLEDGE AVE, MEMPHIS, TN, 
19112, 1200 SOUTH THIRD, MEMPHIS, TN, 
19113, 1200, MEMPHIS, TN, 
19114, 1300 BERCLAIR RD, MEMPHIS, TN, 
19115, 1300 BROWN AVE, MEMPHIS, TN, 
19116, 1300 CHERRYDALE CV, MEMPHIS, TN, 
19117, 1300 CT AVE, MEMPHIS, TN, 
19118, 1300 ELMVIEW LN, MEMPHIS, TN, 
19119, 1300 ENGLEWOOD ST, MEMPHIS, TN, 
19120, 1300 GAITHER, MEMPHIS, TN, 
19121, 1300 HAYNES ST, MEMPHIS, TN, 
19122, 1300 LOONEY, MEMPHIS, TN, 
19123, 1300 NEPTUNE ST, MEMPHIS, TN, 
19124, 1300 NICHOLAS ST, MEMPHIS, TN, 
19125, 1300 PERKINS TERRACE, MEMPHIS, TN, 
19126, 1300 PHILLIPS PL, MEMPHIS, TN, 
19127, 1300 PIDGEON PERCH, MEMPHIS, TN, 
19128, 1300 RAILTON RD, MEMPHIS, TN, 
19129, 1300 RHODES CV, MEMPHIS, TN, 
19130, 1300 S PERKINS RD, MEMPHIS, TN, 
19131, 1300 S PKWY E, MEMPHIS, TN, 
19132, 1300 S PKWY, MEMPHIS, TN, 
19133, 1300 SO ORLEANS, MEMPHIS, TN, 
19134, 1300 SOUTHLAND ML, MEMPHIS, TN, 
19135, 1300 UNIVERSITY, MEMPHIS, TN, 
19136, 1300 VOLLENTINE, MEMPHIS, TN, 
19137, 1300 WELLSVILLE RD, MEMPHIS, TN, 
19138, 1300 WOODSTON, MEMPHIS, TN, 
19139, 1300 YORKSHIRE, MEMPHIS, TN, 
19140, 1400 ELMVIEW LN, MEMPHIS, TN, 
19141, 1400 FARROW RD, MEMPHIS, TN, 
19142, 1400 GARDEN RD, MEMPHIS, TN, 
19143, 1400 HARTFORD PLACE, MEMPHIS, TN, 
19144, 1400 HEATHCLIFF DR, MEMPHIS, TN, 
19145, 1400 JANE EYRE, MEMPHIS, TN, 
19146, 1400 LEFLORE, MEMPHIS, TN, 
19147, 1400 LEXINGTON CIRCLE NORTH, MEMPHIS, TN, 
19148, 1400 MULLINS STATION, MEMPHIS, TN, 
19149, 1400 N SECOND, MEMPHIS, TN, 
19150, 1400 N WATKINS, MEMPHIS, TN, 
19151, 1400 N WILLET, MEMPHIS, TN, 
19152, 1400 NIESE, MEMPHIS, TN, 
19153, 1400 OAKWOOD, MEMPHIS, TN, 
19154, 1400 RAILTON RD, MEMPHIS, TN, 
19155, 1400 S FARONIA, MEMPHIS, TN, 
19156, 1400 S WILLET, MEMPHIS, TN, 
19157, 1400 SEMMES ST, MEMPHIS, TN, 
19158, 1400 TYNE ST, MEMPHIS, TN, 
19159, 1400 WHITEWATER RD, MEMPHIS, TN, 
19160, 1400 WILLIE MITCHELL ST, MEMPHIS, TN, 
19161, 1500 CANFIELD AVE, MEMPHIS, TN, 
19162, 1500 CARNEGIE, MEMPHIS, TN, 
19163, 1500 CAROL DR, MEMPHIS, TN, 
19164, 1500 DARDON, MEMPHIS, TN, 
19165, 1500 DEMO, MEMPHIS, TN, 
19166, 1500 E MCLEMORE AVE, MEMPHIS, TN, 
19167, 1500 FINLEY RD, MEMPHIS, TN, 
19168, 1500 JOANNE, MEMPHIS, TN, 
19169, 1500 LELAND ST, MEMPHIS, TN, 
19170, 1500 NORTH PKWY, MEMPHIS, TN, 
19171, 1500 S LAUDERDALE ST, MEMPHIS, TN, 
19172, 1500 SOUTHPORT, MEMPHIS, TN, 
19173, 1500 STARR AVE, MEMPHIS, TN, 
19174, 1500 TERRANCE LN, MEMPHIS, TN, 
19175, 1500 TIMOTHY DR, MEMPHIS, TN, 
19176, 1500 WHITMORE, MEMPHIS, TN, 
19177, 1500 WINCHESTER RD, MEMPHIS, TN, 
19178, 1600 BUNTYN ST, MEMPHIS, TN, 
19179, 1600 CAROL DR, MEMPHIS, TN, 
19180, 1600 CHANNEL, MEMPHIS, TN, 
19181, 1600 COURT, MEMPHIS, TN, 
19182, 1600 FLAMINGO RD, MEMPHIS, TN, 
19183, 1600 LAMAR CIRCLE, MEMPHIS, TN, 
19184, 1600 N GERMANTOWN, MEMPHIS, TN, 
19185, 1600 SEMMES ST, MEMPHIS, TN, 
19186, 1600 SHORT, MEMPHIS, TN, 
19187, 1600 SOUTH AVE, MEMPHIS, TN, 
19188, 1600 SOUTH COOPER, MEMPHIS, TN, 
19189, 1600 STACEY ST, MEMPHIS, TN, 
19190, 1600 STERLING, MEMPHIS, TN, 
19191, 1600 WEBB, MEMPHIS, TN, 
19192, 1600 WESTLAWN, MEMPHIS, TN, 
19193, 1600, MEMPHIS, TN, 
19194, 1700 BARTON ST, MEMPHIS, TN, 
19195, 1700 BOXWOOD, MEMPHIS, TN, 
19196, 1700 BRANCH WAY, MEMPHIS, TN, 
19197, 1700 CARR, MEMPHIS, TN, 
19198, 1700 CHILDERS AVE, MEMPHIS, TN, 
19199, 1700 COOPER, MEMPHIS, TN, 
19200, 1700 DENSON DR, MEMPHIS, TN, 
19201, 1700 FERRELL PARK, MEMPHIS, TN, 
19202, 1700 GOWAN DR, MEMPHIS, TN, 
19203, 1700 HARTLAND ST, MEMPHIS, TN, 
19204, 1700 HESTER RD, MEMPHIS, TN, 
19205, 1700 JOANNE, MEMPHIS, TN, 
19206, 1700 KENDALE AVE, MEMPHIS, TN, 
19207, 1700 LAWRENCE, MEMPHIS, TN, 
19208, 1700 LEHR DR, MEMPHIS, TN, 
19209, 1700 PENNSYLVANIA AVE, MEMPHIS, TN, 
19210, 1700 S COOPER ST, MEMPHIS, TN, 
19211, 1700 S WELLINGTON ST, MEMPHIS, TN, 
19212, 1700 SEMMES ST, MEMPHIS, TN, 
19213, 1700 VIA ROMA DR, MEMPHIS, TN, 
19214, 1700 VICTOR ST, MEMPHIS, TN, 
19215, 1700 WARFORD, MEMPHIS, TN, 
19216, 1700 WATSON RD, MEMPHIS, TN, 
19217, 1700 WELSH RD, MEMPHIS, TN, 
19218, 1800 AUTUMN AVE, MEMPHIS, TN, 
19219, 1800 BALL, MEMPHIS, TN, 
19220, 1800 CLUB GREEN DR, MEMPHIS, TN, 
19221, 1800 DELANO ST, MEMPHIS, TN, 
19222, 1800 EUCLID AVE, MEMPHIS, TN, 
19223, 1800 GROVEHAVEN CIR, MEMPHIS, TN, 
19224, 1800 KERR AVE, MEMPHIS, TN, 
19225, 1800 NORTH GERMANTOWN, MEMPHIS, TN, 
19226, 1800 PERKINS, MEMPHIS, TN, 
19227, 1800 RAINES, MEMPHIS, TN, 
19228, 1800 RANDOLPH, MEMPHIS, TN, 
19229, 1800 S TREZEVANT ST, MEMPHIS, TN, 
19230, 1800 SUTTON DR, MEMPHIS, TN, 
19231, 1800 VICTORIA RD, MEMPHIS, TN, 
19232, 1800 WINCHESTER ST, MEMPHIS, TN, 
19233, 1900 1ST CV, MEMPHIS, TN, 
19234, 1900 AUTUMN, MEMPHIS, TN, 
19235, 1900 DUPONT AVE, MEMPHIS, TN, 
19236, 1900 EZELL ST, MEMPHIS, TN, 
19237, 1900 FARRINGTON ST, MEMPHIS, TN, 
19238, 1900 KENT, MEMPHIS, TN, 
19239, 1900 LYNWOOD, MEMPHIS, TN, 
19240, 1900 MEADOWHILL, MEMPHIS, TN, 
19241, 1900 MONTICELLO, MEMPHIS, TN, 
19242, 1900 PEABODY AVE, MEMPHIS, TN, 
19243, 1900 POPLAR CREST CV, MEMPHIS, TN, 
19244, 1900 SWIFT ST, MEMPHIS, TN, 
19245, 1900 THE ELMS, MEMPHIS, TN, 
19246, 1900 WALKER AVE, MEMPHIS, TN, 
19247, 200 ADAMS AVE, MEMPHIS, TN, 
19248, 200 AVALON, MEMPHIS, TN, 
19249, 200 BELLINGHAM LN, MEMPHIS, TN, 
19250, 200 E BUTLER AVE, MEMPHIS, TN, 
19251, 200 E PKWY N, MEMPHIS, TN, 
19252, 200 ERICSON, MEMPHIS, TN, 
19253, 200 GASTON, MEMPHIS, TN, 
19254, 200 HARBOR TOWN SQUARE, MEMPHIS, TN, 
19255, 200 N AVALON AVE, MEMPHIS, TN, 
19256, 200 N BARKSDALE, MEMPHIS, TN, 
19257, 200 N BELLEVUE BLVD, MEMPHIS, TN, 
19258, 200 N RIVERSIDE DR, MEMPHIS, TN, 
19259, 200 NORTH PAULINE, MEMPHIS, TN, 
19260, 200 S HOLLYWOOD, MEMPHIS, TN, 
19261, 200 SILVER AGE, MEMPHIS, TN, 
19262, 200 SOUTH PKWY WEST, MEMPHIS, TN, 
19263, 200 TIMBER CREEK, MEMPHIS, TN, 
19264, 200 W GAGE, MEMPHIS, TN, 
19265, 200 W MITCHELL RD, MEMPHIS, TN, 
19266, 200 WIND BREEZE, MEMPHIS, TN, 
19267, 2000 BALL, MEMPHIS, TN, 
19268, 2000 BOHEMIA DR, MEMPHIS, TN, 
19269, 2000 DAVIS CIR, MEMPHIS, TN, 
19270, 2000 DEARING, MEMPHIS, TN, 
19271, 2000 ELDORADO, MEMPHIS, TN, 
19272, 2000 ELZEY, MEMPHIS, TN, 
19273, 2000 HARTLAND ST, MEMPHIS, TN, 
19274, 2000 KINGSLEY, MEMPHIS, TN, 
19275, 2000 MARTIN CIR, MEMPHIS, TN, 
19276, 2000 OLIVE BARK, MEMPHIS, TN, 
19277, 2000 PHILSAR AVE, MEMPHIS, TN, 
19278, 2000 PROSPECT ST, MEMPHIS, TN, 
19279, 2000 RILE ST, MEMPHIS, TN, 
19280, 2000 SO THIRD, MEMPHIS, TN, 
19281, 2000 SYCAMORE VIEW RD, MEMPHIS, TN, 
19282, 2000 THOMAS RD, MEMPHIS, TN, 
19283, 2000 TIMOTHY CV, MEMPHIS, TN, 
19284, 2100 ALTA VISTA, MEMPHIS, TN, 
19285, 2100 CABANA CIRCLE, MEMPHIS, TN, 
19286, 2100 EAST ALCY RD, MEMPHIS, TN, 
19287, 2100 EAST BROOKS RD, MEMPHIS, TN, 
19288, 2100 FLETCHER CREEK DR, MEMPHIS, TN, 
19289, 2100 HEDMAN, MEMPHIS, TN, 
19290, 2100 IMOGENE ST, MEMPHIS, TN, 
19291, 2100 IMOGENE, MEMPHIS, TN, 
19292, 2100 JAN DR, MEMPHIS, TN, 
19293, 2100 KINGSLEY, MEMPHIS, TN, 
19294, 2100 LEICHESTER LN, MEMPHIS, TN, 
19295, 2100 LIVEWELL, MEMPHIS, TN, 
19296, 2100 MONA, MEMPHIS, TN, 
19297, 2100 NORTH CABANA, MEMPHIS, TN, 
19298, 2100 PEACOCK RIDGE, MEMPHIS, TN, 
19299, 2100 QUINN, MEMPHIS, TN, 
19300, 2100 RIVERSIDE, MEMPHIS, TN, 
19301, 2100 ST JAMES DR, MEMPHIS, TN, 
19302, 2100 WASKOM DR, MEMPHIS, TN, 
19303, 2100, MEMPHIS, TN, 
19304, 2200 ALCY RD, MEMPHIS, TN, 
19305, 2200 BUSINESS CENTER DR, MEMPHIS, TN, 
19306, 2200 CORNING AVE, MEMPHIS, TN, 
19307, 2200 DURBY CV, MEMPHIS, TN, 
19308, 2200 E HILLVIEW DR, MEMPHIS, TN, 
19309, 2200 E MCLEMORE, MEMPHIS, TN, 
19310, 2200 E SHELBY, MEMPHIS, TN, 
19311, 2200 EAST HILLVIEW CV, MEMPHIS, TN, 
19312, 2200 EVENINGVIEW, MEMPHIS, TN, 
19313, 2200 GAYLE AVE, MEMPHIS, TN, 
19314, 2200 HAWKINS MILL, MEMPHIS, TN, 
19315, 2200 HENRY CIRCLE, MEMPHIS, TN, 
19316, 2200 LEYTON AVE, MEMPHIS, TN, 
19317, 2200 LISA, MEMPHIS, TN, 
19318, 2200 OLDFIELD, MEMPHIS, TN, 
19319, 2200 RIVERSIDE, MEMPHIS, TN, 
19320, 2200 TANT, MEMPHIS, TN, 
19321, 2200 VINTON, MEMPHIS, TN, 
19322, 2200 WEST RIVER TRACE DR, MEMPHIS, TN, 
19323, 2300 BELIN DR, MEMPHIS, TN, 
19324, 2300 BREWERS LANDING, MEMPHIS, TN, 
19325, 2300 DEXTER AVE, MEMPHIS, TN, 
19326, 2300 ELZEY, MEMPHIS, TN, 
19327, 2300 GOLDEN AVE, MEMPHIS, TN, 
19328, 2300 HENRY AVE, MEMPHIS, TN, 
19329, 2300 HENRY, MEMPHIS, TN, 
19330, 2300 JAMES, MEMPHIS, TN, 
19331, 2300 LISA AVE, MEMPHIS, TN, 
19332, 2300 MARBLE AVE, MEMPHIS, TN, 
19333, 2300 MASSEY, MEMPHIS, TN, 
19334, 2300 MONROE AVE, MEMPHIS, TN, 
19335, 2300 NELSON AVE, MEMPHIS, TN, 
19336, 2300 OLIVER, MEMPHIS, TN, 
19337, 2300 PARKHURST, MEMPHIS, TN, 
19338, 2300 PERRY RD, MEMPHIS, TN, 
19339, 2300 SCAPER, MEMPHIS, TN, 
19340, 2300 SHANNON ST, MEMPHIS, TN, 
19341, 2300 SITLER, MEMPHIS, TN, 
19342, 2300 THIRD, MEMPHIS, TN, 
19343, 2300 VINTON AVE, MEMPHIS, TN, 
19344, 2300 VINTON, MEMPHIS, TN, 
19345, 2400 CHISWOOD, MEMPHIS, TN, 
19346, 2400 DWIGHT ST, MEMPHIS, TN, 
19347, 2400 FRISCO, MEMPHIS, TN, 
19348, 2400 PENDLETON RD, MEMPHIS, TN, 
19349, 2400 RIDGEWAY, MEMPHIS, TN, 
19350, 2400 S THIRD, MEMPHIS, TN, 
19351, 2400 SLOCUM AVE, MEMPHIS, TN, 
19352, 2400, MEMPHIS, TN, 
19353, 2500 AYRSHIRE CV, MEMPHIS, TN, 
19354, 2500 DUNN CV, MEMPHIS, TN, 
19355, 2500 GREEN GLEN, MEMPHIS, TN, 
19356, 2500 JAMES, MEMPHIS, TN, 
19357, 2500 LAMAR CIR, MEMPHIS, TN, 
19358, 2500 LAPALOMA, MEMPHIS, TN, 
19359, 2500 MADISON, MEMPHIS, TN, 
19360, 2500 NORMAN AVE, MEMPHIS, TN, 
19361, 2500 SCAPER, MEMPHIS, TN, 
19362, 2500 ST ELMO, MEMPHIS, TN, 
19363, 2500 VINTAGE DR, MEMPHIS, TN, 
19364, 2500 VOLLINTINE CV, MEMPHIS, TN, 
19365, 2500 W BALL RD, MEMPHIS, TN, 
19366, 2600 AVERY AVE, MEMPHIS, TN, 
19367, 2600 CHISWOOD, MEMPHIS, TN, 
19368, 2600 DAKAR AVE, MEMPHIS, TN, 
19369, 2600 E DON KRAG CIR, MEMPHIS, TN, 
19370, 2600 FARRISVIEW, MEMPHIS, TN, 
19371, 2600 JUDSON, MEMPHIS, TN, 
19372, 2600 KATE BOND RD, MEMPHIS, TN, 
19373, 2600 KENNER AVE, MEMPHIS, TN, 
19374, 2600 LAROSE AVE, MEMPHIS, TN, 
19375, 2600 MATTHEWS, MEMPHIS, TN, 
19376, 2600 MONETTE CV, MEMPHIS, TN, 
19377, 2600 NINA DR, MEMPHIS, TN, 
19378, 2600 W DON KRAG CIR, MEMPHIS, TN, 
19379, 2700 AUTUMN, MEMPHIS, TN, 
19380, 2700 COURTNEY, MEMPHIS, TN, 
19381, 2700 HOLLYWOOD ST, MEMPHIS, TN, 
19382, 2700 NEW RALEIGH RD, MEMPHIS, TN, 
19383, 2700 ROPER, MEMPHIS, TN, 
19384, 2700 THOUSAND OAK, MEMPHIS, TN, 
19385, 2700 THOUSAND OAKS RD, MEMPHIS, TN, 
19386, 2800 GARDEN LN, MEMPHIS, TN, 
19387, 2800 HARVARD, MEMPHIS, TN, 
19388, 2800 MEADOW LAKE EAST, MEMPHIS, TN, 
19389, 2800 N GERMANTOWN PW, MEMPHIS, TN, 
19390, 2800 RUSTIC DR, MEMPHIS, TN, 
19391, 2800 STONEWAY, MEMPHIS, TN, 
19392, 2800 VILLAGE GREEN LN, MEMPHIS, TN, 
19393, 2800 YALE, MEMPHIS, TN, 
19394, 2900 ARBOR VALLEY LN, MEMPHIS, TN, 
19395, 2900 ARLINGTON AVE, MEMPHIS, TN, 
19396, 2900 BARRIS DR, MEMPHIS, TN, 
19397, 2900 COPPER RIDGE CV, MEMPHIS, TN, 
19398, 2900 COTTONWOOD CV, MEMPHIS, TN, 
19399, 2900 CREST AVE, MEMPHIS, TN, 
19400, 2900 DANVILLE CV, MEMPHIS, TN, 
19401, 2900 DELL, MEMPHIS, TN, 
19402, 2900 GERMANTOWN PKY, MEMPHIS, TN, 
19403, 2900 MANDALE, MEMPHIS, TN, 
19404, 2900 MIMOSA AVE, MEMPHIS, TN, 
19405, 2900 MONTAGUE AVE, MEMPHIS, TN, 
19406, 2900 MT TERRACE, MEMPHIS, TN, 
19407, 2900 RANGE LINE, MEMPHIS, TN, 
19408, 2900 SUMMIT ARBOR CR, MEMPHIS, TN, 
19409, 2900 WALNUT, MEMPHIS, TN, 
19410, 2ND AND GAYOSO, MEMPHIS, TN, 
19411, 300 BRICK COTTAGE LN, MEMPHIS, TN, 
19412, 300 CLOWER, MEMPHIS, TN, 
19413, 300 COCHRAN ST, MEMPHIS, TN, 
19414, 300 DANNY THOMAS PL, MEMPHIS, TN, 
19415, 300 HAMLIN, MEMPHIS, TN, 
19416, 300 INWOOD, MEMPHIS, TN, 
19417, 300 MUNFORD, MEMPHIS, TN, 
19418, 300 N BELLEVUE ST, MEMPHIS, TN, 
19419, 300 NORTH CLAYBROOK, MEMPHIS, TN, 
19420, 300 S RIVERSIDE DR, MEMPHIS, TN, 
19421, 300 W ESSEX AVE, MEMPHIS, TN, 
19422, 300 WALDORF, MEMPHIS, TN, 
19423, 300 WINDOVER, MEMPHIS, TN, 
19424, 3000 ALLSHORE ST, MEMPHIS, TN, 
19425, 3000 CHARLESTOWN, MEMPHIS, TN, 
19426, 3000 DOTHAN ST, MEMPHIS, TN, 
19427, 3000 GRENADIER, MEMPHIS, TN, 
19428, 3000 JAMES, MEMPHIS, TN, 
19429, 3000 LAKE RUN CIR, MEMPHIS, TN, 
19430, 3000 LAKE RUN CIRCLE, MEMPHIS, TN, 
19431, 3000 MEADOWS, MEMPHIS, TN, 
19432, 3000 NORTH RADFORD, MEMPHIS, TN, 
19433, 3000 PAR THREE, MEMPHIS, TN, 
19434, 3000 SPRANKEL, MEMPHIS, TN, 
19435, 3000 SPRANKLE AVE, MEMPHIS, TN, 
19436, 3000 SPRANKLE, MEMPHIS, TN, 
19437, 3100 ALLISON AVE, MEMPHIS, TN, 
19438, 3100 ARRENDALE ST, MEMPHIS, TN, 
19439, 3100 CAMDEN, MEMPHIS, TN, 
19440, 3100 CHELSEA AVE, MEMPHIS, TN, 
19441, 3100 CLEARBROOK ST, MEMPHIS, TN, 
19442, 3100 EGAN, MEMPHIS, TN, 
19443, 3100 EMERALD ST, MEMPHIS, TN, 
19444, 3100 FLINT DR, MEMPHIS, TN, 
19445, 3100 JAMES RD, MEMPHIS, TN, 
19446, 3100 MEADOWFAIR RD, MEMPHIS, TN, 
19447, 3100 MENDENHALL, MEMPHIS, TN, 
19448, 3100 PEGGY RD, MEMPHIS, TN, 
19449, 3100 PHYLLIS, MEMPHIS, TN, 
19450, 3100 S GLENGARRY, MEMPHIS, TN, 
19451, 3100 ST CROIX PL, MEMPHIS, TN, 
19452, 3100 WADE, MEMPHIS, TN, 
19453, 3200 CHARWELL, MEMPHIS, TN, 
19454, 3200 CLEARBROOK ST, MEMPHIS, TN, 
19455, 3200 CONNAHBROOK, MEMPHIS, TN, 
19456, 3200 DOUGLAS, MEMPHIS, TN, 
19457, 3200 GREENBRANCH DR, MEMPHIS, TN, 
19458, 3200 JOSIBPET, MEMPHIS, TN, 
19459, 3200 KINGSTON ST, MEMPHIS, TN, 
19460, 3200 MADEWELL AVE, MEMPHIS, TN, 
19461, 3200 NEW HORNLAKE, MEMPHIS, TN, 
19462, 3200 RENDEZVOUS, MEMPHIS, TN, 
19463, 3200 RIDGEMONT, MEMPHIS, TN, 
19464, 3200 STANDARD DR, MEMPHIS, TN, 
19465, 3200 TYROL, MEMPHIS, TN, 
19466, 3200 W DANVILLE, MEMPHIS, TN, 
19467, 3200 WALPOLE, MEMPHIS, TN, 
19468, 3200 WRIGHT PL, MEMPHIS, TN, 
19469, 3300 AQUARIUS AVE, MEMPHIS, TN, 
19470, 3300 AQUARIUS, MEMPHIS, TN, 
19471, 3300 ARDMORE ST, MEMPHIS, TN, 
19472, 3300 AUSTINPEAY, MEMPHIS, TN, 
19473, 3300 CANYON RD, MEMPHIS, TN, 
19474, 3300 DARTMOUTH, MEMPHIS, TN, 
19475, 3300 E ROSITA CIR, MEMPHIS, TN, 
19476, 3300 FOXBRIAR DR, MEMPHIS, TN, 
19477, 3300 GATEWOOD, MEMPHIS, TN, 
19478, 3300 GILMORE, MEMPHIS, TN, 
19479, 3300 HICKORY HILL ROAD, MEMPHIS, TN, 
19480, 3300 JAMES, MEMPHIS, TN, 
19481, 3300 JOHNSON CIR N, MEMPHIS, TN, 
19482, 3300 JOSLYN ST, MEMPHIS, TN, 
19483, 3300 KIRKWALL, MEMPHIS, TN, 
19484, 3300 KNIGHT TRAILS, MEMPHIS, TN, 
19485, 3300 LANDON LN, MEMPHIS, TN, 
19486, 3300 LOST OAK DR, MEMPHIS, TN, 
19487, 3300 MAPLE HILL DR, MEMPHIS, TN, 
19488, 3300 MARKLEY ST, MEMPHIS, TN, 
19489, 3300 MILL BRANCH RD, MEMPHIS, TN, 
19490, 3300 N TREZEVANT, MEMPHIS, TN, 
19491, 3300 OLD HORNLAKE, MEMPHIS, TN, 
19492, 3300 PAUL R LOWRY RD, MEMPHIS, TN, 
19493, 3300 SOUTH THIRD ST, MEMPHIS, TN, 
19494, 3300 SOUTHBRIDGE ST, MEMPHIS, TN, 
19495, 3300 TENA RUTH, MEMPHIS, TN, 
19496, 3300 TRACER LN, MEMPHIS, TN, 
19497, 3400 AIRWAYS, MEMPHIS, TN, 
19498, 3400 BENJESTOWN RD, MEMPHIS, TN, 
19499, 3400 DEBBY ST, MEMPHIS, TN, 
19500, 3400 DOUGLAS, MEMPHIS, TN, 
19501, 3400 DUNCAN WILLIAMS LN, MEMPHIS, TN, 
19502, 3400 E BRIAR PARK, MEMPHIS, TN, 
19503, 3400 EAST WINCHESTER PL, MEMPHIS, TN, 
19504, 3400 ELK RUN CT, MEMPHIS, TN, 
19505, 3400 FORMOSA RD, MEMPHIS, TN, 
19506, 3400 FRAYSER SCHOOL, MEMPHIS, TN, 
19507, 3400 KEATS RD, MEMPHIS, TN, 
19508, 3400 KEYSTONE AVE, MEMPHIS, TN, 
19509, 3400 KNIGHT ARNOLD, MEMPHIS, TN, 
19510, 3400 MADRIS PLACE, MEMPHIS, TN, 
19511, 3400 MONTICELLO DR, MEMPHIS, TN, 
19512, 3400 N WATKINS RD, MEMPHIS, TN, 
19513, 3400 OLD BROWNSVILLE RD, MEMPHIS, TN, 
19514, 3400 OLD GETWELL RD, MEMPHIS, TN, 
19515, 3400 POWERS RD, MEMPHIS, TN, 
19516, 3400 ROCHESTER RD, MEMPHIS, TN, 
19517, 3400 SUNNYFIELD, MEMPHIS, TN, 
19518, 3400 TCHULAHOMA, MEMPHIS, TN, 
19519, 3400 WOODLAKE CIR, MEMPHIS, TN, 
19520, 3500 CENTRAL AVE, MEMPHIS, TN, 
19521, 3500 EASTPORT, MEMPHIS, TN, 
19522, 3500 ELVIS PRESLEY RD, MEMPHIS, TN, 
19523, 3500 FRELAND DR, MEMPHIS, TN, 
19524, 3500 GUERNSEY AVE, MEMPHIS, TN, 
19525, 3500 HALLBROOK ST, MEMPHIS, TN, 
19526, 3500 HARDIN AVE, MEMPHIS, TN, 
19527, 3500 HIGH BRIDGE DR, MEMPHIS, TN, 
19528, 3500 HIGHBRIDGE CT, MEMPHIS, TN, 
19529, 3500 HIGHBRIDGE, MEMPHIS, TN, 
19530, 3500 MEIER DR, MEMPHIS, TN, 
19531, 3500 METROPOLITAN CIRCLE, MEMPHIS, TN, 
19532, 3500 TCHULAHOMA, MEMPHIS, TN, 
19533, 3500 TRINITY PARK, MEMPHIS, TN, 
19534, 3500 VANUYS RD, MEMPHIS, TN, 
19535, 3500 W HORN LAKE RD, MEMPHIS, TN, 
19536, 3500 WINBROOK, MEMPHIS, TN, 
19537, 3500 WINCHESTER PARK CIR, MEMPHIS, TN, 
19538, 3500 WINCHESTER PL, MEMPHIS, TN, 
19539, 3600 AURORA CIRCLE, MEMPHIS, TN, 
19540, 3600 BARRON AVE, MEMPHIS, TN, 
19541, 3600 BARWOOD CIR, MEMPHIS, TN, 
19542, 3600 COUNTY GATE RD, MEMPHIS, TN, 
19543, 3600 E RAINES, MEMPHIS, TN, 
19544, 3600 EDGEFIELD, MEMPHIS, TN, 
19545, 3600 FAIRMONT, MEMPHIS, TN, 
19546, 3600 GALLOWAY, MEMPHIS, TN, 
19547, 3600 GRAVES, MEMPHIS, TN, 
19548, 3600 KENWOOD, MEMPHIS, TN, 
19549, 3600 MCDUFF, MEMPHIS, TN, 
19550, 3600 MCKENZIE, MEMPHIS, TN, 
19551, 3600 MEDITERANEAN, MEMPHIS, TN, 
19552, 3600 MILL BRANCH, MEMPHIS, TN, 
19553, 3600 MILLBRANCH PARK DR, MEMPHIS, TN, 
19554, 3600 NORTHWOOD, MEMPHIS, TN, 
19555, 3600 PARK LAKE DR, MEMPHIS, TN, 
19556, 3600 POPINJAY DR, MEMPHIS, TN, 
19557, 3600 RANGELINE, MEMPHIS, TN, 
19558, 3600 TYLA DR, MEMPHIS, TN, 
19559, 3600 W EDGEWARE RD, MEMPHIS, TN, 
19560, 3600 WINSTON DR, MEMPHIS, TN, 
19561, 3700 BAINE AVE, MEMPHIS, TN, 
19562, 3700 BEDFORD LN, MEMPHIS, TN, 
19563, 3700 CHARLESWOOD, MEMPHIS, TN, 
19564, 3700 CHESSWAY, MEMPHIS, TN, 
19565, 3700 DEMOCRAT, MEMPHIS, TN, 
19566, 3700 DORADO CV, MEMPHIS, TN, 
19567, 3700 DOVE CALL CV, MEMPHIS, TN, 
19568, 3700 FIELDLARK DR, MEMPHIS, TN, 
19569, 3700 HAUGHTON, MEMPHIS, TN, 
19570, 3700 HAWKINS MILL RD, MEMPHIS, TN, 
19571, 3700 JOHNWOOD DR, MEMPHIS, TN, 
19572, 3700 JOSLYN, MEMPHIS, TN, 
19573, 3700 KINGSGATE RD, MEMPHIS, TN, 
19574, 3700 MERRYVILLE, MEMPHIS, TN, 
19575, 3700 N DUCHESS DR, MEMPHIS, TN, 
19576, 3700 N WATKINS AVE, MEMPHIS, TN, 
19577, 3700 NOTTINGHAM, MEMPHIS, TN, 
19578, 3700 POWELL AVE, MEMPHIS, TN, 
19579, 3700 PRESCOTT, MEMPHIS, TN, 
19580, 3700 S DEERWOOD, MEMPHIS, TN, 
19581, 3700 SUNRISE ST, MEMPHIS, TN, 
19582, 3700 VOLTAIRE AVE, MEMPHIS, TN, 
19583, 3700 WALKER, MEMPHIS, TN, 
19584, 3700 WINDERMERE RD, MEMPHIS, TN, 
19585, 3800 ARDMORE, MEMPHIS, TN, 
19586, 3800 BLACK FOREST DR, MEMPHIS, TN, 
19587, 3800 BLUFF WOOD DR, MEMPHIS, TN, 
19588, 3800 CONTRACTORS PL, MEMPHIS, TN, 
19589, 3800 FAIROAKS AVE, MEMPHIS, TN, 
19590, 3800 FOUNTAIN GATE ST, MEMPHIS, TN, 
19591, 3800 HORN LAKE RD, MEMPHIS, TN, 
19592, 3800 KING JOHN CV, MEMPHIS, TN, 
19593, 3800 LONGHOLLOW CV, MEMPHIS, TN, 
19594, 3800 MARTY ST, MEMPHIS, TN, 
19595, 3800 MIMOSA, MEMPHIS, TN, 
19596, 3800 OLD ALLEN RD, MEMPHIS, TN, 
19597, 3800 PARROT CV, MEMPHIS, TN, 
19598, 3800 RHODES AVE, MEMPHIS, TN, 
19599, 3800 S BARRON CIR, MEMPHIS, TN, 
19600, 3800 SHIRLWOOD, MEMPHIS, TN, 
19601, 3800 SILVER CHALICE, MEMPHIS, TN, 
19602, 3800 SOUTH THIRD, MEMPHIS, TN, 
19603, 3800 SOUTHLAND ST, MEMPHIS, TN, 
19604, 3800 STEELE ST, MEMPHIS, TN, 
19605, 3800 SUZANNE DR, MEMPHIS, TN, 
19606, 3800 TESSLAND RD, MEMPHIS, TN, 
19607, 3800 WAYNE AVE, MEMPHIS, TN, 
19608, 3800 WOODLAND, MEMPHIS, TN, 
19609, 3900 AUSTIN PEAY HW, MEMPHIS, TN, 
19610, 3900 BARBERRY, MEMPHIS, TN, 
19611, 3900 BIRCHSHADE CV, MEMPHIS, TN, 
19612, 3900 BISHOP BRIDGE, MEMPHIS, TN, 
19613, 3900 CASTLEMAN ST, MEMPHIS, TN, 
19614, 3900 CHELSEA, MEMPHIS, TN, 
19615, 3900 GRACELAND DR, MEMPHIS, TN, 
19616, 3900 HICKORY HILL ROAD, MEMPHIS, TN, 
19617, 3900 KIPLING AVE, MEMPHIS, TN, 
19618, 3900 KNIGHT ARNOLD, MEMPHIS, TN, 
19619, 3900 LONGFELLOW RD, MEMPHIS, TN, 
19620, 3900 LOWNDES CV, MEMPHIS, TN, 
19621, 3900 SPOTTSWOOD AVE, MEMPHIS, TN, 
19622, 3900 SPRINGFIELD, MEMPHIS, TN, 
19623, 3900 WEST VALLEY CIRCLE, MEMPHIS, TN, 
19624, 3900 WILDLEAF DR, MEMPHIS, TN, 
19625, 400 ALEXANDER ST, MEMPHIS, TN, 
19626, 400 BULLINGTON, MEMPHIS, TN, 
19627, 400 CRUMP, MEMPHIS, TN, 
19628, 400 E ESSEX, MEMPHIS, TN, 
19629, 400 E OLIVE AVE, MEMPHIS, TN, 
19630, 400 E PKWY N, MEMPHIS, TN, 
19631, 400 EAST OLIVE, MEMPHIS, TN, 
19632, 400 EAST ST, MEMPHIS, TN, 
19633, 400 FOOT PARK LN, MEMPHIS, TN, 
19634, 400 HEWLETT RD, MEMPHIS, TN, 
19635, 400 ILLINOIS, MEMPHIS, TN, 
19636, 400 N BERKSHIRE CV, MEMPHIS, TN, 
19637, 400 N GERMANTOWN PKWY, MEMPHIS, TN, 
19638, 400 N MCLEAN, MEMPHIS, TN, 
19639, 400 N MONTGOMERY ST, MEMPHIS, TN, 
19640, 400 NORTH CLEVELAND, MEMPHIS, TN, 
19641, 400 S BELLEVUE ST, MEMPHIS, TN, 
19642, 400 SIMPSON AVE, MEMPHIS, TN, 
19643, 400 SUMMERWOOD, MEMPHIS, TN, 
19644, 400 VANDALIA ST, MEMPHIS, TN, 
19645, 400 WHITEVILLE AVE, MEMPHIS, TN, 
19646, 400 WINDING WOLF, MEMPHIS, TN, 
19647, 4000 ALLENBROOK CV, MEMPHIS, TN, 
19648, 4000 ALPINE, MEMPHIS, TN, 
19649, 4000 ASHVIEW, MEMPHIS, TN, 
19650, 4000 BARBERRY CV, MEMPHIS, TN, 
19651, 4000 BIRCH FORK, MEMPHIS, TN, 
19652, 4000 CANTERBURY, MEMPHIS, TN, 
19653, 4000 CLIFFDALE, MEMPHIS, TN, 
19654, 4000 COMANCHE RD, MEMPHIS, TN, 
19655, 4000 CORAL DR, MEMPHIS, TN, 
19656, 4000 DANTE, MEMPHIS, TN, 
19657, 4000 GRAHAMDALE CIR, MEMPHIS, TN, 
19658, 4000 HAMMETT DR, MEMPHIS, TN, 
19659, 4000 KERSTON, MEMPHIS, TN, 
19660, 4000 OAKSHIRE CV, MEMPHIS, TN, 
19661, 4000 PRINT AVE, MEMPHIS, TN, 
19662, 4000 RIVER GROVE CIRCLE, MEMPHIS, TN, 
19663, 4000 STILLWOOD, MEMPHIS, TN, 
19664, 4100 AMERICANWAY, MEMPHIS, TN, 
19665, 4100 AUTUMN SPRINGS CV, MEMPHIS, TN, 
19666, 4100 BROMPTON RD, MEMPHIS, TN, 
19667, 4100 CLAREE, MEMPHIS, TN, 
19668, 4100 DEERCREEK, MEMPHIS, TN, 
19669, 4100 DELGATE CV, MEMPHIS, TN, 
19670, 4100 E SHELBY DR, MEMPHIS, TN, 
19671, 4100 FORREST VIEW, MEMPHIS, TN, 
19672, 4100 FRAYSER RALEIGH RD, MEMPHIS, TN, 
19673, 4100 HANNA DR, MEMPHIS, TN, 
19674, 4100 HANNA, MEMPHIS, TN, 
19675, 4100 HEMMINGWAY, MEMPHIS, TN, 
19676, 4100 N WATKINS, MEMPHIS, TN, 
19677, 4100 NORTHBRIDGE, MEMPHIS, TN, 
19678, 4100 OWEN RD, MEMPHIS, TN, 
19679, 4100 QUEENSBURY, MEMPHIS, TN, 
19680, 4100 QUEST WAY, MEMPHIS, TN, 
19681, 4100 RIDGEDALE ST, MEMPHIS, TN, 
19682, 4100 S WILLOW WYCK DR, MEMPHIS, TN, 
19683, 4100 SILVER LEAF, MEMPHIS, TN, 
19684, 4100 SPIEGEL, MEMPHIS, TN, 
19685, 4100 SPRING HOLLOW DR, MEMPHIS, TN, 
19686, 4100 THIRD, MEMPHIS, TN, 
19687, 4100 WELLWOOD, MEMPHIS, TN, 
19688, 4100 WILLOW LAKE BLVD, MEMPHIS, TN, 
19689, 4100 WINDERMERE DR, MEMPHIS, TN, 
19690, 4200 ARROW, MEMPHIS, TN, 
19691, 4200 ARROWOOD AVE, MEMPHIS, TN, 
19692, 4200 BERRYBROOK CV, MEMPHIS, TN, 
19693, 4200 BERRYBROOK RD, MEMPHIS, TN, 
19694, 4200 BONA TERRA, MEMPHIS, TN, 
19695, 4200 EAGLE RIVER RD, MEMPHIS, TN, 
19696, 4200 FOREST VIEW DR, MEMPHIS, TN, 
19697, 4200 GIBBS CV, MEMPHIS, TN, 
19698, 4200 LEACREST CV, MEMPHIS, TN, 
19699, 4200 N WILLOW WYCK DR, MEMPHIS, TN, 
19700, 4200 OLATHE DR, MEMPHIS, TN, 
19701, 4200 PECAN MILL, MEMPHIS, TN, 
19702, 4200 S PLAZA, MEMPHIS, TN, 
19703, 4200 STORMY, MEMPHIS, TN, 
19704, 4200 TARRYPARK, MEMPHIS, TN, 
19705, 4200 TERRY PARK, MEMPHIS, TN, 
19706, 4200 WEAVER, MEMPHIS, TN, 
19707, 4200 WEST MANOR CIRCLE, MEMPHIS, TN, 
19708, 4200 WILLOWVIEW, MEMPHIS, TN, 
19709, 4300 ATWOOD AVE, MEMPHIS, TN, 
19710, 4300 BALBOA CIR, MEMPHIS, TN, 
19711, 4300 HOBSON RD, MEMPHIS, TN, 
19712, 4300 MILLINGTON, MEMPHIS, TN, 
19713, 4300 OXFORD PARK, MEMPHIS, TN, 
19714, 4300 PIDGEON ROOST, MEMPHIS, TN, 
19715, 4300 SEQUOIA, MEMPHIS, TN, 
19716, 4300 SPRING LEAF LN, MEMPHIS, TN, 
19717, 4300 TIMBER RISE, MEMPHIS, TN, 
19718, 4300 WARBONNET, MEMPHIS, TN, 
19719, 4300 YELLOW BIRCH, MEMPHIS, TN, 
19720, 4400 BLUEBELL RD, MEMPHIS, TN, 
19721, 4400 COTTONWOOD RD, MEMPHIS, TN, 
19722, 4400 CRESENT PARK, MEMPHIS, TN, 
19723, 4400 DEBORAH, MEMPHIS, TN, 
19724, 4400 DELP, MEMPHIS, TN, 
19725, 4400 DOUBLETREE, MEMPHIS, TN, 
19726, 4400 FIRWOOD, MEMPHIS, TN, 
19727, 4400 FLAIRWOOD DR, MEMPHIS, TN, 
19728, 4400 FORREST VALLEY, MEMPHIS, TN, 
19729, 4400 GAILWOOD AVE, MEMPHIS, TN, 
19730, 4400 GARDENVIEW DR, MEMPHIS, TN, 
19731, 4400 OLD RALEIGH LAGRANGE RD, MEMPHIS, TN, 
19732, 4400 OWEN RD, MEMPHIS, TN, 
19733, 4400 RALEIGH MILLINGTON, MEMPHIS, TN, 
19734, 4400 SHELBOURNE DR, MEMPHIS, TN, 
19735, 4400 SIDNEY RD, MEMPHIS, TN, 
19736, 4400 SUNVALLEY DR, MEMPHIS, TN, 
19737, 4400 SWINNEA, MEMPHIS, TN, 
19738, 4400 W FARONIA SQ, MEMPHIS, TN, 
19739, 4400 WATTS AVE, MEMPHIS, TN, 
19740, 4400 WEAVER, MEMPHIS, TN, 
19741, 4400 WILLOW PARK, MEMPHIS, TN, 
19742, 4400 WINCHESTER AVE, MEMPHIS, TN, 
19743, 4400 WINDWARD, MEMPHIS, TN, 
19744, 4500 BEACON HILL DR, MEMPHIS, TN, 
19745, 4500 BEACON HILLS, MEMPHIS, TN, 
19746, 4500 CEDAR PARK DR, MEMPHIS, TN, 
19747, 4500 FLAMINGO CV, MEMPHIS, TN, 
19748, 4500 FLAMINGO, MEMPHIS, TN, 
19749, 4500 LAIRD, MEMPHIS, TN, 
19750, 4500 MALLORY, MEMPHIS, TN, 
19751, 4500 OWEN RD, MEMPHIS, TN, 
19752, 4500 PRINCETON RD, MEMPHIS, TN, 
19753, 4500 PRINCETON, MEMPHIS, TN, 
19754, 4500 SEVEN VALLEY CV, MEMPHIS, TN, 
19755, 4500 STONY POINT DR, MEMPHIS, TN, 
19756, 4500 VALLEY TRACE CV, MEMPHIS, TN, 
19757, 4500 VALLEYDALE CV, MEMPHIS, TN, 
19758, 4500 WHITESIDE ST, MEMPHIS, TN, 
19759, 4500 ZELDA, MEMPHIS, TN, 
19760, 4600 BEACON HILL DR, MEMPHIS, TN, 
19761, 4600 BERRYPICK LN, MEMPHIS, TN, 
19762, 4600 BERTA RD, MEMPHIS, TN, 
19763, 4600 DURBIN AVE, MEMPHIS, TN, 
19764, 4600 JANICE, MEMPHIS, TN, 
19765, 4600 KNOTTY OAK, MEMPHIS, TN, 
19766, 4600 MALLORY, MEMPHIS, TN, 
19767, 4600 MARTHA COLE LN, MEMPHIS, TN, 
19768, 4600 MICKEY DR, MEMPHIS, TN, 
19769, 4600 MONACO, MEMPHIS, TN, 
19770, 4600 QUAIL RIDGE TRL, MEMPHIS, TN, 
19771, 4600 SEA ISLE, MEMPHIS, TN, 
19772, 4600 WESTMONT CV, MEMPHIS, TN, 
19773, 4600 WINTER PARK, MEMPHIS, TN, 
19774, 4600 WINTERPARK, MEMPHIS, TN, 
19775, 4600 WOODALE, MEMPHIS, TN, 
19776, 4700 BENOIT DR, MEMPHIS, TN, 
19777, 4700 BLANDING CV, MEMPHIS, TN, 
19778, 4700 BUFFER DR, MEMPHIS, TN, 
19779, 4700 CHICKASAW, MEMPHIS, TN, 
19780, 4700 CHRISTYSHIRE DR, MEMPHIS, TN, 
19781, 4700 DUNN AVE, MEMPHIS, TN, 
19782, 4700 EAST SHELBY DR, MEMPHIS, TN, 
19783, 4700 HICKORY HILL RD, MEMPHIS, TN, 
19784, 4700 HILL GAIL DR, MEMPHIS, TN, 
19785, 4700 HORNLAKE RD, MEMPHIS, TN, 
19786, 4700 KITTY CV, MEMPHIS, TN, 
19787, 4700 LEASH LN, MEMPHIS, TN, 
19788, 4700 LYNN, MEMPHIS, TN, 
19789, 4700 MAPLELAWN DR, MEMPHIS, TN, 
19790, 4700 MICKEY DR, MEMPHIS, TN, 
19791, 4700 MILL LANDING, MEMPHIS, TN, 
19792, 4700 SEA ISLE RD, MEMPHIS, TN, 
19793, 4700 SHELBY AIR, MEMPHIS, TN, 
19794, 4700 VEGA, MEMPHIS, TN, 
19795, 4800 HILLMONT AVE, MEMPHIS, TN, 
19796, 4800 LAKERIDGE DR, MEMPHIS, TN, 
19797, 4800 MALLARD RIDGE DR, MEMPHIS, TN, 
19798, 4800 PERCY, MEMPHIS, TN, 
19799, 4800 QUEENS LACE CT, MEMPHIS, TN, 
19800, 4800 ROLLING MEADOWS, MEMPHIS, TN, 
19801, 4800 ROYAL ELM, MEMPHIS, TN, 
19802, 4800 SOUTHRIDGE, MEMPHIS, TN, 
19803, 4800 TOWERING OAKS, MEMPHIS, TN, 
19804, 4800 WALNUT GROVE, MEMPHIS, TN, 
19805, 4800 WOODALE, MEMPHIS, TN, 
19806, 4900 BLUE WING ST, MEMPHIS, TN, 
19807, 4900 BRENTDALE AVE, MEMPHIS, TN, 
19808, 4900 FLAMINGO RD, MEMPHIS, TN, 
19809, 4900 GILL RD, MEMPHIS, TN, 
19810, 4900 HORNLAKE, MEMPHIS, TN, 
19811, 4900 MARCEL AVE, MEMPHIS, TN, 
19812, 4900 MOCKINGBIRD, MEMPHIS, TN, 
19813, 4900 W GADWALL DR, MEMPHIS, TN, 
19814, 500 ALEXANDER ST, MEMPHIS, TN, 
19815, 500 BALTIMORE ST, MEMPHIS, TN, 
19816, 500 DIXIE, MEMPHIS, TN, 
19817, 500 DUNLAP, MEMPHIS, TN, 
19818, 500 ENSWORTH CT, MEMPHIS, TN, 
19819, 500 GERALD, MEMPHIS, TN, 
19820, 500 GOODWYN, MEMPHIS, TN, 
19821, 500 GROVE PARK, MEMPHIS, TN, 
19822, 500 HAYNES ST, MEMPHIS, TN, 
19823, 500 HIGH POINT TERRACE, MEMPHIS, TN, 
19824, 500 HOLIDAY, MEMPHIS, TN, 
19825, 500 JACKLYN AVE, MEMPHIS, TN, 
19826, 500 LILLIAN DR, MEMPHIS, TN, 
19827, 500 N MONTGOMERY ST, MEMPHIS, TN, 
19828, 500 NORTH GERMANTOWN, MEMPHIS, TN, 
19829, 500 S ORLEANS ST, MEMPHIS, TN, 
19830, 500 SCOTT, MEMPHIS, TN, 
19831, 500 SOUTH FRONT ST, MEMPHIS, TN, 
19832, 500 SOUTH GROVE PARK, MEMPHIS, TN, 
19833, 500 ST PAUL, MEMPHIS, TN, 
19834, 500 WEST BROOKS, MEMPHIS, TN, 
19835, 500 WILLIAMS AVE, MEMPHIS, TN, 
19836, 500 WILLIAMSBURG LN, MEMPHIS, TN, 
19837, 5000 CHAMBERLAIN, MEMPHIS, TN, 
19838, 5000 CROMWELL RD, MEMPHIS, TN, 
19839, 5000 DEPANNE, MEMPHIS, TN, 
19840, 5000 FAIRBROOK AVE, MEMPHIS, TN, 
19841, 5000 LEVEN RD, MEMPHIS, TN, 
19842, 5000 MANSON, MEMPHIS, TN, 
19843, 5000 MELANIE, MEMPHIS, TN, 
19844, 5000 PEACE, MEMPHIS, TN, 
19845, 5000 WILLIAM ARNOLD, MEMPHIS, TN, 
19846, 5100 ACORN DR, MEMPHIS, TN, 
19847, 5100 CEDAR VALLEY, MEMPHIS, TN, 
19848, 5100 CHESTON AVE, MEMPHIS, TN, 
19849, 5100 COTTONWOOD RD, MEMPHIS, TN, 
19850, 5100 DURBIN, MEMPHIS, TN, 
19851, 5100 JOLLY, MEMPHIS, TN, 
19852, 5100 JUDY LYNN AVE, MEMPHIS, TN, 
19853, 5100 KAYE RD, MEMPHIS, TN, 
19854, 5100 LAMAR RD, MEMPHIS, TN, 
19855, 5100 LONG BRANCH, MEMPHIS, TN, 
19856, 5100 RIDGEWOOD, MEMPHIS, TN, 
19857, 5100 SCENIC PINE, MEMPHIS, TN, 
19858, 5100 SHADY GROVE, MEMPHIS, TN, 
19859, 5100 WHITEHALL, MEMPHIS, TN, 
19860, 5200 ALFORD ST, MEMPHIS, TN, 
19861, 5200 ATKINS DR, MEMPHIS, TN, 
19862, 5200 BANBURY AVE, MEMPHIS, TN, 
19863, 5200 BRUSHWOOD DR, MEMPHIS, TN, 
19864, 5200 BRUTON AVE, MEMPHIS, TN, 
19865, 5200 EAST SHELBY DR, MEMPHIS, TN, 
19866, 5200 GILL RD, MEMPHIS, TN, 
19867, 5200 HILL DR, MEMPHIS, TN, 
19868, 5200 HORNSBY, MEMPHIS, TN, 
19869, 5200 JUDY LYNN AVE, MEMPHIS, TN, 
19870, 5200 MALONE, MEMPHIS, TN, 
19871, 5200 SEA ISLE, MEMPHIS, TN, 
19872, 5200 SIMSBURY CV, MEMPHIS, TN, 
19873, 5200 TWIN MEADOWS, MEMPHIS, TN, 
19874, 5200 VALDAZ, MEMPHIS, TN, 
19875, 5200 VILLAGE PINES CIR, MEMPHIS, TN, 
19876, 5200 WHEELIS DR, MEMPHIS, TN, 
19877, 5200 WOODDALE, MEMPHIS, TN, 
19878, 5300 CRESTVIEW, MEMPHIS, TN, 
19879, 5300 DEE RD, MEMPHIS, TN, 
19880, 5300 DUELLING OAKS, MEMPHIS, TN, 
19881, 5300 KIMBARK WOODS, MEMPHIS, TN, 
19882, 5300 LONGACRE, MEMPHIS, TN, 
19883, 5300 MELTECH, MEMPHIS, TN, 
19884, 5300 SCRIVENER DR, MEMPHIS, TN, 
19885, 5400 FLEETWAY AVE, MEMPHIS, TN, 
19886, 5400 FOX LAKE, MEMPHIS, TN, 
19887, 5400 HERITAGE AVE, MEMPHIS, TN, 
19888, 5400 MEADOW LAKE, MEMPHIS, TN, 
19889, 5400 MEADOWICK, MEMPHIS, TN, 
19890, 5400 MENDENHALL SQUARE, MEMPHIS, TN, 
19891, 5400 NORMA, MEMPHIS, TN, 
19892, 5400 PIPERS GAP DR, MEMPHIS, TN, 
19893, 5400 S ANGELA, MEMPHIS, TN, 
19894, 5400 SOLAR LN, MEMPHIS, TN, 
19895, 5400 SPARROWOOD, MEMPHIS, TN, 
19896, 5500 DERRON AVE, MEMPHIS, TN, 
19897, 5500 RALEIGH LAGRANGE, MEMPHIS, TN, 
19898, 5500 TIMMONS, MEMPHIS, TN, 
19899, 5600 CLARKE ADDRESS, MEMPHIS, TN, 
19900, 5600 MAPLE TREE, MEMPHIS, TN, 
19901, 5600 NORMANDY, MEMPHIS, TN, 
19902, 5600 TULIP TREE DR, MEMPHIS, TN, 
19903, 5700 ELMHURST, MEMPHIS, TN, 
19904, 5700 FEDERAL, MEMPHIS, TN, 
19905, 5700 GAYWINDS AVE, MEMPHIS, TN, 
19906, 5700 MASON RD, MEMPHIS, TN, 
19907, 5700 SAN MATEO, MEMPHIS, TN, 
19908, 5700 WOODDALE, MEMPHIS, TN, 
19909, 5800 DISTRIBUTION, MEMPHIS, TN, 
19910, 5800 MAPLE TREE DR, MEMPHIS, TN, 
19911, 5800 PLUM VALLEY, MEMPHIS, TN, 
19912, 5800 SCOTTSDALE AVE, MEMPHIS, TN, 
19913, 5800 SILVERCREEK CT, MEMPHIS, TN, 
19914, 5800 SILVERCREEK DR N, MEMPHIS, TN, 
19915, 5800 SILVERCREEK DR, MEMPHIS, TN, 
19916, 5800 SYCAMORE RIDGE RD, MEMPHIS, TN, 
19917, 5900 OAKLAND HILLS, MEMPHIS, TN, 
19918, 5900 RIDGE HILL, MEMPHIS, TN, 
19919, 5900 RIDGEVALE, MEMPHIS, TN, 
19920, 600 DISON, MEMPHIS, TN, 
19921, 600 E DAVANT AVE, MEMPHIS, TN, 
19922, 600 E PARKWAY S, MEMPHIS, TN, 
19923, 600 E TRIGG AVE, MEMPHIS, TN, 
19924, 600 EAST FRANK, MEMPHIS, TN, 
19925, 600 EASTERN DR, MEMPHIS, TN, 
19926, 600 FERNWOOD, MEMPHIS, TN, 
19927, 600 HOWARD DR, MEMPHIS, TN, 
19928, 600 LESTER, MEMPHIS, TN, 
19929, 600 LIPFORD ST, MEMPHIS, TN, 
19930, 600 LODESTONE, MEMPHIS, TN, 
19931, 600 LOEB, MEMPHIS, TN, 
19932, 600 MALBORO, MEMPHIS, TN, 
19933, 600 MELTON AVE, MEMPHIS, TN, 
19934, 600 N AVALON, MEMPHIS, TN, 
19935, 600 N HOLMES ST, MEMPHIS, TN, 
19936, 600 N RIVERGATE, MEMPHIS, TN, 
19937, 600 S MCLEAN, MEMPHIS, TN, 
19938, 600 S REESE ST, MEMPHIS, TN, 
19939, 600 SHOTWELL, MEMPHIS, TN, 
19940, 600 W PEEBLES, MEMPHIS, TN, 
19941, 600 WILLIAMSBURG LN, MEMPHIS, TN, 
19942, 6000 EASTPOINT DR, MEMPHIS, TN, 
19943, 6000 GREEN, MEMPHIS, TN, 
19944, 6000 MT MORIAH EXT, MEMPHIS, TN, 
19945, 6000 RIGELAND DR, MEMPHIS, TN, 
19946, 6000 WEDGEWOOD CV, MEMPHIS, TN, 
19947, 6100 BELLE FOREST DR, MEMPHIS, TN, 
19948, 6100 HICKORY HILL, MEMPHIS, TN, 
19949, 6100 KNIGHTS BRIDGE DR, MEMPHIS, TN, 
19950, 6100 N LITTLE BROOK CIRCLE, MEMPHIS, TN, 
19951, 6200 ERIE DR, MEMPHIS, TN, 
19952, 6200 HADDINGTON, MEMPHIS, TN, 
19953, 6400 ARROWBROOK, MEMPHIS, TN, 
19954, 6400 CREEK MIST CV, MEMPHIS, TN, 
19955, 6400 HOLMES, MEMPHIS, TN, 
19956, 6400 LAKEVIEW TRAILS, MEMPHIS, TN, 
19957, 6400 RIDGE MANOR DR, MEMPHIS, TN, 
19958, 6400 SHELBY DR, MEMPHIS, TN, 
19959, 6500 MORIAH RUN DR, MEMPHIS, TN, 
19960, 6500 MT MORIAH, MEMPHIS, TN, 
19961, 6500 RALEIGH LAGRANGE, MEMPHIS, TN, 
19962, 6500 SAGINAW, MEMPHIS, TN, 
19963, 6500 TRILLIUM TRAIL, MEMPHIS, TN, 
19964, 6600 LANCER DR, MEMPHIS, TN, 
19965, 6700 CENTURY ARBOR, MEMPHIS, TN, 
19966, 6700 REINDEER, MEMPHIS, TN, 
19967, 6700 SPLIT OAK, MEMPHIS, TN, 
19968, 6700 WINDFLOWER, MEMPHIS, TN, 
19969, 6800 HALLSHIRE CV, MEMPHIS, TN, 
19970, 6800 LANDING WAY, MEMPHIS, TN, 
19971, 6800 POPLAR AVE, MEMPHIS, TN, 
19972, 6800 ROCKINGHAM DR, MEMPHIS, TN, 
19973, 6900 FOX DEN, MEMPHIS, TN, 
19974, 6900 GILFORD, MEMPHIS, TN, 
19975, 6900 MEADOW CHASE, MEMPHIS, TN, 
19976, 6900 POPLAR TREE, MEMPHIS, TN, 
19977, 6900 RIDGE LAKE DR, MEMPHIS, TN, 
19978, 6900 WATERVIEW, MEMPHIS, TN, 
19979, 700 ARRINGTON, MEMPHIS, TN, 
19980, 700 ASPIRE, MEMPHIS, TN, 
19981, 700 BROCKWOOD, MEMPHIS, TN, 
19982, 700 E ALSTON, MEMPHIS, TN, 
19983, 700 ELMWOOD, MEMPHIS, TN, 
19984, 700 FRANK CIR, MEMPHIS, TN, 
19985, 700 HARBOR BEND RD, MEMPHIS, TN, 
19986, 700 HUDSON ST, MEMPHIS, TN, 
19987, 700 LOEB ST, MEMPHIS, TN, 
19988, 700 MARECHALNEIL ST, MEMPHIS, TN, 
19989, 700 NORTH AVANT, MEMPHIS, TN, 
19990, 700 NORTH GERMANTOWN, MEMPHIS, TN, 
19991, 700 NORTH MENDENHALL, MEMPHIS, TN, 
19992, 700 NORTH MERTON, MEMPHIS, TN, 
19993, 700 PENDELTON, MEMPHIS, TN, 
19994, 700 S DANNY THOMAS BLVD, MEMPHIS, TN, 
19995, 700 S LAUDERDALE ST, MEMPHIS, TN, 
19996, 700 STRATFORD RD, MEMPHIS, TN, 
19997, 700 TULANE CV S, MEMPHIS, TN, 
19998, 700 WATSON ST, MEMPHIS, TN, 
19999, 700 WESTERN PARK DR, MEMPHIS, TN, 
20000, 700 WINCHESTER, MEMPHIS, TN, 
