3001, 1300 ENGLEWOOD, MEMPHIS, TN, 
3002, 1300 GREENBROOK BEND, MEMPHIS, TN, 
3003, 1400 TUNICA, MEMPHIS, TN, 
3004, 1600 HOPE, MEMPHIS, TN, 
3005, 1600 N WATKINS, MEMPHIS, TN, 
3006, 1700 S ORLEANS, MEMPHIS, TN, 
3007, 200 CLARK PL, MEMPHIS, TN, 
3008, 200 E H CRUMP, MEMPHIS, TN, 
3009, 2200 PENDLETON, MEMPHIS, TN, 
3010, 2200 SHANNON, MEMPHIS, TN, 
3011, 2600 YALE, MEMPHIS, TN, 
3012, 2700 GARDEN GROVE, MEMPHIS, TN, 
3013, 2800 BROWNING, MEMPHIS, TN, 
3014, 2800 GARDEN GROVE CIRCLE, MEMPHIS, TN, 
3015, 2800 PICKERING DR, MEMPHIS, TN, 
3016, 2900 MEADOWLAKE DR EAST, MEMPHIS, TN, 
3017, 3100 CASTLEMAN, MEMPHIS, TN, 
3018, 3100 PERKINS, MEMPHIS, TN, 
3019, 3100 RANDY LN, MEMPHIS, TN, 
3020, 3300 HICKORY VIEW PLACE, MEMPHIS, TN, 
3021, 3300 SARABEE LN, MEMPHIS, TN, 
3022, 3400 WOODHOLLOW, MEMPHIS, TN, 
3023, 3500 DUNN, MEMPHIS, TN, 
3024, 3500 GRACELAND DR, MEMPHIS, TN, 
3025, 3500 W VILLAGE GROVE PL, MEMPHIS, TN, 
3026, 3500 ZOYSIA DR, MEMPHIS, TN, 
3027, 3600 MILLARD, MEMPHIS, TN, 
3028, 3700 KEARNEY, MEMPHIS, TN, 
3029, 3700 TYLA DR, MEMPHIS, TN, 
3030, 400 DELTA, MEMPHIS, TN, 
3031, 4200 GRACELAND DR, MEMPHIS, TN, 
3032, 4800 TULANE RD, MEMPHIS, TN, 
3033, 500 DELTA RD, MEMPHIS, TN, 
3034, 5200 HALEVILLE, MEMPHIS, TN, 
3035, 700 BENHAM, MEMPHIS, TN, 
3036, 700 MCLEMORE, MEMPHIS, TN, 
3037, 700 VANCE, MEMPHIS, TN, 
3038, 800 ADAMS AVE, MEMPHIS, TN, 
3039, 800 E GAGE, MEMPHIS, TN, 
3040, 800 HANLEY, MEMPHIS, TN, 
3041, 8000 CLUB DR, MEMPHIS, TN, 
3042, 8300 VARDON LN, MEMPHIS, TN, 
3043, 900 DICKINSON, MEMPHIS, TN, 
3044, AIRWAYS AND DWIGHT, MEMPHIS, TN, 
3045, COURT AND CLAYBROOK, MEMPHIS, TN, 
3046, HUNTER AND HOLLYWOOD, MEMPHIS, TN, 
3047, NEW ALLEN AND RIDGEMONT, MEMPHIS, TN, 
3048, 100 FIELDS, MEMPHIS, TN, 
3049, 1000 BARBARA, MEMPHIS, TN, 
3050, 1100 CELLA, MEMPHIS, TN, 
3051, 1100 FIRESTONE, MEMPHIS, TN, 
3052, 1300 MARGARET, MEMPHIS, TN, 
3053, 1500 MISSISSIPPI, MEMPHIS, TN, 
3054, 1500 SILVER, MEMPHIS, TN, 
3055, 1500 SYCAMORE BEND, MEMPHIS, TN, 
3056, 1500 WEYMOUTH, MEMPHIS, TN, 
3057, 1600 TUTWILER, MEMPHIS, TN, 
3058, 1700 OBERLE, MEMPHIS, TN, 
3059, 1800 BOXBERRY LN, MEMPHIS, TN, 
3060, 1800 S THIRD, MEMPHIS, TN, 
3061, 2200 E RIVER TRACE DR, MEMPHIS, TN, 
3062, 2200 POPLAR AVE, MEMPHIS, TN, 
3063, 2300 E SHELBY DR, MEMPHIS, TN, 
3064, 2900 GREEN TERRACE DR, MEMPHIS, TN, 
3065, 2900 HALE, MEMPHIS, TN, 
3066, 300 S HIGHLAND, MEMPHIS, TN, 
3067, 300 S PAULINE ST, MEMPHIS, TN, 
3068, 3200 JOHNSON, MEMPHIS, TN, 
3069, 3200 MILLBRANCH, MEMPHIS, TN, 
3070, 3300 POWERS, MEMPHIS, TN, 
3071, 3400 KIRBY PKWY, MEMPHIS, TN, 
3072, 3400 RIDGEMONT, MEMPHIS, TN, 
3073, 3500 BRIAR PARK, MEMPHIS, TN, 
3074, 3500 CARRINGTON, MEMPHIS, TN, 
3075, 3500 NORTH WATKINS, MEMPHIS, TN, 
3076, 3500 RIDGEMONT, MEMPHIS, TN, 
3077, 3800 BARRON, MEMPHIS, TN, 
3078, 3800 FIRETHORNE, MEMPHIS, TN, 
3079, 3800 WOLF TRAIL, MEMPHIS, TN, 
3080, 3900 KENOSHA, MEMPHIS, TN, 
3081, 400 WASHBURN, MEMPHIS, TN, 
3082, 4000 WINCHESTER RD, MEMPHIS, TN, 
3083, 4100 BARRON, MEMPHIS, TN, 
3084, 4100 REENIE, MEMPHIS, TN, 
3085, 4100 TRUMAN, MEMPHIS, TN, 
3086, 4200 COCHESE, MEMPHIS, TN, 
3087, 4300 RALEIGH MILLINGTON, MEMPHIS, TN, 
3088, 4500 CHUCK, MEMPHIS, TN, 
3089, 4500 SOUTH THIRD, MEMPHIS, TN, 
3090, 4700 FORREST OAK WAY, MEMPHIS, TN, 
3091, 4900 MANSON, MEMPHIS, TN, 
3092, 5200 LEONARD, MEMPHIS, TN, 
3093, 5400 MEADOWLAKE DR, MEMPHIS, TN, 
3094, 6100 SUMMER AVE, MEMPHIS, TN, 
3095, 700 DECATUR, MEMPHIS, TN, 
3096, 700 N HOLLYWOOD, MEMPHIS, TN, 
3097, 800 CHESTNUT, MEMPHIS, TN, 
3098, 900 CARSON, MEMPHIS, TN, 
3099, I-240 AND LAMAR, MEMPHIS, TN, 
3100, PERKINS AND COTTONWOOD, MEMPHIS, TN, 
3101, RIDGEWAY AND WINCHESTER, MEMPHIS, TN, 
3102, RIVERDALE AND WINCHESTER, MEMPHIS, TN, 
3103, 100 W NORWOOD, MEMPHIS, TN, 
3104, 1000 N PKWY, MEMPHIS, TN, 
3105, 1100 E CABANA CIRCLE, MEMPHIS, TN, 
3106, 1100 N HOLLYWOOD, MEMPHIS, TN, 
3107, 1200 COLLEGE ST, MEMPHIS, TN, 
3108, 1300 EFFIE, MEMPHIS, TN, 
3109, 1300 FARROW, MEMPHIS, TN, 
3110, 1400 MARIA, MEMPHIS, TN, 
3111, 1400 SPRINGDALE, MEMPHIS, TN, 
3112, 1500 E MALLORY, MEMPHIS, TN, 
3113, 1500 ELOISE, MEMPHIS, TN, 
3114, 1600 BALTIMORE, MEMPHIS, TN, 
3115, 1600 MARIANNA, MEMPHIS, TN, 
3116, 1700 ALTA VISTA, MEMPHIS, TN, 
3117, 1700 BARTON, MEMPHIS, TN, 
3118, 1700 HUMBER, MEMPHIS, TN, 
3119, 1800 CRIMSON CIRCLE, MEMPHIS, TN, 
3120, 1800 OAKWOOD, MEMPHIS, TN, 
3121, 1800 ORR, MEMPHIS, TN, 
3122, 2000 FRISCO AVE, MEMPHIS, TN, 
3123, 2600 DEVEREUX, MEMPHIS, TN, 
3124, 2600 HORIZON LAKE, MEMPHIS, TN, 
3125, 2700 CARNES, MEMPHIS, TN, 
3126, 2800 ENTERPRISE, MEMPHIS, TN, 
3127, 2800 WINDSOR PKWY, MEMPHIS, TN, 
3128, 3300 DANVILLE CIR, MEMPHIS, TN, 
3129, 3300 MORNINGSIDE, MEMPHIS, TN, 
3130, 3400 SPRING WATER CV, MEMPHIS, TN, 
3131, 3500 PROVIDENCE DR, MEMPHIS, TN, 
3132, 3600 CLAYMORE DR, MEMPHIS, TN, 
3133, 3600 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
3134, 3600 MYNDERS AVE, MEMPHIS, TN, 
3135, 3700 OLD ALLEN, MEMPHIS, TN, 
3136, 3900 N ADVANTAGE WAY DR, MEMPHIS, TN, 
3137, 400 MCFARLAND, MEMPHIS, TN, 
3138, 400 WALKER, MEMPHIS, TN, 
3139, 4000 SILVERLEAF, MEMPHIS, TN, 
3140, 4000 THOMAS, MEMPHIS, TN, 
3141, 4000 VOLTAIRE RD, MEMPHIS, TN, 
3142, 4100 MILLBRANCH, MEMPHIS, TN, 
3143, 4200 DEVEL, MEMPHIS, TN, 
3144, 4200 LEROY, MEMPHIS, TN, 
3145, 4300 CVNTRY, MEMPHIS, TN, 
3146, 4500 BEACON HILL, MEMPHIS, TN, 
3147, 4500 MILLBRANCH, MEMPHIS, TN, 
3148, 4500 WOODDALE AVE, MEMPHIS, TN, 
3149, 4800 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
3150, 4800 WOODDALE, MEMPHIS, TN, 
3151, 500 LIPFORD, MEMPHIS, TN, 
3152, 5200 MCKELLAR WOODS, MEMPHIS, TN, 
3153, 5300 WINCHESTER RD, MEMPHIS, TN, 
3154, 5800 MYERS, MEMPHIS, TN, 
3155, 6800 SHELBY DR, MEMPHIS, TN, 
3156, 700 HARRELL, MEMPHIS, TN, 
3157, 800 MCCONNELL, MEMPHIS, TN, 
3158, 900 ALICE, MEMPHIS, TN, 
3159, 900 CELLA, MEMPHIS, TN, 
3160, BELLEVUE AND MCLEMORE, MEMPHIS, TN, 
3161, 100 NORTH BELVEDERE, MEMPHIS, TN, 
3162, 1000 LEACREST, MEMPHIS, TN, 
3163, 1000 VANCE, MEMPHIS, TN, 
3164, 1200 THOMAS, MEMPHIS, TN, 
3165, 1300 S BELLEVUE, MEMPHIS, TN, 
3166, 1400 FERGUSON, MEMPHIS, TN, 
3167, 1400 TERRACE LN, MEMPHIS, TN, 
3168, 1500 POPE, MEMPHIS, TN, 
3169, 1500 WOODWARD, MEMPHIS, TN, 
3170, 1600 ROOSEVELT, MEMPHIS, TN, 
3171, 1700 RANDOLPH PLACE, MEMPHIS, TN, 
3172, 1700 STRIBLING, MEMPHIS, TN, 
3173, 2300 SHANNON, MEMPHIS, TN, 
3174, 2600 KENNER, MEMPHIS, TN, 
3175, 2700 LAMAR AVE, MEMPHIS, TN, 
3176, 2700 N WATKINS ST, MEMPHIS, TN, 
3177, 2700 S PERKINS RD, MEMPHIS, TN, 
3178, 2700 TRICIA, MEMPHIS, TN, 
3179, 2800 CLAUDETTE RD, MEMPHIS, TN, 
3180, 2800 HICKORY POINTE LN, MEMPHIS, TN, 
3181, 2900 S MENDENHALL RD, MEMPHIS, TN, 
3182, 300 GREENLAW, MEMPHIS, TN, 
3183, 300 LUCY AVE, MEMPHIS, TN, 
3184, 3100 S THIRD ST, MEMPHIS, TN, 
3185, 3200 RADFORD, MEMPHIS, TN, 
3186, 3500 BOXDALE, MEMPHIS, TN, 
3187, 3500 EMILY PLACE, MEMPHIS, TN, 
3188, 3500 OVERTON CROSSING, MEMPHIS, TN, 
3189, 3500 PROVIDENCE, MEMPHIS, TN, 
3190, 3700 WINCHESTER PARK CIR, MEMPHIS, TN, 
3191, 3800 TIMBERLINE, MEMPHIS, TN, 
3192, 3900 VOLTAIRE, MEMPHIS, TN, 
3193, 400 SIMPSON, MEMPHIS, TN, 
3194, 4100 LEROY, MEMPHIS, TN, 
3195, 4200 MT TERRACE, MEMPHIS, TN, 
3196, 4200 PARKCHESTER, MEMPHIS, TN, 
3197, 4200 QUEST WAY, MEMPHIS, TN, 
3198, 4200 UNIVERSITY, MEMPHIS, TN, 
3199, 4300 KENOSHA, MEMPHIS, TN, 
3200, 4300 UNIVERSITY, MEMPHIS, TN, 
3201, 4500 MILLSTREAM, MEMPHIS, TN, 
3202, 5000 SHELTER CV, MEMPHIS, TN, 
3203, 5000 SOUTHRIDGE, MEMPHIS, TN, 
3204, 5100 CAPEN, MEMPHIS, TN, 
3205, 5200 WAYFARER, MEMPHIS, TN, 
3206, 5200 YALE RD, MEMPHIS, TN, 
3207, 5500 POPLAR AVE, MEMPHIS, TN, 
3208, 5600 APPLE BLOSSOM DR, MEMPHIS, TN, 
3209, 600 BELTLINE, MEMPHIS, TN, 
3210, 600 CADRACA, MEMPHIS, TN, 
3211, 600 LORAINE, MEMPHIS, TN, 
3212, 600 W LEVI, MEMPHIS, TN, 
3213, 6500 MORIAH WAY, MEMPHIS, TN, 
3214, 700 BLACKHAWK, MEMPHIS, TN, 
3215, 700 KENT, MEMPHIS, TN, 
3216, 700 LEATH, MEMPHIS, TN, 
3217, 800 ALMA, MEMPHIS, TN, 
3218, 800 LEDBETTER, MEMPHIS, TN, 
3219, 800 LIPFORD, MEMPHIS, TN, 
3220, 8300 COUNTRY SQUIRE PL, MEMPHIS, TN, 
3221, LAMAR AND KIMBALL, MEMPHIS, TN, 
3222, PARK AND PENDLETON, MEMPHIS, TN, 
3223, SHELBY DR AND TULANE, MEMPHIS, TN, 
3224, 100 E GAGE, MEMPHIS, TN, 
3225, 1000 BIRCH, MEMPHIS, TN, 
3226, 1000 E MCLEMORE, MEMPHIS, TN, 
3227, 1100 MT VERNON, MEMPHIS, TN, 
3228, 1200 GREENWOOD, MEMPHIS, TN, 
3229, 1200 MELROSE, MEMPHIS, TN, 
3230, 1300 CHICKAMAUGA, MEMPHIS, TN, 
3231, 1300 GILL, MEMPHIS, TN, 
3232, 1300 JACKSON, MEMPHIS, TN, 
3233, 1300 PARKROSE, MEMPHIS, TN, 
3234, 1400 EASON, MEMPHIS, TN, 
3235, 1500 WALNUT HALL CT, MEMPHIS, TN, 
3236, 1600 LAMAR, MEMPHIS, TN, 
3237, 1600 S THIRD, MEMPHIS, TN, 
3238, 1700 MICHIGAN, MEMPHIS, TN, 
3239, 1700 RANDOLPH PL, MEMPHIS, TN, 
3240, 1700 SYCAMORE VIEW RD, MEMPHIS, TN, 
3241, 1800 NORFOLK, MEMPHIS, TN, 
3242, 1800 WINSTON, MEMPHIS, TN, 
3243, 1900 TITUS, MEMPHIS, TN, 
3244, 200 S MAIN ST, MEMPHIS, TN, 
3245, 2100 ST ELMO, MEMPHIS, TN, 
3246, 2200 BROWN, MEMPHIS, TN, 
3247, 2200 KANSAS, MEMPHIS, TN, 
3248, 2300 COVINGTON PIKE, MEMPHIS, TN, 
3249, 2300 JACKSON, MEMPHIS, TN, 
3250, 2300 ZANONE, MEMPHIS, TN, 
3251, 2500 RUBY OAKS DR, MEMPHIS, TN, 
3252, 2600 TRICIA, MEMPHIS, TN, 
3253, 2800 MARLENE, MEMPHIS, TN, 
3254, 2800 MCGREGOR, MEMPHIS, TN, 
3255, 3000 CAPRI, MEMPHIS, TN, 
3256, 3100 CRYSTAL, MEMPHIS, TN, 
3257, 3100 MEADOWS LN, MEMPHIS, TN, 
3258, 3100 SINCLAIR, MEMPHIS, TN, 
3259, 3200 SUNRISE, MEMPHIS, TN, 
3260, 3300 MILLBRANCH RD, MEMPHIS, TN, 
3261, 3300 SOUTH THIRD, MEMPHIS, TN, 
3262, 3400 HENRY, MEMPHIS, TN, 
3263, 3400 KEYSTONE, MEMPHIS, TN, 
3264, 3400 ROCKWOOD, MEMPHIS, TN, 
3265, 3400 SHELBY DR, MEMPHIS, TN, 
3266, 3500 BRADCREST, MEMPHIS, TN, 
3267, 3500 CARNES AVE, MEMPHIS, TN, 
3268, 3500 CLOUDLAND, MEMPHIS, TN, 
3269, 3600 DAGGETT, MEMPHIS, TN, 
3270, 3600 KRUGER, MEMPHIS, TN, 
3271, 3600 SHARPE, MEMPHIS, TN, 
3272, 3600 WESTLINE DR, MEMPHIS, TN, 
3273, 3600 WINGOOD CIRCLE, MEMPHIS, TN, 
3274, 3700 GIVEN, MEMPHIS, TN, 
3275, 3700 MASON, MEMPHIS, TN, 
3276, 3700 PHILSDALE, MEMPHIS, TN, 
3277, 3700 SUZANNE, MEMPHIS, TN, 
3278, 3800 BROMPTON, MEMPHIS, TN, 
3279, 3900 S ADVANTAGE WAY DR, MEMPHIS, TN, 
3280, 4000 CHIPPEWA, MEMPHIS, TN, 
3281, 4100 MAUMEE, MEMPHIS, TN, 
3282, 4200 BARR, MEMPHIS, TN, 
3283, 4200 BAYLISS, MEMPHIS, TN, 
3284, 4200 HICKORY HILL RD, MEMPHIS, TN, 
3285, 4300 GETWELL RD, MEMPHIS, TN, 
3286, 4400 KNIGHT ARNOLD RD, MEMPHIS, TN, 
3287, 4400 RIDGESTONE, MEMPHIS, TN, 
3288, 4700 DELUTH, MEMPHIS, TN, 
3289, 4800 STOCKBRIDGE CT, MEMPHIS, TN, 
3290, 5500 WINCHESTER RD, MEMPHIS, TN, 
3291, 5700 BEACON PARK, MEMPHIS, TN, 
3292, 5700 ENCINO CV, MEMPHIS, TN, 
3293, 5900 BENADINE, MEMPHIS, TN, 
3294, 6000 RIDGELAND, MEMPHIS, TN, 
3295, 700 MCCONNELL, MEMPHIS, TN, 
3296, 700 N MENDENHALL, MEMPHIS, TN, 
3297, 700 S MENDENHALL, MEMPHIS, TN, 
3298, 800 MCLEMORE, MEMPHIS, TN, 
3299, 800 N PKWY, MEMPHIS, TN, 
3300, 8200 VARNAVAS, MEMPHIS, TN, 
3301, 900 CRESTON, MEMPHIS, TN, 
3302, HICKORY HILL AND MT MORIAH, MEMPHIS, TN, 
3303, UNKNOWN, MEMPHIS, TN, 
3304, 100 E BISCAYNE, MEMPHIS, TN, 
3305, 100 S PKWY E, MEMPHIS, TN, 
3306, 1000 N WATKINS ST, MEMPHIS, TN, 
3307, 1100 BRADLEY, MEMPHIS, TN, 
3308, 1100 GREENWOOD, MEMPHIS, TN, 
3309, 1100 S BELLEVUE, MEMPHIS, TN, 
3310, 1300 HARBERT AVE, MEMPHIS, TN, 
3311, 1400 KERR, MEMPHIS, TN, 
3312, 1600 ALCY, MEMPHIS, TN, 
3313, 1600 ELY, MEMPHIS, TN, 
3314, 1700 SILVER, MEMPHIS, TN, 
3315, 1900 MARJORIE, MEMPHIS, TN, 
3316, 200 LT GEORGE W LEE AVE, MEMPHIS, TN, 
3317, 2000 E BROOKS RD, MEMPHIS, TN, 
3318, 2200 CHELSEA, MEMPHIS, TN, 
3319, 2200 PARKHURST, MEMPHIS, TN, 
3320, 2200 PUEBLO, MEMPHIS, TN, 
3321, 2600 OXFORD, MEMPHIS, TN, 
3322, 2600 PARK AVE, MEMPHIS, TN, 
3323, 2700 DWIGHT, MEMPHIS, TN, 
3324, 2700 WOODCLIFF DR, MEMPHIS, TN, 
3325, 2900 ARLINGTON, MEMPHIS, TN, 
3326, 2900 BROAD, MEMPHIS, TN, 
3327, 300 HAWTHORNE, MEMPHIS, TN, 
3328, 300 KIRK, MEMPHIS, TN, 
3329, 300 N MCNEIL, MEMPHIS, TN, 
3330, 300 S DANNY THOMAS BLVD, MEMPHIS, TN, 
3331, 300 W DISON, MEMPHIS, TN, 
3332, 3100 CYPRESS LAKE, MEMPHIS, TN, 
3333, 3100 MORNINGVIEW DR, MEMPHIS, TN, 
3334, 3100 SPOTTSWOOD, MEMPHIS, TN, 
3335, 3200 MENDENHALL RD, MEMPHIS, TN, 
3336, 3200 N WATKINS, MEMPHIS, TN, 
3337, 3200 SIMMENTAL HILL, MEMPHIS, TN, 
3338, 3400 FORD RD, MEMPHIS, TN, 
3339, 3400 PARK AVE, MEMPHIS, TN, 
3340, 3400 S 3RD ST, MEMPHIS, TN, 
3341, 3400 SUNNYFIELD CV, MEMPHIS, TN, 
3342, 3500 BRIARPARK DR, MEMPHIS, TN, 
3343, 3500 HALLBROOK, MEMPHIS, TN, 
3344, 3500 HENDRICKS, MEMPHIS, TN, 
3345, 3500 S PERKINS, MEMPHIS, TN, 
3346, 3500 ZOYSIA, MEMPHIS, TN, 
3347, 3600 GREENSIDE DR, MEMPHIS, TN, 
3348, 3700 WILSHIRE, MEMPHIS, TN, 
3349, 3800 ARGONNE, MEMPHIS, TN, 
3350, 3900 MILLBRANCH, MEMPHIS, TN, 
3351, 400 GLENCOE, MEMPHIS, TN, 
3352, 400 HEWLETT, MEMPHIS, TN, 
3353, 400 N WATKINS, MEMPHIS, TN, 
3354, 4100 ST PIERRE BLVD, MEMPHIS, TN, 
3355, 4200 OVERTON CROSSING, MEMPHIS, TN, 
3356, 4200 WEBBWAY, MEMPHIS, TN, 
3357, 4500 RANGELINE, MEMPHIS, TN, 
3358, 4700 COTTONWOOD, MEMPHIS, TN, 
3359, 500 E H CRUMP, MEMPHIS, TN, 
3360, 5000 ELMORE RD, MEMPHIS, TN, 
3361, 5000 HIDDEN LAKE, MEMPHIS, TN, 
3362, 5000 SHAYNE LN, MEMPHIS, TN, 
3363, 5100 MCKELLAR WOODS DR, MEMPHIS, TN, 
3364, 5200 PICKETT CV, MEMPHIS, TN, 
3365, 600 N CLAYBROOK, MEMPHIS, TN, 
3366, 6000 E POINT DR, MEMPHIS, TN, 
3367, 6100 APPLETREE, MEMPHIS, TN, 
3368, 6400 QUAIL HOLLOW, MEMPHIS, TN, 
3369, 6700 EASTBROOK LN, MEMPHIS, TN, 
3370, 700 ADAMS AVE, MEMPHIS, TN, 
3371, 800 BALTIMORE, MEMPHIS, TN, 
3372, 800 JACKSON AVE, MEMPHIS, TN, 
3373, 800 N HIGHLAND, MEMPHIS, TN, 
3374, 800 PEARCE, MEMPHIS, TN, 
3375, 900 BALTIMORE, MEMPHIS, TN, 
3376, 900 OLYMPIC, MEMPHIS, TN, 
3377, GETWELL AND ELLISTON, MEMPHIS, TN, 
3378, HOLMES AND MILLBRANCH, MEMPHIS, TN, 
3379, WINCHESTER AND AIRWAYS, MEMPHIS, TN, 
3380, 100 FLORIDA PARK CIRCLE, MEMPHIS, TN, 
3381, 100 N MCLEAN, MEMPHIS, TN, 
3382, 100 S FOURTH ST, MEMPHIS, TN, 
3383, 1000 E PKWY S, MEMPHIS, TN, 
3384, 1000 GARDEN ROW, MEMPHIS, TN, 
3385, 1000 NATIONAL, MEMPHIS, TN, 
3386, 1100 S GREER, MEMPHIS, TN, 
3387, 1100 S SHADY GROVE RD, MEMPHIS, TN, 
3388, 1200 FLORIDA, MEMPHIS, TN, 
3389, 1200 JAMES ST, MEMPHIS, TN, 
3390, 1500 CANFIELD, MEMPHIS, TN, 
3391, 1600 ALTA VISTA, MEMPHIS, TN, 
3392, 1600 GABAY, MEMPHIS, TN, 
3393, 1600 HAYWOOD, MEMPHIS, TN, 
3394, 1800 LAMAR AVE, MEMPHIS, TN, 
3395, 1800 TUTWILER, MEMPHIS, TN, 
3396, 1800 VICTORIA, MEMPHIS, TN, 
3397, 2000 SIPES, MEMPHIS, TN, 
3398, 2100 BROOKLINE, MEMPHIS, TN, 
3399, 2200 E RIVER TRACE, MEMPHIS, TN, 
3400, 2200 FARMER, MEMPHIS, TN, 
3401, 2200 WASHINGTON, MEMPHIS, TN, 
3402, 2300 E RIVERTRACE, MEMPHIS, TN, 
3403, 2300 WHITTEN, MEMPHIS, TN, 
3404, 2600 DEADRICK, MEMPHIS, TN, 
3405, 2900 COTTON WAY, MEMPHIS, TN, 
3406, 2900 MONTAGUE, MEMPHIS, TN, 
3407, 300 CAMILLA, MEMPHIS, TN, 
3408, 300 CARPENTER, MEMPHIS, TN, 
3409, 300 COCHRAN, MEMPHIS, TN, 
3410, 300 CYPRESSWOOD, MEMPHIS, TN, 
3411, 3100 EMERALD, MEMPHIS, TN, 
3412, 3200 PARK, MEMPHIS, TN, 
3413, 3200 POPLAR AVE, MEMPHIS, TN, 
3414, 3400 EAST WINCHESTER PLACE, MEMPHIS, TN, 
3415, 3400 MADEWELL, MEMPHIS, TN, 
3416, 3600 MEYERS, MEMPHIS, TN, 
3417, 3600 POWELL, MEMPHIS, TN, 
3418, 3600 SUZANNE, MEMPHIS, TN, 
3419, 3700 BAYLISS, MEMPHIS, TN, 
3420, 3700 MIDLAND, MEMPHIS, TN, 
3421, 3700 ORCHI, MEMPHIS, TN, 
3422, 3800 MENDENHALL, MEMPHIS, TN, 
3423, 3800 ST ELMO, MEMPHIS, TN, 
3424, 400 CHATHAM LN, MEMPHIS, TN, 
3425, 400 S BELLEVUE BLVD, MEMPHIS, TN, 
3426, 400 W MITCHELL, MEMPHIS, TN, 
3427, 4100 NAVAHO, MEMPHIS, TN, 
3428, 4200 ARGONNE, MEMPHIS, TN, 
3429, 4200 HOBSON, MEMPHIS, TN, 
3430, 4200 YELLOWBIRCH, MEMPHIS, TN, 
3431, 4500 OLD QUARRY, MEMPHIS, TN, 
3432, 4600 AIRWAYS, MEMPHIS, TN, 
3433, 500 HAYNES, MEMPHIS, TN, 
3434, 500 S MAIN, MEMPHIS, TN, 
3435, 5200 SHELBY DR, MEMPHIS, TN, 
3436, 600 HIGHLAND, MEMPHIS, TN, 
3437, 600 JEFFERSON, MEMPHIS, TN, 
3438, 6100 HICKORY MEADOW LN, MEMPHIS, TN, 
3439, 6400 THISTLEDOWN CV, MEMPHIS, TN, 
3440, 6500 QUINCE, MEMPHIS, TN, 
3441, 6600 GALLAN DR, MEMPHIS, TN, 
3442, 700 PATTERSON, MEMPHIS, TN, 
3443, 700 PEYTON CIRCLE, MEMPHIS, TN, 
3444, 700 S BELLEVUE, MEMPHIS, TN, 
3445, 700 SOUTHERN OAKS PLACE, MEMPHIS, TN, 
3446, 700 THOMAS, MEMPHIS, TN, 
3447, 7900 AUTUMN HOLLOW DR, MEMPHIS, TN, 
3448, 800 POPE ST, MEMPHIS, TN, 
3449, BEALE AND SECOND, MEMPHIS, TN, 
3450, CHELSEA AND BREEDLOVE, MEMPHIS, TN, 
3451, GETWELL AND KNIGHT ARNOLD, MEMPHIS, TN, 
3452, JACKSON AND HOLLYWOOD, MEMPHIS, TN, 
3453, SUMMER AND GRAHAM, MEMPHIS, TN, 
3454, SUMMER AND HIGHLAND, MEMPHIS, TN, 
3455, 100 S COOPER, MEMPHIS, TN, 
3456, 100 UNION AVE, MEMPHIS, TN, 
3457, 100 W FAY, MEMPHIS, TN, 
3458, 1000 JOEL, MEMPHIS, TN, 
3459, 1100 FORREST, MEMPHIS, TN, 
3460, 1100 MCEVERS, MEMPHIS, TN, 
3461, 1100 MOREHEAD, MEMPHIS, TN, 
3462, 1100 WRENWOOD, MEMPHIS, TN, 
3463, 1300 WELLS STATION, MEMPHIS, TN, 
3464, 1400 GLEASON, MEMPHIS, TN, 
3465, 1400 QUAILBROOK DR, MEMPHIS, TN, 
3466, 1500 PATTERSON, MEMPHIS, TN, 
3467, 1500 POPLAR AVE, MEMPHIS, TN, 
3468, 1600 E MCLEMORE, MEMPHIS, TN, 
3469, 1600 POPLAR, MEMPHIS, TN, 
3470, 1700 WATSON, MEMPHIS, TN, 
3471, 1900 GETWELL RD, MEMPHIS, TN, 
3472, 200 N CLAYBROOK, MEMPHIS, TN, 
3473, 2000 MADISON AVE, MEMPHIS, TN, 
3474, 2100 VOLLINTINE, MEMPHIS, TN, 
3475, 2200 CURRY, MEMPHIS, TN, 
3476, 2200 LEYTON, MEMPHIS, TN, 
3477, 2300 CORRY, MEMPHIS, TN, 
3478, 2500 DWIGHT, MEMPHIS, TN, 
3479, 2500 PERES, MEMPHIS, TN, 
3480, 2500 WARREN, MEMPHIS, TN, 
3481, 2600 OVERTON CROSSING, MEMPHIS, TN, 
3482, 2700 POPLAR AVE, MEMPHIS, TN, 
3483, 2800 DRURY WAY LN, MEMPHIS, TN, 
3484, 2800 GARDEN GROVE CIR, MEMPHIS, TN, 
3485, 2800 MADISON, MEMPHIS, TN, 
3486, 2900 MORNING LAKE DR, MEMPHIS, TN, 
3487, 2900 YALE, MEMPHIS, TN, 
3488, 300 ALSTON, MEMPHIS, TN, 
3489, 300 N DUNLAP, MEMPHIS, TN, 
3490, 300 N LAUDERDALE ST, MEMPHIS, TN, 
3491, 3000 BARRON AVE, MEMPHIS, TN, 
3492, 3000 KIMBALL, MEMPHIS, TN, 
3493, 3100 ALLISON, MEMPHIS, TN, 
3494, 3100 DANVILLE, MEMPHIS, TN, 
3495, 3100 GIVEN, MEMPHIS, TN, 
3496, 3100 WILLOW OAKS, MEMPHIS, TN, 
3497, 3200 NORTHGATE, MEMPHIS, TN, 
3498, 3400 CREIGHTON, MEMPHIS, TN, 
3499, 3400 GIVEN, MEMPHIS, TN, 
3500, 3400 ROSAMOND, MEMPHIS, TN, 
3501, 3400 SPOTTSWOOD AVE, MEMPHIS, TN, 
3502, 3500 METROPOLITAN LN, MEMPHIS, TN, 
3503, 3500 WINGOOD, MEMPHIS, TN, 
3504, 3600 DEVON, MEMPHIS, TN, 
3505, 3700 ALLANDALE, MEMPHIS, TN, 
3506, 3800 OLD GETWELL, MEMPHIS, TN, 
3507, 3800 OUTLAND RD, MEMPHIS, TN, 
3508, 3800 TESSLAND, MEMPHIS, TN, 
3509, 3900 GIVEN AVE, MEMPHIS, TN, 
3510, 3900 S MENDENHALL, MEMPHIS, TN, 
3511, 3900 WINDERMERE, MEMPHIS, TN, 
3512, 400 BUNTYN, MEMPHIS, TN, 
3513, 400 LUCY AVE, MEMPHIS, TN, 
3514, 4100 ASHVIEW CV, MEMPHIS, TN, 
3515, 4100 FRIENDLY WAY, MEMPHIS, TN, 
3516, 4200 ALICE ANN, MEMPHIS, TN, 
3517, 4200 SECOND NORTHSIDE DR, MEMPHIS, TN, 
3518, 4400 FARONIA, MEMPHIS, TN, 
3519, 4400 MACON RD, MEMPHIS, TN, 
3520, 4600 HEDGES, MEMPHIS, TN, 
3521, 4600 RALEIGH LAGRANGE, MEMPHIS, TN, 
3522, 4600 SPRING VALLEY, MEMPHIS, TN, 
3523, 4600 WINDWARD, MEMPHIS, TN, 
3524, 4700 GARDEN OAKS WAY, MEMPHIS, TN, 
3525, 5200 MCKELLAR WOODS DR, MEMPHIS, TN, 
3526, 5400 BRADCLIFF, MEMPHIS, TN, 
3527, 5400 GETWELL, MEMPHIS, TN, 
3528, 5400 PLEASANT VIEW, MEMPHIS, TN, 
3529, 5700 APPLE BLOSSOM, MEMPHIS, TN, 
3530, 5700 PATHWAY CIRCLE, MEMPHIS, TN, 
3531, 5700 QUINCE, MEMPHIS, TN, 
3532, 600 ERIN DR, MEMPHIS, TN, 
3533, 6000 WHISPER VALLEY, MEMPHIS, TN, 
3534, 6500 WHISPERING LN S, MEMPHIS, TN, 
3535, 6600 ASPENBROOK, MEMPHIS, TN, 
3536, 6700 RAINBROOK LN, MEMPHIS, TN, 
3537, 6900 WATERVIEW CIRCLE, MEMPHIS, TN, 
3538, 700 ATLANTIC, MEMPHIS, TN, 
3539, 700 HILLCREST, MEMPHIS, TN, 
3540, 700 HONDURAS, MEMPHIS, TN, 
3541, 700 PENDLETON, MEMPHIS, TN, 
3542, 800 FRAYSER DR, MEMPHIS, TN, 
3543, 800 RICHMOND AVE, MEMPHIS, TN, 
3544, 800 S PKWY, MEMPHIS, TN, 
3545, 900 WOODLAND, MEMPHIS, TN, 
3546, AMERICAN WAY AND PERKINS, MEMPHIS, TN, 
3547, 100 S HIGHLAND, MEMPHIS, TN, 
3548, 1000 GETWELL RD, MEMPHIS, TN, 
3549, 1100 LAGRANGE, MEMPHIS, TN, 
3550, 1100 PHILADELPHIA, MEMPHIS, TN, 
3551, 1300 PERA, MEMPHIS, TN, 
3552, 1400 E RAINES, MEMPHIS, TN, 
3553, 1400 FINLEY, MEMPHIS, TN, 
3554, 1400 GREENBROOK PKWY, MEMPHIS, TN, 
3555, 1400 S BELLEVUE BLVD, MEMPHIS, TN, 
3556, 1500 DUKE, MEMPHIS, TN, 
3557, 1600 DAVID, MEMPHIS, TN, 
3558, 1700 CLANCY, MEMPHIS, TN, 
3559, 1800 DELANO AVE, MEMPHIS, TN, 
3560, 1800 MAXINE, MEMPHIS, TN, 
3561, 1800 MCMILLAN, MEMPHIS, TN, 
3562, 1900 NELSON, MEMPHIS, TN, 
3563, 200 E FRANK, MEMPHIS, TN, 
3564, 200 EH CRUMP, MEMPHIS, TN, 
3565, 2000 BELMAR, MEMPHIS, TN, 
3566, 2000 CLOVIA LN, MEMPHIS, TN, 
3567, 2000 KANSAS ST, MEMPHIS, TN, 
3568, 2000 QUINN, MEMPHIS, TN, 
3569, 2300 WOODS EDGE DR, MEMPHIS, TN, 
3570, 2400 CEYLON CT, MEMPHIS, TN, 
3571, 2600 PRINCE RUPERT LN, MEMPHIS, TN, 
3572, 2700 NINA, MEMPHIS, TN, 
3573, 2800 STONEWAY LN, MEMPHIS, TN, 
3574, 2900 FOSTERWOOD, MEMPHIS, TN, 
3575, 300 N SECOND ST, MEMPHIS, TN, 
3576, 3100 ATMORE, MEMPHIS, TN, 
3577, 3100 ST CLOUD, MEMPHIS, TN, 
3578, 3200 SPOTTSWOOD, MEMPHIS, TN, 
3579, 3300 BOONE, MEMPHIS, TN, 
3580, 3400 N TREZEVANT ST, MEMPHIS, TN, 
3581, 3400 WEST WINCHESTER PLACE, MEMPHIS, TN, 
3582, 3500 BRIAR PARK DR WEST, MEMPHIS, TN, 
3583, 3500 EASTLINE, MEMPHIS, TN, 
3584, 3500 GOODLETT, MEMPHIS, TN, 
3585, 3500 GUERNSEY, MEMPHIS, TN, 
3586, 3500 STARSDALE, MEMPHIS, TN, 
3587, 3500 TREZEVANT, MEMPHIS, TN, 
3588, 3600 WILLOW CREEK CT, MEMPHIS, TN, 
3589, 3700 PARK, MEMPHIS, TN, 
3590, 3800 ELLISTON, MEMPHIS, TN, 
3591, 3800 FAXON, MEMPHIS, TN, 
3592, 3800 WATKINS, MEMPHIS, TN, 
3593, 3900 JASMINE, MEMPHIS, TN, 
3594, 3900 SUMMER, MEMPHIS, TN, 
3595, 400 N MAIN ST, MEMPHIS, TN, 
3596, 4100 CHIPPEWA, MEMPHIS, TN, 
3597, 4100 KENOSHA, MEMPHIS, TN, 
3598, 4100 WESTOVER, MEMPHIS, TN, 
3599, 4200 E HOLMES RD, MEMPHIS, TN, 
3600, 4200 RAINBRANCH DR, MEMPHIS, TN, 
3601, 4400 EAST WIND, MEMPHIS, TN, 
3602, 4500 HUDGINS, MEMPHIS, TN, 
3603, 4900 BRIDGEDALE, MEMPHIS, TN, 
3604, 4900 N WINCHESTER SQ, MEMPHIS, TN, 
3605, 500 DEERSKIN, MEMPHIS, TN, 
3606, 500 MONROE, MEMPHIS, TN, 
3607, 500 N WATKINS, MEMPHIS, TN, 
3608, 5000 OUTLAND CENTER DR, MEMPHIS, TN, 
3609, 5000 WOODDALE, MEMPHIS, TN, 
3610, 5100 KNIGHT ARNOLD, MEMPHIS, TN, 
3611, 5100 SCOTTSDALE, MEMPHIS, TN, 
3612, 5200 WALTON LAKE, MEMPHIS, TN, 
3613, 6200 KNIGHT ARNOLD, MEMPHIS, TN, 
3614, 6600 POPLAR AVE, MEMPHIS, TN, 
3615, 6900 WATERVIEW CIR, MEMPHIS, TN, 
3616, 700 E DISON, MEMPHIS, TN, 
3617, 700 SPRING, MEMPHIS, TN, 
3618, 7000 STONERIDGE DR, MEMPHIS, TN, 
3619, 800 CHELSEA, MEMPHIS, TN, 
3620, 800 CHERRY RD, MEMPHIS, TN, 
3621, 800 TATE, MEMPHIS, TN, 
3622, 800 WESTERN PARK, MEMPHIS, TN, 
3623, 900 N HOLMES, MEMPHIS, TN, 
3624, TILLMAN AND TILLMAN CV, MEMPHIS, TN, 
3625, 1000 ALASKA, MEMPHIS, TN, 
3626, 1000 N HOLLYWOOD, MEMPHIS, TN, 
3627, 1000 RAYNER, MEMPHIS, TN, 
3628, 1000 RIDGELAKE, MEMPHIS, TN, 
3629, 1000 TULLY, MEMPHIS, TN, 
3630, 1000 WELLINGTON, MEMPHIS, TN, 
3631, 1100 HUDSON, MEMPHIS, TN, 
3632, 1100 WHITEHAVEN LN, MEMPHIS, TN, 
3633, 1200 DELLWOOD AVE, MEMPHIS, TN, 
3634, 1200 E BROOKS, MEMPHIS, TN, 
3635, 1200 N EVERGREEN, MEMPHIS, TN, 
3636, 1200 WEINER, MEMPHIS, TN, 
3637, 1300 APPLEBROOK, MEMPHIS, TN, 
3638, 1300 MEDA, MEMPHIS, TN, 
3639, 1400 BELLEVUE, MEMPHIS, TN, 
3640, 1400 CT AVE, MEMPHIS, TN, 
3641, 1400 RICHMOND, MEMPHIS, TN, 
3642, 1500 EAST BROOKS RD, MEMPHIS, TN, 
3643, 1500 FLAMINGO, MEMPHIS, TN, 
3644, 1500 TERRACE LN, MEMPHIS, TN, 
3645, 1800 BENNING, MEMPHIS, TN, 
3646, 1800 COMBS, MEMPHIS, TN, 
3647, 1800 RANDOLPH PL, MEMPHIS, TN, 
3648, 1900 NETHERWOOD, MEMPHIS, TN, 
3649, 2100 BOYLE, MEMPHIS, TN, 
3650, 2100 CHELSEA AVE, MEMPHIS, TN, 
3651, 2100 GOLDBRIER, MEMPHIS, TN, 
3652, 2200 DEER RIDGE, MEMPHIS, TN, 
3653, 2300 HOWELL AVE, MEMPHIS, TN, 
3654, 2300 W RIVERTRACE, MEMPHIS, TN, 
3655, 2500 FORREST, MEMPHIS, TN, 
3656, 2500 REDVERS, MEMPHIS, TN, 
3657, 2600 HENDERSON, MEMPHIS, TN, 
3658, 2700 FRISCO, MEMPHIS, TN, 
3659, 2800 BEVERLY HILLS, MEMPHIS, TN, 
3660, 2800 NONCONNAH, MEMPHIS, TN, 
3661, 2800 TUG BOAT LN, MEMPHIS, TN, 
3662, 2900 FOSTERWOOD DR, MEMPHIS, TN, 
3663, 300 RED SOX LN, MEMPHIS, TN, 
3664, 3100 YALE AVE, MEMPHIS, TN, 
3665, 3200 MILLWOOD, MEMPHIS, TN, 
3666, 3200 TUTWILER, MEMPHIS, TN, 
3667, 3400 ANSNOW, MEMPHIS, TN, 
3668, 3400 W WINCHESTER PLACE, MEMPHIS, TN, 
3669, 3600 TALL OAK CIRCLE, MEMPHIS, TN, 
3670, 3700 LAKEHURST, MEMPHIS, TN, 
3671, 3700 UNIVERSITY, MEMPHIS, TN, 
3672, 400 MILL, MEMPHIS, TN, 
3673, 4000 COCHESE, MEMPHIS, TN, 
3674, 4300 BOYCE, MEMPHIS, TN, 
3675, 4500 CHUCK AVE, MEMPHIS, TN, 
3676, 4500 WESTMONT RD, MEMPHIS, TN, 
3677, 4600 CHUCK, MEMPHIS, TN, 
3678, 4800 HILLBROOK, MEMPHIS, TN, 
3679, 500 JACKLYN, MEMPHIS, TN, 
3680, 5000 SHAYNE CV, MEMPHIS, TN, 
3681, 5400 FOX LAKE LN, MEMPHIS, TN, 
3682, 5700 QUINCE RD, MEMPHIS, TN, 
3683, 600 BRISTER, MEMPHIS, TN, 
3684, 600 CAMBRIDGE, MEMPHIS, TN, 
3685, 600 GILLEAS, MEMPHIS, TN, 
3686, 6200 VALLEYDALE, MEMPHIS, TN, 
3687, 6200 WATERSTONE OAKWAY, MEMPHIS, TN, 
3688, 6500 E RAINES, MEMPHIS, TN, 
3689, 6600 BLUES BLVD, MEMPHIS, TN, 
3690, 700 GILLEAS, MEMPHIS, TN, 
3691, 700 LUCY, MEMPHIS, TN, 
3692, 800 DALLAS, MEMPHIS, TN, 
3693, 800 LOS ANGELES, MEMPHIS, TN, 
3694, 800 REGENT, MEMPHIS, TN, 
3695, 900 BIRCH, MEMPHIS, TN, 
3696, 900 BUNTYN, MEMPHIS, TN, 
3697, I240 AND LAMAR, MEMPHIS, TN, 
3698, PARK AND HAYNES, MEMPHIS, TN, 
3699, THIRD AND RAINES, MEMPHIS, TN, 
3700, WINCHESTER AND CAZASSA, MEMPHIS, TN, 
3701, 1100 MERRIWEATHER, MEMPHIS, TN, 
3702, 1200 S BELLEVUE ST, MEMPHIS, TN, 
3703, 1300 WRENWOOD, MEMPHIS, TN, 
3704, 1400 E TRIGG, MEMPHIS, TN, 
3705, 1400 MOSSBROOK LN, MEMPHIS, TN, 
3706, 1400 STANDRIDGE ST, MEMPHIS, TN, 
3707, 1400 SUMMERBROOK LN, MEMPHIS, TN, 
3708, 1500 GILL, MEMPHIS, TN, 
3709, 1500 HAMILTON, MEMPHIS, TN, 
3710, 1600 EAST BROOKS RD, MEMPHIS, TN, 
3711, 1600 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
3712, 1600 MARJORIE, MEMPHIS, TN, 
3713, 1700 DEXTER LAKE DR, MEMPHIS, TN, 
3714, 1700 FOSTER, MEMPHIS, TN, 
3715, 1700 HARMEN, MEMPHIS, TN, 
3716, 1800 BROWN, MEMPHIS, TN, 
3717, 1800 EDWARD, MEMPHIS, TN, 
3718, 1900 WHITNEY, MEMPHIS, TN, 
3719, 2100 N CABANA CIRCLE, MEMPHIS, TN, 
3720, 2100 S CABANA CIRCLE, MEMPHIS, TN, 
3721, 2100 SOUTHERN, MEMPHIS, TN, 
3722, 2200 CASSIE, MEMPHIS, TN, 
3723, 2200 STEPHANIE, MEMPHIS, TN, 
3724, 2300 CANDLEWICK, MEMPHIS, TN, 
3725, 2300 CHARJEAN, MEMPHIS, TN, 
3726, 2500 HILLVIEW, MEMPHIS, TN, 
3727, 2700 GARDEN GROVE CIR, MEMPHIS, TN, 
3728, 2700 N HOLLYWOOD ST, MEMPHIS, TN, 
3729, 2900 FLORA, MEMPHIS, TN, 
3730, 2900 LOS GATOS, MEMPHIS, TN, 
3731, 2900 PICKERING, MEMPHIS, TN, 
3732, 300 ADAMS, MEMPHIS, TN, 
3733, 300 E MCLEMORE AVE, MEMPHIS, TN, 
3734, 3000 CARRIER, MEMPHIS, TN, 
3735, 3200 AUSTIN PEAY HWY, MEMPHIS, TN, 
3736, 3300 COLEMAN AVE, MEMPHIS, TN, 
3737, 3300 PECAN LAKE CIRCLE, MEMPHIS, TN, 
3738, 3500 FESCUE, MEMPHIS, TN, 
3739, 3500 WESTLINE, MEMPHIS, TN, 
3740, 3600 DURRAND, MEMPHIS, TN, 
3741, 3700 GILLIE, MEMPHIS, TN, 
3742, 3800 DEER FOREST, MEMPHIS, TN, 
3743, 3800 VERNON, MEMPHIS, TN, 
3744, 3900 KIPLING, MEMPHIS, TN, 
3745, 4100 MAMIE, MEMPHIS, TN, 
3746, 4100 S PLAZA DR, MEMPHIS, TN, 
3747, 4200 CHIPPEWA, MEMPHIS, TN, 
3748, 4500 WHITE SANDS, MEMPHIS, TN, 
3749, 5100 BLEDSOE, MEMPHIS, TN, 
3750, 5300 BUCKSPORT LN, MEMPHIS, TN, 
3751, 5400 CESSNA, MEMPHIS, TN, 
3752, 5500 FOX PLAZA, MEMPHIS, TN, 
3753, 5800 DEERFIELD DR, MEMPHIS, TN, 
3754, 600 E OLIVE, MEMPHIS, TN, 
3755, 600 OAK COURT DR, MEMPHIS, TN, 
3756, 600 VANCE PARK PLACE, MEMPHIS, TN, 
3757, 6100 POPLAR AVE, MEMPHIS, TN, 
3758, 6100 SUMMERTRACE, MEMPHIS, TN, 
3759, 6200 RIDGEWYCK, MEMPHIS, TN, 
3760, 6500 KIRBY TREES, MEMPHIS, TN, 
3761, 6500 OAK PARK DR, MEMPHIS, TN, 
3762, 6500 OAK PARK, MEMPHIS, TN, 
3763, 6600 MOUNT MORIAH RD, MEMPHIS, TN, 
3764, 6900 WINCHESTER RD, MEMPHIS, TN, 
3765, 6900 WINCHESTER, MEMPHIS, TN, 
3766, 700 MONROE, MEMPHIS, TN, 
3767, 700 STEPHENS PL, MEMPHIS, TN, 
3768, 800 EDITH, MEMPHIS, TN, 
3769, 800 MARIANNA, MEMPHIS, TN, 
3770, 800 MOON, MEMPHIS, TN, 
3771, 8000 CLUB CENTER CV, MEMPHIS, TN, 
3772, 900 JACKSON, MEMPHIS, TN, 
3773, 900 LENOW PARK, MEMPHIS, TN, 
3774, 900 PEARCE, MEMPHIS, TN, 
3775, 900 S COOPER, MEMPHIS, TN, 
3776, AMERICAN WAY AND CHERRY, MEMPHIS, TN, 
3777, FORD AND KING, MEMPHIS, TN, 
3778, GETWELL AND KIMBALL, MEMPHIS, TN, 
3779, GETWELL AND RHODES, MEMPHIS, TN, 
3780, POPLAR AND DANNY THOMAS, MEMPHIS, TN, 
3781, WINCHESTER AND KIRBY, MEMPHIS, TN, 
3782, 100 W FALLS, MEMPHIS, TN, 
3783, 1000 CARROLTON, MEMPHIS, TN, 
3784, 1000 N HOLMES, MEMPHIS, TN, 
3785, 1000 OAKVIEW, MEMPHIS, TN, 
3786, 1000 S WILLETT, MEMPHIS, TN, 
3787, 1100 CHELSEA AVE, MEMPHIS, TN, 
3788, 1100 COLLEGE ST, MEMPHIS, TN, 
3789, 1100 NORTH WATKINS, MEMPHIS, TN, 
3790, 1100 S LAUDERDALE, MEMPHIS, TN, 
3791, 1200 COPPOCK, MEMPHIS, TN, 
3792, 1200 MISSISSIPPI, MEMPHIS, TN, 
3793, 1200 RIDGEWAY RD, MEMPHIS, TN, 
3794, 1300 JAMES, MEMPHIS, TN, 
3795, 1300 NEPTUNE, MEMPHIS, TN, 
3796, 1300 PEABODY AVE, MEMPHIS, TN, 
3797, 1300 SEMMES, MEMPHIS, TN, 
3798, 1300 SPRINGDALE ST, MEMPHIS, TN, 
3799, 1300 TIMBERBROOK LN, MEMPHIS, TN, 
3800, 1400 BROWN, MEMPHIS, TN, 
3801, 1400 COURT AVE, MEMPHIS, TN, 
3802, 1400 FLORIDA, MEMPHIS, TN, 
3803, 1500 CAMERON, MEMPHIS, TN, 
3804, 1500 DEPASS, MEMPHIS, TN, 
3805, 1500 GOLD, MEMPHIS, TN, 
3806, 1500 PENDLETON ST, MEMPHIS, TN, 
3807, 1600 ASH, MEMPHIS, TN, 
3808, 1600 CANE MEADOW CIR, MEMPHIS, TN, 
3809, 1700 CANE MEADOW CIR, MEMPHIS, TN, 
3810, 1800 NONCONNAH, MEMPHIS, TN, 
3811, 1900 PENDLETON ST, MEMPHIS, TN, 
3812, 1900 SEA ISLE, MEMPHIS, TN, 
3813, 1900 WESSEX DR, MEMPHIS, TN, 
3814, 2100 E ALCY RD, MEMPHIS, TN, 
3815, 2300 CLAYTON, MEMPHIS, TN, 
3816, 2700 FIZER, MEMPHIS, TN, 
3817, 2800 HICKORY POINTE CV, MEMPHIS, TN, 
3818, 2800 HICKORY VILLAS DR, MEMPHIS, TN, 
3819, 2800 KATE BOND RD, MEMPHIS, TN, 
3820, 300 CALDWELL, MEMPHIS, TN, 
3821, 300 HOLLAND, MEMPHIS, TN, 
3822, 300 JOUBERT, MEMPHIS, TN, 
3823, 300 W PERSON AVE, MEMPHIS, TN, 
3824, 300 WASHINGTON, MEMPHIS, TN, 
3825, 3000 CARRINGTON, MEMPHIS, TN, 
3826, 3200 CARNES, MEMPHIS, TN, 
3827, 3200 CHELSEA AVE, MEMPHIS, TN, 
3828, 3300 JET CV, MEMPHIS, TN, 
3829, 3300 POWELL, MEMPHIS, TN, 
3830, 3400 POWERS, MEMPHIS, TN, 
3831, 3400 SUMMER PLACE LN, MEMPHIS, TN, 
3832, 3700 JAMES, MEMPHIS, TN, 
3833, 3700 TESSLAND, MEMPHIS, TN, 
3834, 3800 BRIAR ROSE, MEMPHIS, TN, 
3835, 3800 DEBBY, MEMPHIS, TN, 
3836, 3900 SUMMER AVE, MEMPHIS, TN, 
3837, 400 N CLEVELAND ST, MEMPHIS, TN, 
3838, 400 S FENWICK, MEMPHIS, TN, 
3839, 400 SOUTH HIGHLAND, MEMPHIS, TN, 
3840, 400 VANCE AVE, MEMPHIS, TN, 
3841, 4100 STEELE, MEMPHIS, TN, 
3842, 4200 BERKSHIRE, MEMPHIS, TN, 
3843, 4300 CHUCK AVE, MEMPHIS, TN, 
3844, 4300 MOUNTAIN TERRACE, MEMPHIS, TN, 
3845, 4300 PINE HOLLOW, MEMPHIS, TN, 
3846, 4400 CALYPSO CT, MEMPHIS, TN, 
3847, 500 BONNELL, MEMPHIS, TN, 
3848, 500 SANFORD, MEMPHIS, TN, 
3849, 5100 OLD SUMMER, MEMPHIS, TN, 
3850, 5300 MILLBRANCH, MEMPHIS, TN, 
3851, 5700 LOS GATOS, MEMPHIS, TN, 
3852, 600 MENDENHALL, MEMPHIS, TN, 
3853, 600 S GREER, MEMPHIS, TN, 
3854, 6000 SUMMER SUN SQ, MEMPHIS, TN, 
3855, 700 ECHLES ST, MEMPHIS, TN, 
3856, 700 WOODSTONE, MEMPHIS, TN, 
3857, 7000 STONERIDGE, MEMPHIS, TN, 
3858, 800 GOODWYN, MEMPHIS, TN, 
3859, 800 MELROSE, MEMPHIS, TN, 
3860, COVINGTON PIKE AND I-40, MEMPHIS, TN, 
3861, DEADRICK AND PENDLETON, MEMPHIS, TN, 
3862, 100 E NORWOOD, MEMPHIS, TN, 
3863, 100 SOUTH MAIN, MEMPHIS, TN, 
3864, 1000 CHELSEA AVE, MEMPHIS, TN, 
3865, 1000 LEATH, MEMPHIS, TN, 
3866, 1100 N DUNLAP, MEMPHIS, TN, 
3867, 1100 S COX, MEMPHIS, TN, 
3868, 1200 CENTRAL, MEMPHIS, TN, 
3869, 1200 COLLEGE, MEMPHIS, TN, 
3870, 1200 PEABODY, MEMPHIS, TN, 
3871, 1300 CAPITAL, MEMPHIS, TN, 
3872, 1400 KENTUCKY, MEMPHIS, TN, 
3873, 1500 HAYWOOD, MEMPHIS, TN, 
3874, 1500 MONROE AVE, MEMPHIS, TN, 
3875, 1500 S WELLINGTON, MEMPHIS, TN, 
3876, 1500 TITUS, MEMPHIS, TN, 
3877, 1500 TODDS CREEK CV, MEMPHIS, TN, 
3878, 1600 AIRWAYS, MEMPHIS, TN, 
3879, 1700 CANE MEADOW CIRCLE, MEMPHIS, TN, 
3880, 1700 FINLEY, MEMPHIS, TN, 
3881, 1700 ONTARIO, MEMPHIS, TN, 
3882, 1800 CARLYLE, MEMPHIS, TN, 
3883, 1800 DENISON, MEMPHIS, TN, 
3884, 1800 GERMANTOWN PKWY, MEMPHIS, TN, 
3885, 1800 SEA ISLE, MEMPHIS, TN, 
3886, 200 KIRK AVE, MEMPHIS, TN, 
3887, 2000 JEFFERSON, MEMPHIS, TN, 
3888, 2000 S PKWY E, MEMPHIS, TN, 
3889, 2100 CT, MEMPHIS, TN, 
3890, 2100 LOWELL, MEMPHIS, TN, 
3891, 2200 PAMELA, MEMPHIS, TN, 
3892, 2200 WOODS EDGE DR, MEMPHIS, TN, 
3893, 2300 S LAUDERDALE, MEMPHIS, TN, 
3894, 2400 FORREST, MEMPHIS, TN, 
3895, 2400 WELLONS, MEMPHIS, TN, 
3896, 2500 MOUNT MORIAH RD, MEMPHIS, TN, 
3897, 2700 W BARBARA CIR, MEMPHIS, TN, 
3898, 2900 HEBER, MEMPHIS, TN, 
3899, 3000 AUSTIN PEAY, MEMPHIS, TN, 
3900, 3100 AMBER LEAF LN, MEMPHIS, TN, 
3901, 3100 CHERRY, MEMPHIS, TN, 
3902, 3200 GUERNSEY AVE, MEMPHIS, TN, 
3903, 3200 RHINE LN, MEMPHIS, TN, 
3904, 3300 CASTLEMAN, MEMPHIS, TN, 
3905, 3300 PARK AVE, MEMPHIS, TN, 
3906, 3400 JACKSON AVE, MEMPHIS, TN, 
3907, 3500 DENVER, MEMPHIS, TN, 
3908, 3500 DOBBIN FERRY, MEMPHIS, TN, 
3909, 3500 E WINCHESTER PL, MEMPHIS, TN, 
3910, 3500 WINGATE CV, MEMPHIS, TN, 
3911, 3600 BRANTLEY, MEMPHIS, TN, 
3912, 3600 FOX MEADOWS, MEMPHIS, TN, 
3913, 3600 GERONIMO, MEMPHIS, TN, 
3914, 3600 KALLAHER, MEMPHIS, TN, 
3915, 3600 MILLBRANCH PARK, MEMPHIS, TN, 
3916, 3600 PINE TREE DR, MEMPHIS, TN, 
3917, 3700 HAZELWOOD, MEMPHIS, TN, 
3918, 3700 WOODY LN, MEMPHIS, TN, 
3919, 3800 COVINGTON PIKE, MEMPHIS, TN, 
3920, 3800 MAPLE LEAF CV, MEMPHIS, TN, 
3921, 3900 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
3922, 3900 FIZER, MEMPHIS, TN, 
3923, 3900 TESSLAND, MEMPHIS, TN, 
3924, 400 E TRIGG, MEMPHIS, TN, 
3925, 400 S CLEVELAND, MEMPHIS, TN, 
3926, 400 S FRONT ST, MEMPHIS, TN, 
3927, 4000 BROMPTON, MEMPHIS, TN, 
3928, 4000 SOAPSTONE, MEMPHIS, TN, 
3929, 4000 WALES, MEMPHIS, TN, 
3930, 4200 WESTOVER, MEMPHIS, TN, 
3931, 4300 PARK FOREST, MEMPHIS, TN, 
3932, 4400 CRESCENT PARK, MEMPHIS, TN, 
3933, 4400 REED, MEMPHIS, TN, 
3934, 4600 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
3935, 4800 ALLRAND, MEMPHIS, TN, 
3936, 4800 FAIRLEY, MEMPHIS, TN, 
3937, 4900 BRADFORD, MEMPHIS, TN, 
3938, 4900 FAIRLEY, MEMPHIS, TN, 
3939, 500 LUCY, MEMPHIS, TN, 
3940, 500 N HIGHLAND ST, MEMPHIS, TN, 
3941, 5300 CHATFIELD, MEMPHIS, TN, 
3942, 5500 OAK BARK, MEMPHIS, TN, 
3943, 5500 SUMMER, MEMPHIS, TN, 
3944, 5700 MAPLE TREE DR, MEMPHIS, TN, 
3945, 600 ALEXANDER, MEMPHIS, TN, 
3946, 6600 POPLAR, MEMPHIS, TN, 
3947, 700 N MAIN, MEMPHIS, TN, 
3948, 700 N SECOND, MEMPHIS, TN, 
3949, 700 PEYTON CIR, MEMPHIS, TN, 
3950, 700 WARING, MEMPHIS, TN, 
3951, 700 WILLIAMS, MEMPHIS, TN, 
3952, 800 BEY, MEMPHIS, TN, 
3953, 800 GLANKLER, MEMPHIS, TN, 
3954, 800 MARECHALNEIL, MEMPHIS, TN, 
3955, 800 MT MORIAH, MEMPHIS, TN, 
3956, 8100 MACON, MEMPHIS, TN, 
3957, 900 LOONEY, MEMPHIS, TN, 
3958, 900 STONEWALL, MEMPHIS, TN, 
3959, AIRWAYS AND LAMAR, MEMPHIS, TN, 
3960, HOLLYWOOD AND HUNTER, MEMPHIS, TN, 
3961, HOLLYWOOD AND JACKSON, MEMPHIS, TN, 
3962, 100 BASS PRO, MEMPHIS, TN, 
3963, 100 MADISON AVE, MEMPHIS, TN, 
3964, 1000 STONEWALL, MEMPHIS, TN, 
3965, 1100 E CABANA CIR, MEMPHIS, TN, 
3966, 1200 KEATING, MEMPHIS, TN, 
3967, 1200 LATHAM, MEMPHIS, TN, 
3968, 1300 EMPIRE, MEMPHIS, TN, 
3969, 1400 QUAILBROOK, MEMPHIS, TN, 
3970, 1500 BAGGETT DR, MEMPHIS, TN, 
3971, 1500 DORIS, MEMPHIS, TN, 
3972, 1500 LAUDERDALE, MEMPHIS, TN, 
3973, 1500 REATA PASS, MEMPHIS, TN, 
3974, 1500 S THIRD ST, MEMPHIS, TN, 
3975, 1500 STACEY, MEMPHIS, TN, 
3976, 1600 FAIRFAX, MEMPHIS, TN, 
3977, 1600 HOLLYWOOD, MEMPHIS, TN, 
3978, 1600 STRIBLING ST, MEMPHIS, TN, 
3979, 1700 CARPENTER, MEMPHIS, TN, 
3980, 1700 KIRKWOOD, MEMPHIS, TN, 
3981, 1700 PATTERSON, MEMPHIS, TN, 
3982, 1700 PRESTON, MEMPHIS, TN, 
3983, 1700 S THIRD, MEMPHIS, TN, 
3984, 1900 ST ELMO, MEMPHIS, TN, 
3985, 200 HOLLAND, MEMPHIS, TN, 
3986, 2000 SYCAMORE VIEW, MEMPHIS, TN, 
3987, 2100 JEFFERSON AVE, MEMPHIS, TN, 
3988, 2200 W RIVER TRACE, MEMPHIS, TN, 
3989, 2300 MALONE, MEMPHIS, TN, 
3990, 2600 DAVEY, MEMPHIS, TN, 
3991, 2800 HICKORY VILLAS, MEMPHIS, TN, 
3992, 2800 MOUNT MORIAH RD, MEMPHIS, TN, 
3993, 2800 PERKINS RD, MEMPHIS, TN, 
3994, 2800 SONORA, MEMPHIS, TN, 
3995, 2900 STONEWAY, MEMPHIS, TN, 
3996, 3000 FARRISVIEW, MEMPHIS, TN, 
3997, 3200 ESTES, MEMPHIS, TN, 
3998, 3200 HICKORY HILL, MEMPHIS, TN, 
3999, 3400 DUNGREEN, MEMPHIS, TN, 
4000, 3400 HARMONY WOODS DR, MEMPHIS, TN, 
