20001, 700 WRIGHT, MEMPHIS, TN, 
20002, 7000 COBBLESTONE, MEMPHIS, TN, 
20003, 7100 APPLE CREEK, MEMPHIS, TN, 
20004, 7100 CRESTRIDGE, MEMPHIS, TN, 
20005, 7100 STAGE RD, MEMPHIS, TN, 
20006, 7200 CRESTRIDGE, MEMPHIS, TN, 
20007, 7200 HILLSHIRE, MEMPHIS, TN, 
20008, 7200 ROSE TRAIL DR, MEMPHIS, TN, 
20009, 7300 BUTTERFLY DR, MEMPHIS, TN, 
20010, 7300 BUTTERFLY, MEMPHIS, TN, 
20011, 7300 GERMANSHIRE LN, MEMPHIS, TN, 
20012, 7300 HOLLORN LN, MEMPHIS, TN, 
20013, 7300 KINGSLAND DR, MEMPHIS, TN, 
20014, 7400 DONCASTER, MEMPHIS, TN, 
20015, 7400 HILLSHIRE DR, MEMPHIS, TN, 
20016, 7400 HWY 64, MEMPHIS, TN, 
20017, 7525WINCHESTER RD, MEMPHIS, TN, 
20018, 7525WINCHESTER, MEMPHIS, TN, 
20019, 7600 PORT ALBERT LN, MEMPHIS, TN, 
20020, 7600 PORT ALBERT, MEMPHIS, TN, 
20021, 7800 SHELBY GROVE CT, MEMPHIS, TN, 
20022, 7900 WOLF HOLLOW DR, MEMPHIS, TN, 
20023, 800 ADAMS ST, MEMPHIS, TN, 
20024, 800 BALTIMORE ST, MEMPHIS, TN, 
20025, 800 BELVEDERE, MEMPHIS, TN, 
20026, 800 CANDACE, MEMPHIS, TN, 
20027, 800 CHATWOOD CV, MEMPHIS, TN, 
20028, 800 COMO, MEMPHIS, TN, 
20029, 800 CT, MEMPHIS, TN, 
20030, 800 CYPRESS DR, MEMPHIS, TN, 
20031, 800 EAST BODLEY, MEMPHIS, TN, 
20032, 800 EAST DAVANT, MEMPHIS, TN, 
20033, 800 EAST MALLORY, MEMPHIS, TN, 
20034, 800 GLANKLER ST, MEMPHIS, TN, 
20035, 800 HERNANDO, MEMPHIS, TN, 
20036, 800 MARSH AVE, MEMPHIS, TN, 
20037, 800 MAURY ST, MEMPHIS, TN, 
20038, 800 MOHAWK AVE, MEMPHIS, TN, 
20039, 800 N BINGHAM ST, MEMPHIS, TN, 
20040, 800 N HIGHLAND ST, MEMPHIS, TN, 
20041, 800 NORTH WATKINS, MEMPHIS, TN, 
20042, 800 PARKDALE DR, MEMPHIS, TN, 
20043, 800 PAWNEE AVE, MEMPHIS, TN, 
20044, 800 RANDLE ST, MEMPHIS, TN, 
20045, 800 ROCK RD, MEMPHIS, TN, 
20046, 800 S BUNTYN, MEMPHIS, TN, 
20047, 800 S MENDENHALL RD, MEMPHIS, TN, 
20048, 800 SOUTH GREER, MEMPHIS, TN, 
20049, 800 SOUTH LAUDERDALE, MEMPHIS, TN, 
20050, 800 SOUTH PKWY EAST, MEMPHIS, TN, 
20051, 800 WALNUT, MEMPHIS, TN, 
20052, 8000 CENTERVIEW PKWY, MEMPHIS, TN, 
20053, 8000 CLUB CENTER PKWY, MEMPHIS, TN, 
20054, 8000 HEMMINGWOOD RD, MEMPHIS, TN, 
20055, 8000 HEMMINGWOOD, MEMPHIS, TN, 
20056, 8000 HUNTERS CROSSING, MEMPHIS, TN, 
20057, 8000 MACON, MEMPHIS, TN, 
20058, 8200 DEXTER CREEK, MEMPHIS, TN, 
20059, 8200 MACON STATION, MEMPHIS, TN, 
20060, 8200 MANCHESTER CIR, MEMPHIS, TN, 
20061, 8300 HAYLOFT, MEMPHIS, TN, 
20062, 8900 CAMPALDINO, MEMPHIS, TN, 
20063, 8900 DEXTER RD, MEMPHIS, TN, 
20064, 8900 WALNUT RIDGE LOOP, MEMPHIS, TN, 
20065, 900 BLANCHARD, MEMPHIS, TN, 
20066, 900 BLUE DIAMOND CV, MEMPHIS, TN, 
20067, 900 CREEKSIDE, MEMPHIS, TN, 
20068, 900 CROCKET PLACE, MEMPHIS, TN, 
20069, 900 CRUMP, MEMPHIS, TN, 
20070, 900 CYPRESS DR, MEMPHIS, TN, 
20071, 900 DOLAN, MEMPHIS, TN, 
20072, 900 E HOLMES RD, MEMPHIS, TN, 
20073, 900 ESTIVAL PLACE, MEMPHIS, TN, 
20074, 900 HARAHAN, MEMPHIS, TN, 
20075, 900 IOKA ST, MEMPHIS, TN, 
20076, 900 KEEL AVE, MEMPHIS, TN, 
20077, 900 LENOW, MEMPHIS, TN, 
20078, 900 MCLEMORE, MEMPHIS, TN, 
20079, 900 NORTH GERMANTOWN PKWY, MEMPHIS, TN, 
20080, 900 NORTH HOLMES, MEMPHIS, TN, 
20081, 900 RICHLAND, MEMPHIS, TN, 
20082, 900 WHITNEY AVE, MEMPHIS, TN, 
20083, 9000 GATESHEAD LN, MEMPHIS, TN, 
20084, 9000 WALNUT GROVE, MEMPHIS, TN, 
20085, 9200 SHADY MORNING LN, MEMPHIS, TN, 
20086, ADAMS AND MANASSAS, MEMPHIS, TN, 
20087, AIRWAYS AND PERSON, MEMPHIS, TN, 
20088, ALCY AND PERRY, MEMPHIS, TN, 
20089, AUBURN AND RAINES, MEMPHIS, TN, 
20090, AUSTIN PEAY HWY AND YALE RD, MEMPHIS, TN, 
20091, BALTIC AND SUMMER, MEMPHIS, TN, 
20092, BAYLISS AND NATIONAL, MEMPHIS, TN, 
20093, BEALE AND THOMAS, MEMPHIS, TN, 
20094, BELLEVUE AND SMITH, MEMPHIS, TN, 
20095, BROOKS AND SPRINGBROOK, MEMPHIS, TN, 
20096, CARNES AND PENDLETON, MEMPHIS, TN, 
20097, CARVER AND CASTALIA, MEMPHIS, TN, 
20098, CARVER AND KELTNER CIR, MEMPHIS, TN, 
20099, CARVER AND KELTNER, MEMPHIS, TN, 
20100, CHELSEA AND DAVIS, MEMPHIS, TN, 
20101, CHELSEA AND KNEY, MEMPHIS, TN, 
20102, CHERRY AND WILLOW, MEMPHIS, TN, 
20103, CHUCK AND BARBWOOD, MEMPHIS, TN, 
20104, CHUCK AND WOODHOLLOW, MEMPHIS, TN, 
20105, CLEARBROOK AND KNIGHT ARNOLD, MEMPHIS, TN, 
20106, CLEVELAND AND MONROE, MEMPHIS, TN, 
20107, COCHESE AND GETWELL, MEMPHIS, TN, 
20108, COLEMAN AND AUSTIN PEAY, MEMPHIS, TN, 
20109, COURT AND FOURTH, MEMPHIS, TN, 
20110, COURT AND PAULINE, MEMPHIS, TN, 
20111, COURT AND THIRD, MEMPHIS, TN, 
20112, CROCKETT AND KEEL, MEMPHIS, TN, 
20113, CRUMP AND DUDLEY, MEMPHIS, TN, 
20114, DANNY THOMAS AND JEFFERSON, MEMPHIS, TN, 
20115, DANNY THOMAS AND UNION, MEMPHIS, TN, 
20116, DEADRICK AND LAMAR, MEMPHIS, TN, 
20117, DECATUR AND CHELSEA, MEMPHIS, TN, 
20118, DECATUR AND LOONEY, MEMPHIS, TN, 
20119, EGYPT CENTRAL AND RALEIGH MILLINGTON, MEMPHIS, TN, 
20120, ELLISTON AND ECHLES, MEMPHIS, TN, 
20121, ELLISTON AND GREEN DOLPHIN, MEMPHIS, TN, 
20122, ELVIS PRESLEY AND LAUDEEN, MEMPHIS, TN, 
20123, ELVIS PRESLEY AND RAINES RD, MEMPHIS, TN, 
20124, EMERALD AND NEWBERRY, MEMPHIS, TN, 
20125, ETHEL AND SELECT, MEMPHIS, TN, 
20126, FARONIA AND FINLEY, MEMPHIS, TN, 
20127, FARONIA AND RAINES, MEMPHIS, TN, 
20128, FOURTH AND POPLAR, MEMPHIS, TN, 
20129, FRAYSER AND DENVER, MEMPHIS, TN, 
20130, FRONT AND PONTOTOC, MEMPHIS, TN, 
20131, GETWELL AND COMANCHE, MEMPHIS, TN, 
20132, GETWELL AND FIZER, MEMPHIS, TN, 
20133, GREENBROOK AND MACON, MEMPHIS, TN, 
20134, GUERNSEY AND NATIONAL, MEMPHIS, TN, 
20135, HICKORY HILL AND PEBBLE BEACH, MEMPHIS, TN, 
20136, HICKORY HILL AND RAINES RD, MEMPHIS, TN, 
20137, HOLMES AND GETWELL, MEMPHIS, TN, 
20138, HOLMES AND GIVEN, MEMPHIS, TN, 
20139, HOLMES AND GUERNSEY, MEMPHIS, TN, 
20140, HOLMES AND SANTA MONICA, MEMPHIS, TN, 
20141, HORN LAKE AND SHELBY DR, MEMPHIS, TN, 
20142, I 240 AND PERKINS, MEMPHIS, TN, 
20143, I-240 AND GETWELL RD, MEMPHIS, TN, 
20144, I-240 AND MADISON, MEMPHIS, TN, 
20145, I-240 AND MT MORIAH, MEMPHIS, TN, 
20146, I240 AND JACKSON, MEMPHIS, TN, 
20147, JACKSON AND MCLEAN, MEMPHIS, TN, 
20148, JACKSON AND NATIONAL, MEMPHIS, TN, 
20149, JACKSON AND POPE, MEMPHIS, TN, 
20150, JAMES AND HOMEWOOD, MEMPHIS, TN, 
20151, JEFFERSON AND ADAMS, MEMPHIS, TN, 
20152, JOHNSON AND POPE, MEMPHIS, TN, 
20153, KERR AND HEMLOCK, MEMPHIS, TN, 
20154, KERWIN AND ADDINGTON, MEMPHIS, TN, 
20155, KETCHUM AND CROSBY, MEMPHIS, TN, 
20156, KIMBALL AND LABELLE, MEMPHIS, TN, 
20157, KIRBY AND MT MORIAH, MEMPHIS, TN, 
20158, KIRBY PKWY AND MT MORIAH, MEMPHIS, TN, 
20159, KNIGHT AND KNIGHT ARNOLD, MEMPHIS, TN, 
20160, KNIGHT ARNOLD, MEMPHIS, TN, 
20161, LAMAR AND OLD GETWELL, MEMPHIS, TN, 
20162, LAMAR AVE AND PARK AVE, MEMPHIS, TN, 
20163, LAMAR AVE, MEMPHIS, TN, 
20164, LAMPHIER AND NATIONAL, MEMPHIS, TN, 
20165, LATHAM AND BOND, MEMPHIS, TN, 
20166, LAUDERDALE AND S PKWY, MEMPHIS, TN, 
20167, LINDEN AND MAIN, MEMPHIS, TN, 
20168, LOLA AND PENDLETON, MEMPHIS, TN, 
20169, MACON AND GARDEN, MEMPHIS, TN, 
20170, MACON AND HIGHLAND, MEMPHIS, TN, 
20171, MADISON AND BELLEVUE, MEMPHIS, TN, 
20172, MALLORY AND LATHAM, MEMPHIS, TN, 
20173, MCLEMORE AND MELROSE, MEMPHIS, TN, 
20174, MENDENHALL RD AND WINCHESTER RD, MEMPHIS, TN, 
20175, MILL BRANCH AND WINCHESTER, MEMPHIS, TN, 
20176, MILLBRANCH AND HESTER, MEMPHIS, TN, 
20177, MONTGOMERY AND KEEL, MEMPHIS, TN, 
20178, MT MORIAH AND KIRBY, MEMPHIS, TN, 
20179, MT MORIAH AND PICKERING, MEMPHIS, TN, 
20180, MT MORIAH, MEMPHIS, TN, 
20181, MULBERRY AND VANCE, MEMPHIS, TN, 
20182, MYERS AND HICKORY HILL, MEMPHIS, TN, 
20183, N HIGHLAND RD AND JAMES RD, MEMPHIS, TN, 
20184, NATIONAL AND FAXON, MEMPHIS, TN, 
20185, NATIONAL AND MAYFLOWER, MEMPHIS, TN, 
20186, NICHOLAS AND LIFE, MEMPHIS, TN, 
20187, ORLEANS AND ADAMS, MEMPHIS, TN, 
20188, ORLEANS AND WASHINGTON, MEMPHIS, TN, 
20189, PARK AND GOODWYN, MEMPHIS, TN, 
20190, PARK AND HANLEY, MEMPHIS, TN, 
20191, PARK AVE AND AIRWAYS BLVD, MEMPHIS, TN, 
20192, PATTERSON AND SOUTHERN, MEMPHIS, TN, 
20193, PERKINS AND ALOHA, MEMPHIS, TN, 
20194, POPLAR AND EVERGREEN, MEMPHIS, TN, 
20195, POPLAR AND MONTGOMERY, MEMPHIS, TN, 
20196, POPLAR AND PRESCOTT, MEMPHIS, TN, 
20197, POPLAR AND S HIGHLAND, MEMPHIS, TN, 
20198, POPLAR AND WATKINS, MEMPHIS, TN, 
20199, PRESCOTT AND KIMBALL, MEMPHIS, TN, 
20200, PRESTON AND ESSEX, MEMPHIS, TN, 
20201, RAINES AND HODGE, MEMPHIS, TN, 
20202, RAINES AND ROSS, MEMPHIS, TN, 
20203, RALEIGH LAGRANGE AND BARTLETT, MEMPHIS, TN, 
20204, RALEIGH LAGRANGE AND HOOVER, MEMPHIS, TN, 
20205, RALEIGH LAGRANGE AND PENNINGTON GAP, MEMPHIS, TN, 
20206, RALEIGH LAGRANGE AND WILFONG, MEMPHIS, TN, 
20207, RANGE LINE AND FRAYSER, MEMPHIS, TN, 
20208, RANGELINE AND BETHLEHEM, MEMPHIS, TN, 
20209, RAYMOND AND PARK, MEMPHIS, TN, 
20210, S PKWY AND MISSISSIPPI, MEMPHIS, TN, 
20211, S PKWY AND WILLETT, MEMPHIS, TN, 
20212, S THIRD AND FAIRWAY, MEMPHIS, TN, 
20213, SECOND AND GEORGE W LEE, MEMPHIS, TN, 
20214, SECOND AND VANCE, MEMPHIS, TN, 
20215, SHELBY AND FARONIA, MEMPHIS, TN, 
20216, SHELBY AND LAMAR, MEMPHIS, TN, 
20217, SHELBY DR AND PLEASANT HILL, MEMPHIS, TN, 
20218, SHELBY DR AND TULANE RD, MEMPHIS, TN, 
20219, SOUTH PKWY AND MISSISSIPPI, MEMPHIS, TN, 
20220, SPRINGDALE AND MARBLE, MEMPHIS, TN, 
20221, ST ELMO AND RALEIGH MILLINGTON, MEMPHIS, TN, 
20222, STEELE AND WHITNEY, MEMPHIS, TN, 
20223, SUMMER AND CARPENTER, MEMPHIS, TN, 
20224, SUMMER AND OLD SUMMER, MEMPHIS, TN, 
20225, THIRD AND COURT, MEMPHIS, TN, 
20226, THIRD AND HORNLAKE, MEMPHIS, TN, 
20227, THIRD AND WALKER, MEMPHIS, TN, 
20228, TILLMAN AND MCADOO, MEMPHIS, TN, 
20229, TILLMAN AND SUMMER, MEMPHIS, TN, 
20230, TILLMAN AND WAYNOKA, MEMPHIS, TN, 
20231, TURLEY AND PONTOTOC, MEMPHIS, TN, 
20232, UNION AND FRONT, MEMPHIS, TN, 
20233, UNION AND KIMBROUGH, MEMPHIS, TN, 
20234, UNION AND MYRTLE, MEMPHIS, TN, 
20235, VANCE AND MAIN, MEMPHIS, TN, 
20236, VANDALE AND HOLLYWOOD, MEMPHIS, TN, 
20237, VOLLINTINE AND RANDLE, MEMPHIS, TN, 
20238, WAGNER AND BEALE, MEMPHIS, TN, 
20239, WASHINGTON AND MANASSAS, MEMPHIS, TN, 
20240, WATKINS AND DABBS, MEMPHIS, TN, 
20241, WATKINS AND I-40, MEMPHIS, TN, 
20242, WATKINS AND I40, MEMPHIS, TN, 
20243, WATKINS AND PINEDALE, MEMPHIS, TN, 
20244, WELLS STATION AND REED, MEMPHIS, TN, 
20245, WINCHESTER AND AIR PARK, MEMPHIS, TN, 
20246, WINCHESTER AND KNIGHT RD, MEMPHIS, TN, 
20247, WINCHESTER RD AND TCHULAHOMA RD, MEMPHIS, TN, 
20248, WOODDALE AND KNIGHT, MEMPHIS, TN, 
20249, YALE AND SCHEIBLER, MEMPHIS, TN, 
20250, 100 BEALE, MEMPHIS, TN, 
20251, 100 DUNLAP, MEMPHIS, TN, 
20252, 100 E DAVANT AVE, MEMPHIS, TN, 
20253, 100 EAST DAVANT, MEMPHIS, TN, 
20254, 100 EAST FERNWOOD, MEMPHIS, TN, 
20255, 100 LYNNFIELD, MEMPHIS, TN, 
20256, 100 N HIGHLAND, MEMPHIS, TN, 
20257, 100 N MENDENHALL RD, MEMPHIS, TN, 
20258, 100 N SOMMERVILLE, MEMPHIS, TN, 
20259, 100 NORTH BELVEDERE BOULEVARD, MEMPHIS, TN, 
20260, 100 NORTH WILLETT, MEMPHIS, TN, 
20261, 100 RIVERVIEW DR WEST, MEMPHIS, TN, 
20262, 100 S AUBURNDALE, MEMPHIS, TN, 
20263, 100 S CENTURY, MEMPHIS, TN, 
20264, 100 S HUMES ST, MEMPHIS, TN, 
20265, 100 S PARKWAY EAST ST, MEMPHIS, TN, 
20266, 100 S WALNUT BEND, MEMPHIS, TN, 
20267, 100 TILLMAN, MEMPHIS, TN, 
20268, 100 W BYFIELD DR, MEMPHIS, TN, 
20269, 100 W NORWOOD AVE, MEMPHIS, TN, 
20270, 100 WEST WALDORF, MEMPHIS, TN, 
20271, 1000 BARKSDALE, MEMPHIS, TN, 
20272, 1000 BELLEVUE, MEMPHIS, TN, 
20273, 1000 BLUEBIRD RD, MEMPHIS, TN, 
20274, 1000 BRAMBLEWOOD, MEMPHIS, TN, 
20275, 1000 COLLEGE, MEMPHIS, TN, 
20276, 1000 CT AVE, MEMPHIS, TN, 
20277, 1000 CULLY, MEMPHIS, TN, 
20278, 1000 E HOLMES RD, MEMPHIS, TN, 
20279, 1000 E PARKWAY SOUTH BLVD, MEMPHIS, TN, 
20280, 1000 E SHELBY DR, MEMPHIS, TN, 
20281, 1000 EARLY MAXWELL BLVD, MEMPHIS, TN, 
20282, 1000 ENFIELD RD, MEMPHIS, TN, 
20283, 1000 FRANKFORT, MEMPHIS, TN, 
20284, 1000 GAITHERS PARK LN, MEMPHIS, TN, 
20285, 1000 GARY, MEMPHIS, TN, 
20286, 1000 HALE, MEMPHIS, TN, 
20287, 1000 HAMILTON, MEMPHIS, TN, 
20288, 1000 JEHL PL, MEMPHIS, TN, 
20289, 1000 JOSEPH, MEMPHIS, TN, 
20290, 1000 JUNE RD, MEMPHIS, TN, 
20291, 1000 REDDOCH CV, MEMPHIS, TN, 
20292, 1000 S GREER ST, MEMPHIS, TN, 
20293, 1000 S PARKWAY EAST AVE, MEMPHIS, TN, 
20294, 1000 SANDRA, MEMPHIS, TN, 
20295, 1000 SOUTH WELLINGTON, MEMPHIS, TN, 
20296, 1000 TWINKLE TOWN, MEMPHIS, TN, 
20297, 1000 W RAINES RD, MEMPHIS, TN, 
20298, 1000 WRENS ROOST CIR, MEMPHIS, TN, 
20299, 1000 WRENWOOD ST, MEMPHIS, TN, 
20300, 1100 AVON RD, MEMPHIS, TN, 
20301, 1100 CAMBRAIN, MEMPHIS, TN, 
20302, 1100 DANITA CV, MEMPHIS, TN, 
20303, 1100 E ROSSILAND CIR, MEMPHIS, TN, 
20304, 1100 EH CRUMP BLVD, MEMPHIS, TN, 
20305, 1100 FIRESTONE AVE, MEMPHIS, TN, 
20306, 1100 GRAND ST, MEMPHIS, TN, 
20307, 1100 KERR AVE, MEMPHIS, TN, 
20308, 1100 LARRY LN, MEMPHIS, TN, 
20309, 1100 LEACREST AVE, MEMPHIS, TN, 
20310, 1100 MCEVERS RD, MEMPHIS, TN, 
20311, 1100 MOSBY RD, MEMPHIS, TN, 
20312, 1100 MT VERNON RD, MEMPHIS, TN, 
20313, 1100 N HOLLYWOOD ST, MEMPHIS, TN, 
20314, 1100 N PERKINS, MEMPHIS, TN, 
20315, 1100 NORTH SEVENTH, MEMPHIS, TN, 
20316, 1100 OVERTON PARK, MEMPHIS, TN, 
20317, 1100 SHAW, MEMPHIS, TN, 
20318, 1100 SHAWNEE CIRCLE, MEMPHIS, TN, 
20319, 1100 SOUTH GREER, MEMPHIS, TN, 
20320, 1100 SOUTH WILLETT, MEMPHIS, TN, 
20321, 1100 WHITE STATION, MEMPHIS, TN, 
20322, 1100 WILL SCARLET, MEMPHIS, TN, 
20323, 1200 ALDEN, MEMPHIS, TN, 
20324, 1200 BEECHWOOD AVE, MEMPHIS, TN, 
20325, 1200 BRADBURY, MEMPHIS, TN, 
20326, 1200 CARLTON, MEMPHIS, TN, 
20327, 1200 CASENTINO ST, MEMPHIS, TN, 
20328, 1200 CUMMINGS, MEMPHIS, TN, 
20329, 1200 DEXTER LN, MEMPHIS, TN, 
20330, 1200 E GETWELL LOOP, MEMPHIS, TN, 
20331, 1200 FORREST AVE, MEMPHIS, TN, 
20332, 1200 GERARD PL, MEMPHIS, TN, 
20333, 1200 LEXINGTON CIRCLE, MEMPHIS, TN, 
20334, 1200 MANASSAS ST, MEMPHIS, TN, 
20335, 1200 MEADOWLARK, MEMPHIS, TN, 
20336, 1200 PELICAN LN, MEMPHIS, TN, 
20337, 1200 S BARKSDALE ST, MEMPHIS, TN, 
20338, 1200 S FOURTH ST, MEMPHIS, TN, 
20339, 1200 S MAIN ST, MEMPHIS, TN, 
20340, 1200 S ORLEANS ST, MEMPHIS, TN, 
20341, 1200 SEMMES AVE, MEMPHIS, TN, 
20342, 1200 SEVERSON ST, MEMPHIS, TN, 
20343, 1200 SOUTH BARKSDALE, MEMPHIS, TN, 
20344, 1200 TAHOE, MEMPHIS, TN, 
20345, 1200 THEODORE ST, MEMPHIS, TN, 
20346, 1200 VAUGHN RD, MEMPHIS, TN, 
20347, 1200 WHEATON, MEMPHIS, TN, 
20348, 1200 WHITNEY, MEMPHIS, TN, 
20349, 1200 WHITTAKER, MEMPHIS, TN, 
20350, 1200 WILBEC, MEMPHIS, TN, 
20351, 1200 WILMORE RD, MEMPHIS, TN, 
20352, 1200 WINCHESTER RD, MEMPHIS, TN, 
20353, 1200 WRENWOOD ST, MEMPHIS, TN, 
20354, 1300 BRADBURY, MEMPHIS, TN, 
20355, 1300 DRIVER ST, MEMPHIS, TN, 
20356, 1300 ELMVIEW, MEMPHIS, TN, 
20357, 1300 ESHELBY, MEMPHIS, TN, 
20358, 1300 KANSAS, MEMPHIS, TN, 
20359, 1300 MEDA ST, MEMPHIS, TN, 
20360, 1300 N MCNEIL, MEMPHIS, TN, 
20361, 1300 S BARKSDALE, MEMPHIS, TN, 
20362, 1300 S LAUDERDALE, MEMPHIS, TN, 
20363, 1300 S WELLINGTON ST, MEMPHIS, TN, 
20364, 1300 SAFFARANS, MEMPHIS, TN, 
20365, 1300 SARDIS, MEMPHIS, TN, 
20366, 1300 SEMMES ST, MEMPHIS, TN, 
20367, 1300 THEODORE ST, MEMPHIS, TN, 
20368, 1300 VOLLEYBALL LN, MEMPHIS, TN, 
20369, 1400 ABERNATHY RD, MEMPHIS, TN, 
20370, 1400 ARDWICK CT, MEMPHIS, TN, 
20371, 1400 BARBOUR ST, MEMPHIS, TN, 
20372, 1400 BRIARWOOD DR, MEMPHIS, TN, 
20373, 1400 CHERRY, MEMPHIS, TN, 
20374, 1400 E TRIGG AVE, MEMPHIS, TN, 
20375, 1400 ETHEL ST, MEMPHIS, TN, 
20376, 1400 GLEN OAKS DR, MEMPHIS, TN, 
20377, 1400 GLENN ST, MEMPHIS, TN, 
20378, 1400 HARBOR PARK DR, MEMPHIS, TN, 
20379, 1400 HYDE PARK ST, MEMPHIS, TN, 
20380, 1400 ISLAND TOWN DR, MEMPHIS, TN, 
20381, 1400 LABRADOR, MEMPHIS, TN, 
20382, 1400 LYCEUM, MEMPHIS, TN, 
20383, 1400 LYNNFIELD, MEMPHIS, TN, 
20384, 1400 MALLORY, MEMPHIS, TN, 
20385, 1400 MARECHALNEIL, MEMPHIS, TN, 
20386, 1400 MARY JANE RD, MEMPHIS, TN, 
20387, 1400 MAY, MEMPHIS, TN, 
20388, 1400 NORTH GERMANTOWN PKWY, MEMPHIS, TN, 
20389, 1400 OAKRIDGE DR, MEMPHIS, TN, 
20390, 1400 ORLEANS, MEMPHIS, TN, 
20391, 1400 RAINES, MEMPHIS, TN, 
20392, 1400 ROSECLIFF AVE, MEMPHIS, TN, 
20393, 1400 S GREER, MEMPHIS, TN, 
20394, 1400 S PERKINS RD, MEMPHIS, TN, 
20395, 1400 SOUTH PKWY, MEMPHIS, TN, 
20396, 1400 STANDRIGE, MEMPHIS, TN, 
20397, 1400 VICOSCIA DR, MEMPHIS, TN, 
20398, 1400 W MASSEY RD, MEMPHIS, TN, 
20399, 1400 W SHELBY DR, MEMPHIS, TN, 
20400, 1400 WARFORD, MEMPHIS, TN, 
20401, 1400 WEYMOUTH ST, MEMPHIS, TN, 
20402, 1400 WILSON, MEMPHIS, TN, 
20403, 1400 WRENWOOD ST, MEMPHIS, TN, 
20404, 1500 ABERNATHY RD, MEMPHIS, TN, 
20405, 1500 ALAMO ST, MEMPHIS, TN, 
20406, 1500 BALTIMORE, MEMPHIS, TN, 
20407, 1500 BARTLETT, MEMPHIS, TN, 
20408, 1500 BRAIRCREST, MEMPHIS, TN, 
20409, 1500 CHANNEL AVE, MEMPHIS, TN, 
20410, 1500 CLEMENTINE RD, MEMPHIS, TN, 
20411, 1500 COLONIAL RD, MEMPHIS, TN, 
20412, 1500 CORPORATE AVE, MEMPHIS, TN, 
20413, 1500 E HOLMES, MEMPHIS, TN, 
20414, 1500 GOLD AVE, MEMPHIS, TN, 
20415, 1500 HOLLIDAY, MEMPHIS, TN, 
20416, 1500 HOPE, MEMPHIS, TN, 
20417, 1500 LUVERNE ST, MEMPHIS, TN, 
20418, 1500 LYCEUM RD, MEMPHIS, TN, 
20419, 1500 MINK ST, MEMPHIS, TN, 
20420, 1500 N TREZEVANT ST, MEMPHIS, TN, 
20421, 1500 OAKRIDGE DR, MEMPHIS, TN, 
20422, 1500 ORLEANS, MEMPHIS, TN, 
20423, 1500 PAULLUS DR, MEMPHIS, TN, 
20424, 1500 PEACH AVE, MEMPHIS, TN, 
20425, 1500 ROBIN HOOD LN, MEMPHIS, TN, 
20426, 1500 S COOPER, MEMPHIS, TN, 
20427, 1500 S TREZEVANT AVE, MEMPHIS, TN, 
20428, 1500 S WELLINGTON ST, MEMPHIS, TN, 
20429, 1500 VALSE RD, MEMPHIS, TN, 
20430, 1500 VANCE AVE, MEMPHIS, TN, 
20431, 1500 WALKER, MEMPHIS, TN, 
20432, 1500 WHITING, MEMPHIS, TN, 
20433, 1600 ABERNATHY, MEMPHIS, TN, 
20434, 1600 ARBORVIEW CT, MEMPHIS, TN, 
20435, 1600 BARNES CT, MEMPHIS, TN, 
20436, 1600 CARR, MEMPHIS, TN, 
20437, 1600 CHELSEA AVE, MEMPHIS, TN, 
20438, 1600 CRIDER ST, MEMPHIS, TN, 
20439, 1600 DELLWOOD ST, MEMPHIS, TN, 
20440, 1600 DUKE ST, MEMPHIS, TN, 
20441, 1600 DUNMOOR ST, MEMPHIS, TN, 
20442, 1600 EDMONSHIRE, MEMPHIS, TN, 
20443, 1600 HARBERT AVE, MEMPHIS, TN, 
20444, 1600 HARBOR, MEMPHIS, TN, 
20445, 1600 HOPEWELL RD, MEMPHIS, TN, 
20446, 1600 JANIS, MEMPHIS, TN, 
20447, 1600 LINDEN, MEMPHIS, TN, 
20448, 1600 MERRYCREST, MEMPHIS, TN, 
20449, 1600 N TREZEVANT ST, MEMPHIS, TN, 
20450, 1600 OAKEN BUCKET, MEMPHIS, TN, 
20451, 1600 PENDLETON ST, MEMPHIS, TN, 
20452, 1600 S LAUDERDALE ST, MEMPHIS, TN, 
20453, 1600 S WHITE STATION RD, MEMPHIS, TN, 
20454, 1600 SHADY BIRCH RD, MEMPHIS, TN, 
20455, 1600 SHELBY DR, MEMPHIS, TN, 
20456, 1600 SOUTH LAUDERDALE, MEMPHIS, TN, 
20457, 1600 TITUS RD, MEMPHIS, TN, 
20458, 1700 BARTLETT, MEMPHIS, TN, 
20459, 1700 CRANFORD, MEMPHIS, TN, 
20460, 1700 DABBS AVE, MEMPHIS, TN, 
20461, 1700 DELMONT RD, MEMPHIS, TN, 
20462, 1700 ESTATE, MEMPHIS, TN, 
20463, 1700 GLENVIEW AVE, MEMPHIS, TN, 
20464, 1700 GOODLETT, MEMPHIS, TN, 
20465, 1700 HAYNE, MEMPHIS, TN, 
20466, 1700 HAYWOOD AVE, MEMPHIS, TN, 
20467, 1700 KENT RD, MEMPHIS, TN, 
20468, 1700 LEIGH DR, MEMPHIS, TN, 
20469, 1700 MARTHA, MEMPHIS, TN, 
20470, 1700 NATIONAL ST, MEMPHIS, TN, 
20471, 1700 NORTH GRAHAM, MEMPHIS, TN, 
20472, 1700 OLD HICKORY, MEMPHIS, TN, 
20473, 1700 PATTERSON ST, MEMPHIS, TN, 
20474, 1700 PEABODY, MEMPHIS, TN, 
20475, 1700 RANDOLPH, MEMPHIS, TN, 
20476, 1700 RIDGEWAY RD, MEMPHIS, TN, 
20477, 1700 S PRESCOTT ST, MEMPHIS, TN, 
20478, 1700 SOUTH PKWY EAST, MEMPHIS, TN, 
20479, 1700 STEVEWAY, MEMPHIS, TN, 
20480, 1700, MEMPHIS, TN, 
20481, 1800 CARRUTHERS PLACE, MEMPHIS, TN, 
20482, 1800 EASTMORELAND, MEMPHIS, TN, 
20483, 1800 GRAND OPERA, MEMPHIS, TN, 
20484, 1800 MAXINE ST, MEMPHIS, TN, 
20485, 1800 N SHELBY OAKS DR, MEMPHIS, TN, 
20486, 1800 PENDLETON AVE, MEMPHIS, TN, 
20487, 1800 PRESCOTT ST, MEMPHIS, TN, 
20488, 1800 RIDGEWAY, MEMPHIS, TN, 
20489, 1800 S WELLINGTON ST, MEMPHIS, TN, 
20490, 1800 STEVE ANN CIR, MEMPHIS, TN, 
20491, 1800 VOLLINTINE, MEMPHIS, TN, 
20492, 1800 WARFORD, MEMPHIS, TN, 
20493, 1900 ANDOVER CV, MEMPHIS, TN, 
20494, 1900 BROOKGREEN, MEMPHIS, TN, 
20495, 1900 DEEN, MEMPHIS, TN, 
20496, 1900 EAGLE SHORE, MEMPHIS, TN, 
20497, 1900 KINGSVIEW, MEMPHIS, TN, 
20498, 1900 LEYTON CV, MEMPHIS, TN, 
20499, 1900 MARBLE, MEMPHIS, TN, 
20500, 1900 MEADOW HILL, MEMPHIS, TN, 
20501, 1900 N DEXTER CHASE CIR, MEMPHIS, TN, 
20502, 1900 N GRAHAM ST, MEMPHIS, TN, 
20503, 1900 NONCONNAH BLVD, MEMPHIS, TN, 
20504, 1900 PROSPECT ST, MEMPHIS, TN, 
20505, 1900 SAXONY CV, MEMPHIS, TN, 
20506, 1900 W HOLMES RD, MEMPHIS, TN, 
20507, 1900 WATSON RD, MEMPHIS, TN, 
20508, 1900 WESTMORE, MEMPHIS, TN, 
20509, 200 AUCTION, MEMPHIS, TN, 
20510, 200 BEAL ST, MEMPHIS, TN, 
20511, 200 BYRON, MEMPHIS, TN, 
20512, 200 E BROOKS RD, MEMPHIS, TN, 
20513, 200 E EH CRUMP, MEMPHIS, TN, 
20514, 200 EAST GAGE, MEMPHIS, TN, 
20515, 200 GRIGSBY, MEMPHIS, TN, 
20516, 200 GW LEE, MEMPHIS, TN, 
20517, 200 JEANNE DR, MEMPHIS, TN, 
20518, 200 MARNE ST, MEMPHIS, TN, 
20519, 200 MERTON, MEMPHIS, TN, 
20520, 200 N MANASSAS ST, MEMPHIS, TN, 
20521, 200 PAULINE, MEMPHIS, TN, 
20522, 200 RACINE ST, MEMPHIS, TN, 
20523, 200 RIVER BRIDGE LN, MEMPHIS, TN, 
20524, 200 RIVERSIDE DR, MEMPHIS, TN, 
20525, 200 S FOURTH ST, MEMPHIS, TN, 
20526, 200 SOUTH FENWICK, MEMPHIS, TN, 
20527, 200 SOUTH FRONT ST, MEMPHIS, TN, 
20528, 200 SOUTH HIGHLAND, MEMPHIS, TN, 
20529, 200 TIMBER CREEK DR, MEMPHIS, TN, 
20530, 200 W DEMPSTER, MEMPHIS, TN, 
20531, 200 WALNUT CREEK, MEMPHIS, TN, 
20532, 200 WEST MALLORY, MEMPHIS, TN, 
20533, 2000 BERRYHILL, MEMPHIS, TN, 
20534, 2000 CARR, MEMPHIS, TN, 
20535, 2000 CENTRAL, MEMPHIS, TN, 
20536, 2000 CVNTRY, MEMPHIS, TN, 
20537, 2000 EAST MCLEMORE, MEMPHIS, TN, 
20538, 2000 ELKMONT, MEMPHIS, TN, 
20539, 2000 FAIRMEADE, MEMPHIS, TN, 
20540, 2000 FRANCISCO, MEMPHIS, TN, 
20541, 2000 GROVEHAVEN DR, MEMPHIS, TN, 
20542, 2000 HIDDEN WATER DR, MEMPHIS, TN, 
20543, 2000 LINDEN AVE, MEMPHIS, TN, 
20544, 2000 MIGNON AVE, MEMPHIS, TN, 
20545, 2000 MILBREY, MEMPHIS, TN, 
20546, 2000 SHELBY, MEMPHIS, TN, 
20547, 2000 SOUTH 3RD ST, MEMPHIS, TN, 
20548, 2000 STHIRD, MEMPHIS, TN, 
20549, 2000 SWIFT ST, MEMPHIS, TN, 
20550, 2000 WARNER, MEMPHIS, TN, 
20551, 2100 ADNEY GAP, MEMPHIS, TN, 
20552, 2100 ARGOSY, MEMPHIS, TN, 
20553, 2100 BARTLETT RD, MEMPHIS, TN, 
20554, 2100 BOHEMIA CV, MEMPHIS, TN, 
20555, 2100 CARR AVE, MEMPHIS, TN, 
20556, 2100 E PERSON AVE, MEMPHIS, TN, 
20557, 2100 HALLWOOD DR, MEMPHIS, TN, 
20558, 2100 HIGBEE AVE, MEMPHIS, TN, 
20559, 2100 LIVEWELL CIR, MEMPHIS, TN, 
20560, 2100 N GLENHOME DR, MEMPHIS, TN, 
20561, 2100 OLD LAKE PIKE, MEMPHIS, TN, 
20562, 2100 PAMELA DR, MEMPHIS, TN, 
20563, 2100 PENDLETON ST, MEMPHIS, TN, 
20564, 2100 PERSON, MEMPHIS, TN, 
20565, 2100 SAINT ELMO, MEMPHIS, TN, 
20566, 2100 SOUTH CABANA, MEMPHIS, TN, 
20567, 2100 ST JAMES, MEMPHIS, TN, 
20568, 2100 WORTHINGTON CIR, MEMPHIS, TN, 
20569, 2100 WORTHINGTON, MEMPHIS, TN, 
20570, 2100 YORK AVE, MEMPHIS, TN, 
20571, 2200 BERKELEY, MEMPHIS, TN, 
20572, 2200 CARNES AVE, MEMPHIS, TN, 
20573, 2200 DEER CREST, MEMPHIS, TN, 
20574, 2200 DEER RIDGE LN, MEMPHIS, TN, 
20575, 2200 FRASER BLVD, MEMPHIS, TN, 
20576, 2200 GERMANTOWN, MEMPHIS, TN, 
20577, 2200 HEARD AVE, MEMPHIS, TN, 
20578, 2200 JAMES RD, MEMPHIS, TN, 
20579, 2200 RIVER TRACE DR, MEMPHIS, TN, 
20580, 2200 STONE STREAM, MEMPHIS, TN, 
20581, 2200 THOMAS RD, MEMPHIS, TN, 
20582, 2200 WOODSEDGE DR, MEMPHIS, TN, 
20583, 2300 CARROLLWOOD LN, MEMPHIS, TN, 
20584, 2300 CHANNEL AVE, MEMPHIS, TN, 
20585, 2300 EVELYN AVE, MEMPHIS, TN, 
20586, 2300 HARBERT AVE, MEMPHIS, TN, 
20587, 2300 IMOGENE ST, MEMPHIS, TN, 
20588, 2300 KIRBY RD, MEMPHIS, TN, 
20589, 2300 MALONE AVE, MEMPHIS, TN, 
20590, 2300 PLANT RD, MEMPHIS, TN, 
20591, 2300 POINT CHURCH, MEMPHIS, TN, 
20592, 2300 PUEBLO AVE, MEMPHIS, TN, 
20593, 2300 RIDGELAND, MEMPHIS, TN, 
20594, 2300 S PARKWAY E, MEMPHIS, TN, 
20595, 2300 S PKWY, MEMPHIS, TN, 
20596, 2300 SYCAMORE VIEW, MEMPHIS, TN, 
20597, 2300 WASHINGTON AVE, MEMPHIS, TN, 
20598, 2400 GARDENBROOK, MEMPHIS, TN, 
20599, 2400 KIRBY PKWY, MEMPHIS, TN, 
20600, 2400 LAKE GARDEN DR, MEMPHIS, TN, 
20601, 2400 RIDGELAND, MEMPHIS, TN, 
20602, 2400 S PARKWAY E, MEMPHIS, TN, 
20603, 2400 S PKWY, MEMPHIS, TN, 
20604, 2400 VANDERBILT, MEMPHIS, TN, 
20605, 2500 BREWSTER AVE, MEMPHIS, TN, 
20606, 2500 CAPEWOOD, MEMPHIS, TN, 
20607, 2500 ELMS CT, MEMPHIS, TN, 
20608, 2500 HEARD AVE, MEMPHIS, TN, 
20609, 2500 HUBBARD AVE, MEMPHIS, TN, 
20610, 2500 LAKE EDGE DR, MEMPHIS, TN, 
20611, 2500 LAROSE AVE, MEMPHIS, TN, 
20612, 2500 MORNING VISTA, MEMPHIS, TN, 
20613, 2500 RUBY OAK, MEMPHIS, TN, 
20614, 2500 SHASTA AVE, MEMPHIS, TN, 
20615, 2500 SPEY, MEMPHIS, TN, 
20616, 2500 W HILLVIEW B, MEMPHIS, TN, 
20617, 2500 W HILLVIEW CV, MEMPHIS, TN, 
20618, 2500 WINNONA AVE, MEMPHIS, TN, 
20619, 2600 BOXFORD LN, MEMPHIS, TN, 
20620, 2600 CTNEY, MEMPHIS, TN, 
20621, 2600 DEXTER, MEMPHIS, TN, 
20622, 2600 E DON KRAG, MEMPHIS, TN, 
20623, 2600 HEARD AVE, MEMPHIS, TN, 
20624, 2600 HERNANDO, MEMPHIS, TN, 
20625, 2600 LYNNFIELD RD, MEMPHIS, TN, 
20626, 2600 MELISSA DR, MEMPHIS, TN, 
20627, 2600 RENTAL RD., MEMPHIS, TN, 
20628, 2600 SUNNYHILL, MEMPHIS, TN, 
20629, 2600 THACKERY DR, MEMPHIS, TN, 
20630, 2600 THOUSAND OAK, MEMPHIS, TN, 
20631, 2600 UNION AVE, MEMPHIS, TN, 
20632, 2700 APPLING RD, MEMPHIS, TN, 
20633, 2700 BENDING ELM CV, MEMPHIS, TN, 
20634, 2700 BENDING ELM, MEMPHIS, TN, 
20635, 2700 BREENWOOD LN, MEMPHIS, TN, 
20636, 2700 COUNTRY GREEN RD, MEMPHIS, TN, 
20637, 2700 DWIGHT RD, MEMPHIS, TN, 
20638, 2700 KENNER AVE, MEMPHIS, TN, 
20639, 2700 MARLENE, MEMPHIS, TN, 
20640, 2700 MCGREGOR, MEMPHIS, TN, 
20641, 2700 NEW RALEIGH, MEMPHIS, TN, 
20642, 2700 NORTHUMBERLAND LN, MEMPHIS, TN, 
20643, 2700 REESE LAKE CIR, MEMPHIS, TN, 
20644, 2700 RENTAL RD., MEMPHIS, TN, 
20645, 2700 STEELE, MEMPHIS, TN, 
20646, 2700 WHITTEN, MEMPHIS, TN, 
20647, 2700N GERMANTOWN, MEMPHIS, TN, 
20648, 2800 BROOKVIEW CV, MEMPHIS, TN, 
20649, 2800 ENTERPRISE AVE, MEMPHIS, TN, 
20650, 2800 EPPING WAY, MEMPHIS, TN, 
20651, 2800 KIRBY RD, MEMPHIS, TN, 
20652, 2800 MARLENE ST, MEMPHIS, TN, 
20653, 2800 MCVAY RD, MEMPHIS, TN, 
20654, 2800 PENDLETON, MEMPHIS, TN, 
20655, 2800 PERSHING AVE, MEMPHIS, TN, 
20656, 2800 RIDGEVIEW RD, MEMPHIS, TN, 
20657, 2800 RIVERPORT, MEMPHIS, TN, 
20658, 2800 SOUTHERN AVE, MEMPHIS, TN, 
20659, 2800 STAGE PARK, MEMPHIS, TN, 
20660, 2800 SUMMIT ARBOR, MEMPHIS, TN, 
20661, 2800 SUPREME AVE, MEMPHIS, TN, 
20662, 2800 THE SPRING CT, MEMPHIS, TN, 
20663, 2900 AMSDEN, MEMPHIS, TN, 
20664, 2900 BRADLEY, MEMPHIS, TN, 
20665, 2900 CAPRI, MEMPHIS, TN, 
20666, 2900 DUNMOOR, MEMPHIS, TN, 
20667, 2900 E MEADOWLAKE, MEMPHIS, TN, 
20668, 2900 FALLING STREAM CV, MEMPHIS, TN, 
20669, 2900 FLOWERWOOD, MEMPHIS, TN, 
20670, 2900 GAILWOOD, MEMPHIS, TN, 
20671, 2900 HAMMOND ST, MEMPHIS, TN, 
20672, 2900 HARMON CREST, MEMPHIS, TN, 
20673, 2900 KETCHUM RD, MEMPHIS, TN, 
20674, 2900 RAINIER, MEMPHIS, TN, 
20675, 2900 SPRINGHILL DR, MEMPHIS, TN, 
20676, 300 BELLEVUE, MEMPHIS, TN, 
20677, 300 BULLINGTON, MEMPHIS, TN, 
20678, 300 CHARTER AVE, MEMPHIS, TN, 
20679, 300 CT AVE, MEMPHIS, TN, 
20680, 300 DISON, MEMPHIS, TN, 
20681, 300 E HOLMES RD, MEMPHIS, TN, 
20682, 300 ESSEX, MEMPHIS, TN, 
20683, 300 MARNE, MEMPHIS, TN, 
20684, 300 N MERTON ST, MEMPHIS, TN, 
20685, 300 N OAK GROVE, MEMPHIS, TN, 
20686, 300 N WATKINS ST, MEMPHIS, TN, 
20687, 300 NORTH HOLLYWOOD, MEMPHIS, TN, 
20688, 300 RED OAK ST, MEMPHIS, TN, 
20689, 300 S FOURTH ST, MEMPHIS, TN, 
20690, 300 S WALDRAN, MEMPHIS, TN, 
20691, 300 SILVERAGE ST, MEMPHIS, TN, 
20692, 300 TM HENDERSON, MEMPHIS, TN, 
20693, 300 W OLIVE, MEMPHIS, TN, 
20694, 300 W REDOAK, MEMPHIS, TN, 
20695, 300 W TRIGG AVE, MEMPHIS, TN, 
20696, 300 W TRIGG, MEMPHIS, TN, 
20697, 3000 AUSTIN PEAY HIGHWAY, MEMPHIS, TN, 
20698, 3000 BIRCHDALE DR, MEMPHIS, TN, 
20699, 3000 BROOKTREE CIR, MEMPHIS, TN, 
20700, 3000 CHARLESTOWN PLACE, MEMPHIS, TN, 
20701, 3000 HALE AVE, MEMPHIS, TN, 
20702, 3000 HARRIS CIR, MEMPHIS, TN, 
20703, 3000 OLD HORN LAKE, MEMPHIS, TN, 
20704, 3000 PHYLLIS, MEMPHIS, TN, 
20705, 3000 SCHEIBLER, MEMPHIS, TN, 
20706, 3000 SPRING HILL, MEMPHIS, TN, 
20707, 3000 WOODHILLS DR, MEMPHIS, TN, 
20708, 3100 ARBOR PL, MEMPHIS, TN, 
20709, 3100 ARGOT, MEMPHIS, TN, 
20710, 3100 CANYON, MEMPHIS, TN, 
20711, 3100 COVINGTON PIKE RD, MEMPHIS, TN, 
20712, 3100 DICKMAN, MEMPHIS, TN, 
20713, 3100 ESTES ST, MEMPHIS, TN, 
20714, 3100 GREENLODGE LN, MEMPHIS, TN, 
20715, 3100 HOMEWOOD DR, MEMPHIS, TN, 
20716, 3100 LARKSPUR, MEMPHIS, TN, 
20717, 3100 MCVAY TRAIL DR, MEMPHIS, TN, 
20718, 3100 MT TERRACE, MEMPHIS, TN, 
20719, 3100 OAK ALLEE, MEMPHIS, TN, 
20720, 3100 REDBUD RD, MEMPHIS, TN, 
20721, 3100 ST CLOUD PL, MEMPHIS, TN, 
20722, 3100 STANDARD, MEMPHIS, TN, 
20723, 3100 WATSON ST, MEMPHIS, TN, 
20724, 3100 WICKHAM DR, MEMPHIS, TN, 
20725, 3200 AMBERLEAF LN, MEMPHIS, TN, 
20726, 3200 ARBOR PLACE, MEMPHIS, TN, 
20727, 3200 BASSWOOD, MEMPHIS, TN, 
20728, 3200 BELLBROOK DR, MEMPHIS, TN, 
20729, 3200 CENTRAL AVE, MEMPHIS, TN, 
20730, 3200 CHERRY RD, MEMPHIS, TN, 
20731, 3200 CLARKE RD, MEMPHIS, TN, 
20732, 3200 DANVILLE CIRCLE, MEMPHIS, TN, 
20733, 3200 EDGEWARE CV, MEMPHIS, TN, 
20734, 3200 EMERALD ST, MEMPHIS, TN, 
20735, 3200 GATTLING CV, MEMPHIS, TN, 
20736, 3200 HICKORY HILL DR, MEMPHIS, TN, 
20737, 3200 KIMBALL AVE, MEMPHIS, TN, 
20738, 3200 OLD GETWELL, MEMPHIS, TN, 
20739, 3200 OLD HORN LAKE, MEMPHIS, TN, 
20740, 3200 POWERS RD, MEMPHIS, TN, 
20741, 3200 RHINE, MEMPHIS, TN, 
20742, 3200 SEMINOLE LN, MEMPHIS, TN, 
20743, 3200 SHARP AVE, MEMPHIS, TN, 
20744, 3200 STONEBROOK, MEMPHIS, TN, 
20745, 3200 VISTA GRANDE ST, MEMPHIS, TN, 
20746, 3200 WESLEY CT, MEMPHIS, TN, 
20747, 3200, MEMPHIS, TN, 
20748, 3300 AMSELLE, MEMPHIS, TN, 
20749, 3300 BASKIN ST, MEMPHIS, TN, 
20750, 3300 CASTLEMAN ST, MEMPHIS, TN, 
20751, 3300 CHARLOTTE RD, MEMPHIS, TN, 
20752, 3300 CHELSEA AVE, MEMPHIS, TN, 
20753, 3300 CHISCA AVE, MEMPHIS, TN, 
20754, 3300 E DANVILLE CR, MEMPHIS, TN, 
20755, 3300 E SHIRLEY CIRCLE, MEMPHIS, TN, 
20756, 3300 EARL DR, MEMPHIS, TN, 
20757, 3300 EARL, MEMPHIS, TN, 
20758, 3300 ELVIS PRESLEY BL, MEMPHIS, TN, 
20759, 3300 FAIRBANKS ST, MEMPHIS, TN, 
20760, 3300 FOX HOLLOW DR, MEMPHIS, TN, 
20761, 3300 GATEWAY PLACE, MEMPHIS, TN, 
20762, 3300 HARVESTER LN WEST, MEMPHIS, TN, 
20763, 3300 HIGHLAND PARK PLACE, MEMPHIS, TN, 
20764, 3300 HIGHWAY 61, MEMPHIS, TN, 
20765, 3300 KNIGHTS BRIDGE CIRCLE, MEMPHIS, TN, 
20766, 3300 LYNMOUTH ST, MEMPHIS, TN, 
20767, 3300 MADEWELL DR, MEMPHIS, TN, 
20768, 3300 N WOODLAKE CIRCLE, MEMPHIS, TN, 
20769, 3300 NORTH WOODLAKE CIRCLE, MEMPHIS, TN, 
20770, 3300 RALEIGH-MILLINGTON, MEMPHIS, TN, 
20771, 3300 S WOODLAKE CIR, MEMPHIS, TN, 
20772, 3300 SARA BEE LN, MEMPHIS, TN, 
20773, 3300 SOUTH PERKINS, MEMPHIS, TN, 
20774, 3300 TENA REA CV, MEMPHIS, TN, 
20775, 3300 THIRTEEN COLONY ML, MEMPHIS, TN, 
20776, 3400 AUSTINWOOD DR, MEMPHIS, TN, 
20777, 3400 BASKIN, MEMPHIS, TN, 
20778, 3400 CEDAR SPRINGS DR, MEMPHIS, TN, 
20779, 3400 CHANCELLOR, MEMPHIS, TN, 
20780, 3400 CLARKE, MEMPHIS, TN, 
20781, 3400 DEMOCRAT RD, MEMPHIS, TN, 
20782, 3400 DOGWOOD LN, MEMPHIS, TN, 
20783, 3400 E OAKSIDE DR, MEMPHIS, TN, 
20784, 3400 ELK RUN, MEMPHIS, TN, 
20785, 3400 FONTAINE RD, MEMPHIS, TN, 
20786, 3400 FOX HOLLOW DR, MEMPHIS, TN, 
20787, 3400 FRAYSER SCHOOL DR, MEMPHIS, TN, 
20788, 3400 HICKORY HL, MEMPHIS, TN, 
20789, 3400 HIGHLAND PARK PL, MEMPHIS, TN, 
20790, 3400 JAMES RD, MEMPHIS, TN, 
20791, 3400 KENIE AVE, MEMPHIS, TN, 
20792, 3400 KIRBY MEADOWS DR, MEMPHIS, TN, 
20793, 3400 KIRBY MEADOWS, MEMPHIS, TN, 
20794, 3400 KIRBY TREES DR, MEMPHIS, TN, 
20795, 3400 LANTRIP, MEMPHIS, TN, 
20796, 3400 LONE ROCK, MEMPHIS, TN, 
20797, 3400 LUCIBILL, MEMPHIS, TN, 
20798, 3400 LYNCHBURG ST, MEMPHIS, TN, 
20799, 3400 OVERTON CROSSING ST, MEMPHIS, TN, 
20800, 3400 SUNNY FIELD CV, MEMPHIS, TN, 
20801, 3400 SWANSON, MEMPHIS, TN, 
20802, 3400 UNIVERSITY, MEMPHIS, TN, 
20803, 3400 W BRIARPARK, MEMPHIS, TN, 
20804, 3400 WINBROOK DR, MEMPHIS, TN, 
20805, 3500 ADRICK, MEMPHIS, TN, 
20806, 3500 BUCHANAN AVE, MEMPHIS, TN, 
20807, 3500 CRAZY HORSE DR, MEMPHIS, TN, 
20808, 3500 GAYWINDS CV, MEMPHIS, TN, 
20809, 3500 HENRY AVE, MEMPHIS, TN, 
20810, 3500 HIGH BRIDGE, MEMPHIS, TN, 
20811, 3500 HIGHLAND PARK PLACE, MEMPHIS, TN, 
20812, 3500 KENDRICK, MEMPHIS, TN, 
20813, 3500 LYNCHBURG, MEMPHIS, TN, 
20814, 3500 MARK TWAIN ST, MEMPHIS, TN, 
20815, 3500 MILLARD, MEMPHIS, TN, 
20816, 3500 PARKWIN, MEMPHIS, TN, 
20817, 3500 POINT PLEASANT RD, MEMPHIS, TN, 
20818, 3500 RALEIGH MILLINGTON RD, MEMPHIS, TN, 
20819, 3500 S 3RD ST, MEMPHIS, TN, 
20820, 3500 SHARP, MEMPHIS, TN, 
20821, 3500 SUZANNE DR, MEMPHIS, TN, 
20822, 3500 TREZVANT, MEMPHIS, TN, 
20823, 3500 VILLAGE GROVE WEST, MEMPHIS, TN, 
20824, 3500 WINPARK, MEMPHIS, TN, 
20825, 3500 WOOD HOLLOW, MEMPHIS, TN, 
20826, 3500 WYTHE, MEMPHIS, TN, 
20827, 3600 AUSTIN PEAY HW, MEMPHIS, TN, 
20828, 3600 BELLBRANCH RD, MEMPHIS, TN, 
20829, 3600 BROOKMEADE ST, MEMPHIS, TN, 
20830, 3600 CRAZYHORSE DR, MEMPHIS, TN, 
20831, 3600 DUNN RD, MEMPHIS, TN, 
20832, 3600 E REGENCY PARK CIR, MEMPHIS, TN, 
20833, 3600 EMERALD ST, MEMPHIS, TN, 
20834, 3600 ENGLAND ST, MEMPHIS, TN, 
20835, 3600 GREENSIDE, MEMPHIS, TN, 
20836, 3600 HIGHLAND PARK PLACE, MEMPHIS, TN, 
20837, 3600 HORN LAKE RD, MEMPHIS, TN, 
20838, 3600 KATHY RD, MEMPHIS, TN, 
20839, 3600 KIPLING, MEMPHIS, TN, 
20840, 3600 KIRBY TERRACE DR, MEMPHIS, TN, 
20841, 3600 MEIER, MEMPHIS, TN, 
20842, 3600 MENAWA, MEMPHIS, TN, 
20843, 3600 MERRITT ST, MEMPHIS, TN, 
20844, 3600 N BIRCH BEND, MEMPHIS, TN, 
20845, 3600 NEW HORN LAKE, MEMPHIS, TN, 
20846, 3600 NORTHMOOR, MEMPHIS, TN, 
20847, 3600 NORTHWOOD DR, MEMPHIS, TN, 
20848, 3600 PUEBLO AVE, MEMPHIS, TN, 
20849, 3600 RUSSELLWOOD DR, MEMPHIS, TN, 
20850, 3600 STEVE, MEMPHIS, TN, 
20851, 3600 THOMAS ST, MEMPHIS, TN, 
20852, 3600 W DEERWOOD, MEMPHIS, TN, 
20853, 3600 YOKLEY CV, MEMPHIS, TN, 
20854, 3700 ALLANDALE LN, MEMPHIS, TN, 
20855, 3700 ARDMORE ST, MEMPHIS, TN, 
20856, 3700 AURORA CIRCLE, MEMPHIS, TN, 
20857, 3700 BEECHOLLOW DR, MEMPHIS, TN, 
20858, 3700 BEVERLY TERRACE, MEMPHIS, TN, 
20859, 3700 BISHOP BRIDGE, MEMPHIS, TN, 
20860, 3700 BUCHANAN, MEMPHIS, TN, 
20861, 3700 DONNA, MEMPHIS, TN, 
20862, 3700 DURAND, MEMPHIS, TN, 
20863, 3700 DUTCHESS, MEMPHIS, TN, 
20864, 3700 EARLY, MEMPHIS, TN, 
20865, 3700 ENGLAND ST, MEMPHIS, TN, 
20866, 3700 FAIROAKS AVE, MEMPHIS, TN, 
20867, 3700 GERMANTOWN RD, MEMPHIS, TN, 
20868, 3700 HALLBROOK ST, MEMPHIS, TN, 
20869, 3700 KATHY, MEMPHIS, TN, 
20870, 3700 KNIGHT, MEMPHIS, TN, 
20871, 3700 MARY CV, MEMPHIS, TN, 
20872, 3700 NORTHCLIFF, MEMPHIS, TN, 
20873, 3700 NORTHCLIFFE, MEMPHIS, TN, 
20874, 3700 NORTHWOOD DR, MEMPHIS, TN, 
20875, 3700 OAKHOLLOW, MEMPHIS, TN, 
20876, 3700 PHILSDALE AVE, MEMPHIS, TN, 
20877, 3700 ROBINPARK CIR, MEMPHIS, TN, 
20878, 3700 RUSSELLWOOD, MEMPHIS, TN, 
20879, 3700 TREZEVANT, MEMPHIS, TN, 
20880, 3700 WEAVER RD, MEMPHIS, TN, 
20881, 3700 WEST WINCHESTER SQUARE, MEMPHIS, TN, 
20882, 3700 WINCHESTER PARK, MEMPHIS, TN, 
20883, 3700, MEMPHIS, TN, 
20884, 3800 ARNOLD, MEMPHIS, TN, 
20885, 3800 BATTLEFIELD CV, MEMPHIS, TN, 
20886, 3800 BROOKMEADE ST, MEMPHIS, TN, 
20887, 3800 BUCHANAN AVE, MEMPHIS, TN, 
20888, 3800 CORAL DR, MEMPHIS, TN, 
20889, 3800 E SHELBY, MEMPHIS, TN, 
20890, 3800 EGYPT CENTRAL, MEMPHIS, TN, 
20891, 3800 FORD RD, MEMPHIS, TN, 
20892, 3800 HEALEY RD, MEMPHIS, TN, 
20893, 3800 HELEN ANN DR, MEMPHIS, TN, 
20894, 3800 HICKORY HILL DR, MEMPHIS, TN, 
20895, 3800 KENTWOOD LN, MEMPHIS, TN, 
20896, 3800 LAKEVIEW RD, MEMPHIS, TN, 
20897, 3800 NORTHWOOD, MEMPHIS, TN, 
20898, 3800 RANGE LINE, MEMPHIS, TN, 
20899, 3800 ROSS RD, MEMPHIS, TN, 
20900, 3800 SPOTTSWOOD AVE, MEMPHIS, TN, 
20901, 3800 UNIVERSITY, MEMPHIS, TN, 
20902, 3800 WINDERMERE RD, MEMPHIS, TN, 
20903, 3900 ALLANDALE, MEMPHIS, TN, 
20904, 3900 BARRON AVE, MEMPHIS, TN, 
20905, 3900 BAYLISS AVE, MEMPHIS, TN, 
20906, 3900 BRIAR PLACE, MEMPHIS, TN, 
20907, 3900 COMMANCHE ST, MEMPHIS, TN, 
20908, 3900 CONTRACTORS PLACE, MEMPHIS, TN, 
20909, 3900 DRAYON CV, MEMPHIS, TN, 
20910, 3900 EAST SHELBY DR, MEMPHIS, TN, 
20911, 3900 ELLISTON RD, MEMPHIS, TN, 
20912, 3900 EPWORTH, MEMPHIS, TN, 
20913, 3900 FOUNTAIN GATE, MEMPHIS, TN, 
20914, 3900 GLENBUREE, MEMPHIS, TN, 
20915, 3900 HEALEY, MEMPHIS, TN, 
20916, 3900 JAMES RD, MEMPHIS, TN, 
20917, 3900 KERWOOD AVE, MEMPHIS, TN, 
20918, 3900 KNIGHT ARNOLD RD, MEMPHIS, TN, 
20919, 3900 ORLEANS, MEMPHIS, TN, 
20920, 3900 ROSS, MEMPHIS, TN, 
20921, 3900 S BRIGHTON, MEMPHIS, TN, 
20922, 3900 STANBROOK, MEMPHIS, TN, 
20923, 3900 TOWNSEND, MEMPHIS, TN, 
20924, 3900 TUTWILER AVE, MEMPHIS, TN, 
20925, 400 CHARTER AVE, MEMPHIS, TN, 
20926, 400 CYNTHIA PL, MEMPHIS, TN, 
20927, 400 DAMONE AVE, MEMPHIS, TN, 
20928, 400 E BODLEY, MEMPHIS, TN, 
20929, 400 FAIRHOPE, MEMPHIS, TN, 
20930, 400 GARLAND ST, MEMPHIS, TN, 
20931, 400 GREENLAW AVE, MEMPHIS, TN, 
20932, 400 GREENWAY, MEMPHIS, TN, 
20933, 400 INWOOD, MEMPHIS, TN, 
20934, 400 MITCHELL RD, MEMPHIS, TN, 
20935, 400 N FERNWAY, MEMPHIS, TN, 
20936, 400 NORTH MANASSAS, MEMPHIS, TN, 
20937, 400 PERKINS EXTD, MEMPHIS, TN, 
20938, 400 SILVER AGE, MEMPHIS, TN, 
20939, 400 SOUTH CLEVELAND, MEMPHIS, TN, 
20940, 4000 AQUA CV, MEMPHIS, TN, 
20941, 4000 BISHOPS BRIDGE RD, MEMPHIS, TN, 
20942, 4000 BOWMAR CV, MEMPHIS, TN, 
20943, 4000 HERMITAGE DR, MEMPHIS, TN, 
20944, 4000 HICKORY FARM, MEMPHIS, TN, 
20945, 4000 HOBSON RD, MEMPHIS, TN, 
20946, 4000 HOMEWOOD RD, MEMPHIS, TN, 
20947, 4000 JAMES, MEMPHIS, TN, 
20948, 4000 LONGSNECK, MEMPHIS, TN, 
20949, 4000 MACON AVE, MEMPHIS, TN, 
20950, 4000 OLD GETWELL RD, MEMPHIS, TN, 
20951, 4000 PILOT DR, MEMPHIS, TN, 
20952, 4000 PLYMOUTH AVE, MEMPHIS, TN, 
20953, 4000 RAVENS NEST, MEMPHIS, TN, 
20954, 4000 STEELE ST, MEMPHIS, TN, 
20955, 4000 WALNUT GROVE, MEMPHIS, TN, 
20956, 4000 WEAVER, MEMPHIS, TN, 
20957, 4000 WILLOWVIEW, MEMPHIS, TN, 
20958, 4100 AMANDA CIRCLE, MEMPHIS, TN, 
20959, 4100 ARROWHEAD RD, MEMPHIS, TN, 
20960, 4100 AUBURN RD, MEMPHIS, TN, 
20961, 4100 BASKEL DR, MEMPHIS, TN, 
20962, 4100 EAGLE RIVER DR, MEMPHIS, TN, 
20963, 4100 FRAYSER RALEIGH, MEMPHIS, TN, 
20964, 4100 HERMITAGE DR, MEMPHIS, TN, 
20965, 4100 HOFBURG, MEMPHIS, TN, 
20966, 4100 KEYNON DR, MEMPHIS, TN, 
20967, 4100 KIMBALL AVE, MEMPHIS, TN, 
20968, 4100 LONGSNECK, MEMPHIS, TN, 
20969, 4100 MAUMEE ST, MEMPHIS, TN, 
20970, 4100 PIKES PEAK AVE, MEMPHIS, TN, 
20971, 4100 QUEENSBURY CIR, MEMPHIS, TN, 
20972, 4100 RALEIGH MILLINGTON RD, MEMPHIS, TN, 
20973, 4100 RONNIE AVE, MEMPHIS, TN, 
20974, 4100 THOMAS ST, MEMPHIS, TN, 
20975, 4100 WISTERIA, MEMPHIS, TN, 
20976, 4200 AIR TRANS RD, MEMPHIS, TN, 
20977, 4200 ARROW RD, MEMPHIS, TN, 
20978, 4200 BOEINGSHIRE, MEMPHIS, TN, 
20979, 4200 CHERYL, MEMPHIS, TN, 
20980, 4200 DOUBLE TREE, MEMPHIS, TN, 
20981, 4200 E SHELBY DR, MEMPHIS, TN, 
20982, 4200 EGYPT CENTRAL RD, MEMPHIS, TN, 
20983, 4200 MARTY, MEMPHIS, TN, 
20984, 4200 MEADOW CHASE CV, MEMPHIS, TN, 
20985, 4200 OAK VALLEY DR, MEMPHIS, TN, 
20986, 4200 OVERTON CROSSING ST, MEMPHIS, TN, 
20987, 4200 REENIE, MEMPHIS, TN, 
20988, 4200 SHIRLEY DR, MEMPHIS, TN, 
20989, 4200 SILVERLEAF RD, MEMPHIS, TN, 
20990, 4200 SPRING HOLLOW, MEMPHIS, TN, 
20991, 4200 TERRYWOOD, MEMPHIS, TN, 
20992, 4200 THE PLACE DR, MEMPHIS, TN, 
20993, 4200 TIME ST, MEMPHIS, TN, 
20994, 4200 TRUDY ST, MEMPHIS, TN, 
20995, 4200 TRUMAN AVE, MEMPHIS, TN, 
20996, 4200 WAGONWHEEL, MEMPHIS, TN, 
20997, 4200 WARBONNET, MEMPHIS, TN, 
20998, 4200 WILDWOOD, MEMPHIS, TN, 
20999, 4200 WILLMETTE, MEMPHIS, TN, 
21000, 4200 WILMETTE AVE, MEMPHIS, TN, 
