131001, 600 CHARACTER, MEMPHIS, TN, 
131002, 600 CHARTER DR, MEMPHIS, TN, 
131003, 600 CHELSEA AVE, MEMPHIS, TN, 
131004, 600 CITY CT, MEMPHIS, TN, 
131005, 600 CLACK PL, MEMPHIS, TN, 
131006, 600 CLAYBROOK 7, MEMPHIS, TN, 
131007, 600 CLAYCREEK RD, MEMPHIS, TN, 
131008, 600 CLEABORN ST, MEMPHIS, TN, 
131009, 600 CLOWER AVE, MEMPHIS, TN, 
131010, 600 CLOWER DR, MEMPHIS, TN, 
131011, 600 CLOWER ST, MEMPHIS, TN, 
131012, 600 CLUB WALK AVE, MEMPHIS, TN, 
131013, 600 CLUB WALK ST, MEMPHIS, TN, 
131014, 600 CLUBWALK LN, MEMPHIS, TN, 
131015, 600 COLONIAL AVE, MEMPHIS, TN, 
131016, 600 COLONIAL SUITE 100, MEMPHIS, TN, 
131017, 600 COMPESS DR, MEMPHIS, TN, 
131018, 600 COMPRESS DR (FEDEX) DR, MEMPHIS, TN, 
131019, 600 COMPRESS LOT NO 1, MEMPHIS, TN, 
131020, 600 COMPRESSOR ST, MEMPHIS, TN, 
131021, 600 COOPER ST, MEMPHIS, TN, 
131022, 600 COUNTRY CLUB LANE, MEMPHIS, TN, 
131023, 600 COUNTY RD, MEMPHIS, TN, 
131024, 600 COX ST, MEMPHIS, TN, 
131025, 600 CROCKETT, MEMPHIS, TN, 
131026, 600 CT, MEMPHIS, TN, 
131027, 600 CUMBERLAND ST, MEMPHIS, TN, 
131028, 600 DANNY THOMAS APT 10, MEMPHIS, TN, 
131029, 600 DANNY THOMAS BLVD AND MISSISSIPPI ST, MEMPHIS, TN, 
131030, 600 DAVANT ST, MEMPHIS, TN, 
131031, 600 DEARSKIN, MEMPHIS, TN, 
131032, 600 DEER SKIN DR, MEMPHIS, TN, 
131033, 600 DEER SKIN RD, MEMPHIS, TN, 
131034, 600 DEERLAND, MEMPHIS, TN, 
131035, 600 DEERSKIN AVE, MEMPHIS, TN, 
131036, 600 DELTA AVE, MEMPHIS, TN, 
131037, 600 DERSKIN, MEMPHIS, TN, 
131038, 600 DEXTER LK, MEMPHIS, TN, 
131039, 600 DICKENSON ST, MEMPHIS, TN, 
131040, 600 DIRECTORS ROW, MEMPHIS, TN, 
131041, 600 DORIAN, MEMPHIS, TN, 
131042, 600 DOVECREST, MEMPHIS, TN, 
131043, 600 DR MARTIN LUTHER KING BLVD, MEMPHIS, TN, 
131044, 600 DR MARTIN LUTHER KING JR AVE, MEMPHIS, TN, 
131045, 600 DR MARTIN LUTHER KING JR, MEMPHIS, TN, 
131046, 600 DR MARTIN LUTHER KING ST, MEMPHIS, TN, 
131047, 600 DREGGER, MEMPHIS, TN, 
131048, 600 DREGOR, MEMPHIS, TN, 
131049, 600 DUNLAP ST AND JACKSON AVE, MEMPHIS, TN, 
131050, 600 DYSON, MEMPHIS, TN, 
131051, 600 E ASHLEY GLEN CIR, MEMPHIS, TN, 
131052, 600 E ASHLEY GLEN CIRCLE, MEMPHIS, TN, 
131053, 600 E ASHLEY GLEN, MEMPHIS, TN, 
131054, 600 E AVANT, MEMPHIS, TN, 
131055, 600 E BIRTHSTONE AVE, MEMPHIS, TN, 
131056, 600 E BODLEY ST, MEMPHIS, TN, 
131057, 600 E CADRACA AVE, MEMPHIS, TN, 
131058, 600 E CADRICA, MEMPHIS, TN, 
131059, 600 E CANDRACA, MEMPHIS, TN, 
131060, 600 E COLONIAL, MEMPHIS, TN, 
131061, 600 E DAVAUNT, MEMPHIS, TN, 
131062, 600 E DEMPSTER AVE, MEMPHIS, TN, 
131063, 600 E DISON RD, MEMPHIS, TN, 
131064, 600 E EH CRUMP, MEMPHIS, TN, 
131065, 600 E FAIRWAY, MEMPHIS, TN, 
131066, 600 E FERNWOOD AVE, MEMPHIS, TN, 
131067, 600 E GAGE RD, MEMPHIS, TN, 
131068, 600 E LUCY, MEMPHIS, TN, 
131069, 600 E MALLORY AVENUE, MEMPHIS, TN, 
131070, 600 E MALLOW, MEMPHIS, TN, 
131071, 600 E MCLEMORE #3, MEMPHIS, TN, 
131072, 600 E MCLEMORE 1 AND 3, MEMPHIS, TN, 
131073, 600 E MENDENVIEW RD, MEMPHIS, TN, 
131074, 600 E MINDEN VIEW, MEMPHIS, TN, 
131075, 600 E MXKELLAR AVE., MEMPHIS, TN, 
131076, 600 E PARKWAY AND 2200 N PARKWAY, MEMPHIS, TN, 
131077, 600 E PARKWAY NORTH ST, MEMPHIS, TN, 
131078, 600 E PARKWAY S ST, MEMPHIS, TN, 
131079, 600 E PERSON AVE., MEMPHIS, TN, 
131080, 600 E PERSONS AVE, MEMPHIS, TN, 
131081, 600 E PKWAY SOUTH NO 10, MEMPHIS, TN, 
131082, 600 E PONTOTOC #102, MEMPHIS, TN, 
131083, 600 E SHEBLY DR, MEMPHIS, TN, 
131084, 600 E SHELBY DRIVE, MEMPHIS, TN, 
131085, 600 E SWAN RIDGE CIRCLE, MEMPHIS, TN, 
131086, 600 E TRIGG BLVD, MEMPHIS, TN, 
131087, 600 E WALDORF AVE, MEMPHIS, TN, 
131088, 600 E WINDSOR RD, MEMPHIS, TN, 
131089, 600 E,FRANK, MEMPHIS, TN, 
131090, 600 EAS GAGE, MEMPHIS, TN, 
131091, 600 EAST BOURNE, MEMPHIS, TN, 
131092, 600 EAST CARDRACA, MEMPHIS, TN, 
131093, 600 EAST DEMPSTER AVE, MEMPHIS, TN, 
131094, 600 EAST DEMPTER, MEMPHIS, TN, 
131095, 600 EAST DYSON, MEMPHIS, TN, 
131096, 600 EAST E H CRUMP BLVD, MEMPHIS, TN, 
131097, 600 EAST GAGE ST, MEMPHIS, TN, 
131098, 600 EAST LONGVIEW, MEMPHIS, TN, 
131099, 600 EAST MC LEMORE, MEMPHIS, TN, 
131100, 600 EAST MCKELLAR AVE, MEMPHIS, TN, 
131101, 600 EAST MCKELLAR ST, MEMPHIS, TN, 
131102, 600 EAST MCKELLER, MEMPHIS, TN, 
131103, 600 EAST MCLEMORE AVE 4, MEMPHIS, TN, 
131104, 600 EAST MENDENVIEW DR, MEMPHIS, TN, 
131105, 600 EAST PKWY NORTH, MEMPHIS, TN, 
131106, 600 EAST PONTOTOC, MEMPHIS, TN, 
131107, 600 EAST ST #4, MEMPHIS, TN, 
131108, 600 EAST TENNESSEE ST, MEMPHIS, TN, 
131109, 600 EASTBORNE PL, MEMPHIS, TN, 
131110, 600 EASTBOURNE LN, MEMPHIS, TN, 
131111, 600 EASTBOURNE PLACE, MEMPHIS, TN, 
131112, 600 EASTGAGE AVE, MEMPHIS, TN, 
131113, 600 EATING RD, MEMPHIS, TN, 
131114, 600 ECHOLS, MEMPHIS, TN, 
131115, 600 EDITH ST, MEMPHIS, TN, 
131116, 600 EH CRUMP, MEMPHIS, TN, 
131117, 600 EHOLMES RD, MEMPHIS, TN, 
131118, 600 ELLISWORTH, MEMPHIS, TN, 
131119, 600 ELLSWORTH STREET, MEMPHIS, TN, 
131120, 600 EMCKALLER, MEMPHIS, TN, 
131121, 600 EMCLEMORE AVE, MEMPHIS, TN, 
131122, 600 EMERALD VIEW WAY, MEMPHIS, TN, 
131123, 600 EMERALD VIEW, MEMPHIS, TN, 
131124, 600 EPONTATOC, MEMPHIS, TN, 
131125, 600 ERIN AVE, MEMPHIS, TN, 
131126, 600 ERIN DRIVE, MEMPHIS, TN, 
131127, 600 ERWIN DR, MEMPHIS, TN, 
131128, 600 ESAT MALLORY, MEMPHIS, TN, 
131129, 600 ESHELBY, MEMPHIS, TN, 
131130, 600 ESSEX, MEMPHIS, TN, 
131131, 600 ESTRIDGE RD, MEMPHIS, TN, 
131132, 600 ESTRIDGE ST, MEMPHIS, TN, 
131133, 600 ETRIGG AVE, MEMPHIS, TN, 
131134, 600 ETRIGG, MEMPHIS, TN, 
131135, 600 EVERGREEN, MEMPHIS, TN, 
131136, 600 EXCHANGE 1, MEMPHIS, TN, 
131137, 600 EXCHANGE 4, MEMPHIS, TN, 
131138, 600 EXCHANGE APT 4, MEMPHIS, TN, 
131139, 600 EXCHANGE APT 8, MEMPHIS, TN, 
131140, 600 FAIRCHILD, MEMPHIS, TN, 
131141, 600 FEATHER WIND CV, MEMPHIS, TN, 
131142, 600 FEATHERWIND CV N, MEMPHIS, TN, 
131143, 600 FEATHERWOOD CV N, MEMPHIS, TN, 
131144, 600 FERNWOOD ST, MEMPHIS, TN, 
131145, 600 FIFTH STREET, MEMPHIS, TN, 
131146, 600 FLEDA ROAD, MEMPHIS, TN, 
131147, 600 FOOT PARK APT 103, MEMPHIS, TN, 
131148, 600 FOOT PARK CIR, MEMPHIS, TN, 
131149, 600 FOOT PARK CIRCLE, MEMPHIS, TN, 
131150, 600 FOOT PARK CV 103, MEMPHIS, TN, 
131151, 600 FOOT PARK PLACE, MEMPHIS, TN, 
131152, 600 FOOT PK LN, MEMPHIS, TN, 
131153, 600 FOOTE HOMES, MEMPHIS, TN, 
131154, 600 FOOTE PAR CV, MEMPHIS, TN, 
131155, 600 FOOTE PARK #107, MEMPHIS, TN, 
131156, 600 FOOTE PARK 105, MEMPHIS, TN, 
131157, 600 FOOTE PARK C0VE, MEMPHIS, TN, 
131158, 600 FOOTE PARK CIRCLE, MEMPHIS, TN, 
131159, 600 FOOTE PARK CR, MEMPHIS, TN, 
131160, 600 FOOTE PARK CT, MEMPHIS, TN, 
131161, 600 FOOTE PARK CV #104, MEMPHIS, TN, 
131162, 600 FOOTE PARK CV 105, MEMPHIS, TN, 
131163, 600 FOOTE PARK CV, APT #101, MEMPHIS, TN, 
131164, 600 FOOTE PARK CV, NO 104, MEMPHIS, TN, 
131165, 600 FOOTE PARK PL, MEMPHIS, TN, 
131166, 600 FOOTE PARK PLACE, MEMPHIS, TN, 
131167, 600 FOOTEPARK CV, MEMPHIS, TN, 
131168, 600 FOOTPARK LN, MEMPHIS, TN, 
131169, 600 FORD, MEMPHIS, TN, 
131170, 600 FOREST HILL IRENE RD SOUTH, MEMPHIS, TN, 
131171, 600 FOREST HILL IRENE SOUTH, MEMPHIS, TN, 
131172, 600 FORREST AVE, MEMPHIS, TN, 
131173, 600 FOURTH AND SAFFARANS AVE, MEMPHIS, TN, 
131174, 600 FOX VALLEY, MEMPHIS, TN, 
131175, 600 FOXDALE, MEMPHIS, TN, 
131176, 600 FOY ST, MEMPHIS, TN, 
131177, 600 FRANK AVE, MEMPHIS, TN, 
131178, 600 FRANK ST, MEMPHIS, TN, 
131179, 600 FRANKIE LN, MEMPHIS, TN, 
131180, 600 FRANKS, MEMPHIS, TN, 
131181, 600 FRAYSER BLVD, MEMPHIS, TN, 
131182, 600 FRAYSER RD, MEMPHIS, TN, 
131183, 600 FREDA, MEMPHIS, TN, 
131184, 600 FRONT, MEMPHIS, TN, 
131185, 600 FT PARK CV, MEMPHIS, TN, 
131186, 600 GAINESVILLE ST, MEMPHIS, TN, 
131187, 600 GAINEVILLE, MEMPHIS, TN, 
131188, 600 GELIES, MEMPHIS, TN, 
131189, 600 GEORGE ST, MEMPHIS, TN, 
131190, 600 GERALD ST, MEMPHIS, TN, 
131191, 600 GERMAMTOWN PKWY, MEMPHIS, TN, 
131192, 600 GERMANTOWN PARKWAY, MEMPHIS, TN, 
131193, 600 GERMANTOWN PKY NORTH, MEMPHIS, TN, 
131194, 600 GERMANTOWN RD NORTH, MEMPHIS, TN, 
131195, 600 GERNANTOWN PKWY, MEMPHIS, TN, 
131196, 600 GERNANTOWN, MEMPHIS, TN, 
131197, 600 GHERALD AVE, MEMPHIS, TN, 
131198, 600 GILLEAS ST, MEMPHIS, TN, 
131199, 600 GILLES RD, MEMPHIS, TN, 
131200, 600 GLEN ARBOR CIIRCLE, MEMPHIS, TN, 
131201, 600 GLEN ARBOR CIR BUILD #11, MEMPHIS, TN, 
131202, 600 GLEN ARBOR CIRCLE #101, MEMPHIS, TN, 
131203, 600 GLEN ARBOR CIRCLE #208, MEMPHIS, TN, 
131204, 600 GLEN ARBOR CR, MEMPHIS, TN, 
131205, 600 GLEN ARBOR CRC, MEMPHIS, TN, 
131206, 600 GLEN ARBOR CV, MEMPHIS, TN, 
131207, 600 GLEN ARBORS CL, MEMPHIS, TN, 
131208, 600 GLENN ARBOR CIR, MEMPHIS, TN, 
131209, 600 GLENN ARBOR, MEMPHIS, TN, 
131210, 600 GLLIEAS RD, MEMPHIS, TN, 
131211, 600 GRACE MANOR PL, MEMPHIS, TN, 
131212, 600 GRANSVILLE RD, MEMPHIS, TN, 
131213, 600 GRANVILL, MEMPHIS, TN, 
131214, 600 GREENLAW ST, MEMPHIS, TN, 
131215, 600 GREENLAW, MEMPHIS, TN, 
131216, 600 GREER ST, MEMPHIS, TN, 
131217, 600 GREER, MEMPHIS, TN, 
131218, 600 HAMILTON ST, MEMPHIS, TN, 
131219, 600 HAMILTON, MEMPHIS, TN, 
131220, 600 HANDY MALL APT D, MEMPHIS, TN, 
131221, 600 HANDY, MEMPHIS, TN, 
131222, 600 HANLEY, MEMPHIS, TN, 
131223, 600 HARAHAN DR, MEMPHIS, TN, 
131224, 600 HARAHAN ST, MEMPHIS, TN, 
131225, 600 HARANAH, MEMPHIS, TN, 
131226, 600 HARBOR HOLLOW CIR, MEMPHIS, TN, 
131227, 600 HARDWOOD CV, MEMPHIS, TN, 
131228, 600 HAWTHORNE, MEMPHIS, TN, 
131229, 600 HAWTHRONE, MEMPHIS, TN, 
131230, 600 HAYMARKET CV, MEMPHIS, TN, 
131231, 600 HAYMARKET, MEMPHIS, TN, 
131232, 600 HAYNES RD, MEMPHIS, TN, 
131233, 600 HAYNES ROAD, MEMPHIS, TN, 
131234, 600 HEATHER LEIGH CV, MEMPHIS, TN, 
131235, 600 HEEWLETT, MEMPHIS, TN, 
131236, 600 HELMSLEY, MEMPHIS, TN, 
131237, 600 HEMSELY, MEMPHIS, TN, 
131238, 600 HENLEY, MEMPHIS, TN, 
131239, 600 HERRING LN, MEMPHIS, TN, 
131240, 600 HERRON ALLEY, MEMPHIS, TN, 
131241, 600 HERRON LN, MEMPHIS, TN, 
131242, 600 HERZL RD, MEMPHIS, TN, 
131243, 600 HERZL ST, MEMPHIS, TN, 
131244, 600 HESLEY DR, MEMPHIS, TN, 
131245, 600 HEWLET, MEMPHIS, TN, 
131246, 600 HIGH PIONT TERRACE, MEMPHIS, TN, 
131247, 600 HIGH POINT TER, MEMPHIS, TN, 
131248, 600 HIGH POINT TERRANCE ST, MEMPHIS, TN, 
131249, 600 HIGH POINT, MEMPHIS, TN, 
131250, 600 HIGH POINTE TERRACE, MEMPHIS, TN, 
131251, 600 HIGH PT, MEMPHIS, TN, 
131252, 600 HIGHLAND POINT TERRACE, MEMPHIS, TN, 
131253, 600 HIGHPOINT TEEE, MEMPHIS, TN, 
131254, 600 HIGHPOINT TERR, MEMPHIS, TN, 
131255, 600 HIGHPOINT TERRANCE, MEMPHIS, TN, 
131256, 600 HIGHPOINT, MEMPHIS, TN, 
131257, 600 HOLMES ROAD, MEMPHIS, TN, 
131258, 600 HOLMES ST, MEMPHIS, TN, 
131259, 600 HOMEPRESS DR, MEMPHIS, TN, 
131260, 600 HONDURAS AVE, MEMPHIS, TN, 
131261, 600 HONDUROUS, MEMPHIS, TN, 
131262, 600 HOWARD AVE, MEMPHIS, TN, 
131263, 600 HURON, MEMPHIS, TN, 
131264, 600 ISABELLE ST, MEMPHIS, TN, 
131265, 600 ISLAND FORTY, MEMPHIS, TN, 
131266, 600 JACK CARLEY CAUSEWAY, MEMPHIS, TN, 
131267, 600 JACKLIN APT 1, MEMPHIS, TN, 
131268, 600 JACKLYN #3, MEMPHIS, TN, 
131269, 600 JACKLYNN, MEMPHIS, TN, 
131270, 600 JACKSON AVE, MEMPHIS, TN, 
131271, 600 JACKYLN AVE, MEMPHIS, TN, 
131272, 600 JACLYN, MEMPHIS, TN, 
131273, 600 JACQUELYN APT 2, MEMPHIS, TN, 
131274, 600 JACQULYN, MEMPHIS, TN, 
131275, 600 JAKLYN, MEMPHIS, TN, 
131276, 600 JANETTE, MEMPHIS, TN, 
131277, 600 JASON, MEMPHIS, TN, 
131278, 600 JASSMINE, MEMPHIS, TN, 
131279, 600 JEANETTE ST, MEMPHIS, TN, 
131280, 600 JEANNETTE PL, MEMPHIS, TN, 
131281, 600 JEANNIE, MEMPHIS, TN, 
131282, 600 JEFFERSN SQUARE, MEMPHIS, TN, 
131283, 600 JEFFERSON 4TH FL, MEMPHIS, TN, 
131284, 600 JEFFERSON AVENUE, MEMPHIS, TN, 
131285, 600 JEFFERSON PL NORTH, MEMPHIS, TN, 
131286, 600 JEFFERSON PLACE 1, MEMPHIS, TN, 
131287, 600 JEFFERSON PLACE SOUTH, MEMPHIS, TN, 
131288, 600 JEFFFERSON AVE, MEMPHIS, TN, 
131289, 600 JENETTE PL, MEMPHIS, TN, 
131290, 600 JENETTE, MEMPHIS, TN, 
131291, 600 JENNETTE PCE, MEMPHIS, TN, 
131292, 600 JENNETTE PLACE, MEMPHIS, TN, 
131293, 600 JENSON ST, MEMPHIS, TN, 
131294, 600 JESAMINE, MEMPHIS, TN, 
131295, 600 JESSAMINE AVE AND S ORLEANS ST, MEMPHIS, TN, 
131296, 600 JESSAMINE DR, MEMPHIS, TN, 
131297, 600 JESSAMINE ST, MEMPHIS, TN, 
131298, 600 JOSPEHINE ST, MEMPHIS, TN, 
131299, 600 JOSPHINE, MEMPHIS, TN, 
131300, 600 JOUBOURT, MEMPHIS, TN, 
131301, 600 JUDY LYNN AVE, MEMPHIS, TN, 
131302, 600 JULIET AVE, MEMPHIS, TN, 
131303, 600 KENNALIN CT 301, MEMPHIS, TN, 
131304, 600 KENT ST, MEMPHIS, TN, 
131305, 600 KINGSMAN, MEMPHIS, TN, 
131306, 600 KINSMEN, MEMPHIS, TN, 
131307, 600 KLINKE AVE, MEMPHIS, TN, 
131308, 600 L AUDERDALE, MEMPHIS, TN, 
131309, 600 LACIEDE, MEMPHIS, TN, 
131310, 600 LAUDEEDALE, MEMPHIS, TN, 
131311, 600 LAUDERDALE A, MEMPHIS, TN, 
131312, 600 LAUDERDALE AVE, MEMPHIS, TN, 
131313, 600 LAUDERDALE COVE, MEMPHIS, TN, 
131314, 600 LAUDERDALE G, MEMPHIS, TN, 
131315, 600 LAUDERDALE OAK 104, MEMPHIS, TN, 
131316, 600 LAUDERDALE ST, MEMPHIS, TN, 
131317, 600 LAUDERDALE WDS CV, MEMPHIS, TN, 
131318, 600 LAUDERDALE WOOD DR, MEMPHIS, TN, 
131319, 600 LAUDERDALE WOODS 102, MEMPHIS, TN, 
131320, 600 LAUDERDALE WOODS CB, MEMPHIS, TN, 
131321, 600 LAUDERDALE WOODS CT, MEMPHIS, TN, 
131322, 600 LAUDERDALE WOODS CV #101, MEMPHIS, TN, 
131323, 600 LAUDERDALE WOODS CV 108 AND 109, MEMPHIS, TN, 
131324, 600 LAUDERDALEWOODS C V, MEMPHIS, TN, 
131325, 600 LAUDEREDALE, MEMPHIS, TN, 
131326, 600 LAURDERDALE CTS CV, MEMPHIS, TN, 
131327, 600 LAURDERDALE WOODS CV, MEMPHIS, TN, 
131328, 600 LAVERT, MEMPHIS, TN, 
131329, 600 LEAVERT LN, MEMPHIS, TN, 
131330, 600 LECLEDE AVE, MEMPHIS, TN, 
131331, 600 LECLEDE ST, MEMPHIS, TN, 
131332, 600 LEMASTER AVE, MEMPHIS, TN, 
131333, 600 LEONARDO, MEMPHIS, TN, 
131334, 600 LEXINGTON PARK CIRCLE EAST, MEMPHIS, TN, 
131335, 600 LEXINGTON PARK CIRCLE, MEMPHIS, TN, 
131336, 600 LINDEN AVE, MEMPHIS, TN, 
131337, 600 LINDSEY WOOD CV, MEMPHIS, TN, 
131338, 600 LINDSEYWOOD CV, MEMPHIS, TN, 
131339, 600 LOBESTONE, MEMPHIS, TN, 
131340, 600 LODGESTONE WAY, MEMPHIS, TN, 
131341, 600 LONGIEW, MEMPHIS, TN, 
131342, 600 LONGVIEW BLVD, MEMPHIS, TN, 
131343, 600 LONGVIEW CIRCLE, MEMPHIS, TN, 
131344, 600 LONGVIEW ST, MEMPHIS, TN, 
131345, 600 LOONEY AVE, MEMPHIS, TN, 
131346, 600 LORAINE ST, MEMPHIS, TN, 
131347, 600 LUADERDALE, MEMPHIS, TN, 
131348, 600 LUCY #4, MEMPHIS, TN, 
131349, 600 LUCY APT 1, MEMPHIS, TN, 
131350, 600 LUCY AVENUE, MEMPHIS, TN, 
131351, 600 LUNDBERG PL, MEMPHIS, TN, 
131352, 600 LUNDE, MEMPHIS, TN, 
131353, 600 LUNDEE STEET, MEMPHIS, TN, 
131354, 600 LUNDEE STREET, MEMPHIS, TN, 
131355, 600 LYNNCREST ST, MEMPHIS, TN, 
131356, 600 LYTLE CIR, MEMPHIS, TN, 
131357, 600 MADEWOOD AVE, MEMPHIS, TN, 
131358, 600 MADEWOOD, MEMPHIS, TN, 
131359, 600 MAGAZINE SQ, MEMPHIS, TN, 
131360, 600 MAGAZINE SQUARE, MEMPHIS, TN, 
131361, 600 MAGNOLIA MOUNT, MEMPHIS, TN, 
131362, 600 MAIN ST, MEMPHIS, TN, 
131363, 600 MALBORA RD., MEMPHIS, TN, 
131364, 600 MALBORO ST, MEMPHIS, TN, 
131365, 600 MALBRO, MEMPHIS, TN, 
131366, 600 MALCOLM ST, MEMPHIS, TN, 
131367, 600 MALCOLMB, MEMPHIS, TN, 
131368, 600 MALCOM ST, MEMPHIS, TN, 
131369, 600 MALCOM, MEMPHIS, TN, 
131370, 600 MANASSAS RD, MEMPHIS, TN, 
131371, 600 MANASSAS ST, MEMPHIS, TN, 
131372, 600 MAPLE ST, MEMPHIS, TN, 
131373, 600 MAPLEWOOD, MEMPHIS, TN, 
131374, 600 MARBLE, MEMPHIS, TN, 
131375, 600 MARBORO, MEMPHIS, TN, 
131376, 600 MARIGOLD, MEMPHIS, TN, 
131377, 600 MARLIN DR, MEMPHIS, TN, 
131378, 600 MARLOW AVE, MEMPHIS, TN, 
131379, 600 MARRIANNA, MEMPHIS, TN, 
131380, 600 MARSHAL AND 661 MADISON, MEMPHIS, TN, 
131381, 600 MARTIN LUTHER KING BLVD, MEMPHIS, TN, 
131382, 600 MARTIN LUTHER KING, MEMPHIS, TN, 
131383, 600 MAYWOOD, MEMPHIS, TN, 
131384, 600 MC KINLEY ST, MEMPHIS, TN, 
131385, 600 MCCLEMORE, MEMPHIS, TN, 
131386, 600 MCCONNEL ST, MEMPHIS, TN, 
131387, 600 MCDEMITT, MEMPHIS, TN, 
131388, 600 MCDERMITT ROAD, MEMPHIS, TN, 
131389, 600 MCDERMTT, MEMPHIS, TN, 
131390, 600 MCELROY RD, MEMPHIS, TN, 
131391, 600 MCFARLAND, MEMPHIS, TN, 
131392, 600 MCKELLER, MEMPHIS, TN, 
131393, 600 MCKINLY ST, MEMPHIS, TN, 
131394, 600 MCKINNLY, MEMPHIS, TN, 
131395, 600 MCLEAN, MEMPHIS, TN, 
131396, 600 MCLEMORE 5, MEMPHIS, TN, 
131397, 600 MCLEMORE AE, MEMPHIS, TN, 
131398, 600 MCNEIL, MEMPHIS, TN, 
131399, 600 MEADOW BROOK, MEMPHIS, TN, 
131400, 600 MEADOW BROOKS, MEMPHIS, TN, 
131401, 600 MEADOWBROKE, MEMPHIS, TN, 
131402, 600 MECLEMORE, MEMPHIS, TN, 
131403, 600 MELODY, MEMPHIS, TN, 
131404, 600 MELTON ST, MEMPHIS, TN, 
131405, 600 MENDEMHALL, MEMPHIS, TN, 
131406, 600 MENDENHAL, MEMPHIS, TN, 
131407, 600 MENDENHALL RD N, MEMPHIS, TN, 
131408, 600 MENDENVIEW DR, MEMPHIS, TN, 
131409, 600 MERTON, MEMPHIS, TN, 
131410, 600 MILTON, MEMPHIS, TN, 
131411, 600 MINDENVIEW, MEMPHIS, TN, 
131412, 600 MISSISSIPI ST, MEMPHIS, TN, 
131413, 600 MISSISSPPI, MEMPHIS, TN, 
131414, 600 ML KING, MEMPHIS, TN, 
131415, 600 MLK BLVD, MEMPHIS, TN, 
131416, 600 MOCCASSIN, MEMPHIS, TN, 
131417, 600 MODDER, MEMPHIS, TN, 
131418, 600 MOHAWK AVENUE, MEMPHIS, TN, 
131419, 600 MOLBORO, MEMPHIS, TN, 
131420, 600 MOLEN, MEMPHIS, TN, 
131421, 600 MOLINE AVE, MEMPHIS, TN, 
131422, 600 MONT EAGLE, MEMPHIS, TN, 
131423, 600 MONTAGLE, MEMPHIS, TN, 
131424, 600 MONTAIGNE, MEMPHIS, TN, 
131425, 600 MONTEAGLE DRIVE, MEMPHIS, TN, 
131426, 600 MONTEIGNE AVE, MEMPHIS, TN, 
131427, 600 MONTEIGNE BL, MEMPHIS, TN, 
131428, 600 MONTEIGNIE, MEMPHIS, TN, 
131429, 600 MONTGOMERY, MEMPHIS, TN, 
131430, 600 MONTIGENE, MEMPHIS, TN, 
131431, 600 MONTINGE, MEMPHIS, TN, 
131432, 600 MOSBY ST AND JONES ST, MEMPHIS, TN, 
131433, 600 MOUNTEAGLE, MEMPHIS, TN, 
131434, 600 MYNDER, MEMPHIS, TN, 
131435, 600 N 3 ST, MEMPHIS, TN, 
131436, 600 N 5, MEMPHIS, TN, 
131437, 600 N 7 ST, MEMPHIS, TN, 
131438, 600 N 7TH AVE, MEMPHIS, TN, 
131439, 600 N BELLEVUE ST, MEMPHIS, TN, 
131440, 600 N BELLVUE BLVD, MEMPHIS, TN, 
131441, 600 N BELLVUE, MEMPHIS, TN, 
131442, 600 N CLABROOK, MEMPHIS, TN, 
131443, 600 N CLAYBROOK 1, MEMPHIS, TN, 
131444, 600 N CLAYBROOKE, MEMPHIS, TN, 
131445, 600 N DANNY THOMAS ST, MEMPHIS, TN, 
131446, 600 N DANNY THOMAS, MEMPHIS, TN, 
131447, 600 N DECATUR, MEMPHIS, TN, 
131448, 600 N EVERGEEN, MEMPHIS, TN, 
131449, 600 N FIFTH AVE, MEMPHIS, TN, 
131450, 600 N FIFTH ST., MEMPHIS, TN, 
131451, 600 N FOY CL, MEMPHIS, TN, 
131452, 600 N FRONT, MEMPHIS, TN, 
131453, 600 N GEEMANTOWM PKWY, MEMPHIS, TN, 
131454, 600 N GERMAANTOWN, MEMPHIS, TN, 
131455, 600 N GERMANTOWM, MEMPHIS, TN, 
131456, 600 N GERMANTOWN PKYW, MEMPHIS, TN, 
131457, 600 N GERMANTOWN PRKY, MEMPHIS, TN, 
131458, 600 N GERMANTOWN TN, MEMPHIS, TN, 
131459, 600 N GERMATOWN PKWY, MEMPHIS, TN, 
131460, 600 N GERNANTOWN PARKWAY, MEMPHIS, TN, 
131461, 600 N GRAHAM RD, MEMPHIS, TN, 
131462, 600 N GRMANTOWN, MEMPHIS, TN, 
131463, 600 N HIGHLAND RD, MEMPHIS, TN, 
131464, 600 N HIGHLAND ST AND GALLOWAY AVE, MEMPHIS, TN, 
131465, 600 N HOLLYWOOD RD, MEMPHIS, TN, 
131466, 600 N HOLMES RD, MEMPHIS, TN, 
131467, 600 N HOLMES ROAD, MEMPHIS, TN, 
131468, 600 N JEFFERSON PL, MEMPHIS, TN, 
131469, 600 N JEFFERSON PL., MEMPHIS, TN, 
131470, 600 N JEFFERSON ST, MEMPHIS, TN, 
131471, 600 N LITTLE BROOK CIR, MEMPHIS, TN, 
131472, 600 N MAIN 103, MEMPHIS, TN, 
131473, 600 N MANASAS, MEMPHIS, TN, 
131474, 600 N MANASSASS, MEMPHIS, TN, 
131475, 600 N MENDEHALL, MEMPHIS, TN, 
131476, 600 N MENDENDALL, MEMPHIS, TN, 
131477, 600 N MENDENHALL #1, MEMPHIS, TN, 
131478, 600 N MENDENHALL 4, MEMPHIS, TN, 
131479, 600 N MENDENHALL AVE, MEMPHIS, TN, 
131480, 600 N MENDENHALL DR, MEMPHIS, TN, 
131481, 600 N MENDENHALL ST, MEMPHIS, TN, 
131482, 600 N MENENHALL, MEMPHIS, TN, 
131483, 600 N PARKWAY E, MEMPHIS, TN, 
131484, 600 N PERKINGS RD, MEMPHIS, TN, 
131485, 600 N PERKINS ROAD, MEMPHIS, TN, 
131486, 600 N PKWY, MEMPHIS, TN, 
131487, 600 N RIVERGATE DR, MEMPHIS, TN, 
131488, 600 N RIVERGATE RD, MEMPHIS, TN, 
131489, 600 N SECOND 202, MEMPHIS, TN, 
131490, 600 N SECOND APT 104, MEMPHIS, TN, 
131491, 600 N SECOND AVE, MEMPHIS, TN, 
131492, 600 N SEVENTH STREER, MEMPHIS, TN, 
131493, 600 N STONEWALL, MEMPHIS, TN, 
131494, 600 N THIRD ST #203, MEMPHIS, TN, 
131495, 600 N THOMAS, MEMPHIS, TN, 
131496, 600 N TREZVANT ST, MEMPHIS, TN, 
131497, 600 N TULANE, MEMPHIS, TN, 
131498, 600 N WALDRAN, MEMPHIS, TN, 
131499, 600 N WALNUT BEND, MEMPHIS, TN, 
131500, 600 N WATKINS ST, MEMPHIS, TN, 
131501, 600 N WHITESTATION, MEMPHIS, TN, 
131502, 600 N. PERKINS, MEMPHIS, TN, 
131503, 600 NANCANAH, MEMPHIS, TN, 
131504, 600 NATIONAL, MEMPHIS, TN, 
131505, 600 NMENDENHALL, MEMPHIS, TN, 
131506, 600 NO MANASSAS, MEMPHIS, TN, 
131507, 600 NONCANAH, MEMPHIS, TN, 
131508, 600 NONCOHNA, MEMPHIS, TN, 
131509, 600 NONCONNA, MEMPHIS, TN, 
131510, 600 NONCONNOR, MEMPHIS, TN, 
131511, 600 NORTH 2ND ST, MEMPHIS, TN, 
131512, 600 NORTH 3RD, MEMPHIS, TN, 
131513, 600 NORTH 4TH ST, MEMPHIS, TN, 
131514, 600 NORTH 5TH ST, MEMPHIS, TN, 
131515, 600 NORTH 6TH ST, MEMPHIS, TN, 
131516, 600 NORTH 6TH, MEMPHIS, TN, 
131517, 600 NORTH 7TH, MEMPHIS, TN, 
131518, 600 NORTH AVALON, MEMPHIS, TN, 
131519, 600 NORTH BINGHAM, MEMPHIS, TN, 
131520, 600 NORTH CLAYBROOK APT 8, MEMPHIS, TN, 
131521, 600 NORTH GERMAMTOWN PKWY, MEMPHIS, TN, 
131522, 600 NORTH GERMANTOWN PWY, MEMPHIS, TN, 
131523, 600 NORTH GETMANTOWN, MEMPHIS, TN, 
131524, 600 NORTH GRAHAM ST, MEMPHIS, TN, 
131525, 600 NORTH GRAHAM, MEMPHIS, TN, 
131526, 600 NORTH HIGHLAND ST, MEMPHIS, TN, 
131527, 600 NORTH HOLLYWOOD AVE, MEMPHIS, TN, 
131528, 600 NORTH HOLMES RD, MEMPHIS, TN, 
131529, 600 NORTH HOLMES ST, MEMPHIS, TN, 
131530, 600 NORTH JEFFERSON PLACE, MEMPHIS, TN, 
131531, 600 NORTH MAIN A7, MEMPHIS, TN, 
131532, 600 NORTH MCNEIL ST, MEMPHIS, TN, 
131533, 600 NORTH MENCENHALL, MEMPHIS, TN, 
131534, 600 NORTH MENDENDALL, MEMPHIS, TN, 
131535, 600 NORTH MENDENHALL AVE, MEMPHIS, TN, 
131536, 600 NORTH OAK GROVE, MEMPHIS, TN, 
131537, 600 NORTH SANGA, MEMPHIS, TN, 
131538, 600 NORTH SIX, MEMPHIS, TN, 
131539, 600 NORTH STONEWALL ST, MEMPHIS, TN, 
131540, 600 NORTH TREZEVANT ST, MEMPHIS, TN, 
131541, 600 NORTH WHITESTATION RD, MEMPHIS, TN, 
131542, 600 NOTH GERMANTOWN PKWY, MEMPHIS, TN, 
131543, 600 NOTH JEFFERSON PLACE, MEMPHIS, TN, 
131544, 600 NPERKINS RD, MEMPHIS, TN, 
131545, 600 NSECOND ST, MEMPHIS, TN, 
131546, 600 NSIXTH ST, MEMPHIS, TN, 
131547, 600 NTHOMAS, MEMPHIS, TN, 
131548, 600 OAK CCT, MEMPHIS, TN, 
131549, 600 OAK COURT MALL DRIVE, MEMPHIS, TN, 
131550, 600 OAK COURT ST, MEMPHIS, TN, 
131551, 600 OAKCOURT DR, MEMPHIS, TN, 
131552, 600 OAKCT MALL, MEMPHIS, TN, 
131553, 600 OCHARD, MEMPHIS, TN, 
131554, 600 OLIVE AVE, MEMPHIS, TN, 
131555, 600 ORCHARD RD AND BURLINGTON CIR, MEMPHIS, TN, 
131556, 600 ORCHID, MEMPHIS, TN, 
131557, 600 ORCHORD, MEMPHIS, TN, 
131558, 600 OUAK CT DR 311, MEMPHIS, TN, 
131559, 600 PANTERBURN CIRCLE S, MEMPHIS, TN, 
131560, 600 PANTHER BURN S CIR, MEMPHIS, TN, 
131561, 600 PANTHERBURN SOUTH, MEMPHIS, TN, 
131562, 600 PANTHERBURN ST, MEMPHIS, TN, 
131563, 600 PANTHURBURN, MEMPHIS, TN, 
131564, 600 PARKDALE ST, MEMPHIS, TN, 
131565, 600 PATERSON, MEMPHIS, TN, 
131566, 600 PATTERSON AVE, MEMPHIS, TN, 
131567, 600 PATTERSON STREET, MEMPHIS, TN, 
131568, 600 PAYTON CIR SOUTH, MEMPHIS, TN, 
131569, 600 PEABODY GREEN CV, MEMPHIS, TN, 
131570, 600 PEABODY SQAURE, MEMPHIS, TN, 
131571, 600 PERKINS AVE, MEMPHIS, TN, 
131572, 600 PERKINS EX RD, MEMPHIS, TN, 
131573, 600 PERKINS EX ST, MEMPHIS, TN, 
131574, 600 PERKINS EX, MEMPHIS, TN, 
131575, 600 PERKINS EXT SUITE 410, MEMPHIS, TN, 
131576, 600 PERKINS EXTD RD, MEMPHIS, TN, 
131577, 600 PERKINS EXTENDED SUITE 101, MEMPHIS, TN, 
131578, 600 PERKINS EXTENSION, MEMPHIS, TN, 
131579, 600 PERKINS EXTN, MEMPHIS, TN, 
131580, 600 PERKINS RD EXT, MEMPHIS, TN, 
131581, 600 PEYTON CIRCLE, MEMPHIS, TN, 
131582, 600 PEYTON PLACE, MEMPHIS, TN, 
131583, 600 PHILSAR APT 1, MEMPHIS, TN, 
131584, 600 PHILSAR RD, MEMPHIS, TN, 
131585, 600 PHILSAR ST, MEMPHIS, TN, 
131586, 600 PHILWOOD CV, MEMPHIS, TN, 
131587, 600 PHILWOOD, MEMPHIS, TN, 
131588, 600 PLEASANT GROVE FAIRWAY DR, MEMPHIS, TN, 
131589, 600 PLEASANT GROVE FAIRWAY ST, MEMPHIS, TN, 
131590, 600 PLEASANT GROVE FW, MEMPHIS, TN, 
131591, 600 PLEASSANT, MEMPHIS, TN, 
131592, 600 PLESANT, MEMPHIS, TN, 
131593, 600 PLUM ST, MEMPHIS, TN, 
131594, 600 PODESTA ST, MEMPHIS, TN, 
131595, 600 POMTOTOC, MEMPHIS, TN, 
131596, 600 POPAR, MEMPHIS, TN, 
131597, 600 POPLAR AVENUE, MEMPHIS, TN, 
131598, 600 POPLAR ST, MEMPHIS, TN, 
131599, 600 PRESCOTT AVE, MEMPHIS, TN, 
131600, 600 PRESSCOTT, MEMPHIS, TN, 
131601, 600 PRINCETON FOREST CV, MEMPHIS, TN, 
131602, 600 QUINN ROAD, MEMPHIS, TN, 
131603, 600 RAINES ROAD AND NEELY STREET, MEMPHIS, TN, 
131604, 600 RALEIGH LAGRANGE 12, MEMPHIS, TN, 
131605, 600 RATLIFF CLIFF LN, MEMPHIS, TN, 
131606, 600 RATLIFF RD, MEMPHIS, TN, 
131607, 600 REESE RD, MEMPHIS, TN, 
131608, 600 REINZ, MEMPHIS, TN, 
131609, 600 RHODESWOOD AVE, MEMPHIS, TN, 
131610, 600 RICHMOND #1, MEMPHIS, TN, 
131611, 600 RICHMOND 6, MEMPHIS, TN, 
131612, 600 RICHMOND APT 2, MEMPHIS, TN, 
131613, 600 RICMOND AVE, MEMPHIS, TN, 
131614, 600 RIEMZI, MEMPHIS, TN, 
131615, 600 RIENZ, MEMPHIS, TN, 
131616, 600 RIENZA DR, MEMPHIS, TN, 
131617, 600 RIENZI LN, MEMPHIS, TN, 
131618, 600 RIPPLE BROOK RD, MEMPHIS, TN, 
131619, 600 RIPPLEBROOK, MEMPHIS, TN, 
131620, 600 RIVER VIEW RD, MEMPHIS, TN, 
131621, 600 RIVER VIEW, MEMPHIS, TN, 
131622, 600 RIVEREDGE DR W, MEMPHIS, TN, 
131623, 600 RIVERPORT, MEMPHIS, TN, 
131624, 600 RIVERVIEW RD, MEMPHIS, TN, 
131625, 600 ROZELLE ST, MEMPHIS, TN, 
131626, 600 S 3RD STREET, MEMPHIS, TN, 
131627, 600 S 5TH, MEMPHIS, TN, 
131628, 600 S ALEXANDER ST, MEMPHIS, TN, 
131629, 600 S ALEXANDER, MEMPHIS, TN, 
131630, 600 S AVANT LN, MEMPHIS, TN, 
131631, 600 S B B KING ST, MEMPHIS, TN, 
131632, 600 S BBKING BLVD, MEMPHIS, TN, 
131633, 600 S BELLEVUE BOULEVARD, MEMPHIS, TN, 
131634, 600 S BELVEDERE BLVD, MEMPHIS, TN, 
131635, 600 S BUNTYN, MEMPHIS, TN, 
131636, 600 S COOPER AVE, MEMPHIS, TN, 
131637, 600 S COOPER STREET, MEMPHIS, TN, 
131638, 600 S DANNY THOMAS ST, MEMPHIS, TN, 
131639, 600 S DANNY THOMAS, NO 9, MEMPHIS, TN, 
131640, 600 S EDGEWOOD #206, MEMPHIS, TN, 
131641, 600 S ELLSWORTH, MEMPHIS, TN, 
131642, 600 S FOURTH ST, MEMPHIS, TN, 
131643, 600 S FRONT STREET, MEMPHIS, TN, 
131644, 600 S GERMANTOWN PKWY, MEMPHIS, TN, 
131645, 600 S GERMANTOWN, MEMPHIS, TN, 
131646, 600 S GOODWYN, MEMPHIS, TN, 
131647, 600 S GRAHAM STREET, MEMPHIS, TN, 
131648, 600 S HIGHLAND 605, MEMPHIS, TN, 
131649, 600 S HIGHLAND AND AREA, MEMPHIS, TN, 
131650, 600 S HIGHLAND ST, STE# 103, MEMPHIS, TN, 
131651, 600 S HIGHLAND SUITE 102, MEMPHIS, TN, 
131652, 600 S HIGHLAND SUITE 3, MEMPHIS, TN, 
131653, 600 S JEFFERSON PL 7, MEMPHIS, TN, 
131654, 600 S JEFFERSON, MEMPHIS, TN, 
131655, 600 S LAUDERDALE A, MEMPHIS, TN, 
131656, 600 S LAUDERDALE APT I, MEMPHIS, TN, 
131657, 600 S LAUDERDALE FOOTE CV, MEMPHIS, TN, 
131658, 600 S LAUDERDALE OAKS CV, MEMPHIS, TN, 
131659, 600 S LAUDERDALE ST APT I, MEMPHIS, TN, 
131660, 600 S LAUDERDALE WOODS, MEMPHIS, TN, 
131661, 600 S LAURDALE B, MEMPHIS, TN, 
131662, 600 S LAURDERDALE, MEMPHIS, TN, 
131663, 600 S MAIN 201, MEMPHIS, TN, 
131664, 600 S MAIN AND THE REAR MULBERRY AND GE PATTERSON, MEMPHIS, TN, 
131665, 600 S MAIN REAR, MEMPHIS, TN, 
131666, 600 S MENDEHALL RD, MEMPHIS, TN, 
131667, 600 S MENDENHALE, MEMPHIS, TN, 
131668, 600 S MENDENHALL DR, MEMPHIS, TN, 
131669, 600 S MENDENHALL STE 4, MEMPHIS, TN, 
131670, 600 S ORLEANS ST, MEMPHIS, TN, 
131671, 600 S ORLEANS, MEMPHIS, TN, 
131672, 600 S PARKWAY AVE, MEMPHIS, TN, 
131673, 600 S PARKWAY EAST, MEMPHIS, TN, 
131674, 600 S PARKWAY, MEMPHIS, TN, 
131675, 600 S PARKWSY, MEMPHIS, TN, 
131676, 600 S PAUL, MEMPHIS, TN, 
131677, 600 S PERKIN EXTENT, MEMPHIS, TN, 
131678, 600 S PERKIN, MEMPHIS, TN, 
131679, 600 S PERKINS EXTD, MEMPHIS, TN, 
131680, 600 S PERKINS EXTN, MEMPHIS, TN, 
131681, 600 S PERKINS ROAD, MEMPHIS, TN, 
131682, 600 S PERKUNS, MEMPHIS, TN, 
131683, 600 S PKWAY E, MEMPHIS, TN, 
131684, 600 S PKWY C, MEMPHIS, TN, 
131685, 600 S PKWYE, MEMPHIS, TN, 
131686, 600 S REECE RD, MEMPHIS, TN, 
131687, 600 S REECE ST, MEMPHIS, TN, 
131688, 600 S REECE, MEMPHIS, TN, 
131689, 600 S REESE RD, MEMPHIS, TN, 
131690, 600 S REMBERT ST, MEMPHIS, TN, 
131691, 600 S SANGA RD, MEMPHIS, TN, 
131692, 600 S SECOND AVE, MEMPHIS, TN, 
131693, 600 S THOMAS, MEMPHIS, TN, 
131694, 600 S WALNUT BEND, MEMPHIS, TN, 
131695, 600 S WHITE STATION RD, MEMPHIS, TN, 
131696, 600 S, HIGHLAND, MEMPHIS, TN, 
131697, 600 S. HIGHLAND, MEMPHIS, TN, 
131698, 600 S. LAUDERDALE, MEMPHIS, TN, 
131699, 600 SAB INE, MEMPHIS, TN, 
131700, 600 SAINT NICK DR, MEMPHIS, TN, 
131701, 600 SANDERLIN RD, MEMPHIS, TN, 
131702, 600 SANDERLINE, MEMPHIS, TN, 
131703, 600 SANFORD ST, MEMPHIS, TN, 
131704, 600 SANGA CIRCLE E, MEMPHIS, TN, 
131705, 600 SBELLEVUE BLVD, MEMPHIS, TN, 
131706, 600 SCAMILLA, MEMPHIS, TN, 
131707, 600 SCOOPER, MEMPHIS, TN, 
131708, 600 SCOTTS S, MEMPHIS, TN, 
131709, 600 SECOND ST, MEMPHIS, TN, 
131710, 600 SECRETARIAT LN, MEMPHIS, TN, 
131711, 600 SECRETARIAT, MEMPHIS, TN, 
131712, 600 SECRETARIATE, MEMPHIS, TN, 
131713, 600 SECRETERAIT, MEMPHIS, TN, 
131714, 600 SEVERE, MEMPHIS, TN, 
131715, 600 SHARON LN, MEMPHIS, TN, 
131716, 600 SHARRON, MEMPHIS, TN, 
131717, 600 SHELBY GROVE DR, MEMPHIS, TN, 
131718, 600 SHELBY GROVE, MEMPHIS, TN, 
131719, 600 SHELLEY RENEE LN, MEMPHIS, TN, 
131720, 600 SHELLY RENEE LN, MEMPHIS, TN, 
131721, 600 SIMPSON 1, MEMPHIS, TN, 
131722, 600 SIMPSON 3, MEMPHIS, TN, 
131723, 600 SIMPSON ST, MEMPHIS, TN, 
131724, 600 SMAIN ST, MEMPHIS, TN, 
131725, 600 SMENDENHAL, MEMPHIS, TN, 
131726, 600 SMENDENHALL, MEMPHIS, TN, 
131727, 600 SO BELLEVUE, MEMPHIS, TN, 
131728, 600 SO COOPER, MEMPHIS, TN, 
131729, 600 SO DANNY THOMAS BLVD, MEMPHIS, TN, 
131730, 600 SO HIGHLAND, MEMPHIS, TN, 
131731, 600 SO MCLEAN, MEMPHIS, TN, 
131732, 600 SO MENDENHALL, MEMPHIS, TN, 
131733, 600 SO SOMERVILLE, MEMPHIS, TN, 
131734, 600 SOAPSTONE CV, MEMPHIS, TN, 
131735, 600 SOUT PERKINS, MEMPHIS, TN, 
131736, 600 SOUTH BARKSDALE RD, MEMPHIS, TN, 
131737, 600 SOUTH BBKING BLVD, MEMPHIS, TN, 
131738, 600 SOUTH BELLEVUE BLVD, MEMPHIS, TN, 
131739, 600 SOUTH BELLVUE, MEMPHIS, TN, 
131740, 600 SOUTH BELVEDERE, MEMPHIS, TN, 
131741, 600 SOUTH CAMILLA, MEMPHIS, TN, 
131742, 600 SOUTH DANNY THOMAS BLVD, MEMPHIS, TN, 
131743, 600 SOUTH DANNY THOMAS ST, MEMPHIS, TN, 
131744, 600 SOUTH FOURTH ST, MEMPHIS, TN, 
131745, 600 SOUTH GOODLET, MEMPHIS, TN, 
131746, 600 SOUTH GOODLETT ST, MEMPHIS, TN, 
131747, 600 SOUTH GRAHAM ST, MEMPHIS, TN, 
131748, 600 SOUTH HIGHLAND AVE, MEMPHIS, TN, 
131749, 600 SOUTH HIGHLAND DR, MEMPHIS, TN, 
131750, 600 SOUTH HIGHLAND RD, MEMPHIS, TN, 
131751, 600 SOUTH HIGHLAND STRREET, MEMPHIS, TN, 
131752, 600 SOUTH HIGHLAND TO 521 SOUTH HIGHLAND AVE, MEMPHIS, TN, 
131753, 600 SOUTH HOLLYWOOD, MEMPHIS, TN, 
131754, 600 SOUTH JEFFERSON, MEMPHIS, TN, 
131755, 600 SOUTH LAUDERDALE OAK, MEMPHIS, TN, 
131756, 600 SOUTH LUADERDALE WOODS CV, MEMPHIS, TN, 
131757, 600 SOUTH MAIN STATION, MEMPHIS, TN, 
131758, 600 SOUTH MAIN STE 121, MEMPHIS, TN, 
131759, 600 SOUTH MANMAINMAIN, MEMPHIS, TN, 
131760, 600 SOUTH MISSISSIPPI, MEMPHIS, TN, 
131761, 600 SOUTH ORLEANS, MEMPHIS, TN, 
131762, 600 SOUTH PARKWAY EAST, MEMPHIS, TN, 
131763, 600 SOUTH PERKINS EXTN, MEMPHIS, TN, 
131764, 600 SOUTH PERKINS ST, MEMPHIS, TN, 
131765, 600 SOUTH PKWY WEST, MEMPHIS, TN, 
131766, 600 SOUTH PRESCOTT AVE, MEMPHIS, TN, 
131767, 600 SOUTH PRESCOTT ST, MEMPHIS, TN, 
131768, 600 SOUTH REMBERT, MEMPHIS, TN, 
131769, 600 SOUTH SANGA RD, MEMPHIS, TN, 
131770, 600 SOUTH SANGA, MEMPHIS, TN, 
131771, 600 SOUTH SHADY GROVE, MEMPHIS, TN, 
131772, 600 SOUTH SOMERVILLE AVE, MEMPHIS, TN, 
131773, 600 SOUTH WHITE STATION, MEMPHIS, TN, 
131774, 600 SOUTH YATES, MEMPHIS, TN, 
131775, 600 SOUTHBARKSDALE, MEMPHIS, TN, 
131776, 600 SOUTHERN AVE, MEMPHIS, TN, 
131777, 600 SOUTHERN AVENUE, MEMPHIS, TN, 
131778, 600 SOUTHMAIN, MEMPHIS, TN, 
131779, 600 SOUTHPARKWAY EAST AVE, MEMPHIS, TN, 
131780, 600 SPARROW WOODS LN, MEMPHIS, TN, 
131781, 600 ST ANDREWS FAIRWAY, MEMPHIS, TN, 
131782, 600 ST HIGHLAND ST, MEMPHIS, TN, 
131783, 600 ST NICK RD, MEMPHIS, TN, 
131784, 600 ST PAUL D, MEMPHIS, TN, 
131785, 600 ST PAUL E, MEMPHIS, TN, 
131786, 600 ST PAUL F, MEMPHIS, TN, 
131787, 600 ST, PAUL, MEMPHIS, TN, 
131788, 600 STANDRIDGE ST, MEMPHIS, TN, 
131789, 600 STANLEY AVE, MEMPHIS, TN, 
131790, 600 STANLEYS, MEMPHIS, TN, 
131791, 600 STEPHEN PLACE, MEMPHIS, TN, 
131792, 600 STEPHEN, MEMPHIS, TN, 
131793, 600 STEPHENS AVE, MEMPHIS, TN, 
131794, 600 STEVERSON PLACE, MEMPHIS, TN, 
131795, 600 STONEWALL AVE, MEMPHIS, TN, 
131796, 600 SUMMERWOOD, MEMPHIS, TN, 
131797, 600 SUMMIT PL, MEMPHIS, TN, 
131798, 600 SUMMITT AVE, MEMPHIS, TN, 
131799, 600 SUTTON PLACE, MEMPHIS, TN, 
131800, 600 SUZETTE ST, MEMPHIS, TN, 
131801, 600 TECHNO DR, MEMPHIS, TN, 
131802, 600 TECHNO LANE RD, MEMPHIS, TN, 
131803, 600 TECHNO LANE, MEMPHIS, TN, 
131804, 600 TECHNO LN #103, MEMPHIS, TN, 
131805, 600 TECHNO LN 103, MEMPHIS, TN, 
131806, 600 TECHNO LN APT 308, MEMPHIS, TN, 
131807, 600 TECHNO LN, APT 204, MEMPHIS, TN, 
131808, 600 TECHNO LN., MEMPHIS, TN, 
131809, 600 TECHNO RD, MEMPHIS, TN, 
131810, 600 TECHON LN, MEMPHIS, TN, 
131811, 600 TECHON, MEMPHIS, TN, 
131812, 600 TECKO LN, MEMPHIS, TN, 
131813, 600 TENNESSE, MEMPHIS, TN, 
131814, 600 TENNESSEE AVE, MEMPHIS, TN, 
131815, 600 TENNESSEE AVENUE, MEMPHIS, TN, 
131816, 600 TENNESSEE ST APARTMENT 427, MEMPHIS, TN, 
131817, 600 TERREL PLACE, MEMPHIS, TN, 
131818, 600 THIRD ST, MEMPHIS, TN, 
131819, 600 THOMAS 101, MEMPHIS, TN, 
131820, 600 THOMAS 103, MEMPHIS, TN, 
131821, 600 THOMAS BLVD, MEMPHIS, TN, 
131822, 600 THORN CV RDG, MEMPHIS, TN, 
131823, 600 THORN RIDGE DR, MEMPHIS, TN, 
131824, 600 THORNRIDGE CV, MEMPHIS, TN, 
131825, 600 THORNRIDGE, MEMPHIS, TN, 
131826, 600 TILLMAN #1, MEMPHIS, TN, 
131827, 600 TILLMAN #6, MEMPHIS, TN, 
131828, 600 TILLMAN AVE, MEMPHIS, TN, 
131829, 600 TILLMAN AVENUE, MEMPHIS, TN, 
131830, 600 TILMAN ST, MEMPHIS, TN, 
131831, 600 TONTO RD., MEMPHIS, TN, 
131832, 600 TRINITY CREEK, MEMPHIS, TN, 
131833, 600 TRINITY, MEMPHIS, TN, 
131834, 600 TRINTY CREEK CV, MEMPHIS, TN, 
131835, 600 TRUSE PKWY, MEMPHIS, TN, 
131836, 600 UNION AVE, MEMPHIS, TN, 
131837, 600 UNION, MEMPHIS, TN, 
131838, 600 UPTOWN #103, MEMPHIS, TN, 
131839, 600 UPTOWN 104, MEMPHIS, TN, 
131840, 600 UPTOWN SQ, MEMPHIS, TN, 
131841, 600 UPTOWN ST APT 103, MEMPHIS, TN, 
131842, 600 UPTOWN VILLAGE 101, MEMPHIS, TN, 
131843, 600 UPTOWN VILLAGE CIR 101, MEMPHIS, TN, 
131844, 600 UPTOWN VILLAGE CIR 104, MEMPHIS, TN, 
131845, 600 UPTOWN VILLAGE CIR APT 101, MEMPHIS, TN, 
131846, 600 UPTOWN VILLAGE CIRCKE, MEMPHIS, TN, 
131847, 600 UPTOWN VILLAGE CIRCLE 101, MEMPHIS, TN, 
131848, 600 UPTOWN VILLAGE CIRCLE 202, MEMPHIS, TN, 
131849, 600 UPTOWN VILLAGE CIRCLE AND, MEMPHIS, TN, 
131850, 600 UPTOWN VILLAGE CL, MEMPHIS, TN, 
131851, 600 UPTOWN VILLAGE VIR, MEMPHIS, TN, 
131852, 600 UPTOWNVILLAGE CR, MEMPHIS, TN, 
131853, 600 VALDALIA, MEMPHIS, TN, 
131854, 600 VALLEY BROOK, MEMPHIS, TN, 
131855, 600 VANCE PARK PL#108, MEMPHIS, TN, 
131856, 600 VANCE PARK PLACE #101, MEMPHIS, TN, 
131857, 600 VANCE PK PL, MEMPHIS, TN, 
131858, 600 VANCE PK PLACE, MEMPHIS, TN, 
131859, 600 VANCE PKWY, MEMPHIS, TN, 
131860, 600 VANCE PLACE, MEMPHIS, TN, 
131861, 600 VANCE RD, MEMPHIS, TN, 
131862, 600 VANCE ST, MEMPHIS, TN, 
131863, 600 VAUGH, MEMPHIS, TN, 
131864, 600 VAUGHN AVE, MEMPHIS, TN, 
131865, 600 VAUGHN ST, MEMPHIS, TN, 
131866, 600 VAUGHN STREET, MEMPHIS, TN, 
131867, 600 VILLAGE CIRCLE, MEMPHIS, TN, 
131868, 600 VINTON SQ, MEMPHIS, TN, 
131869, 600 VONNELL AVE, MEMPHIS, TN, 
131870, 600 W ASHLEY GLEN CIR, MEMPHIS, TN, 
131871, 600 W CADRACA 7, MEMPHIS, TN, 
131872, 600 W CADRADA, MEMPHIS, TN, 
131873, 600 W CADRRACA, MEMPHIS, TN, 
131874, 600 W CLOVER, MEMPHIS, TN, 
131875, 600 W LEVI ST, MEMPHIS, TN, 
131876, 600 W MADISON ST., MEMPHIS, TN, 
131877, 600 W MALLORY AVE, MEMPHIS, TN, 
131878, 600 W MITCHEL RD, MEMPHIS, TN, 
131879, 600 W PEEBLES ROAD, MEMPHIS, TN, 
131880, 600 W PEEBLES ST, MEMPHIS, TN, 
131881, 600 W REGIS, MEMPHIS, TN, 
131882, 600 W RIVEREDGE DR, MEMPHIS, TN, 
131883, 600 W RIVERSEDGE, MEMPHIS, TN, 
131884, 600 WALDOLF, MEMPHIS, TN, 
131885, 600 WALDORF, MEMPHIS, TN, 
131886, 600 WALKER # 1, MEMPHIS, TN, 
131887, 600 WALKER 2, MEMPHIS, TN, 
131888, 600 WALKER 5, MEMPHIS, TN, 
131889, 600 WALKER 7, MEMPHIS, TN, 
131890, 600 WALKER APT 8, MEMPHIS, TN, 
131891, 600 WALKER AVE 8, MEMPHIS, TN, 
131892, 600 WALKERAVENUE 5, MEMPHIS, TN, 
131893, 600 WALNUT ST, MEMPHIS, TN, 
131894, 600 WARRING, MEMPHIS, TN, 
131895, 600 WASHBURN, MEMPHIS, TN, 
131896, 600 WASHINGTON AVE AND N DANNY THOMAS BLVD, MEMPHIS, TN, 
131897, 600 WASHINGTON ST, MEMPHIS, TN, 
131898, 600 WATERMILL DR, MEMPHIS, TN, 
131899, 600 WATKINS, MEMPHIS, TN, 
131900, 600 WELL AVE, MEMPHIS, TN, 
131901, 600 WELLS IN FRONT OF, MEMPHIS, TN, 
131902, 600 WEST ASHLEY GLEN CIR, MEMPHIS, TN, 
131903, 600 WEST BROOKS RD, MEMPHIS, TN, 
131904, 600 WEST CADRCA, MEMPHIS, TN, 
131905, 600 WEST CLOVER, MEMPHIS, TN, 
131906, 600 WEST HOLMES, MEMPHIS, TN, 
131907, 600 WEST LEVI ST, MEMPHIS, TN, 
131908, 600 WEST MENDENVIEW DR, MEMPHIS, TN, 
131909, 600 WEST PEEBLE RD, MEMPHIS, TN, 
131910, 600 WEST PEEBLES RD, MEMPHIS, TN, 
131911, 600 WEST RAINES RD, MEMPHIS, TN, 
131912, 600 WEST RANGE, MEMPHIS, TN, 
131913, 600 WEST SHELBY, MEMPHIS, TN, 
131914, 600 WESTERN CV, MEMPHIS, TN, 
131915, 600 WESTERN PK, MEMPHIS, TN, 
131916, 600 WESTERNPARK, MEMPHIS, TN, 
131917, 600 WESTLEY WOODS, MEMPHIS, TN, 
131918, 600 WESTOVER, MEMPHIS, TN, 
131919, 600 WHITE STATION, MEMPHIS, TN, 
131920, 600 WHITEPOINTE AVE, MEMPHIS, TN, 
131921, 600 WHITESBARO AVE, MEMPHIS, TN, 
131922, 600 WHITESBORO N, MEMPHIS, TN, 
131923, 600 WHITESSTONE, MEMPHIS, TN, 
131924, 600 WHITESTONE E, MEMPHIS, TN, 
131925, 600 WHITESTONE RD, MEMPHIS, TN, 
131926, 600 WHITEVILLE ST, MEMPHIS, TN, 
131927, 600 WICK AVE, MEMPHIS, TN, 
131928, 600 WICUS, MEMPHIS, TN, 
131929, 600 WILD CHERRY CIRCLE, MEMPHIS, TN, 
131930, 600 WILD CHERRY, MEMPHIS, TN, 
131931, 600 WILIAMS, MEMPHIS, TN, 
131932, 600 WILLIAM AVE, MEMPHIS, TN, 
131933, 600 WILLIAMS 17, MEMPHIS, TN, 
131934, 600 WILLIAMSBURG, MEMPHIS, TN, 
131935, 600 WILLIE MITCHELL, MEMPHIS, TN, 
131936, 600 WILLOUGHBY, MEMPHIS, TN, 
131937, 600 WINCHESTER RD, MEMPHIS, TN, 
131938, 600 WMITCHELL, MEMPHIS, TN, 
131939, 600 WOLF MEADOW CV, MEMPHIS, TN, 
131940, 600 WOLFVIEW CV, MEMPHIS, TN, 
131941, 600 WOOD ARBOR CIR, MEMPHIS, TN, 
131942, 600 WOOD ARBOR PARKWAY, MEMPHIS, TN, 
131943, 600 WOOD ARBOR PKWY, APT303, MEMPHIS, TN, 
131944, 600 WOOD ARBORS PKWY, MEMPHIS, TN, 
131945, 600 WOODS ARBOR DR, MEMPHIS, TN, 
131946, 600 WOODSTONE CIR, MEMPHIS, TN, 
131947, 600 WRAINES, MEMPHIS, TN, 
131948, 600 WREGIS PLACE, MEMPHIS, TN, 
131949, 600 ZACH CURLIN LOT 5, MEMPHIS, TN, 
131950, 600 ZACH CURRLIN, MEMPHIS, TN, 
131951, 600 ZACH CURWIN, MEMPHIS, TN, 
131952, 600 ZACHCULIN, MEMPHIS, TN, 
131953, 600 ZACHCURLIN, MEMPHIS, TN, 
131954, 600 ZACLIN CURLIN, MEMPHIS, TN, 
131955, 6000 ACHERYL CREST LN, MEMPHIS, TN, 
131956, 6000 APPLE TREE, MEMPHIS, TN, 
131957, 6000 APPLETREE DR, MEMPHIS, TN, 
131958, 6000 APPLETREE, MEMPHIS, TN, 
131959, 6000 APPLEWOOD DR, MEMPHIS, TN, 
131960, 6000 ARBOR LAKE DR, MEMPHIS, TN, 
131961, 6000 ARDWICK RD, MEMPHIS, TN, 
131962, 6000 ARTWICK, MEMPHIS, TN, 
131963, 6000 ARWICK, MEMPHIS, TN, 
131964, 6000 AUTUMN CREST, MEMPHIS, TN, 
131965, 6000 AUTUMN RIDGE CIR, MEMPHIS, TN, 
131966, 6000 BAIRD AVE, MEMPHIS, TN, 
131967, 6000 BALLENMOOR, MEMPHIS, TN, 
131968, 6000 BELLA OAK, MEMPHIS, TN, 
131969, 6000 BENNADINE PL, MEMPHIS, TN, 
131970, 6000 BISHOPDALE DRIVE, MEMPHIS, TN, 
131971, 6000 BISHOPDELL, MEMPHIS, TN, 
131972, 6000 BISHOPS DALE, MEMPHIS, TN, 
131973, 6000 BLACK OAK, MEMPHIS, TN, 
131974, 6000 BLACK RD, MEMPHIS, TN, 
131975, 6000 BLK KNIGHT ARNOLD, MEMPHIS, TN, 
131976, 6000 BLK OF MACON CV, MEMPHIS, TN, 
131977, 6000 BLK OF WATERSTONE OAK WAY, MEMPHIS, TN, 
131978, 6000 BLK RIDGEWAY, MEMPHIS, TN, 
131979, 6000 BLOCK BBROWN BARK AND VALLEY PARK, MEMPHIS, TN, 
131980, 6000 BLOCK OF HICKORY HILL, MEMPHIS, TN, 
131981, 6000 BLOCK OF KNIGHTSBRIDGE, MEMPHIS, TN, 
131982, 6000 BLOCK OF SHELBY OAKS DR, MEMPHIS, TN, 
131983, 6000 BLOCK OF WALNUT GROVE, MEMPHIS, TN, 
131984, 6000 BLOCK QUAIL COVEY DR, MEMPHIS, TN, 
131985, 6000 BRAIRHAVEN, MEMPHIS, TN, 
131986, 6000 BRIAR CREST AVE, MEMPHIS, TN, 
131987, 6000 BRIARDALE, MEMPHIS, TN, 
131988, 6000 BRIARHAVEN, MEMPHIS, TN, 
131989, 6000 BRIDIE CV, MEMPHIS, TN, 
131990, 6000 BRIERCREST RD, MEMPHIS, TN, 
131991, 6000 BRIERCREST, MEMPHIS, TN, 
131992, 6000 BRIERDALE AVE, MEMPHIS, TN, 
131993, 6000 BRIERDALE CV, MEMPHIS, TN, 
131994, 6000 BRIERDALE, MEMPHIS, TN, 
131995, 6000 BRIERFEILD AVE, MEMPHIS, TN, 
131996, 6000 BRIERFIELD DR, MEMPHIS, TN, 
131997, 6000 BRIERGREN, MEMPHIS, TN, 
131998, 6000 BRIERHAVEN AVE, MEMPHIS, TN, 
131999, 6000 BRIERHAVEN, MEMPHIS, TN, 
132000, 6000 BRIERHEAVEN, MEMPHIS, TN, 
