83001, 1200 PATTON #7, MEMPHIS, TN, 
83002, 1200 PEAR, MEMPHIS, TN, 
83003, 1200 PEARCE AVE, MEMPHIS, TN, 
83004, 1200 PEIRCE, MEMPHIS, TN, 
83005, 1200 PELIAN LN, MEMPHIS, TN, 
83006, 1200 PENDLETON ST, MEMPHIS, TN, 
83007, 1200 PENNSYLVANIA ST, MEMPHIS, TN, 
83008, 1200 PERA AVE, MEMPHIS, TN, 
83009, 1200 PERKINS ROAD, MEMPHIS, TN, 
83010, 1200 PERKINS TERRANCE, MEMPHIS, TN, 
83011, 1200 PHILLIPS, MEMPHIS, TN, 
83012, 1200 PIERCE, MEMPHIS, TN, 
83013, 1200 PIGEON PERCH, MEMPHIS, TN, 
83014, 1200 POLAR, MEMPHIS, TN, 
83015, 1200 POLLEN ST, MEMPHIS, TN, 
83016, 1200 POPE ST, MEMPHIS, TN, 
83017, 1200 POPLAR 16, MEMPHIS, TN, 
83018, 1200 POPLAR 34, MEMPHIS, TN, 
83019, 1200 POPLAR APT 29, MEMPHIS, TN, 
83020, 1200 POPLAR APT 32, MEMPHIS, TN, 
83021, 1200 POPLAR APT 34, MEMPHIS, TN, 
83022, 1200 POPLAR AVE #6, MEMPHIS, TN, 
83023, 1200 POPLAR AVENUE, MEMPHIS, TN, 
83024, 1200 POPPEN ST, MEMPHIS, TN, 
83025, 1200 POPPENS, MEMPHIS, TN, 
83026, 1200 POPPIN, MEMPHIS, TN, 
83027, 1200 POPPOCK, MEMPHIS, TN, 
83028, 1200 PORTLAND, MEMPHIS, TN, 
83029, 1200 PRIMACY, MEMPHIS, TN, 
83030, 1200 QUAILRUN, MEMPHIS, TN, 
83031, 1200 QUINN AVE, MEMPHIS, TN, 
83032, 1200 RAILLTON, MEMPHIS, TN, 
83033, 1200 RAINES, MEMPHIS, TN, 
83034, 1200 RAYMOUND, MEMPHIS, TN, 
83035, 1200 REBA CV, MEMPHIS, TN, 
83036, 1200 REBA, MEMPHIS, TN, 
83037, 1200 REBAH, MEMPHIS, TN, 
83038, 1200 REMBERT PL, MEMPHIS, TN, 
83039, 1200 REMERT, MEMPHIS, TN, 
83040, 1200 RICHLAND RD, MEMPHIS, TN, 
83041, 1200 RIDGE WAY, MEMPHIS, TN, 
83042, 1200 RIVER ISLE DR, MEMPHIS, TN, 
83043, 1200 RIVERSIDE BLVD, MEMPHIS, TN, 
83044, 1200 ROBIN HOOD RD, MEMPHIS, TN, 
83045, 1200 ROBINWOOD LN, MEMPHIS, TN, 
83046, 1200 ROCHESTER, MEMPHIS, TN, 
83047, 1200 ROSE SCALET, MEMPHIS, TN, 
83048, 1200 ROZELL, MEMPHIS, TN, 
83049, 1200 RULAND, MEMPHIS, TN, 
83050, 1200 RUSSWOOD AVE, MEMPHIS, TN, 
83051, 1200 RUTLAND 1, MEMPHIS, TN, 
83052, 1200 RUTLAND APT 4, MEMPHIS, TN, 
83053, 1200 RYDET, MEMPHIS, TN, 
83054, 1200 S 4TH, MEMPHIS, TN, 
83055, 1200 S BARKDALE, MEMPHIS, TN, 
83056, 1200 S BELLEVE, MEMPHIS, TN, 
83057, 1200 S BELLEVEU BLVD, MEMPHIS, TN, 
83058, 1200 S BELLEVIEW, MEMPHIS, TN, 
83059, 1200 S BELLEVU, MEMPHIS, TN, 
83060, 1200 S BELLEVUE AVE AND TRIGG AVE, MEMPHIS, TN, 
83061, 1200 S BELLEVUE PKWY, MEMPHIS, TN, 
83062, 1200 S BELLUVE, MEMPHIS, TN, 
83063, 1200 S BELLUVUE, MEMPHIS, TN, 
83064, 1200 S BELLVIEW, MEMPHIS, TN, 
83065, 1200 S BELLVUE BLVD, MEMPHIS, TN, 
83066, 1200 S COOPER #4, MEMPHIS, TN, 
83067, 1200 S COOPER 4, MEMPHIS, TN, 
83068, 1200 S COOPER APT1, MEMPHIS, TN, 
83069, 1200 S FLORIDA ST, MEMPHIS, TN, 
83070, 1200 S FOURTH 5, MEMPHIS, TN, 
83071, 1200 S HIGHLAD, MEMPHIS, TN, 
83072, 1200 S HIGHLAND ST, MEMPHIS, TN, 
83073, 1200 S LIONS GTWY, MEMPHIS, TN, 
83074, 1200 S MAIN # 3, MEMPHIS, TN, 
83075, 1200 S MAIN #6, MEMPHIS, TN, 
83076, 1200 S MAIN STREET, MEMPHIS, TN, 
83077, 1200 S MCLEMORE, MEMPHIS, TN, 
83078, 1200 S ORLEAN, MEMPHIS, TN, 
83079, 1200 S PARKWAY BLVD, MEMPHIS, TN, 
83080, 1200 S PARKWAY EAST PARKWAY, MEMPHIS, TN, 
83081, 1200 S PARKWAY RD, MEMPHIS, TN, 
83082, 1200 S PARKWAY, MEMPHIS, TN, 
83083, 1200 S PERKINS TERRACE, MEMPHIS, TN, 
83084, 1200 S PRESCOTT AVE, MEMPHIS, TN, 
83085, 1200 S PRESSCOTT, MEMPHIS, TN, 
83086, 1200 S REMBER, MEMPHIS, TN, 
83087, 1200 S SOMMERVILLE, MEMPHIS, TN, 
83088, 1200 S THRID, MEMPHIS, TN, 
83089, 1200 S WELLINGTON APT B, MEMPHIS, TN, 
83090, 1200 S WELLINGTON DR, MEMPHIS, TN, 
83091, 1200 S WHITE STA, MEMPHIS, TN, 
83092, 1200 S WHITESTATION RD, MEMPHIS, TN, 
83093, 1200 S WHITESTATION, MEMPHIS, TN, 
83094, 1200 S WILSON, MEMPHIS, TN, 
83095, 1200 S. BELLEVUE, MEMPHIS, TN, 
83096, 1200 S0 MAIN, MEMPHIS, TN, 
83097, 1200 SAINT VINCENT PLACE, MEMPHIS, TN, 
83098, 1200 SAINT VINCENT, MEMPHIS, TN, 
83099, 1200 SANBYRN DR, MEMPHIS, TN, 
83100, 1200 SANDRA RD, MEMPHIS, TN, 
83101, 1200 SANDYSTONE, MEMPHIS, TN, 
83102, 1200 SARA CV #1, MEMPHIS, TN, 
83103, 1200 SARA CV 3, MEMPHIS, TN, 
83104, 1200 SAUNDER, MEMPHIS, TN, 
83105, 1200 SAUNDERS 4, MEMPHIS, TN, 
83106, 1200 SBELLEVUE BLVD, MEMPHIS, TN, 
83107, 1200 SEATTLE, MEMPHIS, TN, 
83108, 1200 SEMMES #3, MEMPHIS, TN, 
83109, 1200 SEMMES 4, MEMPHIS, TN, 
83110, 1200 SEMMES STREET, MEMPHIS, TN, 
83111, 1200 SEMMES#4, MEMPHIS, TN, 
83112, 1200 SEMMS, MEMPHIS, TN, 
83113, 1200 SEVERSON AVE 116, MEMPHIS, TN, 
83114, 1200 SEVERSON RD, MEMPHIS, TN, 
83115, 1200 SEVERSON, APT 116, MEMPHIS, TN, 
83116, 1200 SHADOWLAWN DR, MEMPHIS, TN, 
83117, 1200 SHADOWLAWN, MEMPHIS, TN, 
83118, 1200 SHALLOWLINE, MEMPHIS, TN, 
83119, 1200 SHELBY D RD, MEMPHIS, TN, 
83120, 1200 SHELBY DR-SOUTHLAND MALL, MEMPHIS, TN, 
83121, 1200 SHELBY DRIVE, MEMPHIS, TN, 
83122, 1200 SHELBY GM DIAMONDS, MEMPHIS, TN, 
83123, 1200 SHIRLEY, MEMPHIS, TN, 
83124, 1200 SLEDGE #5, MEMPHIS, TN, 
83125, 1200 SLEDGE APT 2, MEMPHIS, TN, 
83126, 1200 SMITH AVE., MEMPHIS, TN, 
83127, 1200 SO FOURTH ST, MEMPHIS, TN, 
83128, 1200 SO FOURTH, MEMPHIS, TN, 
83129, 1200 SO PRESCOTT, MEMPHIS, TN, 
83130, 1200 SORLEANS, MEMPHIS, TN, 
83131, 1200 SOTH BELLEVUE, MEMPHIS, TN, 
83132, 1200 SOULTHLAND MALL, MEMPHIS, TN, 
83133, 1200 SOUTH 4TH, MEMPHIS, TN, 
83134, 1200 SOUTH BARKSDALES, MEMPHIS, TN, 
83135, 1200 SOUTH BELEVUE, MEMPHIS, TN, 
83136, 1200 SOUTH BELLEVUE AVE, MEMPHIS, TN, 
83137, 1200 SOUTH BELLUVUE, MEMPHIS, TN, 
83138, 1200 SOUTH COOPER #17, MEMPHIS, TN, 
83139, 1200 SOUTH COPPER ST, MEMPHIS, TN, 
83140, 1200 SOUTH FLORIDA ST, MEMPHIS, TN, 
83141, 1200 SOUTH FLORIDA, MEMPHIS, TN, 
83142, 1200 SOUTH FOURTH ST, MEMPHIS, TN, 
83143, 1200 SOUTH HIGHLAND ST, MEMPHIS, TN, 
83144, 1200 SOUTH ORLEANS ST, MEMPHIS, TN, 
83145, 1200 SOUTH ORLEANS STREET, MEMPHIS, TN, 
83146, 1200 SOUTH ORLENS, MEMPHIS, TN, 
83147, 1200 SOUTH PARKWAY AVE, MEMPHIS, TN, 
83148, 1200 SOUTH PKWY ROOM #110, MEMPHIS, TN, 
83149, 1200 SOUTH THIRD ST, MEMPHIS, TN, 
83150, 1200 SOUTH THRID, MEMPHIS, TN, 
83151, 1200 SOUTH WILLETT ST, MEMPHIS, TN, 
83152, 1200 SOUTHLAND MALL ST, MEMPHIS, TN, 
83153, 1200 SOUUTH BELLEVUE, MEMPHIS, TN, 
83154, 1200 SPARKWAY AVE, MEMPHIS, TN, 
83155, 1200 SPARKWAY E, MEMPHIS, TN, 
83156, 1200 SPEED ST, MEMPHIS, TN, 
83157, 1200 SPOTTSWOODS, MEMPHIS, TN, 
83158, 1200 SPRINDDALE, MEMPHIS, TN, 
83159, 1200 SPRINGDALE 3, MEMPHIS, TN, 
83160, 1200 SPRINGDALE RD, MEMPHIS, TN, 
83161, 1200 ST VINCENT PL, MEMPHIS, TN, 
83162, 1200 STELLA, MEMPHIS, TN, 
83163, 1200 STEVENS, MEMPHIS, TN, 
83164, 1200 STEVENSON, MEMPHIS, TN, 
83165, 1200 STEVERSON, MEMPHIS, TN, 
83166, 1200 STHIRD, MEMPHIS, TN, 
83167, 1200 SUNNYFIELD CV AND CHUCK AVE, MEMPHIS, TN, 
83168, 1200 SWELLINGTON ST, MEMPHIS, TN, 
83169, 1200 SWHITESTATION, MEMPHIS, TN, 
83170, 1200 SYCAMORE VIEW RD AND SHELBY OAKS RD, MEMPHIS, TN, 
83171, 1200 TALLY PL, MEMPHIS, TN, 
83172, 1200 TANGELWOOD, MEMPHIS, TN, 
83173, 1200 TATUM RD, MEMPHIS, TN, 
83174, 1200 TATUM, MEMPHIS, TN, 
83175, 1200 TERRY CIR, MEMPHIS, TN, 
83176, 1200 THIRD ST, MEMPHIS, TN, 
83177, 1200 TRAPPERS CV, MEMPHIS, TN, 
83178, 1200 TULIP AVE, MEMPHIS, TN, 
83179, 1200 TULSA, MEMPHIS, TN, 
83180, 1200 TUNIC, MEMPHIS, TN, 
83181, 1200 TUNICA APT 3, MEMPHIS, TN, 
83182, 1200 TUNICA APT A, MEMPHIS, TN, 
83183, 1200 TUNICA APT C, MEMPHIS, TN, 
83184, 1200 TUNICA APT D, MEMPHIS, TN, 
83185, 1200 TUNICA C, MEMPHIS, TN, 
83186, 1200 TUPALO, MEMPHIS, TN, 
83187, 1200 TUPELL, MEMPHIS, TN, 
83188, 1200 TURKEY RUN, MEMPHIS, TN, 
83189, 1200 TUSTALL, MEMPHIS, TN, 
83190, 1200 TUTWEILER ST, MEMPHIS, TN, 
83191, 1200 TUTWILER RD, MEMPHIS, TN, 
83192, 1200 TUTWILER ST, MEMPHIS, TN, 
83193, 1200 TUTWILERD 3, MEMPHIS, TN, 
83194, 1200 TUTWILLER AVE, MEMPHIS, TN, 
83195, 1200 TUTWILLER, MEMPHIS, TN, 
83196, 1200 TWIN LAKES, MEMPHIS, TN, 
83197, 1200 TYLA, MEMPHIS, TN, 
83198, 1200 UNION AVE # 225, MEMPHIS, TN, 
83199, 1200 UNION AVE APT 302, MEMPHIS, TN, 
83200, 1200 UNION AVE RM234, MEMPHIS, TN, 
83201, 1200 UNIVERSITY 5, MEMPHIS, TN, 
83202, 1200 VANCE #1, MEMPHIS, TN, 
83203, 1200 VANCE 103, MEMPHIS, TN, 
83204, 1200 VANCE 5, MEMPHIS, TN, 
83205, 1200 VANCE RD, MEMPHIS, TN, 
83206, 1200 VAUGHN AVE, MEMPHIS, TN, 
83207, 1200 VERA CRUZ ST, MEMPHIS, TN, 
83208, 1200 VERALIA, MEMPHIS, TN, 
83209, 1200 VERNON CVE, MEMPHIS, TN, 
83210, 1200 VICKERY LN #101, MEMPHIS, TN, 
83211, 1200 VICKERY LN, STE 200, MEMPHIS, TN, 
83212, 1200 VICKORY LN, MEMPHIS, TN, 
83213, 1200 VICTOR ST, MEMPHIS, TN, 
83214, 1200 VICTORY LN, MEMPHIS, TN, 
83215, 1200 VOLENTINE, MEMPHIS, TN, 
83216, 1200 VOLINTINE AVE, MEMPHIS, TN, 
83217, 1200 VOLLILTINE, MEMPHIS, TN, 
83218, 1200 VOLLINTIN, MEMPHIS, TN, 
83219, 1200 VOLLITINE, MEMPHIS, TN, 
83220, 1200 W CRESTWOOD DR, MEMPHIS, TN, 
83221, 1200 W HOLMES RD, MEMPHIS, TN, 
83222, 1200 W HOLMES RED, MEMPHIS, TN, 
83223, 1200 W LEXINGTON CR AVE, MEMPHIS, TN, 
83224, 1200 W LEXINGTON CR ST, MEMPHIS, TN, 
83225, 1200 W LEXINGTON ST, MEMPHIS, TN, 
83226, 1200 W LEXINGTON, MEMPHIS, TN, 
83227, 1200 W LEXINTON CIRCLE, MEMPHIS, TN, 
83228, 1200 W MCLEMORE, MEMPHIS, TN, 
83229, 1200 W NATCHEZ POINT, MEMPHIS, TN, 
83230, 1200 W RAINES RD, MEMPHIS, TN, 
83231, 1200 W RANES RD, MEMPHIS, TN, 
83232, 1200 W SHELBY, MEMPHIS, TN, 
83233, 1200 W WEST CRESTWOOD, MEMPHIS, TN, 
83234, 1200 WALKER AVENUE, MEMPHIS, TN, 
83235, 1200 WARFORD AVE, MEMPHIS, TN, 
83236, 1200 WARFORD STREET, MEMPHIS, TN, 
83237, 1200 WARING RD, MEMPHIS, TN, 
83238, 1200 WARING, MEMPHIS, TN, 
83239, 1200 WAVERLY AVE, MEMPHIS, TN, 
83240, 1200 WAVERLY, MEMPHIS, TN, 
83241, 1200 WEAKLY AVE, MEMPHIS, TN, 
83242, 1200 WEAKLY, MEMPHIS, TN, 
83243, 1200 WEATON, MEMPHIS, TN, 
83244, 1200 WEINER ST, MEMPHIS, TN, 
83245, 1200 WELL STA, MEMPHIS, TN, 
83246, 1200 WELL STATIONS, MEMPHIS, TN, 
83247, 1200 WELLINGTON ST, MEMPHIS, TN, 
83248, 1200 WELLS STA RD, MEMPHIS, TN, 
83249, 1200 WELLSTATION, MEMPHIS, TN, 
83250, 1200 WEST CORTONA CIRCLE, MEMPHIS, TN, 
83251, 1200 WEST CREST WOOD, MEMPHIS, TN, 
83252, 1200 WEST CRESTWOOD DR, MEMPHIS, TN, 
83253, 1200 WEST CRESTWOOD, MEMPHIS, TN, 
83254, 1200 WEST HOLMES RD, MEMPHIS, TN, 
83255, 1200 WEST HOLMES, MEMPHIS, TN, 
83256, 1200 WEST LEXINGTON, MEMPHIS, TN, 
83257, 1200 WEST NORMAN, MEMPHIS, TN, 
83258, 1200 WESTERN PARK DRIVE, MEMPHIS, TN, 
83259, 1200 WESTERN PARKWAY, MEMPHIS, TN, 
83260, 1200 WESTERNPARK, MEMPHIS, TN, 
83261, 1200 WESTERPARK, MEMPHIS, TN, 
83262, 1200 WHEATLEY, MEMPHIS, TN, 
83263, 1200 WHITAKER #205, MEMPHIS, TN, 
83264, 1200 WHITAKER #308, MEMPHIS, TN, 
83265, 1200 WHITAKER #4, MEMPHIS, TN, 
83266, 1200 WHITAKER 102, MEMPHIS, TN, 
83267, 1200 WHITAKER 104, MEMPHIS, TN, 
83268, 1200 WHITAKER 2, MEMPHIS, TN, 
83269, 1200 WHITAKER 201, MEMPHIS, TN, 
83270, 1200 WHITAKER 204, MEMPHIS, TN, 
83271, 1200 WHITAKER 208, MEMPHIS, TN, 
83272, 1200 WHITAKER 210, MEMPHIS, TN, 
83273, 1200 WHITAKER 212, MEMPHIS, TN, 
83274, 1200 WHITAKER 302, MEMPHIS, TN, 
83275, 1200 WHITAKER APT 201, MEMPHIS, TN, 
83276, 1200 WHITAKER AVE, MEMPHIS, TN, 
83277, 1200 WHITAKER DR AND, MEMPHIS, TN, 
83278, 1200 WHITAKER PL, MEMPHIS, TN, 
83279, 1200 WHITAKER ST, MEMPHIS, TN, 
83280, 1200 WHITE STA RD, MEMPHIS, TN, 
83281, 1200 WHITEHAVEN LN, MEMPHIS, TN, 
83282, 1200 WHITESTATION, MEMPHIS, TN, 
83283, 1200 WHITFIELD, MEMPHIS, TN, 
83284, 1200 WHITHER, MEMPHIS, TN, 
83285, 1200 WHITKNER, MEMPHIS, TN, 
83286, 1200 WHITMORE ST, MEMPHIS, TN, 
83287, 1200 WIBEC, MEMPHIS, TN, 
83288, 1200 WICKER, MEMPHIS, TN, 
83289, 1200 WIENER RD, MEMPHIS, TN, 
83290, 1200 WIL SCARLET RD, MEMPHIS, TN, 
83291, 1200 WILDLEAF, MEMPHIS, TN, 
83292, 1200 WILL SCARLET CR ST, MEMPHIS, TN, 
83293, 1200 WILL SCARLETT RD, MEMPHIS, TN, 
83294, 1200 WILLIE B MITCHEL, MEMPHIS, TN, 
83295, 1200 WILLIE MITCHEL BLVD, MEMPHIS, TN, 
83296, 1200 WILLOUGHBY AVE, MEMPHIS, TN, 
83297, 1200 WILLOUGHBY ST, MEMPHIS, TN, 
83298, 1200 WILLS SCARLET RD, MEMPHIS, TN, 
83299, 1200 WILSCARLET, MEMPHIS, TN, 
83300, 1200 WILSON #1, MEMPHIS, TN, 
83301, 1200 WILSON #3, MEMPHIS, TN, 
83302, 1200 WILSON 1, MEMPHIS, TN, 
83303, 1200 WILSON APT4, MEMPHIS, TN, 
83304, 1200 WILSON, APT 3, MEMPHIS, TN, 
83305, 1200 WINCHESTER 106, MEMPHIS, TN, 
83306, 1200 WINCHESTER SUITE 108, MEMPHIS, TN, 
83307, 1200 WINDFIELD, MEMPHIS, TN, 
83308, 1200 WINFIELD DR, MEMPHIS, TN, 
83309, 1200 WINFIELD ST, MEMPHIS, TN, 
83310, 1200 WINGFIELD RD, MEMPHIS, TN, 
83311, 1200 WITMORE AVE, MEMPHIS, TN, 
83312, 1200 WOODVIEW, MEMPHIS, TN, 
83313, 1200 WPERKINS, MEMPHIS, TN, 
83314, 1200 WRAINES, MEMPHIS, TN, 
83315, 1200 WRIGHT AVE, MEMPHIS, TN, 
83316, 1200 YORKSHIRE DR, MEMPHIS, TN, 
83317, 1200 YOUNG, MEMPHIS, TN, 
83318, 12000 COVINGTON PIKE, MEMPHIS, TN, 
83319, 1200BLK OF JACKSON AVE, MEMPHIS, TN, 
83320, 1200BLK OVERTON PARK, MEMPHIS, TN, 
83321, 1200EAS SHELBY DR, MEMPHIS, TN, 
83322, 1200ESHELBY DR, MEMPHIS, TN, 
83323, 1201GETWELL, MEMPHIS, TN, 
83324, 1204E WINCHESTER, MEMPHIS, TN, 
83325, 1205:AZALIA ST, MEMPHIS, TN, 
83326, 1207MIDDLE, MEMPHIS, TN, 
83327, 12100 HWY64, MEMPHIS, TN, 
83328, 12100 STAGE RD, MEMPHIS, TN, 
83329, 12100 U S 64, MEMPHIS, TN, 
83330, 12100 US 64, MEMPHIS, TN, 
83331, 12100 VOLLINTINE AVE, MEMPHIS, TN, 
83332, 1211CANFIELD, MEMPHIS, TN, 
83333, 1212E SHELBY, MEMPHIS, TN, 
83334, 1212UNIVERSITY, MEMPHIS, TN, 
83335, 1213SPRINGDALE, MEMPHIS, TN, 
83336, 1217GETWELL, MEMPHIS, TN, 
83337, 1218 AND 1220 ETHEL, MEMPHIS, TN, 
83338, 1218N SEVENTH, MEMPHIS, TN, 
83339, 1218WINCHESTER, MEMPHIS, TN, 
83340, 12200 HIDDEN TRAIL, MEMPHIS, TN, 
83341, 12200 HWY64, MEMPHIS, TN, 
83342, 1225MEDA, MEMPHIS, TN, 
83343, 1227AZALIA ST, MEMPHIS, TN, 
83344, 122HARBOR VILLAGE DR, MEMPHIS, TN, 
83345, 1232THRUSH CROSS CV, MEMPHIS, TN, 
83346, 1234 AND 1236 WILSON, MEMPHIS, TN, 
83347, 1234FINLEY, MEMPHIS, TN, 
83348, 1236PRIMACY PKWY, MEMPHIS, TN, 
83349, 1237D THOMAS, MEMPHIS, TN, 
83350, 1238MAYWOOD, MEMPHIS, TN, 
83351, 1239, MARECHANEIL, MEMPHIS, TN, 
83352, 1239GETWELL, MEMPHIS, TN, 
83353, 123S PRESCOTT, MEMPHIS, TN, 
83354, 1240 AND LAMAR AVE, MEMPHIS, TN, 
83355, 1240 AND MILLBRANCH, MEMPHIS, TN, 
83356, 1240 AND WARFORD RD, MEMPHIS, TN, 
83357, 1245-1247 E MCLEMORE, MEMPHIS, TN, 
83358, 1246LAMAR AVE, MEMPHIS, TN, 
83359, 1246N HOLLYWOOD, MEMPHIS, TN, 
83360, 1248 AND 1250 MEDA ST, MEMPHIS, TN, 
83361, 1249 AND 1253 AIRWAY, MEMPHIS, TN, 
83362, 124NO TUCKER, MEMPHIS, TN, 
83363, 12500 RAYMOND RD, MEMPHIS, TN, 
83364, 12500 WASHINGTON RD, MEMPHIS, TN, 
83365, 1250FARROW, MEMPHIS, TN, 
83366, 1254-2 E MCLEMORE, MEMPHIS, TN, 
83367, 125N FRONT, MEMPHIS, TN, 
83368, 12600 SEWARD RD, MEMPHIS, TN, 
83369, 1261PEABODY, MEMPHIS, TN, 
83370, 12700 HIGHWAY 64, MEMPHIS, TN, 
83371, 12700 HWY 64, MEMPHIS, TN, 
83372, 12700 SEWARD, MEMPHIS, TN, 
83373, 12700 STAGE RD, MEMPHIS, TN, 
83374, 1271-1275 WINCHESTER, MEMPHIS, TN, 
83375, 1271POPLAR AVE, MEMPHIS, TN, 
83376, 1275GETWELL, MEMPHIS, TN, 
83377, 1277AIRWAYS, MEMPHIS, TN, 
83378, 1285-1287 WILLOW RUN, MEMPHIS, TN, 
83379, 1285RIDGEWAY, MEMPHIS, TN, 
83380, 1291SWALLOW LN, MEMPHIS, TN, 
83381, 1297 AND ROYAL OAKS, MEMPHIS, TN, 
83382, 1299 AND 1301 E RAINES, MEMPHIS, TN, 
83383, 12GAUSCO RD, MEMPHIS, TN, 
83384, 12R51 WESLEY, MEMPHIS, TN, 
83385, 12S PKY W, MEMPHIS, TN, 
83386, 12TH AND DELTA, MEMPHIS, TN, 
83387, 12TH AND HOLMES RD, MEMPHIS, TN, 
83388, 12TH AND HOLMES, MEMPHIS, TN, 
83389, 12TH AND MCFARLAND, MEMPHIS, TN, 
83390, 12TH AND WEST HOLMES, MEMPHIS, TN, 
83391, 12TH RD AND DELTA RD, MEMPHIS, TN, 
83392, 12W FAIRWAY, MEMPHIS, TN, 
83393, 1300 (UNKNOWN) DOUGLAS ST, MEMPHIS, TN, 
83394, 1300 ABERNATHY ST, MEMPHIS, TN, 
83395, 1300 ADELAIDE ST, MEMPHIS, TN, 
83396, 1300 AIRWAYS #1, MEMPHIS, TN, 
83397, 1300 AIRWAYS #3, MEMPHIS, TN, 
83398, 1300 AIRWAYS 8, MEMPHIS, TN, 
83399, 1300 AIRWAYS AVE, MEMPHIS, TN, 
83400, 1300 AIRWAYS BOULEVARD, MEMPHIS, TN, 
83401, 1300 ALAMEDA, MEMPHIS, TN, 
83402, 1300 ALCY AVE, MEMPHIS, TN, 
83403, 1300 ALICY, MEMPHIS, TN, 
83404, 1300 ALLENTOWN CIRCLE, MEMPHIS, TN, 
83405, 1300 ALLENTOWN ST, MEMPHIS, TN, 
83406, 1300 ALMA, MEMPHIS, TN, 
83407, 1300 AMES, MEMPHIS, TN, 
83408, 1300 ANNESDALE AVE, MEMPHIS, TN, 
83409, 1300 APLLEBROOK, MEMPHIS, TN, 
83410, 1300 APPL3EBROOK LN, MEMPHIS, TN, 
83411, 1300 APPLE BROOK LN 2, MEMPHIS, TN, 
83412, 1300 APPLE BROOK, MEMPHIS, TN, 
83413, 1300 APPLEBROOK #4, MEMPHIS, TN, 
83414, 1300 APPLEBROOKS LN, MEMPHIS, TN, 
83415, 1300 APPLEWOOD LN, MEMPHIS, TN, 
83416, 1300 ARBA, MEMPHIS, TN, 
83417, 1300 ARDWICK, MEMPHIS, TN, 
83418, 1300 ARGYLE ST, MEMPHIS, TN, 
83419, 1300 ASHELYHURSE, MEMPHIS, TN, 
83420, 1300 ASHELYHURST LN, MEMPHIS, TN, 
83421, 1300 ASHLYHURST, MEMPHIS, TN, 
83422, 1300 ASTE, MEMPHIS, TN, 
83423, 1300 ATLAS, MEMPHIS, TN, 
83424, 1300 AUBRA # 3, MEMPHIS, TN, 
83425, 1300 AUBRA 1, MEMPHIS, TN, 
83426, 1300 AUBRA 4, MEMPHIS, TN, 
83427, 1300 AUBRA NO 2, MEMPHIS, TN, 
83428, 1300 AUSTIN PEAY, MEMPHIS, TN, 
83429, 1300 AUSTIN ST AND CHELSEA RD, MEMPHIS, TN, 
83430, 1300 AUTUMN, MEMPHIS, TN, 
83431, 1300 AZALEA APT 12, MEMPHIS, TN, 
83432, 1300 AZALEA APT 7, MEMPHIS, TN, 
83433, 1300 AZALIA 2, MEMPHIS, TN, 
83434, 1300 AZALIA 6, MEMPHIS, TN, 
83435, 1300 AZALIA 7, MEMPHIS, TN, 
83436, 1300 AZALIA 9, MEMPHIS, TN, 
83437, 1300 AZALIA APT 2, MEMPHIS, TN, 
83438, 1300 AZALIA AVE, MEMPHIS, TN, 
83439, 1300 AZALIA DR, MEMPHIS, TN, 
83440, 1300 AZALIA RD, MEMPHIS, TN, 
83441, 1300 AZALIZ, MEMPHIS, TN, 
83442, 1300 AZALLIA, MEMPHIS, TN, 
83443, 1300 BAMMEL AVE, MEMPHIS, TN, 
83444, 1300 BARBOURSVILLE ST, MEMPHIS, TN, 
83445, 1300 BARKSDALE ST, MEMPHIS, TN, 
83446, 1300 BARRON AND PENDELTON ST, MEMPHIS, TN, 
83447, 1300 BARRON CIR EAST, MEMPHIS, TN, 
83448, 1300 BARRON CIRCLE EAST, MEMPHIS, TN, 
83449, 1300 BARRON CL, MEMPHIS, TN, 
83450, 1300 BARRON CR, MEMPHIS, TN, 
83451, 1300 BASKIN, MEMPHIS, TN, 
83452, 1300 BAUHMAN, MEMPHIS, TN, 
83453, 1300 BEAUREGARD 3, MEMPHIS, TN, 
83454, 1300 BEAUREGARD ST, MEMPHIS, TN, 
83455, 1300 BEAVER TRAIL LN, MEMPHIS, TN, 
83456, 1300 BECLAIR RD, MEMPHIS, TN, 
83457, 1300 BELEVUE, MEMPHIS, TN, 
83458, 1300 BELLEVUE 119, MEMPHIS, TN, 
83459, 1300 BEUREGARD, MEMPHIS, TN, 
83460, 1300 BLK CLEMENTINE RD, MEMPHIS, TN, 
83461, 1300 BLK CLEVELAND ST, MEMPHIS, TN, 
83462, 1300 BLK ETHLYN, MEMPHIS, TN, 
83463, 1300 BLK HAYWOOD ST, MEMPHIS, TN, 
83464, 1300 BLK KERR AVE, MEMPHIS, TN, 
83465, 1300 BLK NORTH PARKWAY ST, MEMPHIS, TN, 
83466, 1300 BLK OAKWOOD, MEMPHIS, TN, 
83467, 1300 BLK THOMAS, MEMPHIS, TN, 
83468, 1300 BLOCK BRUCE ST, MEMPHIS, TN, 
83469, 1300 BLOCK CELLA, MEMPHIS, TN, 
83470, 1300 BLOCK CLEMENTINE, MEMPHIS, TN, 
83471, 1300 BLOCK CLEMINTINE, MEMPHIS, TN, 
83472, 1300 BLOCK ETHEL, MEMPHIS, TN, 
83473, 1300 BLOCK LEFLORE PLACE, MEMPHIS, TN, 
83474, 1300 BLOCK MADISON AVENUE AND SOUTH CLAYBROOK STREET, MEMPHIS, TN, 
83475, 1300 BLOCK OF AUSTIN, MEMPHIS, TN, 
83476, 1300 BLOCK OF BELLEVUE AND CAPITAL ST, MEMPHIS, TN, 
83477, 1300 BLOCK OF BELLEVUE AVE, MEMPHIS, TN, 
83478, 1300 BLOCK OF COURT AVE, MEMPHIS, TN, 
83479, 1300 BLOCK OF COVINGTON PIKE RD, MEMPHIS, TN, 
83480, 1300 BLOCK OF E PERSON AVE, MEMPHIS, TN, 
83481, 1300 BLOCK OF ELVIS PRESLEY BLVD, MEMPHIS, TN, 
83482, 1300 BLOCK OF FERGUSON, MEMPHIS, TN, 
83483, 1300 BLOCK OF FINLEY RD, MEMPHIS, TN, 
83484, 1300 BLOCK OF HYDE PARK, MEMPHIS, TN, 
83485, 1300 BLOCK OF KEATING, MEMPHIS, TN, 
83486, 1300 BLOCK OF KERR AVE AND WILSON ST, MEMPHIS, TN, 
83487, 1300 BLOCK OF LABRABDOR, MEMPHIS, TN, 
83488, 1300 BLOCK OF N GRAHAM ST, MEMPHIS, TN, 
83489, 1300 BLOCK OF N HOLLYWOOD ST AND CHELSEA AVE, MEMPHIS, TN, 
83490, 1300 BLOCK OF NORRIS RD, MEMPHIS, TN, 
83491, 1300 BLOCK OF NORTH WATKINS ST, MEMPHIS, TN, 
83492, 1300 BLOCK OF PERSON AVE, MEMPHIS, TN, 
83493, 1300 BLOCK OF POPLAR AND N CLAYBROOK ST, MEMPHIS, TN, 
83494, 1300 BLOCK OF UNION AVE, MEMPHIS, TN, 
83495, 1300 BLOCK OF WARREN, MEMPHIS, TN, 
83496, 1300 BLOCK RICHMOND AVE., MEMPHIS, TN, 
83497, 1300 BLOCK S ORLEANS, MEMPHIS, TN, 
83498, 1300 BLOCK SPRINGDALE, MEMPHIS, TN, 
83499, 1300 BLOCK WELLS STATION APPROX, MEMPHIS, TN, 
83500, 1300 BLUEFIELD ST, MEMPHIS, TN, 
83501, 1300 BOBAGE CV, MEMPHIS, TN, 
83502, 1300 BOGAGE CV, MEMPHIS, TN, 
83503, 1300 BOWMEN, MEMPHIS, TN, 
83504, 1300 BOX BERRY, MEMPHIS, TN, 
83505, 1300 BRADBERRY CV, MEMPHIS, TN, 
83506, 1300 BRADBERRY, MEMPHIS, TN, 
83507, 1300 BRADY HOLLOW DRDR, MEMPHIS, TN, 
83508, 1300 BRAIRWOOD, MEMPHIS, TN, 
83509, 1300 BRAODMOORE ST, MEMPHIS, TN, 
83510, 1300 BREEDLOVE DR, MEMPHIS, TN, 
83511, 1300 BREWER, MEMPHIS, TN, 
83512, 1300 BRIARWOOD AVE, MEMPHIS, TN, 
83513, 1300 BRIARWOOD ST, MEMPHIS, TN, 
83514, 1300 BRIGHTON, MEMPHIS, TN, 
83515, 1300 BRISTLE DR, MEMPHIS, TN, 
83516, 1300 BRISTOL DR APT 4, MEMPHIS, TN, 
83517, 1300 BRISTOR DR, MEMPHIS, TN, 
83518, 1300 BRITTANY, MEMPHIS, TN, 
83519, 1300 BROADMOOOR, MEMPHIS, TN, 
83520, 1300 BROADMOORE ST, MEMPHIS, TN, 
83521, 1300 BROOKLYN, MEMPHIS, TN, 
83522, 1300 BROWN RD, MEMPHIS, TN, 
83523, 1300 BURRIS ST, MEMPHIS, TN, 
83524, 1300 BUTLER, MEMPHIS, TN, 
83525, 1300 BUUMAN, MEMPHIS, TN, 
83526, 1300 CALAIS, MEMPHIS, TN, 
83527, 1300 CALEBS RIDGE DR, MEMPHIS, TN, 
83528, 1300 CALEBS RIDGE, MEMPHIS, TN, 
83529, 1300 CAMPUS POSTAL STA, MEMPHIS, TN, 
83530, 1300 CANN, MEMPHIS, TN, 
83531, 1300 CANON ST, MEMPHIS, TN, 
83532, 1300 CAPITAL ST AND NEW CHICAGO AVE, MEMPHIS, TN, 
83533, 1300 CAPITOL AVE, MEMPHIS, TN, 
83534, 1300 CARE AVE, MEMPHIS, TN, 
83535, 1300 CARLLTON, MEMPHIS, TN, 
83536, 1300 CARNES, MEMPHIS, TN, 
83537, 1300 CAROLLTON, MEMPHIS, TN, 
83538, 1300 CAROLYN RD, MEMPHIS, TN, 
83539, 1300 CAROLYN ST, MEMPHIS, TN, 
83540, 1300 CARR ST, MEMPHIS, TN, 
83541, 1300 CARRIER ST, MEMPHIS, TN, 
83542, 1300 CARROLLTON AVE, MEMPHIS, TN, 
83543, 1300 CARROLLTON, MEMPHIS, TN, 
83544, 1300 CARRONGTON, MEMPHIS, TN, 
83545, 1300 CASENTINO, MEMPHIS, TN, 
83546, 1300 CASTELIA, MEMPHIS, TN, 
83547, 1300 CASTEX ST, MEMPHIS, TN, 
83548, 1300 CASTILIA, MEMPHIS, TN, 
83549, 1300 CASTLE PARK, MEMPHIS, TN, 
83550, 1300 CELLA ST, MEMPHIS, TN, 
83551, 1300 CELLE, MEMPHIS, TN, 
83552, 1300 CENTRAL 4, MEMPHIS, TN, 
83553, 1300 CENTRAL AVE, APT B, MEMPHIS, TN, 
83554, 1300 CENTREAL AVE, MEMPHIS, TN, 
83555, 1300 CERNTRAL AVE, MEMPHIS, TN, 
83556, 1300 CHAMBERLAND, MEMPHIS, TN, 
83557, 1300 CHAMBERLIAN, MEMPHIS, TN, 
83558, 1300 CHAMERLAIN, MEMPHIS, TN, 
83559, 1300 CHAPEL PARK, MEMPHIS, TN, 
83560, 1300 CHARLES BRYAN RD, MEMPHIS, TN, 
83561, 1300 CHARTER OAK, MEMPHIS, TN, 
83562, 1300 CHEALSEA, MEMPHIS, TN, 
83563, 1300 CHELSA, MEMPHIS, TN, 
83564, 1300 CHELSES, MEMPHIS, TN, 
83565, 1300 CHERRY ROAD, MEMPHIS, TN, 
83566, 1300 CHICAMAGUA AVE, MEMPHIS, TN, 
83567, 1300 CHICKAMAUGA DR, MEMPHIS, TN, 
83568, 1300 CHICKAMUAGA, MEMPHIS, TN, 
83569, 1300 CHIKAMANGA, MEMPHIS, TN, 
83570, 1300 CHIKAMAUGA ST, MEMPHIS, TN, 
83571, 1300 CHUCAMUNGA RD, MEMPHIS, TN, 
83572, 1300 CIMMINGS ST, MEMPHIS, TN, 
83573, 1300 CLEMATIME, MEMPHIS, TN, 
83574, 1300 CLEMENTINE 6, MEMPHIS, TN, 
83575, 1300 CLEMENTINE APARTMENTS, MEMPHIS, TN, 
83576, 1300 CLEMENTINE APT 1, MEMPHIS, TN, 
83577, 1300 CLEMENTINE APT 11, MEMPHIS, TN, 
83578, 1300 CLEMENTINE APT 2, MEMPHIS, TN, 
83579, 1300 CLEMENTINE APT 9, MEMPHIS, TN, 
83580, 1300 CLEMENTINR, MEMPHIS, TN, 
83581, 1300 CLEMINTINE 9, MEMPHIS, TN, 
83582, 1300 CLYDE AVE, MEMPHIS, TN, 
83583, 1300 COBY, MEMPHIS, TN, 
83584, 1300 COLBY AVE, MEMPHIS, TN, 
83585, 1300 COLBY, MEMPHIS, TN, 
83586, 1300 COLLEEN, MEMPHIS, TN, 
83587, 1300 COLLEGE # 4, MEMPHIS, TN, 
83588, 1300 COLLETGE ST, MEMPHIS, TN, 
83589, 1300 CONNEMARA ST, MEMPHIS, TN, 
83590, 1300 CONNERMARA, MEMPHIS, TN, 
83591, 1300 CONNON ST, MEMPHIS, TN, 
83592, 1300 CORDOVA CLUB DR, MEMPHIS, TN, 
83593, 1300 CORDOVA GREEN DR, MEMPHIS, TN, 
83594, 1300 CORPORATE DR, MEMPHIS, TN, 
83595, 1300 CORPORATE RD, MEMPHIS, TN, 
83596, 1300 COTTAGE, MEMPHIS, TN, 
83597, 1300 CRAFT, MEMPHIS, TN, 
83598, 1300 CREEK EDGE CV, MEMPHIS, TN, 
83599, 1300 CREEKSEDGE CV, MEMPHIS, TN, 
83600, 1300 CRESTMONT, MEMPHIS, TN, 
83601, 1300 CROW ST, MEMPHIS, TN, 
83602, 1300 CT 3, MEMPHIS, TN, 
83603, 1300 CUMINGS, MEMPHIS, TN, 
83604, 1300 CUMMIMGS, MEMPHIS, TN, 
83605, 1300 CUMMINGD, MEMPHIS, TN, 
83606, 1300 CUMMINS, MEMPHIS, TN, 
83607, 1300 CYPRESS LAKE DR, MEMPHIS, TN, 
83608, 1300 DARN, MEMPHIS, TN, 
83609, 1300 DATTELL, MEMPHIS, TN, 
83610, 1300 DAVID RD, MEMPHIS, TN, 
83611, 1300 DAVID ST, MEMPHIS, TN, 
83612, 1300 DAVID STREET AND SELECT RD, MEMPHIS, TN, 
83613, 1300 DAVIDSON DR, MEMPHIS, TN, 
83614, 1300 DAWSON, MEMPHIS, TN, 
83615, 1300 DEARING ST, MEMPHIS, TN, 
83616, 1300 DECATUR ST, MEMPHIS, TN, 
83617, 1300 DEER RIDGE, MEMPHIS, TN, 
83618, 1300 DEER TRAIL LANE, MEMPHIS, TN, 
83619, 1300 DEER TRIAL, MEMPHIS, TN, 
83620, 1300 DEERLAND TRAIL, MEMPHIS, TN, 
83621, 1300 DEERTRAIL, MEMPHIS, TN, 
83622, 1300 DEMPSTER AVE, MEMPHIS, TN, 
83623, 1300 DEXTER RD, MEMPHIS, TN, 
83624, 1300 DIRECTORS ROW, MEMPHIS, TN, 
83625, 1300 DOGWOOD AVE, MEMPHIS, TN, 
83626, 1300 DOGWOOD LN, MEMPHIS, TN, 
83627, 1300 DOGWWOD, MEMPHIS, TN, 
83628, 1300 DORTHY PL, MEMPHIS, TN, 
83629, 1300 DOUBLE TREE, MEMPHIS, TN, 
83630, 1300 DOUBLETREE, MEMPHIS, TN, 
83631, 1300 DOVE CREEK CIRCLE, MEMPHIS, TN, 
83632, 1300 DOVE FLIGHT, MEMPHIS, TN, 
83633, 1300 DOVEFLIGHT, MEMPHIS, TN, 
83634, 1300 DRAKE, MEMPHIS, TN, 
83635, 1300 DRIVERS ST, MEMPHIS, TN, 
83636, 1300 DRYER, MEMPHIS, TN, 
83637, 1300 DUNNANVANT, MEMPHIS, TN, 
83638, 1300 DUNNAVANT #2, MEMPHIS, TN, 
83639, 1300 DUNNUVANT, MEMPHIS, TN, 
83640, 1300 DYER AVE, MEMPHIS, TN, 
83641, 1300 DYER RD, MEMPHIS, TN, 
83642, 1300 DYERS ST, MEMPHIS, TN, 
83643, 1300 E ALCY AVE, MEMPHIS, TN, 
83644, 1300 E ALSTON AVE, MEMPHIS, TN, 
83645, 1300 E BARON CIR, MEMPHIS, TN, 
83646, 1300 E BARROM CIRCLE, MEMPHIS, TN, 
83647, 1300 E BARRON CR, MEMPHIS, TN, 
83648, 1300 E CRESTRIDGE, MEMPHIS, TN, 
83649, 1300 E HOLMED, MEMPHIS, TN, 
83650, 1300 E IRVIN, MEMPHIS, TN, 
83651, 1300 E ISLAND PLACE DR, MEMPHIS, TN, 
83652, 1300 E KAMALI, MEMPHIS, TN, 
83653, 1300 E LAUDEEN, MEMPHIS, TN, 
83654, 1300 E MASSEY, MEMPHIS, TN, 
83655, 1300 E MASSY, MEMPHIS, TN, 
83656, 1300 E MCKELLAR AVE, MEMPHIS, TN, 
83657, 1300 E PARKWAY AVE, MEMPHIS, TN, 
83658, 1300 E PARKWAY SOUTH RD, MEMPHIS, TN, 
83659, 1300 E PARKWAY SOUTH ST, MEMPHIS, TN, 
83660, 1300 E PARKWAYS S, MEMPHIS, TN, 
83661, 1300 E PKWY ST, MEMPHIS, TN, 
83662, 1300 E PKWY, MEMPHIS, TN, 
83663, 1300 E PRESLEY, MEMPHIS, TN, 
83664, 1300 E RAINES #6, MEMPHIS, TN, 
83665, 1300 E RAINES RD AND PACE RD, MEMPHIS, TN, 
83666, 1300 E RAINES ROAD, MEMPHIS, TN, 
83667, 1300 E RAINES ST, MEMPHIS, TN, 
83668, 1300 E RAINNES RD, MEMPHIS, TN, 
83669, 1300 E RAINS, MEMPHIS, TN, 
83670, 1300 E RAVINES RD, MEMPHIS, TN, 
83671, 1300 E RIVER TRACE, MEMPHIS, TN, 
83672, 1300 E RIVERTRACE DR, MEMPHIS, TN, 
83673, 1300 E ROLLING OAKS DR, MEMPHIS, TN, 
83674, 1300 E ROLLING OAKS, MEMPHIS, TN, 
83675, 1300 E SHEBLY DR, MEMPHIS, TN, 
83676, 1300 E SHEBY DR, MEMPHIS, TN, 
83677, 1300 E SHELBY AVE, MEMPHIS, TN, 
83678, 1300 E SHELBY CRIVD, MEMPHIS, TN, 
83679, 1300 E SHELBY DR AND MACYS, MEMPHIS, TN, 
83680, 1300 E SHELBY SHELBY DR, MEMPHIS, TN, 
83681, 1300 E SOUTHLAND MALL, MEMPHIS, TN, 
83682, 1300 E WINCHESTER, MEMPHIS, TN, 
83683, 1300 E. SHELBY DRIVE, MEMPHIS, TN, 
83684, 1300 E.SHELBY DRIVE, MEMPHIS, TN, 
83685, 1300 EAST BARRON CIRCLE, MEMPHIS, TN, 
83686, 1300 EAST CRESTWOOD, MEMPHIS, TN, 
83687, 1300 EAST GOODMAN CIR, MEMPHIS, TN, 
83688, 1300 EAST HOLMES RD, MEMPHIS, TN, 
83689, 1300 EAST MASSEY, MEMPHIS, TN, 
83690, 1300 EAST MCCLEMORE, MEMPHIS, TN, 
83691, 1300 EAST MCLEMORE ST, MEMPHIS, TN, 
83692, 1300 EAST RAINES #1, MEMPHIS, TN, 
83693, 1300 EAST RAINES 16, MEMPHIS, TN, 
83694, 1300 EAST RAINES 2, MEMPHIS, TN, 
83695, 1300 EAST SHEBY DR, MEMPHIS, TN, 
83696, 1300 EAST SHELBY DRIVE, MEMPHIS, TN, 
83697, 1300 EAST WINCHESTER, MEMPHIS, TN, 
83698, 1300 EASTMAN, MEMPHIS, TN, 
83699, 1300 EASTMOORELAND LOT A, MEMPHIS, TN, 
83700, 1300 EASTMORELAND AVE, MEMPHIS, TN, 
83701, 1300 EBARRON CIRCLE, MEMPHIS, TN, 
83702, 1300 ECKWOOD, MEMPHIS, TN, 
83703, 1300 EDEMPSTER, MEMPHIS, TN, 
83704, 1300 EDITH ST, MEMPHIS, TN, 
83705, 1300 EFFIE RED, MEMPHIS, TN, 
83706, 1300 EFFIIE, MEMPHIS, TN, 
83707, 1300 ELDERS RD, MEMPHIS, TN, 
83708, 1300 ELEMVIEW, MEMPHIS, TN, 
83709, 1300 ELKWOOD AVE, MEMPHIS, TN, 
83710, 1300 ELKWOOD CV, MEMPHIS, TN, 
83711, 1300 ELKWOOD RD, MEMPHIS, TN, 
83712, 1300 ELKWOOK ST, MEMPHIS, TN, 
83713, 1300 ELLISTON AVE, MEMPHIS, TN, 
83714, 1300 ELLISTONELLISTON, MEMPHIS, TN, 
83715, 1300 ELM VIEW LN, MEMPHIS, TN, 
83716, 1300 ELM VIEW, MEMPHIS, TN, 
83717, 1300 ELMEVIEW LN, MEMPHIS, TN, 
83718, 1300 ELMVEIW, MEMPHIS, TN, 
83719, 1300 ELMVIEW LANE, MEMPHIS, TN, 
83720, 1300 ELVIS PRELSEY, MEMPHIS, TN, 
83721, 1300 ELVIS PRESELY BLVD, MEMPHIS, TN, 
83722, 1300 EM RAINES RD, MEMPHIS, TN, 
83723, 1300 EMCLEMORE AVE, MEMPHIS, TN, 
83724, 1300 EMCLEMORE, MEMPHIS, TN, 
83725, 1300 ENGELWOOD, MEMPHIS, TN, 
83726, 1300 ENGLEWOOD AVE, MEMPHIS, TN, 
83727, 1300 EPARKWAY S, MEMPHIS, TN, 
83728, 1300 ERAINES, MEMPHIS, TN, 
83729, 1300 ESSESX DR, MEMPHIS, TN, 
83730, 1300 ESSEX 1, MEMPHIS, TN, 
83731, 1300 ESSEX DR 1, MEMPHIS, TN, 
83732, 1300 ESST SHELBY DR, MEMPHIS, TN, 
83733, 1300 ESTATE RD, MEMPHIS, TN, 
83734, 1300 ETHEL RD, MEMPHIS, TN, 
83735, 1300 ETHLYN, MEMPHIS, TN, 
83736, 1300 EVERGREEN-, MEMPHIS, TN, 
83737, 1300 FAIR MEADOWS RD, MEMPHIS, TN, 
83738, 1300 FAIRWAY FOREST DR, MEMPHIS, TN, 
83739, 1300 FAIRWAY FOREST, MEMPHIS, TN, 
83740, 1300 FARMVILE, MEMPHIS, TN, 
83741, 1300 FARROW AVE, MEMPHIS, TN, 
83742, 1300 FARVELL, MEMPHIS, TN, 
83743, 1300 FAVEL, MEMPHIS, TN, 
83744, 1300 FAVELL AVE, MEMPHIS, TN, 
83745, 1300 FAVELL RD, MEMPHIS, TN, 
83746, 1300 FAXON 2, MEMPHIS, TN, 
83747, 1300 FAXON UPPER, MEMPHIS, TN, 
83748, 1300 FAXSON, MEMPHIS, TN, 
83749, 1300 FAXXON AVE, MEMPHIS, TN, 
83750, 1300 FERNZE, MEMPHIS, TN, 
83751, 1300 FIERSTONE, MEMPHIS, TN, 
83752, 1300 FINELY, MEMPHIS, TN, 
83753, 1300 FINLEY ROAD, MEMPHIS, TN, 
83754, 1300 FINLEY ST, MEMPHIS, TN, 
83755, 1300 FINLY, MEMPHIS, TN, 
83756, 1300 FINNLEY, MEMPHIS, TN, 
83757, 1300 FIRENCE, MEMPHIS, TN, 
83758, 1300 FIRENZA LN, MEMPHIS, TN, 
83759, 1300 FIRENZE DR, MEMPHIS, TN, 
83760, 1300 FIRENZIL, MEMPHIS, TN, 
83761, 1300 FIRESTONE RD, MEMPHIS, TN, 
83762, 1300 FLEET HARBOR DR, MEMPHIS, TN, 
83763, 1300 FLINT, MEMPHIS, TN, 
83764, 1300 FLORIDA AVE, MEMPHIS, TN, 
83765, 1300 FLORIDA STREET AND S PARKWAY E, MEMPHIS, TN, 
83766, 1300 FORREST AVE APT 2, MEMPHIS, TN, 
83767, 1300 FOUTAIN CT, MEMPHIS, TN, 
83768, 1300 FOX CROFT, MEMPHIS, TN, 
83769, 1300 FOX ST, MEMPHIS, TN, 
83770, 1300 FOX TRACE DR, MEMPHIS, TN, 
83771, 1300 FOXCROFT AVE, MEMPHIS, TN, 
83772, 1300 FOXCROSS RD, MEMPHIS, TN, 
83773, 1300 FRASYSER BLVD, MEMPHIS, TN, 
83774, 1300 FRAYSER BL, MEMPHIS, TN, 
83775, 1300 FRENZE, MEMPHIS, TN, 
83776, 1300 GARDEN ROW, MEMPHIS, TN, 
83777, 1300 GARDEN ST, MEMPHIS, TN, 
83778, 1300 GATEWAY DR UNIT NUMBER E22, MEMPHIS, TN, 
83779, 1300 GATWAY DR, MEMPHIS, TN, 
83780, 1300 GAUCO, MEMPHIS, TN, 
83781, 1300 GAUCOS, MEMPHIS, TN, 
83782, 1300 GAUSCA, MEMPHIS, TN, 
83783, 1300 GAUSEO RD, MEMPHIS, TN, 
83784, 1300 GERALD RD, MEMPHIS, TN, 
83785, 1300 GERMANTOWN PARKWAY, MEMPHIS, TN, 
83786, 1300 GERMANTOWN PKWY 119, MEMPHIS, TN, 
83787, 1300 GERMANTOWN PKWY N, MEMPHIS, TN, 
83788, 1300 GERMANTOWN PRKWY, MEMPHIS, TN, 
83789, 1300 GERMENTOWN PKWY, MEMPHIS, TN, 
83790, 1300 GERTWELL, MEMPHIS, TN, 
83791, 1300 GERWELL, MEMPHIS, TN, 
83792, 1300 GETWEEL RD, MEMPHIS, TN, 
83793, 1300 GETWELL RD AND BARRON RD, MEMPHIS, TN, 
83794, 1300 GETWELL ROAD, MEMPHIS, TN, 
83795, 1300 GETWELL ST, MEMPHIS, TN, 
83796, 1300 GHERALD RD, MEMPHIS, TN, 
83797, 1300 GIBBONS AVE, MEMPHIS, TN, 
83798, 1300 GIVENS, MEMPHIS, TN, 
83799, 1300 GLADNEY, MEMPHIS, TN, 
83800, 1300 GLEASON, MEMPHIS, TN, 
83801, 1300 GOOBAR, MEMPHIS, TN, 
83802, 1300 GOODBAR LN, MEMPHIS, TN, 
83803, 1300 GOODLOE, MEMPHIS, TN, 
83804, 1300 GOODMAN CIR, MEMPHIS, TN, 
83805, 1300 GRACELAND SQUARE, MEMPHIS, TN, 
83806, 1300 GRACELAND, MEMPHIS, TN, 
83807, 1300 GRANT AVE, MEMPHIS, TN, 
83808, 1300 GREEN ROOK BEND, MEMPHIS, TN, 
83809, 1300 GREENBROOK BEND #3, MEMPHIS, TN, 
83810, 1300 GREENBROOK BEND 7, MEMPHIS, TN, 
83811, 1300 GREENBROOK BEND LOOP, MEMPHIS, TN, 
83812, 1300 GREENBROOK BEND RD, MEMPHIS, TN, 
83813, 1300 GREENBROOK LN, MEMPHIS, TN, 
83814, 1300 GREENBROOK PKY, MEMPHIS, TN, 
83815, 1300 GREENBROOK PW RD, MEMPHIS, TN, 
83816, 1300 GREENBROOK PWY RD, MEMPHIS, TN, 
83817, 1300 GREENGRASS, MEMPHIS, TN, 
83818, 1300 GREENLAND LN, MEMPHIS, TN, 
83819, 1300 GREENWOOD DR, MEMPHIS, TN, 
83820, 1300 GUASCO, MEMPHIS, TN, 
83821, 1300 GUSCO, MEMPHIS, TN, 
83822, 1300 HALCOLM LN, MEMPHIS, TN, 
83823, 1300 HALCOLM, MEMPHIS, TN, 
83824, 1300 HALCOMB ST, MEMPHIS, TN, 
83825, 1300 HALLCOMB, MEMPHIS, TN, 
83826, 1300 HALOMB, MEMPHIS, TN, 
83827, 1300 HAMELTON, MEMPHIS, TN, 
83828, 1300 HAMILTON AVE, MEMPHIS, TN, 
83829, 1300 HAMILTON RD, MEMPHIS, TN, 
83830, 1300 HANEY RD, MEMPHIS, TN, 
83831, 1300 HARBERT 1, MEMPHIS, TN, 
83832, 1300 HARBERT 101, MEMPHIS, TN, 
83833, 1300 HARBERT ST, MEMPHIS, TN, 
83834, 1300 HARBET, MEMPHIS, TN, 
83835, 1300 HARBOR AVE, MEMPHIS, TN, 
83836, 1300 HARBOR ISLE, MEMPHIS, TN, 
83837, 1300 HARBOR ST, MEMPHIS, TN, 
83838, 1300 HARPATH, MEMPHIS, TN, 
83839, 1300 HARROW LN, MEMPHIS, TN, 
83840, 1300 HATPETH DR, MEMPHIS, TN, 
83841, 1300 HAVANA CIRCLE, MEMPHIS, TN, 
83842, 1300 HAVEN CT LN, MEMPHIS, TN, 
83843, 1300 HAVEN CT, MEMPHIS, TN, 
83844, 1300 HAYNES #5, MEMPHIS, TN, 
83845, 1300 HAYNES 5, MEMPHIS, TN, 
83846, 1300 HAYNES APT 3, MEMPHIS, TN, 
83847, 1300 HAYNES APT 4, MEMPHIS, TN, 
83848, 1300 HAYNES AVE, MEMPHIS, TN, 
83849, 1300 HAYNES ST,, MEMPHIS, TN, 
83850, 1300 HEALTHCLIFF, MEMPHIS, TN, 
83851, 1300 HEIST AN PL, MEMPHIS, TN, 
83852, 1300 HEIST AN PLACE, MEMPHIS, TN, 
83853, 1300 HEISTEN PLACE, MEMPHIS, TN, 
83854, 1300 HICKORY WOOD, MEMPHIS, TN, 
83855, 1300 HICKORY WOODS CV, MEMPHIS, TN, 
83856, 1300 HICKORY, MEMPHIS, TN, 
83857, 1300 HICKORYWOOD CV, MEMPHIS, TN, 
83858, 1300 HICKORYWOOD, MEMPHIS, TN, 
83859, 1300 HOLCOMB LN, MEMPHIS, TN, 
83860, 1300 HOLLIDAY AVE, MEMPHIS, TN, 
83861, 1300 HOLLYWOOD BLVD, MEMPHIS, TN, 
83862, 1300 HORACE ST, MEMPHIS, TN, 
83863, 1300 HOURGLASS DR NORTH, MEMPHIS, TN, 
83864, 1300 HOUSTON LEVEE, MEMPHIS, TN, 
83865, 1300 HOWELL AVE, MEMPHIS, TN, 
83866, 1300 HUBERT AVE, MEMPHIS, TN, 
83867, 1300 HUNTSMAN LN, MEMPHIS, TN, 
83868, 1300 HYDE PARK, MEMPHIS, TN, 
83869, 1300 INMAN ST, MEMPHIS, TN, 
83870, 1300 ISLAND PLACE DR, MEMPHIS, TN, 
83871, 1300 ISLAND PLACE E, MEMPHIS, TN, 
83872, 1300 ISLAND PLACE EAST ST, MEMPHIS, TN, 
83873, 1300 ISLAND POINT, MEMPHIS, TN, 
83874, 1300 ISLAND, MEMPHIS, TN, 
83875, 1300 ISLE POINTE, MEMPHIS, TN, 
83876, 1300 ISLE VIEW DR, MEMPHIS, TN, 
83877, 1300 ISLE VIEW DT, MEMPHIS, TN, 
83878, 1300 ISLE VIEW, MEMPHIS, TN, 
83879, 1300 ISLEVEIW DR, MEMPHIS, TN, 
83880, 1300 JACKSON AVE AND WATKINS ST, MEMPHIS, TN, 
83881, 1300 JACKSON POND CR, MEMPHIS, TN, 
83882, 1300 JACKSON ST, MEMPHIS, TN, 
83883, 1300 JAMES 1, MEMPHIS, TN, 
83884, 1300 JAMES AVE, MEMPHIS, TN, 
83885, 1300 JAMES RD, MEMPHIS, TN, 
83886, 1300 JEFFEESON, MEMPHIS, TN, 
83887, 1300 JULIE CV, MEMPHIS, TN, 
83888, 1300 KAMALI CV, MEMPHIS, TN, 
83889, 1300 KEATING AVE, MEMPHIS, TN, 
83890, 1300 KEEL ST, MEMPHIS, TN, 
83891, 1300 KELL AVE, MEMPHIS, TN, 
83892, 1300 KENFIELD, MEMPHIS, TN, 
83893, 1300 KENNEDY ST, MEMPHIS, TN, 
83894, 1300 KENTUCKY ST, MEMPHIS, TN, 
83895, 1300 KIMBALL CV AND KIMBALL, MEMPHIS, TN, 
83896, 1300 KNEY, MEMPHIS, TN, 
83897, 1300 KNOX RD, MEMPHIS, TN, 
83898, 1300 LA POLOMA RD, MEMPHIS, TN, 
83899, 1300 LABADOR, MEMPHIS, TN, 
83900, 1300 LABRADORE LN, MEMPHIS, TN, 
83901, 1300 LAMAR 105 ST, MEMPHIS, TN, 
83902, 1300 LAMAR AVENUE AND BELLEVUE BLVD, MEMPHIS, TN, 
83903, 1300 LAPOLOMA, MEMPHIS, TN, 
83904, 1300 LATHAM #1, MEMPHIS, TN, 
83905, 1300 LATHAM #14, MEMPHIS, TN, 
83906, 1300 LATHAM 4, MEMPHIS, TN, 
83907, 1300 LATHAM APT 6, MEMPHIS, TN, 
83908, 1300 LATHAM AVE #16, MEMPHIS, TN, 
83909, 1300 LATHAM STREET 68 FEET OF CAMBRIDGE W, MEMPHIS, TN, 
83910, 1300 LATUM, MEMPHIS, TN, 
83911, 1300 LAUDEEN # 3, MEMPHIS, TN, 
83912, 1300 LAUDEEN #2, MEMPHIS, TN, 
83913, 1300 LAUDEEN 1, MEMPHIS, TN, 
83914, 1300 LAUDERDALE OAKS APTS, MEMPHIS, TN, 
83915, 1300 LEAWOOD RD, MEMPHIS, TN, 
83916, 1300 LEHR DR, MEMPHIS, TN, 
83917, 1300 LEHR RD, MEMPHIS, TN, 
83918, 1300 LEHR, MEMPHIS, TN, 
83919, 1300 LINCOLN ST, MEMPHIS, TN, 
83920, 1300 LINDEN AVE, MEMPHIS, TN, 
83921, 1300 LIONS GATE DR, MEMPHIS, TN, 
83922, 1300 LIONSGATE, MEMPHIS, TN, 
83923, 1300 LOINS GATE, MEMPHIS, TN, 
83924, 1300 LONG CREST RD, MEMPHIS, TN, 
83925, 1300 LONG CREST, MEMPHIS, TN, 
83926, 1300 LONG GREEN DR, MEMPHIS, TN, 
83927, 1300 LONGCEST, MEMPHIS, TN, 
83928, 1300 LONGCREST DR, MEMPHIS, TN, 
83929, 1300 LONGREEN, MEMPHIS, TN, 
83930, 1300 LONGREST, MEMPHIS, TN, 
83931, 1300 LOUISANNA, MEMPHIS, TN, 
83932, 1300 LOUISIANA RD, MEMPHIS, TN, 
83933, 1300 LOUISVILLE AND CHELSEA AVE, MEMPHIS, TN, 
83934, 1300 LOUISVILLE ST, MEMPHIS, TN, 
83935, 1300 LOUSVILLE AVE, MEMPHIS, TN, 
83936, 1300 LYNNFIELD #101, MEMPHIS, TN, 
83937, 1300 LYNNFIELD A, MEMPHIS, TN, 
83938, 1300 LYNNFIELD AVE SUITE 137, MEMPHIS, TN, 
83939, 1300 LYNNFIELD B, MEMPHIS, TN, 
83940, 1300 LYNNFIELD DR, MEMPHIS, TN, 
83941, 1300 LYNNFIELD PL, MEMPHIS, TN, 
83942, 1300 LYNNFIELD ST, MEMPHIS, TN, 
83943, 1300 MABLEBROOK, MEMPHIS, TN, 
83944, 1300 MACON, MEMPHIS, TN, 
83945, 1300 MADEWELL AVE, MEMPHIS, TN, 
83946, 1300 MADEWELL ST, MEMPHIS, TN, 
83947, 1300 MADISON #5, MEMPHIS, TN, 
83948, 1300 MADISON 7, MEMPHIS, TN, 
83949, 1300 MADISON AND BELLEVUE AVE, MEMPHIS, TN, 
83950, 1300 MADISON APT 14, MEMPHIS, TN, 
83951, 1300 MADISON AVE #23, MEMPHIS, TN, 
83952, 1300 MADISON AVE, APT 9, MEMPHIS, TN, 
83953, 1300 MAGARET, MEMPHIS, TN, 
83954, 1300 MAGILBRA ST, MEMPHIS, TN, 
83955, 1300 MALLORY AVE, MEMPHIS, TN, 
83956, 1300 MALLORY ST, MEMPHIS, TN, 
83957, 1300 MANNASS, MEMPHIS, TN, 
83958, 1300 MANSASAS, MEMPHIS, TN, 
83959, 1300 MAPLE WOOD LN, MEMPHIS, TN, 
83960, 1300 MAPLEBROOK LANE, MEMPHIS, TN, 
83961, 1300 MAPLEBROOK LN #6, MEMPHIS, TN, 
83962, 1300 MAPLEBROOK LN #7, MEMPHIS, TN, 
83963, 1300 MAPLEBROOK RD, MEMPHIS, TN, 
83964, 1300 MAPLEWOOD RD, MEMPHIS, TN, 
83965, 1300 MARCHANIEL, MEMPHIS, TN, 
83966, 1300 MARCHENAIL, MEMPHIS, TN, 
83967, 1300 MARCHENEIL, MEMPHIS, TN, 
83968, 1300 MARCIA DR, MEMPHIS, TN, 
83969, 1300 MARECHANCIL, MEMPHIS, TN, 
83970, 1300 MARGARET DR, MEMPHIS, TN, 
83971, 1300 MARGARETTE DR, MEMPHIS, TN, 
83972, 1300 MARGEROT, MEMPHIS, TN, 
83973, 1300 MARGORET, MEMPHIS, TN, 
83974, 1300 MARIE ST, MEMPHIS, TN, 
83975, 1300 MARIS, MEMPHIS, TN, 
83976, 1300 MARJORIE, MEMPHIS, TN, 
83977, 1300 MARKET PLAZA, MEMPHIS, TN, 
83978, 1300 MARLIN ST, MEMPHIS, TN, 
83979, 1300 MARSHANEIL ST, MEMPHIS, TN, 
83980, 1300 MARTIONELLE, MEMPHIS, TN, 
83981, 1300 MARY JANE DR, MEMPHIS, TN, 
83982, 1300 MARYJANE, MEMPHIS, TN, 
83983, 1300 MAYHILL RD, MEMPHIS, TN, 
83984, 1300 MAYWOOD AVE, MEMPHIS, TN, 
83985, 1300 MAYWOOD RD, MEMPHIS, TN, 
83986, 1300 MC REE ST, MEMPHIS, TN, 
83987, 1300 MCCLEAN, MEMPHIS, TN, 
83988, 1300 MCKELLARWOODS, MEMPHIS, TN, 
83989, 1300 MCKELLER, MEMPHIS, TN, 
83990, 1300 MCLEMORE EAST, MEMPHIS, TN, 
83991, 1300 MCNEIL ST, MEMPHIS, TN, 
83992, 1300 MEADA, MEMPHIS, TN, 
83993, 1300 MEADOWLARK AVE, MEMPHIS, TN, 
83994, 1300 MEADOWLARK RD, MEMPHIS, TN, 
83995, 1300 MEDA AVE, MEMPHIS, TN, 
83996, 1300 MEDA RD, MEMPHIS, TN, 
83997, 1300 MEDIA, MEMPHIS, TN, 
83998, 1300 MELROSE ST, MEMPHIS, TN, 
83999, 1300 MERCHANT RD, MEMPHIS, TN, 
84000, 1300 MERRYCREST RD, MEMPHIS, TN, 
