31001, 5800 DUTTON, MEMPHIS, TN, 
31002, 5800 FENWAY DR, MEMPHIS, TN, 
31003, 5800 FOREST HILL DR, MEMPHIS, TN, 
31004, 5800 HOLMES RD, MEMPHIS, TN, 
31005, 5800 MOUNT MORIAH, MEMPHIS, TN, 
31006, 5800 MT MORIAH EXT, MEMPHIS, TN, 
31007, 5800 MTMORIAH, MEMPHIS, TN, 
31008, 5800 NANJACK CIR, MEMPHIS, TN, 
31009, 5800 NANJACK, MEMPHIS, TN, 
31010, 5800 RAL LAGRANGE, MEMPHIS, TN, 
31011, 5800 S SILVERCREEK DR, MEMPHIS, TN, 
31012, 5800 SHELBY OAK, MEMPHIS, TN, 
31013, 5800 SILVER CREEK DR N, MEMPHIS, TN, 
31014, 5800 SILVERCREEK NORTH, MEMPHIS, TN, 
31015, 5800 SUMMER AVE, MEMPHIS, TN, 
31016, 5900 BENEDINE, MEMPHIS, TN, 
31017, 5900 CEDAR FOREST DR, MEMPHIS, TN, 
31018, 5900 CEDAR FORREST DR, MEMPHIS, TN, 
31019, 5900 E HOLMES RD, MEMPHIS, TN, 
31020, 5900 HICKORY GREEN DR, MEMPHIS, TN, 
31021, 5900 HICKORY GREENE, MEMPHIS, TN, 
31022, 5900 JULIAN DR, MEMPHIS, TN, 
31023, 5900 LOCHMOOR AVE, MEMPHIS, TN, 
31024, 5900 PEBBLE BEACH AVE, MEMPHIS, TN, 
31025, 5900 RALEIGH LAGRANGE, MEMPHIS, TN, 
31026, 5900 S NEWBERRY LN, MEMPHIS, TN, 
31027, 5900 SANDHURST, MEMPHIS, TN, 
31028, 5900 TAM OSHANTER, MEMPHIS, TN, 
31029, 600 BELTLINE ST, MEMPHIS, TN, 
31030, 600 BIRTHSTONE CV, MEMPHIS, TN, 
31031, 600 BLACKHAWK RD, MEMPHIS, TN, 
31032, 600 BOYD ST, MEMPHIS, TN, 
31033, 600 BURLINGTON CR, MEMPHIS, TN, 
31034, 600 CARPENTER ST, MEMPHIS, TN, 
31035, 600 CHELSEA, MEMPHIS, TN, 
31036, 600 CITY HOUSE CT, MEMPHIS, TN, 
31037, 600 CRUMP, MEMPHIS, TN, 
31038, 600 DIANA ST, MEMPHIS, TN, 
31039, 600 DREGER RD, MEMPHIS, TN, 
31040, 600 E H CRUMP, MEMPHIS, TN, 
31041, 600 E OLIVE AVE, MEMPHIS, TN, 
31042, 600 E PKWY SOUTH, MEMPHIS, TN, 
31043, 600 EAST ALSTON, MEMPHIS, TN, 
31044, 600 GAINSVILLE RD, MEMPHIS, TN, 
31045, 600 GEORGE RD, MEMPHIS, TN, 
31046, 600 GOODWYN ST, MEMPHIS, TN, 
31047, 600 GRAHAMWOOD, MEMPHIS, TN, 
31048, 600 HAMPTON PLACE, MEMPHIS, TN, 
31049, 600 HEMSLEY RD, MEMPHIS, TN, 
31050, 600 HIGHPOINT TERRACE, MEMPHIS, TN, 
31051, 600 HOLMES RD, MEMPHIS, TN, 
31052, 600 HONDURAS RD, MEMPHIS, TN, 
31053, 600 JACKLYN ST, MEMPHIS, TN, 
31054, 600 JEANETTE, MEMPHIS, TN, 
31055, 600 LEACREST, MEMPHIS, TN, 
31056, 600 LEAVERT AVE, MEMPHIS, TN, 
31057, 600 MAIN, MEMPHIS, TN, 
31058, 600 MCKELLAR, MEMPHIS, TN, 
31059, 600 MCKINLEY ST, MEMPHIS, TN, 
31060, 600 MELODY LN, MEMPHIS, TN, 
31061, 600 MOCCASIN DR, MEMPHIS, TN, 
31062, 600 MONROE, MEMPHIS, TN, 
31063, 600 N 2ND, MEMPHIS, TN, 
31064, 600 N 5TH ST, MEMPHIS, TN, 
31065, 600 N BELLEVUE BLVD, MEMPHIS, TN, 
31066, 600 N TREZEVANT, MEMPHIS, TN, 
31067, 600 NORTH HOLMES, MEMPHIS, TN, 
31068, 600 ORCHARD AVE, MEMPHIS, TN, 
31069, 600 PATTERSON ST, MEMPHIS, TN, 
31070, 600 S HIGHLAND AVE, MEMPHIS, TN, 
31071, 600 S LAURADALE, MEMPHIS, TN, 
31072, 600 S PKWY EAST, MEMPHIS, TN, 
31073, 600 S REMBERT, MEMPHIS, TN, 
31074, 600 S SECOND ST, MEMPHIS, TN, 
31075, 600 SANDRIDGE ST, MEMPHIS, TN, 
31076, 600 SOUTH DANNY THOMAS, MEMPHIS, TN, 
31077, 600 SOUTH PKWY E, MEMPHIS, TN, 
31078, 600 SOUTH SECOND, MEMPHIS, TN, 
31079, 600 STONEWALL ST, MEMPHIS, TN, 
31080, 600 TRIGG, MEMPHIS, TN, 
31081, 600 W SHELBY, MEMPHIS, TN, 
31082, 600 WEAKLY, MEMPHIS, TN, 
31083, 600 WEIZMAN, MEMPHIS, TN, 
31084, 600 WEST, MEMPHIS, TN, 
31085, 600 WICKS AVE, MEMPHIS, TN, 
31086, 6000 ARDWICK DR, MEMPHIS, TN, 
31087, 6000 KNIGHT ARNOLD EXT, MEMPHIS, TN, 
31088, 6000 LITTLEBROOK CIRCLE NORTH, MEMPHIS, TN, 
31089, 6000 MACINESS, MEMPHIS, TN, 
31090, 6000 MACON CV, SOUTHWEST COMMUNITY COLLEGE, MEMPHIS, TN, 
31091, 6000 N LITTLEBROOK, MEMPHIS, TN, 
31092, 6000 RIDGELINE, MEMPHIS, TN, 
31093, 6000 RIDGEWAY, MEMPHIS, TN, 
31094, 6000 ROSEWIND CIR W, MEMPHIS, TN, 
31095, 6000 SCOTTSDALE, MEMPHIS, TN, 
31096, 6000 WINDING RIVER WAY, MEMPHIS, TN, 
31097, 6100 APPLE TREE RD, MEMPHIS, TN, 
31098, 6100 BELLE FOREST, MEMPHIS, TN, 
31099, 6100 CEDAR CREST CT, MEMPHIS, TN, 
31100, 6100 EAST POINTE, MEMPHIS, TN, 
31101, 6100 ELK GROVE DR, MEMPHIS, TN, 
31102, 6100 HARVEST HILL, MEMPHIS, TN, 
31103, 6100 LITTLE BROOK CIRCLE SOUTH, MEMPHIS, TN, 
31104, 6100 LITTLEBROOK CIR N, MEMPHIS, TN, 
31105, 6100 LITTLEBROOK CIR, MEMPHIS, TN, 
31106, 6100 LITTLEBROOK, MEMPHIS, TN, 
31107, 6100 MOUNT MORIAH EXT, MEMPHIS, TN, 
31108, 6100 PRIMACY, MEMPHIS, TN, 
31109, 6100 RIDGEWAY RD, MEMPHIS, TN, 
31110, 6100 RIDGEWICK DR, MEMPHIS, TN, 
31111, 6100 RIVER OAKS CV, MEMPHIS, TN, 
31112, 6100 SHADY GROVE, MEMPHIS, TN, 
31113, 6200 BELLE FOREST DR, MEMPHIS, TN, 
31114, 6200 CRANBURY PARK DR, MEMPHIS, TN, 
31115, 6200 DISCOVER DR, MEMPHIS, TN, 
31116, 6200 FLODDEN, MEMPHIS, TN, 
31117, 6200 MACINNESS, MEMPHIS, TN, 
31118, 6200 PEBBLE BEACH AVE, MEMPHIS, TN, 
31119, 6200 RIDGEWYCK RD, MEMPHIS, TN, 
31120, 6200 TROUT VALLEY, MEMPHIS, TN, 
31121, 6300 ARBOR CREEK TRAILS, MEMPHIS, TN, 
31122, 6300 BAY PARK DR, MEMPHIS, TN, 
31123, 6300 GREENBERRY HILL CV, MEMPHIS, TN, 
31124, 6300 HAILEY RD, MEMPHIS, TN, 
31125, 6300 KINGSCREST, MEMPHIS, TN, 
31126, 6300 SUMMER, MEMPHIS, TN, 
31127, 6300 WINCHESTER AVE, MEMPHIS, TN, 
31128, 6400 BRANDERHAM DR, MEMPHIS, TN, 
31129, 6400 EAST HOLMES RD, MEMPHIS, TN, 
31130, 6400 MULLINS STATION CV, MEMPHIS, TN, 
31131, 6400 NORTH QUAIL HOLLOW, MEMPHIS, TN, 
31132, 6400 STAFFORDSHIRE RD, MEMPHIS, TN, 
31133, 6400 THORNFIELD DR, MEMPHIS, TN, 
31134, 6400 TRAFALGAR RD, MEMPHIS, TN, 
31135, 6400 WOODPARK DR, MEMPHIS, TN, 
31136, 6500 COPPER VALLEY DR S, MEMPHIS, TN, 
31137, 6500 COPPER VALLEY, MEMPHIS, TN, 
31138, 6500 COUNTRY OAKS CIR, MEMPHIS, TN, 
31139, 6500 CRIMSON, MEMPHIS, TN, 
31140, 6500 E SHELBY DRIVE, MEMPHIS, TN, 
31141, 6500 GILLESPIE RD, MEMPHIS, TN, 
31142, 6500 GILLHAM DR, MEMPHIS, TN, 
31143, 6500 KIRBY TREE, MEMPHIS, TN, 
31144, 6500 SUMMER GALE, MEMPHIS, TN, 
31145, 6600 CABERNET CV, MEMPHIS, TN, 
31146, 6600 CENTURY ARBOR WEST, MEMPHIS, TN, 
31147, 6600 COUNTRY OAK CIR, MEMPHIS, TN, 
31148, 6600 IMPERIAL OAK DR, MEMPHIS, TN, 
31149, 6600 IMPERIAL OAKS CV, MEMPHIS, TN, 
31150, 6600 KIRBY FOREST CV, MEMPHIS, TN, 
31151, 6600 MACON, MEMPHIS, TN, 
31152, 6600 RAINES, MEMPHIS, TN, 
31153, 6600 W MARGAUX CV, MEMPHIS, TN, 
31154, 6600 WINCHESTER AVE, MEMPHIS, TN, 
31155, 6700 BAINBRIDGE, MEMPHIS, TN, 
31156, 6700 BENT TREE, MEMPHIS, TN, 
31157, 6700 BOYLSTON, MEMPHIS, TN, 
31158, 6700 BURLINGAME, MEMPHIS, TN, 
31159, 6700 DUCKLING CV, MEMPHIS, TN, 
31160, 6700 EINAT CV, MEMPHIS, TN, 
31161, 6700 ELK GATE, MEMPHIS, TN, 
31162, 6700 GOLDENEYE DR, MEMPHIS, TN, 
31163, 6700 GREENBARK DR, MEMPHIS, TN, 
31164, 6700 GROUSE LN, MEMPHIS, TN, 
31165, 6700 KNIGHT ARNOLD EXT, MEMPHIS, TN, 
31166, 6700 LARCH LN, MEMPHIS, TN, 
31167, 6700 MEADOW BEND, MEMPHIS, TN, 
31168, 6700 MONMOUTH DR, MEMPHIS, TN, 
31169, 6700 PONDSIDE CIRCLE, MEMPHIS, TN, 
31170, 6700 WADERS RIDGE, MEMPHIS, TN, 
31171, 6800 CLUB RIDGE CIRCLE, MEMPHIS, TN, 
31172, 6800 ELMORE WOODS LN, MEMPHIS, TN, 
31173, 6800 FLETCHER CREEK CV, MEMPHIS, TN, 
31174, 6800 GARDEN OAKS DR, MEMPHIS, TN, 
31175, 6800 HICKORY JACK AVE, MEMPHIS, TN, 
31176, 6800 LANDING WAY SOUTH, MEMPHIS, TN, 
31177, 6800 MAJESTIC OAK PLACE, MEMPHIS, TN, 
31178, 6800 NESHOBA RD, MEMPHIS, TN, 
31179, 6800 PAPER BIRCH CV, MEMPHIS, TN, 
31180, 6800 POPLAR PIKE, MEMPHIS, TN, 
31181, 6800 RALEIGH LARANGE RD, MEMPHIS, TN, 
31182, 6800 RALIEGH LAGRANGE RD, MEMPHIS, TN, 
31183, 6800 ROSS RIDGE RD, MEMPHIS, TN, 
31184, 6800 SILHOUETTE, MEMPHIS, TN, 
31185, 6800 WATER GROVE DR, MEMPHIS, TN, 
31186, 6800 WATERGROVE RD, MEMPHIS, TN, 
31187, 6800 WILD RIDGE CIRCLE, MEMPHIS, TN, 
31188, 6800 WILDRIDGE CIRCLE, MEMPHIS, TN, 
31189, 6900 COUNTRY MANOR DR, MEMPHIS, TN, 
31190, 6900 DEVENSHIRE, MEMPHIS, TN, 
31191, 6900 HWY 64, MEMPHIS, TN, 
31192, 6900 KIRBY BROOK, MEMPHIS, TN, 
31193, 6900 KIRBY MILLS, MEMPHIS, TN, 
31194, 6900 NORTH LANDING WAY, MEMPHIS, TN, 
31195, 6900 SOMERSET, MEMPHIS, TN, 
31196, 6900 STONE GAP, MEMPHIS, TN, 
31197, 700 ANDERSON, MEMPHIS, TN, 
31198, 700 ATLANTIC ST, MEMPHIS, TN, 
31199, 700 BODLEY, MEMPHIS, TN, 
31200, 700 BUNTYN ST, MEMPHIS, TN, 
31201, 700 CLINTON, MEMPHIS, TN, 
31202, 700 DENMARK, MEMPHIS, TN, 
31203, 700 E BODLEY, MEMPHIS, TN, 
31204, 700 E BRENTWOOD CIR, MEMPHIS, TN, 
31205, 700 E CADRACA DR, MEMPHIS, TN, 
31206, 700 E PARKWAY, MEMPHIS, TN, 
31207, 700 GRANADA RD, MEMPHIS, TN, 
31208, 700 HARBOR EDGE, MEMPHIS, TN, 
31209, 700 HONDURAS RD, MEMPHIS, TN, 
31210, 700 HOTCHKISS LN, MEMPHIS, TN, 
31211, 700 JEANETTE PL, MEMPHIS, TN, 
31212, 700 JEANETTE, MEMPHIS, TN, 
31213, 700 KEEL ST, MEMPHIS, TN, 
31214, 700 LOONEY ST, MEMPHIS, TN, 
31215, 700 MARINA COTTAGE DR, MEMPHIS, TN, 
31216, 700 MOUND, MEMPHIS, TN, 
31217, 700 N 2ND, MEMPHIS, TN, 
31218, 700 N 3RD ST, MEMPHIS, TN, 
31219, 700 N 4TH ST, MEMPHIS, TN, 
31220, 700 N GERMANTOWN PKY, MEMPHIS, TN, 
31221, 700 N MCLEAN BLVD, MEMPHIS, TN, 
31222, 700 N TREZEVANT ST, MEMPHIS, TN, 
31223, 700 N WILLETT ST, MEMPHIS, TN, 
31224, 700 NORTH BINGHAM, MEMPHIS, TN, 
31225, 700 NORTH MAIN ST, MEMPHIS, TN, 
31226, 700 NORTH PERKINS, MEMPHIS, TN, 
31227, 700 NORTH WILLETT, MEMPHIS, TN, 
31228, 700 PARKROSE AVE, MEMPHIS, TN, 
31229, 700 PARKROSE RD, MEMPHIS, TN, 
31230, 700 PERKINS, MEMPHIS, TN, 
31231, 700 QUEEN FAIRWAY, MEMPHIS, TN, 
31232, 700 RAINES, MEMPHIS, TN, 
31233, 700 ROSEMARY LN, MEMPHIS, TN, 
31234, 700 S FRONT, MEMPHIS, TN, 
31235, 700 SEVIER ST, MEMPHIS, TN, 
31236, 700 SHOTWELL ST, MEMPHIS, TN, 
31237, 700 SOUTH AVANT, MEMPHIS, TN, 
31238, 700 SOUTH BELVEDERE, MEMPHIS, TN, 
31239, 700 ST PAUL ST, MEMPHIS, TN, 
31240, 700 STONEWALL ST, MEMPHIS, TN, 
31241, 700 W SHELBY, MEMPHIS, TN, 
31242, 700 WALNUT VALLEY LN, MEMPHIS, TN, 
31243, 700 WEST RAINES, MEMPHIS, TN, 
31244, 700 WHITEROCK AVE, MEMPHIS, TN, 
31245, 700 WOOD STONE CIRCLE, MEMPHIS, TN, 
31246, 7000 APPLING FARMS, MEMPHIS, TN, 
31247, 7000 DASHWOOD, MEMPHIS, TN, 
31248, 7000 FOX HEDGE, MEMPHIS, TN, 
31249, 7000 VALLEY VIEW, MEMPHIS, TN, 
31250, 7000 WATERVIEW CIR, MEMPHIS, TN, 
31251, 7000 WHEAT SPRINGS CV, MEMPHIS, TN, 
31252, 7100 CROSS TIMBER, MEMPHIS, TN, 
31253, 7100 DOKKUM DR, MEMPHIS, TN, 
31254, 7100 MARKIM, MEMPHIS, TN, 
31255, 7100 REESE RD, MEMPHIS, TN, 
31256, 7100 SHADOW OAKS DR, MEMPHIS, TN, 
31257, 7100 TAGEN DR, MEMPHIS, TN, 
31258, 7200 STAGE RD, MEMPHIS, TN, 
31259, 7300 GERMANSHIRE, MEMPHIS, TN, 
31260, 7300 ST LAWRENCE, MEMPHIS, TN, 
31261, 7400 COTTON GROVE CT, MEMPHIS, TN, 
31262, 7400 COUNTRY SIDE RD, MEMPHIS, TN, 
31263, 7400 ISHERWOOD DR, MEMPHIS, TN, 
31264, 7400 RALEIGH LAGRANGE RD, MEMPHIS, TN, 
31265, 7400 STAGE, MEMPHIS, TN, 
31266, 7500 KINGSLAND, MEMPHIS, TN, 
31267, 7500 NONCONNAH VIEW, MEMPHIS, TN, 
31268, 7500 US HIGHWAY 64, MEMPHIS, TN, 
31269, 7600 APPLING ESTATE DR, MEMPHIS, TN, 
31270, 7600 BURNSTOWN LN, MEMPHIS, TN, 
31271, 7600 CAMRY LN, MEMPHIS, TN, 
31272, 7600 DEXTER GROVE, MEMPHIS, TN, 
31273, 7700 CHAPEL RIDGE DR, MEMPHIS, TN, 
31274, 7700 DEXTER RUN CIR, MEMPHIS, TN, 
31275, 7700 MESA, MEMPHIS, TN, 
31276, 7700 POLO CLUB, MEMPHIS, TN, 
31277, 7700 VALLEY GLEN DR, MEMPHIS, TN, 
31278, 7800 FAWN RIDGE CV, MEMPHIS, TN, 
31279, 7800 FISCHER STEELE, MEMPHIS, TN, 
31280, 7800 OCTOBER ROSE, MEMPHIS, TN, 
31281, 7800 REESE, MEMPHIS, TN, 
31282, 7800 WALNUT GROVE RD, MEMPHIS, TN, 
31283, 7900 AUTUMN GLADE, MEMPHIS, TN, 
31284, 7900 RACQUETBALL, MEMPHIS, TN, 
31285, 7900 WINDRUSH, MEMPHIS, TN, 
31286, 7900 WOODLARK CV, MEMPHIS, TN, 
31287, 800 ALASKA ST, MEMPHIS, TN, 
31288, 800 BARRET PLACE, MEMPHIS, TN, 
31289, 800 CASTLE ST, MEMPHIS, TN, 
31290, 800 CENTER, MEMPHIS, TN, 
31291, 800 DAGAN, MEMPHIS, TN, 
31292, 800 DAVANT, MEMPHIS, TN, 
31293, 800 DELROSE, MEMPHIS, TN, 
31294, 800 E SHELBY, MEMPHIS, TN, 
31295, 800 ESTRIDGE DR, MEMPHIS, TN, 
31296, 800 EUGENE, MEMPHIS, TN, 
31297, 800 FLYNN RD, MEMPHIS, TN, 
31298, 800 HARRELL, MEMPHIS, TN, 
31299, 800 HAWTHORNE ST, MEMPHIS, TN, 
31300, 800 MILSTEAD RD, MEMPHIS, TN, 
31301, 800 MISSISSIPPI BLVD, MEMPHIS, TN, 
31302, 800 N 4TH, MEMPHIS, TN, 
31303, 800 N DECATUR, MEMPHIS, TN, 
31304, 800 N FOURTH ST, MEMPHIS, TN, 
31305, 800 N GRAHAM, MEMPHIS, TN, 
31306, 800 N HOLMES RD, MEMPHIS, TN, 
31307, 800 N SIXTH, MEMPHIS, TN, 
31308, 800 NATIONAL ST, MEMPHIS, TN, 
31309, 800 NORTH FIFTH, MEMPHIS, TN, 
31310, 800 NORTH MCNEIL, MEMPHIS, TN, 
31311, 800 NORTH MONTGOMERY, MEMPHIS, TN, 
31312, 800 NORTH WHITE STATION RD, MEMPHIS, TN, 
31313, 800 PENDLETON ST, MEMPHIS, TN, 
31314, 800 RIVERSIDE DR, MEMPHIS, TN, 
31315, 800 S BUNTYN ST, MEMPHIS, TN, 
31316, 800 S DUDLEY, MEMPHIS, TN, 
31317, 800 S FOURTH, MEMPHIS, TN, 
31318, 800 S MCLEAN BLVD, MEMPHIS, TN, 
31319, 800 TANGLEWOOD ST, MEMPHIS, TN, 
31320, 800 TEALWOOD LN, MEMPHIS, TN, 
31321, 800 VAUGHN RD, MEMPHIS, TN, 
31322, 800 W LEVI RD, MEMPHIS, TN, 
31323, 800 W SHELBY DR, MEMPHIS, TN, 
31324, 800 WOODLAWN ST, MEMPHIS, TN, 
31325, 800 ZILPHIA, MEMPHIS, TN, 
31326, 8000 HORIZON LAKE DR, MEMPHIS, TN, 
31327, 8000 MACON RD, MEMPHIS, TN, 
31328, 8000 MEADOWBANK RD, MEMPHIS, TN, 
31329, 8000 RAQUETBALL LN, MEMPHIS, TN, 
31330, 8000 TRINITY MILLS, MEMPHIS, TN, 
31331, 8100 CARRIAGE CT, MEMPHIS, TN, 
31332, 8100 CLUB CENTER, MEMPHIS, TN, 
31333, 8100 GIACOSA RD, MEMPHIS, TN, 
31334, 8100 MEADOWBANK, MEMPHIS, TN, 
31335, 8100 NORWICH, MEMPHIS, TN, 
31336, 8200 CAIRN DR, MEMPHIS, TN, 
31337, 8200 COUNTRY MILL CV, MEMPHIS, TN, 
31338, 8200 ROCK CREEK PL, MEMPHIS, TN, 
31339, 8300 CLINTON WAY LN, MEMPHIS, TN, 
31340, 8300 COUNTRY SQUIRE LN, MEMPHIS, TN, 
31341, 8300 MACON RD, MEMPHIS, TN, 
31342, 8300 N FLETCHER RUN, MEMPHIS, TN, 
31343, 8300 NOTTINGHAM CIRCLE, MEMPHIS, TN, 
31344, 8300 VALLEY RIDGE TRAIL, MEMPHIS, TN, 
31345, 8400 CREEK FRONT, MEMPHIS, TN, 
31346, 8400 PALM SPRINGS DR, MEMPHIS, TN, 
31347, 8400 REMBROOK, MEMPHIS, TN, 
31348, 8400 SEAGULL, MEMPHIS, TN, 
31349, 8500 BAZEMORE RD, MEMPHIS, TN, 
31350, 8500 CAIRN CREEK CV, MEMPHIS, TN, 
31351, 8600 CHIMNEYROCK BLVD, MEMPHIS, TN, 
31352, 8600 OVERCUP OAKS DR, MEMPHIS, TN, 
31353, 8600 SUN VISTA, MEMPHIS, TN, 
31354, 8600 TIMBER WALK CV, MEMPHIS, TN, 
31355, 8700 BECKENHAM, MEMPHIS, TN, 
31356, 8700 CHIMNEYROCK, MEMPHIS, TN, 
31357, 8700 DEBBIE KAY LN, MEMPHIS, TN, 
31358, 8700 GRANDBURY PLACE, MEMPHIS, TN, 
31359, 8700 HIGH COTTON CV, MEMPHIS, TN, 
31360, 8700 MAY ORCHARD, MEMPHIS, TN, 
31361, 8700 SUNNYVALE, MEMPHIS, TN, 
31362, 8800 WINCHESTER RD, MEMPHIS, TN, 
31363, 8900 DEWBERRY, MEMPHIS, TN, 
31364, 8900 LINDSTROM CV, MEMPHIS, TN, 
31365, 8900 PLANTATION TRAIL CV, MEMPHIS, TN, 
31366, 900 ALIDA ST, MEMPHIS, TN, 
31367, 900 BINGHAM ST, MEMPHIS, TN, 
31368, 900 BROOKS RD, MEMPHIS, TN, 
31369, 900 CHAMBLISS, MEMPHIS, TN, 
31370, 900 CHARLES PLACE, MEMPHIS, TN, 
31371, 900 CHERRY RD, MEMPHIS, TN, 
31372, 900 COLONIAL, MEMPHIS, TN, 
31373, 900 E ALSTON, MEMPHIS, TN, 
31374, 900 E H CRUMP, MEMPHIS, TN, 
31375, 900 EAST GAGE, MEMPHIS, TN, 
31376, 900 EAST MCLEMORE, MEMPHIS, TN, 
31377, 900 EAST PERSON, MEMPHIS, TN, 
31378, 900 EAST PKWY SOUTH, MEMPHIS, TN, 
31379, 900 EAST RAINES RD, MEMPHIS, TN, 
31380, 900 EAST RAINES, MEMPHIS, TN, 
31381, 900 EAST TRIGG, MEMPHIS, TN, 
31382, 900 EH CRUMP, MEMPHIS, TN, 
31383, 900 FAXON ST, MEMPHIS, TN, 
31384, 900 FERRY CT, MEMPHIS, TN, 
31385, 900 FIRESTONE, MEMPHIS, TN, 
31386, 900 GERMANTOWN, MEMPHIS, TN, 
31387, 900 GILLEAS, MEMPHIS, TN, 
31388, 900 HEISKELL PL, MEMPHIS, TN, 
31389, 900 HOLLY, MEMPHIS, TN, 
31390, 900 HOLMES, MEMPHIS, TN, 
31391, 900 IDA, MEMPHIS, TN, 
31392, 900 KANSAS ST, MEMPHIS, TN, 
31393, 900 LINDEN AVE, MEMPHIS, TN, 
31394, 900 MCLEAN, MEMPHIS, TN, 
31395, 900 MEDA ST, MEMPHIS, TN, 
31396, 900 N BALL, MEMPHIS, TN, 
31397, 900 N MC NEIL ST, MEMPHIS, TN, 
31398, 900 N MONTGOMERY ST, MEMPHIS, TN, 
31399, 900 N PERKINS ST, MEMPHIS, TN, 
31400, 900 NORTH BELLEVUE, MEMPHIS, TN, 
31401, 900 NORTH FRAYSER CIRCLE, MEMPHIS, TN, 
31402, 900 NORTH MANASSAS, MEMPHIS, TN, 
31403, 900 NORTH WATKINS, MEMPHIS, TN, 
31404, 900 PALMER, MEMPHIS, TN, 
31405, 900 REDLEAF LN, MEMPHIS, TN, 
31406, 900 ROLAND ST, MEMPHIS, TN, 
31407, 900 ROLAND, MEMPHIS, TN, 
31408, 900 ROZELLE, MEMPHIS, TN, 
31409, 900 S BUNTYN, MEMPHIS, TN, 
31410, 900 SHERIDAN ST, MEMPHIS, TN, 
31411, 900 TAMPA AVE, MEMPHIS, TN, 
31412, 900 TULLY ST, MEMPHIS, TN, 
31413, 900 WHITE STATION RD, MEMPHIS, TN, 
31414, 900 WILLIAMS AVE, MEMPHIS, TN, 
31415, 900 WILLOUGHBY ST, MEMPHIS, TN, 
31416, 900 WILLOW TREE CIRCLE, MEMPHIS, TN, 
31417, 900 WOOD KIRK CV, MEMPHIS, TN, 
31418, 900 WRENWOOD ST, MEMPHIS, TN, 
31419, 9000 BRIDLEWOOD LN, MEMPHIS, TN, 
31420, 9000 GATESHEAD, MEMPHIS, TN, 
31421, 9000 GRACIE LN, MEMPHIS, TN, 
31422, 9100 BELLEHURST, MEMPHIS, TN, 
31423, 9100 CHIMNEYROCK, MEMPHIS, TN, 
31424, 9100 HIGDON CV, MEMPHIS, TN, 
31425, 9100 STAGE RD, MEMPHIS, TN, 
31426, 9200 CINDERHILL, MEMPHIS, TN, 
31427, 9200 FLETCHER WOOD DR, MEMPHIS, TN, 
31428, 9200 PARK CREST DR, MEMPHIS, TN, 
31429, 9300 FLETCHER WOOD, MEMPHIS, TN, 
31430, 9400 GARDEN WOODS DR, MEMPHIS, TN, 
31431, 9500 GROVE RD, MEMPHIS, TN, 
31432, 9700 GROVE RD, MEMPHIS, TN, 
31433, 9800 MISTY PINE DR, MEMPHIS, TN, 
31434, 9900 MAGGIE WOODS, MEMPHIS, TN, 
31435, AIRWAYS AND DEADRICK, MEMPHIS, TN, 
31436, AIRWAYS AND MEMPHIS DEPOT PKWY, MEMPHIS, TN, 
31437, AIRWAYS BLVD AND DUNN AVE, MEMPHIS, TN, 
31438, AIRWAYS BLVD AND DWIGHT RD, MEMPHIS, TN, 
31439, ALABAMA AND EXCHANGE, MEMPHIS, TN, 
31440, ALCY AND WEST HILLVIEW, MEMPHIS, TN, 
31441, ARLINGTON AND AIRWAYS, MEMPHIS, TN, 
31442, AUBURN AND CRAFT RD, MEMPHIS, TN, 
31443, AUSTIN PEAY AND I-240, MEMPHIS, TN, 
31444, AUSTIN PEAY AND I40, MEMPHIS, TN, 
31445, AYERS AND JACKSON, MEMPHIS, TN, 
31446, AYERS AND LANE, MEMPHIS, TN, 
31447, BALTIC AND PERSHING, MEMPHIS, TN, 
31448, BARRON AND GREER, MEMPHIS, TN, 
31449, BAYLISS AND WELLS STATION, MEMPHIS, TN, 
31450, BEALE ALLEY AND THIRD, MEMPHIS, TN, 
31451, BEALE ST AND FRONT ST, MEMPHIS, TN, 
31452, BELLEVUE AND CHELSEA, MEMPHIS, TN, 
31453, BELLEVUE AND VINTON, MEMPHIS, TN, 
31454, BERTA AND SHELBY DR, MEMPHIS, TN, 
31455, BISHOPS BRIDGE AND CHRISTINE, MEMPHIS, TN, 
31456, BISMARK AND KIRK, MEMPHIS, TN, 
31457, BOSTON AND FELIX, MEMPHIS, TN, 
31458, BREEDLOVE AND PALMETTO, MEMPHIS, TN, 
31459, BROOKMEADE AND CORNING, MEMPHIS, TN, 
31460, BROOKS AND HORNLAKE, MEMPHIS, TN, 
31461, BROOKS RD, MEMPHIS, TN, 
31462, CAMILLA AND LINDEN, MEMPHIS, TN, 
31463, CARNES AND GOODWYN, MEMPHIS, TN, 
31464, CARNES AND GREER, MEMPHIS, TN, 
31465, CARNES AND PENDELTON, MEMPHIS, TN, 
31466, CASTALIA AND FRISCO, MEMPHIS, TN, 
31467, CHELSEA AND PANAMA, MEMPHIS, TN, 
31468, CHELSEA AND STANDRIDGE, MEMPHIS, TN, 
31469, CHERRY AND KIMBALL, MEMPHIS, TN, 
31470, CHIMNEYROCK AND BERRYHILL, MEMPHIS, TN, 
31471, CHISCA AND SEMMES, MEMPHIS, TN, 
31472, CHUCK AND AUSTINWOOD, MEMPHIS, TN, 
31473, CHUCK AND PERKINS, MEMPHIS, TN, 
31474, CHUCK AND WINGATE, MEMPHIS, TN, 
31475, CINCINNATI AND DUNN, MEMPHIS, TN, 
31476, CLARK AND COTTONWOOD, MEMPHIS, TN, 
31477, CLARKE AND MT MORIAH, MEMPHIS, TN, 
31478, CLAUDETTE AND COCHESE, MEMPHIS, TN, 
31479, CLAYBROOK AND FORREST, MEMPHIS, TN, 
31480, CLAYBROOK AND VOLLINTINE, MEMPHIS, TN, 
31481, CLAYTON AND BRITTON, MEMPHIS, TN, 
31482, CLEVELAND AND LINDEN, MEMPHIS, TN, 
31483, CLIFTON AND CHANDLER, MEMPHIS, TN, 
31484, CLIFTON AND WHITNEY, MEMPHIS, TN, 
31485, COLEMAN AND RALEIGH LAGRANGE, MEMPHIS, TN, 
31486, COLONIAL AND SEA ISLE, MEMPHIS, TN, 
31487, COOPER AND FELIX, MEMPHIS, TN, 
31488, COOPER AND PERSON, MEMPHIS, TN, 
31489, CORNING AND SUTTON, MEMPHIS, TN, 
31490, COTTONWOOD AND CURTIS, MEMPHIS, TN, 
31491, COTTONWOOD AND EMERALD, MEMPHIS, TN, 
31492, COURT AND WILLETT, MEMPHIS, TN, 
31493, CRIMSON AND MILLBRANCH, MEMPHIS, TN, 
31494, CROMWELL AND PERKINS, MEMPHIS, TN, 
31495, CRUMP AND LAUDERDALE, MEMPHIS, TN, 
31496, CRUMP AND VALLEYDALE, MEMPHIS, TN, 
31497, DANNY THOMAS AND EXCHANGE, MEMPHIS, TN, 
31498, DAVID AND SELECT, MEMPHIS, TN, 
31499, DEADRICK AND KEATING, MEMPHIS, TN, 
31500, DEADRICK AVE AND PENDLETON ST, MEMPHIS, TN, 
31501, DECATUR AND ELDRIDGE, MEMPHIS, TN, 
31502, DECATUR AND FIRESTONE, MEMPHIS, TN, 
31503, DECATUR AND JEHL, MEMPHIS, TN, 
31504, DELTA AND JONETTA, MEMPHIS, TN, 
31505, DEMOCRAT AND LAMAR, MEMPHIS, TN, 
31506, DEMPSTER AND LAUDERDALE, MEMPHIS, TN, 
31507, DENVER AND FRAYSER, MEMPHIS, TN, 
31508, DOUGLAS AND GRAND, MEMPHIS, TN, 
31509, DOUGLASS AVE AND GRAND ST, MEMPHIS, TN, 
31510, DUNLAP AND ADAMS, MEMPHIS, TN, 
31511, DUNN AND PERRY, MEMPHIS, TN, 
31512, DUNNAVANT AND GLEASON, MEMPHIS, TN, 
31513, E HOLMES AND MILLBRANCH, MEMPHIS, TN, 
31514, E PKWY AND CENTRAL, MEMPHIS, TN, 
31515, E PKWY AND POPLAR, MEMPHIS, TN, 
31516, EARLY MAXWELL AND TIGER LN, MEMPHIS, TN, 
31517, ELVIS PRESLEY AND CARLTON, MEMPHIS, TN, 
31518, ELVIS PRESLEY AND HALE, MEMPHIS, TN, 
31519, ELVIS PRESLEY AND MENAGER, MEMPHIS, TN, 
31520, ETHLYN AND PILLOW, MEMPHIS, TN, 
31521, EVERGREEN AND MARBLE, MEMPHIS, TN, 
31522, EVERGREEN AND MERCHANT, MEMPHIS, TN, 
31523, EVERGREEN AND VOLLINTINE, MEMPHIS, TN, 
31524, EXCHANGE AND HAMLIN, MEMPHIS, TN, 
31525, FARM RD AND WALNUT GROVE, MEMPHIS, TN, 
31526, FARMVILLE AND JACKSON, MEMPHIS, TN, 
31527, FARROW AND TEXAS, MEMPHIS, TN, 
31528, FAXON AND HOLLYWOOD, MEMPHIS, TN, 
31529, FAXON AND NATIONAL, MEMPHIS, TN, 
31530, FELIX AND BELTLINE, MEMPHIS, TN, 
31531, FELIX AND COOPER, MEMPHIS, TN, 
31532, FIELDS AND WEAVER, MEMPHIS, TN, 
31533, FIFTH AND MILL, MEMPHIS, TN, 
31534, FIRESTONE AND MOREHEAD, MEMPHIS, TN, 
31535, FIVE COLONIES AND CRESTRIDGE, MEMPHIS, TN, 
31536, FIVE COLONIES AND QUINCE, MEMPHIS, TN, 
31537, FLORIDA AND CRUMP, MEMPHIS, TN, 
31538, FLORIDA AND KANSAS, MEMPHIS, TN, 
31539, FLORIDA AND OLIVE, MEMPHIS, TN, 
31540, FORD AND NONCONNAH, MEMPHIS, TN, 
31541, FOURTH AND EDITH, MEMPHIS, TN, 
31542, FOURTH ST AND VANCE AVE, MEMPHIS, TN, 
31543, FRAYSER AND PARHAM, MEMPHIS, TN, 
31544, FRAYSER BLVD AND WATKINS, MEMPHIS, TN, 
31545, FRONT AND OVERTON, MEMPHIS, TN, 
31546, FRONT AND VANCE, MEMPHIS, TN, 
31547, FRONT ST AND POPLAR AVE, MEMPHIS, TN, 
31548, GAITHER AND KERR, MEMPHIS, TN, 
31549, GERMANTOWN AND WALNUT GROVE, MEMPHIS, TN, 
31550, GERMANTOWN AND WINCHESTER, MEMPHIS, TN, 
31551, GILLEAS AND FORD, MEMPHIS, TN, 
31552, GIVEN AND ISABELLE, MEMPHIS, TN, 
31553, GOLIGHTLY AND COVINGTON PIKE, MEMPHIS, TN, 
31554, GOODLOE AND KANSAS, MEMPHIS, TN, 
31555, GRAHAM AND WALES, MEMPHIS, TN, 
31556, GRAND AND ZANONE, MEMPHIS, TN, 
31557, GRAVES AND WINCHESTER, MEMPHIS, TN, 
31558, HAMILTON AND SELECT, MEMPHIS, TN, 
31559, HANLEY AND CARNES, MEMPHIS, TN, 
31560, HARVILLE AND DUNN, MEMPHIS, TN, 
31561, HARVILLE AND ELLISTON, MEMPHIS, TN, 
31562, HAWKINS MILL RD AND FRAYSER-RALEIGH RD, MEMPHIS, TN, 
31563, HAYNES AND CARRINGTON, MEMPHIS, TN, 
31564, HENRY AND SPEED, MEMPHIS, TN, 
31565, HERMITAGE AND ROYAL OAKS, MEMPHIS, TN, 
31566, HERMITAGE AND WINCHESTER, MEMPHIS, TN, 
31567, HERNANDO AND ALICE, MEMPHIS, TN, 
31568, HICKORY HILL AND MTMORIAH, MEMPHIS, TN, 
31569, HICKORY HILL RD AND RAINES RD, MEMPHIS, TN, 
31570, HIGHLAND AND ORCHI, MEMPHIS, TN, 
31571, HIGHLAND AND SHARPE, MEMPHIS, TN, 
31572, HIGHLAND AND WINDOVER, MEMPHIS, TN, 
31573, HOLLYWOOD AND DANA, MEMPHIS, TN, 
31574, HOLMES AND BROAD, MEMPHIS, TN, 
31575, HOLMES AND HILLBROOK, MEMPHIS, TN, 
31576, HOLMES AND PLEASANT HILL, MEMPHIS, TN, 
31577, HORN LAKE AND GEETER, MEMPHIS, TN, 
31578, HOUSTON LEVEE AND PISGAH, MEMPHIS, TN, 
31579, HUBBARD AND HOLLYWOOD, MEMPHIS, TN, 
31580, HUBERT AND TUNICA, MEMPHIS, TN, 
31581, HUDSON AND LYNDALE, MEMPHIS, TN, 
31582, HULING AND FRONT, MEMPHIS, TN, 
31583, HULING AND MAIN, MEMPHIS, TN, 
31584, HUNTER AND UNIVERSITY, MEMPHIS, TN, 
31585, HWY 64 AND BERRYHILL, MEMPHIS, TN, 
31586, HYDE PARK AND STOVALL, MEMPHIS, TN, 
31587, I 240 AND S PKWY, MEMPHIS, TN, 
31588, I 40 AND COVINGTON PIKE, MEMPHIS, TN, 
31589, I-40 AND CHELSEA AVE, MEMPHIS, TN, 
31590, I-40 AND GERMANTOWN PKWY, MEMPHIS, TN, 
31591, I-40 AND N WATKINS, MEMPHIS, TN, 
31592, I-40 AND SUMMER AVE, MEMPHIS, TN, 
31593, I-40 AND SYCAMORE VIEW RD, MEMPHIS, TN, 
31594, I-55 AND BROOKS, MEMPHIS, TN, 
31595, I240 AND NORRIS RD, MEMPHIS, TN, 
31596, I40 AND APPLING RD, MEMPHIS, TN, 
31597, I40 AND I240, MEMPHIS, TN, 
31598, INTERSTATE 40 AND WHITTEN RD, MEMPHIS, TN, 
31599, JACKLYN AND WYNTON, MEMPHIS, TN, 
31600, JACKSON AND CHELSEA, MEMPHIS, TN, 
31601, JACKSON AVE AND MACON RD, MEMPHIS, TN, 
31602, JAMES AND AUSTIN PEAY, MEMPHIS, TN, 
31603, JAMES AND CHATSWORTH, MEMPHIS, TN, 
31604, JOSEPHINE AND CARNES, MEMPHIS, TN, 
31605, JOSEPHINE AND PARK, MEMPHIS, TN, 
31606, KANSAS AND BLAIR HUNT, MEMPHIS, TN, 
31607, KELTNER AND CARVER, MEMPHIS, TN, 
31608, KERR AND AZALIA, MEMPHIS, TN, 
31609, KERR AND WOODWARD, MEMPHIS, TN, 
31610, KETCHUM AND LABELLE, MEMPHIS, TN, 
31611, KIRBY AND SHELBY DR, MEMPHIS, TN, 
31612, KNIGHT ARNOLD AND ARRENDALE, MEMPHIS, TN, 
31613, KNIGHT ARNOLD AND DOTHAN, MEMPHIS, TN, 
31614, KNIGHT ARNOLD AND EMERALD, MEMPHIS, TN, 
31615, KNIGHT ARNOLD AND RIDGEWAY RD, MEMPHIS, TN, 
31616, KNIGHT ARNOLD AND RIDGEWYCK, MEMPHIS, TN, 
31617, KNIGHT ARNOLD RD AND RIDGEWAY RD, MEMPHIS, TN, 
31618, KRAYER AND MCLEMORE, MEMPHIS, TN, 
31619, LABELLE AND KETCHUM, MEMPHIS, TN, 
31620, LAKEVIEW AND CRAFT, MEMPHIS, TN, 
31621, LAMAR AND 240, MEMPHIS, TN, 
31622, LAMAR AND CENTRAL, MEMPHIS, TN, 
31623, LAMAR AND DAVID, MEMPHIS, TN, 
31624, LAMAR AND HARBERT, MEMPHIS, TN, 
31625, LAMAR AND LAPALOMA, MEMPHIS, TN, 
31626, LAMAR AND RAINES, MEMPHIS, TN, 
31627, LAMAR AND SIMMS, MEMPHIS, TN, 
31628, LAMAR AVE AND KNIGHT ARNOLD RD, MEMPHIS, TN, 
31629, LAMAR AVE AND KNIGHT ARNOLD, MEMPHIS, TN, 
31630, LATHAM AND WALDORF, MEMPHIS, TN, 
31631, LEAFY HOLLOW AND WOODCLIFF, MEMPHIS, TN, 
31632, LEATH AND JACKSON, MEMPHIS, TN, 
31633, LEATH AND ORPHANAGE, MEMPHIS, TN, 
31634, LIFE AND THOMAS, MEMPHIS, TN, 
31635, LINDEN AND 3RD, MEMPHIS, TN, 
31636, LINDEN AND CLAYBROOK, MEMPHIS, TN, 
31637, LINDEN AND LAUDERDALE, MEMPHIS, TN, 
31638, LINDEN AND PAULINE, MEMPHIS, TN, 
31639, LINDEN AND TURLEY, MEMPHIS, TN, 
31640, LOCUST AND MT OLIVE, MEMPHIS, TN, 
31641, LONGFELLOW AND ADDISON, MEMPHIS, TN, 
31642, LOONEY AND AYERS, MEMPHIS, TN, 
31643, LOONEY AND HASTINGS, MEMPHIS, TN, 
31644, LOONEY AND WOODLAWN, MEMPHIS, TN, 
31645, LORAINE AND BERTA, MEMPHIS, TN, 
31646, LYNNFIELD AND PARK, MEMPHIS, TN, 
31647, MACON AND CENTURY CENTER, MEMPHIS, TN, 
31648, MACON AND GREENBROOK PKWY, MEMPHIS, TN, 
31649, MACON AND ISABELLE, MEMPHIS, TN, 
31650, MACON AND PANAMA, MEMPHIS, TN, 
31651, MACON AND SALEM, MEMPHIS, TN, 
31652, MADISON AND ANGELUS, MEMPHIS, TN, 
31653, MADISON AND DANNY THOMAS, MEMPHIS, TN, 
31654, MADISON AND EVERGREEN, MEMPHIS, TN, 
31655, MADISON AND FRONT, MEMPHIS, TN, 
31656, MADISON AND IDLEWILD, MEMPHIS, TN, 
31657, MADISON AND WILLET, MEMPHIS, TN, 
31658, MAIN AND COMMERCE, MEMPHIS, TN, 
31659, MAIN AND MCLEMORE, MEMPHIS, TN, 
31660, MAIN AND PONTOTOC, MEMPHIS, TN, 
31661, MAIN AND WEBSTER, MEMPHIS, TN, 
31662, MALLORY AND KANSAS, MEMPHIS, TN, 
31663, MALLORY AND PERKINS, MEMPHIS, TN, 
31664, MALLORY AND RIVERPORT, MEMPHIS, TN, 
31665, MALLORY AND THIRD, MEMPHIS, TN, 
31666, MANASSAS AND MADISON, MEMPHIS, TN, 
31667, MANASSAS AND NORTH PKWY, MEMPHIS, TN, 
31668, MCCAIN AND LEVI, MEMPHIS, TN, 
31669, MCLEAN AND NEDRA, MEMPHIS, TN, 
31670, MCLEAN AND TUTWILER, MEMPHIS, TN, 
31671, MCLEMORE AND NEPTUNE, MEMPHIS, TN, 
31672, MENDENHALL AND HONEYWOOD, MEMPHIS, TN, 
31673, MENDENHALL AND SANDERLIN, MEMPHIS, TN, 
31674, MERCHANT AND ELDRIDGE, MEMPHIS, TN, 
31675, MILL AND THIRD, MEMPHIS, TN, 
31676, MILL BRANCH AND RAINES, MEMPHIS, TN, 
31677, MILLBRANCH AND DAVID, MEMPHIS, TN, 
31678, MILLBRANCH AND FERRELL PARK, MEMPHIS, TN, 
31679, MILLBRANCH AND I240, MEMPHIS, TN, 
31680, MILLINGTON AND THOMAS, MEMPHIS, TN, 
31681, MISSISSIPPI AND SAXON, MEMPHIS, TN, 
31682, MISSISSIPPI AND WICKS, MEMPHIS, TN, 
31683, MITCHELL AND FORD, MEMPHIS, TN, 
31684, MITCHELL AND HORNLAKE, MEMPHIS, TN, 
31685, MONROE AND COOPER, MEMPHIS, TN, 
31686, MONTGOMERY AND POPLAR, MEMPHIS, TN, 
31687, MOSBY AND LEATH, MEMPHIS, TN, 
31688, MOUNTAIN TERRACE AND ST ELMO, MEMPHIS, TN, 
31689, MT MORIAH AND WILLOW, MEMPHIS, TN, 
31690, MT MORIAH RD AND HICKORY HILL RD, MEMPHIS, TN, 
31691, MT TERRACE AND FRAYSER BLVD, MEMPHIS, TN, 
31692, MULBERRY AND HULING, MEMPHIS, TN, 
31693, MYNDERS AND BRISTER, MEMPHIS, TN, 
31694, MYNDERS AND PATTERSON, MEMPHIS, TN, 
31695, N GERMANTOWN PKWY AND DEXTER RD, MEMPHIS, TN, 
31696, N MERTON AND GOODWILL LN, MEMPHIS, TN, 
31697, N PKWY AND MANASSAS, MEMPHIS, TN, 
31698, N PKWY AND UNIVERSITY, MEMPHIS, TN, 
31699, N WATKINS AND FRAYSER, MEMPHIS, TN, 
31700, N WATKINS AND GOWAN, MEMPHIS, TN, 
31701, N WATKINS AND WHITNEY, MEMPHIS, TN, 
31702, NATHAN AND SCOTT, MEMPHIS, TN, 
31703, NATHAN AND VANDALIA, MEMPHIS, TN, 
31704, NATIONAL AND BUCHANAN, MEMPHIS, TN, 
31705, NATIONAL AND COLEMAN, MEMPHIS, TN, 
31706, NATIONAL AND ORCHI, MEMPHIS, TN, 
31707, NEELY AND FAIRWAY, MEMPHIS, TN, 
31708, NEW ALLEN AND KERWIN, MEMPHIS, TN, 
31709, NEW ALLEN RD AND RIDGEMONT AVE, MEMPHIS, TN, 
31710, NORRIS AND CORRY, MEMPHIS, TN, 
31711, OAKWOOD AND CHELSEA, MEMPHIS, TN, 
31712, OLD AUSTIN PEAY HWY AND PALM ST, MEMPHIS, TN, 
31713, OLD RALEIGH LAGRANGE AND EAST, MEMPHIS, TN, 
31714, OLIVE AND WELLINGTON, MEMPHIS, TN, 
31715, OLYMPIC AND HENRY, MEMPHIS, TN, 
31716, ORLEANS AND MADISON, MEMPHIS, TN, 
31717, OVERTON CROSSING AND ALTA VISTA, MEMPHIS, TN, 
31718, OVERTON CROSSING AND HEDMAN, MEMPHIS, TN, 
31719, OVERTON CROSSING AND JAMES, MEMPHIS, TN, 
31720, PACE AND RAINES, MEMPHIS, TN, 
31721, PARK AND BOSTON, MEMPHIS, TN, 
31722, PARK AND BRUCE, MEMPHIS, TN, 
31723, PARK AND COLONIAL, MEMPHIS, TN, 
31724, PARK AND ECHLES, MEMPHIS, TN, 
31725, PARK AND ESTATE, MEMPHIS, TN, 
31726, PATTERSON AND SPOTTSWOOD, MEMPHIS, TN, 
31727, PATTON AND GASTON, MEMPHIS, TN, 
31728, PAULINE AND COURT, MEMPHIS, TN, 
31729, PEABODY AND BEALE, MEMPHIS, TN, 
31730, PEABODY AND BELVEDERE, MEMPHIS, TN, 
31731, PEABODY AND FOURTH, MEMPHIS, TN, 
31732, PEABODY AND MCLEAN, MEMPHIS, TN, 
31733, PEABODY AND NOVEMBER 6TH, MEMPHIS, TN, 
31734, PEABODY AND SOMERVILLE, MEMPHIS, TN, 
31735, PEARCE AND JACKSON, MEMPHIS, TN, 
31736, PERES AND MAPLEWOOD, MEMPHIS, TN, 
31737, PERKINS AND WALNUT GROVE, MEMPHIS, TN, 
31738, PERKINS, MEMPHIS, TN, 
31739, PERRY AND ALCY, MEMPHIS, TN, 
31740, PERSHING AND KIPPLEY, MEMPHIS, TN, 
31741, PERSON AND BISMARK, MEMPHIS, TN, 
31742, PERSON AND HERNANDO, MEMPHIS, TN, 
31743, PIKES PEAK AND GRAHAM, MEMPHIS, TN, 
31744, POINT CHURCH AND HAWKINS MILL, MEMPHIS, TN, 
31745, POND AND REGENT, MEMPHIS, TN, 
31746, POPE AND GUERNSEY, MEMPHIS, TN, 
31747, POPE AND OMAR ROBINSON, MEMPHIS, TN, 
31748, POPE AND SUMMER, MEMPHIS, TN, 
31749, POPLAR AND FRONT, MEMPHIS, TN, 
31750, POPLAR AND HAMLIN, MEMPHIS, TN, 
31751, POPLAR AND MERTON, MEMPHIS, TN, 
31752, POPLAR AND PERKINS EXT, MEMPHIS, TN, 
31753, POPLAR AND RIDGEWAY LOOP, MEMPHIS, TN, 
31754, POPLAR AND SCOTT, MEMPHIS, TN, 
31755, POPLAR AND TRUSE PKWY, MEMPHIS, TN, 
31756, POPLAR AVE AND DANNY THOMAS BLVD, MEMPHIS, TN, 
31757, POPLAR AVE AND MANASSAS, MEMPHIS, TN, 
31758, POPLAR AVE AND N CLEVELAND ST, MEMPHIS, TN, 
31759, POPLAR, MEMPHIS, TN, 
31760, PRESTON AND WALDORF, MEMPHIS, TN, 
31761, QUINCE AND KIRBY PKWY, MEMPHIS, TN, 
31762, RACE AND LUCY, MEMPHIS, TN, 
31763, RADFORD AND SEMMES, MEMPHIS, TN, 
31764, RAILTON AND BARRON, MEMPHIS, TN, 
31765, RAINES AND FALCON, MEMPHIS, TN, 
31766, RAINES AND MILL BRANCH, MEMPHIS, TN, 
31767, RAINES AND TCHULAHOMA, MEMPHIS, TN, 
31768, RAINES AND WANATAH, MEMPHIS, TN, 
31769, RAINES RD AND MILLBRANCH RD, MEMPHIS, TN, 
31770, RALEIGH LAGRANGE AND CHISWOOD, MEMPHIS, TN, 
31771, RALEIGH LAGRANGE AND OLD RALEIGH LAGRANGE, MEMPHIS, TN, 
31772, RALEIGH LAGRANGE AND SUMMER, MEMPHIS, TN, 
31773, RALEIGH LAGRANGE AND WHITTEN, MEMPHIS, TN, 
31774, RALEIGH MILLINGTON AND KIWANIS, MEMPHIS, TN, 
31775, RALEIGH MILLINGTON AND RAMILL, MEMPHIS, TN, 
31776, RALIEGH LAGRANGE AND COVINGTON PIKE, MEMPHIS, TN, 
31777, RALIEGH LAGRANGE AND SYCAMORE VIEW, MEMPHIS, TN, 
31778, RALIEGH MILLINGTON AND JONES, MEMPHIS, TN, 
31779, RANDLE AND VOLLINTINE, MEMPHIS, TN, 
31780, RANGE LINE AND CORNING, MEMPHIS, TN, 
31781, RANGELINE AND LAKECREST, MEMPHIS, TN, 
31782, RANGELINE AND SANDPIPER, MEMPHIS, TN, 
31783, REDVERS AND KNOB, MEMPHIS, TN, 
31784, RHODES AND ELKWOOD, MEMPHIS, TN, 
31785, RHODES AND MINOR, MEMPHIS, TN, 
31786, RIDGE MEADOW AND WINCHESTER, MEMPHIS, TN, 
31787, RIDGESTONE AND RIDGEMONT, MEMPHIS, TN, 
31788, RIDGEWAY AND 385, MEMPHIS, TN, 
31789, RIDGEWAY AND GRAY OAK, MEMPHIS, TN, 
31790, RIDGEWAY AND OLD RIDGEWAY, MEMPHIS, TN, 
31791, RIDGEWAY AND RAINES, MEMPHIS, TN, 
31792, RIDGEWAY RD AND KNIGHT ARNOLD RD, MEMPHIS, TN, 
31793, RIDGEWAY RD AND KNIGHT ARNOLD, MEMPHIS, TN, 
31794, RIDGEWAY RD AND VILLAGE GROVE, MEMPHIS, TN, 
31795, RIVERDALE AND RIVERDALE BEND, MEMPHIS, TN, 
31796, RIVERDALE RD AND WINCHESTER RD, MEMPHIS, TN, 
31797, RIVERSIDE AND COURT, MEMPHIS, TN, 
31798, RIVERSIDE AND MONROE, MEMPHIS, TN, 
31799, ROBINHOOD AND RHODES, MEMPHIS, TN, 
31800, RUFUS THOMAS AND PEABODY PL, MEMPHIS, TN, 
31801, S PKWY AND GAITHER, MEMPHIS, TN, 
31802, S PKWY AND KANSAS, MEMPHIS, TN, 
31803, S PKWY AND VICTOR, MEMPHIS, TN, 
31804, S THIRD AND AIRVIEW, MEMPHIS, TN, 
31805, S THIRD AND BISCAYNE, MEMPHIS, TN, 
31806, S THIRD AND E MALLORY, MEMPHIS, TN, 
31807, SAM COOPER AND PERKINS RD, MEMPHIS, TN, 
31808, SEA ISLE AND QUINCE, MEMPHIS, TN, 
31809, SEMMES AND CARRINGTON, MEMPHIS, TN, 
31810, SEMMES ST AND BARRON AVE, MEMPHIS, TN, 
31811, SEVENTH AND CEDAR, MEMPHIS, TN, 
31812, SEVENTH AND T M HENDERSON, MEMPHIS, TN, 
31813, SHARPE AVE AND PRESCOTT ST, MEMPHIS, TN, 
31814, SHASTA AND TREZEVANT, MEMPHIS, TN, 
31815, SHELBY AND I-55, MEMPHIS, TN, 
31816, SHELBY AND ROSS, MEMPHIS, TN, 
31817, SHELBY AND WEAVER, MEMPHIS, TN, 
31818, SHELBY DR AND DELP, MEMPHIS, TN, 
31819, SHELBY DR AND GETWELL RD, MEMPHIS, TN, 
31820, SHELBY DR AND MCCORKLE, MEMPHIS, TN, 
31821, SHERRYCREST AND SHERRYCREST CV, MEMPHIS, TN, 
31822, SIMPSON AND WELLINGTON, MEMPHIS, TN, 
31823, SMITH AND BELLEVUE, MEMPHIS, TN, 
31824, SOUTH PKWY AND GREENWOOD, MEMPHIS, TN, 
31825, SOUTH PKWY, MEMPHIS, TN, 
31826, SOUTH THIRD AND MITCHELL, MEMPHIS, TN, 
31827, SOUTH THIRD AND RAINES, MEMPHIS, TN, 
31828, SOUTHERN AND GOODMAN, MEMPHIS, TN, 
31829, SOUTHERN AND ROZELLE, MEMPHIS, TN, 
31830, SOUTHLAWN AND GETWELL, MEMPHIS, TN, 
31831, SPOTTSWOOD AND HANLEY, MEMPHIS, TN, 
31832, SPOTTSWOOD AND PATTERSON, MEMPHIS, TN, 
31833, ST ELMO AND POINT CHURCH, MEMPHIS, TN, 
31834, ST PAUL AND LAUDERDALE, MEMPHIS, TN, 
31835, STRIBLING AND ELLISTON, MEMPHIS, TN, 
31836, SUMMER AND HUDSON, MEMPHIS, TN, 
31837, SUMMER AND I40, MEMPHIS, TN, 
31838, SUMMER AND N HOLLYWOOD, MEMPHIS, TN, 
31839, SUMMER AND SHELBY OAKS, MEMPHIS, TN, 
31840, SUMMER AVE AND BALTIC ST, MEMPHIS, TN, 
31841, SUMMER AVE AND SYCAMORE VIEW RD, MEMPHIS, TN, 
31842, SUPREME AND BUNTYN, MEMPHIS, TN, 
31843, SUPREME AND PENDLETON, MEMPHIS, TN, 
31844, SYCAMORE VIEW AND SHELBY OAKS DR, MEMPHIS, TN, 
31845, TCHULAHOMA AND CHRISTINE, MEMPHIS, TN, 
31846, THIRD AND EASTMAN, MEMPHIS, TN, 
31847, THIRD AND LEVI, MEMPHIS, TN, 
31848, THIRD AND WEBSTER, MEMPHIS, TN, 
31849, THOMAS AND KEEL, MEMPHIS, TN, 
31850, THOMAS AND LEVEE, MEMPHIS, TN, 
31851, THOMAS AND PEAR, MEMPHIS, TN, 
31852, THOMAS AND POPLAR, MEMPHIS, TN, 
31853, THOMAS ST AND MARSH AVE, MEMPHIS, TN, 
31854, TOWNES AND FLOWERS, MEMPHIS, TN, 
31855, TRIGG AND RACE, MEMPHIS, TN, 
31856, TULANE AND FARRIS CIR, MEMPHIS, TN, 
31857, TUNICA AND CHELSEA, MEMPHIS, TN, 
31858, TUTWILER AND MERTON, MEMPHIS, TN, 
31859, UNION AND DUNLAP, MEMPHIS, TN, 
31860, UNION AND I240, MEMPHIS, TN, 
31861, UNION AND RIVERSIDE, MEMPHIS, TN, 
31862, UNION AND WAGNER, MEMPHIS, TN, 
31863, UNIVERSITY AND BROWN, MEMPHIS, TN, 
31864, UNIVERSITY AND EDWARD, MEMPHIS, TN, 
31865, UNIVERSITY AND HUBERT, MEMPHIS, TN, 
31866, VANCE AND ABEL, MEMPHIS, TN, 
31867, VANDALIA AND NATHAN, MEMPHIS, TN, 
31868, VICTOR AND S PKWY, MEMPHIS, TN, 
31869, VOLLINTINE AND ANNIE, MEMPHIS, TN, 
31870, VOLLINTINE AND N WATKINS, MEMPHIS, TN, 
31871, W HILLVIEW AND E ALCY, MEMPHIS, TN, 
31872, WALKER AND BRISTER, MEMPHIS, TN, 
31873, WALKER AND KYLE, MEMPHIS, TN, 
31874, WALNUT AND IOKA, MEMPHIS, TN, 
31875, WALNUT GROVE AND HOLMES, MEMPHIS, TN, 
31876, WALNUT GROVE AND I-240, MEMPHIS, TN, 
31877, WALNUT GROVE AND WALNUT BEND, MEMPHIS, TN, 
31878, WARFORD AND WREN, MEMPHIS, TN, 
31879, WARREN ST AND ALCY RD, MEMPHIS, TN, 
31880, WATKINS AND DRIFTWOOD, MEMPHIS, TN, 
31881, WATKINS AND GALLOWAY, MEMPHIS, TN, 
31882, WATKINS AND STEELE, MEMPHIS, TN, 
31883, WATKINS AND THRIFT, MEMPHIS, TN, 
31884, WEAVER AND EYERS, MEMPHIS, TN, 
31885, WELLINGTON AND CRUMP, MEMPHIS, TN, 
31886, WELLINGTON AND EDITH, MEMPHIS, TN, 
31887, WELLS STATION AND BAYLISS, MEMPHIS, TN, 
31888, WHITEHAVEN LN AND FAIRFIELD RD, MEMPHIS, TN, 
31889, WHITNEY AND MOUNTAIN TERRACE, MEMPHIS, TN, 
31890, WHITNEY AND TREZEVANT, MEMPHIS, TN, 
31891, WILLIAMS AND ORLEANS, MEMPHIS, TN, 
31892, WILSON AND ETHLYN, MEMPHIS, TN, 
31893, WINCHESTER AND DOGWOOD, MEMPHIS, TN, 
31894, WINCHESTER AND HACKSCROSS, MEMPHIS, TN, 
31895, WINCHESTER AND PARK LAKE, MEMPHIS, TN, 
31896, WINCHESTER AND ROSS RD, MEMPHIS, TN, 
31897, WINCHESTER AND TULANE, MEMPHIS, TN, 
31898, WINCHESTER RD AND DURRAND DR, MEMPHIS, TN, 
31899, WINCHESTER RD AND ELVIS PRESLEY BLVD, MEMPHIS, TN, 
31900, WINCHESTER RD AND MENDENHALL RD, MEMPHIS, TN, 
31901, WINCHESTER RD AND OUTLAND RD, MEMPHIS, TN, 
31902, WINDERMERE AND DORADO, MEMPHIS, TN, 
31903, WINFIELD AND VANDERGREEN, MEMPHIS, TN, 
31904, WOODBINE AND KERR, MEMPHIS, TN, 
31905, WOODHOLLOW AND CHUCK, MEMPHIS, TN, 
31906, YOUNG AND MEDA, MEMPHIS, TN, 
31907, ZANONE AND GRAND, MEMPHIS, TN, 
31908, 100 ARCADIAN CIRCLE, MEMPHIS, TN, 
31909, 100 ASHLAWN CV, MEMPHIS, TN, 
31910, 100 BASS PRO LN, MEMPHIS, TN, 
31911, 100 DESOTO, MEMPHIS, TN, 
31912, 100 DEVON WAY, MEMPHIS, TN, 
31913, 100 E ARMSTRONG, MEMPHIS, TN, 
31914, 100 E GEORGIA, MEMPHIS, TN, 
31915, 100 E GRAND HEIGHTS DR, MEMPHIS, TN, 
31916, 100 E H CRUMP BLVD, MEMPHIS, TN, 
31917, 100 E MITCHELL, MEMPHIS, TN, 
31918, 100 E PKWY N, MEMPHIS, TN, 
31919, 100 E UTAH AVE, MEMPHIS, TN, 
31920, 100 E VIRGINIA AVE, MEMPHIS, TN, 
31921, 100 E WINDSOR RD, MEMPHIS, TN, 
31922, 100 EAST BELLHAVEN, MEMPHIS, TN, 
31923, 100 FALLS, MEMPHIS, TN, 
31924, 100 FOUNDERS LN, MEMPHIS, TN, 
31925, 100 HAPPILAND PL, MEMPHIS, TN, 
31926, 100 HARBOR VILLAGE DR, MEMPHIS, TN, 
31927, 100 HARBORTOWN SQUARE, MEMPHIS, TN, 
31928, 100 HERITAGE LAKE, MEMPHIS, TN, 
31929, 100 ILA COURT, MEMPHIS, TN, 
31930, 100 MINA AVE, MEMPHIS, TN, 
31931, 100 N ARCADIAN CIRCLE, MEMPHIS, TN, 
31932, 100 N B B KING, MEMPHIS, TN, 
31933, 100 N BELLEVUE AVE, MEMPHIS, TN, 
31934, 100 N BELLEVUE ST, MEMPHIS, TN, 
31935, 100 N BELLVUE, MEMPHIS, TN, 
31936, 100 N BELVERDERE, MEMPHIS, TN, 
31937, 100 N HIGHLAND ST, MEMPHIS, TN, 
31938, 100 N MCNEIL ST, MEMPHIS, TN, 
31939, 100 NEELEY, MEMPHIS, TN, 
31940, 100 NMAIN, MEMPHIS, TN, 
31941, 100 NORTH GREER, MEMPHIS, TN, 
31942, 100 NORTH HIGHLAND, MEMPHIS, TN, 
31943, 100 NORTH IDLEWILD, MEMPHIS, TN, 
31944, 100 OLIVE, MEMPHIS, TN, 
31945, 100 RIVERSIDE DR, MEMPHIS, TN, 
31946, 100 S ALICIA DR, MEMPHIS, TN, 
31947, 100 S AVALON, MEMPHIS, TN, 
31948, 100 S COX ST, MEMPHIS, TN, 
31949, 100 S DIANA ST, MEMPHIS, TN, 
31950, 100 S HOLMES ST, MEMPHIS, TN, 
31951, 100 S HOLMES, MEMPHIS, TN, 
31952, 100 S ILDEWILD, MEMPHIS, TN, 
31953, 100 S ROSE, MEMPHIS, TN, 
31954, 100 SECOND ST, MEMPHIS, TN, 
31955, 100 SILVERAGE, MEMPHIS, TN, 
31956, 100 SO PKWY W, MEMPHIS, TN, 
31957, 100 SOUTH 2ND, MEMPHIS, TN, 
31958, 100 SOUTH MERTON, MEMPHIS, TN, 
31959, 100 UTAH, MEMPHIS, TN, 
31960, 100 VICKSBURG, MEMPHIS, TN, 
31961, 100 VIKING DR, MEMPHIS, TN, 
31962, 100 VINE GROVE, MEMPHIS, TN, 
31963, 100 W BURDOCK AVE, MEMPHIS, TN, 
31964, 100 W CRUMP, MEMPHIS, TN, 
31965, 100 W EMORY RD, MEMPHIS, TN, 
31966, 100 W FIELDS, MEMPHIS, TN, 
31967, 100 W LAFAYETTE CIR, MEMPHIS, TN, 
31968, 100 W RAINES, MEMPHIS, TN, 
31969, 100 WAGNER PL, MEMPHIS, TN, 
31970, 100 WALNUT GROVE CT, MEMPHIS, TN, 
31971, 100 WEST BURDOCK, MEMPHIS, TN, 
31972, 100 WEST CAROLINA AVE, MEMPHIS, TN, 
31973, 100 WEST COLORADO AVE, MEMPHIS, TN, 
31974, 100 WEST EMORY, MEMPHIS, TN, 
31975, 100 WEST HOLMES, MEMPHIS, TN, 
31976, 100 WEST MITCHELL, MEMPHIS, TN, 
31977, 100 WYCHEWOOD, MEMPHIS, TN, 
31978, 1000 ASPEN MEADOW CV, MEMPHIS, TN, 
31979, 1000 BALL RD, MEMPHIS, TN, 
31980, 1000 BELLA PL, MEMPHIS, TN, 
31981, 1000 BROWNLEE RD, MEMPHIS, TN, 
31982, 1000 CANARY LN, MEMPHIS, TN, 
31983, 1000 CRUMP AVE, MEMPHIS, TN, 
31984, 1000 DAVID ST, MEMPHIS, TN, 
31985, 1000 E BROOKS ROAD, MEMPHIS, TN, 
31986, 1000 E EH CRUMP BLVD, MEMPHIS, TN, 
31987, 1000 E PARKWAY SOUTH AVE, MEMPHIS, TN, 
31988, 1000 E WALTHAL, MEMPHIS, TN, 
31989, 1000 EARLY MAXWELL ST, MEMPHIS, TN, 
31990, 1000 ELDRIDGE AVE, MEMPHIS, TN, 
31991, 1000 ESPLANADE, MEMPHIS, TN, 
31992, 1000 FRANKFORT ST, MEMPHIS, TN, 
31993, 1000 GAITHER PARK LN, MEMPHIS, TN, 
31994, 1000 GAITHER, MEMPHIS, TN, 
31995, 1000 HARBOR BEND, MEMPHIS, TN, 
31996, 1000 HOLLIS F PRICE ST, MEMPHIS, TN, 
31997, 1000 JULIET AVE, MEMPHIS, TN, 
31998, 1000 KELLY RD, MEMPHIS, TN, 
31999, 1000 LEDELL CV, MEMPHIS, TN, 
32000, 1000 LEDELL, MEMPHIS, TN, 
