14001, 2100 ELVIS PRESLEY BLVD, MEMPHIS, TN, 
14002, 2100 JACKSON, MEMPHIS, TN, 
14003, 2100 KILARNEY, MEMPHIS, TN, 
14004, 2100 KINGS CROSS LN, MEMPHIS, TN, 
14005, 2100 NEDRA AVE, MEMPHIS, TN, 
14006, 2100 S LAUDERDALE, MEMPHIS, TN, 
14007, 2200 CASTEX, MEMPHIS, TN, 
14008, 2200 DEER CREST LN, MEMPHIS, TN, 
14009, 2200 LABELLE, MEMPHIS, TN, 
14010, 2200 PEABODY AVE, MEMPHIS, TN, 
14011, 2200 PENNSYLVANIA, MEMPHIS, TN, 
14012, 2200 PERSON, MEMPHIS, TN, 
14013, 2200 SOUTH THIRD, MEMPHIS, TN, 
14014, 2200 VILLAGE WOOD CT, MEMPHIS, TN, 
14015, 2200 WELLONS AVE, MEMPHIS, TN, 
14016, 2200 WHITNEY AVE, MEMPHIS, TN, 
14017, 2300 ARLINGTON, MEMPHIS, TN, 
14018, 2300 BROMLEY, MEMPHIS, TN, 
14019, 2300 CASSIE AVE, MEMPHIS, TN, 
14020, 2300 E BROOKS RD, MEMPHIS, TN, 
14021, 2300 GRIGGS AVE, MEMPHIS, TN, 
14022, 2300 KETCHUM RD, MEMPHIS, TN, 
14023, 2300 LAUDERDALE, MEMPHIS, TN, 
14024, 2300 OLDFIELD, MEMPHIS, TN, 
14025, 2300 PARKHURST CT, MEMPHIS, TN, 
14026, 2300 SHARON, MEMPHIS, TN, 
14027, 2400 DEVOY AVE, MEMPHIS, TN, 
14028, 2400 DOUGLAS, MEMPHIS, TN, 
14029, 2400 MAPLEHURST, MEMPHIS, TN, 
14030, 2400 SPARKS, MEMPHIS, TN, 
14031, 2500 AIRWAYS BLVD, MEMPHIS, TN, 
14032, 2500 CLEARPARK, MEMPHIS, TN, 
14033, 2500 CRESCENT GLEN CIR, MEMPHIS, TN, 
14034, 2500 DOUGLASS AVE, MEMPHIS, TN, 
14035, 2500 DURHAM DR, MEMPHIS, TN, 
14036, 2500 JENWOOD, MEMPHIS, TN, 
14037, 2500 MONETTE, MEMPHIS, TN, 
14038, 2500 SHERRIE CV, MEMPHIS, TN, 
14039, 2500 YALE AVE, MEMPHIS, TN, 
14040, 2600 BETHLEHEM AVE, MEMPHIS, TN, 
14041, 2600 BRIAN CV, MEMPHIS, TN, 
14042, 2600 COURTNEY DR, MEMPHIS, TN, 
14043, 2600 HOUCK, MEMPHIS, TN, 
14044, 2600 JEFFRIES CV, MEMPHIS, TN, 
14045, 2600 KATE BOND, MEMPHIS, TN, 
14046, 2600 NORTH WATKINS, MEMPHIS, TN, 
14047, 2600 REESE GROVE CT, MEMPHIS, TN, 
14048, 2600 SELMAN AVE, MEMPHIS, TN, 
14049, 2600 SPOTTSWOOD, MEMPHIS, TN, 
14050, 2600 STATEN, MEMPHIS, TN, 
14051, 2600 W REESE GROVE CT, MEMPHIS, TN, 
14052, 2700 BERRYHILL, MEMPHIS, TN, 
14053, 2700 GERMANTOWN PKY, MEMPHIS, TN, 
14054, 2700 LAROSE AVE, MEMPHIS, TN, 
14055, 2700 LOLA, MEMPHIS, TN, 
14056, 2700 MENDENHALL, MEMPHIS, TN, 
14057, 2800 CENTRAL AVE, MEMPHIS, TN, 
14058, 2800 CHELSEA, MEMPHIS, TN, 
14059, 2800 COUNTRYWOOD PKWY, MEMPHIS, TN, 
14060, 2800 JEFFREY, MEMPHIS, TN, 
14061, 2800 MEADOWLAKE, MEMPHIS, TN, 
14062, 2800 WHITNEY AVE, MEMPHIS, TN, 
14063, 2800 WOLFCREEK, MEMPHIS, TN, 
14064, 2900 AUSTIN PEAY HWY, MEMPHIS, TN, 
14065, 2900 CELA, MEMPHIS, TN, 
14066, 2900 KIMBLE, MEMPHIS, TN, 
14067, 2900 MEADOW LAKE DR E, MEMPHIS, TN, 
14068, 2900 MEADOWLAKE EAST, MEMPHIS, TN, 
14069, 2900 MORNING PARK CV, MEMPHIS, TN, 
14070, 2900 WINGATE, MEMPHIS, TN, 
14071, 2900 WOLFCREEK, MEMPHIS, TN, 
14072, 300 ARBOR COMMONS CIRCLE, MEMPHIS, TN, 
14073, 300 CYPRESS WOOD, MEMPHIS, TN, 
14074, 300 DIXIE RD, MEMPHIS, TN, 
14075, 300 E BUTLER AVE, MEMPHIS, TN, 
14076, 300 E BUTLER, MEMPHIS, TN, 
14077, 300 EDITH AVE, MEMPHIS, TN, 
14078, 300 LOONEY AVE, MEMPHIS, TN, 
14079, 300 N WILLET, MEMPHIS, TN, 
14080, 300 OLIVE, MEMPHIS, TN, 
14081, 300 S FRONT, MEMPHIS, TN, 
14082, 300 SUSSEX, MEMPHIS, TN, 
14083, 300 VAAL AVE, MEMPHIS, TN, 
14084, 300 W MITCHELL RD, MEMPHIS, TN, 
14085, 300 WALDRAN, MEMPHIS, TN, 
14086, 300 WASHBURN, MEMPHIS, TN, 
14087, 3000 MORNINGVIEW, MEMPHIS, TN, 
14088, 3000 N TREZEVANT, MEMPHIS, TN, 
14089, 3100 ASHWORTH CV, MEMPHIS, TN, 
14090, 3100 BAYVIEW, MEMPHIS, TN, 
14091, 3100 DUMBEATH, MEMPHIS, TN, 
14092, 3100 HARVESTER, MEMPHIS, TN, 
14093, 3100 HEARD, MEMPHIS, TN, 
14094, 3100 INVERNESS PKWY, MEMPHIS, TN, 
14095, 3100 KENNETH, MEMPHIS, TN, 
14096, 3100 KIRKCALDY, MEMPHIS, TN, 
14097, 3100 KNIGHT, MEMPHIS, TN, 
14098, 3100 MT OLIVE RD, MEMPHIS, TN, 
14099, 3100 PHYLLIS LN, MEMPHIS, TN, 
14100, 3100 TUTWILER AVE, MEMPHIS, TN, 
14101, 3100 WALNUT GROVE RD, MEMPHIS, TN, 
14102, 3100 WICKHAM, MEMPHIS, TN, 
14103, 3100 WILLOW OAKS DR, MEMPHIS, TN, 
14104, 3200 ADEN ST, MEMPHIS, TN, 
14105, 3200 BEECHMONT, MEMPHIS, TN, 
14106, 3200 E DANVILLE CIRCLE, MEMPHIS, TN, 
14107, 3200 KATHY CV, MEMPHIS, TN, 
14108, 3200 MT OLIVE RD, MEMPHIS, TN, 
14109, 3200 NEW ALLEN RD, MEMPHIS, TN, 
14110, 3200 RAY CHARLES DR, MEMPHIS, TN, 
14111, 3200 WALLINGFORD, MEMPHIS, TN, 
14112, 3300 ASHWOOD ST, MEMPHIS, TN, 
14113, 3300 BOWEN, MEMPHIS, TN, 
14114, 3300 BRAKEBILL CV, MEMPHIS, TN, 
14115, 3300 CANISBAY, MEMPHIS, TN, 
14116, 3300 COSMIC DR, MEMPHIS, TN, 
14117, 3300 CRETE, MEMPHIS, TN, 
14118, 3300 DARTMOUTH DR, MEMPHIS, TN, 
14119, 3300 HOLLY RIDGE CV, MEMPHIS, TN, 
14120, 3300 PERKINS, MEMPHIS, TN, 
14121, 3300 QUEENSGATE, MEMPHIS, TN, 
14122, 3300 SCHEIBLER, MEMPHIS, TN, 
14123, 3300 SUNRISE ST, MEMPHIS, TN, 
14124, 3300 W DANVILLE CR, MEMPHIS, TN, 
14125, 3400 CAZASSA RD, MEMPHIS, TN, 
14126, 3400 CHAPEL, MEMPHIS, TN, 
14127, 3400 E SHELBY, MEMPHIS, TN, 
14128, 3400 FAXON AVE, MEMPHIS, TN, 
14129, 3400 FRAYSER MANOR DR, MEMPHIS, TN, 
14130, 3400 GATEWOOD, MEMPHIS, TN, 
14131, 3400 KNIGHT TRAILS CIR, MEMPHIS, TN, 
14132, 3400 MCKENZIE, MEMPHIS, TN, 
14133, 3400 PRYOR, MEMPHIS, TN, 
14134, 3400 S GOODLETT, MEMPHIS, TN, 
14135, 3400 THIRD, MEMPHIS, TN, 
14136, 3500 BIRDSONG FERRY RD, MEMPHIS, TN, 
14137, 3500 CLOUDLAND DR, MEMPHIS, TN, 
14138, 3500 FORRESTER RD, MEMPHIS, TN, 
14139, 3500 GLENSHAW, MEMPHIS, TN, 
14140, 3500 JOSLYN, MEMPHIS, TN, 
14141, 3500 MACLIN, MEMPHIS, TN, 
14142, 3500 MITCH ST, MEMPHIS, TN, 
14143, 3500 SELLERS, MEMPHIS, TN, 
14144, 3500 SOPHIA ST, MEMPHIS, TN, 
14145, 3500 W HORN LAKE, MEMPHIS, TN, 
14146, 3500 WARFORD ST, MEMPHIS, TN, 
14147, 3500 WEST VILLAGE GROVE PLACE, MEMPHIS, TN, 
14148, 3600 AIR CENTER CV, MEMPHIS, TN, 
14149, 3600 CARNES AVE, MEMPHIS, TN, 
14150, 3600 DEBBY DR, MEMPHIS, TN, 
14151, 3600 LNTTE, MEMPHIS, TN, 
14152, 3600 LONG BOW, MEMPHIS, TN, 
14153, 3600 MACLIN, MEMPHIS, TN, 
14154, 3600 POPINJAY, MEMPHIS, TN, 
14155, 3600 SILAS, MEMPHIS, TN, 
14156, 3600 WILSHIRE RD, MEMPHIS, TN, 
14157, 3700 BROOKMEADE ST, MEMPHIS, TN, 
14158, 3700 GLOUCESTER CV, MEMPHIS, TN, 
14159, 3700 GRAVES RD, MEMPHIS, TN, 
14160, 3700 N LLOYD CIRCLE, MEMPHIS, TN, 
14161, 3700 OAK LAKE LN, MEMPHIS, TN, 
14162, 3700 PLEASURE, MEMPHIS, TN, 
14163, 3700 POWERS RD, MEMPHIS, TN, 
14164, 3700 RALEIGH MILLINGTON RD, MEMPHIS, TN, 
14165, 3700 SWINNEA RD, MEMPHIS, TN, 
14166, 3700 WILSHIRE RD, MEMPHIS, TN, 
14167, 3700 WINDERMERE DR, MEMPHIS, TN, 
14168, 3800 BLUE JAY, MEMPHIS, TN, 
14169, 3800 BLUFF WOOD, MEMPHIS, TN, 
14170, 3800 BURDAN CV, MEMPHIS, TN, 
14171, 3800 CENTRAL AVE, MEMPHIS, TN, 
14172, 3800 DONNA DR, MEMPHIS, TN, 
14173, 3800 GRAGG, MEMPHIS, TN, 
14174, 3800 LADUE ST, MEMPHIS, TN, 
14175, 3800 LAKEHURST, MEMPHIS, TN, 
14176, 3800 LONGFELLOW RD, MEMPHIS, TN, 
14177, 3800 MALLORY, MEMPHIS, TN, 
14178, 3800 MARVIN ST, MEMPHIS, TN, 
14179, 3800 MT TERRACE, MEMPHIS, TN, 
14180, 3800 NEELY RD, MEMPHIS, TN, 
14181, 3800 ROCKWOOD AVE, MEMPHIS, TN, 
14182, 3800 S PERKINS RD, MEMPHIS, TN, 
14183, 3800 SEWANEE, MEMPHIS, TN, 
14184, 3800 TCHULAHOMA RD, MEMPHIS, TN, 
14185, 3800 WINDY AVE, MEMPHIS, TN, 
14186, 3900 CLEARBROOK, MEMPHIS, TN, 
14187, 3900 COMMANCHE CT, MEMPHIS, TN, 
14188, 3900 DENVER, MEMPHIS, TN, 
14189, 3900 EAGLE NEST TRAIL, MEMPHIS, TN, 
14190, 3900 GRACELAND, MEMPHIS, TN, 
14191, 3900 NEELY RD, MEMPHIS, TN, 
14192, 400 COLLINS, MEMPHIS, TN, 
14193, 400 DREGER, MEMPHIS, TN, 
14194, 400 HOLLYWOOD, MEMPHIS, TN, 
14195, 400 LEMA PL, MEMPHIS, TN, 
14196, 400 RIVERSIDE DR, MEMPHIS, TN, 
14197, 400 S PARKWAY E, MEMPHIS, TN, 
14198, 400 S SOMERVILLE, MEMPHIS, TN, 
14199, 400 W ESSEX, MEMPHIS, TN, 
14200, 4000 BIRCH RUN CV, MEMPHIS, TN, 
14201, 4000 CARTER, MEMPHIS, TN, 
14202, 4000 CHELSEA HILLS, MEMPHIS, TN, 
14203, 4000 DAGAN, MEMPHIS, TN, 
14204, 4000 KIMBALL AVE, MEMPHIS, TN, 
14205, 4000 KINGSBURY, MEMPHIS, TN, 
14206, 4000 LUCERNE DR, MEMPHIS, TN, 
14207, 4000 OLD GETWELL, MEMPHIS, TN, 
14208, 4000 OTTER, MEMPHIS, TN, 
14209, 4000 PATTE ANN, MEMPHIS, TN, 
14210, 4000 PILOT, MEMPHIS, TN, 
14211, 4000 RENWAL, MEMPHIS, TN, 
14212, 4000 SOUTH THIRD, MEMPHIS, TN, 
14213, 4000 VICTOR, MEMPHIS, TN, 
14214, 4100 ARGONNE ST, MEMPHIS, TN, 
14215, 4100 AUSTIN PEAY HIGHWAY, MEMPHIS, TN, 
14216, 4100 BATTLEFIELD DR, MEMPHIS, TN, 
14217, 4100 BEAVER CREEK RD, MEMPHIS, TN, 
14218, 4100 BISHOPS BRIDGE, MEMPHIS, TN, 
14219, 4100 LEECH RD, MEMPHIS, TN, 
14220, 4100 LEHI DR, MEMPHIS, TN, 
14221, 4100 MICKEY DR, MEMPHIS, TN, 
14222, 4100 NAYLOR, MEMPHIS, TN, 
14223, 4100 NEW GETWELL, MEMPHIS, TN, 
14224, 4100 SPECK DR, MEMPHIS, TN, 
14225, 4100 TREVATHAN CIRCLE, MEMPHIS, TN, 
14226, 4200 ALICE ANN DR, MEMPHIS, TN, 
14227, 4200 AUX ARMS DR, MEMPHIS, TN, 
14228, 4200 BAYLISS AVE, MEMPHIS, TN, 
14229, 4200 CLYDESDALE, MEMPHIS, TN, 
14230, 4200 ELLISTON RD, MEMPHIS, TN, 
14231, 4200 HALLVIEW, MEMPHIS, TN, 
14232, 4200 LACONIA, MEMPHIS, TN, 
14233, 4200 PECAN MILL LN, MEMPHIS, TN, 
14234, 4200 RAINWATER CV, MEMPHIS, TN, 
14235, 4200 RAWDON, MEMPHIS, TN, 
14236, 4200 WEAVER RD, MEMPHIS, TN, 
14237, 4300 CARY HILL, MEMPHIS, TN, 
14238, 4300 E WIND DR, MEMPHIS, TN, 
14239, 4300 ELMRIDGE, MEMPHIS, TN, 
14240, 4300 FALCON, MEMPHIS, TN, 
14241, 4300 FREDERICKS AVE, MEMPHIS, TN, 
14242, 4300 GRACELAND RD, MEMPHIS, TN, 
14243, 4300 MIDDLESEX, MEMPHIS, TN, 
14244, 4300 OAKCREST, MEMPHIS, TN, 
14245, 4300 OXBOW CV, MEMPHIS, TN, 
14246, 4300 PILOT, MEMPHIS, TN, 
14247, 4300 PINE HOLLOW DR, MEMPHIS, TN, 
14248, 4300 RALEIGH LAGRANGE, MEMPHIS, TN, 
14249, 4300 TONAWANDA, MEMPHIS, TN, 
14250, 4300 VANN AVE, MEMPHIS, TN, 
14251, 4300 WANATAH, MEMPHIS, TN, 
14252, 4300 YALE, MEMPHIS, TN, 
14253, 4400 BARR AVE, MEMPHIS, TN, 
14254, 4400 DEERLAND ST, MEMPHIS, TN, 
14255, 4400 MISTY MORNING DR, MEMPHIS, TN, 
14256, 4400 NEELY RD, MEMPHIS, TN, 
14257, 4400 RUTH DR, MEMPHIS, TN, 
14258, 4400 S MENDENHALL RD, MEMPHIS, TN, 
14259, 4400 SIDNEY, MEMPHIS, TN, 
14260, 4400 THISTLEWAY DR, MEMPHIS, TN, 
14261, 4500 AUBURN, MEMPHIS, TN, 
14262, 4500 CEDAR GLEN DR, MEMPHIS, TN, 
14263, 4500 FORREST VALLEY, MEMPHIS, TN, 
14264, 4500 HIGHWAY 61, MEMPHIS, TN, 
14265, 4500 MORGANTOWN CV, MEMPHIS, TN, 
14266, 4500 SUMNERS WELL, MEMPHIS, TN, 
14267, 4500 TULANE RD, MEMPHIS, TN, 
14268, 4500 WATERMILL, MEMPHIS, TN, 
14269, 4500 WESTBURY, MEMPHIS, TN, 
14270, 4600 APPLEGATE RD, MEMPHIS, TN, 
14271, 4600 ART CV, MEMPHIS, TN, 
14272, 4600 KNIGHT ARNOLD, MEMPHIS, TN, 
14273, 4600 LAWRENCE RD, MEMPHIS, TN, 
14274, 4600 MARIGOLD LN, MEMPHIS, TN, 
14275, 4600 PARKWOOD, MEMPHIS, TN, 
14276, 4600 SUNNYSLOPE DR, MEMPHIS, TN, 
14277, 4600 TCHULAHOMA, MEMPHIS, TN, 
14278, 4600 TROUT VALLEY DR, MEMPHIS, TN, 
14279, 4700 BLANDFORD DR, MEMPHIS, TN, 
14280, 4700 MACON RD, MEMPHIS, TN, 
14281, 4700 NEWTON, MEMPHIS, TN, 
14282, 4700 OWEN, MEMPHIS, TN, 
14283, 4700 SONOMA CV, MEMPHIS, TN, 
14284, 4700 WHITEFOX, MEMPHIS, TN, 
14285, 4800 BRADFORD DR, MEMPHIS, TN, 
14286, 4800 CLOISTER CV, MEMPHIS, TN, 
14287, 4800 DIANNE, MEMPHIS, TN, 
14288, 4800 EAST SHELBY DR, MEMPHIS, TN, 
14289, 4800 ELEVENTH, MEMPHIS, TN, 
14290, 4800 HODGE RD, MEMPHIS, TN, 
14291, 4800 JUDY LYNN, MEMPHIS, TN, 
14292, 4800 LEONARD RD, MEMPHIS, TN, 
14293, 4800 MCCRORY, MEMPHIS, TN, 
14294, 4800 MICKEY DR, MEMPHIS, TN, 
14295, 4800 OLDS AVE, MEMPHIS, TN, 
14296, 4800 SCOTTSDALE AVE, MEMPHIS, TN, 
14297, 4800 STONEY HILL DR, MEMPHIS, TN, 
14298, 4900 BARKSHIRE, MEMPHIS, TN, 
14299, 4900 BOEINGSHIRE, MEMPHIS, TN, 
14300, 4900 BOWEN, MEMPHIS, TN, 
14301, 4900 FARMWOOD, MEMPHIS, TN, 
14302, 4900 MOCKINGBIRD LN, MEMPHIS, TN, 
14303, 4900 NEWTON, MEMPHIS, TN, 
14304, 4900 ROCKY KNOB, MEMPHIS, TN, 
14305, 4900 STURBRIDGE, MEMPHIS, TN, 
14306, 4900 WALNUT GROVE, MEMPHIS, TN, 
14307, 500 BONNELL AVE, MEMPHIS, TN, 
14308, 500 CHARTER AVE, MEMPHIS, TN, 
14309, 500 CLEABORN, MEMPHIS, TN, 
14310, 500 COSSITT PL, MEMPHIS, TN, 
14311, 500 COSSITT PLACE, MEMPHIS, TN, 
14312, 500 E BODLEY, MEMPHIS, TN, 
14313, 500 E BROOKS, MEMPHIS, TN, 
14314, 500 JACK CARLEY CAUSEWAY, MEMPHIS, TN, 
14315, 500 LINDEN, MEMPHIS, TN, 
14316, 500 NORWOOD, MEMPHIS, TN, 
14317, 500 POPE, MEMPHIS, TN, 
14318, 500 S FENWICK, MEMPHIS, TN, 
14319, 500 STATE ST, MEMPHIS, TN, 
14320, 500 SULLIVAN DR, MEMPHIS, TN, 
14321, 5000 FARMWOOD, MEMPHIS, TN, 
14322, 5000 FOXHALL DR, MEMPHIS, TN, 
14323, 5000 GADWALL, MEMPHIS, TN, 
14324, 5000 HIDDEN WOODS CV, MEMPHIS, TN, 
14325, 5000 HUMMINGBIRD LN, MEMPHIS, TN, 
14326, 5000 JUDY LYNN AVE, MEMPHIS, TN, 
14327, 5000 PRINCETON, MEMPHIS, TN, 
14328, 5000 SIMSBURY, MEMPHIS, TN, 
14329, 5000 TEAL AVE, MEMPHIS, TN, 
14330, 5100 BLACK RD, MEMPHIS, TN, 
14331, 5100 BOWERS, MEMPHIS, TN, 
14332, 5100 CHURCHILL CV, MEMPHIS, TN, 
14333, 5100 DEE RD, MEMPHIS, TN, 
14334, 5100 HOLLY RIDGE, MEMPHIS, TN, 
14335, 5100 OAK MEADOW, MEMPHIS, TN, 
14336, 5100 S THIRD, MEMPHIS, TN, 
14337, 5100 SCOTTSDALE AVE, MEMPHIS, TN, 
14338, 5200 BANBURY, MEMPHIS, TN, 
14339, 5200 CANTON, MEMPHIS, TN, 
14340, 5200 EDENSHIRE, MEMPHIS, TN, 
14341, 5200 HIGHWAY 61, MEMPHIS, TN, 
14342, 5200 LONG BRANCH, MEMPHIS, TN, 
14343, 5200 LONGACRE, MEMPHIS, TN, 
14344, 5200 LONGBRANCH, MEMPHIS, TN, 
14345, 5200 TULANE RD, MEMPHIS, TN, 
14346, 5300 CRESSER, MEMPHIS, TN, 
14347, 5300 DUNNELLON, MEMPHIS, TN, 
14348, 5300 JORDAN, MEMPHIS, TN, 
14349, 5300 MENDENHALL PARK PL, MEMPHIS, TN, 
14350, 5300 MT MORIAH VIEW, MEMPHIS, TN, 
14351, 5300 OAK MEADOW, MEMPHIS, TN, 
14352, 5300 SANTA MONICA DR, MEMPHIS, TN, 
14353, 5400 AIRWAYS, MEMPHIS, TN, 
14354, 5400 E HOLMES RD, MEMPHIS, TN, 
14355, 5400 HORSESHOE TRAILS, MEMPHIS, TN, 
14356, 5400 LAURIE LN, MEMPHIS, TN, 
14357, 5400 SANTA BARBARA, MEMPHIS, TN, 
14358, 5500 FLEETWAY, MEMPHIS, TN, 
14359, 5500 HERITAGE AVE, MEMPHIS, TN, 
14360, 5500 RAPPAHANNOCK, MEMPHIS, TN, 
14361, 5700 GARDEN GAP DR, MEMPHIS, TN, 
14362, 5700 UNIVERSAL, MEMPHIS, TN, 
14363, 5800 ASHRIDGE PLACE, MEMPHIS, TN, 
14364, 5800 DEER RIDGE, MEMPHIS, TN, 
14365, 600 BEALE, MEMPHIS, TN, 
14366, 600 EAST MCLEMORE, MEMPHIS, TN, 
14367, 600 GEORGE, MEMPHIS, TN, 
14368, 600 HONDURAS, MEMPHIS, TN, 
14369, 600 LACLEDE, MEMPHIS, TN, 
14370, 600 MOHAWK, MEMPHIS, TN, 
14371, 600 MONTEAGLE DR, MEMPHIS, TN, 
14372, 600 N MENDENHALL RD, MEMPHIS, TN, 
14373, 600 RIVERGATE, MEMPHIS, TN, 
14374, 600 ROSEWOOD, MEMPHIS, TN, 
14375, 600 S COOPER ST, MEMPHIS, TN, 
14376, 600 SOUTH BELLEVUE, MEMPHIS, TN, 
14377, 600 WOOD ARBOR, MEMPHIS, TN, 
14378, 6000 E RAINES, MEMPHIS, TN, 
14379, 6000 FREEPORT, MEMPHIS, TN, 
14380, 6000 N LITTLEBROOK CIRCLE, MEMPHIS, TN, 
14381, 6000 RAINES RD, MEMPHIS, TN, 
14382, 6000 S LITTLE BROOK CIRCLE, MEMPHIS, TN, 
14383, 6100 HARVEST MOON CV, MEMPHIS, TN, 
14384, 6200 BERRYPICK LN, MEMPHIS, TN, 
14385, 6200 PARK, MEMPHIS, TN, 
14386, 6200 RAINTREE DR, MEMPHIS, TN, 
14387, 6200 SCARLET LEAF, MEMPHIS, TN, 
14388, 6300 QUINCE, MEMPHIS, TN, 
14389, 6400 LAKE VIEW TRL, MEMPHIS, TN, 
14390, 6600 BALLENTRACE CT, MEMPHIS, TN, 
14391, 6600 BIRCH HOLLOW DR, MEMPHIS, TN, 
14392, 6600 COUNTRY OAKS CIR, MEMPHIS, TN, 
14393, 6600 HART CV, MEMPHIS, TN, 
14394, 6600 MACON RD, MEMPHIS, TN, 
14395, 6600 MALLARD NEST CV, MEMPHIS, TN, 
14396, 6700 KIRBY CENTER CV, MEMPHIS, TN, 
14397, 6800 BIRCH RUN, MEMPHIS, TN, 
14398, 6800 KIRBY LAWN CV, MEMPHIS, TN, 
14399, 6800 WHITTEN PL, MEMPHIS, TN, 
14400, 6900 AMERSHAM DR, MEMPHIS, TN, 
14401, 6900 GILFORD DR, MEMPHIS, TN, 
14402, 6900 HILLSHIRE, MEMPHIS, TN, 
14403, 6900 KIRBY ARMS DR, MEMPHIS, TN, 
14404, 6900 RIDGELAKE DR, MEMPHIS, TN, 
14405, 6900 ROCKBROOK, MEMPHIS, TN, 
14406, 6900 ROCKINGHAM DR, MEMPHIS, TN, 
14407, 6900 SNYDER RD, MEMPHIS, TN, 
14408, 700 ALICE AVE, MEMPHIS, TN, 
14409, 700 EAST GAGE, MEMPHIS, TN, 
14410, 700 HASTINGS, MEMPHIS, TN, 
14411, 700 MERTON, MEMPHIS, TN, 
14412, 700 N PERKINS RD, MEMPHIS, TN, 
14413, 700 S CAMILLA ST, MEMPHIS, TN, 
14414, 700 VANDALIA, MEMPHIS, TN, 
14415, 700 WOODLAWN ST, MEMPHIS, TN, 
14416, 7000 DANEMAN, MEMPHIS, TN, 
14417, 7000 E SHELBY, MEMPHIS, TN, 
14418, 7000 SNYDER RD, MEMPHIS, TN, 
14419, 7100 ROCKINGHAM, MEMPHIS, TN, 
14420, 7200 BUTTERFLY DR, MEMPHIS, TN, 
14421, 7200 OLD NORTH, MEMPHIS, TN, 
14422, 7300 COUNTRYSIDE, MEMPHIS, TN, 
14423, 7300 STAGE RD, MEMPHIS, TN, 
14424, 7400 ISHERWOOD RD, MEMPHIS, TN, 
14425, 7500 DONCASTER, MEMPHIS, TN, 
14426, 7700 SPARTA DR, MEMPHIS, TN, 
14427, 7900 AUTUMN GLADE LN, MEMPHIS, TN, 
14428, 7900 CRESCENT HILL, MEMPHIS, TN, 
14429, 800 BAYSIDE CV, MEMPHIS, TN, 
14430, 800 CARSON ST, MEMPHIS, TN, 
14431, 800 CASTLE, MEMPHIS, TN, 
14432, 800 EAST ST, MEMPHIS, TN, 
14433, 800 HALE, MEMPHIS, TN, 
14434, 800 JEFFERSON, MEMPHIS, TN, 
14435, 800 KENT ST, MEMPHIS, TN, 
14436, 800 LITTY CT, MEMPHIS, TN, 
14437, 800 MADISON AVE, MEMPHIS, TN, 
14438, 800 MARECHALNEIL ST, MEMPHIS, TN, 
14439, 800 MT MORIAH RD, MEMPHIS, TN, 
14440, 800 N AUBURNDALE, MEMPHIS, TN, 
14441, 800 N BINGHAM, MEMPHIS, TN, 
14442, 800 N MANASSAS ST, MEMPHIS, TN, 
14443, 800 N MCLEAN, MEMPHIS, TN, 
14444, 800 N MONTGOMERY ST, MEMPHIS, TN, 
14445, 800 ROZELLE, MEMPHIS, TN, 
14446, 800 S LAUDERDALE ST, MEMPHIS, TN, 
14447, 800 S MAIN ST, MEMPHIS, TN, 
14448, 800 S MENDENHALL, MEMPHIS, TN, 
14449, 800 SILVER SANDS, MEMPHIS, TN, 
14450, 8000 ASHLEE FARM RD, MEMPHIS, TN, 
14451, 8000 GRIFFIN LN, MEMPHIS, TN, 
14452, 8000 HORIZON CENTER BLVD, MEMPHIS, TN, 
14453, 8100 HAVERSHAM WAY, MEMPHIS, TN, 
14454, 8200 ROCKCREEK, MEMPHIS, TN, 
14455, 900 BARTON, MEMPHIS, TN, 
14456, 900 CROSSOVER LN, MEMPHIS, TN, 
14457, 900 E PKWY S, MEMPHIS, TN, 
14458, 900 ESTRIDGE, MEMPHIS, TN, 
14459, 900 HOMER ST, MEMPHIS, TN, 
14460, 900 JULIET AVE, MEMPHIS, TN, 
14461, 900 LOEB, MEMPHIS, TN, 
14462, 900 N BARKSDALE, MEMPHIS, TN, 
14463, 900 N HOLLYWOOD, MEMPHIS, TN, 
14464, 900 PAWNEE AVE, MEMPHIS, TN, 
14465, 900 RIDGELAKE, MEMPHIS, TN, 
14466, 900 S FOURTH, MEMPHIS, TN, 
14467, 900 SAFFARANS, MEMPHIS, TN, 
14468, 900 SOUTH COOPER, MEMPHIS, TN, 
14469, 900 WESTERN PARK DR, MEMPHIS, TN, 
14470, 9000 ROWLEY CV, MEMPHIS, TN, 
14471, 9300 GROVE MANOR DR, MEMPHIS, TN, 
14472, 9300 SHADY MORNING LN, MEMPHIS, TN, 
14473, 9800 HIGHWAY 64, MEMPHIS, TN, 
14474, AMERICAN WAY AND CLEARBROOK, MEMPHIS, TN, 
14475, AUSTIN PEAY AND STAGE, MEMPHIS, TN, 
14476, BEALE AND LAUDERDALE, MEMPHIS, TN, 
14477, BEALE AND WAGNER, MEMPHIS, TN, 
14478, BELZ AND FLORIDA, MEMPHIS, TN, 
14479, CHELSEA AND DANNY THOMAS, MEMPHIS, TN, 
14480, CLIFTON AND OVERTON CROSSING, MEMPHIS, TN, 
14481, DECATUR AND JACKSON, MEMPHIS, TN, 
14482, DEXTER AND HOLLYWOOD, MEMPHIS, TN, 
14483, EGYPT CENTRAL AND KERWIN, MEMPHIS, TN, 
14484, FOURTH AND MONROE, MEMPHIS, TN, 
14485, FOURTH AND WALKER, MEMPHIS, TN, 
14486, FRONT AND POPLAR, MEMPHIS, TN, 
14487, GRACELAND AND WINCHESTER, MEMPHIS, TN, 
14488, HACKS CROSS AND WINCHESTER, MEMPHIS, TN, 
14489, HIGHLAND AND WALKER, MEMPHIS, TN, 
14490, HOLLYWOOD AND CENTRAL, MEMPHIS, TN, 
14491, I-240 AND LAMAR AVE, MEMPHIS, TN, 
14492, JACKSON AND CLAYBROOK, MEMPHIS, TN, 
14493, JACKSON AND I-40, MEMPHIS, TN, 
14494, JEFFERSON AND MAIN, MEMPHIS, TN, 
14495, JEFFERSON AND SECOND, MEMPHIS, TN, 
14496, KIRBY PKWY AND WINCHESTER RD, MEMPHIS, TN, 
14497, LATHAM AND BELZ, MEMPHIS, TN, 
14498, LAUDERDALE AND GEORGIA, MEMPHIS, TN, 
14499, MADISON AND MCNEIL, MEMPHIS, TN, 
14500, MADISON AND MORRISON, MEMPHIS, TN, 
14501, MCLEMORE AND LAUDERDALE, MEMPHIS, TN, 
14502, MCLEMORE AND RAYNER, MEMPHIS, TN, 
14503, MCLEMORE AND THIRD, MEMPHIS, TN, 
14504, MENDENHALL AND SUMMER, MEMPHIS, TN, 
14505, MILLBRANCH AND GOODHAVEN, MEMPHIS, TN, 
14506, MONROE AND THIRD, MEMPHIS, TN, 
14507, MT MORIAH AND CLARKE, MEMPHIS, TN, 
14508, NATIONAL AND FARMVILLE, MEMPHIS, TN, 
14509, NEDRA AND BRITTON, MEMPHIS, TN, 
14510, OVERTON CROSSING AND CLIFTON, MEMPHIS, TN, 
14511, PEABODY AND RUFUS THOMAS, MEMPHIS, TN, 
14512, POLK AND WALNUT, MEMPHIS, TN, 
14513, POPLAR AND ALABAMA, MEMPHIS, TN, 
14514, POPLAR AND ESTATE, MEMPHIS, TN, 
14515, POPLAR AND GOODLETT, MEMPHIS, TN, 
14516, RAINES AND ORLEANS, MEMPHIS, TN, 
14517, RANGELINE AND ST ELMO, MEMPHIS, TN, 
14518, SCHOOLFIELD AND ST ELMO, MEMPHIS, TN, 
14519, SHARPE AND SEMMES, MEMPHIS, TN, 
14520, SILVERAGE AND BISMARK, MEMPHIS, TN, 
14521, SOUTHERN AND HOLLYWOOD, MEMPHIS, TN, 
14522, SYCAMORE VIEW AND PLEASANT VIEW, MEMPHIS, TN, 
14523, THIRD AND POPLAR, MEMPHIS, TN, 
14524, THOMAS AND MARBLE, MEMPHIS, TN, 
14525, THOMAS AND STAGE, MEMPHIS, TN, 
14526, UNION AND DANNY THOMAS, MEMPHIS, TN, 
14527, UNION AND EAST, MEMPHIS, TN, 
14528, WALKER AND FOURTH, MEMPHIS, TN, 
14529, WALKER AND MISSISSIPPI, MEMPHIS, TN, 
14530, WHITNEY AND MILLINGTON, MEMPHIS, TN, 
14531, WILSON AND AIRWAYS, MEMPHIS, TN, 
14532, WINCHESTER AND SWINNEA, MEMPHIS, TN, 
14533, YALE AND RALEIGH MILLINGTON, MEMPHIS, TN, 
14534, 100 BELVEDERE, MEMPHIS, TN, 
14535, 100 CLARK PL, MEMPHIS, TN, 
14536, 100 E FAIRWAY, MEMPHIS, TN, 
14537, 100 HANNIBAL CV, MEMPHIS, TN, 
14538, 100 NORTH DUNLAP, MEMPHIS, TN, 
14539, 100 OSTEGO, MEMPHIS, TN, 
14540, 100 S COOPER ST, MEMPHIS, TN, 
14541, 100 S HUMES, MEMPHIS, TN, 
14542, 100 SOUTH FRONT ST, MEMPHIS, TN, 
14543, 100 SOUTH PKWY WEST, MEMPHIS, TN, 
14544, 100 TIMBER CREEK DR, MEMPHIS, TN, 
14545, 100 W VAN HUESEN, MEMPHIS, TN, 
14546, 100 WEST DEMPSTER, MEMPHIS, TN, 
14547, 100 WEST HULING, MEMPHIS, TN, 
14548, 1000 AVALON, MEMPHIS, TN, 
14549, 1000 BLANCHARD, MEMPHIS, TN, 
14550, 1000 ESTATE, MEMPHIS, TN, 
14551, 1000 FORD PL, MEMPHIS, TN, 
14552, 1000 JOSEPH PLACE, MEMPHIS, TN, 
14553, 1000 LINDEN, MEMPHIS, TN, 
14554, 1000 NORFLEET, MEMPHIS, TN, 
14555, 1000 TENNESSEE ST, MEMPHIS, TN, 
14556, 1000 THOMAS ST, MEMPHIS, TN, 
14557, 1000 WATER LILLY, MEMPHIS, TN, 
14558, 1000 WILLETT, MEMPHIS, TN, 
14559, 1100 BRADLEY ST, MEMPHIS, TN, 
14560, 1100 BREEDLOVE ST, MEMPHIS, TN, 
14561, 1100 E E H CRUMP BLVD, MEMPHIS, TN, 
14562, 1100 EAST BROOKS RD, MEMPHIS, TN, 
14563, 1100 JUNE RD, MEMPHIS, TN, 
14564, 1100 LAGRANGE AVE, MEMPHIS, TN, 
14565, 1100 MARBLE, MEMPHIS, TN, 
14566, 1100 MCNEIL, MEMPHIS, TN, 
14567, 1100 S COX ST, MEMPHIS, TN, 
14568, 1100 S WELLINGTON ST, MEMPHIS, TN, 
14569, 1100 S WILLETT ST, MEMPHIS, TN, 
14570, 1100 TANGLEWOOD ST, MEMPHIS, TN, 
14571, 1100 WALK, MEMPHIS, TN, 
14572, 1200 AGNES, MEMPHIS, TN, 
14573, 1200 BARKSDALE, MEMPHIS, TN, 
14574, 1200 DEARING, MEMPHIS, TN, 
14575, 1200 FINLEY, MEMPHIS, TN, 
14576, 1200 HALE, MEMPHIS, TN, 
14577, 1200 MARBRO, MEMPHIS, TN, 
14578, 1200 MEADOWLARK LN, MEMPHIS, TN, 
14579, 1200 MULLINS STATION, MEMPHIS, TN, 
14580, 1200 OAKRIDGE, MEMPHIS, TN, 
14581, 1200 SOUTH BELLEVUE BOULEVARD, MEMPHIS, TN, 
14582, 1300 DARM, MEMPHIS, TN, 
14583, 1300 DUNAVANT, MEMPHIS, TN, 
14584, 1300 HALCOMB LN, MEMPHIS, TN, 
14585, 1300 HARPETH DR, MEMPHIS, TN, 
14586, 1300 LONGCREST RD, MEMPHIS, TN, 
14587, 1300 MARECHALNEIL, MEMPHIS, TN, 
14588, 1300 MARGARET RD, MEMPHIS, TN, 
14589, 1300 OLD HICKORY RD, MEMPHIS, TN, 
14590, 1300 TYNE, MEMPHIS, TN, 
14591, 1300 W GOODMAN CIR, MEMPHIS, TN, 
14592, 1400 BROWN AVE, MEMPHIS, TN, 
14593, 1400 CAROL, MEMPHIS, TN, 
14594, 1400 CLAYBROOK CV, MEMPHIS, TN, 
14595, 1400 DRIVER, MEMPHIS, TN, 
14596, 1400 DURANGO CV, MEMPHIS, TN, 
14597, 1400 E MALLORY, MEMPHIS, TN, 
14598, 1400 ELMVIEW, MEMPHIS, TN, 
14599, 1400 KENNEDY ST, MEMPHIS, TN, 
14600, 1400 KYLE, MEMPHIS, TN, 
14601, 1400 LAMAR, MEMPHIS, TN, 
14602, 1400 N FARONIA SQUARE, MEMPHIS, TN, 
14603, 1400 N MCNEIL, MEMPHIS, TN, 
14604, 1400 NATIONAL ST, MEMPHIS, TN, 
14605, 1400 NICHOLAS ST, MEMPHIS, TN, 
14606, 1400 PRESTON, MEMPHIS, TN, 
14607, 1400 ROBERTS, MEMPHIS, TN, 
14608, 1400 TURKEY RUN, MEMPHIS, TN, 
14609, 1400 WOODSTON, MEMPHIS, TN, 
14610, 1500 AMARILLO, MEMPHIS, TN, 
14611, 1500 BEAVER TRAIL DR, MEMPHIS, TN, 
14612, 1500 BRIARWOOD, MEMPHIS, TN, 
14613, 1500 COLONIAL, MEMPHIS, TN, 
14614, 1500 COURT, MEMPHIS, TN, 
14615, 1500 DAYTON, MEMPHIS, TN, 
14616, 1500 GILLHAM, MEMPHIS, TN, 
14617, 1500 KERR AVE, MEMPHIS, TN, 
14618, 1500 LINDEN AVE, MEMPHIS, TN, 
14619, 1500 PILLOW ST, MEMPHIS, TN, 
14620, 1500 PKWY VIEW CIR, MEMPHIS, TN, 
14621, 1500 RAGAN ST, MEMPHIS, TN, 
14622, 1500 RAILTON RD, MEMPHIS, TN, 
14623, 1500 RICHMOND, MEMPHIS, TN, 
14624, 1500 S WILLETT ST, MEMPHIS, TN, 
14625, 1500 SUMMERBROOK LN, MEMPHIS, TN, 
14626, 1500 WALDORF, MEMPHIS, TN, 
14627, 1500 WARFORD, MEMPHIS, TN, 
14628, 1500 WEINER RD, MEMPHIS, TN, 
14629, 1600 BALL RD, MEMPHIS, TN, 
14630, 1600 BARTLETT RD, MEMPHIS, TN, 
14631, 1600 BONNIE DR, MEMPHIS, TN, 
14632, 1600 CARLTON, MEMPHIS, TN, 
14633, 1600 DELMONT RD, MEMPHIS, TN, 
14634, 1600 DEXTER LAKE, MEMPHIS, TN, 
14635, 1600 E SHELBY, MEMPHIS, TN, 
14636, 1600 GENESIS, MEMPHIS, TN, 
14637, 1600 GOLD, MEMPHIS, TN, 
14638, 1600 HUTSON, MEMPHIS, TN, 
14639, 1600 MARY, MEMPHIS, TN, 
14640, 1600 NORTH WATKINS, MEMPHIS, TN, 
14641, 1600 ORLEANS, MEMPHIS, TN, 
14642, 1600 PERSON, MEMPHIS, TN, 
14643, 1600 PKWY VIEW CIR, MEMPHIS, TN, 
14644, 1600 SOUTH PKWY, MEMPHIS, TN, 
14645, 1600 TWO PLACE, MEMPHIS, TN, 
14646, 1600 VANCE AVE, MEMPHIS, TN, 
14647, 1600 VERA CRUZ, MEMPHIS, TN, 
14648, 1600 WHITEWATER, MEMPHIS, TN, 
14649, 1700 AMARILLO, MEMPHIS, TN, 
14650, 1700 ARKANSAS, MEMPHIS, TN, 
14651, 1700 AUTUMN, MEMPHIS, TN, 
14652, 1700 BEAVER TRAIL, MEMPHIS, TN, 
14653, 1700 CLAIRE, MEMPHIS, TN, 
14654, 1700 FAXON AVE, MEMPHIS, TN, 
14655, 1700 FORREST AVE, MEMPHIS, TN, 
14656, 1700 HUNTERS BLUFF, MEMPHIS, TN, 
14657, 1700 LAMAR AVE, MEMPHIS, TN, 
14658, 1700 NORTH PKWY, MEMPHIS, TN, 
14659, 1700 S GOODLETT, MEMPHIS, TN, 
14660, 1700 W MASSEY, MEMPHIS, TN, 
14661, 1700 WALKER AVE, MEMPHIS, TN, 
14662, 1700 WELSH, MEMPHIS, TN, 
14663, 1800 AIRWAYS, MEMPHIS, TN, 
14664, 1800 BROOKS RD, MEMPHIS, TN, 
14665, 1800 FORREST, MEMPHIS, TN, 
14666, 1800 GOWAN ST, MEMPHIS, TN, 
14667, 1800 GREENVIEW CIR, MEMPHIS, TN, 
14668, 1800 GREGORY, MEMPHIS, TN, 
14669, 1800 KENDALE AVE, MEMPHIS, TN, 
14670, 1800 KEYES, MEMPHIS, TN, 
14671, 1800 MORLEY ST, MEMPHIS, TN, 
14672, 1800 OAKWOOD ST, MEMPHIS, TN, 
14673, 1800 PRESTON ST, MEMPHIS, TN, 
14674, 1800 ROBIN HOOD, MEMPHIS, TN, 
14675, 1800 RUSSWOOD, MEMPHIS, TN, 
14676, 1800 SANTA CLARA, MEMPHIS, TN, 
14677, 1800 TRANSPORT AVE, MEMPHIS, TN, 
14678, 1900 BERRYHILL RD, MEMPHIS, TN, 
14679, 1900 COVENTRY, MEMPHIS, TN, 
14680, 1900 EAST RAINES, MEMPHIS, TN, 
14681, 1900 EDMONSON, MEMPHIS, TN, 
14682, 1900 GERMANTOWN PKWY, MEMPHIS, TN, 
14683, 1900 LAUSANNE, MEMPHIS, TN, 
14684, 1900 NETHERWOOD AVE, MEMPHIS, TN, 
14685, 1900 POPLAR PINES DR, MEMPHIS, TN, 
14686, 1900 S LAUDERDALE ST, MEMPHIS, TN, 
14687, 1900 W FLETCHER RUN CIR, MEMPHIS, TN, 
14688, 1900 WALTER, MEMPHIS, TN, 
14689, 200 ALEXANDER ST, MEMPHIS, TN, 
14690, 200 GLENARM, MEMPHIS, TN, 
14691, 200 GRIGSBY LN, MEMPHIS, TN, 
14692, 200 JEANNE, MEMPHIS, TN, 
14693, 200 PETTITE CV, MEMPHIS, TN, 
14694, 200 RED OAK, MEMPHIS, TN, 
14695, 200 S WESLEY OAKS CIRCLE, MEMPHIS, TN, 
14696, 200 SAWYER CIR, MEMPHIS, TN, 
14697, 200 VAAL AVE, MEMPHIS, TN, 
14698, 200 W DAVANT AVE, MEMPHIS, TN, 
14699, 200 W LEVI RD, MEMPHIS, TN, 
14700, 200 W LEVI, MEMPHIS, TN, 
14701, 200 W MALLORY AVE, MEMPHIS, TN, 
14702, 200 W MITCHELL, MEMPHIS, TN, 
14703, 200 W NORWOOD, MEMPHIS, TN, 
14704, 200 WEST PERSON, MEMPHIS, TN, 
14705, 2000 BURNHAM AVE, MEMPHIS, TN, 
14706, 2000 COLFAX, MEMPHIS, TN, 
14707, 2000 CRUMP AVE, MEMPHIS, TN, 
14708, 2000 DANBERRY, MEMPHIS, TN, 
14709, 2000 DURHAM, MEMPHIS, TN, 
14710, 2000 FELIX AVE, MEMPHIS, TN, 
14711, 2000 FERBER, MEMPHIS, TN, 
14712, 2000 N GRAHAM, MEMPHIS, TN, 
14713, 2000 PORTLAND, MEMPHIS, TN, 
14714, 2000 S PARKWAY E, MEMPHIS, TN, 
14715, 2000 SOUTH PKWY EAST, MEMPHIS, TN, 
14716, 2100 BENFORD ST, MEMPHIS, TN, 
14717, 2100 BLAKEWOOD, MEMPHIS, TN, 
14718, 2100 CEDAR WAY CT, MEMPHIS, TN, 
14719, 2100 CHARJEAN RD, MEMPHIS, TN, 
14720, 2100 CRESTWAY, MEMPHIS, TN, 
14721, 2100 CT AVE, MEMPHIS, TN, 
14722, 2100 DURHAM DR, MEMPHIS, TN, 
14723, 2100 E HILLVIEW, MEMPHIS, TN, 
14724, 2100 GOFF, MEMPHIS, TN, 
14725, 2100 HARBERT, MEMPHIS, TN, 
14726, 2100 NELLIE, MEMPHIS, TN, 
14727, 2100 PORTLAND AVE, MEMPHIS, TN, 
14728, 2200 MARBLE AVE, MEMPHIS, TN, 
14729, 2200 MCKELLER WOODS CT, MEMPHIS, TN, 
14730, 2200 PERRY, MEMPHIS, TN, 
14731, 2200 RIVER TRACE, MEMPHIS, TN, 
14732, 2200 STOVALL AVE, MEMPHIS, TN, 
14733, 2200 VILLAGE WOODS, MEMPHIS, TN, 
14734, 2300 ARDMORE CV, MEMPHIS, TN, 
14735, 2300 CHATTERING LN, MEMPHIS, TN, 
14736, 2300 DRAKE ST, MEMPHIS, TN, 
14737, 2300 HARBERT, MEMPHIS, TN, 
14738, 2300 MANGUM, MEMPHIS, TN, 
14739, 2300 NORTH GERMANTOWN, MEMPHIS, TN, 
14740, 2300 OLDFIELD DR, MEMPHIS, TN, 
14741, 2300 RIVERTRACE, MEMPHIS, TN, 
14742, 2300 SILVERLEAF, MEMPHIS, TN, 
14743, 2400 FAXON, MEMPHIS, TN, 
14744, 2400 STATEN AVE, MEMPHIS, TN, 
14745, 2500 DANA CV, MEMPHIS, TN, 
14746, 2500 ELVIS PRESLEY BL, MEMPHIS, TN, 
14747, 2500 HOLLINS, MEMPHIS, TN, 
14748, 2500 KETCHUM ST, MEMPHIS, TN, 
14749, 2500 MALONE AVE, MEMPHIS, TN, 
14750, 2500 MOUNT MORIAH, MEMPHIS, TN, 
14751, 2500 PERRY RD, MEMPHIS, TN, 
14752, 2500 RICHWOOD, MEMPHIS, TN, 
14753, 2500 VANDALE AVE, MEMPHIS, TN, 
14754, 2600 CARDIGAN, MEMPHIS, TN, 
14755, 2600 CORPORATE AVE E, MEMPHIS, TN, 
14756, 2600 DURHAM DR, MEMPHIS, TN, 
14757, 2600 E REESE GROVE CT, MEMPHIS, TN, 
14758, 2600 ELMS CT DR, MEMPHIS, TN, 
14759, 2600 HENDERSON ST, MEMPHIS, TN, 
14760, 2600 KIRBY WHITTEN, MEMPHIS, TN, 
14761, 2600 N HOLLYWOOD ST, MEMPHIS, TN, 
14762, 2600 OLD DUTCH WAY, MEMPHIS, TN, 
14763, 2600 OXFORD AVE, MEMPHIS, TN, 
14764, 2600 PERES ST, MEMPHIS, TN, 
14765, 2600 POINT CHURCH, MEMPHIS, TN, 
14766, 2700 DIVIDEND, MEMPHIS, TN, 
14767, 2700 HARLINGEN DR, MEMPHIS, TN, 
14768, 2700 MCADOO, MEMPHIS, TN, 
14769, 2700 POJEST, MEMPHIS, TN, 
14770, 2700 SMITHRIDGE, MEMPHIS, TN, 
14771, 2800 HIGBEE, MEMPHIS, TN, 
14772, 2800 SUMMIT ARBORS CIRCLE, MEMPHIS, TN, 
14773, 2800 TARRYWAY, MEMPHIS, TN, 
14774, 2800 WEST HICKORY BLUFF, MEMPHIS, TN, 
14775, 2900 ALLEN RD, MEMPHIS, TN, 
14776, 2900 HEBER AVE, MEMPHIS, TN, 
14777, 2900 KETCHUM, MEMPHIS, TN, 
14778, 2900 LYNCHBURG, MEMPHIS, TN, 
14779, 2900 N HOUSTON LEVEE, MEMPHIS, TN, 
14780, 2900 NORTHSHORE CT, MEMPHIS, TN, 
14781, 2900 OVERLOOK CIRCLE, MEMPHIS, TN, 
14782, 2900 SPRING HILL, MEMPHIS, TN, 
14783, 300 BUTLER, MEMPHIS, TN, 
14784, 300 CALDWELL AVE, MEMPHIS, TN, 
14785, 300 CYPRESS WOOD CV, MEMPHIS, TN, 
14786, 300 EAST OLIVE, MEMPHIS, TN, 
14787, 300 EAST RED OAK DR, MEMPHIS, TN, 
14788, 300 EDSEL AVE, MEMPHIS, TN, 
14789, 300 GARLAND ST, MEMPHIS, TN, 
14790, 300 GERMANTOWN BEND CV, MEMPHIS, TN, 
14791, 300 GREENLAW AVE, MEMPHIS, TN, 
14792, 300 MAJUBA ST, MEMPHIS, TN, 
14793, 300 MALLORY, MEMPHIS, TN, 
14794, 300 MODDER AVE, MEMPHIS, TN, 
14795, 300 S DUDLEY, MEMPHIS, TN, 
14796, 300 SILVER AGE, MEMPHIS, TN, 
14797, 300 W RED OAKS, MEMPHIS, TN, 
14798, 300 WEST FRANK, MEMPHIS, TN, 
14799, 3000 ELGIN DR, MEMPHIS, TN, 
14800, 3000 MEADOWFAIR RD, MEMPHIS, TN, 
14801, 3000 SEMMES ST, MEMPHIS, TN, 
14802, 3100 BASSWOOD ST, MEMPHIS, TN, 
14803, 3100 EDGEWARE, MEMPHIS, TN, 
14804, 3100 MEADOWS, MEMPHIS, TN, 
14805, 3100 N ARBOR PL, MEMPHIS, TN, 
14806, 3100 SAINT CHARLES DR, MEMPHIS, TN, 
14807, 3100 SIMMENTAL HILL, MEMPHIS, TN, 
14808, 3100 WHISPERING LN, MEMPHIS, TN, 
14809, 3200 BIRCHFIELD, MEMPHIS, TN, 
14810, 3200 DANVILLE CIR, MEMPHIS, TN, 
14811, 3200 DEBBY ST, MEMPHIS, TN, 
14812, 3200 FLAIRWOOD CV, MEMPHIS, TN, 
14813, 3200 HENDRICKS, MEMPHIS, TN, 
14814, 3200 HIGHLAND PARK, MEMPHIS, TN, 
14815, 3200 HOPKINS, MEMPHIS, TN, 
14816, 3200 MORNINGSIDE ST, MEMPHIS, TN, 
14817, 3200 MORNINGVIEW, MEMPHIS, TN, 
14818, 3200 OVERTON CROSSING, MEMPHIS, TN, 
14819, 3200 RHYTHM CT, MEMPHIS, TN, 
14820, 3200 TUTWILER AVE, MEMPHIS, TN, 
14821, 3300 APPLEWOOD CV, MEMPHIS, TN, 
14822, 3300 BLUEFIELD, MEMPHIS, TN, 
14823, 3300 CENTRAL AVE, MEMPHIS, TN, 
14824, 3300 EAST DANVILLE CIRCLE, MEMPHIS, TN, 
14825, 3300 HANNA, MEMPHIS, TN, 
14826, 3300 HICKORY CREEK DR, MEMPHIS, TN, 
14827, 3300 HICKORY HL, MEMPHIS, TN, 
14828, 3300 HOLLY BERRY, MEMPHIS, TN, 
14829, 3300 MT TERRACE, MEMPHIS, TN, 
14830, 3400 BIRCHFIELD, MEMPHIS, TN, 
14831, 3400 BRIAR PARK DR EAST, MEMPHIS, TN, 
14832, 3400 BRIGHT RIDGE CV, MEMPHIS, TN, 
14833, 3400 CARNES AVE, MEMPHIS, TN, 
14834, 3400 MARGARETTA, MEMPHIS, TN, 
14835, 3400 N WOODLAKE CIR, MEMPHIS, TN, 
14836, 3400 S MENDENHALL RD, MEMPHIS, TN, 
14837, 3400 SHELBY, MEMPHIS, TN, 
14838, 3400 SPRINGWATER CV, MEMPHIS, TN, 
14839, 3400 W BRIARPARK DR, MEMPHIS, TN, 
14840, 3400 WILD RYE, MEMPHIS, TN, 
14841, 3500 AUSTIN PEAY HW, MEMPHIS, TN, 
14842, 3500 BARRON, MEMPHIS, TN, 
14843, 3500 CREIGHTON CV, MEMPHIS, TN, 
14844, 3500 GLADSTONE CV, MEMPHIS, TN, 
14845, 3500 GOWAN, MEMPHIS, TN, 
14846, 3500 KENSETT DR, MEMPHIS, TN, 
14847, 3500 ROSAMOND AVE, MEMPHIS, TN, 
14848, 3500 SOUTH GOODLETT, MEMPHIS, TN, 
14849, 3500 WINPARK LN, MEMPHIS, TN, 
14850, 3600 AUTUMN AVE, MEMPHIS, TN, 
14851, 3600 FORREST, MEMPHIS, TN, 
14852, 3600 GREENTREE, MEMPHIS, TN, 
14853, 3600 JULIA ST, MEMPHIS, TN, 
14854, 3600 KALLAHER AVE, MEMPHIS, TN, 
14855, 3600 KENSETT DR, MEMPHIS, TN, 
14856, 3600 KINGSGATE DR, MEMPHIS, TN, 
14857, 3600 MT TERRACE, MEMPHIS, TN, 
14858, 3600 SUNRISE, MEMPHIS, TN, 
14859, 3600 W HORN LAKE RD, MEMPHIS, TN, 
14860, 3700 DENVER, MEMPHIS, TN, 
14861, 3700 DEVON, MEMPHIS, TN, 
14862, 3700 FAULKNER, MEMPHIS, TN, 
14863, 3700 FORD RD, MEMPHIS, TN, 
14864, 3700 GIVEN AVE, MEMPHIS, TN, 
14865, 3700 HYACINTH, MEMPHIS, TN, 
14866, 3700 IRONWOOD DR, MEMPHIS, TN, 
14867, 3700 IRONWOOD, MEMPHIS, TN, 
14868, 3700 KEARNEY AVE, MEMPHIS, TN, 
14869, 3700 POPLAR AVE, MEMPHIS, TN, 
14870, 3700 RAMILL, MEMPHIS, TN, 
14871, 3700 TWINMONT CV, MEMPHIS, TN, 
14872, 3700 US HIGHWAY 78, MEMPHIS, TN, 
14873, 3700 WEST CHANTRY, MEMPHIS, TN, 
14874, 3800 AIR PARK, MEMPHIS, TN, 
14875, 3800 ALMA DR, MEMPHIS, TN, 
14876, 3800 BEDFORD LN, MEMPHIS, TN, 
14877, 3800 BERRY LN, MEMPHIS, TN, 
14878, 3800 BOWEN, MEMPHIS, TN, 
14879, 3800 CONTRACTORS PLACE, MEMPHIS, TN, 
14880, 3800 KEARNEY AVE, MEMPHIS, TN, 
14881, 3800 KENWOOD, MEMPHIS, TN, 
14882, 3800 KIMBALL AVE, MEMPHIS, TN, 
14883, 3800 MARION AVE, MEMPHIS, TN, 
14884, 3800 MENDENHALL RD, MEMPHIS, TN, 
14885, 3800 ROYAL WOOD DR, MEMPHIS, TN, 
14886, 3800 S ADVANTAGE WAY DR, MEMPHIS, TN, 
14887, 3800 SCHOOLFIELD, MEMPHIS, TN, 
14888, 3800 SOCORRO, MEMPHIS, TN, 
14889, 3800 SOUTHLAND, MEMPHIS, TN, 
14890, 3800 WHITTIER RD, MEMPHIS, TN, 
14891, 385 AND KIRBY PKWY, MEMPHIS, TN, 
14892, 3900 ALEX CV, MEMPHIS, TN, 
14893, 3900 ARROWHEAD, MEMPHIS, TN, 
14894, 3900 CHABLIS CV, MEMPHIS, TN, 
14895, 3900 CORAL, MEMPHIS, TN, 
14896, 3900 DAGMAR, MEMPHIS, TN, 
14897, 3900 DONNA, MEMPHIS, TN, 
14898, 3900 DOUGLASS, MEMPHIS, TN, 
14899, 3900 DUNN AVE, MEMPHIS, TN, 
14900, 3900 HELMWOOD, MEMPHIS, TN, 
14901, 3900 HERMITAGE, MEMPHIS, TN, 
14902, 3900 HOMEWOOD RD, MEMPHIS, TN, 
14903, 3900 OUTLAND, MEMPHIS, TN, 
14904, 3900 SELDEN CV, MEMPHIS, TN, 
14905, 3900 WALNUT GROVE RD, MEMPHIS, TN, 
14906, 3900 WINDEMERE, MEMPHIS, TN, 
14907, 400 AVON, MEMPHIS, TN, 
14908, 400 E RAINES RD, MEMPHIS, TN, 
14909, 400 FITZGERALD, MEMPHIS, TN, 
14910, 400 GAYOSO AVE, MEMPHIS, TN, 
14911, 400 HARRELL ST, MEMPHIS, TN, 
14912, 400 JEANNE DR, MEMPHIS, TN, 
14913, 400 N LAUDERDALE, MEMPHIS, TN, 
14914, 400 N MANASSAS ST, MEMPHIS, TN, 
14915, 400 N SUSSEX LN, MEMPHIS, TN, 
14916, 400 WILLIFORD ST, MEMPHIS, TN, 
14917, 4000 AUTUMNRIDGE, MEMPHIS, TN, 
14918, 4000 BIRCH FORK DR, MEMPHIS, TN, 
14919, 4000 BROMPTON RD, MEMPHIS, TN, 
14920, 4000 DEERCREEK, MEMPHIS, TN, 
14921, 4000 E HOLMES RD, MEMPHIS, TN, 
14922, 4000 KERWIN DR, MEMPHIS, TN, 
14923, 4000 RALEIGH-MILLINGTON RD, MEMPHIS, TN, 
14924, 4000 RIVER GROVE CIR, MEMPHIS, TN, 
14925, 4000 S THIRD ST, MEMPHIS, TN, 
14926, 4000 STEPHANIE LN, MEMPHIS, TN, 
14927, 4000 WHITEBROOK, MEMPHIS, TN, 
14928, 4100 BEAUCHAMP CV, MEMPHIS, TN, 
14929, 4100 CHERYL, MEMPHIS, TN, 
14930, 4100 CHESAPEAKE WAY, MEMPHIS, TN, 
14931, 4100 CLIFFDALE ST, MEMPHIS, TN, 
14932, 4100 DROWSY, MEMPHIS, TN, 
14933, 4100 GLENROY, MEMPHIS, TN, 
14934, 4100 MICKEY, MEMPHIS, TN, 
14935, 4100 MOSSVILLE RD, MEMPHIS, TN, 
14936, 4100 PHILWOOD, MEMPHIS, TN, 
14937, 4100 SANDBURG ST, MEMPHIS, TN, 
14938, 4100 SHIRLEY, MEMPHIS, TN, 
14939, 4100 STHIRD, MEMPHIS, TN, 
14940, 4100 TREVATHAN CIR, MEMPHIS, TN, 
14941, 4200 BERKSHIRE AVE, MEMPHIS, TN, 
14942, 4200 DURANGO, MEMPHIS, TN, 
14943, 4200 FIZER AVE, MEMPHIS, TN, 
14944, 4200 FRIENDLY WAY, MEMPHIS, TN, 
14945, 4200 FRIENDSHIP LN, MEMPHIS, TN, 
14946, 4200 HIGHWAY 61, MEMPHIS, TN, 
14947, 4200 KNOB DR, MEMPHIS, TN, 
14948, 4200 MOSSVILLE, MEMPHIS, TN, 
14949, 4200 MOUNTAIN TERRACE ST, MEMPHIS, TN, 
14950, 4200 PRESCOTT, MEMPHIS, TN, 
14951, 4200 RICHE, MEMPHIS, TN, 
14952, 4200 SOUTH PLAZA DR, MEMPHIS, TN, 
14953, 4200 THOMAS ST, MEMPHIS, TN, 
14954, 4200 WEBB WAY, MEMPHIS, TN, 
14955, 4300 CARY HILL DR, MEMPHIS, TN, 
14956, 4300 CONCORDE RD, MEMPHIS, TN, 
14957, 4300 E RAINES, MEMPHIS, TN, 
14958, 4300 MIKEWOOD DR, MEMPHIS, TN, 
14959, 4300 RUNNINGBROOK CIR, MEMPHIS, TN, 
14960, 4400 HALLVIEW, MEMPHIS, TN, 
14961, 4500 CALYPSO CT, MEMPHIS, TN, 
14962, 4500 CIMMARON DR, MEMPHIS, TN, 
14963, 4500 CLEO, MEMPHIS, TN, 
14964, 4500 DEER LN, MEMPHIS, TN, 
14965, 4500 GAILWOOD AVE, MEMPHIS, TN, 
14966, 4500 JAMERSON, MEMPHIS, TN, 
14967, 4500 SANDY PARK DR, MEMPHIS, TN, 
14968, 4500 ST HONORE, MEMPHIS, TN, 
14969, 4500 STONE GATE, MEMPHIS, TN, 
14970, 4500 STONEWAY LN, MEMPHIS, TN, 
14971, 4500 TROUT VALLEY DR, MEMPHIS, TN, 
14972, 4600 PRINCETON, MEMPHIS, TN, 
14973, 4600 SUNVALLEY, MEMPHIS, TN, 
14974, 4600 WILLOW, MEMPHIS, TN, 
14975, 4600 YALE RD, MEMPHIS, TN, 
14976, 4700 ALOHA, MEMPHIS, TN, 
14977, 4700 APPLEGATE, MEMPHIS, TN, 
14978, 4700 COTTONWOOD DR, MEMPHIS, TN, 
14979, 4700 CROSSOVER LN, MEMPHIS, TN, 
14980, 4700 E DEARING, MEMPHIS, TN, 
14981, 4700 FARONIA, MEMPHIS, TN, 
14982, 4700 LAWRENCE, MEMPHIS, TN, 
14983, 4700 MILL BRANCH, MEMPHIS, TN, 
14984, 4700 PERCY RD, MEMPHIS, TN, 
14985, 4700 TARKINGTON, MEMPHIS, TN, 
14986, 4700 WINDWARD DR, MEMPHIS, TN, 
14987, 4800 CRAIGMONT, MEMPHIS, TN, 
14988, 4800 DAPHNE, MEMPHIS, TN, 
14989, 4800 KATHERINE, MEMPHIS, TN, 
14990, 4800 LOFTS, MEMPHIS, TN, 
14991, 4800 STACEY RD, MEMPHIS, TN, 
14992, 4800 THIRD ST, MEMPHIS, TN, 
14993, 4800 TUGGLE RD, MEMPHIS, TN, 
14994, 4900 ALLRAND, MEMPHIS, TN, 
14995, 4900 BERRYDALE AVE, MEMPHIS, TN, 
14996, 4900 BLUE WING, MEMPHIS, TN, 
14997, 4900 DEE RD, MEMPHIS, TN, 
14998, 4900 DIANNE DR, MEMPHIS, TN, 
14999, 4900 E SHORE DR, MEMPHIS, TN, 
15000, 4900 EAST SHORE, MEMPHIS, TN, 
