51001, 4700 FAIRLEY, MEMPHIS, TN, 
51002, 4700 FARONIA ST, MEMPHIS, TN, 
51003, 4700 FOREST OAK DR, MEMPHIS, TN, 
51004, 4700 FORREST WAY, MEMPHIS, TN, 
51005, 4700 GARDENOAK WAY, MEMPHIS, TN, 
51006, 4700 GRACELAND DR, MEMPHIS, TN, 
51007, 4700 HEDGES DR APT 36, MEMPHIS, TN, 
51008, 4700 HELENE RD, MEMPHIS, TN, 
51009, 4700 JONQUIL, MEMPHIS, TN, 
51010, 4700 KANAHWAH, MEMPHIS, TN, 
51011, 4700 KANAWHA, MEMPHIS, TN, 
51012, 4700 KIRBY PRKWY, MEMPHIS, TN, 
51013, 4700 KIRBY, MEMPHIS, TN, 
51014, 4700 KNIGHT ARNOLD ROAD, MEMPHIS, TN, 
51015, 4700 LAUREL OAKS DR, MEMPHIS, TN, 
51016, 4700 LONE ROCK, MEMPHIS, TN, 
51017, 4700 MARCEL AVE, MEMPHIS, TN, 
51018, 4700 MARTHA COLE, MEMPHIS, TN, 
51019, 4700 MILL PORT, MEMPHIS, TN, 
51020, 4700 MILL VIEW CT, MEMPHIS, TN, 
51021, 4700 MILLCREEK, MEMPHIS, TN, 
51022, 4700 NEW ALLEN RD AND KERWIN RD, MEMPHIS, TN, 
51023, 4700 NEW ALLEN RD, MEMPHIS, TN, 
51024, 4700 NEWTON DR, MEMPHIS, TN, 
51025, 4700 OAK FOREST DR, MEMPHIS, TN, 
51026, 4700 OAK FORESTWAY, MEMPHIS, TN, 
51027, 4700 OLD RALEIGH MILLINGTON, MEMPHIS, TN, 
51028, 4700 PARK AVE, MEMPHIS, TN, 
51029, 4700 PARTRIDGE, MEMPHIS, TN, 
51030, 4700 PRISCILLA AVE, MEMPHIS, TN, 
51031, 4700 RAL-LAGRANGE, MEMPHIS, TN, 
51032, 4700 S BERRYPICK LN, MEMPHIS, TN, 
51033, 4700 S JANICE CR, MEMPHIS, TN, 
51034, 4700 S RENSHAW DR, MEMPHIS, TN, 
51035, 4700 SANDY PARK DRIVE, MEMPHIS, TN, 
51036, 4700 SHEL-LANE CV, MEMPHIS, TN, 
51037, 4700 SO THIRD, MEMPHIS, TN, 
51038, 4700 SOUTHERN, MEMPHIS, TN, 
51039, 4700 SPOTSWOOD, MEMPHIS, TN, 
51040, 4700 WHITEFOX CV, MEMPHIS, TN, 
51041, 4700 WHITEPINE ST, MEMPHIS, TN, 
51042, 4700 WINDWARD CV, MEMPHIS, TN, 
51043, 4700 WOODALE, MEMPHIS, TN, 
51044, 4701NEELY, MEMPHIS, TN, 
51045, 4800 ACME CV, MEMPHIS, TN, 
51046, 4800 ALLRAND DR, MEMPHIS, TN, 
51047, 4800 APPLESTONE RD, MEMPHIS, TN, 
51048, 4800 AUDUBON VIEW CIRCLE, MEMPHIS, TN, 
51049, 4800 AYNSLEY CV, MEMPHIS, TN, 
51050, 4800 BARKSHIRE LN, MEMPHIS, TN, 
51051, 4800 BENDER, MEMPHIS, TN, 
51052, 4800 BERRYDALE AVE, MEMPHIS, TN, 
51053, 4800 BERRYDALE, MEMPHIS, TN, 
51054, 4800 BLACKISON CV, MEMPHIS, TN, 
51055, 4800 BLUE WING ST, MEMPHIS, TN, 
51056, 4800 BRIDGIDIER, MEMPHIS, TN, 
51057, 4800 CHIP RD, MEMPHIS, TN, 
51058, 4800 CHUCK ST, MEMPHIS, TN, 
51059, 4800 CLOISTER, MEMPHIS, TN, 
51060, 4800 COLONIAL, MEMPHIS, TN, 
51061, 4800 E HOLMES, MEMPHIS, TN, 
51062, 4800 ELVIS PRESLEY RD, MEMPHIS, TN, 
51063, 4800 FARRIS CR, MEMPHIS, TN, 
51064, 4800 FLAMINGO RD, MEMPHIS, TN, 
51065, 4800 FLEETGROVE, MEMPHIS, TN, 
51066, 4800 GARDEN GRV, MEMPHIS, TN, 
51067, 4800 HAVEN CT 4, MEMPHIS, TN, 
51068, 4800 HEATHER ROW DR, MEMPHIS, TN, 
51069, 4800 HEATHERROW, MEMPHIS, TN, 
51070, 4800 HICKORY HILL DR, MEMPHIS, TN, 
51071, 4800 HILLBROOK DR, MEMPHIS, TN, 
51072, 4800 HILLMONT RD, MEMPHIS, TN, 
51073, 4800 IMAGINATION RD, MEMPHIS, TN, 
51074, 4800 JAMES KENT CT SOUTH, MEMPHIS, TN, 
51075, 4800 JAMES KENT RD, MEMPHIS, TN, 
51076, 4800 JOHNSON AVE, MEMPHIS, TN, 
51077, 4800 JOHNSON, MEMPHIS, TN, 
51078, 4800 JONETTA RD, MEMPHIS, TN, 
51079, 4800 KASSELL, MEMPHIS, TN, 
51080, 4800 KAYE AVE, MEMPHIS, TN, 
51081, 4800 KRISTY, MEMPHIS, TN, 
51082, 4800 LAKE RIDGE, MEMPHIS, TN, 
51083, 4800 LANDY LN, MEMPHIS, TN, 
51084, 4800 LYNN RD, MEMPHIS, TN, 
51085, 4800 MARCELL, MEMPHIS, TN, 
51086, 4800 MCCRORY RD, MEMPHIS, TN, 
51087, 4800 MENDENHALL, MEMPHIS, TN, 
51088, 4800 MILLBRANCH DR, MEMPHIS, TN, 
51089, 4800 MOCKINGBIRD, MEMPHIS, TN, 
51090, 4800 N MILNOR DR, MEMPHIS, TN, 
51091, 4800 NEW ALLEN RD, MEMPHIS, TN, 
51092, 4800 NEWGATE DR, MEMPHIS, TN, 
51093, 4800 NORMANDY AVE, MEMPHIS, TN, 
51094, 4800 NORMANDY RD, MEMPHIS, TN, 
51095, 4800 OAK FOREST WAY, MEMPHIS, TN, 
51096, 4800 PERKINS, MEMPHIS, TN, 
51097, 4800 QUEEN LACE CT, MEMPHIS, TN, 
51098, 4800 QUINTEL, MEMPHIS, TN, 
51099, 4800 QUINTELL ST, MEMPHIS, TN, 
51100, 4800 RIVERDALE ROAD, MEMPHIS, TN, 
51101, 4800 ROYAL ELMS, MEMPHIS, TN, 
51102, 4800 ROYAL RDG, MEMPHIS, TN, 
51103, 4800 RUSTLING OAK DR, MEMPHIS, TN, 
51104, 4800 RUSTLING OAKS DR, MEMPHIS, TN, 
51105, 4800 S THIRD STREET, MEMPHIS, TN, 
51106, 4800 S WINCHESTER SQ, MEMPHIS, TN, 
51107, 4800 SCOTTSDALE RD, MEMPHIS, TN, 
51108, 4800 SHOW CASE BLVD, MEMPHIS, TN, 
51109, 4800 SOUTH 3RD ST, MEMPHIS, TN, 
51110, 4800 SOUTH MILNOR, MEMPHIS, TN, 
51111, 4800 SOUTH POINT, MEMPHIS, TN, 
51112, 4800 SOUTHAVEN RD, MEMPHIS, TN, 
51113, 4800 SPOTTSWOOD AV, MEMPHIS, TN, 
51114, 4800 SPOTTSWOOD DR, MEMPHIS, TN, 
51115, 4800 STACEY DR, MEMPHIS, TN, 
51116, 4800 STHIRD ST, MEMPHIS, TN, 
51117, 4800 STONY HILL, MEMPHIS, TN, 
51118, 4800 SUMMER RD, MEMPHIS, TN, 
51119, 4800 TWELFTH ST, MEMPHIS, TN, 
51120, 4800 WOODDALE ST, MEMPHIS, TN, 
51121, 4851ELVIS PRESLEY BLVD, MEMPHIS, TN, 
51122, 4900 ALLRAND DR, MEMPHIS, TN, 
51123, 4900 BLANDING ST, MEMPHIS, TN, 
51124, 4900 BOXDALE, MEMPHIS, TN, 
51125, 4900 BRADFORD ST, MEMPHIS, TN, 
51126, 4900 BRIARCLIFF RD, MEMPHIS, TN, 
51127, 4900 BRIDGEDALE ST, MEMPHIS, TN, 
51128, 4900 BURGESS, MEMPHIS, TN, 
51129, 4900 CAPAHA DR, MEMPHIS, TN, 
51130, 4900 CHESTER WOOD CT, MEMPHIS, TN, 
51131, 4900 CHESTERWOOD CV, MEMPHIS, TN, 
51132, 4900 CLOISTER ST, MEMPHIS, TN, 
51133, 4900 COLONIAL CV, MEMPHIS, TN, 
51134, 4900 COPPER VALLEY DR E, MEMPHIS, TN, 
51135, 4900 COPPER VALLEY DR, MEMPHIS, TN, 
51136, 4900 CORO RD, MEMPHIS, TN, 
51137, 4900 EAST SHORE DR, MEMPHIS, TN, 
51138, 4900 ELVIS PRESELY, MEMPHIS, TN, 
51139, 4900 ENGLISH TOWN, MEMPHIS, TN, 
51140, 4900 FAIRFIELD CIRCLE, MEMPHIS, TN, 
51141, 4900 FARRIS CLR, MEMPHIS, TN, 
51142, 4900 FERRIS CIR, MEMPHIS, TN, 
51143, 4900 FERRIS, MEMPHIS, TN, 
51144, 4900 FLEETGROVE, MEMPHIS, TN, 
51145, 4900 GREY BARK, MEMPHIS, TN, 
51146, 4900 GREYBARK CV, MEMPHIS, TN, 
51147, 4900 HALEVILLE ST, MEMPHIS, TN, 
51148, 4900 HANCOCK RD, MEMPHIS, TN, 
51149, 4900 HIDDEN WOODS, MEMPHIS, TN, 
51150, 4900 HIDDENWOOD CV, MEMPHIS, TN, 
51151, 4900 HIGH POINT CV, MEMPHIS, TN, 
51152, 4900 HUNGERFORD RD, MEMPHIS, TN, 
51153, 4900 JASPER AVE, MEMPHIS, TN, 
51154, 4900 LEONARD ST, MEMPHIS, TN, 
51155, 4900 LORAINE, MEMPHIS, TN, 
51156, 4900 MARLIN AVE, MEMPHIS, TN, 
51157, 4900 MCCRORY AVE, MEMPHIS, TN, 
51158, 4900 NEW GATE, MEMPHIS, TN, 
51159, 4900 OLD SUMMER RD, MEMPHIS, TN, 
51160, 4900 OWEN AVE, MEMPHIS, TN, 
51161, 4900 PEBBLE WOOD CV, MEMPHIS, TN, 
51162, 4900 QUINTELL RD, MEMPHIS, TN, 
51163, 4900 RIVERDALE RD, MEMPHIS, TN, 
51164, 4900 ROLLING FIELDS DR, MEMPHIS, TN, 
51165, 4900 S HIGHWAY 61, MEMPHIS, TN, 
51166, 4900 S WINCHESTER SQUARE, MEMPHIS, TN, 
51167, 4900 SHAYNE CV, MEMPHIS, TN, 
51168, 4900 SHAYNE LN CV, MEMPHIS, TN, 
51169, 4900 SHIFRI AVE, MEMPHIS, TN, 
51170, 4900 SOUTH THIRD, MEMPHIS, TN, 
51171, 4900 SOUTHAVEN, MEMPHIS, TN, 
51172, 4900 SOUTHERN, MEMPHIS, TN, 
51173, 4900 SUMMERLANE RD, MEMPHIS, TN, 
51174, 4900 TEAL RD, MEMPHIS, TN, 
51175, 4900 TUGGLE RD, MEMPHIS, TN, 
51176, 4900 WATER FOWL, MEMPHIS, TN, 
51177, 4900 WEAVER, MEMPHIS, TN, 
51178, 4900 WINCHESTER N SQ, MEMPHIS, TN, 
51179, 4900 WOODALE AVE, MEMPHIS, TN, 
51180, 4900 WOODALE, MEMPHIS, TN, 
51181, 4900, MEMPHIS, TN, 
51182, 4TH AND MCLEMORE, MEMPHIS, TN, 
51183, 4TH ST AND GAYOSO AVE, MEMPHIS, TN, 
51184, 4TH ST AND MADISON, MEMPHIS, TN, 
51185, 500 ALLISON CV, MEMPHIS, TN, 
51186, 500 ALSTON AVE, MEMPHIS, TN, 
51187, 500 ANSLEY PARK CV, MEMPHIS, TN, 
51188, 500 BEAL, MEMPHIS, TN, 
51189, 500 BLACKHAWK, MEMPHIS, TN, 
51190, 500 BONNEL, MEMPHIS, TN, 
51191, 500 BRAD CLIFF CV, MEMPHIS, TN, 
51192, 500 BRADWOOD DR, MEMPHIS, TN, 
51193, 500 BROOK RIDGE, MEMPHIS, TN, 
51194, 500 BUTLER WOOD CV, MEMPHIS, TN, 
51195, 500 BUTLERWOOD CV, MEMPHIS, TN, 
51196, 500 CAIRN CV, MEMPHIS, TN, 
51197, 500 CECILIA, MEMPHIS, TN, 
51198, 500 CHALMERS, MEMPHIS, TN, 
51199, 500 CLEABORNE ST, MEMPHIS, TN, 
51200, 500 CLEABORNE, MEMPHIS, TN, 
51201, 500 CLEARBORN ST, MEMPHIS, TN, 
51202, 500 COSSIT PLACE, MEMPHIS, TN, 
51203, 500 CRUMP AVE, MEMPHIS, TN, 
51204, 500 CUMBERLAND ST, MEMPHIS, TN, 
51205, 500 DEERSKIN RD, MEMPHIS, TN, 
51206, 500 DIRKS CAIRN CV, MEMPHIS, TN, 
51207, 500 DUNLAP ST, MEMPHIS, TN, 
51208, 500 E BUTLER ST, MEMPHIS, TN, 
51209, 500 E CRUMP BLVD, MEMPHIS, TN, 
51210, 500 E E H CRUMP BL AVE, MEMPHIS, TN, 
51211, 500 E ERWIN DR, MEMPHIS, TN, 
51212, 500 E HOLMES RD, MEMPHIS, TN, 
51213, 500 E PONTOTOC, MEMPHIS, TN, 
51214, 500 E SWAN RIDGE CR, MEMPHIS, TN, 
51215, 500 EAST NORWOOD AVE, MEMPHIS, TN, 
51216, 500 EAST OLIVE AVE, MEMPHIS, TN, 
51217, 500 EDITH ST, MEMPHIS, TN, 
51218, 500 ELDER RD, MEMPHIS, TN, 
51219, 500 ELSWORTH, MEMPHIS, TN, 
51220, 500 ELWOOD, MEMPHIS, TN, 
51221, 500 ENQUIRER, MEMPHIS, TN, 
51222, 500 FAIRFIELD CIRCLE, MEMPHIS, TN, 
51223, 500 FENWICK RD, MEMPHIS, TN, 
51224, 500 FLEDA RD, MEMPHIS, TN, 
51225, 500 FOOT PARK PL, MEMPHIS, TN, 
51226, 500 FOUNTAIN CREST CV, MEMPHIS, TN, 
51227, 500 FRIARS POINT LN, MEMPHIS, TN, 
51228, 500 GAGE, MEMPHIS, TN, 
51229, 500 GAINESVILLE RD, MEMPHIS, TN, 
51230, 500 GARLAND AVE, MEMPHIS, TN, 
51231, 500 GERMANTOWN PARKWAY, MEMPHIS, TN, 
51232, 500 GLEN ARBOR CR, MEMPHIS, TN, 
51233, 500 GRAHAMWOOD, MEMPHIS, TN, 
51234, 500 GRANDVIEW, MEMPHIS, TN, 
51235, 500 HARBOR, MEMPHIS, TN, 
51236, 500 HODGES CV, MEMPHIS, TN, 
51237, 500 HOLMES, MEMPHIS, TN, 
51238, 500 HONDURAS ST, MEMPHIS, TN, 
51239, 500 JASON DR, MEMPHIS, TN, 
51240, 500 JENSON ST, MEMPHIS, TN, 
51241, 500 KINGSGATE CV, MEMPHIS, TN, 
51242, 500 KINSMAN RD, MEMPHIS, TN, 
51243, 500 LECLEDE, MEMPHIS, TN, 
51244, 500 LEMAC, MEMPHIS, TN, 
51245, 500 LONGVIEW DR, MEMPHIS, TN, 
51246, 500 LORAINE RD, MEMPHIS, TN, 
51247, 500 LORRAINE RD, MEMPHIS, TN, 
51248, 500 LUNDEE PLACE, MEMPHIS, TN, 
51249, 500 MALBORO RD, MEMPHIS, TN, 
51250, 500 MARLOWE AVE, MEMPHIS, TN, 
51251, 500 MCFARLAND DR, MEMPHIS, TN, 
51252, 500 MEADOWCREST, MEMPHIS, TN, 
51253, 500 MONTEIGNE BLVD, MEMPHIS, TN, 
51254, 500 MYSEN DR, MEMPHIS, TN, 
51255, 500 N 5TH ST, MEMPHIS, TN, 
51256, 500 N 6TH ST, MEMPHIS, TN, 
51257, 500 N BELLVUE, MEMPHIS, TN, 
51258, 500 N BINGHAM ST, MEMPHIS, TN, 
51259, 500 N BUTLERWOODS, MEMPHIS, TN, 
51260, 500 N CLEVELAND SUITE 106, MEMPHIS, TN, 
51261, 500 N ERICSON DR, MEMPHIS, TN, 
51262, 500 N EVERGREEN ST, MEMPHIS, TN, 
51263, 500 N GERNANTOWN PKWY, MEMPHIS, TN, 
51264, 500 N HOLLYWOOD AVE, MEMPHIS, TN, 
51265, 500 N MAIN AVE, MEMPHIS, TN, 
51266, 500 N MC NEIL ST, MEMPHIS, TN, 
51267, 500 NMAIN, MEMPHIS, TN, 
51268, 500 NORTH ERICSON, MEMPHIS, TN, 
51269, 500 NORTH WILLETT, MEMPHIS, TN, 
51270, 500 OAK COURT DR, MEMPHIS, TN, 
51271, 500 ORCHARD AVE, MEMPHIS, TN, 
51272, 500 PEBBLES, MEMPHIS, TN, 
51273, 500 PERKINS EXTD RD, MEMPHIS, TN, 
51274, 500 PERKINS EXTENDED RD, MEMPHIS, TN, 
51275, 500 PERKINS RD EXT, MEMPHIS, TN, 
51276, 500 PIMLICO DR, MEMPHIS, TN, 
51277, 500 RAINES, MEMPHIS, TN, 
51278, 500 RICHMOND AVE, MEMPHIS, TN, 
51279, 500 ROSEWOOD ST, MEMPHIS, TN, 
51280, 500 S 2ND, MEMPHIS, TN, 
51281, 500 S BUTLER WOODS, MEMPHIS, TN, 
51282, 500 S CLEVELAND, MEMPHIS, TN, 
51283, 500 S FENWICK ST, MEMPHIS, TN, 
51284, 500 S GERMANTOWN PARKWAY, MEMPHIS, TN, 
51285, 500 S PERKINS EXT, MEMPHIS, TN, 
51286, 500 S PKWY EAST, MEMPHIS, TN, 
51287, 500 S SHADY GROVE, MEMPHIS, TN, 
51288, 500 SANDFORD RD, MEMPHIS, TN, 
51289, 500 SHELLEY RENEE LN, MEMPHIS, TN, 
51290, 500 SHOFNER DR, MEMPHIS, TN, 
51291, 500 SOUTH GERMANTOWN, MEMPHIS, TN, 
51292, 500 SOUTH GROVE PARK RD, MEMPHIS, TN, 
51293, 500 SOUTH REESE ST, MEMPHIS, TN, 
51294, 500 SOUTHPARKWAY, MEMPHIS, TN, 
51295, 500 SUMMERWOOD, MEMPHIS, TN, 
51296, 500 TILLMAN 2, MEMPHIS, TN, 
51297, 500 TONTO DR, MEMPHIS, TN, 
51298, 500 TUTON, MEMPHIS, TN, 
51299, 500 TWELVE OAKS CIRCLE, MEMPHIS, TN, 
51300, 500 UNIVERSITY AVE, MEMPHIS, TN, 
51301, 500 UNIVERSITY CENTER, MEMPHIS, TN, 
51302, 500 UNIVERSITY DR, MEMPHIS, TN, 
51303, 500 UNIVERSITY DRIVE, MEMPHIS, TN, 
51304, 500 VANDALIA ST, MEMPHIS, TN, 
51305, 500 W CRAFT, MEMPHIS, TN, 
51306, 500 W REGIS, MEMPHIS, TN, 
51307, 500 W SHELBY, MEMPHIS, TN, 
51308, 500 WARING RD, MEMPHIS, TN, 
51309, 500 WASHBURN DR, MEMPHIS, TN, 
51310, 500 WASHBURN RD, MEMPHIS, TN, 
51311, 500 WEAKLEY AVE, MEMPHIS, TN, 
51312, 500 WEAKLEY, MEMPHIS, TN, 
51313, 500 WEBSTER, MEMPHIS, TN, 
51314, 500 WELLINGTON CV, MEMPHIS, TN, 
51315, 500 WEST MITCHELL, MEMPHIS, TN, 
51316, 500 WEST SHELBY, MEMPHIS, TN, 
51317, 500 WESTERN DR, MEMPHIS, TN, 
51318, 500 WHITEVILLE RD, MEMPHIS, TN, 
51319, 500 WISCONSIN, MEMPHIS, TN, 
51320, 500 WYNSLOW CT, MEMPHIS, TN, 
51321, 5000 8TH RD, MEMPHIS, TN, 
51322, 5000 ACORN DR, MEMPHIS, TN, 
51323, 5000 BATTLE FORREST, MEMPHIS, TN, 
51324, 5000 BATTLEFORREST CV, MEMPHIS, TN, 
51325, 5000 BOEINGSHIRE RD, MEMPHIS, TN, 
51326, 5000 BRADFORD, MEMPHIS, TN, 
51327, 5000 CEDARVIEW RD, MEMPHIS, TN, 
51328, 5000 CHICKASAW RD, MEMPHIS, TN, 
51329, 5000 CHUMBLER DR, MEMPHIS, TN, 
51330, 5000 COPPER VALLEY DR EAST, MEMPHIS, TN, 
51331, 5000 COPPERVALLEY CV, MEMPHIS, TN, 
51332, 5000 COTTONWOOD ST, MEMPHIS, TN, 
51333, 5000 CRAIGMONT RD, MEMPHIS, TN, 
51334, 5000 EAST RAINES, MEMPHIS, TN, 
51335, 5000 ESSEXSHIRE RD, MEMPHIS, TN, 
51336, 5000 FAIRFIELD CIR, MEMPHIS, TN, 
51337, 5000 FAIRLEY DR, MEMPHIS, TN, 
51338, 5000 FERNBROOK RD, MEMPHIS, TN, 
51339, 5000 FOX HALL DR, MEMPHIS, TN, 
51340, 5000 HIDDEN LAKE BLD 8, MEMPHIS, TN, 
51341, 5000 HIDDENWOODS CV, MEMPHIS, TN, 
51342, 5000 HORNSBY, MEMPHIS, TN, 
51343, 5000 JONETTA RD, MEMPHIS, TN, 
51344, 5000 JUDY LYNN RD, MEMPHIS, TN, 
51345, 5000 KINNARD, MEMPHIS, TN, 
51346, 5000 LAKE DR, MEMPHIS, TN, 
51347, 5000 LAMAR AVE., MEMPHIS, TN, 
51348, 5000 LARKWOOD RD, MEMPHIS, TN, 
51349, 5000 LOCHLOMOND, MEMPHIS, TN, 
51350, 5000 LOCKINVAR, MEMPHIS, TN, 
51351, 5000 LYNBAR AVE, MEMPHIS, TN, 
51352, 5000 MALONE, MEMPHIS, TN, 
51353, 5000 MCKELLAR, MEMPHIS, TN, 
51354, 5000 NEWHAVEN, MEMPHIS, TN, 
51355, 5000 NEWTON ST, MEMPHIS, TN, 
51356, 5000 OUTLAND, MEMPHIS, TN, 
51357, 5000 PLEASANT RUN, MEMPHIS, TN, 
51358, 5000 RALEIGH MILLINGTON RD, MEMPHIS, TN, 
51359, 5000 RIDGE TREE, MEMPHIS, TN, 
51360, 5000 RIDGESTONE, MEMPHIS, TN, 
51361, 5000 S 3RD ST, MEMPHIS, TN, 
51362, 5000 SCENIC WOOD CV, MEMPHIS, TN, 
51363, 5000 SCENIC WOOD, MEMPHIS, TN, 
51364, 5000 SCENICWOOD, MEMPHIS, TN, 
51365, 5000 SCHEIBLER RD, MEMPHIS, TN, 
51366, 5000 SEQUOIA RD, MEMPHIS, TN, 
51367, 5000 SEQUOIA, MEMPHIS, TN, 
51368, 5000 SHADY GROVE RD, MEMPHIS, TN, 
51369, 5000 SHEBY DR, MEMPHIS, TN, 
51370, 5000 SHIFRI RD, MEMPHIS, TN, 
51371, 5000 SOUTH RIDGE BLVD, MEMPHIS, TN, 
51372, 5000 SOUTHWORTH, MEMPHIS, TN, 
51373, 5000 SPOTTSWOOD AVE, MEMPHIS, TN, 
51374, 5000 STUDDARD, MEMPHIS, TN, 
51375, 5000 SULLIVAN WOODS CV, MEMPHIS, TN, 
51376, 5000 TULANE RD, MEMPHIS, TN, 
51377, 5000 TWELFTH RD, MEMPHIS, TN, 
51378, 5000 W LIONS GATE, MEMPHIS, TN, 
51379, 5000 WELCHSHIRE RD, MEMPHIS, TN, 
51380, 5100 8TH ST, MEMPHIS, TN, 
51381, 5100 AUTUMNWOOD, MEMPHIS, TN, 
51382, 5100 BARRY RD, MEMPHIS, TN, 
51383, 5100 BARRY, MEMPHIS, TN, 
51384, 5100 BRINGLEWOOD, MEMPHIS, TN, 
51385, 5100 BRYNDALE ST, MEMPHIS, TN, 
51386, 5100 CANTON RD, MEMPHIS, TN, 
51387, 5100 CEDAR VALLEY DR, MEMPHIS, TN, 
51388, 5100 CEDAR VIEW RD, MEMPHIS, TN, 
51389, 5100 CEDRIC, MEMPHIS, TN, 
51390, 5100 CEDRICK AVE, MEMPHIS, TN, 
51391, 5100 CHRISTOPHER ST, MEMPHIS, TN, 
51392, 5100 CLINCHSTONE CIR, MEMPHIS, TN, 
51393, 5100 COBALT, MEMPHIS, TN, 
51394, 5100 COLEWOOD RD, MEMPHIS, TN, 
51395, 5100 COUNTRY VIEW, MEMPHIS, TN, 
51396, 5100 COUNTY VIEW, MEMPHIS, TN, 
51397, 5100 CRUMPLER, MEMPHIS, TN, 
51398, 5100 DYCUS, MEMPHIS, TN, 
51399, 5100 E RAINES RD, MEMPHIS, TN, 
51400, 5100 ELTON, MEMPHIS, TN, 
51401, 5100 FAIR ELM CV, MEMPHIS, TN, 
51402, 5100 FAIRBROOK RD, MEMPHIS, TN, 
51403, 5100 FINLEY, MEMPHIS, TN, 
51404, 5100 FLANDERS DR, MEMPHIS, TN, 
51405, 5100 FORD, MEMPHIS, TN, 
51406, 5100 GINGER, MEMPHIS, TN, 
51407, 5100 GOLDEN OAK DR, MEMPHIS, TN, 
51408, 5100 GREENWAY RD, MEMPHIS, TN, 
51409, 5100 LEXIE, MEMPHIS, TN, 
51410, 5100 LIGON CT, MEMPHIS, TN, 
51411, 5100 MCKELLARWOOD DR, MEMPHIS, TN, 
51412, 5100 MCKELLARWOODS DR, MEMPHIS, TN, 
51413, 5100 MCKELLARWOODS, MEMPHIS, TN, 
51414, 5100 MELANIE AVE, MEMPHIS, TN, 
51415, 5100 MINDEN RD, MEMPHIS, TN, 
51416, 5100 MINDEN, MEMPHIS, TN, 
51417, 5100 OAK MEADOWS, MEMPHIS, TN, 
51418, 5100 PARK AVE STE 11, MEMPHIS, TN, 
51419, 5100 PILGRIM, MEMPHIS, TN, 
51420, 5100 RALEIGH LA GRANGE, MEMPHIS, TN, 
51421, 5100 ROSEFIELD RD, MEMPHIS, TN, 
51422, 5100 ROSSI, MEMPHIS, TN, 
51423, 5100 S THIRD STREET, MEMPHIS, TN, 
51424, 5100 SANDERLIN ST, MEMPHIS, TN, 
51425, 5100 SCENIC PNES, MEMPHIS, TN, 
51426, 5100 SEQUOIA RD, MEMPHIS, TN, 
51427, 5100 STACEY DR, MEMPHIS, TN, 
51428, 5100 TARRYTOWN, MEMPHIS, TN, 
51429, 5100 URBANA RD, MEMPHIS, TN, 
51430, 5100 VILLAGE PINE CR, MEMPHIS, TN, 
51431, 5100 WHEELIS DR, MEMPHIS, TN, 
51432, 5100 WHITEWAY CV, MEMPHIS, TN, 
51433, 5100 WINCHESTER, MEMPHIS, TN, 
51434, 5100 WOODDALE RD, MEMPHIS, TN, 
51435, 5100 WOODLARK RD, MEMPHIS, TN, 
51436, 5100 YALE 1, MEMPHIS, TN, 
51437, 5200 AIRWAYS RD, MEMPHIS, TN, 
51438, 5200 ALFORD RD, MEMPHIS, TN, 
51439, 5200 AMERICANWAY, MEMPHIS, TN, 
51440, 5200 ANDOVER, MEMPHIS, TN, 
51441, 5200 ATKINS RD, MEMPHIS, TN, 
51442, 5200 BARRY, MEMPHIS, TN, 
51443, 5200 BERTA ST, MEMPHIS, TN, 
51444, 5200 BOWIE RD, MEMPHIS, TN, 
51445, 5200 BRUTON ST, MEMPHIS, TN, 
51446, 5200 BRYDON DR, MEMPHIS, TN, 
51447, 5200 BUCKSPORT LN, MEMPHIS, TN, 
51448, 5200 CHURCHILL, MEMPHIS, TN, 
51449, 5200 CLEMENT, MEMPHIS, TN, 
51450, 5200 CLINTON RD, MEMPHIS, TN, 
51451, 5200 COTTONWOOD DR, MEMPHIS, TN, 
51452, 5200 COUNTRYVIEW, MEMPHIS, TN, 
51453, 5200 CRESSER RD, MEMPHIS, TN, 
51454, 5200 CRESSOR, MEMPHIS, TN, 
51455, 5200 DYCUS ST, MEMPHIS, TN, 
51456, 5200 E SHORE DR, MEMPHIS, TN, 
51457, 5200 FLAMINGO, MEMPHIS, TN, 
51458, 5200 GINGER, MEMPHIS, TN, 
51459, 5200 GLOUCESTER RD, MEMPHIS, TN, 
51460, 5200 GWYNNE, MEMPHIS, TN, 
51461, 5200 HILLBROOK RD, MEMPHIS, TN, 
51462, 5200 HWY 78, MEMPHIS, TN, 
51463, 5200 JUNIPER AVE, MEMPHIS, TN, 
51464, 5200 LAURA JO CV, MEMPHIS, TN, 
51465, 5200 LONG MEADOW CV, MEMPHIS, TN, 
51466, 5200 MACON RD, MEMPHIS, TN, 
51467, 5200 MACON, MEMPHIS, TN, 
51468, 5200 MARY STARNES DR, MEMPHIS, TN, 
51469, 5200 MCKELLAR DR, MEMPHIS, TN, 
51470, 5200 MCKELLARWOOD DR, MEMPHIS, TN, 
51471, 5200 MCPHERSON, MEMPHIS, TN, 
51472, 5200 MEMPHIS OAK, MEMPHIS, TN, 
51473, 5200 MILBRANCH, MEMPHIS, TN, 
51474, 5200 MILL BRANCH RD, MEMPHIS, TN, 
51475, 5200 N PEG LN, MEMPHIS, TN, 
51476, 5200 NORICH, MEMPHIS, TN, 
51477, 5200 ORANGEWOOD RD, MEMPHIS, TN, 
51478, 5200 PICKET CV, MEMPHIS, TN, 
51479, 5200 RAINES, MEMPHIS, TN, 
51480, 5200 RALEIGH-LAGRANGE RD, MEMPHIS, TN, 
51481, 5200 RALEIGH-LAGRANGE, MEMPHIS, TN, 
51482, 5200 ROLLING MEADOWS DR, MEMPHIS, TN, 
51483, 5200 SCOTTSWAY, MEMPHIS, TN, 
51484, 5200 SEQUOIA RD, MEMPHIS, TN, 
51485, 5200 SIMSBURY, MEMPHIS, TN, 
51486, 5200 SOUTHINGTON RD, MEMPHIS, TN, 
51487, 5200 STHIRD, MEMPHIS, TN, 
51488, 5200 SUMMER AVE #101, MEMPHIS, TN, 
51489, 5200 SUMMER AVENUE, MEMPHIS, TN, 
51490, 5200 SUMMER RD, MEMPHIS, TN, 
51491, 5200 TRADEPORT RD, MEMPHIS, TN, 
51492, 5200 TWELFTH RD, MEMPHIS, TN, 
51493, 5200 TWELFTH, MEMPHIS, TN, 
51494, 5200 TWINWOODS AVE, MEMPHIS, TN, 
51495, 5200 TWINWOODS DR, MEMPHIS, TN, 
51496, 5200 VERNE RD, MEMPHIS, TN, 
51497, 5200 VEROSA AVE, MEMPHIS, TN, 
51498, 5200 WALDRUP ST, MEMPHIS, TN, 
51499, 5200 WALTON LAKE BLVD, MEMPHIS, TN, 
51500, 5200 WALTON LK, MEMPHIS, TN, 
51501, 5200 WAX WING LN, MEMPHIS, TN, 
51502, 5200 WAY FAIR CIR, MEMPHIS, TN, 
51503, 5200 WAYFAIR CIR, MEMPHIS, TN, 
51504, 5200 WAYFAIR, MEMPHIS, TN, 
51505, 5200 WAYFARER CIRCLE #2, MEMPHIS, TN, 
51506, 5200 WAYFARER ST, MEMPHIS, TN, 
51507, 5200 WAYFERER, MEMPHIS, TN, 
51508, 5200 WELCHSHIRE, MEMPHIS, TN, 
51509, 5200 WHITE CLIFF DR, MEMPHIS, TN, 
51510, 5200 WHITE DIAMOND, MEMPHIS, TN, 
51511, 5200 WHITWORTH RD, MEMPHIS, TN, 
51512, 5200 WINDHAM RD, MEMPHIS, TN, 
51513, 5200 WOODTHRUSH CV, MEMPHIS, TN, 
51514, 5200 WYNDANCE DR, MEMPHIS, TN, 
51515, 5200, MEMPHIS, TN, 
51516, 5300 AIRWAYS BLVD, MEMPHIS, TN, 
51517, 5300 AIRWAYS RD, MEMPHIS, TN, 
51518, 5300 ALBERMARLE, MEMPHIS, TN, 
51519, 5300 AMERICAN WAY, MEMPHIS, TN, 
51520, 5300 BANBERRY, MEMPHIS, TN, 
51521, 5300 BANBURRY, MEMPHIS, TN, 
51522, 5300 BANBURY RD, MEMPHIS, TN, 
51523, 5300 BANBURY ST, MEMPHIS, TN, 
51524, 5300 BLACKWELL RD, MEMPHIS, TN, 
51525, 5300 BLUE RIDGE, MEMPHIS, TN, 
51526, 5300 BLUERIDGE DR, MEMPHIS, TN, 
51527, 5300 BRAIDWOOD, MEMPHIS, TN, 
51528, 5300 CAMBRIDGE STA, MEMPHIS, TN, 
51529, 5300 CAMBRIDGE STATION CV, MEMPHIS, TN, 
51530, 5300 CEDRIC CV, MEMPHIS, TN, 
51531, 5300 COTTONWOOD DR, MEMPHIS, TN, 
51532, 5300 DARGEN AVE, MEMPHIS, TN, 
51533, 5300 DORSEY AVE, MEMPHIS, TN, 
51534, 5300 ELVIS PESLEY, MEMPHIS, TN, 
51535, 5300 ELVIS, MEMPHIS, TN, 
51536, 5300 EPRESLEY BLVD, MEMPHIS, TN, 
51537, 5300 FIELDCREST AVE, MEMPHIS, TN, 
51538, 5300 FOX LAKE LN, MEMPHIS, TN, 
51539, 5300 FRONTAGE RD, MEMPHIS, TN, 
51540, 5300 GLOUCESTER AVE, MEMPHIS, TN, 
51541, 5300 GRAPEWOOD CV, MEMPHIS, TN, 
51542, 5300 HEATHERWAY, MEMPHIS, TN, 
51543, 5300 HONEYWOOD ST, MEMPHIS, TN, 
51544, 5300 HUNGERFORD RD, MEMPHIS, TN, 
51545, 5300 KIMBARK FOREST CV, MEMPHIS, TN, 
51546, 5300 LILLY WOODS CV, MEMPHIS, TN, 
51547, 5300 LOCH LOMOND RD, MEMPHIS, TN, 
51548, 5300 LOCHIVAR, MEMPHIS, TN, 
51549, 5300 LOGISTICS DR, MEMPHIS, TN, 
51550, 5300 MARTIN EDWARDS PL, MEMPHIS, TN, 
51551, 5300 MOSS HOLLOW CV, MEMPHIS, TN, 
51552, 5300 MOUNT MORIAH VIEW, MEMPHIS, TN, 
51553, 5300 N PEG LN, MEMPHIS, TN, 
51554, 5300 PRINCETON RD, MEMPHIS, TN, 
51555, 5300 QUEEN ANN, MEMPHIS, TN, 
51556, 5300 ROSESIDE, MEMPHIS, TN, 
51557, 5300 S ANGELA RD, MEMPHIS, TN, 
51558, 5300 SAINT MONICA APT 1, MEMPHIS, TN, 
51559, 5300 SANTA MONICA #1, MEMPHIS, TN, 
51560, 5300 SANTA MONICA #3, MEMPHIS, TN, 
51561, 5300 SCOTTSDALE RD, MEMPHIS, TN, 
51562, 5300 SEQUOIA AVE, MEMPHIS, TN, 
51563, 5300 SHELBORN, MEMPHIS, TN, 
51564, 5300 SHELBOURN CIRCLE, MEMPHIS, TN, 
51565, 5300 SHELBOURN CR, MEMPHIS, TN, 
51566, 5300 SHELBOURNE CL, MEMPHIS, TN, 
51567, 5300 SHELBOURNE DR, MEMPHIS, TN, 
51568, 5300 SHELBY OAKS, MEMPHIS, TN, 
51569, 5300 SOLITAIRE WAY, MEMPHIS, TN, 
51570, 5300 SOUTH 3RD, MEMPHIS, TN, 
51571, 5300 SUMER AVE, MEMPHIS, TN, 
51572, 5300 SUMMER RD, MEMPHIS, TN, 
51573, 5300 SUMNER AVE, MEMPHIS, TN, 
51574, 5300 SYCAMORE GROVE, MEMPHIS, TN, 
51575, 5300 TULIP RD, MEMPHIS, TN, 
51576, 5300 TWIN WOODS AVE, MEMPHIS, TN, 
51577, 5300 TWIN WOODS DR, MEMPHIS, TN, 
51578, 5300 WAYFARE CIRCLE, MEMPHIS, TN, 
51579, 5300 WAYFARER CR, MEMPHIS, TN, 
51580, 5300 WEAVER RD, MEMPHIS, TN, 
51581, 5300 WESTLEY PARK, MEMPHIS, TN, 
51582, 5300 WHITE PLAINS, MEMPHIS, TN, 
51583, 5300 YELLOWWOOD CV, MEMPHIS, TN, 
51584, 5300 ZODIAC RD, MEMPHIS, TN, 
51585, 5300 ZODIAC, MEMPHIS, TN, 
51586, 5300, MEMPHIS, TN, 
51587, 5400 ABBIE WOODS CV, MEMPHIS, TN, 
51588, 5400 ABERMARLE, MEMPHIS, TN, 
51589, 5400 ALGIERS DR, MEMPHIS, TN, 
51590, 5400 BANBURY RD, MEMPHIS, TN, 
51591, 5400 BLUE RIDGE, MEMPHIS, TN, 
51592, 5400 COLONY, MEMPHIS, TN, 
51593, 5400 DEE, MEMPHIS, TN, 
51594, 5400 DISTRIPLEX DR, MEMPHIS, TN, 
51595, 5400 DUELING OAKS, MEMPHIS, TN, 
51596, 5400 DUELLING OAKS, MEMPHIS, TN, 
51597, 5400 E HOLMES ROAD, MEMPHIS, TN, 
51598, 5400 ELMHURST AVE, MEMPHIS, TN, 
51599, 5400 EVERETT, MEMPHIS, TN, 
51600, 5400 FERNLEAF, MEMPHIS, TN, 
51601, 5400 FOX LAKE DR, MEMPHIS, TN, 
51602, 5400 GEMSTONE, MEMPHIS, TN, 
51603, 5400 GLOUCESTER AVE, MEMPHIS, TN, 
51604, 5400 HIGHWAY 61, MEMPHIS, TN, 
51605, 5400 HOLMES, MEMPHIS, TN, 
51606, 5400 HORSEHOE TRAIL, MEMPHIS, TN, 
51607, 5400 HORSESHOE TL, MEMPHIS, TN, 
51608, 5400 HUNT, MEMPHIS, TN, 
51609, 5400 KEATSWOOD DR, MEMPHIS, TN, 
51610, 5400 KEATSWOOD, MEMPHIS, TN, 
51611, 5400 KNIGHT ARNOLD AVE, MEMPHIS, TN, 
51612, 5400 LAMAR AVE, MEMPHIS, TN, 
51613, 5400 LEONARD ST, MEMPHIS, TN, 
51614, 5400 LEXINGTON, MEMPHIS, TN, 
51615, 5400 LOCHINVAR ST, MEMPHIS, TN, 
51616, 5400 MEADOW LAKE N, MEMPHIS, TN, 
51617, 5400 MENDENHALL SQ MALL, MEMPHIS, TN, 
51618, 5400 N CLOVER, MEMPHIS, TN, 
51619, 5400 NORMA DR, MEMPHIS, TN, 
51620, 5400 NORMANDY RD, MEMPHIS, TN, 
51621, 5400 POMONA CV, MEMPHIS, TN, 
51622, 5400 RALEIGH LAGRANGE, MEMPHIS, TN, 
51623, 5400 REVERE, MEMPHIS, TN, 
51624, 5400 ROCK RIDGE SOUTH, MEMPHIS, TN, 
51625, 5400 RUSKIN, MEMPHIS, TN, 
51626, 5400 S 3RD, MEMPHIS, TN, 
51627, 5400 S ANGLEA, MEMPHIS, TN, 
51628, 5400 S ROCK RIDGE RD, MEMPHIS, TN, 
51629, 5400 S ROCK RIDGE, MEMPHIS, TN, 
51630, 5400 SCOTTSDALE RD, MEMPHIS, TN, 
51631, 5400 SCRIVNER, MEMPHIS, TN, 
51632, 5400 SOLITARE WAY, MEMPHIS, TN, 
51633, 5400 SPUDNIK, MEMPHIS, TN, 
51634, 5400 ST JOSEPH PLACE, MEMPHIS, TN, 
51635, 5400 STAGE RD, MEMPHIS, TN, 
51636, 5400 SUNNY SIDE CV, MEMPHIS, TN, 
51637, 5400 SUNNYSIDE, MEMPHIS, TN, 
51638, 5400 SUNRAY DR, MEMPHIS, TN, 
51639, 5400 TIMBERDALE DR, MEMPHIS, TN, 
51640, 5400 VILLA DEL RAY, MEMPHIS, TN, 
51641, 5400 WEAVER RD, MEMPHIS, TN, 
51642, 5400 WEAVER, MEMPHIS, TN, 
51643, 5400 WHISTLING DUCK DR, MEMPHIS, TN, 
51644, 5400 WHITWORTH RD, MEMPHIS, TN, 
51645, 5400 YELLOWWOOD, MEMPHIS, TN, 
51646, 5400, MEMPHIS, TN, 
51647, 5500 AIRWAYS BLVD, MEMPHIS, TN, 
51648, 5500 APPLE BLOSSOM LN, MEMPHIS, TN, 
51649, 5500 BRENTFORD, MEMPHIS, TN, 
51650, 5500 CRAIGMONT DR, MEMPHIS, TN, 
51651, 5500 CRESCENT LN, MEMPHIS, TN, 
51652, 5500 E SHELBY, MEMPHIS, TN, 
51653, 5500 ENID ST, MEMPHIS, TN, 
51654, 5500 FIELDCREST ST, MEMPHIS, TN, 
51655, 5500 FLEETWAY AVE, MEMPHIS, TN, 
51656, 5500 FLOWERING PEACH RD, MEMPHIS, TN, 
51657, 5500 FONTANA AVE, MEMPHIS, TN, 
51658, 5500 GEMSTONE, MEMPHIS, TN, 
51659, 5500 GWYNNE, MEMPHIS, TN, 
51660, 5500 HAZARDS CV, MEMPHIS, TN, 
51661, 5500 HUDGENS, MEMPHIS, TN, 
51662, 5500 HUDGINS #3, MEMPHIS, TN, 
51663, 5500 HUDGINS 4, MEMPHIS, TN, 
51664, 5500 HUDGINS ST, MEMPHIS, TN, 
51665, 5500 LA STRADA ST, MEMPHIS, TN, 
51666, 5500 LAKE VERNELL, MEMPHIS, TN, 
51667, 5500 LASTRADA ST, MEMPHIS, TN, 
51668, 5500 LAURIE, MEMPHIS, TN, 
51669, 5500 LOCH LAMOND, MEMPHIS, TN, 
51670, 5500 LOCHLOMOND, MEMPHIS, TN, 
51671, 5500 MEADOW LAKE DR SOUTH 4, MEMPHIS, TN, 
51672, 5500 MEADOWLAKE DR SOUTH 3B, MEMPHIS, TN, 
51673, 5500 MEADOWLAKE NORTH DR, MEMPHIS, TN, 
51674, 5500 MENDENHALL, MEMPHIS, TN, 
51675, 5500 MILL BRANCH, MEMPHIS, TN, 
51676, 5500 MURFF, MEMPHIS, TN, 
51677, 5500 N MEADOW LAKE DR, MEMPHIS, TN, 
51678, 5500 N ROLLING OAKS, MEMPHIS, TN, 
51679, 5500 OAKBART, MEMPHIS, TN, 
51680, 5500 OAKHOLLOW, MEMPHIS, TN, 
51681, 5500 PECAN GROVE, MEMPHIS, TN, 
51682, 5500 REPUBLIC DR, MEMPHIS, TN, 
51683, 5500 S MEADOW LAKE DR, MEMPHIS, TN, 
51684, 5500 SCOTTSDALE RD, MEMPHIS, TN, 
51685, 5500 SHADY GROVE TERR, MEMPHIS, TN, 
51686, 5500 SHARP PLAZA BLVD, MEMPHIS, TN, 
51687, 5500 SHARP PLAZA, MEMPHIS, TN, 
51688, 5500 SOUTH ANGELA, MEMPHIS, TN, 
51689, 5500 SOUTH MEADOWLAKE, MEMPHIS, TN, 
51690, 5500 SUMMER AV, MEMPHIS, TN, 
51691, 5500 TIMMONS RD, MEMPHIS, TN, 
51692, 5500 VANDER GREEN, MEMPHIS, TN, 
51693, 5500 VANDER OAKS DR, MEMPHIS, TN, 
51694, 5600 APPLE BLOSSOM LN, MEMPHIS, TN, 
51695, 5600 APPLE BLOSSOM RD, MEMPHIS, TN, 
51696, 5600 CHALLENGE DR, MEMPHIS, TN, 
51697, 5600 CREPE MRYTLE, MEMPHIS, TN, 
51698, 5600 CRESCENT LN, MEMPHIS, TN, 
51699, 5600 EAST HOLMES RD, MEMPHIS, TN, 
51700, 5600 EMERALD HILL DR, MEMPHIS, TN, 
51701, 5600 FEDERAL AVE, MEMPHIS, TN, 
51702, 5600 FIESTA, MEMPHIS, TN, 
51703, 5600 FINCHWOOD AVE, MEMPHIS, TN, 
51704, 5600 FORSYTHE, MEMPHIS, TN, 
51705, 5600 FOUNTAIN BAY DR, MEMPHIS, TN, 
51706, 5600 FOX MEADOW, MEMPHIS, TN, 
51707, 5600 FOX MEADOWS CV, MEMPHIS, TN, 
51708, 5600 HACKBERRY CV, MEMPHIS, TN, 
51709, 5600 HICKORY HILL RD, MEMPHIS, TN, 
51710, 5600 HOLMES, MEMPHIS, TN, 
51711, 5600 HORN LAKE RD, MEMPHIS, TN, 
51712, 5600 HORN LAKE, MEMPHIS, TN, 
51713, 5600 JAMESTOWN AVE, MEMPHIS, TN, 
51714, 5600 KINGS POINT, MEMPHIS, TN, 
51715, 5600 LAKE VERNELL DR, MEMPHIS, TN, 
51716, 5600 MINERAL WELLS RD, MEMPHIS, TN, 
51717, 5600 MURRY RD, MEMPHIS, TN, 
51718, 5600 NORMANDY RD, MEMPHIS, TN, 
51719, 5600 OAK BARK DR, MEMPHIS, TN, 
51720, 5600 OAKBARK, MEMPHIS, TN, 
51721, 5600 PLEASENT VIEW, MEMPHIS, TN, 
51722, 5600 SANTA CV, MEMPHIS, TN, 
51723, 5600 SOUTHERN PEAKE DR, MEMPHIS, TN, 
51724, 5600 SOUTHERN PEAKE, MEMPHIS, TN, 
51725, 5600 STAGE RD, MEMPHIS, TN, 
51726, 5600 UNITED, MEMPHIS, TN, 
51727, 5600 UNIVERSAL RD, MEMPHIS, TN, 
51728, 5600 WATERSTONE OAKWAY RD, MEMPHIS, TN, 
51729, 5700 APPLE BLOSSOM RD, MEMPHIS, TN, 
51730, 5700 ASHLEY SQUARE SOUTH, MEMPHIS, TN, 
51731, 5700 BAYSHORE DR, MEMPHIS, TN, 
51732, 5700 BAYSHORE, MEMPHIS, TN, 
51733, 5700 BEACON PK, MEMPHIS, TN, 
51734, 5700 BEACON PKWY, MEMPHIS, TN, 
51735, 5700 BUXBRIAR AVE, MEMPHIS, TN, 
51736, 5700 CORTEZ, MEMPHIS, TN, 
51737, 5700 COTTONWOOD RD, MEMPHIS, TN, 
51738, 5700 CRESTVIEW DR, MEMPHIS, TN, 
51739, 5700 DUNWOODY AVE, MEMPHIS, TN, 
51740, 5700 E HOLMES, MEMPHIS, TN, 
51741, 5700 E SHELBY, MEMPHIS, TN, 
51742, 5700 EASTOVER PL, MEMPHIS, TN, 
51743, 5700 FORSYTH DR, MEMPHIS, TN, 
51744, 5700 FORSYTH, MEMPHIS, TN, 
51745, 5700 FRENCH MARKET CIRCLE NORTH, MEMPHIS, TN, 
51746, 5700 GWYNNE CV, MEMPHIS, TN, 
51747, 5700 HINTON, MEMPHIS, TN, 
51748, 5700 JAMESTOWN AVE, MEMPHIS, TN, 
51749, 5700 LOS GATOS CT, MEMPHIS, TN, 
51750, 5700 LOS GATOS RD, MEMPHIS, TN, 
51751, 5700 MAPEL TREE, MEMPHIS, TN, 
51752, 5700 MAPLE TREE RD, MEMPHIS, TN, 
51753, 5700 MAPPLE TREE, MEMPHIS, TN, 
51754, 5700 MELTECH CV, MEMPHIS, TN, 
51755, 5700 MT MORIAH EX, MEMPHIS, TN, 
51756, 5700 MT MORIAH EXTENDED RD, MEMPHIS, TN, 
51757, 5700 MURRAY RD, MEMPHIS, TN, 
51758, 5700 OLD HIGHWAY 78, MEMPHIS, TN, 
51759, 5700 OLD HWY 78, MEMPHIS, TN, 
51760, 5700 PIGEON ROOST RD, MEMPHIS, TN, 
51761, 5700 RAINES RD, MEMPHIS, TN, 
51762, 5700 REDDING, MEMPHIS, TN, 
51763, 5700 SHELBY OAKS RD, MEMPHIS, TN, 
51764, 5700 SWEET GUM DR, MEMPHIS, TN, 
51765, 5700 SYCAMORE GROVE LN, MEMPHIS, TN, 
51766, 5700 WALNUT GROVE PL, MEMPHIS, TN, 
51767, 5700 WATERSTONE OAK LN, MEMPHIS, TN, 
51768, 5700 WATERSTONE OAKWAY DR, MEMPHIS, TN, 
51769, 577N GERMANTOWN PKY, MEMPHIS, TN, 
51770, 5800 ASQUITH PLACE, MEMPHIS, TN, 
51771, 5800 BARFIELD RD, MEMPHIS, TN, 
51772, 5800 BLOCK OF SUMMER AVE, MEMPHIS, TN, 
51773, 5800 DEER FIELD, MEMPHIS, TN, 
51774, 5800 DEER RIDGE DR, MEMPHIS, TN, 
51775, 5800 DEERRIDGE, MEMPHIS, TN, 
51776, 5800 EAST HOLMES RD, MEMPHIS, TN, 
51777, 5800 EAST SHELBY DR, MEMPHIS, TN, 
51778, 5800 EASTOVER PLACE, MEMPHIS, TN, 
51779, 5800 FAULKNER RIDGE DR, MEMPHIS, TN, 
51780, 5800 FOREST HILLS DR, MEMPHIS, TN, 
51781, 5800 FORREST HILL, MEMPHIS, TN, 
51782, 5800 GRASSY VALLEY DR, MEMPHIS, TN, 
51783, 5800 HOLMES, MEMPHIS, TN, 
51784, 5800 JULIANN, MEMPHIS, TN, 
51785, 5800 LOS GATOS RD, MEMPHIS, TN, 
51786, 5800 MASON, MEMPHIS, TN, 
51787, 5800 MT MORIAH EX, MEMPHIS, TN, 
51788, 5800 NEWBERRY, MEMPHIS, TN, 
51789, 5800 OLD HIGHWAY 78, MEMPHIS, TN, 
51790, 5800 S FRENCH MARKET CR RD, MEMPHIS, TN, 
51791, 5800 S FRENCH MARKET CR, MEMPHIS, TN, 
51792, 5800 S SILVER CREEK DR, MEMPHIS, TN, 
51793, 5800 S SILVERCREEK, MEMPHIS, TN, 
51794, 5800 SHADY GLEN, MEMPHIS, TN, 
51795, 5800 SHELBY OAK DR, MEMPHIS, TN, 
51796, 5800 SHELBY OAKS DR#12, MEMPHIS, TN, 
51797, 5800 SILVER CREEK DR S, MEMPHIS, TN, 
51798, 5800 SOUTH SILVERCREEK, MEMPHIS, TN, 
51799, 5800 SUMMERTREES, MEMPHIS, TN, 
51800, 5800 SYCAMORE RIDGE DR, MEMPHIS, TN, 
51801, 5800 TANGLE OAKS DRIVE, MEMPHIS, TN, 
51802, 5800 WINTER TREE DRIVE, MEMPHIS, TN, 
51803, 5800 WOODBRIAR CV, MEMPHIS, TN, 
51804, 5900 ADVANTAGE, MEMPHIS, TN, 
51805, 5900 BRIARFIELD, MEMPHIS, TN, 
51806, 5900 BRIERFIELD, MEMPHIS, TN, 
51807, 5900 BRIERHAVEN, MEMPHIS, TN, 
51808, 5900 BRIERHEDGE AVE, MEMPHIS, TN, 
51809, 5900 E FOX BEND CV, MEMPHIS, TN, 
51810, 5900 EAST HOLMES RD, MEMPHIS, TN, 
51811, 5900 FAIRWOOD LN, MEMPHIS, TN, 
51812, 5900 FLOWERING PEACH, MEMPHIS, TN, 
51813, 5900 FOREST HILL DR, MEMPHIS, TN, 
51814, 5900 GRASS VALLEY DR, MEMPHIS, TN, 
51815, 5900 HAYMARKET RD, MEMPHIS, TN, 
51816, 5900 HICKORY COMMON, MEMPHIS, TN, 
51817, 5900 HICKORY GREENE CV, MEMPHIS, TN, 
51818, 5900 HICKORY SHADOW RD, MEMPHIS, TN, 
51819, 5900 HOLMES RD, MEMPHIS, TN, 
51820, 5900 JULAN, MEMPHIS, TN, 
51821, 5900 JULIAN, MEMPHIS, TN, 
51822, 5900 JULIANNE, MEMPHIS, TN, 
51823, 5900 KESSWOOD CT, MEMPHIS, TN, 
51824, 5900 KNIGHT-ARNOLD, MEMPHIS, TN, 
51825, 5900 LOCHMOORE, MEMPHIS, TN, 
51826, 5900 LOWRY, MEMPHIS, TN, 
51827, 5900 MOUNT HICKORY RD, MEMPHIS, TN, 
51828, 5900 MT HICKORY DR #1, MEMPHIS, TN, 
51829, 5900 MT MORIAH EXT RD, MEMPHIS, TN, 
51830, 5900 MTMORIAH RD, MEMPHIS, TN, 
51831, 5900 NORTH NEWBERRY LN, MEMPHIS, TN, 
51832, 5900 POPLAR PIKE, MEMPHIS, TN, 
51833, 5900 POPLAR RD, MEMPHIS, TN, 
51834, 5900 RALEIGH LAGRANGE RD, MEMPHIS, TN, 
51835, 5900 RIDGEWAY CENTER PKY, MEMPHIS, TN, 
51836, 5900 ROXBURY CT, MEMPHIS, TN, 
51837, 5900 SHELBY OAK DR, MEMPHIS, TN, 
51838, 5900 SUNNY MORNING RD, MEMPHIS, TN, 
51839, 5900 THIRD CV 3, MEMPHIS, TN, 
51840, 5900 VASSAR DR, MEMPHIS, TN, 
51841, 5900 WALNUT HALL CT, MEMPHIS, TN, 
51842, 5900 WATERSTONE OAK, MEMPHIS, TN, 
51843, 5900 WATERSTONE OAKWAY DR, MEMPHIS, TN, 
51844, 5900 WINCHESTER AVE, MEMPHIS, TN, 
51845, 600 ARBOR HOLLOW CR RD, MEMPHIS, TN, 
51846, 600 AVALON, MEMPHIS, TN, 
51847, 600 BALTIMORE AVE, MEMPHIS, TN, 
51848, 600 BELLEVUE BLVD, MEMPHIS, TN, 
51849, 600 BERKELEY SQ, MEMPHIS, TN, 
51850, 600 BERKELEY SQUARE, MEMPHIS, TN, 
51851, 600 BLACKHAWK DR, MEMPHIS, TN, 
51852, 600 BODLEY, MEMPHIS, TN, 
51853, 600 BONWOOD, MEMPHIS, TN, 
51854, 600 BROCKWOOD ST, MEMPHIS, TN, 
51855, 600 BROOKVIEW CV, MEMPHIS, TN, 
51856, 600 BROWN ML, MEMPHIS, TN, 
51857, 600 CENTER, MEMPHIS, TN, 
51858, 600 CHERRY, MEMPHIS, TN, 
51859, 600 CLARICE RD, MEMPHIS, TN, 
51860, 600 CLAYCREEK, MEMPHIS, TN, 
51861, 600 COUNTRY CLUB, MEMPHIS, TN, 
51862, 600 CUMBERLAND, MEMPHIS, TN, 
51863, 600 DANNY THOMAS BLVD, MEMPHIS, TN, 
51864, 600 DEMPSTER, MEMPHIS, TN, 
51865, 600 DREGER AVE, MEMPHIS, TN, 
51866, 600 DUNLAP, MEMPHIS, TN, 
51867, 600 E BROOKS RD, MEMPHIS, TN, 
51868, 600 E FRANK ST, MEMPHIS, TN, 
51869, 600 E GEORGIA AVE, MEMPHIS, TN, 
51870, 600 E MCLEMORE ST, MEMPHIS, TN, 
51871, 600 E PARKWAY SOUTH BLVD, MEMPHIS, TN, 
51872, 600 E PERSON AVE, MEMPHIS, TN, 
51873, 600 E PONTOTOC AVE, MEMPHIS, TN, 
51874, 600 E WALDORF, MEMPHIS, TN, 
51875, 600 EAST BROOKS RD, MEMPHIS, TN, 
51876, 600 EAST PKWY N, MEMPHIS, TN, 
51877, 600 EAST WALDORF, MEMPHIS, TN, 
51878, 600 EDGEWOOD, MEMPHIS, TN, 
51879, 600 ELMWOOD PARK DR, MEMPHIS, TN, 
51880, 600 ELMWOOD, MEMPHIS, TN, 
51881, 600 ELSWORTH, MEMPHIS, TN, 
51882, 600 EMALLORY AVE, MEMPHIS, TN, 
51883, 600 FOOTPARK CV, MEMPHIS, TN, 
51884, 600 FOURTH ST, MEMPHIS, TN, 
51885, 600 FOY CIRCLE, MEMPHIS, TN, 
51886, 600 FREEMAN ST, MEMPHIS, TN, 
51887, 600 GERMANTON PKY, MEMPHIS, TN, 
51888, 600 GRAHAMWOOD DR, MEMPHIS, TN, 
51889, 600 GREENLAW PL, MEMPHIS, TN, 
51890, 600 GREENLAW PLACE, MEMPHIS, TN, 
51891, 600 HAMPTON, MEMPHIS, TN, 
51892, 600 HEMSLEY ST, MEMPHIS, TN, 
51893, 600 HOLLYWOOD, MEMPHIS, TN, 
51894, 600 HONDURAS DR, MEMPHIS, TN, 
51895, 600 JACK CARLEY CAUSWAY, MEMPHIS, TN, 
51896, 600 JENSEN, MEMPHIS, TN, 
51897, 600 JESSAMINE AVE, MEMPHIS, TN, 
51898, 600 KINSMAN RD, MEMPHIS, TN, 
51899, 600 LAUDERDALE OAKS, MEMPHIS, TN, 
51900, 600 LAUDERDALEWOOD CV, MEMPHIS, TN, 
51901, 600 LECLEDE, MEMPHIS, TN, 
51902, 600 LEVI RD, MEMPHIS, TN, 
51903, 600 LEXINGTON CIR, MEMPHIS, TN, 
51904, 600 LEXINGTON CIRCLE, MEMPHIS, TN, 
51905, 600 LEXINGTON CLUB CT, MEMPHIS, TN, 
51906, 600 LYFE, MEMPHIS, TN, 
51907, 600 MADEWOOD DR, MEMPHIS, TN, 
51908, 600 MALLORY AVE, MEMPHIS, TN, 
51909, 600 MARIANA, MEMPHIS, TN, 
51910, 600 MARRIANNA ST, MEMPHIS, TN, 
51911, 600 MCDAVITT, MEMPHIS, TN, 
51912, 600 MCKELLAR AVE, MEMPHIS, TN, 
51913, 600 MELROSE, MEMPHIS, TN, 
51914, 600 MITCHELL RD, MEMPHIS, TN, 
51915, 600 MOHAWK AVE, MEMPHIS, TN, 
51916, 600 MOLINE DR, MEMPHIS, TN, 
51917, 600 MONROE AVE, MEMPHIS, TN, 
51918, 600 MOSLEY ALLEY, MEMPHIS, TN, 
51919, 600 N 4TH ST, MEMPHIS, TN, 
51920, 600 N 4TH, MEMPHIS, TN, 
51921, 600 N CLAYBRROOK, MEMPHIS, TN, 
51922, 600 N FOY CIRCLE, MEMPHIS, TN, 
51923, 600 N FOY CR, MEMPHIS, TN, 
51924, 600 N FRONT ST, MEMPHIS, TN, 
51925, 600 N GERMANTOWN PARK WAY, MEMPHIS, TN, 
51926, 600 N GERMENTOWN PKWY, MEMPHIS, TN, 
51927, 600 N HOLMS, MEMPHIS, TN, 
51928, 600 N MCLEAN, MEMPHIS, TN, 
51929, 600 N MERTON, MEMPHIS, TN, 
51930, 600 N WATKINS, MEMPHIS, TN, 
51931, 600 NORMAL ST, MEMPHIS, TN, 
51932, 600 NORTH HIGHLAND, MEMPHIS, TN, 
51933, 600 NORTH HOLLYWOOD ST, MEMPHIS, TN, 
51934, 600 NORTH RIVERGATE, MEMPHIS, TN, 
51935, 600 NORTH SECOND ST, MEMPHIS, TN, 
51936, 600 PEYTON CIR, MEMPHIS, TN, 
51937, 600 PEYTON, MEMPHIS, TN, 
51938, 600 PLEASANT GROVE FAIRWAY, MEMPHIS, TN, 
51939, 600 PRIMROSE, MEMPHIS, TN, 
51940, 600 RAINES, MEMPHIS, TN, 
51941, 600 RATLIFF AVE, MEMPHIS, TN, 
51942, 600 READ ST, MEMPHIS, TN, 
51943, 600 REMBERT, MEMPHIS, TN, 
51944, 600 RIVER GATE, MEMPHIS, TN, 
51945, 600 ROSEWOOD ST, MEMPHIS, TN, 
51946, 600 S BELLEVUE AVE, MEMPHIS, TN, 
51947, 600 S BELLVUE, MEMPHIS, TN, 
51948, 600 S BELVEDERE ST, MEMPHIS, TN, 
51949, 600 S COX ST, MEMPHIS, TN, 
51950, 600 S GRAHAM ST, MEMPHIS, TN, 
51951, 600 S MENDENHAL, MEMPHIS, TN, 
51952, 600 S PERKINS ST, MEMPHIS, TN, 
51953, 600 S SUMMERVILLE, MEMPHIS, TN, 
51954, 600 S WHITE STATION, MEMPHIS, TN, 
51955, 600 SANDERLIN, MEMPHIS, TN, 
51956, 600 SANDRIDGE RD, MEMPHIS, TN, 
51957, 600 SEMPLE ST, MEMPHIS, TN, 
51958, 600 SEVIER ST, MEMPHIS, TN, 
51959, 600 SHOFNER AVE, MEMPHIS, TN, 
51960, 600 SHOTWELL ST, MEMPHIS, TN, 
51961, 600 SO LAUDERDALE, MEMPHIS, TN, 
51962, 600 SO PKWY E, MEMPHIS, TN, 
51963, 600 SOUTH BB KING, MEMPHIS, TN, 
51964, 600 SOUTH BELVEDERE ST, MEMPHIS, TN, 
51965, 600 SOUTH COOPER ST, MEMPHIS, TN, 
51966, 600 SOUTH GOODLETT, MEMPHIS, TN, 
51967, 600 SOUTH MCLEAN, MEMPHIS, TN, 
51968, 600 SOUTH MENDENHALL ST, MEMPHIS, TN, 
51969, 600 SOUTH SOMERVILLE, MEMPHIS, TN, 
51970, 600 SOUTH THIRD ST, MEMPHIS, TN, 
51971, 600 SOUTHERN PL, MEMPHIS, TN, 
51972, 600 STEVENS PL, MEMPHIS, TN, 
51973, 600 SULLIVAN, MEMPHIS, TN, 
51974, 600 SUMMITT ST, MEMPHIS, TN, 
51975, 600 TECHNO CV, MEMPHIS, TN, 
51976, 600 TERRELL PL, MEMPHIS, TN, 
51977, 600 TERRELL PLACE, MEMPHIS, TN, 
51978, 600 UNIVERSITY DR, MEMPHIS, TN, 
51979, 600 UPTOWN CIRCLE, MEMPHIS, TN, 
51980, 600 VALLEYBROOK, MEMPHIS, TN, 
51981, 600 W HOLMES, MEMPHIS, TN, 
51982, 600 W MENDENVIEW, MEMPHIS, TN, 
51983, 600 WALDREN, MEMPHIS, TN, 
51984, 600 WALMART, MEMPHIS, TN, 
51985, 600 WASHINGTON AVE, MEMPHIS, TN, 
51986, 600 WESLEY WOODS DR, MEMPHIS, TN, 
51987, 600 WEST PEBBLES, MEMPHIS, TN, 
51988, 600 WEST PEEBLES, MEMPHIS, TN, 
51989, 600 WHITE STONE, MEMPHIS, TN, 
51990, 600 WHITEVILLE AVE, MEMPHIS, TN, 
51991, 600 WOLF VIEW CV, MEMPHIS, TN, 
51992, 600 WOOD ARBOR CIRCLE, MEMPHIS, TN, 
51993, 600 WOOD ARBOR PKY, MEMPHIS, TN, 
51994, 600 WOOD ARBOR PW, MEMPHIS, TN, 
51995, 600 ZACH H CURLIN, MEMPHIS, TN, 
51996, 6000 APPLE BLOSSOM DR, MEMPHIS, TN, 
51997, 6000 BRIARCREST RD, MEMPHIS, TN, 
51998, 6000 BRIERGLEN, MEMPHIS, TN, 
51999, 6000 BRIERHEDGE AVE, MEMPHIS, TN, 
52000, 6000 CHERRY CREEK LN, MEMPHIS, TN, 
