35001, PRESTON HWY S / I65N, LOUISVILLE, KY, 40213
35002, PRESTON HWY, LOUISVILLE, KY, 40213
35003, PRESTON HWY, LOUISVILLE, KY, 40229
35004, PRESTON HWY, LOUISVILLE, KY, NA
35005, PRESTON HWY//STANDIFORD LN, LOUISVILLE, KY, NA
35006, PRESTON HWY/CANAL, LOUISVILLE, KY, NA
35007, PRESTON HWY/FERN VALLEY ROAD, LOUISVILLE, KY, NA
35008, PRESTON HWY/LIPPS LN, LOUISVILLE, KY, NA
35009, PRESTON HWY/MUD LN, LOUISVILLE, KY, NA
35010, PRESTON HWY/ST RITA DR, LOUISVILLE, KY, NA
35011, PRESTON HWY/VINEWOOD RD, LOUISVILLE, KY, NA
35012, PRESTONVIEW LN / FOREMAN LN, LOUISVILLE, KY, 40219
35013, PRINCETON DR / SEWANEE DR, LOUISVILLE, KY, 40205
35014, PRODUCE RD / POPLAR LEVEL RD, LOUISVILLE, KY, 40213
35015, QUEEN AVE / DEARCY AVE, LOUISVILLE, KY, 40215
35016, QUEEN AVE / WARREN AVE, LOUISVILLE, KY, 40215
35017, QUEEN AVE / WIZARD AVE, LOUISVILLE, KY, 40215
35018, QUEST DR / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
35019, QUILLMAN HILL RD / ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40214
35020, QUINN DR / ROCKFORD LN, LOUISVILLE, KY, NA
35021, RAILROAD AVE, LOUISVILLE, KY, 40258
35022, RAINBOW DR / BEESTON BLVD, LOUISVILLE, KY, 40272
35023, RAINBOW DR / SANDRAY BLVD, LOUISVILLE, KY, 40272
35024, RALEIGH LN / CROSS HILL RD, LOUISVILLE, KY, 40206
35025, RALPH AVE / WESSEL RD, LOUISVILLE, KY, NA
35026, RAMMERS AVE / RUFER AVE, LOUISVILLE, KY, 40204
35027, RANDOM WAY / BARDSTOWN RD, LOUISVILLE, KY, 40291
35028, RANGELAND RD, LOUISVILLE, KY, NA
35029, RANGOON WAY / ROOKWOOD AVE, LOUISVILLE, KY, 40218
35030, RAYBURN RD / THUNDER DR, LOUISVILLE, KY, 40272
35031, RAZOR CT / VALLEY PARK DR, LOUISVILLE, KY, 40299
35032, REALITY TRL / VISION PL, LOUISVILLE, KY, 40229
35033, REAMERS RD / WESTPORT RD, LOUISVILLE, KY, 40245
35034, REBECCA LN / TRENA TRL, LOUISVILLE, KY, 40258
35035, RED LEAF RD / RED OAK LN, LOUISVILLE, KY, 40218
35036, RED LEAF RD, LOUISVILLE, KY, 40218
35037, RED OAK LN / BRENDA DR, LOUISVILLE, KY, 40219
35038, REDLEAF DR / STAGHORN DR, LOUISVILLE, KY, 40242
35039, REDWOOD DR / POPLAR LEVEL RD, LOUISVILLE, KY, 40213
35040, REFLECTION DR / RUNIC WAY, LOUISVILLE, KY, 40218
35041, REGAL DR / REVERE DR, LOUISVILLE, KY, 40218
35042, REIGH COUNT DR / PLAUDIT WAY, LOUISVILLE, KY, 40272
35043, RENAISSANCE VALLEY WAY / VALLEY STATION RD, LOUISVILLE, KY, 40272
35044, RENWOOD BLVD / ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40214
35045, RESERVOIR AVE / TAYLOR AVE, LOUISVILLE, KY, 40213
35046, REUTLINGER AVE/RUFER AVE, LOUISVILLE, KY, NA
35047, REVERE DR / REVERE PL, LOUISVILLE, KY, 40218
35048, RIBBLE RD / SENECA BLVD, LOUISVILLE, KY, 40205
35049, RICHMOND DR / ROSEDALE AVE, LOUISVILLE, KY, 40205
35050, RICHMONT RD / BROADLEAF DR, LOUISVILLE, KY, 40216
35051, RIDGE RD / SHADY LN, LOUISVILLE, KY, 40223
35052, RIDGECREST RD / RANGELAND RD, LOUISVILLE, KY, 40219
35053, RIDGEWAY AVE / WESTPORT RD, LOUISVILLE, KY, 40207
35054, RILEY AVE / W LEE ST, LOUISVILLE, KY, 40208
35055, RIVER FOREST DR / TERRY RD, LOUISVILLE, KY, 40258
35056, RIVER GLEN LN / ROSE ISLAND RD, LOUISVILLE, KY, 40059
35057, RIVER PARK DR / S 30TH ST, LOUISVILLE, KY, 40211
35058, RIVER PARK DR / S 43RD ST, LOUISVILLE, KY, 40211
35059, RIVER RD @ FRANKFORT AVE, LOUISVILLE, KY, NA
35060, RIVER RD / I65, LOUISVILLE, KY, 40202
35061, RIVER RD / RIVER GREEN CIR, LOUISVILLE, KY, 40206
35062, RIVER RD / RIVERSIDE BEACH RD, LOUISVILLE, KY, 40059
35063, RIVER RD / WATERGLEN PL, LOUISVILLE, KY, 40222
35064, RIVER RD / WOODSIDE RD, LOUISVILLE, KY, 40222
35065, RIVER RD, LOUISVILLE, KY, NA
35066, RIVERVIEW AVE / SOUTHWESTERN PKY, LOUISVILLE, KY, 40211
35067, ROADWAY AVE / TAYLOR BLVD, LOUISVILLE, KY, 40208
35068, ROBBINS RD / MARK DR, LOUISVILLE, KY, 40258
35069, ROBBS LN, LOUISVILLE, KY, NA
35070, ROBINHOOD LN / TEMPLEWOOD DR, LOUISVILLE, KY, 40219
35071, ROCHELLE RD / SMYRNA PKY, LOUISVILLE, KY, 40228
35072, ROCHELLE RD / VANDRE AVE, LOUISVILLE, KY, 40228
35073, ROCK BAY DR / REAMERS RD, LOUISVILLE, KY, 40245
35074, ROCK BLUFF DR / PEBBLE CREEK DR, LOUISVILLE, KY, 40241
35075, ROCK WATER DR / FALLING SPRINGS DR, LOUISVILLE, KY, 40241
35076, ROCKAWAY CIR / ROCKAWAY DR, LOUISVILLE, KY, 40216
35077, ROCKAWAY DR / TEANECK LN, LOUISVILLE, KY, 40216
35078, ROCKCREST CIR / ROCKCREST WAY, LOUISVILLE, KY, 40245
35079, ROCKCREST WAY / ROCKCREST VIEW LN, LOUISVILLE, KY, 40245
35080, ROCKFORD LN / GRASTON AVE, LOUISVILLE, KY, 40216
35081, ROCKFORD LN / ROCKFORD PLZ, LOUISVILLE, KY, 40216
35082, ROCKFORD LN / VAN HOOSE RD, LOUISVILLE, KY, NA
35083, ROCKWOOD DR / WOODMONT DR, LOUISVILLE, KY, 40220
35084, ROCKY MOUNTAIN DR / SANDSTONE BLVD, LOUISVILLE, KY, 40219
35085, RODMAN ST / HEYWOOD AVE, LOUISVILLE, KY, 40208
35086, RODMAN ST / TAYLOR BLVD, LOUISVILLE, KY, 40208
35087, ROGERS ST / BISHOP ST, LOUISVILLE, KY, 40204
35088, ROLLING HILLS, LOUISVILLE, KY, 40222
35089, ROOSEVELT AVE / SPRINGDALE DR, LOUISVILLE, KY, 40213
35090, ROSE ISLAND RD / U S HIGHWAY 42, LOUISVILLE, KY, 40059
35091, ROSEBOROUGH RD / SANDIDGE DR, LOUISVILLE, KY, 40228
35092, ROSELANE ST / S JACKSON ST, LOUISVILLE, KY, 40203
35093, ROTHBURY CT / ROTHBURY LN, LOUISVILLE, KY, 40243
35094, ROWAN ST / N 24TH ST, LOUISVILLE, KY, 40212
35095, ROWAN ST / N 26TH ST, LOUISVILLE, KY, 40212
35096, ROWAN ST/29TH STREET, LOUISVILLE, KY, NA
35097, ROY WILKINS AVE / MAGAZINE ST, LOUISVILLE, KY, 40203
35098, ROY WILKINS AVE / W CHESTNUT ST, LOUISVILLE, KY, 40203
35099, ROY WILKINS AVE / W JEFFERSON ST, LOUISVILLE, KY, 40203
35100, ROY WILKINS AVE / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
35101, RUBEL AVE / HEPBURN AVE, LOUISVILLE, KY, 40204
35102, RUBEL AVE / MORTON AVE, LOUISVILLE, KY, 40204
35103, RUBEL AVE / PAYNE ST, LOUISVILLE, KY, 40204
35104, RUFER AVE / REUTLINGER AVE, LOUISVILLE, KY, 40204
35105, RUSSELL LEE DR / STRATTON AVE, LOUISVILLE, KY, 40211
35106, RUTH AVE / STRAND AVE, LOUISVILLE, KY, 40205
35107, RUTHERFORD AVE / SEWANEE DR, LOUISVILLE, KY, 40205
35108, RUTLEDGE RD / WOOD RD, LOUISVILLE, KY, 40258
35109, RUTLEDGE RD/ DALE RD RD, LOUISVILLE, KY, 40258
35110, S 10TH ST / ST LOUIS AVE, LOUISVILLE, KY, 40210
35111, S 10TH ST / W MAIN ST, LOUISVILLE, KY, 40202
35112, S 11TH ST / DUMESNIL ST, LOUISVILLE, KY, 40210
35113, S 11TH ST / ST LOUIS AVE, LOUISVILLE, KY, 40210
35114, S 11TH ST / W MAGNOLIA AVE, LOUISVILLE, KY, 40210
35115, S 11TH ST / W MAIN ST, LOUISVILLE, KY, 40203
35116, S 11TH ST / WILSON AVE, LOUISVILLE, KY, 40210
35117, S 11TH ST, LOUISVILLE, KY, NA
35118, S 12TH ST / DUMESNIL ST, LOUISVILLE, KY, 40210
35119, S 12TH ST / QUALITY CHOICE PL, LOUISVILLE, KY, 40210
35120, S 12TH ST / S 11TH ST, LOUISVILLE, KY, 40210
35121, S 12TH ST / W ST CATHERINE ST, LOUISVILLE, KY, 40210
35122, S 13TH ST / DUMESNIL ST, LOUISVILLE, KY, 40210
35123, S 13TH ST / W LIBERTY ST, LOUISVILLE, KY, 40203
35124, S 13TH ST / WILSON AVE, LOUISVILLE, KY, 40210
35125, S 13TH ST, LOUISVILLE, KY, 40210
35126, S 15TH ST / ESQUIRE ALY, LOUISVILLE, KY, 40203
35127, S 15TH ST / W MAIN ST, LOUISVILLE, KY, 40203
35128, S 15TH ST, LOUISVILLE, KY, 40210
35129, S 15TH ST/ANDERSON, LOUISVILLE, KY, NA
35130, S 16TH ST @ W CHESTNUT ST, LOUISVILLE, KY, NA
35131, S 16TH ST / STONE ALY, LOUISVILLE, KY, 40203
35132, S 16TH ST / W BRECKINRIDGE ST, LOUISVILLE, KY, 40210
35133, S 17TH ST / MAGAZINE ST, LOUISVILLE, KY, 40211
35134, S 17TH ST / STONE ALY, LOUISVILLE, KY, 40203
35135, S 18TH ST/MAGAZINE ST, LOUISVILLE, KY, NA
35136, S 18TH ST/W MADISON, LOUISVILLE, KY, NA
35137, S 19TH ST / EDDY ST, LOUISVILLE, KY, 40203
35138, S 19TH ST / MAGAZINE, LOUISVILLE, KY, NA
35139, S 1ST ST / E BRANDEIS AVE, LOUISVILLE, KY, 40208
35140, S 1ST ST / E TENNY AVE, LOUISVILLE, KY, 40214
35141, S 1ST ST / MOHAWK AVE, LOUISVILLE, KY, 40214
35142, S 1ST ST / OTTAWA AVE, LOUISVILLE, KY, 40214
35143, S 1ST ST / W ASHLAND AVE, LOUISVILLE, KY, 40214
35144, S 1ST ST / W BRANDEIS AVE, LOUISVILLE, KY, 40208
35145, S 1ST ST / W CHESTNUT ST, LOUISVILLE, KY, 40202
35146, S 1ST ST / W EVELYN AVE, LOUISVILLE, KY, 40214
35147, S 1ST ST / W JACOB ST, LOUISVILLE, KY, 40202
35148, S 1ST ST / W TENNY AVE, LOUISVILLE, KY, 40214
35149, S 20TH ST / STONE ALY, LOUISVILLE, KY, 40203
35150, S 20TH ST / VORSTER AVE, LOUISVILLE, KY, 40210
35151, S 20TH ST / W MAIN ST, LOUISVILLE, KY, 40203
35152, S 22ND ST / MARY F HACKLEY ALY, LOUISVILLE, KY, 40211
35153, S 22ND ST / OREGON AVE, LOUISVILLE, KY, 40210
35154, S 22ND ST / RATCLIFFE AVE, LOUISVILLE, KY, 40210
35155, S 22ND ST / W MAIN ST, LOUISVILLE, KY, 40212
35156, S 22ND ST / WINGFIELD LN, LOUISVILLE, KY, 40210
35157, S 22ND ST, LOUISVILLE, KY, 40212
35158, S 23RD ST / HARDESTY AVE, LOUISVILLE, KY, 40216
35159, S 23RD ST / PIRTLE ST, LOUISVILLE, KY, 40212
35160, S 23RD ST / VORSTER AVE, LOUISVILLE, KY, 40210
35161, S 23RD ST / W MADISON ST, LOUISVILLE, KY, 40211
35162, S 23RD ST / WINGFIELD LN, LOUISVILLE, KY, 40210
35163, S 23RD ST, LOUISVILLE, KY, 40210
35164, S 23RD ST/ MAGAZINE ST., LOUISVILLE, KY, NA
35165, S 24TH ST / BURWELL AVE, LOUISVILLE, KY, 40210
35166, S 24TH ST / STONE ALY, LOUISVILLE, KY, 40211
35167, S 24TH ST / W MAIN ST, LOUISVILLE, KY, 40212
35168, S 25TH ST // DUMESNIL, LOUISVILLE, KY, NA
35169, S 26TH ST / EDDY ST, LOUISVILLE, KY, 40212
35170, S 26TH ST, LOUISVILLE, KY, NA
35171, S 27TH ST, LOUISVILLE, KY, NA
35172, S 28TH ST / W GAULBERT AVE, LOUISVILLE, KY, 40211
35173, S 28TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, NA
35174, S 2ND ST / CAMBRIDGE DR, LOUISVILLE, KY, 40214
35175, S 2ND ST / IOWA AVE, LOUISVILLE, KY, 40208
35176, S 2ND ST / M ST, LOUISVILLE, KY, 40208
35177, S 2ND ST / N ARBOR PARK, LOUISVILLE, KY, 40214
35178, S 2ND ST / SENECA TRL, LOUISVILLE, KY, 40214
35179, S 2ND ST / W SOUTHERN HEIGHTS AVE, LOUISVILLE, KY, 40214
35180, S 2ND ST, LOUISVILLE, KY, 40214
35181, S 2ND ST/FLORENCE, LOUISVILLE, KY, NA
35182, S 30TH ST / EDDY ST, LOUISVILLE, KY, 40212
35183, S 30TH ST / PENWAY AVE, LOUISVILLE, KY, 40210
35184, S 30TH ST / W MAIN ST, LOUISVILLE, KY, 40212
35185, S 30TH ST, LOUISVILLE, KY, 40211
35186, S 31ST ST / MAGAZINE ST, LOUISVILLE, KY, 40211
35187, S 32ND ST, LOUISVILLE, KY, NA
35188, S 34TH ST / CHAUNCEY AVE, LOUISVILLE, KY, 40211
35189, S 34TH ST / I264, LOUISVILLE, KY, 40211
35190, S 34TH ST / KIRBY AVE, LOUISVILLE, KY, 40211
35191, S 34TH ST / STRATTON AVE, LOUISVILLE, KY, 40211
35192, S 34TH ST / W MAGNOLIA AVE, LOUISVILLE, KY, 40211
35193, S 34TH ST / W MAIN ST, LOUISVILLE, KY, 40212
35194, S 34TH ST, LOUISVILLE, KY, 40212
35195, S 34TH ST//DUMESNIL, LOUISVILLE, KY, NA
35196, S 34TH ST/GRAND, LOUISVILLE, KY, NA
35197, S 35TH ST / CHAUNCEY AVE, LOUISVILLE, KY, 40211
35198, S 35TH ST / DR WILLIAM G WEATHERS DR, LOUISVILLE, KY, 40211
35199, S 35TH ST / SHERRILL AVE, LOUISVILLE, KY, 40211
35200, S 35TH ST / STRATTON AVE, LOUISVILLE, KY, 40211
35201, S 36TH ST / W BROADWAY, LOUISVILLE, KY, NA
35202, S 38TH ST/MARKET ST, LOUISVILLE, KY, NA
35203, S 39TH ST/RIVERPARK DR, LOUISVILLE, KY, NA
35204, S 3RD ST / LIBRARY PL, LOUISVILLE, KY, 40203
35205, S 3RD ST / UNITY PL, LOUISVILLE, KY, 40208
35206, S 3RD ST / W BURNETT AVE, LOUISVILLE, KY, NA
35207, S 3RD ST / W MAGNOLIA AVE, LOUISVILLE, KY, 40203
35208, S 3RD ST / W WELLINGTON AVE, LOUISVILLE, KY, NA
35209, S 3RD ST, LOUISVILLE, KY, NA
35210, S 3RD ST/W KENWOOD WAY, LOUISVILLE, KY, NA
35211, S 3RD ST/W KINGSTON AVE, LOUISVILLE, KY, NA
35212, S 3TH ST / W BROADWAY, LOUISVILLE, KY, 40202
35213, S 40TH ST / W MAIN ST, LOUISVILLE, KY, 40212
35214, S 40TH ST/ BROADWAY, LOUISVILLE, KY, NA
35215, S 41ST ST / BELLS LN, LOUISVILLE, KY, 40211
35216, S 41ST ST / W MARKET ST, LOUISVILLE, KY, NA
35217, S 41ST ST, LOUISVILLE, KY, 40211
35218, S 42ND ST, LOUISVILLE, KY, NA
35219, S 43RD ST / FORDSON WAY, LOUISVILLE, KY, 40211
35220, S 43RD ST / VIRGINIA AVE, LOUISVILLE, KY, 40211
35221, S 43RD ST, LOUISVILLE, KY, 40212
35222, S 44TH ST / GARLAND AVE, LOUISVILLE, KY, 40211
35223, S 45TH ST / GRAND AVE, LOUISVILLE, KY, 40211
35224, S 45TH ST / W KENTUCKY ST, LOUISVILLE, KY, 40211
35225, S 45TH ST / WINNROSE WAY, LOUISVILLE, KY, 40211
35226, S 46TH ST / SHAMROCK WYND, LOUISVILLE, KY, 40212
35227, S 4TH ST / THEATRE SQ, LOUISVILLE, KY, 40202
35228, S 4TH ST / W AMHERST AVE, LOUISVILLE, KY, 40214
35229, S 4TH ST AND W BLOOM ST, LOUISVILLE, KY, NA
35230, S 4TH ST, LOUISVILLE, KY, 40214
35231, S 4TH ST/CENTRAL AVE, LOUISVILLE, KY, NA
35232, S 5TH ST / BURKLEY AVE, LOUISVILLE, KY, 40214
35233, S 5TH ST / CHRISTOPHER PL, LOUISVILLE, KY, 40214
35234, S 5TH ST / COMPTON ST, LOUISVILLE, KY, 40208
35235, S 5TH ST / COURT PL, LOUISVILLE, KY, 40202
35236, S 5TH ST / EXPRESSWAY AVE, LOUISVILLE, KY, 40214
35237, S 5TH ST / FREEMAN AVE, LOUISVILLE, KY, 40214
35238, S 5TH ST / SPANISH CT, LOUISVILLE, KY, 40214
35239, S 5TH ST/CHESTNUT, LOUISVILLE, KY, NA
35240, S 6TH ST / COLORADO AVE, LOUISVILLE, KY, 40208
35241, S 6TH ST / EXPRESSWAY AVE, LOUISVILLE, KY, 40214
35242, S 6TH ST / FLORAL TER, LOUISVILLE, KY, 40208
35243, S 6TH ST / KATHLEEN AVE, LOUISVILLE, KY, 40214
35244, S 6TH ST / KLEIER AVE, LOUISVILLE, KY, 40208
35245, S 6TH ST / MIX AVE, LOUISVILLE, KY, 40208
35246, S 6TH ST / W FLORENCE AVE, LOUISVILLE, KY, 40215
35247, S 6TH ST/JAIL, LOUISVILLE, KY, NA
35248, S 7TH ST / DUMESNIL ST, LOUISVILLE, KY, 40203
35249, S 7TH ST/ALGONQUIN PKWY, LOUISVILLE, KY, NA
35250, S 8TH ST / CONGRESS ALY, LOUISVILLE, KY, 40202
35251, S 8TH ST / MARY J ROBB CT, LOUISVILLE, KY, 40203
35252, S 8TH ST / OAKLAND AVE, LOUISVILLE, KY, 40208
35253, S 8TH ST / W BURNETT AVE, LOUISVILLE, KY, 40208
35254, S 8TH ST / W MAIN ST, LOUISVILLE, KY, 40202
35255, S 9TH ST / ROY WILKINS AVE, LOUISVILLE, KY, 40203
35256, S BARBEE WAY / HANCOCK CROSSWAY, LOUISVILLE, KY, 40217
35257, S BAYLY AVE / CALEDONIA AVE, LOUISVILLE, KY, 40206
35258, S BECKLEY STATION RD / GLENDOWER DR, LOUISVILLE, KY, 40245
35259, S BECKLEY STATION RD / I64, LOUISVILLE, KY, 40245
35260, S BECKLEY STATION RD / WIBBLE HILL RD, LOUISVILLE, KY, 40245
35261, S BIRCHWOOD AVE / GRINSTEAD DR, LOUISVILLE, KY, 40206
35262, S BROOK ST / E BROADWAY, LOUISVILLE, KY, 40202
35263, S BROOK ST / E FAIRMONT AVE, LOUISVILLE, KY, 40214
35264, S BROOK ST / E LANSING AVE, LOUISVILLE, KY, 40214
35265, S BROOK ST / I 65 RAMP, LOUISVILLE, KY, 40202
35266, S BROOK ST / S 1ST ST, LOUISVILLE, KY, 40208
35267, S BROOK ST / UNIVERSITY BLVD, LOUISVILLE, KY, 40208
35268, S BROOK ST / WARNOCK ST, LOUISVILLE, KY, 40208
35269, S BROOK ST / WARNOCK WALK, LOUISVILLE, KY, 40208
35270, S CAMPBELL ST, LOUISVILLE, KY, 40206
35271, S CLAY ST / CALDWELL ST, LOUISVILLE, KY, 40203
35272, S CLAY ST / FINZER ST, LOUISVILLE, KY, 40208
35273, S CLAY ST / S SHELBY ST, LOUISVILLE, KY, 40203
35274, S CLAY ST, LOUISVILLE, KY, 40217
35275, S CRUMS LN / CANE RUN RD, LOUISVILLE, KY, 40216
35276, S DODGE LN / FLUSHING WAY, LOUISVILLE, KY, 40272
35277, S DORSEY LN / DORSEY VILLAGE DR, LOUISVILLE, KY, 40223
35278, S ENGLISH STATION RD / LANDIS VILLA DR, LOUISVILLE, KY, 40245
35279, S ENGLISH STATION RD / REHL RD, LOUISVILLE, KY, 40299
35280, S EWING AVE / PAYNE ST, LOUISVILLE, KY, 40206
35281, S FLOYD ST / BYRNE AVE, LOUISVILLE, KY, 40209
35282, S FLOYD ST / CAMP ST, LOUISVILLE, KY, 40203
35283, S FLOYD ST / E BROADWAY, LOUISVILLE, KY, NA
35284, S FLOYD ST / FARMINGTON AVE, LOUISVILLE, KY, 40209
35285, S FLOYD ST / OLD EASTERN PKY, LOUISVILLE, KY, 40209
35286, S FLOYD ST / PARK BLVD, LOUISVILLE, KY, 40209
35287, S FLOYD ST & BROADWAY, LOUISVILLE, KY, NA
35288, S GALT AVE / ROWLAND AVE, LOUISVILLE, KY, 40206
35289, S GALT AVE, LOUISVILLE, KY, 40206
35290, S HANCOCK ST / BALLARD ST, LOUISVILLE, KY, 40202
35291, S HANCOCK ST / E BURNETT AVE, LOUISVILLE, KY, 40217
35292, S HANCOCK ST / E HILL ST, LOUISVILLE, KY, 40217
35293, S HANCOCK ST / E MAIN ST, LOUISVILLE, KY, 40202
35294, S HANCOCK ST / FINZER ST, LOUISVILLE, KY, 40203
35295, S HANCOCK ST / MERIWETHER AVE, LOUISVILLE, KY, 40217
35296, S HANCOCK ST / SPRINGER ALY, LOUISVILLE, KY, 40202
35297, S HURSTBOURNE PKY / AMBROSSE LN, LOUISVILLE, KY, 40299
35298, S HURSTBOURNE PKY / BARDSTOWN RD, LOUISVILLE, KY, 40291
35299, S HURSTBOURNE PKY / BLAIRWOOD RD, LOUISVILLE, KY, 40222
35300, S HURSTBOURNE PKY / CANONERO WAY, LOUISVILLE, KY, 40291
35301, S HURSTBOURNE PKY / RIDGEHURST PL, LOUISVILLE, KY, 40299
35302, S HURSTBOURNE PKY / SEATON SPRINGS PKY, LOUISVILLE, KY, 40222
35303, S HURSTBOURNE PKY / SEATON SPRINGS PKY, LOUISVILLE, KY, NA
35304, S HURSTBOURNE PKY / WESSEX PL, LOUISVILLE, KY, NA
35305, S HURSTBOURNE PKY, LOUISVILLE, KY, 40222
35306, S JACKSON ST / FINZER ST, LOUISVILLE, KY, 40203
35307, S JACKSON ST / SPRINGER ALY, LOUISVILLE, KY, 40202
35308, S JOHNSON ST / E MAIN ST, LOUISVILLE, KY, 40206
35309, S JOHNSON ST / E MARKET ST, LOUISVILLE, KY, 40206
35310, S KEATS AVE / PAYNE ST, LOUISVILLE, KY, 40206
35311, S LYNDON LN / NOTTINGHAM PKY, LOUISVILLE, KY, 40222
35312, S MADISON AVE / WAYSIDE AVE, LOUISVILLE, KY, 40243
35313, S POPE LICK RD / POPLAR LN, LOUISVILLE, KY, 40299
35314, S POPE LICK RD / TUCKER STATION RD, LOUISVILLE, KY, 40299
35315, S PRESTON ST / ATWOOD ST, LOUISVILLE, KY, 40217
35316, S PRESTON ST / E CHESTNUT ST, LOUISVILLE, KY, 40202
35317, S PRESTON ST / E LIBERTY ST, LOUISVILLE, KY, 40202
35318, S PRESTON ST / E MAIN ST, LOUISVILLE, KY, 40202
35319, S PRESTON ST / FINZER ST, LOUISVILLE, KY, 40203
35320, S PRESTON ST / GERNERT CT, LOUISVILLE, KY, 40217
35321, S PRESTON ST / LAMPTON ST, LOUISVILLE, KY, 40203
35322, S SHELBY ST / CALDWELL ST, LOUISVILLE, KY, 40203
35323, S SHELBY ST / CAMP ST, LOUISVILLE, KY, 40203
35324, S SHELBY ST / E MAIN ST, LOUISVILLE, KY, 40202
35325, S SHELBY ST / E OAK ST, LOUISVILLE, KY, 40203
35326, S SHELBY ST / E ORMSBY AVE, LOUISVILLE, KY, 40217
35327, S SHELBY ST / EASTERN PKY, LOUISVILLE, KY, 40217
35328, S SHELBY ST / GWENDOLYN ST, LOUISVILLE, KY, 40203
35329, S SHELBY ST / LAMPTON ST, LOUISVILLE, KY, 40203
35330, S SHELBY ST / MULBERRY ST, LOUISVILLE, KY, 40217
35331, S SHELBY ST, LOUISVILLE, KY, 40217
35332, S SHELBY ST/ EASTERN PARKWAY, LOUISVILLE, KY, NA
35333, S SHELBY ST/E OAK ST, LOUISVILLE, KY, NA
35334, S WATTERSON TRL / BARDSTOWN RD, LOUISVILLE, KY, 40291
35335, S WATTERSON TRL / OUTER LOOP, LOUISVILLE, KY, 40228
35336, S WATTERSON TRL, LOUISVILLE, KY, NA
35337, S WENZEL ST / E MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40204
35338, S WHEATMORE DR / W WHEATMORE DR, LOUISVILLE, KY, 40215
35339, SADDLEBROOK LN / ROCKFORD LN, LOUISVILLE, KY, 40216
35340, SADDLECREEK CT / SADDLECREEK DR, LOUISVILLE, KY, 40245
35341, SAILOR RD / BARB CT, LOUISVILLE, KY, 40291
35342, SAINT ANDREWS CHURCH RD/ SAINT ANTHONY CHURCH RD., LOUISVILLE, KY, NA
35343, SALE AVE, LOUISVILLE, KY, NA
35344, SALLY DR / STEPHAN DR, LOUISVILLE, KY, 40258
35345, SAM DR / YORK RIVER RD, LOUISVILLE, KY, 40214
35346, SAMUEL ST / KRIEGER ST, LOUISVILLE, KY, 40204
35347, SAN JOSE AVE / STEWART AVE, LOUISVILLE, KY, NA
35348, SANDERS GATE RD / RUNDILL RD, LOUISVILLE, KY, 40214
35349, SANDRAY BLVD / DUNKIRK LN, LOUISVILLE, KY, 40272
35350, SANTA FE TRL//HACKEL DR, LOUISVILLE, KY, NA
35351, SAPPENFIELD WAY / DIXIE HWY, LOUISVILLE, KY, 40272
35352, SCANLON ST / GRANT AVE, LOUISVILLE, KY, 40214
35353, SCARBOROUGH AVE, LOUISVILLE, KY, NA
35354, SCENIC LOOP / ALEXANDER RD, LOUISVILLE, KY, 40205
35355, SCENIC LOOP / BARNEY AVE, LOUISVILLE, KY, 40205
35356, SCENIC LOOP, LOUISVILLE, KY, 40205
35357, SCHILLER AVE / E KENTUCKY ST, LOUISVILLE, KY, 40204
35358, SEAFORTH DR / SEAFORTH WAY, LOUISVILLE, KY, 40258
35359, SEARS AVE / SHELBYVILLE RD, LOUISVILLE, KY, 40207
35360, SEATON LN / FARMSTEAD LN, LOUISVILLE, KY, 40291
35361, SEATONVILLE RD / BRENTLINGER LN, LOUISVILLE, KY, 40291
35362, SEELBACH AVE / TAYLOR BLVD, LOUISVILLE, KY, NA
35363, SENECA DR / VALLETTA RD, LOUISVILLE, KY, 40205
35364, SENECA PARK RD / PEE WEE REESE RD, LOUISVILLE, KY, 40205
35365, SENECA TRL / SENECA TRAIL NORTH, LOUISVILLE, KY, 40214
35366, SENECA TRL / TECUMSEH AVE, LOUISVILLE, KY, 40214
35367, SHAFFER LN / VETERANS DR, LOUISVILLE, KY, 40291
35368, SHARP AVE / WELLER AVE, LOUISVILLE, KY, 40208
35369, SHAWNEE PARK CIR / SHAWNEE PARK CT, LOUISVILLE, KY, 40211
35370, SHELBY PKY / S JACKSON ST, LOUISVILLE, KY, 40203
35371, SHELBY ST / I65N, LOUISVILLE, KY, 40216
35372, SHELBY STATION DR / SHELBYVILLE RD, LOUISVILLE, KY, 40245
35373, SHELBYVILLE RD / BLANKENBAKER PKY, LOUISVILLE, KY, 40243
35374, SHELBYVILLE RD / CHENOWETH LN, LOUISVILLE, KY, 40207
35375, SHELBYVILLE RD / FRANKFORT AVE, LOUISVILLE, KY, 40207
35376, SHELBYVILLE RD / I 264 RAMP, LOUISVILLE, KY, 40207
35377, SHELBYVILLE RD / I 265 RAMP, LOUISVILLE, KY, 40223
35378, SHELBYVILLE RD / N HURSTBOURNE PKY, LOUISVILLE, KY, 40222
35379, SHELBYVILLE RD / N SHERRIN AVE, LOUISVILLE, KY, NA
35380, SHELBYVILLE RD / NEW LA GRANGE RD, LOUISVILLE, KY, 40222
35381, SHELBYVILLE RD / OLD HARRODS CREEK RD, LOUISVILLE, KY, 40243
35382, SHELBYVILLE RD / PARK PLACE DR, LOUISVILLE, KY, 40243
35383, SHELBYVILLE RD / PROMENADE CT, LOUISVILLE, KY, 40223
35384, SHELBYVILLE RD / S LYNDON LN, LOUISVILLE, KY, 40222
35385, SHELBYVILLE RD / SHAFTESBURY DR, LOUISVILLE, KY, 40222
35386, SHELBYVILLE RD / STONEHENGE DR, LOUISVILLE, KY, 40207
35387, SHELBYVILLE RD & DAISY LN, LOUISVILLE, KY, NA
35388, SHELBYVILLE RD & S HURSTBOURNE PKWY, LOUISVILLE, KY, NA
35389, SHELBYVILLE RD E / I265S, LOUISVILLE, KY, 40223
35390, SHELBYVILLE RD W / I264, LOUISVILLE, KY, 40222
35391, SHELBYVILLE RD/DORSEY LN, LOUISVILLE, KY, NA
35392, SHENANDOAH DR / CULPEPPER CIR, LOUISVILLE, KY, 40241
35393, SHEPHERDSVILLE RD / GEORGIA LN, LOUISVILLE, KY, 40219
35394, SHEPHERDSVILLE RD / YE OLD POST RD, LOUISVILLE, KY, 40228
35395, SHEPHERDSVILLE RD/POPLAR LVL @CIRCLE K, LOUISVILLE, KY, NA
35396, SHUMAKE CT / UNSELD BLVD, LOUISVILLE, KY, 40218
35397, SIGNATURE POINT DR / TULIP HILL WAY, LOUISVILLE, KY, 40299
35398, SILS AVE / WIBBEN AVE, LOUISVILLE, KY, 40205
35399, SILVER RIDGE LN / TAYLORSVILLE RD, LOUISVILLE, KY, 40299
35400, SILVER WING BLVD / BALLARDSVILLE RD, LOUISVILLE, KY, 40241
35401, SIMMONS CT / LIBERTY CT, LOUISVILLE, KY, 40203
35402, SINCLAIR ST / JAMES R RD, LOUISVILLE, KY, 40118
35403, SIX MILE LN / BARDSTOWN RD, LOUISVILLE, KY, 40218
35404, SIX MILE LN / BRECKENRIDGE LN, LOUISVILLE, KY, 40220
35405, SIX MILE LN / GALENE DR, LOUISVILLE, KY, 40220
35406, SIX MILE LN / WESTWOOD FARMS DR, LOUISVILLE, KY, 40220
35407, SKYNIGHT DR / PEACOCK DR, LOUISVILLE, KY, 40222
35408, SLEVIN ST / N 24TH ST, LOUISVILLE, KY, NA
35409, SLEVIN ST / N 30TH ST, LOUISVILLE, KY, 40212
35410, SLEVIN ST/29TH ST, LOUISVILLE, KY, NA
35411, SMITH LN / BARN RD, LOUISVILLE, KY, 40291
35412, SOUTH CENTRAL AVE / WASHBURN AVE, LOUISVILLE, KY, 40222
35413, SOUTH PARK RD / MINOR LN, LOUISVILLE, KY, 40219
35414, SOUTH PARK RD / OLD SOUTH PARK RD, LOUISVILLE, KY, 40219
35415, SOUTH PARK RD / STINNETT LN, LOUISVILLE, KY, 40219
35416, SOUTH RIDGE DR / TARRYTOWNE DR, LOUISVILLE, KY, 40272
35417, SOUTHERN AVE/ WEAVER CT, LOUISVILLE, KY, NA
35418, SOUTHERN HEIGHTS AVE E / I264E, LOUISVILLE, KY, 40214
35419, SOUTHERN PKWY//EVELYN, LOUISVILLE, KY, NA
35420, SOUTHERN PKY / NEW CUT RD, LOUISVILLE, KY, 40214
35421, SOUTHSIDE DR / ALVINA WAY, LOUISVILLE, KY, 40214
35422, SOUTHSIDE DR / ASHBURY RD, LOUISVILLE, KY, 40214
35423, SOUTHSIDE DR / CAMBRIDGE DR, LOUISVILLE, KY, 40214
35424, SOUTHSIDE DR / FREEMAN AVE, LOUISVILLE, KY, 40214
35425, SOUTHSIDE DR / ROCHESTER DR, LOUISVILLE, KY, 40214
35426, SOUTHSIDE DR / W AMHERST AVE, LOUISVILLE, KY, 40214
35427, SOUTHSIDE DR / W KINGSTON AVE, LOUISVILLE, KY, 40214
35428, SOUTHSIDE DR/NATIONAL TPKE, LOUISVILLE, KY, NA
35429, SOUTHWESTERN PKY / S SHAWNEE TER, LOUISVILLE, KY, 40212
35430, SOUTHWESTERN PKY / SHAWNEE PARK DR, LOUISVILLE, KY, 40212
35431, SOUTHWESTERN PKY / SHAWNEE PARK ENTRANCE RD, LOUISVILLE, KY, 40211
35432, SPEED AVE / BARDSTOWN RD, LOUISVILLE, KY, 40205
35433, SPICEWOOD LN / TARRAGON RD, LOUISVILLE, KY, 40219
35434, SPRADLING CT / ROSELANE ST, LOUISVILLE, KY, 40203
35435, SPRING VALLEY WAY / WHITE BLOSSOM BLVD, LOUISVILLE, KY, 40241
35436, SPRING VILLA CIR / SERVICE PL, LOUISVILLE, KY, 40245
35437, SPRINGMONT PL, LOUISVILLE, KY, NA
35438, SPRINGVIEW DR / FORREST VIEW DR, LOUISVILLE, KY, 40219
35439, SPRUCE TREE CT / WILLOW SPRINGS DR, LOUISVILLE, KY, 40242
35440, SQUIRES DR / CAYUGA ST, LOUISVILLE, KY, 40215
35441, SQUIRES DR / LENTZ AVE, LOUISVILLE, KY, 40215
35442, SQUIRES DR / ONEIDA CT, LOUISVILLE, KY, 40215
35443, ST ANDREWS CHURCH RD / ARNOLDTOWN RD, LOUISVILLE, KY, 40214
35444, ST ANDREWS CHURCH RD / MOUNT CALVARY DR, LOUISVILLE, KY, 40214
35445, ST ANDREWS CHURCH RD / PALATKA RD, LOUISVILLE, KY, 40214
35446, ST ANDREWS CHURCH RD / PENNACOOK RD, LOUISVILLE, KY, 40214
35447, ST BERNADETTE AVE / ST MARY LN, LOUISVILLE, KY, 40059
35448, ST CECILIA ST / N 25TH ST, LOUISVILLE, KY, 40212
35449, ST JAMES CT / W MAGNOLIA AVE, LOUISVILLE, KY, 40208
35450, ST JOSEPH ST / S BROOK ST, LOUISVILLE, KY, 40203
35451, ST LOUIS AVE / S 22ND ST, LOUISVILLE, KY, 40210
35452, ST MATTHEWS AVE / WESTPORT RD, LOUISVILLE, KY, NA
35453, ST REGIS LN / WOODMONT DR, LOUISVILLE, KY, 40220
35454, ST XAVIER ST / N 20TH ST, LOUISVILLE, KY, 40203
35455, ST XAVIER ST / N 21ST ST, LOUISVILLE, KY, 40203
35456, ST XAVIER ST / N 24TH ST, LOUISVILLE, KY, 40212
35457, STALLINGS AVE / WALNUT GROVE AVE, LOUISVILLE, KY, 40216
35458, STALWERT PL / HANEY WAY, LOUISVILLE, KY, 40272
35459, STANDING OAK DR / EDGE VALLEY LN, LOUISVILLE, KY, 40258
35460, STONEBREAKER CT / STONEBREAKER RD, LOUISVILLE, KY, 40291
35461, STONESTREET RD / MARSEILLE DR, LOUISVILLE, KY, 40272
35462, STONY BROOK DR / TAYLORSVILLE RD, LOUISVILLE, KY, NA
35463, STONY BROOK DR / WATTERSON TRL, LOUISVILLE, KY, 40299
35464, STORY AVE @ I64E OFF RAMP, LOUISVILLE, KY, NA
35465, STORY AVE / BICKEL AVE, LOUISVILLE, KY, 40206
35466, STORY AVE / CABEL ST, LOUISVILLE, KY, 40206
35467, STORY AVE / E MAIN ST, LOUISVILLE, KY, 40206
35468, STRADER AVE, LOUISVILLE, KY, NA
35469, STRATFORD AVE / TYLER LN, LOUISVILLE, KY, 40205
35470, STRATHMOOR BLVD / TAYLORSVILLE RD, LOUISVILLE, KY, 40205
35471, STRATTON AVE / WILLIAM E SUMMERS III AVE, LOUISVILLE, KY, 40211
35472, STRAWBERRY LN / ESTELE AVE, LOUISVILLE, KY, 40214
35473, STRAWBERRY LN / SOUTHSIDE DR, LOUISVILLE, KY, 40214
35474, SUMMER CREEK DR / WINTER VIEW DR, LOUISVILLE, KY, 40272
35475, SUMMIT AVE / BARRET AVE, LOUISVILLE, KY, 40204
35476, SUN RAY DR / TWILIGHT DR, LOUISVILLE, KY, 40272
35477, SUNBURY LN / WINTERHAVEN RD, LOUISVILLE, KY, 40220
35478, SUNNY CROSSING DR / WATTERSON TRL, LOUISVILLE, KY, 40299
35479, SWAN ST / E KENTUCKY ST, LOUISVILLE, KY, 40204
35480, SWAN ST / E OAK ST, LOUISVILLE, KY, 40204
35481, SWAN ST / MARY ST, LOUISVILLE, KY, 40204
35482, SYCAMORE CT / SYCAMORE TRL, LOUISVILLE, KY, 40223
35483, SYCAMORE DR / SYCAMORE GRN, LOUISVILLE, KY, 40223
35484, SYCAMORE STATION PL / TUCKER STATION RD, LOUISVILLE, KY, 40299
35485, SYLVANIA NO 6 RD / 7TH RD, LOUISVILLE, KY, 40258
35486, SYLVIA ST / TEXAS AVE, LOUISVILLE, KY, 40217
35487, TALBOTT AVE / WETSTEIN AVE, LOUISVILLE, KY, 40205
35488, TAMARISK PKY / WINGED FOOT DR, LOUISVILLE, KY, 40223
35489, TAMM CT / VALLEY STATION RD, LOUISVILLE, KY, 40272
35490, TANGLEY LN / TRENTHAM LN, LOUISVILLE, KY, 40242
35491, TAYLOR BLVD / BICKNELL AVE, LOUISVILLE, KY, 40215
35492, TAYLOR BLVD / BICKNELL AVE, LOUISVILLE, KY, NA
35493, TAYLOR BLVD / BLUEGRASS AVE, LOUISVILLE, KY, 40215
35494, TAYLOR BLVD / BROOKLINE AVE, LOUISVILLE, KY, 40215
35495, TAYLOR BLVD / BURTON AVE, LOUISVILLE, KY, 40208
35496, TAYLOR BLVD / CAMDEN AVE, LOUISVILLE, KY, 40215
35497, TAYLOR BLVD / CARRICO AVE, LOUISVILLE, KY, 40215
35498, TAYLOR BLVD / CENTRAL AVE, LOUISVILLE, KY, 40208
35499, TAYLOR BLVD / HASKIN AVE, LOUISVILLE, KY, 40215
35500, TAYLOR BLVD / HOMEVIEW DR, LOUISVILLE, KY, 40215
35501, TAYLOR BLVD / MARRET PL, LOUISVILLE, KY, 40214
35502, TAYLOR BLVD / NEW CUT RD, LOUISVILLE, KY, 40214
35503, TAYLOR BLVD / SHINGO AVE, LOUISVILLE, KY, 40215
35504, TAYLOR BLVD/BERRY BLVD, LOUISVILLE, KY, NA
35505, TAYLOR BLVD/HASKIN, LOUISVILLE, KY, NA
35506, TAYLOR BLVD/SEELBACH AVE, LOUISVILLE, KY, NA
35507, TAYLORSVILLE RD / BETTY LN, LOUISVILLE, KY, 40205
35508, TAYLORSVILLE RD / BON AIR AVE, LOUISVILLE, KY, 40205
35509, TAYLORSVILLE RD / BONAIR, LOUISVILLE, KY, NA
35510, TAYLORSVILLE RD / FARISH DR, LOUISVILLE, KY, 40299
35511, TAYLORSVILLE RD / FURMAN BLVD, LOUISVILLE, KY, 40220
35512, TAYLORSVILLE RD / GLEESON LN, LOUISVILLE, KY, 40299
35513, TAYLORSVILLE RD / GRAND AVE, LOUISVILLE, KY, 40299
35514, TAYLORSVILLE RD / PEE WEE REESE RD, LOUISVILLE, KY, 40205
35515, TAYLORSVILLE RD / S HURSTBOURNE PKY, LOUISVILLE, KY, 40220
35516, TAYLORSVILLE RD / TUCKER STATION RD, LOUISVILLE, KY, 40299
35517, TAYLORSVILLE RD / VALLETTA RD, LOUISVILLE, KY, 40205
35518, TAYLORSVILLE RD N / I264W, LOUISVILLE, KY, 40205
35519, TAYLORSVILLE RD, LOUISVILLE, KY, NA
35520, TAZWELL DR / HEATHMOORE CT, LOUISVILLE, KY, 40241
35521, TAZWELL DR / MURPHY LN, LOUISVILLE, KY, 40241
35522, TAZWELL DR / POWHATAN CT, LOUISVILLE, KY, 40241
35523, TEMPEST WAY / VALIANT DR, LOUISVILLE, KY, 40216
35524, TENNESSEE AVE / MONTANA AVE, LOUISVILLE, KY, 40208
35525, TENNIS BLVD / NATHAN HALE WAY, LOUISVILLE, KY, 40272
35526, TERRA CROSSING BLVD / OLD HENRY RD, LOUISVILLE, KY, 40245
35527, TERRY RD / CANE RUN RD, LOUISVILLE, KY, 40216
35528, TERRY RD / FRANK LEE AVE, LOUISVILLE, KY, 40216
35529, TERRY RD / JOHNSONTOWN RD, LOUISVILLE, KY, 40272
35530, TERRY RD / LIONS ARMS DR, LOUISVILLE, KY, 40216
35531, TERRY RD / LOWER HUNTERS TRCE, LOUISVILLE, KY, 40258
35532, TERRY RD / NOAH DR, LOUISVILLE, KY, 40258
35533, TERRY RD / TOMMY TUCKER WAY, LOUISVILLE, KY, 40216
35534, TERRY RD / WESTSHIRE DR, LOUISVILLE, KY, 40258
35535, TERRY RD//JULIE KAYS WAY, LOUISVILLE, KY, NA
35536, TERRY RD/GREENWOOD, LOUISVILLE, KY, NA
35537, TERUDON DR / VISTA JOHN DR, LOUISVILLE, KY, 40214
35538, TEXAS AVE / ASH ST, LOUISVILLE, KY, 40217
35539, TEXTILE AVE / ASH AVE, LOUISVILLE, KY, 40258
35540, THALIA AVE / E KENWOOD DR, LOUISVILLE, KY, NA
35541, THE MEADOW RD / CREEKWOOD RD, LOUISVILLE, KY, 40223
35542, THEATRE SQ / S 4TH ST, LOUISVILLE, KY, 40202
35543, THIXTON LN / TUNNEL WAY, LOUISVILLE, KY, 40291
35544, THOR AVE / TITAN DR, LOUISVILLE, KY, 40229
35545, THOR AVE / VANGUARD DR, LOUISVILLE, KY, 40229
35546, THORNBERRY AVE / MONTANA AVE, LOUISVILLE, KY, 40215
35547, THORNWOOD CT / THORNWOOD RD, LOUISVILLE, KY, 40220
35548, THRUSTON AVE / E BURNETT AVE, LOUISVILLE, KY, 40217
35549, THUNDER CT, LOUISVILLE, KY, 40272
35550, TIVERTON CT / TIVERTON WAY, LOUISVILLE, KY, 40242
35551, TIVERTON WAY, LOUISVILLE, KY, 40242
35552, TOLLS LN / NATIONAL TPKE, LOUISVILLE, KY, 40214
35553, TORRINGTON CT / TORRINGTON RD, LOUISVILLE, KY, 40272
35554, TOWNE CENTER DR, LOUISVILLE, KY, 40241
35555, TOWNE CENTER DR, LOUISVILLE, KY, NA
35556, TOWNE CREEK RD / TOWNEPARK WAY, LOUISVILLE, KY, 40243
35557, TOWNE CREEK RD / WOODED FALLS RD, LOUISVILLE, KY, 40243
35558, TOWNE WAY / WABASH PL, LOUISVILLE, KY, 40214
35559, TRAFALGAR SQ / GOLDSMITH LN, LOUISVILLE, KY, 40218
35560, TREMONT DR / TYLER LN, LOUISVILLE, KY, 40205
35561, TREVILIAN WAY / BARDSTOWN RD, LOUISVILLE, KY, 40205
35562, TREY CT / TREY PL, LOUISVILLE, KY, 40220
35563, TROUTWOOD CT, LOUISVILLE, KY, NA
35564, TUPELO PASS, LOUISVILLE, KY, NA
35565, TURNPIKE VIEW DR / VANGUARD DR, LOUISVILLE, KY, 40229
35566, TUSCANY VALLEY DR / WOODPOINTE BLVD, LOUISVILLE, KY, 40219
35567, U S HIGHWAY 42 / I265S, LOUISVILLE, KY, NA
35568, UNIVERSITY AVE / COUNTRY CLUB RD, LOUISVILLE, KY, 40206
35569, UNSELD BLVD / SHUMAKE CT, LOUISVILLE, KY, 40218
35570, UPPER HUNTERS TRCE / LOWER HUNTERS TRCE, LOUISVILLE, KY, 40216
35571, UPPER HUNTERS TRCE/ FLUHR LN, LOUISVILLE, KY, NA
35572, UPPER HUNTERS TRCE/WELLSWORTH AVE, LOUISVILLE, KY, NA
35573, UPPER RIVER RD / COUNTRY CLUB RD, LOUISVILLE, KY, 40207
35574, UPPILL RD / RUNDILL RD, LOUISVILLE, KY, 40214
35575, URANUS DR / VOLAR LN, LOUISVILLE, KY, 40258
35576, UTAH AVE / LINCOLN AVE, LOUISVILLE, KY, 40208
35577, UTAH AVE / OLEANDA AVE, LOUISVILLE, KY, 40215
35578, VALLEY COLLEGE DR / STONESTREET RD, LOUISVILLE, KY, 40272
35579, VALLEY FARMS BLVD / MID DR, LOUISVILLE, KY, 40272
35580, VALLEY STATION RD / DEERING RD, LOUISVILLE, KY, 40272
35581, VALLEY STATION RD / GRAFTON HALL RD, LOUISVILLE, KY, 40272
35582, VALLEY STATION RD / SCRIM AVE, LOUISVILLE, KY, 40272
35583, VALLEY STATION RD, LOUISVILLE, KY, NA
35584, VALLEY VISTA RD / SARATOGA DR, LOUISVILLE, KY, 40205
35585, VALLEYSIDE CT, LOUISVILLE, KY, NA
35586, VANDRE AVE / ROCHELLE RD, LOUISVILLE, KY, 40228
35587, VENETIAN CT / VENETIAN WAY, LOUISVILLE, KY, 40214
35588, VERMISSA CT / BRIXTON RD, LOUISVILLE, KY, 40222
35589, VERMONT AVE / S 36TH ST, LOUISVILLE, KY, 40211
35590, VIEUX CARRE / VIEUX CARRE CT, LOUISVILLE, KY, 40243
35591, VILLAGE LAKE DR / OLD STATION RD, LOUISVILLE, KY, 40245
35592, VILLAGE WEST DR / MAGAZINE ST, LOUISVILLE, KY, 40203
35593, VILLAGE WEST DR / PLACE ROUGE, LOUISVILLE, KY, 40203
35594, VINE ST / E BRECKINRIDGE ST, LOUISVILLE, KY, 40204
35595, VINEWOOD RD / PRESTON HWY, LOUISVILLE, KY, 40219
35596, VIRGINIA AVE / I264E, LOUISVILLE, KY, 40211
35597, VIRGINIA AVE, LOUISVILLE, KY, NA
35598, VIVIAN LN / WOODLUCK AVE, LOUISVILLE, KY, 40205
35599, W ASHLAND AVE / LENTZ AVE, LOUISVILLE, KY, 40215
35600, W ASHLAND AVE / WOODRUFF AVE, LOUISVILLE, KY, 40215
35601, W BRECKINRIDGE ST / CRYSTAL ALY, LOUISVILLE, KY, 40203
35602, W BRECKINRIDGE ST / S 3RD ST, LOUISVILLE, KY, 40203
35603, W BRECKINRIDGE ST, LOUISVILLE, KY, NA
35604, W BROADWAY / I264, LOUISVILLE, KY, 40211
35605, W BROADWAY / S 13TH ST, LOUISVILLE, KY, 40203
35606, W BROADWAY / S 23RD ST, LOUISVILLE, KY, 40211
35607, W BROADWAY / S 30TH ST, LOUISVILLE, KY, 40211
35608, W BROADWAY / S 3RD ST, LOUISVILLE, KY, 40202
35609, W BROADWAY / S 40TH ST, LOUISVILLE, KY, 40211
35610, W BROADWAY / S 45TH ST, LOUISVILLE, KY, 40211
35611, W BROADWAY / S 4TH ST, LOUISVILLE, KY, 40202
35612, W BROADWAY / S 8TH ST, LOUISVILLE, KY, 40202
35613, W BROADWAY /35TH, LOUISVILLE, KY, 40211
35614, W BROADWAY/ 41ST, LOUISVILLE, KY, NA
35615, W BROADWAY/26TH STREET, LOUISVILLE, KY, NA
35616, W BROADWAY/ROY WILKINS, LOUISVILLE, KY, NA
35617, W BURNETT AVE / 17TH, LOUISVILLE, KY, NA
35618, W BURNETT AVE / S 2ND ST, LOUISVILLE, KY, 40208
35619, W BURNETT AVE / S 3RD ST, LOUISVILLE, KY, 40208
35620, W BURNETT AVE / TIN PAN ALY, LOUISVILLE, KY, 40208
35621, W CHESTNUT ST / S 11TH ST, LOUISVILLE, KY, 40203
35622, W CHESTNUT ST / S 1ST ST, LOUISVILLE, KY, 40202
35623, W CHESTNUT ST / S 22ND ST, LOUISVILLE, KY, 40211
35624, W CHESTNUT ST / S 3RD ST, LOUISVILLE, KY, 40202
35625, W CHESTNUT ST / S 6TH ST, LOUISVILLE, KY, 40202
35626, W CHESTNUT ST / S 7TH ST, LOUISVILLE, KY, 40203
35627, W CHESTNUT ST, LOUISVILLE, KY, NA
35628, W COLLINS CT / GRANT AVE, LOUISVILLE, KY, 40214
35629, W EVELYN AVE / S 3RD ST, LOUISVILLE, KY, 40214
35630, W FAIRMONT AVE / S 2ND ST, LOUISVILLE, KY, 40214
35631, W FLORENCE AVE / GATEWOOD AVE, LOUISVILLE, KY, 40215
35632, W GARRETT ST / TULANE AVE, LOUISVILLE, KY, 40214
35633, W GAULBERT AVE / S 25TH ST, LOUISVILLE, KY, 40210
35634, W GAULBERT AVE / S 5TH ST, LOUISVILLE, KY, 40208
35635, W GAULBERT AVE, LOUISVILLE, KY, 40210
35636, W HILL ST / CATALPA ST, LOUISVILLE, KY, 40211
35637, W HILL ST / R CHIN ALY, LOUISVILLE, KY, 40208
35638, W HILL ST / S 2ND ST, LOUISVILLE, KY, 40208
35639, W HILL ST / S 4TH ST, LOUISVILLE, KY, 40208
35640, W HILL ST, LOUISVILLE, KY, NA
35641, W HILL ST/DIXIE HWY, LOUISVILLE, KY, NA
35642, W HILL ST/S 12TH ST, LOUISVILLE, KY, NA
35643, W HILL ST/S 9TH ST, LOUISVILLE, KY, NA
35644, W INDIAN TRL / KRASHEY WAY, LOUISVILLE, KY, 40213
35645, W JEFFERSON ST / S 12TH ST, LOUISVILLE, KY, 40203
35646, W JEFFERSON ST / S 13TH ST, LOUISVILLE, KY, 40203
35647, W JEFFERSON ST / S 20TH ST, LOUISVILLE, KY, 40203
35648, W JEFFERSON ST / S 22ND ST, LOUISVILLE, KY, 40212
35649, W JEFFERSON ST / S 24TH ST, LOUISVILLE, KY, 40212
35650, W JEFFERSON ST / S 28TH ST, LOUISVILLE, KY, 40212
35651, W JEFFERSON ST / S 34TH ST, LOUISVILLE, KY, 40212
35652, W JEFFERSON ST / S 3RD ST, LOUISVILLE, KY, 40202
35653, W JEFFERSON ST / S 7TH ST, LOUISVILLE, KY, 40202
35654, W JEFFERSON ST, LOUISVILLE, KY, 40202
35655, W JEFFERSON ST, LOUISVILLE, KY, NA
35656, W JEFFERSON ST/S 5TH ST, LOUISVILLE, KY, NA
35657, W KENTON ST / S 5TH ST, LOUISVILLE, KY, 40214
35658, W KENTON ST / TULANE AVE, LOUISVILLE, KY, 40214
35659, W KENTUCKY ST / RIVERVIEW AVE, LOUISVILLE, KY, 40211
35660, W KENTUCKY ST / S 26TH ST, LOUISVILLE, KY, 40210
35661, W KENTUCKY ST / S 28TH ST, LOUISVILLE, KY, 40211
35662, W KENTUCKY ST / S 29TH ST, LOUISVILLE, KY, 40211
35663, W KENTUCKY ST / S 2ND ST, LOUISVILLE, KY, 40203
35664, W KENTUCKY ST / S 3RD ST, LOUISVILLE, KY, 40203
35665, W KENWOOD WAY / SOUTHERN PKY, LOUISVILLE, KY, 40214
35666, W KINGSTON AVE / S 1ST ST, LOUISVILLE, KY, 40214
35667, W LANSING AVE/3RD ST, LOUISVILLE, KY, NA
35668, W LEE ST / S 3RD ST, LOUISVILLE, KY, 40208
35669, W LIBERTY ST / S 5TH ST, LOUISVILLE, KY, 40202
35670, W MADISON ST / S 26TH ST, LOUISVILLE, KY, 40211
35671, W MADISON ST / S 29TH ST, LOUISVILLE, KY, 40211
35672, W MAGNOLIA AVE / SOUTHERN AVE, LOUISVILLE, KY, 40211
35673, W MAIN ST / N 10TH ST, LOUISVILLE, KY, 40202
35674, W MAIN ST / N 1ST ST, LOUISVILLE, KY, 40202
35675, W MAIN ST / N 22ND ST, LOUISVILLE, KY, 40212
35676, W MAIN ST / N 26TH ST, LOUISVILLE, KY, 40212
35677, W MAIN ST / N 30TH ST, LOUISVILLE, KY, 40212
35678, W MAIN ST / N 7TH ST, LOUISVILLE, KY, 40202
35679, W MAIN ST / N 9TH ST, LOUISVILLE, KY, 40202
35680, W MAIN ST / S 12TH ST, LOUISVILLE, KY, 40203
35681, W MAIN ST / S 1ST ST, LOUISVILLE, KY, 40202
35682, W MAIN ST / S 5TH ST, LOUISVILLE, KY, 40202
35683, W MAIN ST / S 6TH ST, LOUISVILLE, KY, 40202
35684, W MAIN ST, LOUISVILLE, KY, NA
35685, W MANSLICK RD / 3RD STREET RD, LOUISVILLE, KY, 40214
35686, W MANSLICK RD / REGENCY PARK DR, LOUISVILLE, KY, 40272
35687, W MARKET ST / S 15TH ST, LOUISVILLE, KY, 40203
35688, W MARKET ST / S 26TH ST, LOUISVILLE, KY, 40212
35689, W MARKET ST / S 29TH ST, LOUISVILLE, KY, 40212
35690, W MARKET ST / S 33RD ST, LOUISVILLE, KY, 40212
35691, W MARKET ST / S 34TH ST, LOUISVILLE, KY, 40212
35692, W MARKET ST / S 35TH ST, LOUISVILLE, KY, 40212
35693, W MARKET ST / S 42ND ST, LOUISVILLE, KY, 40212
35694, W MARKET ST / S 5TH ST, LOUISVILLE, KY, 40202
35695, W MARKET ST / S 6TH ST, LOUISVILLE, KY, 40202
35696, W MARKET ST / S 8TH ST, LOUISVILLE, KY, 40202
35697, W MARKET ST//5TH ST, LOUISVILLE, KY, NA
35698, W MARKET ST/S 35TH ST, LOUISVILLE, KY, NA
35699, W MUHAMMAD ALI BLVD / DR W J HODGE ST, LOUISVILLE, KY, 40203
35700, W MUHAMMAD ALI BLVD / I264, LOUISVILLE, KY, 40212
35701, W MUHAMMAD ALI BLVD / I264W, LOUISVILLE, KY, 40212
35702, W MUHAMMAD ALI BLVD / S 11TH ST, LOUISVILLE, KY, 40203
35703, W MUHAMMAD ALI BLVD / S 22ND ST, LOUISVILLE, KY, 40212
35704, W MUHAMMAD ALI BLVD / S 24TH ST, LOUISVILLE, KY, 40212
35705, W MUHAMMAD ALI BLVD / S 3RD ST, LOUISVILLE, KY, 40202
35706, W OAK ST / GARVIN PL, LOUISVILLE, KY, 40203
35707, W OAK ST / S 10TH ST, LOUISVILLE, KY, 40210
35708, W OAK ST/6TH STREET, LOUISVILLE, KY, NA
35709, W OAK ST/DIXIE, LOUISVILLE, KY, NA
35710, W ORMSBY AVE / BALDWIN ST, LOUISVILLE, KY, 40210
35711, W ORMSBY AVE / S 22ND ST, LOUISVILLE, KY, 40210
35712, W ORMSBY AVE / S 6TH ST, LOUISVILLE, KY, 40203
35713, W ORMSBY AVE AND S 4TH ST, LOUISVILLE, KY, NA
35714, W PAGES LN / TALLAHATCHIE ST, LOUISVILLE, KY, 40258
35715, W PAGES LN / THOMPSON LN, LOUISVILLE, KY, 40258
35716, W PAGES LN / VICKI LN, LOUISVILLE, KY, 40258
35717, W RIVER RD / I 64 RAMP, LOUISVILLE, KY, 40202
35718, W SOUTHLAND BLVD / AUBURNDALE AVE, LOUISVILLE, KY, 40214
35719, W ST CATHERINE ST / S 3RD ST, LOUISVILLE, KY, 40203
35720, W WASHINGTON ST / N 7TH ST, LOUISVILLE, KY, 40202
35721, W WASHINGTON ST / N 8TH ST, LOUISVILLE, KY, 40202
35722, W WHITNEY AVE / CLIFF AVE, LOUISVILLE, KY, 40215
35723, W WHITNEY AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
35724, W WITHERSPOON ST / N 1ST ST, LOUISVILLE, KY, 40202
35725, WALHAMPTON DR / LANGDON DR, LOUISVILLE, KY, 40242
35726, WALLIE ANN CT / WATHEN LN, LOUISVILLE, KY, 40216
35727, WALLIE ANN CT, LOUISVILLE, KY, 40211
35728, WALNUT WAY / MAPLE WAY, LOUISVILLE, KY, 40229
35729, WALNUT WAY / WAYCROSS AVE, LOUISVILLE, KY, 40229
35730, WALNUT WAY, LOUISVILLE, KY, NA
35731, WALSER RD / WINGATE RD, LOUISVILLE, KY, 40207
35732, WALTERS LN / GRADE LN, LOUISVILLE, KY, 40219
35733, WARNOCK ST / ARTHUR ST, LOUISVILLE, KY, 40208
35734, WARNOCK ST / CRITTENDEN DR, LOUISVILLE, KY, 40217
35735, WARNOCK ST / FORT ST, LOUISVILLE, KY, 40217
35736, WARNOCK ST / S FLOYD ST, LOUISVILLE, KY, 40208
35737, WARREN AVE / BRENTWOOD AVE, LOUISVILLE, KY, 40215
35738, WARREN ST / TAYLOR AVE, LOUISVILLE, KY, 40213
35739, WASHINGTON BLVD / PROSPECT ST, LOUISVILLE, KY, 40242
35740, WATSON LN / DIXIE HWY, LOUISVILLE, KY, 40272
35741, WATTERSON TRL / WHITFIELD DR, LOUISVILLE, KY, 40299
35742, WAVERLY PARK RD / ARNOLDTOWN RD, LOUISVILLE, KY, 40214
35743, WELLER AVE / UTAH AVE, LOUISVILLE, KY, 40208
35744, WELLSWORTH AVE / HELEN ST, LOUISVILLE, KY, 40216
35745, WELLSWORTH AVE / THOMAS AVE, LOUISVILLE, KY, 40216
35746, WENDELL CIR / WENDELL WAY, LOUISVILLE, KY, 40299
35747, WESTDALE RD / LYNN WAY, LOUISVILLE, KY, 40222
35748, WESTHALL AVE / WILDERNESS RD, LOUISVILLE, KY, 40214
35749, WESTHALL AVE / WOODMORE AVE, LOUISVILLE, KY, 40214
35750, WESTPORT RD / FOUNTAIN AVE, LOUISVILLE, KY, 40222
35751, WESTPORT RD / I 265 RAMP, LOUISVILLE, KY, 40241
35752, WESTPORT RD / LYNDON LN, LOUISVILLE, KY, 40222
35753, WESTPORT RD / N HURSTBOURNE PKY, LOUISVILLE, KY, 40241
35754, WESTPORT RD / OLD WESTPORT RD, LOUISVILLE, KY, 40222
35755, WESTPORT RD / STONEHURST DR, LOUISVILLE, KY, 40242
35756, WESTPORT RD / WESTPORT DR, LOUISVILLE, KY, 40207
35757, WESTPORT RD / WESTPORT TER, LOUISVILLE, KY, 40207
35758, WESTPORT RD E / I265S, LOUISVILLE, KY, 40241
35759, WF - BELVEDERE CONNECTOR, LOUISVILLE, KY, 40202
35760, WF - BIG FOUR BRIDGE, LOUISVILLE, KY, NA
35761, WF - BLUE LOT, LOUISVILLE, KY, 40202
35762, WF - SPIRIT OF JEFFERSONVILLE, LOUISVILLE, KY, NA
35763, WHIPPS MILL RD / LA GRANGE RD, LOUISVILLE, KY, 40223
35764, WILDWOOD CT / WILDWOOD LN, LOUISVILLE, KY, 40223
35765, WILLIS AVE / BRECKENRIDGE LN, LOUISVILLE, KY, 40207
35766, WILLIS AVE / WILTSHIRE AVE, LOUISVILLE, KY, 40207
35767, WILLIS AVE / WILTSHIRE AVE, LOUISVILLE, KY, NA
35768, WILLOW STONE WAY/CLUB OAK CT, LOUISVILLE, KY, NA
35769, WILLOWVIEW BLVD / WALNUT VIEW WAY, LOUISVILLE, KY, 40299
35770, WILSON AVE / ANNIE ST, LOUISVILLE, KY, 40211
35771, WILSON AVE / OLIVE ST, LOUISVILLE, KY, 40211
35772, WILSON AVE / W GAULBERT AVE, LOUISVILLE, KY, 40211
35773, WILSON AVE / W HILL ST, LOUISVILLE, KY, 40211
35774, WILSON AVE/W HILL ST, LOUISVILLE, KY, NA
35775, WILTSHIRE AVE / WILMINGTON AVE, LOUISVILLE, KY, 40207
35776, WINKLER AVE / ALGONQUIN PKY, LOUISVILLE, KY, 40208
35777, WINKLER AVE / MONTANA AVE, LOUISVILLE, KY, 40208
35778, WINKLER AVE / S 4TH ST, LOUISVILLE, KY, 40208
35779, WINTER AVE, LOUISVILLE, KY, NA
35780, WINTERLEAF DR / PEPPERBUSH RD, LOUISVILLE, KY, 40207
35781, WOLF PEN BRANCH RD / WOLF RIDGE RD, LOUISVILLE, KY, 40059
35782, WOOD BRIAR CT / WOOD BRIAR RD, LOUISVILLE, KY, 40241
35783, WOOD HOLLOW RD / WOODSEND RD, LOUISVILLE, KY, 40229
35784, WOODBINE ST / I65, LOUISVILLE, KY, 40208
35785, WOODGREEN CT / W WHEATMORE DR, LOUISVILLE, KY, 40215
35786, WOODHAVEN PLACE DR / HAVEN MANOR WAY, LOUISVILLE, KY, 40228
35787, WOODLAND AVE / BEECH ST, LOUISVILLE, KY, 40211
35788, WOODLAND AVE / CATALPA ST, LOUISVILLE, KY, 40211
35789, WOODLAND DR / CANE RUN RD, LOUISVILLE, KY, 40216
35790, WOODPOINTE BLVD / SONOMA LN, LOUISVILLE, KY, 40219
35791, WOODRUFF AVE / STRADER AVE, LOUISVILLE, KY, 40215
35792, WROCKLAGE AVE / DOROTHY AVE, LOUISVILLE, KY, 40205
35793, YEW LN / YAUPON LN, LOUISVILLE, KY, 40213
35794, YORK ST / S 5TH ST, LOUISVILLE, KY, 40203
35795, YORKTOWN RD / NATIONAL TPKE, LOUISVILLE, KY, 40214
35796, YVONNE CT / DOMINIQUE DR, LOUISVILLE, KY, 40228
35797, ZEV WAY, LOUISVILLE, KY, NA
35798, ZIEGLER ST / S SHELBY ST, LOUISVILLE, KY, 40217
35799, ZORN AVE / JARVIS WOODS CT, LOUISVILLE, KY, 40206
