2001, 1500 BICKNELL AVE, LOUISVILLE, KY, 40215
2002, 1600 GALLAGHER ST, LOUISVILLE, KY, 40210
2003, 1700 GALLAGHER ST, LOUISVILLE, KY, 40210
2004, 1700 MELLWOOD AVE, LOUISVILLE, KY, 40206
2005, 200 E SOUTHERN HEIGHTS AVE, LOUISVILLE, KY, 40209
2006, 200 N 32ND ST, LOUISVILLE, KY, 40212
2007, 2100 BRADLEY AVE, LOUISVILLE, KY, 40217
2008, 2100 DATE ST, LOUISVILLE, KY, 40210
2009, 2100 ST LOUIS AVE, LOUISVILLE, KY, 40210
2010, 2100 STANDARD AVE, LOUISVILLE, KY, 40210
2011, 2100 UPPER HUNTERS TRCE, LOUISVILLE, KY, 40216
2012, 2200 CEDAR ST, LOUISVILLE, KY, 40212
2013, 2500 BROWNSBORO RD, LOUISVILLE, KY, 40206
2014, 3000 AUTUMN LAKE DR, LOUISVILLE, KY, 40272
2015, 3700 RIVER PARK DR, LOUISVILLE, KY, 40211
2016, 4600 LOWE RD, LOUISVILLE, KY, 40220
2017, 500 E BRECKINRIDGE ST, LOUISVILLE, KY, 40203
2018, 5200 RANGELAND RD, LOUISVILLE, KY, 40219
2019, 600 N 28TH ST, LOUISVILLE, KY, 40212
2020, 6500 HUNTERS CREEK BLVD, LOUISVILLE, KY, 40258
2021, 6600 EVANGELINE AVE, LOUISVILLE, KY, 40214
2022, 700 S 44TH ST, LOUISVILLE, KY, 40211
2023, 800 DENMARK ST, LOUISVILLE, KY, 40215
2024, 800 S 40TH ST, LOUISVILLE, KY, 40211
2025, LYNNHURST AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
2026, WF - BIG FOUR BRIDGE, LOUISVILLE, KY, 40206
2027, 100 N 43RD ST, LOUISVILLE, KY, 40212
2028, 10100 WHITEOAK PARK RD, LOUISVILLE, KY, 40219
2029, 1200 EUCLID AVE, LOUISVILLE, KY, 40208
2030, 1400 RUFER AVE, LOUISVILLE, KY, 40204
2031, 1500 MAGAZINE ST, LOUISVILLE, KY, 40203
2032, 1600 S 2ND ST, LOUISVILLE, KY, 40208
2033, 1700 SOMERSET PL, LOUISVILLE, KY, 40220
2034, 1700 W ST CATHERINE ST, LOUISVILLE, KY, 40210
2035, 1800 OREGON AVE, LOUISVILLE, KY, 40210
2036, 1800 W MARKET ST, LOUISVILLE, KY, 40203
2037, 1900 BEECH ST, LOUISVILLE, KY, 40210
2038, 200 W HILL ST, LOUISVILLE, KY, 40208
2039, 2800 MONTGOMERY ST, LOUISVILLE, KY, 40212
2040, 2900 DUNCAN ST, LOUISVILLE, KY, 40212
2041, 3000 RIVER PARK DR, LOUISVILLE, KY, 40211
2042, 3200 SILVER SPRINGS DR, LOUISVILLE, KY, 40220
2043, 3300 HIKES LN, LOUISVILLE, KY, 40220
2044, 3700 FRANKFORT AVE, LOUISVILLE, KY, 40207
2045, 4200 WINNROSE WAY, LOUISVILLE, KY, 40211
2046, 500 LAMPTON ST, LOUISVILLE, KY, 40203
2047, 500 M ST, LOUISVILLE, KY, 40208
2048, 500 N 34TH ST, LOUISVILLE, KY, 40212
2049, 500 W EVELYN AVE, LOUISVILLE, KY, 40215
2050, 5400 BOLD VENTURE RD, LOUISVILLE, KY, 40272
2051, 5500 RIATA DR, LOUISVILLE, KY, 40218
2052, 5700 OXFORD PL, LOUISVILLE, KY, 40291
2053, 6100 LEDGEWOOD PKY, LOUISVILLE, KY, 40214
2054, 7300 WESBORO RD, LOUISVILLE, KY, 40222
2055, 800 MILTON ST, LOUISVILLE, KY, 40217
2056, 9900 APPOLLO CT, LOUISVILLE, KY, 40272
2057, BRECKENRIDGE LN / TAYLORSVILLE RD, LOUISVILLE, KY, 40220
2058, N 22ND ST / NORTHWESTERN PKY, LOUISVILLE, KY, 40212
2059, S 22ND ST / W JEFFERSON ST, LOUISVILLE, KY, 40212
2060, S 26TH ST / MAPLE ST, LOUISVILLE, KY, 40211
2061, S 26TH ST / VIRGINIA AVE, LOUISVILLE, KY, 40210
2062, S 28TH ST / W MADISON ST, LOUISVILLE, KY, 40211
2063, S FLOYD ST / E MARKET ST, LOUISVILLE, KY, 40202
2064, 100 N 41ST ST, LOUISVILLE, KY, 40212
2065, 100 N CLIFTON AVE, LOUISVILLE, KY, 40206
2066, 1000 CHARLES ST, LOUISVILLE, KY, 40204
2067, 1000 HIGHLAND AVE, LOUISVILLE, KY, 40204
2068, 1100 WINNERS CIR, LOUISVILLE, KY, 40242
2069, 1400 CYPRESS ST, LOUISVILLE, KY, 40210
2070, 14000 DIXIE HWY, LOUISVILLE, KY, 40272
2071, 1600 PRENTICE ST, LOUISVILLE, KY, 40210
2072, 1600 S 4TH ST, LOUISVILLE, KY, 40208
2073, 2100 W BURNETT AVE, LOUISVILLE, KY, 40210
2074, 2500 GRAND AVE, LOUISVILLE, KY, 40210
2075, 2900 W MARKET ST, LOUISVILLE, KY, 40212
2076, 3200 MELODY ACRES LN, LOUISVILLE, KY, 40216
2077, 3200 WELMAN DR, LOUISVILLE, KY, 40216
2078, 3500 BELLS LN, LOUISVILLE, KY, 40211
2079, 3700 WARREN AVE, LOUISVILLE, KY, 40215
2080, 400 FALLON WAY, LOUISVILLE, KY, 40214
2081, 400 MOUNT HOLLY AVE, LOUISVILLE, KY, 40206
2082, 4000 CANE RUN RD, LOUISVILLE, KY, 40216
2083, 4200 TRIO AVE, LOUISVILLE, KY, 40219
2084, 4300 PRUITT CT, LOUISVILLE, KY, 40218
2085, 4400 CHARLOTTE ANN DR, LOUISVILLE, KY, 40216
2086, 4400 KERN CT, LOUISVILLE, KY, 40218
2087, 4500 BARDSTOWN RD, LOUISVILLE, KY, 40218
2088, 4700 S RUTLAND AVE, LOUISVILLE, KY, 40215
2089, 4700 WALNUT GROVE AVE, LOUISVILLE, KY, 40216
2090, 500 N 31ST ST, LOUISVILLE, KY, 40212
2091, 5200 NEW CUT RD, LOUISVILLE, KY, 40214
2092, 5300 POINDEXTER DR, LOUISVILLE, KY, 40291
2093, 5400 SIR BARTON RD, LOUISVILLE, KY, 40272
2094, 5600 BROKERS TIP LN, LOUISVILLE, KY, 40272
2095, 5700 CAPTAINS QUARTERS RD, LOUISVILLE, KY, 40059
2096, 600 COUNTRY CLUB RD, LOUISVILLE, KY, 40206
2097, 600 EASTLAWN AVE, LOUISVILLE, KY, 40211
2098, 6800 BARFIELD RD, LOUISVILLE, KY, 40258
2099, 7200 GREEN OAK DR, LOUISVILLE, KY, 40258
2100, 900 CENTRAL AVE, LOUISVILLE, KY, 40208
2101, DEERING RD / VALLEY STATION RD, LOUISVILLE, KY, 40272
2102, PRESTON HWY / SOUTH PARK RD, LOUISVILLE, KY, 40219
2103, 100 E ASHLAND AVE, LOUISVILLE, KY, 40214
2104, 1000 LYNNHURST AVE, LOUISVILLE, KY, 40215
2105, 1100 CECIL AVE, LOUISVILLE, KY, 40211
2106, 1200 LONGFIELD AVE, LOUISVILLE, KY, 40215
2107, 12600 SHELBYVILLE RD, LOUISVILLE, KY, 40243
2108, 1900 MAGAZINE ST, LOUISVILLE, KY, 40203
2109, 1900 PORTLAND AVE, LOUISVILLE, KY, 40203
2110, 200 BLANKENBAKER PKY, LOUISVILLE, KY, 40243
2111, 2000 MIDLAND AVE, LOUISVILLE, KY, 40204
2112, 2200 TAYLORSVILLE RD, LOUISVILLE, KY, 40205
2113, 2300 ROWAN ST, LOUISVILLE, KY, 40212
2114, 2400 GRIFFITHS AVE, LOUISVILLE, KY, 40212
2115, 2500 GARLAND AVE, LOUISVILLE, KY, 40211
2116, 300 BECKET AVE, LOUISVILLE, KY, 40118
2117, 3400 VERMONT AVE, LOUISVILLE, KY, 40211
2118, 3500 CARAVAN WAY, LOUISVILLE, KY, 40218
2119, 400 MARSHALL WALK, LOUISVILLE, KY, 40214
2120, 4100 FOREMAN LN, LOUISVILLE, KY, 40219
2121, 4500 BELLEVUE AVE, LOUISVILLE, KY, 40215
2122, 4600 S 6TH ST, LOUISVILLE, KY, 40214
2123, 4600 VALLEY STATION RD, LOUISVILLE, KY, 40272
2124, 5400 HAMES TRCE, LOUISVILLE, KY, 40291
2125, 600 E MARKET ST, LOUISVILLE, KY, 40202
2126, 700 COLORADO AVE, LOUISVILLE, KY, 40208
2127, 700 S PRESTON ST, LOUISVILLE, KY, 40203
2128, 7600 3RD STREET RD, LOUISVILLE, KY, 40214
2129, 900 BLANKENBAKER PKY, LOUISVILLE, KY, 40299
2130, DR W J HODGE ST / W MARKET ST, LOUISVILLE, KY, 40203
2131, E KENTUCKY ST / S SHELBY ST, LOUISVILLE, KY, 40203
2132, LYNDON LN / NEW LA GRANGE RD, LOUISVILLE, KY, 40222
2133, S 41ST ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2134, 100 QUIET CREEK CT, LOUISVILLE, KY, 40229
2135, 100 STATE ST, LOUISVILLE, KY, 40206
2136, 1000 ELLISON AVE, LOUISVILLE, KY, 40204
2137, 1100 PLATO TER, LOUISVILLE, KY, 40211
2138, 1100 SCHILLER AVE, LOUISVILLE, KY, 40204
2139, 12000 DIXIE HWY, LOUISVILLE, KY, 40272
2140, 1300 SCHOLAR ST, LOUISVILLE, KY, 40213
2141, 1400 HASKIN AVE, LOUISVILLE, KY, 40215
2142, 1800 NORTHWESTERN PKY, LOUISVILLE, KY, 40203
2143, 2200 TUCKER STATION RD, LOUISVILLE, KY, 40299
2144, 2500 W MADISON ST, LOUISVILLE, KY, 40211
2145, 2800 S 6TH ST, LOUISVILLE, KY, 40208
2146, 2900 ALFORD AVE, LOUISVILLE, KY, 40212
2147, 300 CECIL AVE, LOUISVILLE, KY, 40212
2148, 3100 NORTHLAND DR, LOUISVILLE, KY, 40216
2149, 3200 MARGEE DR, LOUISVILLE, KY, 40216
2150, 3200 NEW LYNNVIEW DR, LOUISVILLE, KY, 40216
2151, 3300 DUVALLE DR, LOUISVILLE, KY, 40211
2152, 3500 VERMONT AVE, LOUISVILLE, KY, 40211
2153, 3600 DEL PARK TER, LOUISVILLE, KY, 40211
2154, 400 E CHESTNUT ST, LOUISVILLE, KY, 40202
2155, 400 E OAK ST, LOUISVILLE, KY, 40203
2156, 4000 CYPRESS COVE DR, LOUISVILLE, KY, 40218
2157, 4200 VERMONT AVE, LOUISVILLE, KY, 40211
2158, 4200 WALLINGFORD LN, LOUISVILLE, KY, 40218
2159, 4400 VIRGINIA AVE, LOUISVILLE, KY, 40211
2160, 4500 BISHOP LN, LOUISVILLE, KY, 40218
2161, 5200 VIKING WAY, LOUISVILLE, KY, 40272
2162, 5300 CEDRUS CIR, LOUISVILLE, KY, 40213
2163, 600 S 19TH ST, LOUISVILLE, KY, 40203
2164, 6300 TERRY RD, LOUISVILLE, KY, 40258
2165, 6700 BARDSTOWN RD, LOUISVILLE, KY, 40291
2166, 7200 PRESTON HWY, LOUISVILLE, KY, 40219
2167, 8500 PRESTON HWY, LOUISVILLE, KY, 40219
2168, CANE RUN RD / SHANKS LN, LOUISVILLE, KY, 40216
2169, COMMUNITY / LARGE, LOUISVILLE, KY, 40213
2170, RIVER RD / ZORN AVE, LOUISVILLE, KY, 40207
2171, S 3RD ST, LOUISVILLE, KY, 40214
2172, SOUTHSIDE DR / STRAWBERRY LN, LOUISVILLE, KY, 40214
2173, W CHESTNUT ST / ROY WILKINS AVE, LOUISVILLE, KY, 40203
2174, 100 E SOUTHERN HEIGHTS AVE, LOUISVILLE, KY, 40214
2175, 100 N 21ST ST, LOUISVILLE, KY, 40203
2176, 1000 CAMDEN AVE, LOUISVILLE, KY, 40215
2177, 1000 S HANCOCK ST, LOUISVILLE, KY, 40203
2178, 10500 W MANSLICK RD, LOUISVILLE, KY, 40118
2179, 1100 ASH ST, LOUISVILLE, KY, 40217
2180, 1200 DRIFTWOOD DR, LOUISVILLE, KY, 40272
2181, 1300 SOUTHGATE AVE, LOUISVILLE, KY, 40215
2182, 1600 PHYLLIS AVE, LOUISVILLE, KY, 40215
2183, 1600 W CHESTNUT ST, LOUISVILLE, KY, 40203
2184, 200 GLENDORA AVE, LOUISVILLE, KY, 40212
2185, 200 S SPRING ST, LOUISVILLE, KY, 40206
2186, 2100 7TH STREET RD, LOUISVILLE, KY, 40208
2187, 2100 RATCLIFFE AVE, LOUISVILLE, KY, 40210
2188, 2500 MILLERS LN, LOUISVILLE, KY, 40216
2189, 2600 S 4TH ST, LOUISVILLE, KY, 40208
2190, 2800 GRIFFITHS AVE, LOUISVILLE, KY, 40212
2191, 2800 HIKES LN, LOUISVILLE, KY, 40218
2192, 2900 ST XAVIER ST, LOUISVILLE, KY, 40212
2193, 2900 TAYLOR BLVD, LOUISVILLE, KY, 40208
2194, 300 S CLAY ST, LOUISVILLE, KY, 40202
2195, 4100 SHADY VILLA DR, LOUISVILLE, KY, 40219
2196, 4700 BELLEVUE AVE, LOUISVILLE, KY, 40215
2197, 4900 GARDEN GREEN WAY, LOUISVILLE, KY, 40218
2198, 4900 U S HIGHWAY 42, LOUISVILLE, KY, 40222
2199, 7300 LEISURE CT, LOUISVILLE, KY, 40229
2200, 8200 AFTERGLOW DR, LOUISVILLE, KY, 40214
2201, 900 PALATKA RD, LOUISVILLE, KY, 40214
2202, BARDSTOWN RD / BAXTER AVE, LOUISVILLE, KY, 40204
2203, BICKNELL AVE / HAZELWOOD AVE, LOUISVILLE, KY, 40215
2204, DIXIE HWY / LOWER HUNTERS TRCE, LOUISVILLE, KY, 40216
2205, E INDIAN TRL / INDIAN OAKS CIR, LOUISVILLE, KY, 40213
2206, S 13TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40203
2207, S 22ND ST / WILSON AVE, LOUISVILLE, KY, 40210
2208, S 26TH ST / MAGAZINE ST, LOUISVILLE, KY, 40211
2209, S 39TH ST / W BROADWAY, LOUISVILLE, KY, 40211
2210, 100 W KENTUCKY ST, LOUISVILLE, KY, 40203
2211, 1000 CARLISLE AVE, LOUISVILLE, KY, 40215
2212, 1200 WOLFE AVE, LOUISVILLE, KY, 40213
2213, 12700 E ORELL RD, LOUISVILLE, KY, 40272
2214, 1400 WILLOW AVE, LOUISVILLE, KY, 40204
2215, 1700 FRANKFORT AVE, LOUISVILLE, KY, 40206
2216, 1800 W OAK ST, LOUISVILLE, KY, 40210
2217, 1900 PAYNE ST, LOUISVILLE, KY, 40206
2218, 1900 S 7TH ST, LOUISVILLE, KY, 40208
2219, 200 DOWNES LN, LOUISVILLE, KY, 40214
2220, 200 E GRAY ST, LOUISVILLE, KY, 40202
2221, 200 MOUNT HOLLY AVE, LOUISVILLE, KY, 40206
2222, 200 THOMPSON AVE, LOUISVILLE, KY, 40206
2223, 2000 GARLAND AVE, LOUISVILLE, KY, 40210
2224, 2100 BOLLING AVE, LOUISVILLE, KY, 40210
2225, 2100 SYCAMORE AVE, LOUISVILLE, KY, 40206
2226, 2300 BARDSTOWN RD, LOUISVILLE, KY, 40205
2227, 2400 MAPLE ST, LOUISVILLE, KY, 40211
2228, 2400 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
2229, 2500 W OAK ST, LOUISVILLE, KY, 40210
2230, 3000 POPLAR LEVEL RD, LOUISVILLE, KY, 40217
2231, 3100 MELODY ACRES LN, LOUISVILLE, KY, 40216
2232, 3400 DEARCY AVE, LOUISVILLE, KY, 40215
2233, 3600 GREENWOOD AVE, LOUISVILLE, KY, 40211
2234, 3600 STANTON BLVD, LOUISVILLE, KY, 40220
2235, 4200 BROWNS LN, LOUISVILLE, KY, 40220
2236, 4300 VERMONT AVE, LOUISVILLE, KY, 40211
2237, 4400 KRANET WAY, LOUISVILLE, KY, 40218
2238, 500 E ST CATHERINE ST, LOUISVILLE, KY, 40203
2239, 5500 VALLEY STATION RD, LOUISVILLE, KY, 40272
2240, 6400 FERN VALLEY WAY, LOUISVILLE, KY, 40219
2241, 7100 ETHAN ALLEN WAY, LOUISVILLE, KY, 40272
2242, 800 W FLORENCE AVE, LOUISVILLE, KY, 40215
2243, 900 LYDIA ST, LOUISVILLE, KY, 40217
2244, 9400 BLAIRWOOD RD, LOUISVILLE, KY, 40222
2245, BROWNSBORO RD / LINDSAY AVE, LOUISVILLE, KY, 40206
2246, DIXIE HWY / I265, LOUISVILLE, KY, 40272
2247, S 17TH ST / W HILL ST, LOUISVILLE, KY, 40210
2248, S 29TH ST / W MARKET ST, LOUISVILLE, KY, 40212
2249, 100 E ST CATHERINE ST, LOUISVILLE, KY, 40203
2250, 1100 CASTLEVALE DR, LOUISVILLE, KY, 40217
2251, 1500 RAYDALE DR, LOUISVILLE, KY, 40219
2252, 1600 SALE AVE, LOUISVILLE, KY, 40215
2253, 1700 OLD BLUEGRASS AVE, LOUISVILLE, KY, 40215
2254, 200 DOUGLAS PARK, LOUISVILLE, KY, 40214
2255, 200 HIAWATHA AVE, LOUISVILLE, KY, 40209
2256, 2300 HALE AVE, LOUISVILLE, KY, 40210
2257, 2300 W GAULBERT AVE, LOUISVILLE, KY, 40210
2258, 2400 SLEVIN ST, LOUISVILLE, KY, 40212
2259, 2700 DUMESNIL ST, LOUISVILLE, KY, 40211
2260, 2900 GOOSE CREEK RD, LOUISVILLE, KY, 40241
2261, 300 INVERNESS AVE, LOUISVILLE, KY, 40214
2262, 300 N 32ND ST, LOUISVILLE, KY, 40212
2263, 3000 BANK ST, LOUISVILLE, KY, 40212
2264, 3000 LINWOOD AVE, LOUISVILLE, KY, 40210
2265, 3300 YOUNG AVE, LOUISVILLE, KY, 40211
2266, 3800 FREEDOM WAY, LOUISVILLE, KY, 40229
2267, 400 MONTANA AVE, LOUISVILLE, KY, 40208
2268, 400 ROSELANE ST, LOUISVILLE, KY, 40203
2269, 4000 GARLAND AVE, LOUISVILLE, KY, 40211
2270, 4200 SOUTHERN PKY, LOUISVILLE, KY, 40214
2271, 4300 S BROOK ST, LOUISVILLE, KY, 40214
2272, 4500 BEECHBROOK RD, LOUISVILLE, KY, 40218
2273, 5100 POPLAR LEVEL RD, LOUISVILLE, KY, 40219
2274, 5400 DEL MARIA WAY, LOUISVILLE, KY, 40291
2275, 5600 REGAL DR, LOUISVILLE, KY, 40218
2276, 600 GHEENS AVE, LOUISVILLE, KY, 40214
2277, 6300 STRAWBERRY LN, LOUISVILLE, KY, 40214
2278, 6600 BARDSTOWN RD, LOUISVILLE, KY, 40291
2279, 700 CEDAR GROVE CT, LOUISVILLE, KY, 40212
2280, 700 E ST CATHERINE ST, LOUISVILLE, KY, 40203
2281, 700 S 23RD ST, LOUISVILLE, KY, 40211
2282, 7400 BEECHVIEW WAY, LOUISVILLE, KY, 40219
2283, 800 ASH ST, LOUISVILLE, KY, 40217
2284, 8700 LA GRANGE RD, LOUISVILLE, KY, 40242
2285, 900 WESTVIEW DR, LOUISVILLE, KY, 40214
2286, CAL, LOUISVILLE, KY, 40056
2287, DIXIE HWY / HALE AVE, LOUISVILLE, KY, 40210
2288, S 30TH ST / W BROADWAY, LOUISVILLE, KY, 40211
2289, 100 S 5TH ST, LOUISVILLE, KY, 40202
2290, 1000 E MAIN ST, LOUISVILLE, KY, 40206
2291, 1100 FISCHER AVE, LOUISVILLE, KY, 40204
2292, 11800 SHELBYVILLE RD, LOUISVILLE, KY, 40243
2293, 12000 SHELBYVILLE RD, LOUISVILLE, KY, 40243
2294, 12400 SHELBYVILLE RD, LOUISVILLE, KY, 40243
2295, 1300 ARCADE AVE, LOUISVILLE, KY, 40215
2296, 1400 HAZEL ST, LOUISVILLE, KY, 40211
2297, 1400 S 15TH ST, LOUISVILLE, KY, 40210
2298, 1500 MAPLE ST, LOUISVILLE, KY, 40210
2299, 1600 EARL AVE, LOUISVILLE, KY, 40215
2300, 1600 S 30TH ST, LOUISVILLE, KY, 40211
2301, 1600 THORNBERRY AVE, LOUISVILLE, KY, 40215
2302, 2100 MCCLOSKEY AVE, LOUISVILLE, KY, 40210
2303, 2300 GREENWOOD AVE, LOUISVILLE, KY, 40210
2304, 2600 LANGDON DR, LOUISVILLE, KY, 40241
2305, 300 S SHAWNEE TER, LOUISVILLE, KY, 40212
2306, 3000 S 3RD ST, LOUISVILLE, KY, 40208
2307, 3100 BARDSTOWN RD, LOUISVILLE, KY, 40205
2308, 3700 7TH STREET RD, LOUISVILLE, KY, 40216
2309, 3900 FERN VALLEY RD, LOUISVILLE, KY, 40219
2310, 400 W MAIN ST, LOUISVILLE, KY, 40202
2311, 4100 GREENWOOD AVE, LOUISVILLE, KY, 40211
2312, 4200 CANE RUN RD, LOUISVILLE, KY, 40216
2313, 4400 DEL PARK TER, LOUISVILLE, KY, 40211
2314, 4600 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
2315, 500 LOCHER ALY, LOUISVILLE, KY, 40212
2316, 600 INVERNESS AVE, LOUISVILLE, KY, 40214
2317, 600 N 27TH ST, LOUISVILLE, KY, 40212
2318, 600 PEARSON CT, LOUISVILLE, KY, 40203
2319, 700 W WHITNEY AVE, LOUISVILLE, KY, 40215
2320, 8700 3RD STREET RD, LOUISVILLE, KY, 40272
2321, 8800 NATIONAL TPKE, LOUISVILLE, KY, 40118
2322, 9200 BLOSSOM LN, LOUISVILLE, KY, 40241
2323, DR W J HODGE ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
2324, FEGENBUSH LN / NORFOLK DR, LOUISVILLE, KY, 40228
2325, S 20TH ST / W BROADWAY, LOUISVILLE, KY, 40203
2326, S 2ND ST / W LIBERTY ST, LOUISVILLE, KY, 40202
2327, S 4TH ST / W MARKET ST, LOUISVILLE, KY, 40202
2328, S 4TH ST / YORK ST, LOUISVILLE, KY, 40203
2329, W MUHAMMAD ALI BLVD / ROY WILKINS AVE, LOUISVILLE, KY, 40203
2330, 1000 DIXIE HWY, LOUISVILLE, KY, 40210
2331, 1000 S 43RD ST, LOUISVILLE, KY, 40211
2332, 1000 S 6TH ST, LOUISVILLE, KY, 40203
2333, 1000 W WHITNEY AVE, LOUISVILLE, KY, 40215
2334, 10200 BLUE LICK RD, LOUISVILLE, KY, 40229
2335, 12500 DAVIS CT, LOUISVILLE, KY, 40243
2336, 1500 BLUEGRASS AVE, LOUISVILLE, KY, 40215
2337, 1500 LINCOLN AVE, LOUISVILLE, KY, 40213
2338, 1500 WILSON AVE, LOUISVILLE, KY, 40210
2339, 1900 S 28TH ST, LOUISVILLE, KY, 40210
2340, 2200 WILSON AVE, LOUISVILLE, KY, 40210
2341, 2600 W MARKET ST, LOUISVILLE, KY, 40212
2342, 2900 DUMESNIL ST, LOUISVILLE, KY, 40211
2343, 2900 PORTLAND AVE, LOUISVILLE, KY, 40212
2344, 300 W WHITNEY AVE, LOUISVILLE, KY, 40214
2345, 300 WHITTINGTON PKY, LOUISVILLE, KY, 40222
2346, 3000 SPRINGFIELD DR, LOUISVILLE, KY, 40214
2347, 3200 WILKIE RD, LOUISVILLE, KY, 40216
2348, 3600 BROWNSBORO RD, LOUISVILLE, KY, 40207
2349, 3800 CARPENTER DR, LOUISVILLE, KY, 40229
2350, 500 INVERNESS AVE, LOUISVILLE, KY, 40214
2351, 500 N 29TH ST, LOUISVILLE, KY, 40212
2352, 5900 TERRY RD, LOUISVILLE, KY, 40216
2353, 600 S 23RD ST, LOUISVILLE, KY, 40211
2354, 700 CREEL AVE, LOUISVILLE, KY, 40208
2355, 700 INVERNESS AVE, LOUISVILLE, KY, 40214
2356, 700 MCCAWLEY RD, LOUISVILLE, KY, 40219
2357, 700 W EVELYN AVE, LOUISVILLE, KY, 40215
2358, 700 W ST CATHERINE ST, LOUISVILLE, KY, 40203
2359, 7200 WATSON LN, LOUISVILLE, KY, 40272
2360, 7700 BARDSTOWN RD, LOUISVILLE, KY, 40291
2361, 7700 SUNDANCE DR, LOUISVILLE, KY, 40222
2362, 8100 TERRY RD, LOUISVILLE, KY, 40258
2363, 8700 BOST LN, LOUISVILLE, KY, 40219
2364, 900 ELLISON AVE, LOUISVILLE, KY, 40204
2365, JUNEAU DR / SHELBYVILLE RD, LOUISVILLE, KY, 40243
2366, NATIONAL TPKE / SOUTHSIDE DR, LOUISVILLE, KY, 40214
2367, S 22ND ST / DUMESNIL ST, LOUISVILLE, KY, 40210
2368, S 22ND ST / W MADISON ST, LOUISVILLE, KY, 40211
2369, S 3RD ST / W OAK ST, LOUISVILLE, KY, 40203
2370, 100 N 42ND ST, LOUISVILLE, KY, 40212
2371, 100 S 46TH ST, LOUISVILLE, KY, 40212
2372, 100 W BURNETT AVE, LOUISVILLE, KY, 40208
2373, 1000 BLUEGRASS AVE, LOUISVILLE, KY, 40215
2374, 1000 PARKWAY DR, LOUISVILLE, KY, 40217
2375, 1000 S 7TH ST, LOUISVILLE, KY, 40203
2376, 1000 S BROOK ST, LOUISVILLE, KY, 40203
2377, 10200 MARY DELL LN, LOUISVILLE, KY, 40299
2378, 1100 W JEFFERSON ST, LOUISVILLE, KY, 40203
2379, 1200 BOURBON AVE, LOUISVILLE, KY, 40213
2380, 1300 WINTER AVE, LOUISVILLE, KY, 40204
2381, 1400 GARDINER LN, LOUISVILLE, KY, 40213
2382, 1500 S 9TH ST, LOUISVILLE, KY, 40208
2383, 1600 CAYUGA ST, LOUISVILLE, KY, 40215
2384, 1800 DIXDALE AVE, LOUISVILLE, KY, 40210
2385, 200 IROQUOIS AVE, LOUISVILLE, KY, 40214
2386, 2100 BARINGER AVE, LOUISVILLE, KY, 40204
2387, 2100 CRITTENDEN DR, LOUISVILLE, KY, 40217
2388, 2200 DUNDEE RD, LOUISVILLE, KY, 40205
2389, 2200 HALE AVE, LOUISVILLE, KY, 40210
2390, 2300 W LEE ST, LOUISVILLE, KY, 40210
2391, 2400 MONTGOMERY ST, LOUISVILLE, KY, 40212
2392, 2600 FRANKLIN AVE, LOUISVILLE, KY, 40216
2393, 2700 CHICKASAW AVE, LOUISVILLE, KY, 40206
2394, 300 E MAIN ST, LOUISVILLE, KY, 40202
2395, 3000 W KENTUCKY ST, LOUISVILLE, KY, 40211
2396, 3100 TALISMAN RD, LOUISVILLE, KY, 40220
2397, 3900 PRODUCE RD, LOUISVILLE, KY, 40218
2398, 4100 SUMMERVIEW DR, LOUISVILLE, KY, 40272
2399, 4100 SUNSET AVE, LOUISVILLE, KY, 40211
2400, 5900 PRESTON HWY, LOUISVILLE, KY, 40219
2401, 600 DOUGLAS PARK, LOUISVILLE, KY, 40214
2402, 6500 JENNIFER VALLEY WAY, LOUISVILLE, KY, 40258
2403, 6700 DIXIE HWY, LOUISVILLE, KY, 40258
2404, 700 COCHRAN HILL RD, LOUISVILLE, KY, 40206
2405, 700 S 16TH ST, LOUISVILLE, KY, 40210
2406, 7100 YORKTOWN TER, LOUISVILLE, KY, 40214
2407, 7400 CRANFILL WAY, LOUISVILLE, KY, 40214
2408, ARTHUR ST / E LEE ST, LOUISVILLE, KY, 40208
2409, CANE RUN RD / S CRUMS LN, LOUISVILLE, KY, 40216
2410, N BROOK ST / E MAIN ST, LOUISVILLE, KY, 40202
2411, S 10TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
2412, S 16TH ST / ALGONQUIN PKY, LOUISVILLE, KY, 40210
2413, S 1ST ST / E LIBERTY ST, LOUISVILLE, KY, 40202
2414, S 3RD ST / W WOODLAWN AVE, LOUISVILLE, KY, 40214
2415, 1000 S 1ST ST, LOUISVILLE, KY, 40203
2416, 1100 CRISTLAND RD, LOUISVILLE, KY, 40214
2417, 11700 WILTONWOOD CT, LOUISVILLE, KY, 40272
2418, 1400 WALTER AVE, LOUISVILLE, KY, 40215
2419, 1500 CATALPA ST, LOUISVILLE, KY, 40211
2420, 1600 S PRESTON ST, LOUISVILLE, KY, 40217
2421, 1600 STAFFORD AVE, LOUISVILLE, KY, 40216
2422, 2000 HIKES LN, LOUISVILLE, KY, 40218
2423, 2100 W LEE ST, LOUISVILLE, KY, 40210
2424, 2300 DUNCAN ST, LOUISVILLE, KY, 40212
2425, 2800 WYANDOTTE AVE, LOUISVILLE, KY, 40210
2426, 300 ADAMS ST, LOUISVILLE, KY, 40206
2427, 300 RIDGEDALE RD, LOUISVILLE, KY, 40206
2428, 3200 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
2429, 3600 LARKWOOD AVE, LOUISVILLE, KY, 40212
2430, 400 E LEE ST, LOUISVILLE, KY, 40217
2431, 400 N 22ND ST, LOUISVILLE, KY, 40212
2432, 4400 BARDSTOWN RD, LOUISVILLE, KY, 40218
2433, 4400 S 2ND ST, LOUISVILLE, KY, 40214
2434, 4500 SUNSET AVE, LOUISVILLE, KY, 40211
2435, 4600 SILVERLEAF DR, LOUISVILLE, KY, 40213
2436, 4700 S 2ND ST, LOUISVILLE, KY, 40214
2437, 5400 ILEX AVE, LOUISVILLE, KY, 40213
2438, 5400 MINOR LN, LOUISVILLE, KY, 40219
2439, 5500 RIPPLE LN, LOUISVILLE, KY, 40218
2440, 5600 S 3RD ST, LOUISVILLE, KY, 40214
2441, 5900 HALMA DR, LOUISVILLE, KY, 40272
2442, 600 S 29TH ST, LOUISVILLE, KY, 40211
2443, 700 S 1ST ST, LOUISVILLE, KY, 40202
2444, 700 S 24TH ST, LOUISVILLE, KY, 40211
2445, 7300 OLD GLORY CT, LOUISVILLE, KY, 40214
2446, ALGONQUIN PKY / WILSON AVE, LOUISVILLE, KY, 40211
2447, CAMP ST / S CLAY ST, LOUISVILLE, KY, 40203
2448, MURPHY LN / WESTPORT RD, LOUISVILLE, KY, 40245
2449, S 18TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
2450, S 28TH ST / VIRGINIA AVE, LOUISVILLE, KY, 40211
2451, S 28TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40212
2452, S 28TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2453, S 32ND ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2454, S 4TH ST / W HILL ST, LOUISVILLE, KY, 40208
2455, S BROOK ST / E MARKET ST, LOUISVILLE, KY, 40202
2456, 100 N HURSTBOURNE PKY, LOUISVILLE, KY, 40222
2457, 100 URTON LN, LOUISVILLE, KY, 40223
2458, 1000 AMPHITHEATER RD, LOUISVILLE, KY, 40214
2459, 1100 TENNESSEE AVE, LOUISVILLE, KY, 40208
2460, 1300 BLACKBERRY DR, LOUISVILLE, KY, 40272
2461, 1300 CENTRAL AVE, LOUISVILLE, KY, 40208
2462, 1400 HOMEVIEW DR, LOUISVILLE, KY, 40215
2463, 1700 HAROLD AVE, LOUISVILLE, KY, 40210
2464, 1800 LYTLE ST, LOUISVILLE, KY, 40203
2465, 200 OLDE ENGLISH CT, LOUISVILLE, KY, 40272
2466, 2000 ROWAN ST, LOUISVILLE, KY, 40203
2467, 2200 DUNCAN ST, LOUISVILLE, KY, 40212
2468, 2300 RATCLIFFE AVE, LOUISVILLE, KY, 40210
2469, 2600 OLIVE ST, LOUISVILLE, KY, 40210
2470, 2600 S 5TH ST, LOUISVILLE, KY, 40208
2471, 300 CHARIOT CT, LOUISVILLE, KY, 40219
2472, 300 MAC BRAE RD, LOUISVILLE, KY, 40214
2473, 300 N 30TH ST, LOUISVILLE, KY, 40212
2474, 3000 PRESTON HWY, LOUISVILLE, KY, 40217
2475, 3100 GREENWOOD AVE, LOUISVILLE, KY, 40211
2476, 3100 RIVER PARK DR, LOUISVILLE, KY, 40211
2477, 3200 GREENWOOD AVE, LOUISVILLE, KY, 40211
2478, 3200 HERMAN ST, LOUISVILLE, KY, 40212
2479, 500 DRESDEN AVE, LOUISVILLE, KY, 40215
2480, 5300 CANE RUN RD, LOUISVILLE, KY, 40258
2481, 600 HARRISON AVE, LOUISVILLE, KY, 40217
2482, 600 LYNDON LN, LOUISVILLE, KY, 40222
2483, 700 BARONESS AVE, LOUISVILLE, KY, 40203
2484, 700 E BRECKINRIDGE ST, LOUISVILLE, KY, 40203
2485, 700 N HITE AVE, LOUISVILLE, KY, 40206
2486, 7000 GLOBAL DR, LOUISVILLE, KY, 40258
2487, 7400 PATRICK HENRY RD, LOUISVILLE, KY, 40214
2488, 8800 FURLONG DR, LOUISVILLE, KY, 40242
2489, 9900 DONERAIL WAY, LOUISVILLE, KY, 40272
2490, S 13TH ST / ALGONQUIN PKY, LOUISVILLE, KY, 40210
2491, S 4TH ST / W GAULBERT AVE, LOUISVILLE, KY, 40208
2492, S 4TH ST / W ST CATHERINE ST, LOUISVILLE, KY, 40203
2493, 1 ADVENTURE RD, LOUISVILLE, KY, 40216
2494, 100 N BELLAIRE AVE, LOUISVILLE, KY, 40206
2495, 1000 BROOKLINE AVE, LOUISVILLE, KY, 40215
2496, 10400 HILLPARK DR, LOUISVILLE, KY, 40229
2497, 10800 SPARROW CIR, LOUISVILLE, KY, 40118
2498, 1100 ROGERS ST, LOUISVILLE, KY, 40204
2499, 1400 THORNBERRY AVE, LOUISVILLE, KY, 40215
2500, 1400 WURTELE AVE, LOUISVILLE, KY, 40208
2501, 1500 GARLAND AVE, LOUISVILLE, KY, 40210
2502, 1600 S 31ST ST, LOUISVILLE, KY, 40211
2503, 1700 PRENTICE ST, LOUISVILLE, KY, 40210
2504, 1800 W MAIN ST, LOUISVILLE, KY, 40203
2505, 200 N 37TH ST, LOUISVILLE, KY, 40212
2506, 200 S 24TH ST, LOUISVILLE, KY, 40212
2507, 2000 W CHESTNUT ST, LOUISVILLE, KY, 40203
2508, 2200 LYTLE ST, LOUISVILLE, KY, 40212
2509, 2400 AUTUMN LAKE DR, LOUISVILLE, KY, 40272
2510, 2400 GLENMARY AVE, LOUISVILLE, KY, 40204
2511, 2600 EL PATIO PL, LOUISVILLE, KY, 40220
2512, 3100 BOHANNON AVE, LOUISVILLE, KY, 40215
2513, 3100 CHURCH PARK CIR, LOUISVILLE, KY, 40220
2514, 3400 GRAND AVE, LOUISVILLE, KY, 40211
2515, 3600 GEORGETOWN CIR, LOUISVILLE, KY, 40215
2516, 400 CLAVER CT, LOUISVILLE, KY, 40203
2517, 400 E JACOB ST, LOUISVILLE, KY, 40203
2518, 400 IROQUOIS GARDENS DR, LOUISVILLE, KY, 40214
2519, 4100 AUTUMN WAY, LOUISVILLE, KY, 40272
2520, 4300 WOODED WAY CT, LOUISVILLE, KY, 40219
2521, 4500 LAKE DREAMLAND RD, LOUISVILLE, KY, 40216
2522, 4700 ANDALUSIA LN, LOUISVILLE, KY, 40272
2523, 4800 COFER AVE, LOUISVILLE, KY, 40258
2524, 500 MARRET AVE, LOUISVILLE, KY, 40208
2525, 5400 BRUCE AVE, LOUISVILLE, KY, 40214
2526, 5400 GOVERNOURS WAY, LOUISVILLE, KY, 40291
2527, 5500 RUSTIC WAY, LOUISVILLE, KY, 40218
2528, 5600 NATIONAL TPKE, LOUISVILLE, KY, 40214
2529, 600 W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
2530, 600 W MAIN ST, LOUISVILLE, KY, 40202
2531, 600 W ORMSBY AVE, LOUISVILLE, KY, 40203
2532, 6800 LANDSTAR DR, LOUISVILLE, KY, 40272
2533, 700 S 36TH ST, LOUISVILLE, KY, 40211
2534, 700 S 42ND ST, LOUISVILLE, KY, 40211
2535, 7300 LAZY ACRES ST, LOUISVILLE, KY, 40258
2536, 800 E WASHINGTON ST, LOUISVILLE, KY, 40206
2537, 900 E LIBERTY ST, LOUISVILLE, KY, 40204
2538, 900 ULRICH AVE, LOUISVILLE, KY, 40219
2539, 9800 BLUE LICK RD, LOUISVILLE, KY, 40229
2540, 9900 CORPORATE CAMPUS DR, LOUISVILLE, KY, 40223
2541, AMY AVE / W MARKET ST, LOUISVILLE, KY, 40212
2542, DIXIE HWY / W LEE ST, LOUISVILLE, KY, 40210
2543, E BROADWAY / S SHELBY ST, LOUISVILLE, KY, 40202
2544, N 26TH ST / PORTLAND AVE, LOUISVILLE, KY, 40212
2545, S 22ND ST / ST LOUIS AVE, LOUISVILLE, KY, 40210
2546, S 24TH ST / ELLIOTT AVE, LOUISVILLE, KY, 40211
2547, S 2ND ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
2548, S 32ND ST / HALE AVE, LOUISVILLE, KY, 40211
2549, 100 CHARTER OAKS DR, LOUISVILLE, KY, 40241
2550, 100 LAURIE VALLEE, LOUISVILLE, KY, 40223
2551, 1000 S 26TH ST, LOUISVILLE, KY, 40210
2552, 1000 SYLVIA ST, LOUISVILLE, KY, 40217
2553, 1000 TENNESSEE AVE, LOUISVILLE, KY, 40208
2554, 10200 BEAU BRUMMELL DR, LOUISVILLE, KY, 40118
2555, 11600 TAZWELL DR, LOUISVILLE, KY, 40245
2556, 1200 MORGAN AVE, LOUISVILLE, KY, 40213
2557, 1300 S SHELBY ST, LOUISVILLE, KY, 40217
2558, 1500 STORY AVE, LOUISVILLE, KY, 40206
2559, 1600 CLARA AVE, LOUISVILLE, KY, 40215
2560, 1600 WILSON AVE, LOUISVILLE, KY, 40210
2561, 1700 S 32ND ST, LOUISVILLE, KY, 40211
2562, 1800 PORTLAND AVE, LOUISVILLE, KY, 40203
2563, 1900 RICHMOND DR, LOUISVILLE, KY, 40205
2564, 200 N 19TH ST, LOUISVILLE, KY, 40203
2565, 2100 SHERWOOD AVE, LOUISVILLE, KY, 40205
2566, 2100 SPEED AVE, LOUISVILLE, KY, 40205
2567, 2100 ST JOHNS PL, LOUISVILLE, KY, 40210
2568, 2200 W BURNETT AVE, LOUISVILLE, KY, 40210
2569, 2400 NICHOLS VIEW CT, LOUISVILLE, KY, 40215
2570, 2700 DUNCAN ST, LOUISVILLE, KY, 40212
2571, 3000 PAMELA WAY, LOUISVILLE, KY, 40220
2572, 3200 7TH STREET RD, LOUISVILLE, KY, 40216
2573, 3200 DUVALLE DR, LOUISVILLE, KY, 40211
2574, 3600 HENRY AVE, LOUISVILLE, KY, 40215
2575, 3700 PENWAY AVE, LOUISVILLE, KY, 40211
2576, 400 INGLEWOOD DR, LOUISVILLE, KY, 40118
2577, 4000 BARDSTOWN RD, LOUISVILLE, KY, 40218
2578, 4000 S 5TH ST, LOUISVILLE, KY, 40214
2579, 4400 LONSDALE AVE, LOUISVILLE, KY, 40215
2580, 4700 OAK PARK DR, LOUISVILLE, KY, 40258
2581, 500 N 38TH ST, LOUISVILLE, KY, 40212
2582, 500 W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
2583, 5100 CANE RUN RD, LOUISVILLE, KY, 40216
2584, 5200 CANE RUN RD, LOUISVILLE, KY, 40216
2585, 5700 OUTER LOOP, LOUISVILLE, KY, 40219
2586, 600 E JACOB ST, LOUISVILLE, KY, 40203
2587, 600 MONTANA AVE, LOUISVILLE, KY, 40208
2588, 6500 GREENWOOD RD, LOUISVILLE, KY, 40258
2589, 700 E JEFFERSON ST, LOUISVILLE, KY, 40202
2590, 700 MAGAZINE ST, LOUISVILLE, KY, 40203
2591, 8600 BLUEBELL DR, LOUISVILLE, KY, 40219
2592, 900 CEDAR CT, LOUISVILLE, KY, 40203
2593, 900 FRANKLIN ST, LOUISVILLE, KY, 40206
2594, 9500 BROWNSBORO RD, LOUISVILLE, KY, 40241
2595, 9900 MICHAEL EDWARD DR, LOUISVILLE, KY, 40291
2596, DIXIE HWY / DIXIE GARDEN DR, LOUISVILLE, KY, 40272
2597, DIXIE HWY / STONESTREET RD, LOUISVILLE, KY, 40272
2598, GARVIN PL / W OAK ST, LOUISVILLE, KY, 40203
2599, N 25TH ST / SLEVIN ST, LOUISVILLE, KY, 40212
2600, NAOMI DR / POPLAR LEVEL RD, LOUISVILLE, KY, 40219
2601, NEWBURG RD / I264, LOUISVILLE, KY, 40218
2602, S 15TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
2603, S 18TH ST / CEDAR ST, LOUISVILLE, KY, 40203
2604, S 32ND ST / VERMONT AVE, LOUISVILLE, KY, 40211
2605, S 3RD ST / W EVELYN AVE, LOUISVILLE, KY, 40214
2606, SENECA PARK, LOUISVILLE, KY, 40205
2607, 1 DAVY CROCKETT TRL, LOUISVILLE, KY, 40216
2608, 1 ROYAL DR, LOUISVILLE, KY, 40214
2609, 1100 CANOPY CT, LOUISVILLE, KY, 40211
2610, 1200 KRUPP PARK DR, LOUISVILLE, KY, 40213
2611, 12400 PARK FIELD RD, LOUISVILLE, KY, 40223
2612, 1400 CENTRAL AVE, LOUISVILLE, KY, 40208
2613, 1600 GREYLING DR, LOUISVILLE, KY, 40272
2614, 1600 HUNNINGTON PL, LOUISVILLE, KY, 40220
2615, 1600 W MADISON ST, LOUISVILLE, KY, 40203
2616, 2600 MONTGOMERY ST, LOUISVILLE, KY, 40212
2617, 2900 W BROADWAY, LOUISVILLE, KY, 40211
2618, 3200 FERN VALLEY RD, LOUISVILLE, KY, 40213
2619, 3400 FERN VALLEY RD, LOUISVILLE, KY, 40213
2620, 3400 VIRGINIA AVE, LOUISVILLE, KY, 40211
2621, 3500 FLEETWOOD DR, LOUISVILLE, KY, 40218
2622, 3600 REGATTA WAY, LOUISVILLE, KY, 40211
2623, 3900 DIXIE HWY, LOUISVILLE, KY, 40216
2624, 400 S JACKSON ST, LOUISVILLE, KY, 40202
2625, 4000 OAKLAWN DR, LOUISVILLE, KY, 40219
2626, 4300 NORENE LN, LOUISVILLE, KY, 40219
2627, 4900 FEYS DR, LOUISVILLE, KY, 40216
2628, 4900 HEATHMOORE CT, LOUISVILLE, KY, 40241
2629, 5000 QUAIL HOLLOW RD, LOUISVILLE, KY, 40213
2630, 5100 S 1ST ST, LOUISVILLE, KY, 40214
2631, 5600 GREEN ACRES DR, LOUISVILLE, KY, 40258
2632, 600 SOUTHWESTERN PKY, LOUISVILLE, KY, 40211
2633, 700 LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40211
2634, 800 E JEFFERSON ST, LOUISVILLE, KY, 40206
2635, 8000 BARDSTOWN RD, LOUISVILLE, KY, 40291
2636, 8500 LA GRANGE RD, LOUISVILLE, KY, 40242
2637, 900 SWAN ST, LOUISVILLE, KY, 40204
2638, 9000 FERN CREEK RD, LOUISVILLE, KY, 40291
2639, BEECHER ST / TAYLOR BLVD, LOUISVILLE, KY, 40215
2640, DIXIE HWY / W KENTUCKY ST, LOUISVILLE, KY, 40210
2641, FERN VALLEY RD / JEFFERSON BLVD, LOUISVILLE, KY, 40219
2642, S 27TH ST / W MADISON ST, LOUISVILLE, KY, 40211
2643, S 3RD ST / W CHESTNUT ST, LOUISVILLE, KY, 40202
2644, THURMAN HUTCHINS PARK, LOUISVILLE, KY, 40207
2645, 100 E FLORENCE AVE, LOUISVILLE, KY, 40214
2646, 100 E WOODLAWN AVE, LOUISVILLE, KY, 40214
2647, 100 FREEMAN AVE, LOUISVILLE, KY, 40214
2648, 100 N 6TH ST, LOUISVILLE, KY, 40202
2649, 100 S LONGWORTH AVE, LOUISVILLE, KY, 40212
2650, 100 W ST CATHERINE ST, LOUISVILLE, KY, 40203
2651, 1100 E ST CATHERINE ST, LOUISVILLE, KY, 40204
2652, 1500 LARCHMONT AVE, LOUISVILLE, KY, 40215
2653, 1500 ONEIDA CT, LOUISVILLE, KY, 40215
2654, 200 E WAMPUM AVE, LOUISVILLE, KY, 40209
2655, 2300 GRAND AVE, LOUISVILLE, KY, 40210
2656, 2300 RODMAN ST, LOUISVILLE, KY, 40208
2657, 3500 PARAGON CT, LOUISVILLE, KY, 40218
2658, 4200 GREENWOOD AVE, LOUISVILLE, KY, 40211
2659, 4300 MALCOLM AVE, LOUISVILLE, KY, 40215
2660, 4600 LAKE DREAMLAND RD, LOUISVILLE, KY, 40216
2661, 500 MARSHALL ST, LOUISVILLE, KY, 40202
2662, 500 N 17TH ST, LOUISVILLE, KY, 40203
2663, 500 N 19TH ST, LOUISVILLE, KY, 40203
2664, 5200 MOUNT WASHINGTON RD, LOUISVILLE, KY, 40229
2665, 5300 ALBA WAY, LOUISVILLE, KY, 40213
2666, 600 W WOODLAWN AVE, LOUISVILLE, KY, 40215
2667, 6100 TRENA TRL, LOUISVILLE, KY, 40258
2668, 6500 EVANGELINE AVE, LOUISVILLE, KY, 40214
2669, 6500 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40228
2670, 700 BROOKLINE AVE, LOUISVILLE, KY, 40214
2671, 700 S 37TH ST, LOUISVILLE, KY, 40211
2672, 7200 NIGHT ACRES LN, LOUISVILLE, KY, 40258
2673, 7400 PATRICK HENRY CT, LOUISVILLE, KY, 40214
2674, 800 E BROADWAY, LOUISVILLE, KY, 40204
2675, 9100 DIXIE HWY, LOUISVILLE, KY, 40258
2676, 9900 PLAUDIT WAY, LOUISVILLE, KY, 40272
2677, DIXIE HWY / E ORELL RD, LOUISVILLE, KY, 40272
2678, DIXIE HWY / E PAGES LN, LOUISVILLE, KY, 40258
2679, DR W J HODGE ST / MAPLE ST, LOUISVILLE, KY, 40210
2680, GLENGARRY DR / NATIONAL TPKE, LOUISVILLE, KY, 40118
2681, NEW CUT RD / I265, LOUISVILLE, KY, 40118
2682, S 24TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2683, S 26TH ST / DUMESNIL ST, LOUISVILLE, KY, 40210
2684, S 3RD ST / W SOUTHLAND BLVD, LOUISVILLE, KY, 40214
2685, S JACKSON ST / E ORMSBY AVE, LOUISVILLE, KY, 40203
2686, 100 LAWSON LN, LOUISVILLE, KY, 40214
2687, 100 OTTAWA AVE, LOUISVILLE, KY, 40214
2688, 100 W GARRETT ST, LOUISVILLE, KY, 40214
2689, 1000 DR W J HODGE ST, LOUISVILLE, KY, 40210
2690, 1000 ST PAUL CT, LOUISVILLE, KY, 40203
2691, 11100 STALWERT PL, LOUISVILLE, KY, 40272
2692, 1200 HEAFER RD, LOUISVILLE, KY, 40223
2693, 1200 SCHILLER AVE, LOUISVILLE, KY, 40204
2694, 13000 MIDDLETOWN INDUSTRIAL BLVD, LOUISVILLE, KY, 40223
2695, 1400 GLENGARRY DR, LOUISVILLE, KY, 40219
2696, 1400 HEPBURN AVE, LOUISVILLE, KY, 40204
2697, 1400 HUGH AVE, LOUISVILLE, KY, 40213
2698, 1500 ANNA LN, LOUISVILLE, KY, 40216
2699, 1500 S 15TH ST, LOUISVILLE, KY, 40210
2700, 1600 BEECH ST, LOUISVILLE, KY, 40211
2701, 1600 HUNTOON AVE, LOUISVILLE, KY, 40215
2702, 1600 JAEGER AVE, LOUISVILLE, KY, 40205
2703, 1600 S 36TH ST, LOUISVILLE, KY, 40211
2704, 1800 S 23RD ST, LOUISVILLE, KY, 40210
2705, 1900 DEER PARK AVE, LOUISVILLE, KY, 40205
2706, 1900 LOWER HUNTERS TRCE, LOUISVILLE, KY, 40216
2707, 2300 PAYNE ST, LOUISVILLE, KY, 40206
2708, 2400 BROWNSBORO RD, LOUISVILLE, KY, 40206
2709, 2500 PORTLAND AVE, LOUISVILLE, KY, 40212
2710, 2700 CONESTOGA AVE, LOUISVILLE, KY, 40210
2711, 2800 GOOSE CREEK RD, LOUISVILLE, KY, 40242
2712, 300 S 18TH ST, LOUISVILLE, KY, 40203
2713, 3100 RIVER RD, LOUISVILLE, KY, 40207
2714, 3700 CANE RUN RD, LOUISVILLE, KY, 40211
2715, 4000 S 1ST ST, LOUISVILLE, KY, 40214
2716, 4700 E PAGES LN, LOUISVILLE, KY, 40272
2717, 4900 LAGOONA DR, LOUISVILLE, KY, 40219
2718, 4900 RUNIC WAY, LOUISVILLE, KY, 40218
2719, 4900 S 2ND ST, LOUISVILLE, KY, 40214
2720, 500 BAXTER AVE, LOUISVILLE, KY, 40204
2721, 500 CREEL AVE, LOUISVILLE, KY, 40208
2722, 500 S 1ST ST, LOUISVILLE, KY, 40202
2723, 5600 REDONDO CIR, LOUISVILLE, KY, 40218
2724, 700 CAMDEN AVE, LOUISVILLE, KY, 40215
2725, 7200 JAN PLACE ST, LOUISVILLE, KY, 40258
2726, 7600 SHELBYVILLE RD, LOUISVILLE, KY, 40222
2727, 900 S 32ND ST, LOUISVILLE, KY, 40211
2728, 9600 BLAIRWOOD RD, LOUISVILLE, KY, 40222
2729, BARDSTOWN RD / BONNYCASTLE AVE, LOUISVILLE, KY, 40205
2730, E INDIAN TRL / PRESTON HWY, LOUISVILLE, KY, 40213
2731, FERN VALLEY RD / SHEPHERDSVILLE RD, LOUISVILLE, KY, 40228
2732, NATIONAL TPKE, LOUISVILLE, KY, 40214
2733, S 1ST ST / E MARKET ST, LOUISVILLE, KY, 40202
2734, S 22ND ST / W OAK ST, LOUISVILLE, KY, 40210
2735, S 30TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2736, 10400 TORRINGTON RD, LOUISVILLE, KY, 40272
2737, 1100 MULBERRY ST, LOUISVILLE, KY, 40217
2738, 14800 STAR GAZING WAY, LOUISVILLE, KY, 40272
2739, 1600 BULGER CT, LOUISVILLE, KY, 40210
2740, 1600 SQUIRES DR, LOUISVILLE, KY, 40215
2741, 1800 BURWELL AVE, LOUISVILLE, KY, 40210
2742, 1800 COLUMBIA ST, LOUISVILLE, KY, 40203
2743, 1800 STANDARD AVE, LOUISVILLE, KY, 40210
2744, 1900 S 4TH ST, LOUISVILLE, KY, 40208
2745, 200 E BURNETT AVE, LOUISVILLE, KY, 40208
2746, 2100 GARLAND AVE, LOUISVILLE, KY, 40211
2747, 2100 OREGON AVE, LOUISVILLE, KY, 40210
2748, 2500 CROSS HILL CT, LOUISVILLE, KY, 40206
2749, 2900 BROWNSBORO RD, LOUISVILLE, KY, 40206
2750, 3100 ROSEDALE BLVD, LOUISVILLE, KY, 40220
2751, 3400 LESWAY CT, LOUISVILLE, KY, 40220
2752, 3400 PORTLAND PLZ, LOUISVILLE, KY, 40212
2753, 3400 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2754, 3500 GREENWOOD AVE, LOUISVILLE, KY, 40211
2755, 3500 WHEELER AVE, LOUISVILLE, KY, 40215
2756, 3600 KLONDIKE LN, LOUISVILLE, KY, 40218
2757, 4100 SOUTHERN PKY, LOUISVILLE, KY, 40214
2758, 4700 CANE RUN RD, LOUISVILLE, KY, 40216
2759, 4900 UNSELD BLVD, LOUISVILLE, KY, 40218
2760, 4900 WELLSWORTH AVE, LOUISVILLE, KY, 40216
2761, 500 IOWA AVE, LOUISVILLE, KY, 40208
2762, 5700 INDIAN OAKS CIR, LOUISVILLE, KY, 40219
2763, 5900 ALANADALE DR, LOUISVILLE, KY, 40272
2764, 600 LAMPTON ST, LOUISVILLE, KY, 40203
2765, 6100 DUTCHMANS LN, LOUISVILLE, KY, 40205
2766, 7000 SOUTHSIDE DR, LOUISVILLE, KY, 40214
2767, 7300 HOME PARK DR, LOUISVILLE, KY, 40258
2768, 7400 OLD NORTH CHURCH RD, LOUISVILLE, KY, 40214
2769, 7TH STREET RD / ARCADE AVE, LOUISVILLE, KY, 40215
2770, 800 MCCAWLEY RD, LOUISVILLE, KY, 40219
2771, 8100 AIR COMMERCE DR, LOUISVILLE, KY, 40219
2772, 8300 3RD STREET RD, LOUISVILLE, KY, 40214
2773, 900 CECIL AVE, LOUISVILLE, KY, 40211
2774, 900 S 7TH ST, LOUISVILLE, KY, 40203
2775, 9200 LINN STATION RD, LOUISVILLE, KY, 40222
2776, 9300 DONERAIL WAY, LOUISVILLE, KY, 40272
2777, 9900 SHIREWICK WAY, LOUISVILLE, KY, 40272
2778, CENTRAL AVE / CRITTENDEN DR, LOUISVILLE, KY, 40209
2779, DURRETT LN / PRESTON HWY, LOUISVILLE, KY, 40213
2780, N 37TH ST / BANK ST, LOUISVILLE, KY, 40212
2781, OUTER LOOP, LOUISVILLE, KY, 40219
2782, S 11TH ST / BRASHEAR DR, LOUISVILLE, KY, 40210
2783, S 17TH ST / GALLAGHER ST, LOUISVILLE, KY, 40210
2784, S 1ST ST / E JACOB ST, LOUISVILLE, KY, 40202
2785, S 2ND ST / W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
2786, S JACKSON ST / E KENTUCKY ST, LOUISVILLE, KY, 40203
2787, W KENWOOD DR / NEW CUT RD, LOUISVILLE, KY, 40214
2788, 100 N KEATS AVE, LOUISVILLE, KY, 40206
2789, 100 QUIET WOOD CT, LOUISVILLE, KY, 40229
2790, 100 W TENNY AVE, LOUISVILLE, KY, 40214
2791, 1000 BERRY BLVD, LOUISVILLE, KY, 40215
2792, 10000 WHIPPS MILL RD, LOUISVILLE, KY, 40223
2793, 1100 E KENTUCKY ST, LOUISVILLE, KY, 40204
2794, 1200 PLACE D`OR, LOUISVILLE, KY, 40203
2795, 1400 TAYLOR AVE, LOUISVILLE, KY, 40213
2796, 1500 ALGONQUIN PKY, LOUISVILLE, KY, 40210
2797, 1500 BELMAR DR, LOUISVILLE, KY, 40213
2798, 1500 HUNTOON AVE, LOUISVILLE, KY, 40215
2799, 1600 NORTHWESTERN PKY, LOUISVILLE, KY, 40203
2800, 1700 MEYERS LN, LOUISVILLE, KY, 40216
2801, 200 S PRESTON ST, LOUISVILLE, KY, 40202
2802, 2100 OSAGE AVE, LOUISVILLE, KY, 40210
2803, 2100 S 39TH ST, LOUISVILLE, KY, 40211
2804, 2100 S 40TH ST, LOUISVILLE, KY, 40211
2805, 2200 GARLAND AVE, LOUISVILLE, KY, 40211
2806, 2800 LYTLE ST, LOUISVILLE, KY, 40212
2807, 2800 ROCKFORD LN, LOUISVILLE, KY, 40216
2808, 3000 HIKES LN, LOUISVILLE, KY, 40220
2809, 3300 DUMESNIL ST, LOUISVILLE, KY, 40211
2810, 3400 BUCKEYE RD, LOUISVILLE, KY, 40216
2811, 3500 COTTER DR, LOUISVILLE, KY, 40211
2812, 3500 KAHLERT AVE, LOUISVILLE, KY, 40215
2813, 3500 TERRACE SPRINGS DR, LOUISVILLE, KY, 40245
2814, 3500 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2815, 400 N 41ST ST, LOUISVILLE, KY, 40212
2816, 400 ROBERTS AVE, LOUISVILLE, KY, 40214
2817, 400 WARNOCK ST, LOUISVILLE, KY, 40217
2818, 4100 MURPHY LN, LOUISVILLE, KY, 40241
2819, 4100 RETREAT RD, LOUISVILLE, KY, 40219
2820, 4200 LAMBERT AVE, LOUISVILLE, KY, 40218
2821, 4500 GRAND AVE, LOUISVILLE, KY, 40211
2822, 4600 W BROADWAY, LOUISVILLE, KY, 40211
2823, 4800 BARDSTOWN RD, LOUISVILLE, KY, 40291
2824, 5300 ILEX AVE, LOUISVILLE, KY, 40213
2825, 700 GWENDOLYN ST, LOUISVILLE, KY, 40203
2826, 800 FLICKER RD, LOUISVILLE, KY, 40214
2827, 800 S 36TH ST, LOUISVILLE, KY, 40211
2828, 8100 AFTERGLOW DR, LOUISVILLE, KY, 40214
2829, 9700 RANGER RD, LOUISVILLE, KY, 40229
2830, ALGONQUIN PKY / WINKLER AVE, LOUISVILLE, KY, 40208
2831, BLANTON LN / DIXIE HWY, LOUISVILLE, KY, 40216
2832, DR W J HODGE ST / W OAK ST, LOUISVILLE, KY, 40210
2833, S 22ND ST / GRAND AVE, LOUISVILLE, KY, 40210
2834, S 28TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40211
2835, S 3RD ST / W LANSING AVE, LOUISVILLE, KY, 40214
2836, S 5TH ST, LOUISVILLE, KY, 40202
2837, S BROOK ST / E BURNETT AVE, LOUISVILLE, KY, 40208
2838, 100 BERMUDA LN, LOUISVILLE, KY, 40213
2839, 100 N 36TH ST, LOUISVILLE, KY, 40212
2840, 100 N 45TH ST, LOUISVILLE, KY, 40212
2841, 1000 S 40TH ST, LOUISVILLE, KY, 40211
2842, 10200 WESTPORT RD, LOUISVILLE, KY, 40241
2843, 10800 DORTON DR, LOUISVILLE, KY, 40272
2844, 1100 BEECHER ST, LOUISVILLE, KY, 40215
2845, 1200 S 41ST ST, LOUISVILLE, KY, 40211
2846, 1300 GARDINER LN, LOUISVILLE, KY, 40213
2847, 1300 HIGHLAND AVE, LOUISVILLE, KY, 40204
2848, 13300 HORNCASTLE WAY, LOUISVILLE, KY, 40272
2849, 1500 W CHESTNUT ST, LOUISVILLE, KY, 40203
2850, 1900 FRANKFORT AVE, LOUISVILLE, KY, 40206
2851, 200 E WITHERSPOON ST, LOUISVILLE, KY, 40202
2852, 2300 LANNAN PARK RD, LOUISVILLE, KY, 40212
2853, 2400 LINDSAY AVE, LOUISVILLE, KY, 40206
2854, 2500 GLENMARY AVE, LOUISVILLE, KY, 40204
2855, 2700 HOWARD ST, LOUISVILLE, KY, 40211
2856, 2900 RICHLAND AVE, LOUISVILLE, KY, 40220
2857, 300 S 13TH ST, LOUISVILLE, KY, 40203
2858, 3100 DEL PARK TER, LOUISVILLE, KY, 40211
2859, 3300 COLONIAL MANOR CIR, LOUISVILLE, KY, 40218
2860, 3400 DEL PARK TER, LOUISVILLE, KY, 40211
2861, 3500 BLUEGRASS PARK DR, LOUISVILLE, KY, 40218
2862, 3600 CHAMBERLAIN LN, LOUISVILLE, KY, 40241
2863, 3900 GARFIELD AVE, LOUISVILLE, KY, 40212
2864, 3900 RIVER PARK DR, LOUISVILLE, KY, 40211
2865, 4100 LARKWOOD AVE, LOUISVILLE, KY, 40212
2866, 4200 W BROADWAY, LOUISVILLE, KY, 40211
2867, 4500 GILLS CT, LOUISVILLE, KY, 40219
2868, 4600 CLIFF AVE, LOUISVILLE, KY, 40215
2869, 500 N 44TH ST, LOUISVILLE, KY, 40212
2870, 600 E HILL ST, LOUISVILLE, KY, 40217
2871, 600 W BROADWAY, LOUISVILLE, KY, 40202
2872, 6200 JEFFREY DR, LOUISVILLE, KY, 40258
2873, 6800 JAMES MADISON WAY, LOUISVILLE, KY, 40272
2874, 700 E CHESTNUT ST, LOUISVILLE, KY, 40202
2875, 700 S 15TH ST, LOUISVILLE, KY, 40210
2876, 7100 GREEN OAK DR, LOUISVILLE, KY, 40258
2877, 7700 ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40214
2878, 8300 EMRICH CT, LOUISVILLE, KY, 40291
2879, 900 MARY ST, LOUISVILLE, KY, 40204
2880, 9600 SCARBOROUGH AVE, LOUISVILLE, KY, 40272
2881, BARDSTOWN RD / I264, LOUISVILLE, KY, 40218
2882, S 11TH ST / W HILL ST, LOUISVILLE, KY, 40210
2883, S 32ND ST / GARLAND AVE, LOUISVILLE, KY, 40211
2884, S 3RD ST / SOUTHERN PKY, LOUISVILLE, KY, 40214
2885, 10600 MILLERS LN, LOUISVILLE, KY, 40272
2886, 1200 OLEANDA AVE, LOUISVILLE, KY, 40215
2887, 13500 LAVERTON AVE, LOUISVILLE, KY, 40272
2888, 1400 CHEROKEE RD, LOUISVILLE, KY, 40204
2889, 1500 ALETHA DR, LOUISVILLE, KY, 40219
2890, 1800 BARDSTOWN RD, LOUISVILLE, KY, 40205
2891, 1900 LEWISTON DR, LOUISVILLE, KY, 40216
2892, 200 AMY AVE, LOUISVILLE, KY, 40212
2893, 200 N 36TH ST, LOUISVILLE, KY, 40212
2894, 2100 HALE AVE, LOUISVILLE, KY, 40210
2895, 2200 ROWAN ST, LOUISVILLE, KY, 40212
2896, 2500 WILSON AVE, LOUISVILLE, KY, 40210
2897, 2700 ROCKFORD LN, LOUISVILLE, KY, 40216
2898, 300 W OAK ST, LOUISVILLE, KY, 40203
2899, 300 WARNOCK ST, LOUISVILLE, KY, 40208
2900, 3100 VIRGINIA AVE, LOUISVILLE, KY, 40211
2901, 3400 DR WILLIAM G WEATHERS DR, LOUISVILLE, KY, 40211
2902, 3500 RIVER PARK DR, LOUISVILLE, KY, 40211
2903, 3700 SOUTHERN PKY, LOUISVILLE, KY, 40214
2904, 4400 MANSLICK RD, LOUISVILLE, KY, 40216
2905, 4400 RIVER PARK DR, LOUISVILLE, KY, 40211
2906, 4900 WABASH PL, LOUISVILLE, KY, 40214
2907, 500 W FLORENCE AVE, LOUISVILLE, KY, 40215
2908, 5000 UNSELD BLVD, LOUISVILLE, KY, 40218
2909, 5300 ALPINE WAY, LOUISVILLE, KY, 40214
2910, 5500 HELMWOOD DR, LOUISVILLE, KY, 40213
2911, 600 CEDAR ST, LOUISVILLE, KY, 40202
2912, 600 E BRECKINRIDGE ST, LOUISVILLE, KY, 40203
2913, 600 E JEFFERSON ST, LOUISVILLE, KY, 40202
2914, 6500 BROOK BEND WAY, LOUISVILLE, KY, 40229
2915, 6600 HUFF LN, LOUISVILLE, KY, 40216
2916, 700 BARRET AVE, LOUISVILLE, KY, 40204
2917, 700 DENMARK ST, LOUISVILLE, KY, 40215
2918, 700 S 38TH ST, LOUISVILLE, KY, 40211
2919, 700 S 39TH ST, LOUISVILLE, KY, 40211
2920, 700 VINE ST, LOUISVILLE, KY, 40204
2921, 7300 PATRICK HENRY RD, LOUISVILLE, KY, 40214
2922, 7300 WATSON LN, LOUISVILLE, KY, 40272
2923, 7500 SHELBYVILLE RD, LOUISVILLE, KY, 40222
2924, 800 INVERNESS AVE, LOUISVILLE, KY, 40214
2925, 800 S 41ST ST, LOUISVILLE, KY, 40211
2926, 800 W MARKET ST, LOUISVILLE, KY, 40202
2927, 900 ALGONQUIN PKY, LOUISVILLE, KY, 40208
2928, 900 CLARKS LN, LOUISVILLE, KY, 40217
2929, BAXTER AVE / ROGERS ST, LOUISVILLE, KY, 40204
2930, BRIARCLIFF RD / OUTER LOOP, LOUISVILLE, KY, 40219
2931, DIXIE HWY / GREENWOOD AVE, LOUISVILLE, KY, 40210
2932, E MARKET ST / S PRESTON ST, LOUISVILLE, KY, 40202
2933, EVERGREEN RD / SHELBYVILLE RD, LOUISVILLE, KY, 40243
2934, GREENBELT HWY / GREENWOOD RD, LOUISVILLE, KY, 40258
2935, S 15TH ST / W MARKET ST, LOUISVILLE, KY, 40203
2936, S 17TH ST / PRENTICE ST, LOUISVILLE, KY, 40210
2937, S 1ST ST / E ST CATHERINE ST, LOUISVILLE, KY, 40203
2938, S 22ND ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2939, S 32ND ST / W MARKET ST, LOUISVILLE, KY, 40212
2940, S 5TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40202
2941, S BROOK ST / E OAK ST, LOUISVILLE, KY, 40203
2942, S JACKSON ST / E OAK ST, LOUISVILLE, KY, 40203
2943, W BURNETT AVE / DIXIE HWY, LOUISVILLE, KY, 40210
2944, 1 TRAPPERS TRL, LOUISVILLE, KY, 40216
2945, 100 N EWING AVE, LOUISVILLE, KY, 40206
2946, 1100 CAMDEN AVE, LOUISVILLE, KY, 40215
2947, 1100 DRESDEN AVE, LOUISVILLE, KY, 40215
2948, 1100 GOSS AVE, LOUISVILLE, KY, 40217
2949, 1100 POPLAR LEVEL PLZ, LOUISVILLE, KY, 40217
2950, 1200 W WOODLAWN AVE, LOUISVILLE, KY, 40215
2951, 12400 SYCAMORE STATION PL, LOUISVILLE, KY, 40299
2952, 1500 TAYLOR AVE, LOUISVILLE, KY, 40213
2953, 1800 MCCLOSKEY AVE, LOUISVILLE, KY, 40210
2954, 1900 W MARKET ST, LOUISVILLE, KY, 40203
2955, 200 CAREY AVE, LOUISVILLE, KY, 40218
2956, 200 N 25TH ST, LOUISVILLE, KY, 40212
2957, 2100 W ORMSBY AVE, LOUISVILLE, KY, 40210
2958, 2200 DUMESNIL ST, LOUISVILLE, KY, 40210
2959, 2500 GUELAT AVE, LOUISVILLE, KY, 40216
2960, 2700 MASEMURE CT, LOUISVILLE, KY, 40220
2961, 300 S 43RD ST, LOUISVILLE, KY, 40212
2962, 3000 KENDRICK CT, LOUISVILLE, KY, 40213
2963, 3300 HUDSON AVE, LOUISVILLE, KY, 40211
2964, 3700 DENA DR, LOUISVILLE, KY, 40215
2965, 3900 SUNFLOWER AVE, LOUISVILLE, KY, 40216
2966, 3900 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
2967, 400 CREEL AVE, LOUISVILLE, KY, 40208
2968, 400 N 24TH ST, LOUISVILLE, KY, 40212
2969, 4000 LENTZ AVE, LOUISVILLE, KY, 40215
2970, 4000 W BROADWAY, LOUISVILLE, KY, 40211
2971, 4200 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
2972, 4400 ELLIOTT AVE, LOUISVILLE, KY, 40211
2973, 4800 FURY WAY, LOUISVILLE, KY, 40258
2974, 5300 LOWERFIELD DR, LOUISVILLE, KY, 40219
2975, 5600 OAKRIDGE PL, LOUISVILLE, KY, 40229
2976, 6400 FERN VALLEY CT, LOUISVILLE, KY, 40219
2977, 6600 BEECHBROOK CT, LOUISVILLE, KY, 40218
2978, 6700 OUTER LOOP, LOUISVILLE, KY, 40228
2979, 6800 MANSLICK RD, LOUISVILLE, KY, 40214
2980, 700 DRESDEN AVE, LOUISVILLE, KY, 40215
2981, 700 GLENGARRY DR, LOUISVILLE, KY, 40118
2982, 7000 IREWICK WAY, LOUISVILLE, KY, 40272
2983, 7700 NATIONAL TPKE, LOUISVILLE, KY, 40214
2984, 8000 CANNA DR, LOUISVILLE, KY, 40258
2985, 8400 EMRICH AVE, LOUISVILLE, KY, 40291
2986, 900 MARSHALL ST, LOUISVILLE, KY, 40204
2987, ALGONQUIN PKY / CYPRESS ST, LOUISVILLE, KY, 40210
2988, MCCAWLEY RD / PRESTON HWY, LOUISVILLE, KY, 40219
2989, NEW CUT RD / SOUTHSIDE DR, LOUISVILLE, KY, 40214
2990, S 19TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40203
2991, S 25TH ST / W MARKET ST, LOUISVILLE, KY, 40212
2992, S 27TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40211
2993, S 30TH ST / W MARKET ST, LOUISVILLE, KY, 40212
2994, S 36TH ST / W BROADWAY, LOUISVILLE, KY, 40211
2995, S 3RD ST / W KINGSTON AVE, LOUISVILLE, KY, 40214
2996, S 40TH ST / W BROADWAY, LOUISVILLE, KY, 40211
2997, S 6TH ST / W LIBERTY ST, LOUISVILLE, KY, 40202
2998, 1000 E BRECKINRIDGE ST, LOUISVILLE, KY, 40204
2999, 1000 MULBERRY ST, LOUISVILLE, KY, 40217
3000, 1000 RUNELL RD, LOUISVILLE, KY, 40214
