6001, 2000 CEDAR ST, LOUISVILLE, KY, 40203
6002, 2000 KENILWORTH PL, LOUISVILLE, KY, 40205
6003, 2000 S 16TH ST, LOUISVILLE, KY, 40210
6004, 2100 WROCKLAGE AVE, LOUISVILLE, KY, 40205
6005, 2300 VILLAGE DR, LOUISVILLE, KY, 40205
6006, 2400 HOWARD ST, LOUISVILLE, KY, 40211
6007, 2800 GIRARD DR, LOUISVILLE, KY, 40213
6008, 2900 SPRINGFIELD DR, LOUISVILLE, KY, 40214
6009, 300 E ESPLANADE AVE, LOUISVILLE, KY, 40214
6010, 300 LENNOX AVE, LOUISVILLE, KY, 40209
6011, 300 SOUTHWESTERN PKY, LOUISVILLE, KY, 40212
6012, 3000 LEDGEBROOK CT, LOUISVILLE, KY, 40241
6013, 3200 GREENDALE DR, LOUISVILLE, KY, 40216
6014, 3400 E INDIAN TRL, LOUISVILLE, KY, 40213
6015, 3400 INDIAN LAKE DR, LOUISVILLE, KY, 40241
6016, 3500 CHAMBERLAIN LN, LOUISVILLE, KY, 40241
6017, 3500 PENWAY AVE, LOUISVILLE, KY, 40211
6018, 3500 PINELAND DR, LOUISVILLE, KY, 40219
6019, 3600 HERMAN ST, LOUISVILLE, KY, 40212
6020, 3600 RAINTREE PL, LOUISVILLE, KY, 40220
6021, 3600 SUSAN LN, LOUISVILLE, KY, 40229
6022, 3600 VANGUARD DR, LOUISVILLE, KY, 40229
6023, 3700 DOWNING WAY, LOUISVILLE, KY, 40218
6024, 3800 7TH STREET RD, LOUISVILLE, KY, 40216
6025, 3900 WOODRUFF AVE, LOUISVILLE, KY, 40215
6026, 400 RIVER RD, LOUISVILLE, KY, 40202
6027, 400 W KINGSTON AVE, LOUISVILLE, KY, 40214
6028, 4000 LAMBERT AVE, LOUISVILLE, KY, 40218
6029, 4000 W MAIN ST, LOUISVILLE, KY, 40212
6030, 4100 GARLAND AVE, LOUISVILLE, KY, 40211
6031, 4100 MAE AVE, LOUISVILLE, KY, 40216
6032, 4100 MELDA LN, LOUISVILLE, KY, 40219
6033, 4100 NORBROOK DR, LOUISVILLE, KY, 40218
6034, 4200 LA SALLE AVE, LOUISVILLE, KY, 40215
6035, 4200 LEES LN, LOUISVILLE, KY, 40216
6036, 4300 LAHNNA DR, LOUISVILLE, KY, 40216
6037, 4300 RIVER PARK DR, LOUISVILLE, KY, 40211
6038, 4400 CLARENE DR, LOUISVILLE, KY, 40216
6039, 4400 W BROADWAY, LOUISVILLE, KY, 40211
6040, 4500 CASPIAN DR, LOUISVILLE, KY, 40219
6041, 4500 MERIDALE AVE, LOUISVILLE, KY, 40214
6042, 4600 N RUTLAND AVE, LOUISVILLE, KY, 40215
6043, 4700 BRAVES LN, LOUISVILLE, KY, 40272
6044, 4800 ANDALUSIA LN, LOUISVILLE, KY, 40272
6045, 4800 WEST SIDE DR, LOUISVILLE, KY, 40219
6046, 500 COURT PL, LOUISVILLE, KY, 40202
6047, 500 GHEENS AVE, LOUISVILLE, KY, 40214
6048, 500 W KINGSTON AVE, LOUISVILLE, KY, 40214
6049, 5000 ROY WILLIAM PL, LOUISVILLE, KY, 40228
6050, 5100 ACAPOLCA WAY, LOUISVILLE, KY, 40219
6051, 5100 CYNTHIA DR, LOUISVILLE, KY, 40291
6052, 5400 ANGUS CT, LOUISVILLE, KY, 40272
6053, 5400 FRUITWOOD DR, LOUISVILLE, KY, 40272
6054, 5500 BARKSDALE DR, LOUISVILLE, KY, 40258
6055, 5500 BIG BEN DR, LOUISVILLE, KY, 40291
6056, 5500 MORNING GLORY LN, LOUISVILLE, KY, 40258
6057, 5600 ARCHTREE PL, LOUISVILLE, KY, 40229
6058, 5600 JEANINE DR, LOUISVILLE, KY, 40219
6059, 5800 BARDSTOWN RD, LOUISVILLE, KY, 40291
6060, 600 REVOLUTIONARY RD, LOUISVILLE, KY, 40214
6061, 600 S BARBEE WAY, LOUISVILLE, KY, 40217
6062, 6000 GLORIA LN, LOUISVILLE, KY, 40213
6063, 6000 JO DANIELLE PL, LOUISVILLE, KY, 40291
6064, 6100 COOPER CHAPEL RD, LOUISVILLE, KY, 40229
6065, 6200 CASPER DR, LOUISVILLE, KY, 40258
6066, 6200 JEANINE DR, LOUISVILLE, KY, 40219
6067, 6200 STRAWBERRY LN, LOUISVILLE, KY, 40214
6068, 6300 COTTAGE FIELD CIR, LOUISVILLE, KY, 40218
6069, 6300 VALLEY FOREST DR, LOUISVILLE, KY, 40219
6070, 6400 CALM RIVER WAY, LOUISVILLE, KY, 40299
6071, 6400 GREEN MANOR DR, LOUISVILLE, KY, 40228
6072, 6400 LADD AVE, LOUISVILLE, KY, 40216
6073, 6400 S 3RD ST, LOUISVILLE, KY, 40214
6074, 6500 BRIDLEVIEW CIR, LOUISVILLE, KY, 40228
6075, 6500 UPPER HUNTERS TRCE, LOUISVILLE, KY, 40216
6076, 6600 BLUFFVIEW CIR, LOUISVILLE, KY, 40299
6077, 6800 YVONNE CT, LOUISVILLE, KY, 40228
6078, 700 E MADISON ST, LOUISVILLE, KY, 40202
6079, 700 S 13TH ST, LOUISVILLE, KY, 40210
6080, 700 S 8TH ST, LOUISVILLE, KY, 40203
6081, 700 W WOODLAWN AVE, LOUISVILLE, KY, 40215
6082, 7000 BILLIE LN, LOUISVILLE, KY, 40219
6083, 7200 LAZY ACRES ST, LOUISVILLE, KY, 40258
6084, 7200 SOUTHSIDE DR, LOUISVILLE, KY, 40214
6085, 7200 STRIVE LN, LOUISVILLE, KY, 40258
6086, 7300 CRANFILL WAY, LOUISVILLE, KY, 40214
6087, 7300 JAN PLACE ST, LOUISVILLE, KY, 40258
6088, 7600 KENHURST DR, LOUISVILLE, KY, 40258
6089, 7800 MACKIE LN, LOUISVILLE, KY, 40214
6090, 7800 RAINTREE DR, LOUISVILLE, KY, 40220
6091, 7800 SUNDANCE DR, LOUISVILLE, KY, 40222
6092, 800 CECIL AVE, LOUISVILLE, KY, 40211
6093, 800 DIXIE HWY, LOUISVILLE, KY, 40210
6094, 8200 CRIS DR, LOUISVILLE, KY, 40291
6095, 8300 DAMASCUS CIR, LOUISVILLE, KY, 40228
6096, 8800 GENTLEWIND WAY, LOUISVILLE, KY, 40291
6097, 8900 MICHAEL EDWARD DR, LOUISVILLE, KY, 40291
6098, 900 S 16TH ST, LOUISVILLE, KY, 40210
6099, 9000 HURSTBOURNE CLUB LN, LOUISVILLE, KY, 40222
6100, 9000 MOONGLOW AVE, LOUISVILLE, KY, 40258
6101, 9100 CRAWLEY CT, LOUISVILLE, KY, 40241
6102, 9100 CROWNE SPRINGS CIR, LOUISVILLE, KY, 40241
6103, 9300 CANE RUN RD, LOUISVILLE, KY, 40258
6104, 9300 NEW LA GRANGE RD, LOUISVILLE, KY, 40242
6105, 9400 NATIONAL TPKE, LOUISVILLE, KY, 40118
6106, 9500 BALANCE LN, LOUISVILLE, KY, 40118
6107, 9600 DIXIE HWY, LOUISVILLE, KY, 40272
6108, 9800 VISTA HILLS BLVD, LOUISVILLE, KY, 40291
6109, 9900 SHELBYVILLE RD, LOUISVILLE, KY, 40223
6110, ALGONQUIN PKY / COLORADO AVE, LOUISVILLE, KY, 40208
6111, AUTUMN LAKE DR / E ORELL RD, LOUISVILLE, KY, 40272
6112, BARDSTOWN RD / CHEROKEE PKY, LOUISVILLE, KY, 40204
6113, BARDSTOWN RD / S WATTERSON TRL, LOUISVILLE, KY, 40291
6114, BATES AVE / JEFFERSON BLVD, LOUISVILLE, KY, 40219
6115, BLUEGRASS PKY / S HURSTBOURNE PKY, LOUISVILLE, KY, 40220
6116, BUECHEL BYP / HIKES LN, LOUISVILLE, KY, 40218
6117, CAMP ST / S SHELBY ST, LOUISVILLE, KY, 40203
6118, CENTRAL AVE, LOUISVILLE, KY, 40209
6119, CHEROKEE RD / HIGHLAND AVE, LOUISVILLE, KY, 40204
6120, DIXIE HWY / KENDALL RD, LOUISVILLE, KY, 40272
6121, E GRAY ST / S JACKSON ST, LOUISVILLE, KY, 40202
6122, FRANKFORT AVE / POPE ST, LOUISVILLE, KY, 40206
6123, I264E / NEWBURG RD, LOUISVILLE, KY, 40218
6124, LARKWOOD AVE / LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40212
6125, MANSLICK RD / NICHOLS DR, LOUISVILLE, KY, 40215
6126, NEW CUT RD / OLD NEW CUT RD, LOUISVILLE, KY, 40118
6127, PAYNE ST / RUBEL AVE, LOUISVILLE, KY, 40204
6128, S 16TH ST / PRENTICE ST, LOUISVILLE, KY, 40210
6129, S 23RD ST / DUMESNIL ST, LOUISVILLE, KY, 40210
6130, S 23RD ST / W JEFFERSON ST, LOUISVILLE, KY, 40212
6131, S 34TH ST / VERMONT AVE, LOUISVILLE, KY, 40211
6132, S 35TH ST / ALGONQUIN PKY, LOUISVILLE, KY, 40211
6133, S 36TH ST / W MARKET ST, LOUISVILLE, KY, 40212
6134, S 41ST ST / ELLIOTT AVE, LOUISVILLE, KY, 40211
6135, S 6TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40202
6136, S 6TH ST / WINKLER AVE, LOUISVILLE, KY, 40208
6137, S 8TH ST / W KENTUCKY ST, LOUISVILLE, KY, 40203
6138, S BROOK ST / E GRAY ST, LOUISVILLE, KY, 40202
6139, S BROOK ST / E MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
6140, SHELBYVILLE RD / I265, LOUISVILLE, KY, 40223
6141, W ASHLAND AVE / SOUTHERN PKY, LOUISVILLE, KY, 40214
6142, 1 HILL RD, LOUISVILLE, KY, 40204
6143, 1 STERLING RD, LOUISVILLE, KY, 40220
6144, 100 COUNTRY ACRES, LOUISVILLE, KY, 40218
6145, 100 E ADAIR ST, LOUISVILLE, KY, 40214
6146, 100 N BIRCHWOOD AVE, LOUISVILLE, KY, 40206
6147, 100 W WASHINGTON ST, LOUISVILLE, KY, 40202
6148, 1000 BRENT ST, LOUISVILLE, KY, 40204
6149, 1000 SPRINGVIEW DR, LOUISVILLE, KY, 40219
6150, 1000 W MAIN ST, LOUISVILLE, KY, 40202
6151, 10100 FOREST GREEN BLVD, LOUISVILLE, KY, 40223
6152, 10600 S DODGE LN, LOUISVILLE, KY, 40272
6153, 10700 JEFFERSON HILL RD, LOUISVILLE, KY, 40118
6154, 10800 BEATRICE WAY, LOUISVILLE, KY, 40272
6155, 11000 NEPTUNE PL, LOUISVILLE, KY, 40272
6156, 11700 PIERCE WAY, LOUISVILLE, KY, 40272
6157, 11700 SHELBYVILLE RD, LOUISVILLE, KY, 40243
6158, 11700 WETHERBY AVE, LOUISVILLE, KY, 40243
6159, 1200 S 28TH ST, LOUISVILLE, KY, 40211
6160, 1300 BALDWIN ST, LOUISVILLE, KY, 40210
6161, 1300 BEECH ST, LOUISVILLE, KY, 40211
6162, 13100 EASTPOINT PARK BLVD, LOUISVILLE, KY, 40223
6163, 13400 KINROSS BLVD, LOUISVILLE, KY, 40272
6164, 13500 DIANE RD, LOUISVILLE, KY, 40272
6165, 14900 GALSTON BLVD, LOUISVILLE, KY, 40272
6166, 1600 ARLINGTON AVE, LOUISVILLE, KY, 40206
6167, 1600 ROWAN ST, LOUISVILLE, KY, 40203
6168, 16200 SHELBYVILLE RD, LOUISVILLE, KY, 40245
6169, 1700 TYLER PKY, LOUISVILLE, KY, 40204
6170, 1700 W MARKET ST, LOUISVILLE, KY, 40203
6171, 1800 GRIFFITHS AVE, LOUISVILLE, KY, 40203
6172, 1800 OWEN ST, LOUISVILLE, KY, 40203
6173, 1800 UPPER HUNTERS TRCE, LOUISVILLE, KY, 40216
6174, 1900 STEVENS AVE, LOUISVILLE, KY, 40205
6175, 200 PENNSYLVANIA AVE, LOUISVILLE, KY, 40206
6176, 200 S SHELBY ST, LOUISVILLE, KY, 40202
6177, 2000 CYPRESS ST, LOUISVILLE, KY, 40210
6178, 2000 GRASMERE DR, LOUISVILLE, KY, 40205
6179, 2000 NOCTURNE DR, LOUISVILLE, KY, 40272
6180, 2100 NEW MAIN ST, LOUISVILLE, KY, 40206
6181, 2100 ROCKFORD LN, LOUISVILLE, KY, 40216
6182, 2200 ALTA AVE, LOUISVILLE, KY, 40205
6183, 2200 BUECHEL AVE, LOUISVILLE, KY, 40218
6184, 2200 GLENMARY AVE, LOUISVILLE, KY, 40204
6185, 2500 ALANMEDE RD, LOUISVILLE, KY, 40205
6186, 2500 RIVERMONT CT, LOUISVILLE, KY, 40206
6187, 2700 CHASE CT, LOUISVILLE, KY, 40211
6188, 2700 NARRAGANSETT DR, LOUISVILLE, KY, 40210
6189, 2800 CELINA DR, LOUISVILLE, KY, 40213
6190, 2800 KLONDIKE LN, LOUISVILLE, KY, 40218
6191, 2800 RICHLAND AVE, LOUISVILLE, KY, 40220
6192, 2900 CAMBRIDGE RD, LOUISVILLE, KY, 40220
6193, 300 FREEMAN AVE, LOUISVILLE, KY, 40214
6194, 300 MARENGO DR, LOUISVILLE, KY, 40243
6195, 300 S 39TH ST, LOUISVILLE, KY, 40212
6196, 3000 CARSON WAY, LOUISVILLE, KY, 40205
6197, 3000 ROSELAWN BLVD, LOUISVILLE, KY, 40220
6198, 3000 W MAIN ST, LOUISVILLE, KY, 40212
6199, 3100 BROWNSBORO RD, LOUISVILLE, KY, 40206
6200, 3100 HILL PARK CT, LOUISVILLE, KY, 40220
6201, 3200 STEGNER AVE, LOUISVILLE, KY, 40216
6202, 3300 KRAMERS LN, LOUISVILLE, KY, 40216
6203, 3300 SMITH RD, LOUISVILLE, KY, 40216
6204, 3300 WOODLAND DR, LOUISVILLE, KY, 40216
6205, 3400 BRYAN WAY, LOUISVILLE, KY, 40220
6206, 3400 JEWELL AVE, LOUISVILLE, KY, 40212
6207, 3600 BRECKENRIDGE LN, LOUISVILLE, KY, 40218
6208, 3600 CLIFF AVE, LOUISVILLE, KY, 40215
6209, 3600 E INDIAN TRL, LOUISVILLE, KY, 40213
6210, 3600 FOREMAN LN, LOUISVILLE, KY, 40219
6211, 3600 SETON HILL DR, LOUISVILLE, KY, 40216
6212, 3600 VIRGINIA AVE, LOUISVILLE, KY, 40211
6213, 3700 FINCASTLE RD, LOUISVILLE, KY, 40213
6214, 3800 FOREMAN LN, LOUISVILLE, KY, 40219
6215, 3800 GREENWOOD AVE, LOUISVILLE, KY, 40211
6216, 3RD STREET RD / OUTER LOOP, LOUISVILLE, KY, 40214
6217, 3RD STREET RD, LOUISVILLE, KY, 40214
6218, 400 LYNDON LN, LOUISVILLE, KY, 40222
6219, 400 MINETTE CIR, LOUISVILLE, KY, 40258
6220, 400 S 39TH ST, LOUISVILLE, KY, 40212
6221, 4100 HAMPTON LAKE WAY, LOUISVILLE, KY, 40241
6222, 4100 NAOMI DR, LOUISVILLE, KY, 40219
6223, 4200 CURTIS AVE, LOUISVILLE, KY, 40213
6224, 4300 CLARENE DR, LOUISVILLE, KY, 40216
6225, 4300 WOODED WAY, LOUISVILLE, KY, 40219
6226, 4400 LOUISVILLE AVE, LOUISVILLE, KY, 40209
6227, 4400 SANDERS LN, LOUISVILLE, KY, 40216
6228, 4500 DOVER RD, LOUISVILLE, KY, 40216
6229, 4800 FIELDING WAY, LOUISVILLE, KY, 40216
6230, 4800 MARYMAN RD, LOUISVILLE, KY, 40258
6231, 4900 ANDALUSIA LN, LOUISVILLE, KY, 40272
6232, 4900 HARTFORD LN, LOUISVILLE, KY, 40216
6233, 500 ATWOOD ST, LOUISVILLE, KY, 40217
6234, 500 SCHOOL WAY, LOUISVILLE, KY, 40214
6235, 5000 LESABRE DR, LOUISVILLE, KY, 40216
6236, 5100 RED FERN RD, LOUISVILLE, KY, 40218
6237, 5100 STEWART DR, LOUISVILLE, KY, 40216
6238, 5200 DOYLE DR, LOUISVILLE, KY, 40216
6239, 5200 RODGERS RD, LOUISVILLE, KY, 40258
6240, 5300 BONITA LN, LOUISVILLE, KY, 40213
6241, 5300 LOIS AVE, LOUISVILLE, KY, 40219
6242, 5300 PARK RD, LOUISVILLE, KY, 40214
6243, 5300 SPEEDWAY AVE, LOUISVILLE, KY, 40272
6244, 5500 LITTLERIDGE DR, LOUISVILLE, KY, 40229
6245, 5600 LOCUST WAY, LOUISVILLE, KY, 40229
6246, 5600 MORNING GLORY LN, LOUISVILLE, KY, 40258
6247, 5700 TOEBBE LN, LOUISVILLE, KY, 40229
6248, 5900 BRANDON DUNES DR, LOUISVILLE, KY, 40228
6249, 5900 SUMMER CREEK DR, LOUISVILLE, KY, 40272
6250, 600 DRUMMOND WAY, LOUISVILLE, KY, 40118
6251, 600 S 31ST ST, LOUISVILLE, KY, 40211
6252, 6000 ALANADALE DR, LOUISVILLE, KY, 40272
6253, 6000 LEWIS WAY, LOUISVILLE, KY, 40272
6254, 6100 CORINTH WAY, LOUISVILLE, KY, 40219
6255, 6100 MARAVIAN DR, LOUISVILLE, KY, 40258
6256, 6200 BETHANY LN, LOUISVILLE, KY, 40272
6257, 6300 COTTAGEMEADOW DR, LOUISVILLE, KY, 40218
6258, 6500 FLAGLER AVE, LOUISVILLE, KY, 40216
6259, 6700 CURRINGTON CIR, LOUISVILLE, KY, 40258
6260, 6700 SYLVANIA NO 4 RD, LOUISVILLE, KY, 40258
6261, 6800 CRAWFORD CROSSING PL, LOUISVILLE, KY, 40258
6262, 6900 MANSLICK RD, LOUISVILLE, KY, 40214
6263, 700 HARRISON AVE, LOUISVILLE, KY, 40217
6264, 700 W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
6265, 7100 NATHAN HALE WAY, LOUISVILLE, KY, 40272
6266, 7100 SUN VALLEY DR, LOUISVILLE, KY, 40272
6267, 7400 APPLE MILL DR, LOUISVILLE, KY, 40228
6268, 7600 ASHBY LANDINGS DR, LOUISVILLE, KY, 40272
6269, 7600 ROSEMARY LN, LOUISVILLE, KY, 40214
6270, 7700 DINGLE DELL RD, LOUISVILLE, KY, 40214
6271, 7700 KIM DR, LOUISVILLE, KY, 40214
6272, 7800 JONQUIL DR, LOUISVILLE, KY, 40258
6273, 7800 JOYCE DR, LOUISVILLE, KY, 40219
6274, 7900 DAFFODIL DR, LOUISVILLE, KY, 40258
6275, 7TH STREET RD / WATHEN LN, LOUISVILLE, KY, 40215
6276, 800 GAGEL AVE, LOUISVILLE, KY, 40216
6277, 800 GOULLON CT, LOUISVILLE, KY, 40204
6278, 800 JONES DR, LOUISVILLE, KY, 40214
6279, 800 MARSHALL ST, LOUISVILLE, KY, 40204
6280, 800 SINCLAIR ST, LOUISVILLE, KY, 40118
6281, 800 WASHBURN AVE, LOUISVILLE, KY, 40222
6282, 8600 BOST LN, LOUISVILLE, KY, 40219
6283, 8800 OLD IRONSIDES DR, LOUISVILLE, KY, 40228
6284, 900 E JEFFERSON ST, LOUISVILLE, KY, 40206
6285, 9000 BLOSSOM LN, LOUISVILLE, KY, 40242
6286, 9000 W MANSLICK RD, LOUISVILLE, KY, 40272
6287, 9300 FAIRGROUND RD, LOUISVILLE, KY, 40291
6288, 9500 YELLOW PINE CT, LOUISVILLE, KY, 40229
6289, 9600 ANITA BLVD, LOUISVILLE, KY, 40272
6290, 9800 BLAIRWOOD RD, LOUISVILLE, KY, 40222
6291, 9800 LANCEWOOD RD, LOUISVILLE, KY, 40229
6292, 9800 SEVILLE DR, LOUISVILLE, KY, 40272
6293, BARDSTOWN RD / BUECHEL BANK RD, LOUISVILLE, KY, 40218
6294, BARDSTOWN RD / CEDAR SPRINGS BLVD, LOUISVILLE, KY, 40291
6295, BAXTER AVE / EASTERN PKY, LOUISVILLE, KY, 40204
6296, BLAIRWOOD RD / LIBERTY BANK LN, LOUISVILLE, KY, 40222
6297, CALDWELL ST / S SHELBY ST, LOUISVILLE, KY, 40203
6298, EASTERN PKY / S SHELBY ST, LOUISVILLE, KY, 40217
6299, FERN VALLEY RD / SIGNATURE DR, LOUISVILLE, KY, 40213
6300, FERN VALLEY RD / ULRICH AVE, LOUISVILLE, KY, 40213
6301, I264E / TAYLOR BLVD, LOUISVILLE, KY, 40215
6302, I264W / DUMESNIL ST, LOUISVILLE, KY, 40211
6303, I265N / I65, LOUISVILLE, KY, 40229
6304, LACLEDE LN / PRESTON HWY, LOUISVILLE, KY, 40219
6305, LONSDALE AVE / WOODY AVE, LOUISVILLE, KY, 40215
6306, MELLWOOD AVE / N SPRING ST, LOUISVILLE, KY, 40206
6307, N 24TH ST / MONTGOMERY ST, LOUISVILLE, KY, 40212
6308, N 27TH ST / SLEVIN ST, LOUISVILLE, KY, 40212
6309, N 29TH ST / ALFORD AVE, LOUISVILLE, KY, 40212
6310, N 29TH ST / MONTGOMERY ST, LOUISVILLE, KY, 40212
6311, N CLAY ST / E MAIN ST, LOUISVILLE, KY, 40202
6312, NEWBURG RD, LOUISVILLE, KY, 40218
6313, OUTER LOOP / SMYRNA PKY, LOUISVILLE, KY, 40228
6314, POPLAR LEVEL RD / PRODUCE RD, LOUISVILLE, KY, 40213
6315, S 10TH ST / LIBERTY CT, LOUISVILLE, KY, 40203
6316, S 12TH ST / W MARKET ST, LOUISVILLE, KY, 40203
6317, S 13TH ST / FISK CT, LOUISVILLE, KY, 40203
6318, S 1ST ST / E CHESTNUT ST, LOUISVILLE, KY, 40202
6319, S 20TH ST / CEDAR ST, LOUISVILLE, KY, 40203
6320, S 22ND ST / W BURNETT AVE, LOUISVILLE, KY, 40210
6321, S 23RD ST / W MARKET ST, LOUISVILLE, KY, 40212
6322, S 23RD ST / WILSON AVE, LOUISVILLE, KY, 40210
6323, S 28TH ST / CONGRESS ST, LOUISVILLE, KY, 40212
6324, S 29TH ST / MAGAZINE ST, LOUISVILLE, KY, 40211
6325, S 29TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
6326, S 3RD ST / W WAMPUM AVE, LOUISVILLE, KY, 40214
6327, S 7TH ST, LOUISVILLE, KY, 40208
6328, S FLOYD ST / E MAGNOLIA AVE, LOUISVILLE, KY, 40208
6329, S JACKSON ST / S PRESTON ST, LOUISVILLE, KY, 40208
6330, W BROADWAY / ROY WILKINS AVE, LOUISVILLE, KY, 40203
6331, W SOUTHLAND BLVD / SOUTHSIDE DR, LOUISVILLE, KY, 40214
6332, 1 KENIL CT, LOUISVILLE, KY, 40206
6333, 100 CROP CT, LOUISVILLE, KY, 40212
6334, 100 LENOAK DR, LOUISVILLE, KY, 40214
6335, 100 MERIDIAN AVE, LOUISVILLE, KY, 40207
6336, 100 N CHARLTON ST, LOUISVILLE, KY, 40206
6337, 100 W AMHERST AVE, LOUISVILLE, KY, 40214
6338, 10100 BLUE CREEK DR, LOUISVILLE, KY, 40229
6339, 10200 WAYCROSS AVE, LOUISVILLE, KY, 40229
6340, 10300 MOONLIGHT WAY, LOUISVILLE, KY, 40272
6341, 10300 SPRINGMERE DR, LOUISVILLE, KY, 40241
6342, 10400 WESTPORT RD, LOUISVILLE, KY, 40241
6343, 10500 GRECIAN RD, LOUISVILLE, KY, 40272
6344, 10500 HILL PEAK CT, LOUISVILLE, KY, 40229
6345, 10500 TORRINGTON RD, LOUISVILLE, KY, 40272
6346, 10700 COLONIAL WOODS WAY, LOUISVILLE, KY, 40223
6347, 10900 GRAFTON HALL RD, LOUISVILLE, KY, 40272
6348, 11200 WHITE SPRUCE DR, LOUISVILLE, KY, 40229
6349, 11700 WAREING CT, LOUISVILLE, KY, 40272
6350, 1200 CHERRY BLOSSOM DR, LOUISVILLE, KY, 40272
6351, 12700 WESTPORT RD, LOUISVILLE, KY, 40245
6352, 1300 DURRETT LN, LOUISVILLE, KY, 40213
6353, 1300 S 16TH ST, LOUISVILLE, KY, 40210
6354, 13100 LONESTAR WAY, LOUISVILLE, KY, 40272
6355, 13200 DIXIE HWY, LOUISVILLE, KY, 40272
6356, 13300 HINCHBROOK BLVD, LOUISVILLE, KY, 40272
6357, 13400 VENDETTA WAY, LOUISVILLE, KY, 40245
6358, 1400 BUNTON RD, LOUISVILLE, KY, 40213
6359, 1400 GARVEY DR, LOUISVILLE, KY, 40216
6360, 1400 GROVEWOOD LN, LOUISVILLE, KY, 40272
6361, 1400 S 12TH ST, LOUISVILLE, KY, 40210
6362, 1500 GLENGARRY DR, LOUISVILLE, KY, 40219
6363, 1500 SANDERS LN, LOUISVILLE, KY, 40216
6364, 1600 LYMAN JOHNSON DR, LOUISVILLE, KY, 40211
6365, 1700 SHADY LN, LOUISVILLE, KY, 40205
6366, 1700 STAR REST DR, LOUISVILLE, KY, 40272
6367, 1700 W BROADWAY, LOUISVILLE, KY, 40210
6368, 1800 ARBORO PL, LOUISVILLE, KY, 40220
6369, 1900 CRIMSON DR, LOUISVILLE, KY, 40272
6370, 1900 HERR LN, LOUISVILLE, KY, 40222
6371, 1900 S PRESTON ST, LOUISVILLE, KY, 40217
6372, 200 DISTILLERY COMMONS, LOUISVILLE, KY, 40206
6373, 200 EVANGELINE AVE, LOUISVILLE, KY, 40214
6374, 200 MINETTE CIR, LOUISVILLE, KY, 40258
6375, 200 S BAYLY AVE, LOUISVILLE, KY, 40206
6376, 2200 ELMORE ST, LOUISVILLE, KY, 40216
6377, 2200 LANDAN DR, LOUISVILLE, KY, 40218
6378, 2200 PIKES PEAK BLVD, LOUISVILLE, KY, 40214
6379, 2300 GLEN EAGLE DR, LOUISVILLE, KY, 40222
6380, 2300 S FLOYD ST, LOUISVILLE, KY, 40208
6381, 2500 MCGEE DR, LOUISVILLE, KY, 40216
6382, 2500 ROCKFORD LN, LOUISVILLE, KY, 40216
6383, 2500 S 5TH ST, LOUISVILLE, KY, 40208
6384, 2500 SHERRY RD, LOUISVILLE, KY, 40217
6385, 2500 TAYLORSVILLE RD, LOUISVILLE, KY, 40205
6386, 2500 THOMAS AVE, LOUISVILLE, KY, 40216
6387, 2600 KINGS HWY, LOUISVILLE, KY, 40205
6388, 2600 MERHOFF ST, LOUISVILLE, KY, 40217
6389, 2600 TAYLORSVILLE RD, LOUISVILLE, KY, 40205
6390, 2800 RIO RITA AVE, LOUISVILLE, KY, 40220
6391, 2800 SHANNON DR, LOUISVILLE, KY, 40220
6392, 300 E LEE ST, LOUISVILLE, KY, 40208
6393, 300 EVERGREEN RD, LOUISVILLE, KY, 40243
6394, 300 W GAULBERT AVE, LOUISVILLE, KY, 40208
6395, 300 WINKLER AVE, LOUISVILLE, KY, 40208
6396, 3000 KAYE LAWN DR, LOUISVILLE, KY, 40220
6397, 3000 ROCKAWAY DR, LOUISVILLE, KY, 40216
6398, 3000 VOGUE AVE, LOUISVILLE, KY, 40220
6399, 3100 FLAIR KNOLL DR, LOUISVILLE, KY, 40216
6400, 3300 ALFORD AVE, LOUISVILLE, KY, 40212
6401, 3300 FRONTIER TRL, LOUISVILLE, KY, 40220
6402, 3300 QUINTON DR, LOUISVILLE, KY, 40216
6403, 3400 OLIVE RD, LOUISVILLE, KY, 40219
6404, 3400 TERRIER LN, LOUISVILLE, KY, 40218
6405, 3500 GRISSOM WAY, LOUISVILLE, KY, 40229
6406, 3600 CHAUNCEY AVE, LOUISVILLE, KY, 40211
6407, 3600 ROCK BAY DR, LOUISVILLE, KY, 40245
6408, 3600 VALDOSTA AVE, LOUISVILLE, KY, 40218
6409, 3700 ROSEMONT BLVD, LOUISVILLE, KY, 40218
6410, 3700 TERRACE HILL DR, LOUISVILLE, KY, 40245
6411, 3800 LEXINGTON RD, LOUISVILLE, KY, 40207
6412, 3800 OAKLEAF LN, LOUISVILLE, KY, 40219
6413, 3800 TAYLORSVILLE RD, LOUISVILLE, KY, 40220
6414, 3800 W BROADWAY, LOUISVILLE, KY, 40211
6415, 3900 CRITTENDEN DR, LOUISVILLE, KY, 40209
6416, 3900 SUMMIT PLAZA DR, LOUISVILLE, KY, 40241
6417, 400 BERMUDA WAY, LOUISVILLE, KY, 40243
6418, 400 KILMORY AVE, LOUISVILLE, KY, 40214
6419, 400 W BROADWAY, LOUISVILLE, KY, 40202
6420, 4000 S POPE LICK RD, LOUISVILLE, KY, 40299
6421, 4000 ST FRANCIS LN, LOUISVILLE, KY, 40218
6422, 4100 CADILLAC CT, LOUISVILLE, KY, 40213
6423, 4100 CARBINE LN, LOUISVILLE, KY, 40229
6424, 4100 FERN VALLEY RD, LOUISVILLE, KY, 40219
6425, 4100 ORCHARD WAY, LOUISVILLE, KY, 40216
6426, 4200 ALGONQUIN PKY, LOUISVILLE, KY, 40211
6427, 4200 KURTZ AVE, LOUISVILLE, KY, 40229
6428, 4300 CARROLL AVE, LOUISVILLE, KY, 40213
6429, 4300 ESTATE DR, LOUISVILLE, KY, 40216
6430, 4300 PLANTUS PL, LOUISVILLE, KY, 40213
6431, 4400 BREITENSTEIN AVE, LOUISVILLE, KY, 40213
6432, 4400 DOVER RD, LOUISVILLE, KY, 40216
6433, 4400 EAGLES COVE CT, LOUISVILLE, KY, 40241
6434, 4400 FEGENBUSH LN, LOUISVILLE, KY, 40228
6435, 4400 KURTZ AVE, LOUISVILLE, KY, 40229
6436, 4500 EPINAY CT, LOUISVILLE, KY, 40272
6437, 4500 JETT THOMAS DR, LOUISVILLE, KY, 40228
6438, 4500 STONE WYNDE DR, LOUISVILLE, KY, 40272
6439, 4500 SUNSET DR, LOUISVILLE, KY, 40216
6440, 4600 ANDALUSIA LN, LOUISVILLE, KY, 40272
6441, 4600 BALAMOR DR, LOUISVILLE, KY, 40216
6442, 4600 CRAWFORD AVE, LOUISVILLE, KY, 40258
6443, 4700 CONDER AVE, LOUISVILLE, KY, 40272
6444, 4700 PALMA RD, LOUISVILLE, KY, 40272
6445, 4800 GRANADA DR, LOUISVILLE, KY, 40272
6446, 4800 PARTRIDGE RUN, LOUISVILLE, KY, 40213
6447, 500 AMY AVE, LOUISVILLE, KY, 40211
6448, 500 BLANKENBAKER LN, LOUISVILLE, KY, 40207
6449, 500 DALE AVE, LOUISVILLE, KY, 40214
6450, 500 S PRESTON ST, LOUISVILLE, KY, 40202
6451, 500 S WENZEL ST, LOUISVILLE, KY, 40204
6452, 500 W ASHLAND AVE, LOUISVILLE, KY, 40214
6453, 5000 MANSFIELD LN, LOUISVILLE, KY, 40218
6454, 5000 SUNSET CT, LOUISVILLE, KY, 40222
6455, 5100 GEMMA WAY, LOUISVILLE, KY, 40219
6456, 5100 QUAIL HOLLOW RD, LOUISVILLE, KY, 40213
6457, 5100 RONWOOD DR, LOUISVILLE, KY, 40219
6458, 5200 GALAXIE DR, LOUISVILLE, KY, 40258
6459, 5400 LAGOONA DR, LOUISVILLE, KY, 40219
6460, 5400 MILDENHALL WAY, LOUISVILLE, KY, 40213
6461, 5500 BRANSTON DR, LOUISVILLE, KY, 40216
6462, 5500 BRISCOE LN, LOUISVILLE, KY, 40219
6463, 5500 SAXON BLVD, LOUISVILLE, KY, 40219
6464, 5600 HOFELICH CT, LOUISVILLE, KY, 40291
6465, 5700 TOMMY TUCKER WAY, LOUISVILLE, KY, 40216
6466, 5900 PENDLETON RD, LOUISVILLE, KY, 40272
6467, 600 ALGER AVE, LOUISVILLE, KY, 40214
6468, 600 EASTERN PKY, LOUISVILLE, KY, 40217
6469, 600 MAC DONALD RD, LOUISVILLE, KY, 40118
6470, 6000 DUTCHMANS LN, LOUISVILLE, KY, 40205
6471, 6200 UPPER HUNTERS TRCE, LOUISVILLE, KY, 40216
6472, 6400 AUTUMN OAK WAY, LOUISVILLE, KY, 40272
6473, 6400 GRADE LN, LOUISVILLE, KY, 40213
6474, 6500 NORTH DR, LOUISVILLE, KY, 40272
6475, 6700 BARFIELD RD, LOUISVILLE, KY, 40258
6476, 6700 BROOKLAWN DR, LOUISVILLE, KY, 40214
6477, 6700 CRESTON DR, LOUISVILLE, KY, 40258
6478, 6700 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40228
6479, 6800 YUMA WAY, LOUISVILLE, KY, 40258
6480, 6900 LANDSTAR DR, LOUISVILLE, KY, 40272
6481, 6900 MEMORY LN, LOUISVILLE, KY, 40258
6482, 6900 RIVERPORT DR, LOUISVILLE, KY, 40258
6483, 6900 TEXTILE AVE, LOUISVILLE, KY, 40258
6484, 7000 CAPELLA LN, LOUISVILLE, KY, 40258
6485, 7200 WOODHAVEN RD, LOUISVILLE, KY, 40291
6486, 7400 BAMBOO CT, LOUISVILLE, KY, 40258
6487, 7500 MANSLICK RD, LOUISVILLE, KY, 40214
6488, 7700 DAFFODIL DR, LOUISVILLE, KY, 40258
6489, 7700 MANGO DR, LOUISVILLE, KY, 40258
6490, 7900 BEULAH CHURCH RD, LOUISVILLE, KY, 40228
6491, 7900 GRANDMEADOW LN, LOUISVILLE, KY, 40258
6492, 7900 KENHURST DR, LOUISVILLE, KY, 40258
6493, 7900 WOODED RIDGE DR, LOUISVILLE, KY, 40214
6494, 800 DOUGLAS PARK, LOUISVILLE, KY, 40214
6495, 800 N 33RD ST, LOUISVILLE, KY, 40212
6496, 800 W KENWOOD DR, LOUISVILLE, KY, 40214
6497, 8000 CARNATION DR, LOUISVILLE, KY, 40258
6498, 8200 BOST LN, LOUISVILLE, KY, 40219
6499, 8200 GRANDEL PL, LOUISVILLE, KY, 40258
6500, 8400 CALM LN, LOUISVILLE, KY, 40219
6501, 8400 NEWSTEAD AVE, LOUISVILLE, KY, 40219
6502, 8500 AMBROSSE LN, LOUISVILLE, KY, 40299
6503, 8600 DEVONSHIRE DR, LOUISVILLE, KY, 40258
6504, 8900 MAPLEVIEW DR, LOUISVILLE, KY, 40258
6505, 8900 ZABEL WAY, LOUISVILLE, KY, 40291
6506, 900 BRECKENRIDGE LN, LOUISVILLE, KY, 40207
6507, 900 E MARKET ST, LOUISVILLE, KY, 40206
6508, 900 S 17TH ST, LOUISVILLE, KY, 40210
6509, 900 SOUTHVIEW RD, LOUISVILLE, KY, 40214
6510, 900 TEXAS AVE, LOUISVILLE, KY, 40217
6511, 9100 LAKERIDGE DR, LOUISVILLE, KY, 40272
6512, 9200 FENMORE AVE, LOUISVILLE, KY, 40272
6513, 9800 STANALOUISE DR, LOUISVILLE, KY, 40291
6514, ALGONQUIN PKY / RODMAN ST, LOUISVILLE, KY, 40208
6515, AMY AVE / LARKWOOD AVE, LOUISVILLE, KY, 40212
6516, ARLING AVE / LONSDALE AVE, LOUISVILLE, KY, 40215
6517, ASHBY LN, LOUISVILLE, KY, 40272
6518, BARDSTOWN RD / WROCKLAGE AVE, LOUISVILLE, KY, 40205
6519, BEECH ST / WILSON AVE, LOUISVILLE, KY, 40211
6520, BERRY BLVD / WHEELER AVE, LOUISVILLE, KY, 40215
6521, BOLLING AVE / DIXIE HWY, LOUISVILLE, KY, 40210
6522, BROWNSBORO RD / N HITE AVE, LOUISVILLE, KY, 40206
6523, BURWELL AVE / DIXIE HWY, LOUISVILLE, KY, 40210
6524, CANE RUN RD / GREENWOOD RD, LOUISVILLE, KY, 40258
6525, COMMUNITY / LARGE, LOUISVILLE, KY, 40216
6526, COMMUNITY / LARGE, LOUISVILLE, KY, 40218
6527, CRITTENDEN DR / PHILLIPS LN, LOUISVILLE, KY, 40209
6528, E BURNETT AVE / S PRESTON ST, LOUISVILLE, KY, 40208
6529, E CHESTNUT ST / S CLAY ST, LOUISVILLE, KY, 40202
6530, E CHESTNUT ST / S PRESTON ST, LOUISVILLE, KY, 40202
6531, E INDIAN TRL / JEANINE DR, LOUISVILLE, KY, 40213
6532, FINZER ST / S HANCOCK ST, LOUISVILLE, KY, 40203
6533, FRANKFORT AVE / RESERVOIR AVE, LOUISVILLE, KY, 40206
6534, GARVIN PL / W ST CATHERINE ST, LOUISVILLE, KY, 40203
6535, GREENBELT HWY / TRADE PORT DR, LOUISVILLE, KY, 40258
6536, I264E / SOUTHERN PKY, LOUISVILLE, KY, 40214
6537, I264W / NEWBURG RD, LOUISVILLE, KY, 40218
6538, INDIAN LAKE DR / WESTPORT RD, LOUISVILLE, KY, 40241
6539, LAMPTON ST / S SHELBY ST, LOUISVILLE, KY, 40203
6540, LEHIGH AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
6541, MERIWETHER AVE / S SHELBY ST, LOUISVILLE, KY, 40217
6542, N 1ST ST / E WITHERSPOON ST, LOUISVILLE, KY, 40202
6543, N 25TH ST / W MAIN ST, LOUISVILLE, KY, 40212
6544, N BECKLEY STATION RD / SHELBYVILLE RD, LOUISVILLE, KY, 40245
6545, N BROOK ST / E WASHINGTON ST, LOUISVILLE, KY, 40202
6546, NATIONAL TPKE / TOLLS LN, LOUISVILLE, KY, 40214
6547, S 15TH ST / GALLAGHER ST, LOUISVILLE, KY, 40210
6548, S 16TH ST / DUMESNIL ST, LOUISVILLE, KY, 40210
6549, S 26TH ST / WILSON AVE, LOUISVILLE, KY, 40211
6550, S 2ND ST / W LEE ST, LOUISVILLE, KY, 40208
6551, S 5TH ST / M ST, LOUISVILLE, KY, 40208
6552, S 7TH ST / W MARKET ST, LOUISVILLE, KY, 40202
6553, S 9TH STREET RAMP / W OAK ST, LOUISVILLE, KY, 40203
6554, S CLAY ST / E KENTUCKY ST, LOUISVILLE, KY, 40203
6555, S FLOYD ST / E LIBERTY ST, LOUISVILLE, KY, 40202
6556, S HANCOCK ST / E KENTUCKY ST, LOUISVILLE, KY, 40203
6557, S HURSTBOURNE PKY / S WATTERSON TRL, LOUISVILLE, KY, 40291
6558, SMYRNA PKY / THEILER LN, LOUISVILLE, KY, 40229
6559, W CHESTNUT ST / PLACE JAUNE, LOUISVILLE, KY, 40203
6560, 1 WAGON TRL, LOUISVILLE, KY, 40216
6561, 100 E EVELYN AVE, LOUISVILLE, KY, 40214
6562, 100 N SPRING ST, LOUISVILLE, KY, 40206
6563, 100 S 22ND ST, LOUISVILLE, KY, 40212
6564, 100 S ARBOR PARK, LOUISVILLE, KY, 40214
6565, 1000 FRANELM RD, LOUISVILLE, KY, 40214
6566, 1000 WETTERAU AVE, LOUISVILLE, KY, 40217
6567, 10100 DONAU LN, LOUISVILLE, KY, 40272
6568, 10200 W MANSLICK RD, LOUISVILLE, KY, 40118
6569, 10800 DEERING RD, LOUISVILLE, KY, 40272
6570, 1100 CENTRAL AVE, LOUISVILLE, KY, 40208
6571, 1100 HULL ST, LOUISVILLE, KY, 40204
6572, 1100 MARKWELL LN, LOUISVILLE, KY, 40219
6573, 1100 PENILE RD, LOUISVILLE, KY, 40272
6574, 1100 S CLAY ST, LOUISVILLE, KY, 40203
6575, 11000 ALBION DR, LOUISVILLE, KY, 40272
6576, 11300 DEERING RD, LOUISVILLE, KY, 40272
6577, 11300 FRENCHRONE DR, LOUISVILLE, KY, 40272
6578, 11500 BARDSTOWN RD, LOUISVILLE, KY, 40291
6579, 1200 GARDINER LN, LOUISVILLE, KY, 40213
6580, 12300 DAVIDSON DR, LOUISVILLE, KY, 40243
6581, 12600 SAXONY PARK CIR, LOUISVILLE, KY, 40299
6582, 12600 WESTPORT RIDGE WAY, LOUISVILLE, KY, 40245
6583, 1300 POPLAR LEVEL RD, LOUISVILLE, KY, 40217
6584, 13100 MEADOWLAWN DR, LOUISVILLE, KY, 40272
6585, 1400 CLOVERHILLS DR, LOUISVILLE, KY, 40216
6586, 1400 DELLWOOD DR, LOUISVILLE, KY, 40216
6587, 1400 EASTERN PKY, LOUISVILLE, KY, 40204
6588, 1600 MAE STREET KIDD AVE, LOUISVILLE, KY, 40211
6589, 1600 S 35TH ST, LOUISVILLE, KY, 40211
6590, 1700 IVY RIDGE LN, LOUISVILLE, KY, 40272
6591, 1800 BICKNELL AVE, LOUISVILLE, KY, 40215
6592, 1800 GRAND RIDGE RD, LOUISVILLE, KY, 40214
6593, 1800 PERSHING AVE, LOUISVILLE, KY, 40242
6594, 200 BROOKSIDE DR, LOUISVILLE, KY, 40243
6595, 200 MASONIC HOME DR, LOUISVILLE, KY, 40207
6596, 200 ST JOSEPH ST, LOUISVILLE, KY, 40203
6597, 2000 GOLDEN PARK CT, LOUISVILLE, KY, 40218
6598, 2000 WOODBOURNE AVE, LOUISVILLE, KY, 40205
6599, 2000 WOODLAND AVE, LOUISVILLE, KY, 40210
6600, 2200 BASHFORD MANOR LN, LOUISVILLE, KY, 40218
6601, 2200 BRIGHTON DR, LOUISVILLE, KY, 40205
6602, 2200 JAMES PIRTLE CT, LOUISVILLE, KY, 40217
6603, 2300 S PRESTON ST, LOUISVILLE, KY, 40217
6604, 2300 TAYLORSVILLE RD, LOUISVILLE, KY, 40205
6605, 2500 LANGDON DR, LOUISVILLE, KY, 40242
6606, 2600 CHAMBERLAIN LN, LOUISVILLE, KY, 40245
6607, 2700 FLEMING AVE, LOUISVILLE, KY, 40206
6608, 2700 GARDINER LN, LOUISVILLE, KY, 40205
6609, 2700 TRIPLETT CT, LOUISVILLE, KY, 40216
6610, 2800 WINDSOR FOREST DR, LOUISVILLE, KY, 40272
6611, 2800 WINTERHAVEN RD, LOUISVILLE, KY, 40220
6612, 300 DOUGLAS PARK, LOUISVILLE, KY, 40214
6613, 300 S BECKLEY STATION RD, LOUISVILLE, KY, 40245
6614, 300 S HANCOCK ST, LOUISVILLE, KY, 40202
6615, 300 S PETERSON AVE, LOUISVILLE, KY, 40206
6616, 300 W FLORENCE AVE, LOUISVILLE, KY, 40214
6617, 3100 PINE TRACE CT, LOUISVILLE, KY, 40272
6618, 3300 BELLS LN, LOUISVILLE, KY, 40211
6619, 3300 VETTER AVE, LOUISVILLE, KY, 40215
6620, 3400 CHATEAU LN, LOUISVILLE, KY, 40219
6621, 3400 DONALD DR, LOUISVILLE, KY, 40216
6622, 3500 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
6623, 3500 VERSAILLE LN, LOUISVILLE, KY, 40219
6624, 3600 GOLDSMITH LN, LOUISVILLE, KY, 40220
6625, 3600 TWIN OAK LN, LOUISVILLE, KY, 40219
6626, 3800 SUSAN LN, LOUISVILLE, KY, 40229
6627, 3900 YARDLEY CT, LOUISVILLE, KY, 40299
6628, 3RD STREET RD / SHOREWOOD DR, LOUISVILLE, KY, 40214
6629, 400 REG SMITH CIR, LOUISVILLE, KY, 40208
6630, 400 S SHELBY ST, LOUISVILLE, KY, 40202
6631, 400 UNIVERSITY BLVD, LOUISVILLE, KY, 40217
6632, 400 W TENNY AVE, LOUISVILLE, KY, 40214
6633, 400 WIMBLETON CT, LOUISVILLE, KY, 40218
6634, 4000 BLANTON LN, LOUISVILLE, KY, 40216
6635, 4000 FRANKLIN AVE, LOUISVILLE, KY, 40213
6636, 4000 LEES LN, LOUISVILLE, KY, 40216
6637, 4000 NORTHUMBERLAND DR, LOUISVILLE, KY, 40245
6638, 4000 RETREAT RD, LOUISVILLE, KY, 40219
6639, 4100 RALPH AVE, LOUISVILLE, KY, 40211
6640, 4100 TUSCARORA WAY, LOUISVILLE, KY, 40215
6641, 4200 LYNNBROOK DR, LOUISVILLE, KY, 40220
6642, 4200 S 1ST ST, LOUISVILLE, KY, 40214
6643, 4200 TAYLORSVILLE RD, LOUISVILLE, KY, 40220
6644, 4200 WINTER LAKE DR, LOUISVILLE, KY, 40272
6645, 4300 CAMP GROUND RD, LOUISVILLE, KY, 40216
6646, 4300 SUNSET AVE, LOUISVILLE, KY, 40211
6647, 4400 HALE AVE, LOUISVILLE, KY, 40211
6648, 4400 PRODUCE RD, LOUISVILLE, KY, 40218
6649, 4400 SHENANDOAH DR, LOUISVILLE, KY, 40241
6650, 4400 SILVERLEAF DR, LOUISVILLE, KY, 40213
6651, 4400 TARA GALE CT, LOUISVILLE, KY, 40216
6652, 4400 WISTERIA LANDING CIR, LOUISVILLE, KY, 40218
6653, 4600 ARAL DR, LOUISVILLE, KY, 40219
6654, 4600 HANEY WAY, LOUISVILLE, KY, 40272
6655, 4600 PLANE TREE DR, LOUISVILLE, KY, 40219
6656, 4600 RIVER FRONT DR, LOUISVILLE, KY, 40216
6657, 4800 GREENVALE CIR, LOUISVILLE, KY, 40272
6658, 4800 TEANECK LN, LOUISVILLE, KY, 40216
6659, 4900 ABSTAIN CT, LOUISVILLE, KY, 40218
6660, 4900 VALLEY STATION RD, LOUISVILLE, KY, 40272
6661, 500 LEICESTER CIR, LOUISVILLE, KY, 40222
6662, 500 S 6TH ST, LOUISVILLE, KY, 40203
6663, 5000 COMMERCE CROSSINGS DR, LOUISVILLE, KY, 40229
6664, 5100 KENDALL RD, LOUISVILLE, KY, 40272
6665, 5100 RED OAK LN, LOUISVILLE, KY, 40218
6666, 5200 ALBA WAY, LOUISVILLE, KY, 40213
6667, 5200 BENSON CT, LOUISVILLE, KY, 40272
6668, 5200 GARDEN GREEN WAY, LOUISVILLE, KY, 40218
6669, 5200 HEAFER FARM CT, LOUISVILLE, KY, 40219
6670, 5400 ALICANTE LN, LOUISVILLE, KY, 40272
6671, 5400 LOWERFIELD DR, LOUISVILLE, KY, 40219
6672, 5400 SOUTHVIEW DR, LOUISVILLE, KY, 40214
6673, 5500 CARTLEDGE CT, LOUISVILLE, KY, 40214
6674, 5500 DATURA LN, LOUISVILLE, KY, 40258
6675, 5500 HASBROOK DR, LOUISVILLE, KY, 40229
6676, 5500 WALNUT WAY, LOUISVILLE, KY, 40229
6677, 5600 ARVIS DR, LOUISVILLE, KY, 40216
6678, 5600 BARRETT LN, LOUISVILLE, KY, 40272
6679, 5600 BRUNS DR, LOUISVILLE, KY, 40216
6680, 5700 ROBINWOOD RD, LOUISVILLE, KY, 40218
6681, 5800 COACH GATE WYNDE, LOUISVILLE, KY, 40207
6682, 5800 LAKE ERIE DR, LOUISVILLE, KY, 40291
6683, 5800 LIONS ARMS DR, LOUISVILLE, KY, 40216
6684, 5900 WOODHAVEN RIDGE CT, LOUISVILLE, KY, 40291
6685, 600 CHERI WAY, LOUISVILLE, KY, 40118
6686, 600 HECKS LN, LOUISVILLE, KY, 40211
6687, 600 W MAGNOLIA AVE, LOUISVILLE, KY, 40208
6688, 6000 FERN VALLEY RD, LOUISVILLE, KY, 40228
6689, 6000 HIGHPLACE DR, LOUISVILLE, KY, 40291
6690, 6000 SANTA FE TRL, LOUISVILLE, KY, 40258
6691, 6100 FERN VALLEY RD, LOUISVILLE, KY, 40228
6692, 6100 JAMIE COLLINS DR, LOUISVILLE, KY, 40291
6693, 6100 TERRY RD, LOUISVILLE, KY, 40258
6694, 6200 GREEN MANOR DR, LOUISVILLE, KY, 40228
6695, 6200 HANSES DR, LOUISVILLE, KY, 40219
6696, 6200 PORT ANTONIO RD, LOUISVILLE, KY, 40228
6697, 6400 HUNTERS CREEK BLVD, LOUISVILLE, KY, 40258
6698, 6600 BRUNER LN, LOUISVILLE, KY, 40272
6699, 6600 ROB ROY ST, LOUISVILLE, KY, 40214
6700, 6700 FALLING STAR DR, LOUISVILLE, KY, 40272
6701, 6700 KENMORE AVE, LOUISVILLE, KY, 40216
6702, 6700 RUTLEDGE RD, LOUISVILLE, KY, 40258
6703, 6800 WOODHAVEN PLACE DR, LOUISVILLE, KY, 40228
6704, 6900 BEARD CT, LOUISVILLE, KY, 40228
6705, 6900 TRIANGLE DR, LOUISVILLE, KY, 40214
6706, 700 FAIRDALE RD, LOUISVILLE, KY, 40118
6707, 700 LORETTO AVE, LOUISVILLE, KY, 40211
6708, 700 ZANE ST, LOUISVILLE, KY, 40203
6709, 7000 MEIHAUS WAY, LOUISVILLE, KY, 40272
6710, 7000 ROYAL LINKS DR, LOUISVILLE, KY, 40228
6711, 7200 E MANSLICK RD, LOUISVILLE, KY, 40228
6712, 7300 HELEN AVE, LOUISVILLE, KY, 40258
6713, 7300 NATIONAL TPKE, LOUISVILLE, KY, 40214
6714, 7300 RAINBOW DR, LOUISVILLE, KY, 40272
6715, 7700 POINSETTIA DR, LOUISVILLE, KY, 40258
6716, 7900 CANONERO WAY, LOUISVILLE, KY, 40291
6717, 7900 NATURE WAY, LOUISVILLE, KY, 40218
6718, 7900 SMYRNA PKY, LOUISVILLE, KY, 40228
6719, 800 MARY ST, LOUISVILLE, KY, 40204
6720, 800 MOUNT HOLLY RD, LOUISVILLE, KY, 40118
6721, 8100 ROCKY GAP RD, LOUISVILLE, KY, 40214
6722, 8300 ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40258
6723, 8400 CANDLEWORTH DR, LOUISVILLE, KY, 40214
6724, 8400 LINDA RD, LOUISVILLE, KY, 40219
6725, 8500 BOST LN, LOUISVILLE, KY, 40219
6726, 8900 GREENMOORE DR, LOUISVILLE, KY, 40258
6727, 8900 WIMSATT WAY, LOUISVILLE, KY, 40291
6728, 900 REASOR AVE, LOUISVILLE, KY, 40217
6729, 9000 RILEY AVE, LOUISVILLE, KY, 40242
6730, 9000 WHIPPOORWILL RD, LOUISVILLE, KY, 40229
6731, 9200 GLOVER LN, LOUISVILLE, KY, 40242
6732, 9300 PINTO CT, LOUISVILLE, KY, 40118
6733, 9500 TIVERTON WAY, LOUISVILLE, KY, 40242
6734, 9600 BRITANNIA CT, LOUISVILLE, KY, 40272
6735, 9700 BLUE LICK RD, LOUISVILLE, KY, 40229
6736, 9700 LAKE ELKHORN DR, LOUISVILLE, KY, 40291
6737, 9700 LOWER RIVER RD, LOUISVILLE, KY, 40272
6738, ASHBY LN / GREENBELT HWY, LOUISVILLE, KY, 40272
6739, BAXTER AVE / HULL ST, LOUISVILLE, KY, 40204
6740, BERRY BLVD / CONTINENTAL PL, LOUISVILLE, KY, 40215
6741, BRECKENRIDGE LN / LANDSIDE DR, LOUISVILLE, KY, 40220
6742, BRIDWELL DR / CANE RUN RD, LOUISVILLE, KY, 40216
6743, BROWNSBORO RD / COUNTRY LN, LOUISVILLE, KY, 40207
6744, COMMUNITY / LARGE, LOUISVILLE, KY, 40207
6745, COMMUNITY / LARGE, LOUISVILLE, KY, 40220
6746, DIXIE HWY / WILART DR, LOUISVILLE, KY, 40210
6747, DR W J HODGE ST / W KENTUCKY ST, LOUISVILLE, KY, 40210
6748, FRANKFORT AVE / S PETERSON AVE, LOUISVILLE, KY, 40206
6749, FRANKFORT AVE / STORY AVE, LOUISVILLE, KY, 40206
6750, GHEENS AVE / NEW CUT RD, LOUISVILLE, KY, 40214
6751, HESS LN / POPLAR LEVEL RD, LOUISVILLE, KY, 40217
6752, I265S / WESTPORT RD, LOUISVILLE, KY, 40241
6753, I65N / I264, LOUISVILLE, KY, 40213
6754, LONSDALE AVE / SHINGO AVE, LOUISVILLE, KY, 40215
6755, N 32ND ST / PORTLAND AVE, LOUISVILLE, KY, 40212
6756, N 34TH ST / DUNCAN ST, LOUISVILLE, KY, 40212
6757, N 34TH ST / W MAIN ST, LOUISVILLE, KY, 40212
6758, N 35TH ST / PFLANZ AVE, LOUISVILLE, KY, 40212
6759, N ENGLISH STATION RD / SHELBYVILLE RD, LOUISVILLE, KY, 40223
6760, NEW CUT RD, LOUISVILLE, KY, 40214
6761, PARK - WYANDOTTE PARK, LOUISVILLE, KY, 40215
6762, S 17TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
6763, S 20TH ST / W MARKET ST, LOUISVILLE, KY, 40203
6764, S 20TH ST / WILSON AVE, LOUISVILLE, KY, 40210
6765, S 22ND ST / CEDAR ST, LOUISVILLE, KY, 40212
6766, S 23RD ST / STANDARD AVE, LOUISVILLE, KY, 40210
6767, S 26TH ST / CONGRESS ST, LOUISVILLE, KY, 40212
6768, S 28TH ST / WILSON AVE, LOUISVILLE, KY, 40211
6769, S 38TH ST / GARLAND AVE, LOUISVILLE, KY, 40211
6770, S 3RD ST / GHEENS AVE, LOUISVILLE, KY, 40214
6771, S 3RD ST / IOWA AVE, LOUISVILLE, KY, 40208
6772, S 3RD ST / W BLOOM ST, LOUISVILLE, KY, 40208
6773, S 43RD ST / W BROADWAY, LOUISVILLE, KY, 40211
6774, S 44TH ST / W MARKET ST, LOUISVILLE, KY, 40212
6775, SMYRNA PKY / I265, LOUISVILLE, KY, 40229
6776, SOUTH CENTRAL PARK, LOUISVILLE, KY, 40208
6777, W BRECKINRIDGE ST / DIXIE HWY, LOUISVILLE, KY, 40210
6778, W BROADWAY / SUTCLIFFE AVE, LOUISVILLE, KY, 40211
6779, W KENTUCKY ST / LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40211
6780, 1 AUTOCENTER DR, LOUISVILLE, KY, 40299
6781, 1 MOCKINGBIRD VALLEY DR, LOUISVILLE, KY, 40207
6782, 100 BURNSDALE RD, LOUISVILLE, KY, 40243
6783, 100 N 29TH ST, LOUISVILLE, KY, 40212
6784, 100 N GALT AVE, LOUISVILLE, KY, 40206
6785, 100 S 26TH ST, LOUISVILLE, KY, 40212
6786, 100 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
6787, 100 W WOODLAWN AVE, LOUISVILLE, KY, 40214
6788, 1000 THORNBERRY AVE, LOUISVILLE, KY, 40215
6789, 10000 MORGAN AVE, LOUISVILLE, KY, 40118
6790, 10200 AFTON RD, LOUISVILLE, KY, 40223
6791, 10200 CASA LANDA DR, LOUISVILLE, KY, 40272
6792, 10500 CEDAR CREEK RD, LOUISVILLE, KY, 40229
6793, 10500 LAWRENCEKIRK CT, LOUISVILLE, KY, 40243
6794, 10800 NATIONAL TPKE, LOUISVILLE, KY, 40118
6795, 1100 FORREST ST, LOUISVILLE, KY, 40217
6796, 1100 HENNEPIN DR, LOUISVILLE, KY, 40214
6797, 1100 RACHEL DR, LOUISVILLE, KY, 40219
6798, 1100 SWAN ST, LOUISVILLE, KY, 40204
6799, 11200 BROOKE TRACE CIR, LOUISVILLE, KY, 40229
6800, 11400 PRESTON HWY, LOUISVILLE, KY, 40229
6801, 11500 MAIN ST, LOUISVILLE, KY, 40243
6802, 11700 MAIN ST, LOUISVILLE, KY, 40243
6803, 11700 MONTWOOD LN, LOUISVILLE, KY, 40272
6804, 11700 TIERNEY AVE, LOUISVILLE, KY, 40272
6805, 1200 E OAK ST, LOUISVILLE, KY, 40204
6806, 1200 KREMER AVE, LOUISVILLE, KY, 40213
6807, 1200 OLD CANNONS LN, LOUISVILLE, KY, 40207
6808, 12000 LAVENIA LN, LOUISVILLE, KY, 40272
6809, 1300 WILLOW AVE, LOUISVILLE, KY, 40204
6810, 13500 WILKEN WAY, LOUISVILLE, KY, 40272
6811, 13600 TENNIS BLVD, LOUISVILLE, KY, 40272
6812, 13900 DIXIE HWY, LOUISVILLE, KY, 40272
6813, 1400 ALGONQUIN PKY, LOUISVILLE, KY, 40210
6814, 1400 DORIS DR, LOUISVILLE, KY, 40118
6815, 1400 MCCOY AVE, LOUISVILLE, KY, 40215
6816, 1400 PAUL AVE, LOUISVILLE, KY, 40215
6817, 1400 S 11TH ST, LOUISVILLE, KY, 40210
6818, 14100 BECKLEY TRCE, LOUISVILLE, KY, 40245
6819, 1500 FAIRDALE RD, LOUISVILLE, KY, 40118
6820, 1500 GROVEWOOD LN, LOUISVILLE, KY, 40272
6821, 1500 LYTLE ST, LOUISVILLE, KY, 40203
6822, 1500 S CLAY ST, LOUISVILLE, KY, 40217
6823, 1600 PORTLAND AVE, LOUISVILLE, KY, 40203
6824, 1600 S 17TH ST, LOUISVILLE, KY, 40210
6825, 1700 PARKRIDGE PKY, LOUISVILLE, KY, 40214
6826, 17300 CURRY BRANCH RD, LOUISVILLE, KY, 40245
6827, 1800 GRESHAM RD, LOUISVILLE, KY, 40205
6828, 1800 HARDESTY AVE, LOUISVILLE, KY, 40216
6829, 1900 TAFFETA DR, LOUISVILLE, KY, 40272
6830, 200 ADAMS ST, LOUISVILLE, KY, 40206
6831, 200 ALREVA RD, LOUISVILLE, KY, 40216
6832, 200 BLISS AVE, LOUISVILLE, KY, 40243
6833, 200 CLAREMONT AVE, LOUISVILLE, KY, 40206
6834, 200 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
6835, 2000 LOWER HUNTERS TRCE, LOUISVILLE, KY, 40216
6836, 2100 PIRTLE ST, LOUISVILLE, KY, 40212
6837, 2200 COLUMBIA ST, LOUISVILLE, KY, 40212
6838, 2200 RICHLAND AVE, LOUISVILLE, KY, 40218
6839, 2300 CARLTON TER, LOUISVILLE, KY, 40205
6840, 2300 HAWTHORNE AVE, LOUISVILLE, KY, 40205
6841, 2300 MEDFORD LN, LOUISVILLE, KY, 40218
6842, 2500 CHEROKEE PKY, LOUISVILLE, KY, 40204
6843, 2500 ELMHURST AVE, LOUISVILLE, KY, 40216
6844, 2700 BENOCH AVE, LOUISVILLE, KY, 40216
6845, 2700 MILLERS LN, LOUISVILLE, KY, 40216
6846, 2800 COLEEN CT, LOUISVILLE, KY, 40206
6847, 2800 LENCOTT DR, LOUISVILLE, KY, 40216
6848, 2900 PRESTON HWY, LOUISVILLE, KY, 40217
6849, 300 S GALT AVE, LOUISVILLE, KY, 40206
6850, 300 W ST CATHERINE ST, LOUISVILLE, KY, 40203
6851, 3000 SUMMER CIR, LOUISVILLE, KY, 40272
6852, 3000 TEAKWOOD CIR, LOUISVILLE, KY, 40216
6853, 3000 WAYNE RD, LOUISVILLE, KY, 40216
6854, 3100 W JEFFERSON ST, LOUISVILLE, KY, 40212
6855, 3200 BRIDWELL DR, LOUISVILLE, KY, 40216
6856, 3200 W MARKET ST, LOUISVILLE, KY, 40212
6857, 3300 DR WILLIAM G WEATHERS DR, LOUISVILLE, KY, 40211
6858, 3300 PALMER LN, LOUISVILLE, KY, 40218
6859, 3300 TAYLORSVILLE RD, LOUISVILLE, KY, 40205
6860, 3300 WIZARD AVE, LOUISVILLE, KY, 40215
6861, 3400 HARDWOOD FOREST DR, LOUISVILLE, KY, 40214
6862, 3500 NANZ AVE, LOUISVILLE, KY, 40207
6863, 3500 WEXFORD DR, LOUISVILLE, KY, 40218
6864, 3600 FREEDOM WAY, LOUISVILLE, KY, 40229
6865, 3600 LEXINGTON RD, LOUISVILLE, KY, 40207
6866, 3600 TARRAGON RD, LOUISVILLE, KY, 40219
6867, 3600 W KENTUCKY ST, LOUISVILLE, KY, 40211
6868, 3600 WINDWARD WAY, LOUISVILLE, KY, 40220
6869, 3700 BRISTOL OAKS DR, LOUISVILLE, KY, 40299
6870, 3700 FOREMAN LN, LOUISVILLE, KY, 40219
6871, 3700 GRAND AVE, LOUISVILLE, KY, 40211
6872, 3700 OLD OUTER LOOP, LOUISVILLE, KY, 40219
6873, 3800 SHANNON RUN TRL, LOUISVILLE, KY, 40299
6874, 3800 WILMINGTON AVE, LOUISVILLE, KY, 40207
6875, 3RD ST / I264, LOUISVILLE, KY, 40214
6876, 3RD STREET RD / CRISTLAND RD, LOUISVILLE, KY, 40214
6877, 400 OLD TOWNE RD, LOUISVILLE, KY, 40214
6878, 400 SOUTHWESTERN PKY, LOUISVILLE, KY, 40212
6879, 4000 CRAWFORD AVE, LOUISVILLE, KY, 40218
6880, 4000 DOVER CT, LOUISVILLE, KY, 40216
6881, 4000 QUIET WAY, LOUISVILLE, KY, 40219
6882, 4000 SHELBYVILLE RD, LOUISVILLE, KY, 40207
6883, 4100 LEES LN, LOUISVILLE, KY, 40216
6884, 4100 MUD LN, LOUISVILLE, KY, 40229
6885, 4100 SIRATE LN, LOUISVILLE, KY, 40229
6886, 4200 LEE AVE, LOUISVILLE, KY, 40213
6887, 4300 ROBARDS LN, LOUISVILLE, KY, 40218
6888, 4400 ALLMOND AVE, LOUISVILLE, KY, 40209
6889, 4400 CULPEPPER CIR, LOUISVILLE, KY, 40241
6890, 4400 FALLEN APPLE LN, LOUISVILLE, KY, 40218
6891, 4400 MCGILL DR, LOUISVILLE, KY, 40215
6892, 4500 BALATON DR, LOUISVILLE, KY, 40219
6893, 4500 VIRGINIA AVE, LOUISVILLE, KY, 40211
6894, 4600 FREL RD, LOUISVILLE, KY, 40272
6895, 4800 NORTON HEALTHCARE BLVD, LOUISVILLE, KY, 40241
6896, 4900 BARDSTOWN RD, LOUISVILLE, KY, 40291
6897, 4900 CELESTE DR, LOUISVILLE, KY, 40228
6898, 4900 RURAL WAY, LOUISVILLE, KY, 40218
6899, 4900 SHUMAKE CT, LOUISVILLE, KY, 40218
6900, 500 PLAINVIEW AVE, LOUISVILLE, KY, 40223
6901, 5000 OAKBROOK DR, LOUISVILLE, KY, 40245
6902, 5100 BARDSTOWN RD, LOUISVILLE, KY, 40291
6903, 5100 CONSTANCE DR, LOUISVILLE, KY, 40272
6904, 5100 YAUPON LN, LOUISVILLE, KY, 40213
6905, 5200 POPLAR LEVEL RD, LOUISVILLE, KY, 40219
6906, 5200 RAILROAD AVE, LOUISVILLE, KY, 40258
6907, 5200 RED OAK LN, LOUISVILLE, KY, 40218
6908, 5300 ANATAHAN CT, LOUISVILLE, KY, 40272
6909, 5300 CITATION RD, LOUISVILLE, KY, 40272
6910, 5300 GEORGIA LN, LOUISVILLE, KY, 40219
6911, 5300 MANSFIELD CT, LOUISVILLE, KY, 40218
6912, 5400 BUCKNER AVE, LOUISVILLE, KY, 40214
6913, 5400 DECKER RD, LOUISVILLE, KY, 40258
6914, 5400 WINDING RD, LOUISVILLE, KY, 40214
6915, 5800 CARMELWOOD CIR, LOUISVILLE, KY, 40229
6916, 5800 PRESTON HWY, LOUISVILLE, KY, 40219
6917, 5900 DUTCHMANS LN, LOUISVILLE, KY, 40205
6918, 5900 GRANDEL MEADOW CT, LOUISVILLE, KY, 40258
6919, 600 MAYLAWN AVE, LOUISVILLE, KY, 40217
6920, 6000 ATHENS DR, LOUISVILLE, KY, 40219
6921, 6000 COOPER CHAPEL RD, LOUISVILLE, KY, 40229
6922, 6100 FREY DR, LOUISVILLE, KY, 40219
6923, 6100 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40228
6924, 6200 CATHEEN WAY, LOUISVILLE, KY, 40213
6925, 6200 DEADY DR, LOUISVILLE, KY, 40258
6926, 6200 SYDNEY RENEE WAY, LOUISVILLE, KY, 40272
6927, 6200 TERRY RD, LOUISVILLE, KY, 40258
6928, 6200 WINDING STREAM DR, LOUISVILLE, KY, 40272
6929, 6300 SOUTHSIDE DR, LOUISVILLE, KY, 40214
6930, 6400 NEW CUT RD, LOUISVILLE, KY, 40118
6931, 6400 PENDLETON RD, LOUISVILLE, KY, 40272
6932, 6500 DIXIE HWY, LOUISVILLE, KY, 40216
6933, 6500 KENMORE AVE, LOUISVILLE, KY, 40216
6934, 6500 SPENCERWOOD CT, LOUISVILLE, KY, 40229
6935, 6600 CAPELLA LN, LOUISVILLE, KY, 40258
6936, 6600 KENMORE AVE, LOUISVILLE, KY, 40216
6937, 6800 CURRINGTON CIR, LOUISVILLE, KY, 40258
6938, 6800 FENWAY RD, LOUISVILLE, KY, 40258
6939, 6900 YUMA WAY, LOUISVILLE, KY, 40258
6940, 700 BRENTWOOD AVE, LOUISVILLE, KY, 40215
6941, 700 E HILL ST, LOUISVILLE, KY, 40217
6942, 700 RUBEL AVE, LOUISVILLE, KY, 40204
6943, 700 SPRADLING CT, LOUISVILLE, KY, 40203
6944, 700 W ASHLAND AVE, LOUISVILLE, KY, 40215
6945, 7000 CULVER LN, LOUISVILLE, KY, 40219
6946, 7100 GLOBAL DR, LOUISVILLE, KY, 40258
6947, 7100 JOHN ADAMS WAY, LOUISVILLE, KY, 40272
6948, 7200 FEYHURST DR, LOUISVILLE, KY, 40258
6949, 7200 HELEN AVE, LOUISVILLE, KY, 40258
6950, 7200 OAKBURN DR, LOUISVILLE, KY, 40258
6951, 7400 GRADE LN, LOUISVILLE, KY, 40219
6952, 7400 RENWOOD CT, LOUISVILLE, KY, 40214
6953, 7500 BEECHVIEW WAY, LOUISVILLE, KY, 40219
6954, 7600 MANGO DR, LOUISVILLE, KY, 40258
6955, 7800 EDNA M RD, LOUISVILLE, KY, 40258
6956, 7900 MANGO DR, LOUISVILLE, KY, 40258
6957, 7TH STREET RD / CRUMS LN, LOUISVILLE, KY, 40216
6958, 800 E BROADWAY, LOUISVILLE, KY, 40202
6959, 800 E MAIN ST, LOUISVILLE, KY, 40206
6960, 8000 BEULAH CHURCH RD, LOUISVILLE, KY, 40291
6961, 8300 GRAND TREVI DR, LOUISVILLE, KY, 40228
6962, 8300 LAKE SUPERIOR DR, LOUISVILLE, KY, 40291
6963, 8500 WESTPORT RD, LOUISVILLE, KY, 40242
6964, 8800 BLUE LICK RD, LOUISVILLE, KY, 40219
6965, 900 ARDMORE DR, LOUISVILLE, KY, 40217
6966, 900 FAIRDALE RD, LOUISVILLE, KY, 40118
6967, 900 JONES DR, LOUISVILLE, KY, 40214
6968, 9000 WANLOU DR, LOUISVILLE, KY, 40272
6969, 9200 FERN CREEK RD, LOUISVILLE, KY, 40291
6970, 9300 CLOVERWOOD LN, LOUISVILLE, KY, 40291
6971, 9300 SISSONNE DR, LOUISVILLE, KY, 40118
6972, 9400 BURGOO KING RD, LOUISVILLE, KY, 40272
6973, 9400 MAGNOLIA RIDGE DR, LOUISVILLE, KY, 40291
6974, 9400 NEW MAPLE RD, LOUISVILLE, KY, 40229
6975, 9600 PRESTON SPRING DR, LOUISVILLE, KY, 40229
6976, 9600 TOLEDO LN, LOUISVILLE, KY, 40272
6977, 9900 ORMSBY STATION RD, LOUISVILLE, KY, 40223
6978, ALETHA DR / POPLAR LEVEL RD, LOUISVILLE, KY, 40219
6979, AUGUSTUS AVE / S PRESTON ST, LOUISVILLE, KY, 40217
6980, BLANTON LN, LOUISVILLE, KY, 40214
6981, BLUE LICK RD / FOREMAN LN, LOUISVILLE, KY, 40219
6982, BRADLEY AVE / EASTERN PKY, LOUISVILLE, KY, 40217
6983, CECIL AVE / HALE AVE, LOUISVILLE, KY, 40211
6984, CECIL AVE / VIRGINIA AVE, LOUISVILLE, KY, 40211
6985, CLARKS LN / POPLAR LEVEL RD, LOUISVILLE, KY, 40217
6986, COFER AVE / DIXIE HWY, LOUISVILLE, KY, 40258
6987, COLORADO AVE / EUCLID AVE, LOUISVILLE, KY, 40208
6988, CONN ST / GEORGETOWN PL, LOUISVILLE, KY, 40215
6989, CONN ST / PARTHENIA AVE, LOUISVILLE, KY, 40215
6990, COOPER ST / LEXINGTON RD, LOUISVILLE, KY, 40204
6991, CRAWFORD AVE / DIXIE HWY, LOUISVILLE, KY, 40258
6992, DEL PARK TER / LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40211
6993, DIXIE HWY / PARALEE DR, LOUISVILLE, KY, 40258
6994, DR W J HODGE ST / HALE AVE, LOUISVILLE, KY, 40210
6995, E BRANDEIS AVE / S FLOYD ST, LOUISVILLE, KY, 40208
6996, E INDIAN TRL / LEAMINGTON SPA DR, LOUISVILLE, KY, 40213
6997, E MANSLICK RD / SMYRNA PKY, LOUISVILLE, KY, 40228
6998, EDITH RD / MELLWOOD AVE, LOUISVILLE, KY, 40206
6999, EDITH RD / RIVER RD, LOUISVILLE, KY, 40206
7000, FEGENBUSH LN / NORBROOK DR, LOUISVILLE, KY, 40228
