15001, 12200 LOWER RIVER RD, LOUISVILLE, KY, 40272
15002, 12200 OLD LA GRANGE RD, LOUISVILLE, KY, 40223
15003, 12300 TAYLORSVILLE RD, LOUISVILLE, KY, 40299
15004, 12300 WINCHESTER WOODS PL, LOUISVILLE, KY, 40223
15005, 12400 BRISTOL BAY PL, LOUISVILLE, KY, 40245
15006, 12400 DOMINION WAY, LOUISVILLE, KY, 40299
15007, 12600 LEDGES DR, LOUISVILLE, KY, 40243
15008, 12600 WESTPORT RD, LOUISVILLE, KY, 40245
15009, 12700 MACKINAW DR, LOUISVILLE, KY, 40243
15010, 12700 ST CLAIR DR, LOUISVILLE, KY, 40243
15011, 12800 BAY TREE WAY, LOUISVILLE, KY, 40245
15012, 12900 TAYLORSVILLE RD, LOUISVILLE, KY, 40299
15013, 12900 WILLOW FOREST DR, LOUISVILLE, KY, 40245
15014, 1300 BEE LN, LOUISVILLE, KY, 40243
15015, 1300 BERNHEIM LN, LOUISVILLE, KY, 40210
15016, 1300 BRAMLAGE CT, LOUISVILLE, KY, 40219
15017, 1300 CASTLEWOOD DELL, LOUISVILLE, KY, 40204
15018, 1300 DONARD PARK AVE, LOUISVILLE, KY, 40218
15019, 1300 DORIS DR, LOUISVILLE, KY, 40118
15020, 1300 ETAWAH AVE, LOUISVILLE, KY, 40222
15021, 1300 LANCASTER PL, LOUISVILLE, KY, 40222
15022, 1300 N POPE LICK RD, LOUISVILLE, KY, 40299
15023, 1300 SOUTH PARK RD, LOUISVILLE, KY, 40118
15024, 1300 W KENTUCKY ST, LOUISVILLE, KY, 40210
15025, 13000 SHAMUS CT, LOUISVILLE, KY, 40299
15026, 13100 FOREST CENTRE CT, LOUISVILLE, KY, 40223
15027, 13200 BESSELS BLVD, LOUISVILLE, KY, 40272
15028, 13200 MAGISTERIAL DR, LOUISVILLE, KY, 40223
15029, 13600 BROKEN BRANCH WAY, LOUISVILLE, KY, 40245
15030, 13600 SUREFIRE LN, LOUISVILLE, KY, 40245
15031, 13700 AIKEN RD, LOUISVILLE, KY, 40245
15032, 13800 SHELBYVILLE RD, LOUISVILLE, KY, 40245
15033, 1400 BAXTER AVE, LOUISVILLE, KY, 40204
15034, 1400 BLUE VALE WAY, LOUISVILLE, KY, 40222
15035, 1400 BRAMLAGE CT, LOUISVILLE, KY, 40219
15036, 1400 BROWNS LN, LOUISVILLE, KY, 40207
15037, 1400 CROSSTIMBERS DR, LOUISVILLE, KY, 40245
15038, 1400 JUNIPER DR, LOUISVILLE, KY, 40222
15039, 1400 LEVERING ST, LOUISVILLE, KY, 40208
15040, 1400 S 9TH ST, LOUISVILLE, KY, 40210
15041, 14000 CYPRESS GLEN DR, LOUISVILLE, KY, 40245
15042, 14100 GLENDOWER DR, LOUISVILLE, KY, 40245
15043, 14100 MARLEY PL, LOUISVILLE, KY, 40245
15044, 14100 SPRING MILL RD, LOUISVILLE, KY, 40245
15045, 14100 VICTORY RIDGE DR, LOUISVILLE, KY, 40245
15046, 14500 FAWN HILL PL, LOUISVILLE, KY, 40245
15047, 1500 HICKORY ST, LOUISVILLE, KY, 40217
15048, 1500 PENILE RD, LOUISVILLE, KY, 40272
15049, 1500 S 13TH ST, LOUISVILLE, KY, 40210
15050, 1500 THACKERAY DR, LOUISVILLE, KY, 40205
15051, 15000 FOREST OAKS DR, LOUISVILLE, KY, 40245
15052, 15200 CHESTNUT RIDGE CIR, LOUISVILLE, KY, 40245
15053, 15300 ROYAL TROON AVE, LOUISVILLE, KY, 40245
15054, 15300 SHELBYVILLE RD, LOUISVILLE, KY, 40245
15055, 15400 TIMMONS WAY, LOUISVILLE, KY, 40245
15056, 15700 BECKLEY HILLS DR, LOUISVILLE, KY, 40245
15057, 1600 BRASHEAR DR, LOUISVILLE, KY, 40210-
15058, 1600 CROSSRIDGE LN, LOUISVILLE, KY, 40222
15059, 1600 DAWN DR, LOUISVILLE, KY, 40216
15060, 1600 FRANK STANLEY SR CT, LOUISVILLE, KY, 40211
15061, 1600 ORMSBY STATION CT, LOUISVILLE, KY, 40223
15062, 1600 SADIE LN, LOUISVILLE, KY, 40216
15063, 1600 SHADY LN, LOUISVILLE, KY, 40205
15064, 1600 TWO SPRINGS PL, LOUISVILLE, KY, 40207
15065, 1600 W MAIN ST, LOUISVILLE, KY, 40203
15066, 16100 SHELBYVILLE RD, LOUISVILLE, KY, 40245
15067, 1700 COLUMBIA ST, LOUISVILLE, KY, 40203
15068, 1700 EASTPOINT PKY, LOUISVILLE, KY, 40223
15069, 1700 FRASER DR, LOUISVILLE, KY, 40205
15070, 1700 GRIFFIN GATE RD, LOUISVILLE, KY, 40205
15071, 1700 LEE CT, LOUISVILLE, KY, 40217
15072, 1700 SHELBY RD, LOUISVILLE, KY, 40213
15073, 1700 SHERIDAN AVE, LOUISVILLE, KY, 40213
15074, 1700 TELLURIDE WAY, LOUISVILLE, KY, 40223
15075, 1700 TRENT AVE, LOUISVILLE, KY, 40216
15076, 1700 WASHINGTON BLVD, LOUISVILLE, KY, 40242
15077, 1700 YALE DR, LOUISVILLE, KY, 40205
15078, 17100 MALLET HILL DR, LOUISVILLE, KY, 40245
15079, 17300 SEVEN GREEN LN, LOUISVILLE, KY, 40245
15080, 17900 BIRCH BEND CIR, LOUISVILLE, KY, 40023
15081, 1800 ASHFIELD LN, LOUISVILLE, KY, 40220
15082, 1800 BLANKENBAKER PKY, LOUISVILLE, KY, 40299
15083, 1800 CLARK STATION RD, LOUISVILLE, KY, 40023
15084, 1800 MYDDLETON DR, LOUISVILLE, KY, 40243
15085, 1800 NORRIS PL, LOUISVILLE, KY, 40205
15086, 1800 OLD BLUEGRASS AVE, LOUISVILLE, KY, 40215
15087, 1800 S 11TH ST, LOUISVILLE, KY, 40208
15088, 1800 S ENGLISH STATION RD, LOUISVILLE, KY, 40299
15089, 18300 STANDWICK DR, LOUISVILLE, KY, 40245
15090, 1900 BLUEGRASS AVE, LOUISVILLE, KY, 40216
15091, 1900 GARRS LN, LOUISVILLE, KY, 40216
15092, 1900 GRAND RIDGE RD, LOUISVILLE, KY, 40214
15093, 1900 HAMPDEN CT, LOUISVILLE, KY, 40205
15094, 1900 LAMPTER ST, LOUISVILLE, KY, 40216
15095, 1900 LAUDERDALE RD, LOUISVILLE, KY, 40205
15096, 1900 MARICOPA CT, LOUISVILLE, KY, 40223
15097, 1900 PALATKA RD, LOUISVILLE, KY, 40214
15098, 1900 RIVA RIDGE RD, LOUISVILLE, KY, 40214
15099, 1900 ROCKFORD LN, LOUISVILLE, KY, 40216
15100, 200 BECKLEY CREEK PKY, LOUISVILLE, KY, 40245
15101, 200 BELLEMEADE RD, LOUISVILLE, KY, 40222
15102, 200 BUCKLAND TRCE, LOUISVILLE, KY, 40245
15103, 200 CASA BELLA CT, LOUISVILLE, KY, 40220
15104, 200 CORALBERRY RD, LOUISVILLE, KY, 40207
15105, 200 FEDERAL CT, LOUISVILLE, KY, 40214
15106, 200 FENLEY AVE, LOUISVILLE, KY, 40206
15107, 200 N 29TH ST, LOUISVILLE, KY, 40212
15108, 200 N 46TH ST, LOUISVILLE, KY, 40212
15109, 200 OXFORDSHIRE LN, LOUISVILLE, KY, 40222
15110, 200 SOUTH HAMPTON RD, LOUISVILLE, KY, 40223
15111, 200 STILLWOOD CT, LOUISVILLE, KY, 40223
15112, 200 STILZ AVE, LOUISVILLE, KY, 40206
15113, 200 VALE RD, LOUISVILLE, KY, 40223
15114, 200 W LANSING AVE, LOUISVILLE, KY, 40214
15115, 200 WILLIS DR, LOUISVILLE, KY, 40118
15116, 2000 GRIFFITHS AVE, LOUISVILLE, KY, 40203
15117, 2000 INDUSTRIAL BLVD, LOUISVILLE, KY, 40219
15118, 2000 JEFFERSON ST, LOUISVILLE, KY, 40203
15119, 2000 MEADOWGATE LN, LOUISVILLE, KY, 40223
15120, 2000 STRATHMOOR BLVD, LOUISVILLE, KY, 40205
15121, 2000 TYRONE DR, LOUISVILLE, KY, 40218
15122, 2000 WENDLER LN, LOUISVILLE, KY, 40272
15123, 2100 BRIDLEWOOD DR, LOUISVILLE, KY, 40299
15124, 2100 LAUDERDALE RD, LOUISVILLE, KY, 40205
15125, 2100 NEWBURG RD, LOUISVILLE, KY, 40205
15126, 2100 UNITY PL, LOUISVILLE, KY, 40208
15127, 2200 DOROTHY AVE, LOUISVILLE, KY, 40205
15128, 2200 VILLAGE DR, LOUISVILLE, KY, 40205
15129, 2300 ALEXANDER AVE, LOUISVILLE, KY, 40217
15130, 2300 BOULEVARD NAPOLEON, LOUISVILLE, KY, 40205
15131, 2300 DORMA AVE, LOUISVILLE, KY, 40217
15132, 2300 LONGEST AVE, LOUISVILLE, KY, 40204
15133, 2300 NEWBURG RD, LOUISVILLE, KY, 40205
15134, 2300 WETSTEIN AVE, LOUISVILLE, KY, 40205
15135, 2300 WOODBOURNE AVE, LOUISVILLE, KY, 40205
15136, 2400 AVALON ST, LOUISVILLE, KY, 40216
15137, 2400 BLEVINS GAP RD, LOUISVILLE, KY, 40272
15138, 2400 BURWELL AVE, LOUISVILLE, KY, 40210
15139, 2400 CHAMBERLAIN CROSSING DR, LOUISVILLE, KY, 40245
15140, 2400 CHEROKEE PKY, LOUISVILLE, KY, 40204
15141, 2400 KINGS CROSS CT, LOUISVILLE, KY, 40272
15142, 2400 LIME KILN CT, LOUISVILLE, KY, 40222
15143, 2400 TRADITION CIR, LOUISVILLE, KY, 40245
15144, 2500 BALLANTRAE CIR, LOUISVILLE, KY, 40241
15145, 2500 BLEVINS GAP RD, LOUISVILLE, KY, 40272
15146, 2500 DUNDEE RD, LOUISVILLE, KY, 40205
15147, 2500 GEORGE ROGERS CLARK PL, LOUISVILLE, KY, 40206
15148, 2500 GLADSTONE CIR, LOUISVILLE, KY, 40205
15149, 2500 HAWTHORNE AVE, LOUISVILLE, KY, 40205
15150, 2500 NELSON MILLER PKY, LOUISVILLE, KY, 40223
15151, 2500 ROYSTER WAY, LOUISVILLE, KY, 40258
15152, 2500 RUDY LN, LOUISVILLE, KY, 40207
15153, 2500 TOP HILL RD, LOUISVILLE, KY, 40206
15154, 2500 WINDSOR FOREST DR, LOUISVILLE, KY, 40272
15155, 2600 BAGBY WAY, LOUISVILLE, KY, 40216
15156, 2600 HARDWOOD CT, LOUISVILLE, KY, 40214
15157, 2600 HELM ST, LOUISVILLE, KY, 40209
15158, 2600 MARGUERITE DR, LOUISVILLE, KY, 40216
15159, 2600 PHOENIX HILL DR, LOUISVILLE, KY, 40207
15160, 2600 PIKES PEAK BLVD, LOUISVILLE, KY, 40214
15161, 2600 SEMINARY DR, LOUISVILLE, KY, 40241
15162, 2700 GRAHAM AVE, LOUISVILLE, KY, 40206
15163, 2700 HOUNZ LN, LOUISVILLE, KY, 40223
15164, 2700 PIKES PEAK BLVD, LOUISVILLE, KY, 40214
15165, 2700 PRESTON HWY, LOUISVILLE, KY, 40217
15166, 2800 ALICE AVE, LOUISVILLE, KY, 40220
15167, 2800 ALTA VISTA PL, LOUISVILLE, KY, 40206
15168, 2800 ARDEN RD, LOUISVILLE, KY, 40220
15169, 2800 DANDOR RD, LOUISVILLE, KY, 40220
15170, 2800 ENGLEWOOD AVE, LOUISVILLE, KY, 40220
15171, 2800 FLEMING AVE, LOUISVILLE, KY, 40206
15172, 2800 GARLAND AVE, LOUISVILLE, KY, 40211
15173, 2800 HOOCK AVE, LOUISVILLE, KY, 40205
15174, 2800 JOAN AVE, LOUISVILLE, KY, 40205
15175, 2800 SHELDON RD, LOUISVILLE, KY, 40218
15176, 2800 WAREHAM RD, LOUISVILLE, KY, 40242
15177, 2800 WOODWARD DR, LOUISVILLE, KY, 40220
15178, 2900 CHIMNEY ROCK LN, LOUISVILLE, KY, 40220
15179, 2900 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
15180, 2900 WALLINGFORD CT, LOUISVILLE, KY, 40218
15181, 300 BILTMORE RD, LOUISVILLE, KY, 40207
15182, 300 BRUNSWICK RD, LOUISVILLE, KY, 40207
15183, 300 CLAREMONT AVE, LOUISVILLE, KY, 40206
15184, 300 E JEFFERSON ST, LOUISVILLE, KY, 40202
15185, 300 GRAVES END DR, LOUISVILLE, KY, 40203
15186, 300 JOE CONWAY CIR, LOUISVILLE, KY, 40207
15187, 300 LANAI CT, LOUISVILLE, KY, 40245
15188, 300 MOCKINGBIRD GARDENS DR, LOUISVILLE, KY, 40207
15189, 300 OLD HARRODS CREEK RD, LOUISVILLE, KY, 40223
15190, 300 S 3RD ST, LOUISVILLE, KY, 40202
15191, 300 S 5TH ST, LOUISVILLE, KY, 40202
15192, 300 SCOTTSDALE BLVD, LOUISVILLE, KY, 40214
15193, 300 STEPHEN BOONE CT, LOUISVILLE, KY, 40214
15194, 300 WHISP BROOK CIR, LOUISVILLE, KY, 40229
15195, 3000 CABINWOOD DR, LOUISVILLE, KY, 40220
15196, 3000 FALMOUTH DR, LOUISVILLE, KY, 40205
15197, 3000 GARLAND AVE, LOUISVILLE, KY, 40211
15198, 3000 HAYFIELD DR, LOUISVILLE, KY, 40205
15199, 3000 HERMANY CT, LOUISVILLE, KY, 40206
15200, 3000 WHITEWAY AVE, LOUISVILLE, KY, 40205
15201, 3000 YOUNG AVE, LOUISVILLE, KY, 40211
15202, 3100 ARJAY LN, LOUISVILLE, KY, 40220
15203, 3100 CAWEIN WAY, LOUISVILLE, KY, 40220
15204, 3100 DEBERA WAY, LOUISVILLE, KY, 40220
15205, 3100 GALWAY LN, LOUISVILLE, KY, 40242
15206, 3100 HEWITT AVE, LOUISVILLE, KY, 40220
15207, 3100 MEADOWSIDE CT, LOUISVILLE, KY, 40214
15208, 3100 NEW LYNNVIEW DR, LOUISVILLE, KY, 40216
15209, 3100 STOBER RD, LOUISVILLE, KY, 40213
15210, 3100 SUDBURY LN, LOUISVILLE, KY, 40220
15211, 3100 SUNFIELD CIR, LOUISVILLE, KY, 40241
15212, 3200 DUBLIN LN, LOUISVILLE, KY, 40206
15213, 3200 POMEROY DR, LOUISVILLE, KY, 40220
15214, 3200 S WINCHESTER ACRES RD, LOUISVILLE, KY, 40223
15215, 3300 ARTERBURN AVE, LOUISVILLE, KY, 40206
15216, 3300 BEHR CT, LOUISVILLE, KY, 40220
15217, 3300 COLLINS LN, LOUISVILLE, KY, 40245
15218, 3300 DOGWOOD DR, LOUISVILLE, KY, 40220
15219, 3300 EAGLE PASS, LOUISVILLE, KY, 40213
15220, 3300 ILLINOIS AVE, LOUISVILLE, KY, 40213
15221, 3300 MID DALE LN, LOUISVILLE, KY, 40220
15222, 3300 PINENEEDLE LN, LOUISVILLE, KY, 40241
15223, 3300 SPRINGCREST DR, LOUISVILLE, KY, 40241
15224, 3400 BASHFORD AVENUE CT, LOUISVILLE, KY, 40218
15225, 3400 PINNACLE GARDENS DR, LOUISVILLE, KY, 40245
15226, 3400 SAMPLE WAY, LOUISVILLE, KY, 40245
15227, 3500 BARBOUR PLACE CIR, LOUISVILLE, KY, 40241
15228, 3500 CANE RUN RD, LOUISVILLE, KY, 40210
15229, 3500 CORONADO DR, LOUISVILLE, KY, 40241
15230, 3500 HUGHES RD, LOUISVILLE, KY, 40207
15231, 3500 LENOIR AVE, LOUISVILLE, KY, 40216
15232, 3500 PFLANZ AVE, LOUISVILLE, KY, 40212
15233, 3500 SOUTHERN AVE, LOUISVILLE, KY, 40211
15234, 3500 TUCKER STATION RD, LOUISVILLE, KY, 40299
15235, 3500 YOUNG AVE, LOUISVILLE, KY, 40211
15236, 3600 DEIBEL WAY, LOUISVILLE, KY, 40220
15237, 3600 OTTER CT, LOUISVILLE, KY, 40219
15238, 3600 SUDBURY LN, LOUISVILLE, KY, 40220
15239, 3700 AVON CT, LOUISVILLE, KY, 40220
15240, 3700 HOPEWELL RD, LOUISVILLE, KY, 40299
15241, 3700 JOHNSON HALL DR, LOUISVILLE, KY, 40207
15242, 3700 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
15243, 3700 UNION ST, LOUISVILLE, KY, 40213
15244, 3800 ALAMETER DR, LOUISVILLE, KY, 40258
15245, 3800 BRITT LN, LOUISVILLE, KY, 40219
15246, 3800 CRESTRIDGE DR, LOUISVILLE, KY, 40272
15247, 3800 GLENSIDE PL, LOUISVILLE, KY, 40213
15248, 3800 GOLDSTEIN LN, LOUISVILLE, KY, 40272
15249, 3800 HILLCREEK RD, LOUISVILLE, KY, 40220
15250, 3800 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40218
15251, 3900 BANTAM CT, LOUISVILLE, KY, 40218
15252, 3900 BAYONNE CT, LOUISVILLE, KY, 40299
15253, 3900 DIXIE HWY, LOUISVILLE, KY, NA
15254, 3900 DUNCAN ST, LOUISVILLE, KY, 40212
15255, 3900 OAKLEAF LN, LOUISVILLE, KY, 40219
15256, 3900 WOODGATE LN, LOUISVILLE, KY, 40220
15257, 3900 WOODMONT PARK LN, LOUISVILLE, KY, 40245
15258, 3RD STREET RD / BRUCE AVE, LOUISVILLE, KY, 40214
15259, 3RD STREET RD / HUNT CLUB LN, LOUISVILLE, KY, 40214
15260, 400 BECKLEY CREEK PKY, LOUISVILLE, KY, 40245
15261, 400 BROMWELL DR, LOUISVILLE, KY, 40245
15262, 400 CHENOWETH LN, LOUISVILLE, KY, 40207
15263, 400 CHRISTIAN VILLAGE CIR, LOUISVILLE, KY, 40243
15264, 400 COOPER ST, LOUISVILLE, KY, 40204
15265, 400 GABLEWOOD CIR, LOUISVILLE, KY, 40245
15266, 400 LOTIS WAY, LOUISVILLE, KY, 40207
15267, 400 MARENGO DR, LOUISVILLE, KY, 40243
15268, 400 MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
15269, 400 N 44TH ST, LOUISVILLE, KY, 40212
15270, 400 REVOLUTIONARY RD, LOUISVILLE, KY, 40214
15271, 400 ROCKSTONE PL, LOUISVILLE, KY, 40243
15272, 400 SOUTHWESTERN PKWY, LOUISVILLE, KY, 40212
15273, 4000 BUSATH AVE, LOUISVILLE, KY, 40218
15274, 4000 CUTLASS CT, LOUISVILLE, KY, 40229
15275, 4000 FINCASTLE RD, LOUISVILLE, KY, 40213
15276, 4000 GOLDSTEIN LN, LOUISVILLE, KY, 40272
15277, 4000 HALE AVE, LOUISVILLE, KY, 40211
15278, 4000 HILLBROOK DR, LOUISVILLE, KY, 40220
15279, 4000 KRESGE WAY, LOUISVILLE, KY, NA
15280, 4000 KURTZ AVE, LOUISVILLE, KY, 40229
15281, 4000 LULA WAY, LOUISVILLE, KY, 40219
15282, 4000 MAMARONECK RD, LOUISVILLE, KY, 40218
15283, 4000 NAPANEE RD, LOUISVILLE, KY, 40207
15284, 4000 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
15285, 4000 WHITE PLAINS CT, LOUISVILLE, KY, 40218
15286, 4000 WOODGATE LN, LOUISVILLE, KY, 40220
15287, 4100 BAY POINTE DR, LOUISVILLE, KY, 40241
15288, 4100 EASTMOOR RD, LOUISVILLE, KY, 40218
15289, 4100 HURSTBOURNE WOODS DR, LOUISVILLE, KY, 40299
15290, 4100 MARTHA AVE, LOUISVILLE, KY, 40220
15291, 4100 PROGRESS BLVD, LOUISVILLE, KY, 40218
15292, 4100 SARATOGA WOODS DR, LOUISVILLE, KY, 40299
15293, 4200 BAYBERRY DR, LOUISVILLE, KY, 40216
15294, 4200 BERKSHIRE AVE, LOUISVILLE, KY, 40220
15295, 4200 BROADMOOR CT, LOUISVILLE, KY, 40218
15296, 4200 DANA DR, LOUISVILLE, KY, 40216
15297, 4200 GOODWILL WAY, LOUISVILLE, KY, 40220
15298, 4200 HILLVIEW AVE, LOUISVILLE, KY, 40216
15299, 4200 MIMOSA VIEW DR, LOUISVILLE, KY, 40299
15300, 4200 SUMMERTIME PKY, LOUISVILLE, KY, 40272
15301, 4200 WILMOTH AVE, LOUISVILLE, KY, 40216
15302, 4300 ALICENT RD, LOUISVILLE, KY, 40207
15303, 4300 BANK ST, LOUISVILLE, KY, 40212
15304, 4300 DANA DR, LOUISVILLE, KY, 40216
15305, 4300 DANNYWOOD RD, LOUISVILLE, KY, 40220
15306, 4300 HARVEST MOON DR, LOUISVILLE, KY, 40218
15307, 4300 HICKORYVIEW DR, LOUISVILLE, KY, 40299
15308, 4300 LINCOLN CT, LOUISVILLE, KY, 40213
15309, 4300 MARTHA AVE, LOUISVILLE, KY, 40220
15310, 4300 MEADOWBEND WAY, LOUISVILLE, KY, 40218
15311, 4300 NACHAND LN, LOUISVILLE, KY, 40218
15312, 4300 RAVENWOOD DR, LOUISVILLE, KY, 40220
15313, 4300 SANDERS LN, LOUISVILLE, KY, 40216
15314, 4300 SILVER OAKS CT, LOUISVILLE, KY, 40272
15315, 4300 SOUTH RIDGE DR, LOUISVILLE, KY, 40272
15316, 4300 WINTER GARDEN CT, LOUISVILLE, KY, 40218
15317, 4400 CLOVERLEAF DR, LOUISVILLE, KY, 40216
15318, 4400 COSBY CT, LOUISVILLE, KY, 40218
15319, 4400 HOLLY TREE DR, LOUISVILLE, KY, 40241
15320, 4400 LARKWOOD AVE, LOUISVILLE, KY, 40212
15321, 4400 LYNNBROOK DR, LOUISVILLE, KY, 40220
15322, 4400 RIVER RD, LOUISVILLE, KY, 40222
15323, 4400 STARKS DR, LOUISVILLE, KY, 40218
15324, 4500 ALGONQUIN PKY, LOUISVILLE, KY, 40211
15325, 4500 BUFFLE HEAD WAY, LOUISVILLE, KY, 40218
15326, 4500 GORDON RD, LOUISVILLE, KY, 40219
15327, 4500 MASON DIXON LN, LOUISVILLE, KY, 40213
15328, 4500 OBOE DR, LOUISVILLE, KY, 40216
15329, 4500 SARATOGA HILL RD, LOUISVILLE, KY, 40299
15330, 4500 SOUTH RIDGE DR, LOUISVILLE, KY, 40272
15331, 4500 UNSELD BLVD, LOUISVILLE, KY, 40218
15332, 4600 FLUSHING WAY, LOUISVILLE, KY, 40272
15333, 4600 LOGBY PL, LOUISVILLE, KY, 40272
15334, 4600 ROSSMOOR DR, LOUISVILLE, KY, 40219
15335, 4600 S RUTLAND AVE, LOUISVILLE, KY, 40215
15336, 4600 UNSELD BLVD, LOUISVILLE, KY, 40218
15337, 4700 DIXIE HWY, LOUISVILLE, KY, NA
15338, 4700 FLUSHING WAY, LOUISVILLE, KY, 40272
15339, 4700 LARAMIE CT, LOUISVILLE, KY, 40216
15340, 4700 OUTER LOOP, LOUISVILLE, KY, 40219
15341, 4700 PLUM TREE LN, LOUISVILLE, KY, 40218
15342, 4700 RAILROAD AVE, LOUISVILLE, KY, 40258
15343, 4700 S OVERBROOK DR, LOUISVILLE, KY, 40216
15344, 4700 VARBLE AVE, LOUISVILLE, KY, 40211
15345, 4800 EDGE RIDGE RD, LOUISVILLE, KY, 40258
15346, 4800 HOPEWELL RD, LOUISVILLE, KY, 40299
15347, 4900 BURKHEAD AVE, LOUISVILLE, KY, 40258
15348, 4900 LESABRE DR, LOUISVILLE, KY, 40216
15349, 4900 LILA AVE, LOUISVILLE, KY, 40258
15350, 4900 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
15351, 4900 W BAHAMA CT, LOUISVILLE, KY, 40219
15352, 500 BERTRAND ST, LOUISVILLE, KY, 40203
15353, 500 BROOK STONE WAY, LOUISVILLE, KY, 40223
15354, 500 HURON AVE, LOUISVILLE, KY, 40209
15355, 500 INDIAN RIDGE RD, LOUISVILLE, KY, 40207
15356, 500 MORNINGSIDE DR, LOUISVILLE, KY, 40206
15357, 500 WOOD RD, LOUISVILLE, KY, 40222
15358, 500 WOODVIEW CIR, LOUISVILLE, KY, 40243
15359, 5000 COLUMBIA AVE, LOUISVILLE, KY, 40258
15360, 5000 COOPER CHAPEL RD, LOUISVILLE, KY, 40229
15361, 5000 E BAHAMA CT, LOUISVILLE, KY, 40219
15362, 5000 S HURSTBOURNE PKY, LOUISVILLE, KY, 40291
15363, 5000 S WATTERSON TRL, LOUISVILLE, KY, 40291
15364, 5000 SHELBYVILLE RD, LOUISVILLE, KY, NA
15365, 5000 SOLONA DR, LOUISVILLE, KY, 40272
15366, 5000 SOUTHERN PKY, LOUISVILLE, KY, 40214
15367, 5000 WINDING SPRING CIR, LOUISVILLE, KY, 40245
15368, 5000 WOODRIDGE LAKE BLVD, LOUISVILLE, KY, 40272
15369, 5100 FAMOUS WAY, LOUISVILLE, KY, 40219
15370, 5100 FIRWOOD LN, LOUISVILLE, KY, 40291
15371, 5100 MAPLE SPRING DR, LOUISVILLE, KY, 40229
15372, 5100 MILLERS CT, LOUISVILLE, KY, 40272
15373, 5100 QUEENS CASTLE RD, LOUISVILLE, KY, 40229
15374, 5100 ROOKWOOD AVE, LOUISVILLE, KY, 40218
15375, 5100 VASSAR AVE, LOUISVILLE, KY, 40258
15376, 5200 CHARMANE DR, LOUISVILLE, KY, 40219
15377, 5200 INTERCHANGE WAY, LOUISVILLE, KY, 40229
15378, 5200 MARS CT, LOUISVILLE, KY, 40258
15379, 5200 NETTIE WAY, LOUISVILLE, KY, 40258
15380, 5200 SAND LAKE DR, LOUISVILLE, KY, 40272
15381, 5200 STEPHAN DR, LOUISVILLE, KY, 40258
15382, 5300 BURKETT CT, LOUISVILLE, KY, 40291
15383, 5300 CHASEWOOD PL, LOUISVILLE, KY, 40229
15384, 5300 CLOUDSTON CT, LOUISVILLE, KY, 40229
15385, 5300 DRIFTON DR, LOUISVILLE, KY, 40241
15386, 5300 GALAXIE DR, LOUISVILLE, KY, 40258
15387, 5300 PENDLETON RD, LOUISVILLE, KY, 40272
15388, 5300 RAYBURN RD, LOUISVILLE, KY, 40272
15389, 5300 WITTEN DR, LOUISVILLE, KY, 40258
15390, 5400 ARMSMERE WAY, LOUISVILLE, KY, 40218
15391, 5400 LAURELTREE PL, LOUISVILLE, KY, 40229
15392, 5400 MOUNT HOLYOKE DR, LOUISVILLE, KY, 40216
15393, 5400 RIVER CREEK CT, LOUISVILLE, KY, 40059
15394, 5400 ROLLING RIDGE RD, LOUISVILLE, KY, 40214
15395, 5400 WORTHINGTON PLACE DR, LOUISVILLE, KY, 40241
15396, 5500 FRAN CT, LOUISVILLE, KY, 40291
15397, 5500 MACO LN, LOUISVILLE, KY, 40219
15398, 5500 WHISPERING HILLS BLVD, LOUISVILLE, KY, 40219
15399, 5600 FRUITWOOD DR, LOUISVILLE, KY, 40272
15400, 5600 MACO LN, LOUISVILLE, KY, 40219
15401, 5700 GARDEN TRACE CIR, LOUISVILLE, KY, 40229
15402, 5700 W PAGES LN, LOUISVILLE, KY, 40258
15403, 5700 WHISPERING HILLS BLVD, LOUISVILLE, KY, 40219
15404, 5700 WINDY ELM CT, LOUISVILLE, KY, 40214
15405, 5700 WOODED LAKE DR, LOUISVILLE, KY, 40299
15406, 5800 BOCAGRANDE DR, LOUISVILLE, KY, 40219
15407, 5800 BRITTANY VALLEY RD, LOUISVILLE, KY, 40222
15408, 5800 HAVEN MANOR WAY, LOUISVILLE, KY, 40228
15409, 5800 ROBINHOOD LN, LOUISVILLE, KY, 40219
15410, 5800 WAYCROSS CT, LOUISVILLE, KY, 40229
15411, 5900 EDGETREE CT, LOUISVILLE, KY, 40229
15412, 5900 LIONS ARMS DR, LOUISVILLE, KY, 40216
15413, 5900 MILAN CT, LOUISVILLE, KY, 40258
15414, 600 35TH ST, LOUISVILLE, KY, 40211
15415, 600 BROOKLINE AVE, LOUISVILLE, KY, 40214
15416, 600 E CHESTNUT ST, LOUISVILLE, KY, 40202
15417, 600 FAIRDALE RD, LOUISVILLE, KY, 40118
15418, 600 HATHERLEIGH LN, LOUISVILLE, KY, 40222
15419, 600 MARLOWS FORD RD, LOUISVILLE, KY, 40245
15420, 600 N 17TH ST, LOUISVILLE, KY, 40203
15421, 600 S CAMPBELL ST, LOUISVILLE, KY, 40204
15422, 600 S HANCOCK ST, LOUISVILLE, KY, 40202
15423, 600 S HURSTBOURNE PKY, LOUISVILLE, KY, 40222
15424, 600 STIVERS RD, LOUISVILLE, KY, 40207
15425, 6000 BOLO CT, LOUISVILLE, KY, 40219
15426, 6000 COLEBROOKE LN, LOUISVILLE, KY, 40219
15427, 6000 NATIONAL TPKE, LOUISVILLE, KY, 40214
15428, 6000 SPRINGHOUSE FARM LN, LOUISVILLE, KY, 40222
15429, 6000 UPPER HUNTERS TRCE, LOUISVILLE, KY, 40216
15430, 6000 WHISPERING HILLS BLVD, LOUISVILLE, KY, 40219
15431, 6100 BLACK TIE CT, LOUISVILLE, KY, 40258
15432, 6100 LAZY RUN RD, LOUISVILLE, KY, 40219
15433, 6100 LONE OAK TRL, LOUISVILLE, KY, 40214
15434, 6100 PANAX LN, LOUISVILLE, KY, 40258
15435, 6100 SIX MILE LN, LOUISVILLE, KY, 40218
15436, 6200 CULLODEN DR, LOUISVILLE, KY, 40258
15437, 6200 DARRELL CT, LOUISVILLE, KY, 40216
15438, 6200 GELLHAUS LN, LOUISVILLE, KY, 40299
15439, 6200 GLOBAL DISTRIBUTION WAY, LOUISVILLE, KY, 40225
15440, 6200 LEDGEWOOD CT, LOUISVILLE, KY, 40214
15441, 6200 LOVERS LN, LOUISVILLE, KY, 40291
15442, 6200 MORNING GLORY LN, LOUISVILLE, KY, 40258
15443, 6200 MOUNT EVEREST DR, LOUISVILLE, KY, 40216
15444, 6200 MOUNT WASHINGTON RD, LOUISVILLE, KY, 40229
15445, 6200 NEW CUT RD, LOUISVILLE, KY, 40118
15446, 6200 TRENA TRL, LOUISVILLE, KY, 40258
15447, 6200 YELLOW PINE DR, LOUISVILLE, KY, 40229
15448, 6300 BETHANY LN, LOUISVILLE, KY, 40272
15449, 6300 LABOR LN, LOUISVILLE, KY, 40291
15450, 6300 SASKATCHEWAN DR, LOUISVILLE, KY, 40228
15451, 6300 TIOGA RD, LOUISVILLE, KY, 40214
15452, 6400 FEGENBUSH LN, LOUISVILLE, KY, 40228
15453, 6400 HARROGATE RD, LOUISVILLE, KY, 40229
15454, 6400 LINSTEAD RD, LOUISVILLE, KY, 40228
15455, 6400 MOORMAN RD, LOUISVILLE, KY, 40272
15456, 6400 RIVERS END DR, LOUISVILLE, KY, 40258
15457, 6400 SHAFFER LN, LOUISVILLE, KY, 40291
15458, 6500 JEFFERSON BLVD, LOUISVILLE, KY, 40219
15459, 6500 LEISURE LN, LOUISVILLE, KY, 40229
15460, 6500 MILLER PARK DR, LOUISVILLE, KY, 40258
15461, 6500 WATCH HILL RD, LOUISVILLE, KY, 40228
15462, 6600 IROQUOIS PARK RD, LOUISVILLE, KY, 40214
15463, 6600 PRICE LANE RD, LOUISVILLE, KY, 40229
15464, 6600 SYLVANIA NO 4 RD, LOUISVILLE, KY, 40258
15465, 6700 CAPE CT, LOUISVILLE, KY, 40219
15466, 6700 CUB CT, LOUISVILLE, KY, 40291
15467, 6700 EL RANCHO RD, LOUISVILLE, KY, 40291
15468, 6700 GABRIEL DR, LOUISVILLE, KY, 40258
15469, 6700 LOWER HUNTERS TRCE, LOUISVILLE, KY, 40258
15470, 6700 SEMINOLE AVE, LOUISVILLE, KY, 40214
15471, 6700 SKYLINE DR, LOUISVILLE, KY, 40272
15472, 6700 SYCAMORE WOODS DR, LOUISVILLE, KY, 40241
15473, 6800 BEAU CT, LOUISVILLE, KY, 40214
15474, 6800 CAITLYNN WAY, LOUISVILLE, KY, 40229
15475, 6800 E MANSLICK RD, LOUISVILLE, KY, 40228
15476, 6800 FALLEN LEAF CIR, LOUISVILLE, KY, 40241
15477, 6800 FERNVIEW RD, LOUISVILLE, KY, 40291
15478, 6800 FOSTER HOLLY WAY, LOUISVILLE, KY, 40291
15479, 6800 HOLLOW CREEK CT, LOUISVILLE, KY, 40228
15480, 6800 MONTY LN, LOUISVILLE, KY, 40291
15481, 6800 SAMUEL LONG WAY, LOUISVILLE, KY, 40229
15482, 6800 SWITCH BARK CT, LOUISVILLE, KY, 40228
15483, 6800 WIND RIDGE CT, LOUISVILLE, KY, 40241
15484, 6900 CEDAR LAKE CT, LOUISVILLE, KY, 40291
15485, 6900 DISTRIBUTION DR, LOUISVILLE, KY, 40258
15486, 6900 GRADE LN, LOUISVILLE, KY, 40213
15487, 6900 SHAREITH DR, LOUISVILLE, KY, 40228
15488, 6900 TIMBERSPRINGS CIR, LOUISVILLE, KY, 40241
15489, 6900 WELFORD AVE, LOUISVILLE, KY, 40272
15490, 700 35TH ST, LOUISVILLE, KY, 40211
15491, 700 AUBURN OAKS DR, LOUISVILLE, KY, 40214
15492, 700 BALLARD ST, LOUISVILLE, KY, 40202
15493, 700 BELLE ST, LOUISVILLE, KY, 40245
15494, 700 BERGMAN ST, LOUISVILLE, KY, 40203
15495, 700 CEDAR GROVE TER, LOUISVILLE, KY, 40212
15496, 700 DIXIE HWY, LOUISVILLE, KY, 40203
15497, 700 DORSEY WAY, LOUISVILLE, KY, 40223
15498, 700 MINETTE CIR, LOUISVILLE, KY, 40258
15499, 700 PARK CREEK CIR, LOUISVILLE, KY, 40245
15500, 700 S JACKSON ST, LOUISVILLE, KY, 40202
15501, 700 WOODMORE AVE, LOUISVILLE, KY, 40214
15502, 7000 AUSTINWOOD RD, LOUISVILLE, KY, 40214
15503, 7000 FIELD VIEW CT, LOUISVILLE, KY, 40291
15504, 7000 HETZIL CT, LOUISVILLE, KY, 40291
15505, 7000 LINTON CT, LOUISVILLE, KY, 40258
15506, 7000 MONTY LN, LOUISVILLE, KY, 40291
15507, 7000 SUGARWOOD CT, LOUISVILLE, KY, 40241
15508, 7100 AUSTINWOOD RD, LOUISVILLE, KY, 40214
15509, 7100 MALLGATE PL, LOUISVILLE, KY, 40207
15510, 7100 RIVER RD, LOUISVILLE, KY, 40059
15511, 7100 WELCHIRE FALLS DR, LOUISVILLE, KY, 40228
15512, 7100 WESBORO RD, LOUISVILLE, KY, 40222
15513, 7100 WINSTEAD DR, LOUISVILLE, KY, 40258
15514, 7200 HEATHERLY SQ, LOUISVILLE, KY, 40241
15515, 7200 KENTUCKY AVE, LOUISVILLE, KY, 40258
15516, 7200 KORT WAY, LOUISVILLE, KY, 40220
15517, 7200 VICTORIA DR, LOUISVILLE, KY, 40228
15518, 7300 BLUFFINGTON RD, LOUISVILLE, KY, 40291
15519, 7300 HASSOCK DR, LOUISVILLE, KY, 40258
15520, 7300 MANSLICK RD, LOUISVILLE, KY, 40214
15521, 7300 OUTER LOOP, LOUISVILLE, KY, 40228
15522, 7300 RAMBO WAY, LOUISVILLE, KY, 40228
15523, 7300 S JENEVIEVE CT, LOUISVILLE, KY, 40228
15524, 7300 WOLFSPRING TRCE, LOUISVILLE, KY, 40241
15525, 7400 AVALON SPRINGS DR, LOUISVILLE, KY, 40228
15526, 7400 CANE RUN RD, LOUISVILLE, KY, 40258
15527, 7400 CRABTREE DR, LOUISVILLE, KY, 40228
15528, 7400 GADWALL WAY, LOUISVILLE, KY, 40218
15529, 7400 KING WILLIAM CT, LOUISVILLE, KY, 40214
15530, 7500 FAXON CT, LOUISVILLE, KY, 40258
15531, 7500 MAURER LN, LOUISVILLE, KY, 40258
15532, 7500 WHITE POST WAY, LOUISVILLE, KY, 40220
15533, 7500 WINESAP WAY, LOUISVILLE, KY, 40228
15534, 7600 AUBURN OAKS CT, LOUISVILLE, KY, 40214
15535, 7600 BLUE BOY PL, LOUISVILLE, KY, 40291
15536, 7600 CARMIL CT, LOUISVILLE, KY, 40291
15537, 7600 CEDAR CREEK RD, LOUISVILLE, KY, 40291
15538, 7600 FOX LEDGE CT, LOUISVILLE, KY, 40291
15539, 7600 GLASER LN, LOUISVILLE, KY, 40228
15540, 7600 HORNBECK FARM RD, LOUISVILLE, KY, 40291
15541, 7600 MARYLEE LN, LOUISVILLE, KY, 40291
15542, 7600 PETTY JAY CT, LOUISVILLE, KY, 40220
15543, 7700 BEAGLE PL, LOUISVILLE, KY, 40219
15544, 7700 CEDAR BROOK DR, LOUISVILLE, KY, 40219
15545, 7700 EDNA M RD, LOUISVILLE, KY, 40258
15546, 7700 HERMITS RUN RD, LOUISVILLE, KY, 40291
15547, 7700 SHAKER MILL RD, LOUISVILLE, KY, 40220
15548, 7700 SPRINGVALE DR, LOUISVILLE, KY, 40241
15549, 7700 WESTBROOK RD, LOUISVILLE, KY, 40258
15550, 7800 CIRCLE CREST RD, LOUISVILLE, KY, 40241
15551, 7800 COLUMBINE DR, LOUISVILLE, KY, 40258
15552, 7800 HALL FARM DR, LOUISVILLE, KY, 40291
15553, 7800 OUTER LOOP, LOUISVILLE, KY, 40228
15554, 7800 PEAR VIEW LN, LOUISVILLE, KY, 40218
15555, 7800 ROYALTY AVE, LOUISVILLE, KY, 40222
15556, 7800 WINDGATE DR, LOUISVILLE, KY, 40291
15557, 7900 MAPLE HILL RD, LOUISVILLE, KY, 40219
15558, 7900 SHERRY LYNN CT, LOUISVILLE, KY, 40228
15559, 800 CALDWELL ST, LOUISVILLE, KY, 40204
15560, 800 EXMOOR AVE, LOUISVILLE, KY, 40223
15561, 800 FOUNDRY RD, LOUISVILLE, KY, 40245
15562, 800 KESWICK BLVD, LOUISVILLE, KY, 40217
15563, 800 LA FONTENAY CT, LOUISVILLE, KY, 40223
15564, 800 LIBRARY LN, LOUISVILLE, KY, 40203
15565, 800 MOSER RD, LOUISVILLE, KY, 40223
15566, 800 S 17TH ST, LOUISVILLE, KY, 40210
15567, 800 SAMOA WAY, LOUISVILLE, KY, 40207
15568, 800 WELLER AVE, LOUISVILLE, KY, 40208
15569, 8000 CLOUDCROFT LN, LOUISVILLE, KY, 40220
15570, 8000 GAYEWAY DR, LOUISVILLE, KY, 40219
15571, 8000 GREENWAY DR, LOUISVILLE, KY, 40222
15572, 8000 POINSETTIA DR, LOUISVILLE, KY, 40258
15573, 8000 RED BUD HILL DR, LOUISVILLE, KY, 40228
15574, 8000 VAUGHN MILL RD, LOUISVILLE, KY, 40228
15575, 8000 WATERFERN WAY, LOUISVILLE, KY, 40291
15576, 8000 WOODED RIDGE DR, LOUISVILLE, KY, 40214
15577, 8100 CRIS DR, LOUISVILLE, KY, 40291
15578, 8100 JASMINE LN, LOUISVILLE, KY, 40228
15579, 8100 PARTRIDGE MEADOW DR, LOUISVILLE, KY, 40222
15580, 8200 3RD STREET RD, LOUISVILLE, KY, 40214
15581, 8200 CHICKERING WAY, LOUISVILLE, KY, 40228
15582, 8200 COOPER CHAPEL RD, LOUISVILLE, KY, 40229
15583, 8200 REGAL PINE CT, LOUISVILLE, KY, 40214
15584, 8200 ROCKY GAP RD, LOUISVILLE, KY, 40214
15585, 8200 TWIN LAKES CT, LOUISVILLE, KY, 40214
15586, 8300 CASUALWOOD WAY, LOUISVILLE, KY, 40291
15587, 8300 DONCASTER WAY, LOUISVILLE, KY, 40222
15588, 8300 LACEVINE RD, LOUISVILLE, KY, 40220
15589, 8300 MCKENNA WAY, LOUISVILLE, KY, 40291
15590, 8300 MILLINGTON CT, LOUISVILLE, KY, 40228
15591, 8300 PANDOREA DR, LOUISVILLE, KY, 40258
15592, 8300 PINE GROVE CT, LOUISVILLE, KY, 40214
15593, 8300 REGENCY WOODS WAY, LOUISVILLE, KY, 40220
15594, 8400 AIR COMMERCE DR, LOUISVILLE, KY, 40219
15595, 8400 DAVERMAN DR, LOUISVILLE, KY, 40228
15596, 8400 FERNVIEW DR, LOUISVILLE, KY, 40291
15597, 8400 FIELDCREST CT, LOUISVILLE, KY, 40299
15598, 8400 LAKE SUPERIOR DR, LOUISVILLE, KY, 40291
15599, 8500 APPLEGATE VILLAGE DR, LOUISVILLE, KY, 40219
15600, 8500 BURLINGAME RD, LOUISVILLE, KY, 40219
15601, 8500 DENISE DR, LOUISVILLE, KY, 40219
15602, 8500 FERNVIEW DR, LOUISVILLE, KY, 40291
15603, 8500 GAINSBOROUGH DR, LOUISVILLE, KY, 40291
15604, 8500 LONG BOW LN, LOUISVILLE, KY, 40291
15605, 8500 MADRONE AVE, LOUISVILLE, KY, 40258
15606, 8500 SILVER FOX RD, LOUISVILLE, KY, 40291
15607, 8600 GLENFIELD WAY, LOUISVILLE, KY, 40241
15608, 8600 HUDSON LN, LOUISVILLE, KY, 40291
15609, 8600 SANCTUARY LN, LOUISVILLE, KY, 40291
15610, 8600 TIMBERLINE DR, LOUISVILLE, KY, 40291
15611, 8700 ASTRID AVE, LOUISVILLE, KY, 40228
15612, 8700 BANBRIDGE RD, LOUISVILLE, KY, 40242
15613, 8700 CHASE TAYLER PL, LOUISVILLE, KY, 40299
15614, 8700 CREIGHTON CT, LOUISVILLE, KY, 40222
15615, 8700 DEER POINT CT, LOUISVILLE, KY, 40242
15616, 8700 SHEPHERDS CT, LOUISVILLE, KY, 40291
15617, 8700 THOMPSON LN, LOUISVILLE, KY, 40258
15618, 8700 WINDSOR VIEW DR, LOUISVILLE, KY, 40272
15619, 8800 BIG TREE WAY, LOUISVILLE, KY, 40220
15620, 8800 HAGNER DR, LOUISVILLE, KY, 40258
15621, 8800 JUSTICE WAY, LOUISVILLE, KY, 40229
15622, 8800 THIXTON LN, LOUISVILLE, KY, 40229
15623, 8800 WISDOM LN, LOUISVILLE, KY, 40229
15624, 8900 FERNDALE RD, LOUISVILLE, KY, 40291
15625, 8900 FILSON FIELDS DR, LOUISVILLE, KY, 40219
15626, 8900 NOTTINGHAM PKY, LOUISVILLE, KY, 40222
15627, 8900 WILLOW SPRINGS DR, LOUISVILLE, KY, 40242
15628, 900 6TH ST, LOUISVILLE, KY, 40203
15629, 900 HIGHWOOD DR, LOUISVILLE, KY, 40206
15630, 900 LAMPTON ST, LOUISVILLE, KY, 40204
15631, 900 MARLOWS FORD RD, LOUISVILLE, KY, 40245
15632, 900 MOUNT HOLLY RD, LOUISVILLE, KY, 40118
15633, 900 RIVERSIDE DR, LOUISVILLE, KY, 40207
15634, 9000 HURSTBOURNE LN, LOUISVILLE, KY, 40220
15635, 9000 MAPLEVIEW DR, LOUISVILLE, KY, 40258
15636, 9000 PROSPECT ST, LOUISVILLE, KY, 40242
15637, 9000 TERRY RD, LOUISVILLE, KY, 40258
15638, 9000 THOMPSON LN, LOUISVILLE, KY, 40258
15639, 9100 FEATHERBELL BLVD, LOUISVILLE, KY, 40059
15640, 9100 FERNDALE RD, LOUISVILLE, KY, 40291
15641, 9100 MINOR LN, LOUISVILLE, KY, 40219
15642, 9100 STONECREST DR, LOUISVILLE, KY, 40272
15643, 9100 TIVERTON WAY, LOUISVILLE, KY, 40242
15644, 9200 BURLWOOD CT, LOUISVILLE, KY, 40229
15645, 9200 FARMERS LN, LOUISVILLE, KY, 40118
15646, 9200 HAWTHORNE POINTE DR, LOUISVILLE, KY, 40272
15647, 9200 HILLSTONE DR, LOUISVILLE, KY, 40299
15648, 9200 MARLBORO CIR, LOUISVILLE, KY, 40222
15649, 9200 WALHAMPTON DR, LOUISVILLE, KY, 40242
15650, 9300 ARISTIDES DR, LOUISVILLE, KY, 40272
15651, 9300 CORNFLOWER RD, LOUISVILLE, KY, 40272
15652, 9300 DIXIE HWY, LOUISVILLE, KY, 40272
15653, 9300 EARLHAM DR, LOUISVILLE, KY, 40223
15654, 9300 HACIENDA DR, LOUISVILLE, KY, 40272
15655, 9400 3RD STREET RD, LOUISVILLE, KY, 40272
15656, 9400 DELPHINIUM ST, LOUISVILLE, KY, 40059
15657, 9400 DOEWOOD LN, LOUISVILLE, KY, 40291
15658, 9400 EARLHAM DR, LOUISVILLE, KY, 40223
15659, 9400 HURSTBOURNE PARK BLVD, LOUISVILLE, KY, 40220
15660, 9500 CIVIC WAY, LOUISVILLE, KY, 40059
15661, 9500 FARMSTEAD LN, LOUISVILLE, KY, 40291
15662, 9500 MERRIBROOK CT, LOUISVILLE, KY, 40059
15663, 9600 3RD STREET RD, LOUISVILLE, KY, 40272
15664, 9600 MARY DELL LN, LOUISVILLE, KY, 40291
15665, 9600 SEATON BROOKE LN, LOUISVILLE, KY, 40291
15666, 9600 WILLIAMSBOROUGH LN, LOUISVILLE, KY, 40291
15667, 9700 BOXFORD WAY, LOUISVILLE, KY, 40242
15668, 9700 GATE RUN CT, LOUISVILLE, KY, 40291
15669, 9700 HOFELICH LN, LOUISVILLE, KY, 40291
15670, 9700 MARY DELL LN, LOUISVILLE, KY, 40291
15671, 9700 MICHAEL EDWARD DR, LOUISVILLE, KY, 40291
15672, 9700 NUTSEDGE CT, LOUISVILLE, KY, 40291
15673, 9700 OLD BARDSTOWN RD, LOUISVILLE, KY, 40291
15674, 9800 ANGIES WAY, LOUISVILLE, KY, 40241
15675, 9800 BOXFORD CT, LOUISVILLE, KY, 40242
15676, 9800 BOXFORD WAY, LOUISVILLE, KY, 40242
15677, 9800 GRENFELL WAY, LOUISVILLE, KY, 40242
15678, 9800 MELISSA DR, LOUISVILLE, KY, 40223
15679, 9800 SECRETARIAT DR, LOUISVILLE, KY, 40214
15680, 9800 SONRISA DR, LOUISVILLE, KY, 40291
15681, 9800 THOR AVE, LOUISVILLE, KY, 40229
15682, 9900 BRENTLINGER LN, LOUISVILLE, KY, 40291
15683, 9900 COOPER CHURCH DR, LOUISVILLE, KY, 40229
15684, 9900 FARMERS LN, LOUISVILLE, KY, 40118
15685, 9900 JANET LEE CT, LOUISVILLE, KY, 40291
15686, 9900 NORMIE LN, LOUISVILLE, KY, 40229
15687, 9900 NORTHRIDGE DR, LOUISVILLE, KY, 40272
15688, ALGONQUIN PKY / DE SOTO TER, LOUISVILLE, KY, 40210
15689, ALLMOND AVE / E WOODLAWN AVE, LOUISVILLE, KY, 40209
15690, ALTA AVE / BARDSTOWN RD, LOUISVILLE, KY, 40205
15691, ARLING AVE / LANCASTER AVE, LOUISVILLE, KY, 40215
15692, ARNOLDTOWN RD / DORSET RD, LOUISVILLE, KY, 40214
15693, ATWOOD ST / CRITTENDEN DR, LOUISVILLE, KY, 40217
15694, AUBURNDALE PARK, LOUISVILLE, KY, 40214
15695, BALLARD ST / S JACKSON ST, LOUISVILLE, KY, 40202
15696, BANK ST / LOCHER ALY, LOUISVILLE, KY, 40212
15697, BARDSTOWN RD / BROOKRIDGE VILLAGE BLVD, LOUISVILLE, KY, 40291
15698, BARDSTOWN RD / COLONEL HANCOCK DR, LOUISVILLE, KY, 40291
15699, BARDSTOWN RD / DEL MARIA WAY, LOUISVILLE, KY, 40291
15700, BARDSTOWN RD / ICHABOD DR, LOUISVILLE, KY, 40291
15701, BARDSTOWN RD / KENTUCKY AVE, LOUISVILLE, KY, 40291
15702, BARDSTOWN RD / MANCHESTER RD, LOUISVILLE, KY, 40205
15703, BARDSTOWN RD / RICHLAND AVE, LOUISVILLE, KY, 40218
15704, BARDSTOWN RD / STRATHMOOR BLVD, LOUISVILLE, KY, 40205
15705, BARRET AVE / CASTLEWOOD AVE, LOUISVILLE, KY, 40204
15706, BEECHBROOK RD / LAMBERT AVE, LOUISVILLE, KY, 40218
15707, BEESTON BLVD / DUNKIRK LN, LOUISVILLE, KY, 40272
15708, BELLEVUE AVE / BRENTWOOD AVE, LOUISVILLE, KY, 40215
15709, BELLEVUE AVE / DRESDEN AVE, LOUISVILLE, KY, 40215
15710, BENNETT LN / PRESTON HWY, LOUISVILLE, KY, 40219
15711, BERNHEIM LN, LOUISVILLE, KY, 40210
15712, BETHANY LN / GREENBELT HWY, LOUISVILLE, KY, 40272
15713, BETSY ROSS DR / NATHAN HALE WAY, LOUISVILLE, KY, 40272
15714, BEULAH CHURCH RD / FERN CREEK RD, LOUISVILLE, KY, 40291
15715, BICKNELL AVE / WHEELER AVE, LOUISVILLE, KY, 40215
15716, BILLTOWN RD / GELLHAUS LN, LOUISVILLE, KY, 40299
15717, BILLTOWN RD / I265, LOUISVILLE, KY, 40299
15718, BISHOP ST / ROGERS ST, LOUISVILLE, KY, 40204
15719, BLANKENBAKER PKY / MAIN ST, LOUISVILLE, KY, 40243
15720, BLANTON LN, LOUISVILLE, KY, 40216
15721, BLOSSOM LN / COLONEL DR, LOUISVILLE, KY, 40242
15722, BLUEGRASS AVE / CLIFF AVE, LOUISVILLE, KY, 40215
15723, BLUEGRASS AVE / HENRY AVE, LOUISVILLE, KY, 40215
15724, BONITA CT / BONITA LN, LOUISVILLE, KY, 40213
15725, BRECKENRIDGE LN / DUTCHMANS LN, LOUISVILLE, KY, NA
15726, BROWNSBORO RD / CRESCENT AVE, LOUISVILLE, KY, 40206
15727, BROWNSBORO RD / I 264 RAMP, LOUISVILLE, KY, 40222
15728, BROWNSBORO RD / I 265 RAMP, LOUISVILLE, KY, 40241
15729, BROWNSBORO RD / LIME KILN LN, LOUISVILLE, KY, 40222
15730, BROWNSBORO RD / NEW CHAMBERLAIN LN, LOUISVILLE, KY, 40241
15731, BROWNSBORO RD / REBEL RD, LOUISVILLE, KY, 40206
15732, BROWNSBORO RD, LOUISVILLE, KY, 40222
15733, BUCHANAN ST / E WASHINGTON ST, LOUISVILLE, KY, 40206
15734, BUCKINGHAM DR / GLENGARRY DR, LOUISVILLE, KY, 40219
15735, BUCKNER AVE / W SOUTHLAND BLVD, LOUISVILLE, KY, 40214
15736, BUECHEL BANK RD / HANDLEY AVE, LOUISVILLE, KY, 40218
15737, BUECHEL BANK RD, LOUISVILLE, KY, 40218
15738, CAMDEN AVE / WHEELER AVE, LOUISVILLE, KY, 40215
15739, CAMP GROUND RD / WILMOTH AVE, LOUISVILLE, KY, 40216
15740, CANE RUN RD / MARIE ANNA DR, LOUISVILLE, KY, 40258
15741, CANE RUN RD / MELODY ACRES LN, LOUISVILLE, KY, 40216
15742, CARRICO AVE / WOODRUFF AVE, LOUISVILLE, KY, 40215
15743, CARTER ST / NORTHWESTERN PKY, LOUISVILLE, KY, 40212
15744, CATALPA ST / DUMESNIL ST, LOUISVILLE, KY, 40211
15745, CEDAR LAKE DR / HOLLY LAKE DR, LOUISVILLE, KY, 40291
15746, CEDRUS CIR / ILEX AVE, LOUISVILLE, KY, 40213
15747, CHAMBERLAIN LN / OSCAR RD, LOUISVILLE, KY, 40241
15748, CHESTER AVE / E OAK ST, LOUISVILLE, KY, 40204
15749, CHESTER AVE / MARY ST, LOUISVILLE, KY, 40204
15750, CHRISTY AVE / RUBEL AVE, LOUISVILLE, KY, 40204
15751, COGAN BLVD / NEW CUT RD, LOUISVILLE, KY, 40214
15752, COGAN BLVD, LOUISVILLE, KY, 40214
15753, COMMUNITY / LARGE, LOUISVILLE, KY, 40291
15754, CONCORD DR / EASTERN PKY, LOUISVILLE, KY, 40217
15755, CROCKETT DR / HACKEL DR, LOUISVILLE, KY, 40258
15756, CROSSRIDGE LN / WESTPORT RD, LOUISVILLE, KY, NA
15757, CRUMS LN / POPPY AVE, LOUISVILLE, KY, 40216
15758, DEERING RD / GLYNDON WAY, LOUISVILLE, KY, 40272
15759, DIXDALE AVE / MCCLOSKEY AVE, LOUISVILLE, KY, 40210
15760, DIXIE HWY / MATHEIS LN, LOUISVILLE, KY, 40216
15761, DIXIE HWY / MILLERS LN, LOUISVILLE, KY, NA
15762, DIXIE HWY / NELSON AVE, LOUISVILLE, KY, 40216
15763, DIXIE HWY / PARAMOUNT DR, LOUISVILLE, KY, 40258
15764, DIXIE HWY / SCENIC TRL, LOUISVILLE, KY, 40272
15765, DIXIE HWY / SEIBEL CT, LOUISVILLE, KY, 40258
15766, DIXIE HWY / YOUNGLAND AVE, LOUISVILLE, KY, NA
15767, DOVER RD / ROCKFORD LN, LOUISVILLE, KY, 40216
15768, E BROADWAY / BARRET AVE, LOUISVILLE, KY, 40204
15769, E JEFFERSON ST / S SHELBY ST, LOUISVILLE, KY, 40202
15770, EASTERN PKY / QUADRANT AVE, LOUISVILLE, KY, 40204
15771, EASTERN PKY / WILLOW AVE, LOUISVILLE, KY, 40204
15772, EASTERN PKY, LOUISVILLE, KY, 40217
15773, ELIZABETH AVE / E ORELL RD, LOUISVILLE, KY, 40272
15774, ELLISON AVE / KRIEGER ST, LOUISVILLE, KY, 40204
15775, ESTELE AVE / EVANGELINE AVE, LOUISVILLE, KY, 40214
15776, FACTORY LN / TERRACE SPRINGS DR, LOUISVILLE, KY, 40245
15777, FAIRDALE RD / TIN DOR WAY, LOUISVILLE, KY, 40118
15778, FEGENBUSH LN / WOODHAVEN RD, LOUISVILLE, KY, 40228
15779, FLINTLOCK DR / MILNER RD, LOUISVILLE, KY, 40216
15780, FOREMAN LN / WESTRAY LN, LOUISVILLE, KY, 40219
15781, FOREST DR / E INDIAN TRL, LOUISVILLE, KY, 40213
15782, FOREST GREEN BLVD / N HURSTBOURNE PKY, LOUISVILLE, KY, 40223
15783, FORGE CIR / LINK WAY, LOUISVILLE, KY, 40272
15784, FOX HORN CIR / LOWER HUNTERS TRCE, LOUISVILLE, KY, 40216
15785, FRANKFORT AVE / KENNEDY AVE, LOUISVILLE, KY, 40206
15786, FRANKFORT AVE / PENNSYLVANIA AVE, LOUISVILLE, KY, 40206
15787, FREEMAN AVE / SOUTHSIDE DR, LOUISVILLE, KY, 40214
15788, FURMAN BLVD / KINGS HWY, LOUISVILLE, KY, 40220
15789, GARDEN GREEN WAY / MANSFIELD LN, LOUISVILLE, KY, 40218
15790, GAYMONT DR / ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40258
15791, GEORGETOWN PL / LAFAYETTE DR, LOUISVILLE, KY, 40215
15792, GILMORE LN, LOUISVILLE, KY, 40213
15793, GLEN HILL MANOR DR / GRAFTON HALL RD, LOUISVILLE, KY, 40272
15794, GLO JEAN WAY / GREENBELT HWY, LOUISVILLE, KY, 40258
15795, GLOBAL DR, LOUISVILLE, KY, 40258
15796, GREENWOOD AVE / SOUTHWESTERN PKY, LOUISVILLE, KY, 40211
15797, GRINSTEAD DR / I 64 RAMP, LOUISVILLE, KY, 40206
15798, HALSEY CT / W SOUTHLAND BLVD, LOUISVILLE, KY, 40214
15799, HARRIS PL / NEW LA GRANGE RD, LOUISVILLE, KY, 40222
15800, HAZEL ST / WOODLAND AVE, LOUISVILLE, KY, 40211
15801, HERR LN / WESTPORT RD, LOUISVILLE, KY, 40222
15802, HOERTZ AVE / LYDIA ST, LOUISVILLE, KY, 40217
15803, I 264 EAST / I 64 RAMP, LOUISVILLE, KY, 40220
15804, I 264 RAMP / SHELBYVILLE RD, LOUISVILLE, KY, 40222
15805, I 265 RAMP / I 265 RAMP, LOUISVILLE, KY, 40299
15806, I 64 RAMP / I 64 RAMP, LOUISVILLE, KY, NA
15807, I264E / DIXIE HWY, LOUISVILLE, KY, 40216
15808, I264W / BELLS LN (LAKE DREAMLAND SIDE), LOUISVILLE, KY, 40211
15809, I265N / I64, LOUISVILLE, KY, 40299
15810, I265N / I71, LOUISVILLE, KY, 40059
15811, I265N / OLD HENRY RD, LOUISVILLE, KY, 40245
15812, I265S / BROWNSBORO RD, LOUISVILLE, KY, 40241
15813, I65N / I64E, LOUISVILLE, KY, 40202
15814, I65N / ST CATHERINE ST, LOUISVILLE, KY, 40203
15815, I65S / HOSPITAL CURVE, LOUISVILLE, KY, 40202
15816, I71N / I264, LOUISVILLE, KY, 40222
15817, I71N / I265, LOUISVILLE, KY, 40059
15818, I71S / I265, LOUISVILLE, KY, 40059
15819, ILLINOIS AVE / SELINDA AVE, LOUISVILLE, KY, 40213
15820, JEANINE DR / NORENE LN, LOUISVILLE, KY, 40219
15821, JONES DR / NEW CUT RD, LOUISVILLE, KY, 40214
15822, KENMORE AVE / WESTERN AVE, LOUISVILLE, KY, 40216
15823, KINROSS BLVD / PENDLETON RD, LOUISVILLE, KY, 40272
15824, KRATZ LN / SHELBYVILLE RD, LOUISVILLE, KY, 40243
15825, LAMBORNE BLVD / SCARBOROUGH AVE, LOUISVILLE, KY, 40272
15826, LANDING DR / NORFOLK DR, LOUISVILLE, KY, 40218
15827, LAWNDALE AVE / SOUTHSIDE DR, LOUISVILLE, KY, 40214
15828, LONGFIELD AVE, LOUISVILLE, KY, 40215
15829, LOWER HUNTERS TRCE / TRIPLETT DR, LOUISVILLE, KY, 40216
15830, LYNDON LN / VINE CREST AVE, LOUISVILLE, KY, 40222
15831, LYNDON LN / WARWICK AVE, LOUISVILLE, KY, 40222
15832, MARSHALL ST / S SHELBY ST, LOUISVILLE, KY, 40202
15833, MARY ST / E OAK ST, LOUISVILLE, KY, 40204
15834, MARY ST / S SHELBY ST, LOUISVILLE, KY, 40203
15835, MEADOW AVE / PRESTON HWY, LOUISVILLE, KY, 40213
15836, MERCURY DR / SKY BLUE AVE, LOUISVILLE, KY, 40258
15837, MINETTE CT / STEPHAN DR, LOUISVILLE, KY, 40258
15838, MINOR LN / MINYARD DR, LOUISVILLE, KY, 40219
15839, N 12TH ST / W MAIN ST, LOUISVILLE, KY, 40203
15840, N 13TH ST / W MAIN ST, LOUISVILLE, KY, 40203
15841, N 22ND ST / GARFIELD AVE, LOUISVILLE, KY, 40212
15842, N 23RD ST / OWEN ST, LOUISVILLE, KY, 40212
15843, N 26TH ST / TYLER AVE, LOUISVILLE, KY, 40212
15844, N 2ND ST / W WASHINGTON ST, LOUISVILLE, KY, 40202
15845, N 33RD ST / PFLANZ AVE, LOUISVILLE, KY, 40212
15846, N 38TH ST / NORTHWESTERN PKY, LOUISVILLE, KY, 40212
15847, N 40TH ST / DUNCAN ST, LOUISVILLE, KY, 40212
15848, N 41ST ST / PARKER AVE, LOUISVILLE, KY, 40212
15849, N 43RD ST / DUNCAN ST, LOUISVILLE, KY, 40212
15850, N 7TH ST / W WASHINGTON ST, LOUISVILLE, KY, 40202
15851, N HANCOCK ST / E WASHINGTON ST, LOUISVILLE, KY, 40202
15852, NEW CUT RD / ORCHARD HILL DR, LOUISVILLE, KY, 40214
15853, NEW CUT RD / PIROUETTE AVE, LOUISVILLE, KY, 40118
15854, NEW LA GRANGE RD / POST OAK PL, LOUISVILLE, KY, 40222
15855, NEWBURG RD / I264W, LOUISVILLE, KY, 40205
15856, OAKDALE AVE / SOUTHERN PKY, LOUISVILLE, KY, 40214
15857, ORCHARD AVE / PRESTON HWY, LOUISVILLE, KY, 40213
15858, ORMSBY LN, LOUISVILLE, KY, 40222
15859, PEACHTREE AVE / SALE AVE, LOUISVILLE, KY, 40215
15860, POPLAR LEVEL RD / REDWOOD DR, LOUISVILLE, KY, 40213
15861, POPLAR LEVEL RD / SANITA RD, LOUISVILLE, KY, 40213
15862, POPLAR LEVEL RD / TREVILIAN WAY, LOUISVILLE, KY, 40213
15863, POPLAR LEVEL RD S / I264E, LOUISVILLE, KY, 40213
15864, QUAIL CT / QUAIL HOLLOW RD, LOUISVILLE, KY, 40213
15865, RED FERN RD / ROBINWOOD RD, LOUISVILLE, KY, 40218
15866, RENAISSANCE VALLEY WAY / VALKYRIE WAY, LOUISVILLE, KY, 40272
15867, S 10TH ST / PLACE VERT, LOUISVILLE, KY, 40203
15868, S 10TH ST / READ ALY, LOUISVILLE, KY, 40203
15869, S 11TH ST / W ORMSBY AVE, LOUISVILLE, KY, 40210
15870, S 18TH ST / PLYMOUTH CT, LOUISVILLE, KY, 40203
15871, S 19TH ST / PIRTLE ST, LOUISVILLE, KY, 40203
15872, S 1ST ST / E KENWOOD WAY, LOUISVILLE, KY, 40214
15873, S 1ST ST / W OAK ST, LOUISVILLE, KY, 40203
15874, S 22ND ST / GREEN ALY, LOUISVILLE, KY, 40212
15875, S 25TH ST / HOWARD ST, LOUISVILLE, KY, 40211
15876, S 28TH ST / DIVINITY LN, LOUISVILLE, KY, 40211
15877, S 2ND ST / W COLLINS CT, LOUISVILLE, KY, 40214
15878, S 2ND ST / W KENWOOD WAY, LOUISVILLE, KY, 40214
15879, S 2ND ST / W WHITNEY AVE, LOUISVILLE, KY, 40214
15880, S 31ST ST / ELLIOTT AVE, LOUISVILLE, KY, 40211
15881, S 38TH ST / GRADY AVE, LOUISVILLE, KY, 40211
15882, S 38TH ST / HERMAN ST, LOUISVILLE, KY, 40212
15883, S 38TH ST / W KENTUCKY ST, LOUISVILLE, KY, 40211
15884, S 3RD ST / ROCHESTER DR, LOUISVILLE, KY, 40214
15885, S 3RD ST / W BRANDEIS AVE, LOUISVILLE, KY, 40208
15886, S 42ND ST / RIVER PARK DR, LOUISVILLE, KY, 40211
15887, S 43RD ST / GARLAND AVE, LOUISVILLE, KY, 40211
15888, S 43RD ST / RIVER PARK DR, LOUISVILLE, KY, 40211
15889, S 43RD ST / W KENTUCKY ST, LOUISVILLE, KY, 40211
15890, S 44TH ST / DEL PARK TER, LOUISVILLE, KY, 40211
15891, S 4TH ST / GUTHRIE ST, LOUISVILLE, KY, 40202
15892, S 5TH ST / DENMARK ST, LOUISVILLE, KY, 40214
15893, S 5TH ST / W LEE ST, LOUISVILLE, KY, 40208
15894, S 7TH ST / JORDAN AVE, LOUISVILLE, KY, 40208
15895, S 7TH ST / S 9TH ST, LOUISVILLE, KY, 40208
15896, S 9TH ST / W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
15897, S BROOK ST, LOUISVILLE, KY, 40202
15898, S CLAY ST / E MADISON ST, LOUISVILLE, KY, 40202
15899, S CLAY ST / SHELBY PKY, LOUISVILLE, KY, 40203
15900, S FLOYD ST, LOUISVILLE, KY, 40202
15901, S HANCOCK ST, LOUISVILLE, KY, 40203
15902, S HURSTBOURNE PKY / I 64 RAMP, LOUISVILLE, KY, 40222
15903, S SHELBY ST / TEXAS AVE, LOUISVILLE, KY, 40217
15904, SADDLEBROOK LN / TEANECK LN, LOUISVILLE, KY, 40216
15905, SHASTA TRL / YEW LN, LOUISVILLE, KY, 40213
15906, SHAWNEE DR / SOUTHWESTERN PKY, LOUISVILLE, KY, 40212
15907, SHELBY PKY / S SHELBY ST, LOUISVILLE, KY, 40203
15908, SOUTH PARK RD / WHITEOAK PARK RD, LOUISVILLE, KY, 40219
15909, SOUTHERN PKY / WINN AVE, LOUISVILLE, KY, 40214
15910, SOUTHSIDE DR / WOODMORE AVE, LOUISVILLE, KY, 40214
15911, SOUTHWESTERN PKY / VARBLE AVE, LOUISVILLE, KY, 40211
15912, ST LOUIS AVE / TEMPLE ST, LOUISVILLE, KY, 40210
15913, ST MATTHEWS AVE / WESTPORT RD, LOUISVILLE, KY, 40207
15914, TITAN DR / VANGUARD DR, LOUISVILLE, KY, 40229
15915, UTAH AVE / WELLER AVE, LOUISVILLE, KY, 40208
15916, VIRGINIA AVE / I264W, LOUISVILLE, KY, 40211
15917, W ASHLAND AVE / MAPLETON AVE, LOUISVILLE, KY, 40215
15918, W MANSLICK RD / MASON LN, LOUISVILLE, KY, 40118
15919, W MARKET ST / SHAWNEE DR, LOUISVILLE, KY, 40212
15920, W MUHAMMAD ALI BLVD / PLACE BLANC, LOUISVILLE, KY, 40203
15921, WARNOCK ST / I65, LOUISVILLE, KY, 40217
15922, WESTPORT CIR / WESTPORT RD, LOUISVILLE, KY, 40241
15923, WESTPORT RD E / I265N, LOUISVILLE, KY, 40241
15924, WF - TAN LOT NORTH, LOUISVILLE, KY, 40206
15925, WF - YELLOW LOT, LOUISVILLE, KY, 40206
15926, WHIPPS MILL RD / N WHITTINGTON PKY, LOUISVILLE, KY, 40222
15927, 1 CALLABELL RD, LOUISVILLE, KY, 40206
15928, 1 CARDWELL WAY, LOUISVILLE, KY, 40220
15929, 1 CLAREMORE CT, LOUISVILLE, KY, 40214
15930, 1 RIDGE RD, LOUISVILLE, KY, 40205
15931, 1 SMOORE CT, LOUISVILLE, KY, 40229
15932, 1 TRURO CT, LOUISVILLE, KY, 40216
15933, 100 41ST ST, LOUISVILLE, KY, 40212
15934, 100 CHANCERY CT, LOUISVILLE, KY, 40222
15935, 100 E COLLEGE ST, LOUISVILLE, KY, 40203
15936, 100 E FAIRMONT AVE, LOUISVILLE, KY, 40214
15937, 100 E WASHINGTON ST, LOUISVILLE, KY, 40202
15938, 100 FOREST PLACE CT, LOUISVILLE, KY, 40245
15939, 100 N CAMPBELL ST, LOUISVILLE, KY, 40206
15940, 100 S CHADWICK RD, LOUISVILLE, KY, 40222
15941, 100 SHELBY STATION DR, LOUISVILLE, KY, 40245
15942, 100 W MAGNOLIA AVE, LOUISVILLE, KY, 40208
15943, 100 WEBSTER ST, LOUISVILLE, KY, 40206
15944, 1000 FALCONWOOD RD, LOUISVILLE, KY, 40222
15945, 1000 LAMPTON ALY, LOUISVILLE, KY, 40204
15946, 1000 S 16TH ST, LOUISVILLE, KY, 40210
15947, 1000 S 47TH ST, LOUISVILLE, KY, 40211
15948, 10100 HORNBEAM BLVD, LOUISVILLE, KY, 40228
15949, 10100 IVYBRIDGE CIR, LOUISVILLE, KY, 40241
15950, 10100 LANDWOOD DR, LOUISVILLE, KY, 40291
15951, 10100 REESEMAN DR, LOUISVILLE, KY, 40291
15952, 10200 CHARLESWOOD RD, LOUISVILLE, KY, 40229
15953, 10200 DORSEY POINTE CIR, LOUISVILLE, KY, 40223
15954, 10200 EL VENTOSO CT, LOUISVILLE, KY, 40291
15955, 10200 HORNBEAM BLVD, LOUISVILLE, KY, 40228
15956, 10200 POCO PL, LOUISVILLE, KY, 40291
15957, 10200 WOODKNOLL RD, LOUISVILLE, KY, 40223
15958, 10300 CHAMPION FARMS DR, LOUISVILLE, KY, 40241
15959, 10300 COLONEL HANCOCK DR, LOUISVILLE, KY, 40291
15960, 10300 GLENMARY FARM DR, LOUISVILLE, KY, 40291
15961, 10300 STONESTREET RD, LOUISVILLE, KY, 40272
15962, 10300 VILLA DR, LOUISVILLE, KY, 40272
15963, 10400 BARRICKS RD, LOUISVILLE, KY, 40229
15964, 10400 BRENTLINGER LN, LOUISVILLE, KY, 40291
15965, 10400 MEETING ST, LOUISVILLE, KY, 40059
15966, 10500 CHARIOT RUN CT, LOUISVILLE, KY, 40272
15967, 10500 FAIRMOUNT FALLS WAY, LOUISVILLE, KY, 40291
15968, 10500 JEFFERSON HILL RD, LOUISVILLE, KY, 40118
15969, 10500 PARKERWOOD PL, LOUISVILLE, KY, 40229
15970, 10500 SEDALIA CT, LOUISVILLE, KY, 40272
15971, 10500 VENADO DR, LOUISVILLE, KY, 40291
15972, 10600 LEDBURY CT, LOUISVILLE, KY, 40243
15973, 10600 SYCAMORE CT, LOUISVILLE, KY, 40223
15974, 10700 LOWER RIVER RD, LOUISVILLE, KY, 40272
15975, 10700 MARCITIS RD, LOUISVILLE, KY, 40272
15976, 10700 ROCK MOSS CT, LOUISVILLE, KY, 40291
15977, 10700 VINTAGE CREEK DR, LOUISVILLE, KY, 40299
15978, 10800 CHERRY GROVE CT, LOUISVILLE, KY, 40299
15979, 10800 CORBIN CT, LOUISVILLE, KY, 40229
15980, 10800 TATTENHAM LN, LOUISVILLE, KY, 40243
15981, 10900 BARDSTOWN WOODS CT, LOUISVILLE, KY, 40291
15982, 10900 BEARCAMP RD, LOUISVILLE, KY, 40272
15983, 10900 BRENTLINGER LN, LOUISVILLE, KY, 40291
15984, 10900 COWGILL PL, LOUISVILLE, KY, 40243
15985, 10900 HOLLYVIEW CT, LOUISVILLE, KY, 40299
15986, 10900 LOWER RIVER RD, LOUISVILLE, KY, 40272
15987, 10900 PEBBLE CREEK DR, LOUISVILLE, KY, 40241
15988, 1100 CLERKENWELL RD, LOUISVILLE, KY, 40207
15989, 1100 DARBYSHIRE RD, LOUISVILLE, KY, 40222
15990, 1100 GAGEL AVE, LOUISVILLE, KY, 40216
15991, 1100 HOLLY SPRINGS DR, LOUISVILLE, KY, 40242
15992, 1100 MARKET ST, LOUISVILLE, KY, 40206
15993, 1100 OLD CANNONS LN, LOUISVILLE, KY, 40207
15994, 1100 ST LOUIS AVE, LOUISVILLE, KY, 40210
15995, 1100 W MAGNOLIA AVE, LOUISVILLE, KY, 40210
15996, 1100 WEXBURY RD, LOUISVILLE, KY, 40222
15997, 1100 WILLOW PARK CIR, LOUISVILLE, KY, 40299
15998, 11000 BROOK RUN DR, LOUISVILLE, KY, 40291
15999, 11000 HILLVIEW WOODS PKY, LOUISVILLE, KY, 40229
16000, 11000 PRESTON HWY, LOUISVILLE, KY, 40229
