1, COMMUNITY / LARGE, LOUISVILLE, KY, 40056
2, 4800 OUTER LOOP, LOUISVILLE, KY, 40219
3, 100 OUTER LOOP, LOUISVILLE, KY, 40214
4, 7900 SHELBYVILLE RD, LOUISVILLE, KY, 40222
5, 7100 RAGGARD RD, LOUISVILLE, KY, 40216
6, 2700 W BROADWAY, LOUISVILLE, KY, 40211
7, 11900 STANDIFORD PLAZA DR, LOUISVILLE, KY, 40229
8, 7100 CEDAR SPRINGS BLVD, LOUISVILLE, KY, 40291
9, COMMUNITY / LARGE, LOUISVILLE, KY, NA
10, 3300 BARDSTOWN RD, LOUISVILLE, KY, 40218
11, 9900 DIXIE HWY, LOUISVILLE, KY, 40272
12, 2000 BASHFORD MANOR LN, LOUISVILLE, KY, 40218
13, 10400 DIXIE HWY, LOUISVILLE, KY, 40272
14, 9500 PRESTON HWY, LOUISVILLE, KY, 40229
15, 3100 S 2ND ST, LOUISVILLE, KY, 40208
16, 9000 DIXIE HWY, LOUISVILLE, KY, 40258
17, 12900 SHELBYVILLE RD, LOUISVILLE, KY, 40243
18, 1200 BARDSTOWN RD, LOUISVILLE, KY, 40204
19, 3900 7TH STREET RD, LOUISVILLE, KY, 40216
20, 900 BAXTER AVE, LOUISVILLE, KY, 40204
21, 2400 CRITTENDEN DR, LOUISVILLE, KY, 40217
22, 1900 S HURSTBOURNE PKY, LOUISVILLE, KY, 40220
23, 900 S 2ND ST, LOUISVILLE, KY, 40203
24, 400 S 4TH ST, LOUISVILLE, KY, 40202
25, 500 S JACKSON ST, LOUISVILLE, KY, 40202
26, 5500 NEW CUT RD, LOUISVILLE, KY, 40214
27, 6800 DIXIE HWY, LOUISVILLE, KY, 40258
28, 400 E MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
29, 200 E CHESTNUT ST, LOUISVILLE, KY, 40202
30, 4500 S HURSTBOURNE PKY, LOUISVILLE, KY, 40299
31, 3400 TAYLOR BLVD, LOUISVILLE, KY, 40215
32, 2300 GOLDSMITH LN, LOUISVILLE, KY, 40218
33, 600 W JEFFERSON ST, LOUISVILLE, KY, 40202
34, 3700 DIANN MARIE RD, LOUISVILLE, KY, 40241
35, 3000 BRECKENRIDGE LN, LOUISVILLE, KY, 40220
36, 4200 OUTER LOOP, LOUISVILLE, KY, 40219
37, 900 PHILLIPS LN, LOUISVILLE, KY, 40209
38, 1100 BARDSTOWN RD, LOUISVILLE, KY, 40204
39, 4000 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
40, 5200 DIXIE HWY, LOUISVILLE, KY, 40216
41, 8200 MINOR LN, LOUISVILLE, KY, 40219
42, 4100 TAYLOR BLVD, LOUISVILLE, KY, 40215
43, 2400 BARDSTOWN RD, LOUISVILLE, KY, 40205
44, 4900 DIXIE HWY, LOUISVILLE, KY, 40216
45, S 26TH ST / W BROADWAY, LOUISVILLE, KY, 40211
46, 1000 BARDSTOWN RD, LOUISVILLE, KY, 40204
47, 5300 DIXIE HWY, LOUISVILLE, KY, 40216
48, 4500 OUTER LOOP, LOUISVILLE, KY, 40219
49, 4100 TOWNE CENTER DR, LOUISVILLE, KY, 40241
50, 5900 GREENWOOD RD, LOUISVILLE, KY, 40258
51, 10600 DIXIE HWY, LOUISVILLE, KY, 40272
52, 1700 PATTON CT, LOUISVILLE, KY, 40210
53, 500 N 35TH ST, LOUISVILLE, KY, 40212
54, 8200 PRESTON HWY, LOUISVILLE, KY, 40219
55, 3900 TAYLORSVILLE RD, LOUISVILLE, KY, 40220
56, 6600 PRESTON HWY, LOUISVILLE, KY, 40219
57, 11800 STANDIFORD PLAZA DR, LOUISVILLE, KY, 40229
58, 7100 PRESTON HWY, LOUISVILLE, KY, 40219
59, 5600 PRESTON HWY, LOUISVILLE, KY, 40219
60, 100 OXMOOR LN, LOUISVILLE, KY, 40222
61, 3600 MANSLICK RD, LOUISVILLE, KY, 40215
62, 2600 W BROADWAY, LOUISVILLE, KY, 40211
63, 7800 ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40214
64, 400 S 6TH ST, LOUISVILLE, KY, 40202
65, 5000 MUD LN, LOUISVILLE, KY, 40229
66, 1200 GOSS AVE, LOUISVILLE, KY, 40217
67, 600 BAXTER AVE, LOUISVILLE, KY, 40204
68, 10200 DIXIE HWY, LOUISVILLE, KY, 40272
69, 100 N 4TH ST, LOUISVILLE, KY, 40202
70, 3200 KEMMONS DR, LOUISVILLE, KY, 40218
71, 100 W BROADWAY, LOUISVILLE, KY, 40202
72, 4000 TAYLORSVILLE RD, LOUISVILLE, KY, 40220
73, S 28TH ST / W BROADWAY, LOUISVILLE, KY, 40211
74, 1100 E MARKET ST, LOUISVILLE, KY, 40206
75, 3700 FALCON CREST DR, LOUISVILLE, KY, 40219
76, 7TH STREET RD / BERRY BLVD, LOUISVILLE, KY, 40216
77, 700 W JEFFERSON ST, LOUISVILLE, KY, 40202
78, 7300 JEFFERSON BLVD, LOUISVILLE, KY, 40219
79, 8600 PRESTON HWY, LOUISVILLE, KY, 40219
80, 4300 S 3RD ST, LOUISVILLE, KY, 40214
81, 500 S 4TH ST, LOUISVILLE, KY, 40202
82, 5300 HAMES TRCE, LOUISVILLE, KY, 40291
83, 4400 CANE RUN RD, LOUISVILLE, KY, 40216
84, 4500 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
85, 6400 OUTER LOOP, LOUISVILLE, KY, 40228
86, 700 CENTRAL AVE, LOUISVILLE, KY, 40208
87, 400 E JEFFERSON ST, LOUISVILLE, KY, 40202
88, 4300 CANE RUN RD, LOUISVILLE, KY, 40216
89, 5000 POPLAR LEVEL RD, LOUISVILLE, KY, 40219
90, 600 S 44TH ST, LOUISVILLE, KY, 40211
91, 6600 DIXIE HWY, LOUISVILLE, KY, 40258
92, 1700 W HILL ST, LOUISVILLE, KY, 40210
93, 400 W OAK ST, LOUISVILLE, KY, 40203
94, 6100 GUARDIAN CT, LOUISVILLE, KY, 40219
95, 4900 POPLAR LEVEL RD, LOUISVILLE, KY, 40219
96, 1200 S BROOK ST, LOUISVILLE, KY, 40203
97, METRO / LARGE, LOUISVILLE, KY, 40056
98, 6600 OUTER LOOP, LOUISVILLE, KY, 40228
99, 3200 TAYLOR BLVD, LOUISVILLE, KY, 40215
100, 1200 S 1ST ST, LOUISVILLE, KY, 40203
101, 4100 BARDSTOWN RD, LOUISVILLE, KY, 40218
102, 1800 BLUEGRASS AVE, LOUISVILLE, KY, 40215
103, 2100 DUNCAN ST, LOUISVILLE, KY, 40212
104, 3700 W WHEATMORE DR, LOUISVILLE, KY, 40215
105, 500 S 5TH ST, LOUISVILLE, KY, 40202
106, 200 W BROADWAY, LOUISVILLE, KY, 40202
107, 2000 NEWBURG RD, LOUISVILLE, KY, 40205
108, 3200 GOLDEN TURTLE CIR, LOUISVILLE, KY, 40218
109, 9300 BLAIRWOOD RD, LOUISVILLE, KY, 40222
110, 3300 TAYLOR BLVD, LOUISVILLE, KY, 40215
111, 5100 DIXIE HWY, LOUISVILLE, KY, 40216
112, 4400 TAYLOR BLVD, LOUISVILLE, KY, 40215
113, 1900 GOLDSMITH LN, LOUISVILLE, KY, 40218
114, 2000 BROWNSBORO RD, LOUISVILLE, KY, 40206
115, 3000 TAYLOR BLVD, LOUISVILLE, KY, 40208
116, 4100 CANE RUN RD, LOUISVILLE, KY, 40216
117, 7300 SOUTHSIDE DR, LOUISVILLE, KY, 40214
118, 4600 TAYLOR BLVD, LOUISVILLE, KY, 40215
119, 3400 W BROADWAY, LOUISVILLE, KY, 40211
120, 4500 S 3RD ST, LOUISVILLE, KY, 40214
121, 800 PHILLIPS LN, LOUISVILLE, KY, 40209
122, 4900 OUTER LOOP, LOUISVILLE, KY, 40219
123, 3200 FORDHAVEN RD, LOUISVILLE, KY, 40214
124, DIXIE HWY / W HILL ST, LOUISVILLE, KY, 40210
125, S 1ST ST / E BROADWAY, LOUISVILLE, KY, 40202
126, 1300 S 4TH ST, LOUISVILLE, KY, 40208
127, 600 LINDELL AVE, LOUISVILLE, KY, 40211
128, S 4TH ST / WINKLER AVE, LOUISVILLE, KY, 40208
129, 1500 BARDSTOWN RD, LOUISVILLE, KY, 40205
130, 7500 GARRISON RD, LOUISVILLE, KY, 40214
131, 3000 BARDSTOWN RD, LOUISVILLE, KY, 40205
132, 700 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
133, 7300 ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40214
134, 7400 3RD STREET RD, LOUISVILLE, KY, 40214
135, 400 W ORMSBY AVE, LOUISVILLE, KY, 40203
136, 4500 W BROADWAY, LOUISVILLE, KY, 40211
137, 800 BARRET AVE, LOUISVILLE, KY, 40204
138, 1000 S JACKSON ST, LOUISVILLE, KY, 40203
139, 2500 PENNACOOK RD, LOUISVILLE, KY, 40214
140, 7900 BARDSTOWN RD, LOUISVILLE, KY, 40291
141, 1300 S 2ND ST, LOUISVILLE, KY, 40208
142, 1200 S 4TH ST, LOUISVILLE, KY, 40203
143, 4600 SOUTHERN PKY, LOUISVILLE, KY, 40214
144, 1200 RIVER RD, LOUISVILLE, KY, 40206
145, 1600 ARTHUR ST, LOUISVILLE, KY, 40208
146, 2100 GOLDSMITH LN, LOUISVILLE, KY, 40218
147, 5400 NEW CUT RD, LOUISVILLE, KY, 40214
148, 100 E KINGSTON AVE, LOUISVILLE, KY, 40214
149, 4700 PRESTON HWY, LOUISVILLE, KY, 40213
150, 7500 TERRY RD, LOUISVILLE, KY, 40258
151, 900 GRADE LN, LOUISVILLE, KY, 40213
152, 1000 DORSEY LN, LOUISVILLE, KY, 40223
153, 2800 DE MEL AVE, LOUISVILLE, KY, 40214
154, 5700 PRESTON HWY, LOUISVILLE, KY, 40219
155, 2700 CRITTENDEN DR, LOUISVILLE, KY, 40209
156, 8000 GLIMMER WAY, LOUISVILLE, KY, 40214
157, 4000 TAYLOR BLVD, LOUISVILLE, KY, 40215
158, 7700 BROOKVIEW DR, LOUISVILLE, KY, 40214
159, 3900 ACCOMACK DR, LOUISVILLE, KY, 40241
160, 200 ABRAHAM FLEXNER WAY, LOUISVILLE, KY, 40202
161, 2200 BROWNSBORO RD, LOUISVILLE, KY, 40206
162, 2000 TERRIL LN, LOUISVILLE, KY, 40218
163, 2800 W BROADWAY, LOUISVILLE, KY, 40211
164, 1300 S 3RD ST, LOUISVILLE, KY, 40208
165, 1500 RANGELAND RD, LOUISVILLE, KY, 40219
166, 600 S 38TH ST, LOUISVILLE, KY, 40211
167, 5000 PRESTON HWY, LOUISVILLE, KY, 40213
168, 10500 MONTERAY PLACE CIR, LOUISVILLE, KY, 40272
169, 6300 COMMERCE PARK CT, LOUISVILLE, KY, 40118
170, 1600 BRASHEAR DR, LOUISVILLE, KY, 40210
171, 1400 S 3RD ST, LOUISVILLE, KY, 40208
172, 1200 S PRESTON ST, LOUISVILLE, KY, 40203
173, 4200 TOWNE CENTER DR, LOUISVILLE, KY, 40241
174, 7500 CANE RUN RD, LOUISVILLE, KY, 40258
175, 900 W JEFFERSON ST, LOUISVILLE, KY, 40202
176, 3000 WILSON AVE, LOUISVILLE, KY, 40211
177, 5300 PRESTON HWY, LOUISVILLE, KY, 40213
178, 2700 FERN VALLEY RD, LOUISVILLE, KY, 40213
179, 1400 S 4TH ST, LOUISVILLE, KY, 40208
180, 600 E BROADWAY, LOUISVILLE, KY, 40202
181, 4600 OUTER LOOP, LOUISVILLE, KY, 40219
182, 7200 DIXIE HWY, LOUISVILLE, KY, 40258
183, 7200 OUTER LOOP, LOUISVILLE, KY, 40228
184, N 22ND ST / PORTLAND AVE, LOUISVILLE, KY, 40203
185, 10400 W MANSLICK RD, LOUISVILLE, KY, 40118
186, 12500 SHELBYVILLE RD, LOUISVILLE, KY, 40243
187, 1700 W GAULBERT AVE, LOUISVILLE, KY, 40210
188, 6900 BARDSTOWN RD, LOUISVILLE, KY, 40291
189, 5400 VALLEY STATION RD, LOUISVILLE, KY, 40272
190, 4800 PRESTON HWY, LOUISVILLE, KY, 40213
191, 1300 S FLOYD ST, LOUISVILLE, KY, 40208
192, 4200 S 3RD ST, LOUISVILLE, KY, 40214
193, 4300 NORBROOK DR, LOUISVILLE, KY, 40218
194, 2100 BUECHEL BANK RD, LOUISVILLE, KY, 40218
195, 3600 BUECHEL BYP, LOUISVILLE, KY, 40218
196, 8300 PRESTON HWY, LOUISVILLE, KY, 40219
197, S 2ND ST / W BROADWAY, LOUISVILLE, KY, 40202
198, 300 YORK ST, LOUISVILLE, KY, 40203
199, 3300 PRESTON HWY, LOUISVILLE, KY, 40213
200, 9600 LAMBORNE BLVD, LOUISVILLE, KY, 40272
201, 1200 BRASHEAR DR, LOUISVILLE, KY, 40210
202, 11700 DIXIE HWY, LOUISVILLE, KY, 40272
203, W ASHLAND AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
204, 500 N 22ND ST, LOUISVILLE, KY, 40203
205, 1700 W ORMSBY AVE, LOUISVILLE, KY, 40210
206, 6700 CARRIBEAN LN, LOUISVILLE, KY, 40219
207, 700 ALGONQUIN PKY, LOUISVILLE, KY, 40208
208, 1300 DIXIE HWY, LOUISVILLE, KY, 40210
209, 10500 DIXIE HWY, LOUISVILLE, KY, 40272
210, 1700 BERRY BLVD, LOUISVILLE, KY, 40215
211, S 18TH ST / W BROADWAY, LOUISVILLE, KY, 40203
212, 1600 GARLAND AVE, LOUISVILLE, KY, 40210
213, 2600 LINDSAY AVE, LOUISVILLE, KY, 40206
214, 2900 W KENTUCKY ST, LOUISVILLE, KY, 40211
215, 6200 PRESTON HWY, LOUISVILLE, KY, 40219
216, 100 E SOUTHLAND BLVD, LOUISVILLE, KY, 40214
217, 3400 SHAGBARK RD, LOUISVILLE, KY, 40216
218, 2900 BANK ST, LOUISVILLE, KY, 40212
219, 5300 S 3RD ST, LOUISVILLE, KY, 40214
220, 2500 ROWAN ST, LOUISVILLE, KY, 40212
221, 1 COLLEGE CT, LOUISVILLE, KY, 40203
222, 2900 FERN VALLEY RD, LOUISVILLE, KY, 40213
223, 5500 HAMES TRCE, LOUISVILLE, KY, 40291
224, 1400 W JEFFERSON ST, LOUISVILLE, KY, 40203
225, 1800 BERRY BLVD, LOUISVILLE, KY, 40215
226, 1100 ROYAL GARDENS CT, LOUISVILLE, KY, 40214
227, 8400 NATIONAL TPKE, LOUISVILLE, KY, 40214
228, 3100 FORDHAVEN RD, LOUISVILLE, KY, 40214
229, N 22ND ST / LYTLE ST, LOUISVILLE, KY, 40203
230, 1 COLONIAL OAKS CT, LOUISVILLE, KY, 40214
231, 1500 BELLAMY PL, LOUISVILLE, KY, 40208
232, 4100 W BROADWAY, LOUISVILLE, KY, 40211
233, 900 W BROADWAY, LOUISVILLE, KY, 40203
234, 6800 BROOKLAWN DR, LOUISVILLE, KY, 40214
235, 1100 LINCOLN AVE, LOUISVILLE, KY, 40208
236, 12400 LA GRANGE RD, LOUISVILLE, KY, 40245
237, 1400 FRANKFORT AVE, LOUISVILLE, KY, 40206
238, 6200 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40228
239, 700 EASTERN PKY, LOUISVILLE, KY, 40217
240, 1200 CEDAR CT, LOUISVILLE, KY, 40203
241, 2500 W BROADWAY, LOUISVILLE, KY, 40211
242, 3000 FREYS HILL RD, LOUISVILLE, KY, 40223
243, 3400 BRECKENRIDGE LN, LOUISVILLE, KY, 40220
244, 400 S 12TH ST, LOUISVILLE, KY, 40203
245, 500 S 2ND ST, LOUISVILLE, KY, 40202
246, 600 BARRET AVE, LOUISVILLE, KY, 40204
247, 1600 MOORE CT, LOUISVILLE, KY, 40210
248, S 26TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40211
249, S 4TH ST / W OAK ST, LOUISVILLE, KY, 40203
250, 1200 S 2ND ST, LOUISVILLE, KY, 40203
251, 1300 BARDSTOWN RD, LOUISVILLE, KY, 40204
252, DIXIE HWY / WILSON AVE, LOUISVILLE, KY, 40210
253, 1500 DIXIE HWY, LOUISVILLE, KY, 40210
254, 200 E BROADWAY, LOUISVILLE, KY, 40202
255, LONGFIELD AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
256, 1400 S 2ND ST, LOUISVILLE, KY, 40208
257, 3900 SHELBYVILLE RD, LOUISVILLE, KY, 40207
258, S 7TH ST / ALGONQUIN PKY, LOUISVILLE, KY, 40208
259, 5300 MILNER RD, LOUISVILLE, KY, 40216
260, 1700 DUMESNIL ST, LOUISVILLE, KY, 40210
261, 2600 LE BLANC CT, LOUISVILLE, KY, 40206
262, 2600 VIRGINIA AVE, LOUISVILLE, KY, 40211
263, 2700 S 4TH ST, LOUISVILLE, KY, 40208
264, 300 W BROADWAY, LOUISVILLE, KY, 40202
265, 3600 FERN VALLEY RD, LOUISVILLE, KY, 40219
266, 400 S 8TH ST, LOUISVILLE, KY, 40203
267, 600 WINKLER AVE, LOUISVILLE, KY, 40208
268, 2000 PEABODY LN, LOUISVILLE, KY, 40218
269, 800 S JACKSON ST, LOUISVILLE, KY, 40203
270, 1700 BOLLING AVE, LOUISVILLE, KY, 40210
271, 400 S 2ND ST, LOUISVILLE, KY, 40202
272, 500 S 18TH ST, LOUISVILLE, KY, 40203
273, 600 E OAK ST, LOUISVILLE, KY, 40203
274, 6500 HACKEL DR, LOUISVILLE, KY, 40258
275, S 26TH ST / W MARKET ST, LOUISVILLE, KY, 40212
276, 500 E ORMSBY AVE, LOUISVILLE, KY, 40203
277, 8000 DIXIE HWY, LOUISVILLE, KY, 40258
278, 1500 CRUMS LN, LOUISVILLE, KY, 40216
279, 4800 SADDLEBROOK LN, LOUISVILLE, KY, 40216
280, 9200 PRESTON HWY, LOUISVILLE, KY, 40229
281, CENTRAL AVE / TAYLOR BLVD, LOUISVILLE, KY, 40208
282, 1200 MOORE CT, LOUISVILLE, KY, 40210
283, 4500 BROADLEAF DR, LOUISVILLE, KY, 40216
284, 4600 WATTBOURNE LN, LOUISVILLE, KY, 40299
285, 800 S 4TH ST, LOUISVILLE, KY, 40203
286, 4500 S 6TH ST, LOUISVILLE, KY, 40214
287, 4700 S 3RD ST, LOUISVILLE, KY, 40214
288, 4500 CANE RUN RD, LOUISVILLE, KY, 40216
289, 1400 NIGHTINGALE RD, LOUISVILLE, KY, 40213
290, 3200 ORCHARD MANOR CIR, LOUISVILLE, KY, 40220
291, 600 S 4TH ST, LOUISVILLE, KY, 40202
292, S 22ND ST / W BROADWAY, LOUISVILLE, KY, 40211
293, 100 WHISP BROOK CIR, LOUISVILLE, KY, 40229
294, 1100 E BROADWAY, LOUISVILLE, KY, 40204
295, 4200 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
296, 1200 S 3RD ST, LOUISVILLE, KY, 40203
297, 500 W ORMSBY AVE, LOUISVILLE, KY, 40203
298, W BROADWAY / LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40211
299, 1100 GARVIN PL, LOUISVILLE, KY, 40203
300, 1200 QUEST DR, LOUISVILLE, KY, 40213
301, 7800 DIXIE HWY, LOUISVILLE, KY, 40258
302, 1400 S BROOK ST, LOUISVILLE, KY, 40208
303, 1700 W OAK ST, LOUISVILLE, KY, 40210
304, 400 N 29TH ST, LOUISVILLE, KY, 40212
305, 4800 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
306, 8000 PRESTON HWY, LOUISVILLE, KY, 40219
307, 9400 DORAL CT, LOUISVILLE, KY, 40220
308, 1200 W BROADWAY, LOUISVILLE, KY, 40203
309, 1700 WILART DR, LOUISVILLE, KY, 40210
310, 2900 BRECKENRIDGE LN, LOUISVILLE, KY, 40220
311, 3700 W BROADWAY, LOUISVILLE, KY, 40211
312, DIXIE HWY / VALLEY STATION RD, LOUISVILLE, KY, 40272
313, E ORMSBY AVE / S PRESTON ST, LOUISVILLE, KY, 40203
314, 3200 BARDSTOWN RD, LOUISVILLE, KY, 40205
315, 5300 MITSCHER AVE, LOUISVILLE, KY, 40214
316, 700 M ST, LOUISVILLE, KY, 40208
317, 3700 E WHEATMORE DR, LOUISVILLE, KY, 40215
318, S 28TH ST / W MARKET ST, LOUISVILLE, KY, 40212
319, 1800 CARL CT, LOUISVILLE, KY, 40215
320, 900 S BROOK ST, LOUISVILLE, KY, 40203
321, CHEROKEE PARK, LOUISVILLE, KY, 40205
322, 5300 RANGELAND RD, LOUISVILLE, KY, 40219
323, 1100 S 4TH ST, LOUISVILLE, KY, 40203
324, SEELBACH AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
325, 12400 OLD SHELBYVILLE RD, LOUISVILLE, KY, 40243
326, 3000 MID DALE LN, LOUISVILLE, KY, 40220
327, 200 JUNEAU DR, LOUISVILLE, KY, 40243
328, 600 S 42ND ST, LOUISVILLE, KY, 40211
329, 7100 SOUTHSIDE DR, LOUISVILLE, KY, 40214
330, E BROADWAY / S HANCOCK ST, LOUISVILLE, KY, 40202
331, 1000 W JEFFERSON ST, LOUISVILLE, KY, 40203
332, 700 CAMP ST, LOUISVILLE, KY, 40203
333, 9400 WESTPORT RD, LOUISVILLE, KY, 40241
334, 1500 CLARA AVE, LOUISVILLE, KY, 40215
335, 6200 LEDGEWOOD PKY, LOUISVILLE, KY, 40214
336, FERN VALLEY RD / PRESTON HWY, LOUISVILLE, KY, 40219
337, 1200 W ASHLAND AVE, LOUISVILLE, KY, 40215
338, 4200 NORENE LN, LOUISVILLE, KY, 40219
339, 1200 LIPPS LN, LOUISVILLE, KY, 40219
340, 4300 CRITTENDEN DR, LOUISVILLE, KY, 40209
341, 5300 BARDSTOWN RD, LOUISVILLE, KY, 40291
342, 100 E BROADWAY, LOUISVILLE, KY, 40202
343, 600 CECIL AVE, LOUISVILLE, KY, 40211
344, 600 INDUSTRY RD, LOUISVILLE, KY, 40208
345, 1600 W OAK ST, LOUISVILLE, KY, 40210
346, 5200 BARDSTOWN RD, LOUISVILLE, KY, 40291
347, 6800 SOUTHSIDE DR, LOUISVILLE, KY, 40214
348, IROQUOIS PARK, LOUISVILLE, KY, 40214
349, S 35TH ST / W BROADWAY, LOUISVILLE, KY, 40211
350, 1700 S 13TH ST, LOUISVILLE, KY, 40210
351, 2600 BANK ST, LOUISVILLE, KY, 40212
352, 3800 SOUTHERN PKY, LOUISVILLE, KY, 40214
353, 4300 SHADY VILLA DR, LOUISVILLE, KY, 40219
354, 6900 BROOKLAWN DR, LOUISVILLE, KY, 40214
355, 900 S 1ST ST, LOUISVILLE, KY, 40203
356, OUTER LOOP / PRESTON HWY, LOUISVILLE, KY, 40219
357, 12100 SHELBYVILLE RD, LOUISVILLE, KY, 40243
358, 3100 BROOKLAWN CAMPUS DR, LOUISVILLE, KY, 40218
359, 3800 FRANKFORT AVE, LOUISVILLE, KY, 40207
360, 800 EASTERN PKY, LOUISVILLE, KY, 40217
361, 10300 DIXIE HWY, LOUISVILLE, KY, 40272
362, 200 E KENTUCKY ST, LOUISVILLE, KY, 40203
363, 2400 ST XAVIER ST, LOUISVILLE, KY, 40212
364, 4200 MEDALLION CT, LOUISVILLE, KY, 40219
365, 4900 NORTON HEALTHCARE BLVD, LOUISVILLE, KY, 40241
366, 100 FENLEY AVE, LOUISVILLE, KY, 40207
367, 1000 FAIRDALE RD, LOUISVILLE, KY, 40118
368, 1400 DIXIE HWY, LOUISVILLE, KY, 40210
369, 400 S 5TH ST, LOUISVILLE, KY, 40202
370, 600 S 35TH ST, LOUISVILLE, KY, 40211
371, 9800 PRESTON CROSSING BLVD, LOUISVILLE, KY, 40229
372, 3100 SPRINGFIELD DR, LOUISVILLE, KY, 40214
373, 400 N 25TH ST, LOUISVILLE, KY, 40212
374, 9500 WESTPORT RD, LOUISVILLE, KY, 40241
375, 3300 RED ROOF INN PL, LOUISVILLE, KY, 40218
376, 3600 HILLCROSS DR, LOUISVILLE, KY, 40229
377, S 12TH ST / CEDAR CT, LOUISVILLE, KY, 40203
378, 3000 GREENWOOD AVE, LOUISVILLE, KY, 40211
379, 3200 UTAH AVE, LOUISVILLE, KY, 40215
380, 400 S 11TH ST, LOUISVILLE, KY, 40203
381, S 15TH ST / W BROADWAY, LOUISVILLE, KY, 40203
382, 1300 S PRESTON ST, LOUISVILLE, KY, 40208
383, 3300 RENWOOD BLVD, LOUISVILLE, KY, 40214
384, 9700 PRESTON CROSSING BLVD, LOUISVILLE, KY, 40229
385, 4000 SOUTHERN PKY, LOUISVILLE, KY, 40214
386, 4900 BROWNSBORO RD, LOUISVILLE, KY, 40222
387, 600 S 41ST ST, LOUISVILLE, KY, 40211
388, E INDIAN TRL / POPLAR LEVEL RD, LOUISVILLE, KY, 40213
389, 1000 S 38TH ST, LOUISVILLE, KY, 40211
390, 1100 S 1ST ST, LOUISVILLE, KY, 40203
391, 11400 WESTPORT RD, LOUISVILLE, KY, 40241
392, 1900 BASHFORD MANOR LN, LOUISVILLE, KY, 40218
393, 4900 SADDLEBROOK LN, LOUISVILLE, KY, 40216
394, 1600 CYPRESS ST, LOUISVILLE, KY, 40210
395, 3100 S 3RD ST, LOUISVILLE, KY, 40214
396, 500 S 8TH ST, LOUISVILLE, KY, 40203
397, 1 AUDUBON PLAZA DR, LOUISVILLE, KY, 40217
398, 1000 CHEROKEE RD, LOUISVILLE, KY, 40204
399, 8400 DIXIE HWY, LOUISVILLE, KY, 40258
400, BAXTER AVE / E BROADWAY, LOUISVILLE, KY, 40204
401, NEW CUT RD / OUTER LOOP, LOUISVILLE, KY, 40214
402, S 7TH ST / W HILL ST, LOUISVILLE, KY, 40208
403, S FLOYD ST / E ST CATHERINE ST, LOUISVILLE, KY, 40203
404, 1400 OAKWOOD AVE, LOUISVILLE, KY, 40215
405, 1500 OLEANDA AVE, LOUISVILLE, KY, 40215
406, 1700 WILSON AVE, LOUISVILLE, KY, 40210
407, 2300 W BROADWAY, LOUISVILLE, KY, 40211
408, 900 GOSS AVE, LOUISVILLE, KY, 40217
409, S 12TH ST / W BROADWAY, LOUISVILLE, KY, 40203
410, 1700 W BROADWAY, LOUISVILLE, KY, 40203
411, BARDSTOWN RD / GOLDSMITH LN, LOUISVILLE, KY, 40205
412, 1300 S BROOK ST, LOUISVILLE, KY, 40208
413, 4800 DIXIE HWY, LOUISVILLE, KY, 40216
414, 6500 SIGNATURE DR, LOUISVILLE, KY, 40213
415, 3600 ELDERWOOD WAY, LOUISVILLE, KY, 40215
416, 1600 S 13TH ST, LOUISVILLE, KY, 40210
417, 6000 PRESTON HWY, LOUISVILLE, KY, 40219
418, BERRY BLVD / TAYLOR BLVD, LOUISVILLE, KY, 40215
419, 1100 S 3RD ST, LOUISVILLE, KY, 40203
420, 2100 DIXIE HWY, LOUISVILLE, KY, 40210
421, 3500 7TH STREET RD, LOUISVILLE, KY, 40216
422, 100 E JEFFERSON ST, LOUISVILLE, KY, 40202
423, 9400 BROWNSBORO RD, LOUISVILLE, KY, 40241
424, DIXIE HWY / W OAK ST, LOUISVILLE, KY, 40210
425, 1800 MELLWOOD AVE, LOUISVILLE, KY, 40206
426, 2400 ELLIOTT AVE, LOUISVILLE, KY, 40211
427, 2600 ROWAN ST, LOUISVILLE, KY, 40212
428, 3700 TAYLORSVILLE RD, LOUISVILLE, KY, 40220
429, 8600 NATIONAL TPKE, LOUISVILLE, KY, 40118
430, 2200 HIKES LN, LOUISVILLE, KY, 40218
431, 4100 LA SALLE AVE, LOUISVILLE, KY, 40215
432, 5600 OXFORD CT, LOUISVILLE, KY, 40291
433, 600 S 39TH ST, LOUISVILLE, KY, 40211
434, 1000 S 28TH ST, LOUISVILLE, KY, 40211
435, 1300 S 28TH ST, LOUISVILLE, KY, 40211
436, 2200 PAYNE ST, LOUISVILLE, KY, 40206
437, 2300 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
438, 500 VILLAGE WEST DR, LOUISVILLE, KY, 40203
439, 5300 NEW CUT RD, LOUISVILLE, KY, 40214
440, 600 S 37TH ST, LOUISVILLE, KY, 40211
441, 7000 WILDWOOD CIR, LOUISVILLE, KY, 40291
442, 900 S SHELBY ST, LOUISVILLE, KY, 40203
443, S 18TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40203
444, 3000 S 4TH ST, LOUISVILLE, KY, 40208
445, 3900 TAYLOR BLVD, LOUISVILLE, KY, 40215
446, 5500 BARDSTOWN RD, LOUISVILLE, KY, 40291
447, 100 W MAIN ST, LOUISVILLE, KY, 40202
448, 1200 DIXIE HWY, LOUISVILLE, KY, 40210
449, 3600 PARTHENIA AVE, LOUISVILLE, KY, 40215
450, 100 BRECKENRIDGE LN, LOUISVILLE, KY, 40207
451, 100 CALDWELL ST, LOUISVILLE, KY, 40203
452, 1700 LAFAYETTE DR, LOUISVILLE, KY, 40215
453, 2700 W MARKET ST, LOUISVILLE, KY, 40212
454, 5200 GREENWOOD RD, LOUISVILLE, KY, 40258
455, 7900 FEGENBUSH LN, LOUISVILLE, KY, 40228
456, 1200 E BROADWAY, LOUISVILLE, KY, 40204
457, 1500 LONGFIELD AVE, LOUISVILLE, KY, 40215
458, 200 W JEFFERSON ST, LOUISVILLE, KY, 40202
459, 2700 W MAIN ST, LOUISVILLE, KY, 40212
460, GREENWOOD RD / TERRY RD, LOUISVILLE, KY, 40258
461, 1100 S 17TH ST, LOUISVILLE, KY, 40210
462, S 34TH ST / W MARKET ST, LOUISVILLE, KY, 40212
463, 10400 GREENTREE LN, LOUISVILLE, KY, 40272
464, 1200 GILMORE LN, LOUISVILLE, KY, 40213
465, 300 E ST CATHERINE ST, LOUISVILLE, KY, 40203
466, 4300 NEWPORT RD, LOUISVILLE, KY, 40218
467, 600 TERMINAL DR, LOUISVILLE, KY, 40209
468, 9300 BLUE LICK RD, LOUISVILLE, KY, 40229
469, 2100 BANK ST, LOUISVILLE, KY, 40212
470, 400 E MAIN ST, LOUISVILLE, KY, 40202
471, 400 WINKLER AVE, LOUISVILLE, KY, 40208
472, 4900 QUAIL CT, LOUISVILLE, KY, 40213
473, 7300 PRESTON HWY, LOUISVILLE, KY, 40219
474, 9400 SHELBYVILLE RD, LOUISVILLE, KY, 40222
475, 1000 EVERETT AVE, LOUISVILLE, KY, 40204
476, 7500 OUTER LOOP, LOUISVILLE, KY, 40228
477, 9200 DIXIE HWY, LOUISVILLE, KY, 40272
478, 1400 S SHELBY ST, LOUISVILLE, KY, 40217
479, 1600 W KENTUCKY ST, LOUISVILLE, KY, 40210
480, 2800 W MARKET ST, LOUISVILLE, KY, 40212
481, 4700 DIXIE HWY, LOUISVILLE, KY, 40216
482, 700 W OAK ST, LOUISVILLE, KY, 40203
483, 8100 WESTPORT RD, LOUISVILLE, KY, 40222
484, S 4TH ST / W BROADWAY, LOUISVILLE, KY, 40202
485, 1100 S BROOK ST, LOUISVILLE, KY, 40203
486, 2600 W MADISON ST, LOUISVILLE, KY, 40211
487, 3200 VIRGINIA AVE, LOUISVILLE, KY, 40211
488, 5000 S 3RD ST, LOUISVILLE, KY, 40214
489, 600 S 40TH ST, LOUISVILLE, KY, 40211
490, 6500 PRESTON HWY, LOUISVILLE, KY, 40219
491, BARDSTOWN RD / GRINSTEAD DR, LOUISVILLE, KY, 40204
492, 1000 MAGAZINE ST, LOUISVILLE, KY, 40203
493, 1000 ZORN AVE, LOUISVILLE, KY, 40207
494, 1200 CENTRAL AVE, LOUISVILLE, KY, 40208
495, 1200 W HILL ST, LOUISVILLE, KY, 40210
496, 1700 LIBERTY BELL WAY, LOUISVILLE, KY, 40215
497, 2900 7TH STREET RD, LOUISVILLE, KY, 40216
498, 10900 DIXIE HWY, LOUISVILLE, KY, 40272
499, 2800 S 4TH ST, LOUISVILLE, KY, 40208
500, 400 S 10TH ST, LOUISVILLE, KY, 40203
501, 7300 DIXIE HWY, LOUISVILLE, KY, 40258
502, 10000 DIXIE HWY, LOUISVILLE, KY, 40272
503, 1300 S 26TH ST, LOUISVILLE, KY, 40210
504, 3000 DUNDEE RD, LOUISVILLE, KY, 40205
505, 1300 CYPRESS ST, LOUISVILLE, KY, 40211
506, 5100 CRAFTY DR, LOUISVILLE, KY, 40213
507, 7100 BRONNER CIR, LOUISVILLE, KY, 40218
508, 3000 PORTLAND AVE, LOUISVILLE, KY, 40212
509, 4300 TAYLOR BLVD, LOUISVILLE, KY, 40215
510, 1000 S 4TH ST, LOUISVILLE, KY, 40203
511, 1100 S 32ND ST, LOUISVILLE, KY, 40211
512, 400 E LIBERTY ST, LOUISVILLE, KY, 40202
513, 4700 SOUTHERN PKY, LOUISVILLE, KY, 40214
514, 800 E CHESTNUT ST, LOUISVILLE, KY, 40204
515, S 13TH ST / W HILL ST, LOUISVILLE, KY, 40210
516, 1500 S SHELBY ST, LOUISVILLE, KY, 40217
517, 1700 HALE AVE, LOUISVILLE, KY, 40210
518, 3500 BARDSTOWN RD, LOUISVILLE, KY, 40218
519, 3600 LENTZ AVE, LOUISVILLE, KY, 40215
520, 400 SIMMONS CT, LOUISVILLE, KY, 40203
521, 5400 INDIAN OAKS CIR, LOUISVILLE, KY, 40213
522, 1100 S 2ND ST, LOUISVILLE, KY, 40203
523, 5500 HUNT CLUB LN, LOUISVILLE, KY, 40214
524, 900 S 4TH ST, LOUISVILLE, KY, 40203
525, 2900 WILSON AVE, LOUISVILLE, KY, 40211
526, 3200 SPRINGFIELD DR, LOUISVILLE, KY, 40214
527, 4100 CRAIG AVE, LOUISVILLE, KY, 40215
528, BLUE LICK RD / SOUTH PARK RD, LOUISVILLE, KY, 40219
529, 2500 ST XAVIER ST, LOUISVILLE, KY, 40212
530, 7400 TERRY RD, LOUISVILLE, KY, 40258
531, S 17TH ST / W BROADWAY, LOUISVILLE, KY, 40203
532, 1300 OLIVE ST, LOUISVILLE, KY, 40211
533, 200 E ORMSBY AVE, LOUISVILLE, KY, 40203
534, 400 E BRANDEIS AVE, LOUISVILLE, KY, 40217
535, 1000 W BROADWAY, LOUISVILLE, KY, 40203
536, 1700 DIXIE HWY, LOUISVILLE, KY, 40210
537, 2500 LINDSAY AVE, LOUISVILLE, KY, 40206
538, 3100 CHINQUAPIN LN, LOUISVILLE, KY, 40219
539, 3600 TAYLOR BLVD, LOUISVILLE, KY, 40215
540, E BROADWAY / S BROOK ST, LOUISVILLE, KY, 40202
541, 3600 CRAIG AVE, LOUISVILLE, KY, 40215
542, 4800 S 3RD ST, LOUISVILLE, KY, 40214
543, 6000 BROWNSBORO RD, LOUISVILLE, KY, 40222
544, 2500 W MAIN ST, LOUISVILLE, KY, 40212
545, 3700 LEXINGTON RD, LOUISVILLE, KY, 40207
546, 600 LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40211
547, 1400 S 1ST ST, LOUISVILLE, KY, 40208
548, 200 CECIL AVE, LOUISVILLE, KY, 40212
549, 2400 W MARKET ST, LOUISVILLE, KY, 40212
550, 300 W MAIN ST, LOUISVILLE, KY, 40202
551, 600 E ST CATHERINE ST, LOUISVILLE, KY, 40203
552, 700 S 41ST ST, LOUISVILLE, KY, 40211
553, 1000 S 2ND ST, LOUISVILLE, KY, 40203
554, 4900 EXETER AVE, LOUISVILLE, KY, 40218
555, 5200 S 3RD ST, LOUISVILLE, KY, 40214
556, 6700 STRAWBERRY LN, LOUISVILLE, KY, 40214
557, 1200 S FLOYD ST, LOUISVILLE, KY, 40203
558, 2300 BROWNSBORO RD, LOUISVILLE, KY, 40206
559, 3400 SHANKS LN, LOUISVILLE, KY, 40216
560, 5500 BAYSHORE CT, LOUISVILLE, KY, 40258
561, 700 E MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
562, E OAK ST / S PRESTON ST, LOUISVILLE, KY, 40203
563, 10300 WESTPORT RD, LOUISVILLE, KY, 40241
564, 11500 MAPLE BROOK DR, LOUISVILLE, KY, 40241
565, 400 E MARKET ST, LOUISVILLE, KY, 40202
566, 6600 STRAWBERRY LN, LOUISVILLE, KY, 40214
567, 8500 STANDING OAK DR, LOUISVILLE, KY, 40258
568, S 26TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
569, 1000 PLACE JAUNE, LOUISVILLE, KY, 40203
570, 2300 FRANKFORT AVE, LOUISVILLE, KY, 40206
571, 3100 TAYLOR BLVD, LOUISVILLE, KY, 40215
572, 5000 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40228
573, 600 S 43RD ST, LOUISVILLE, KY, 40211
574, 8700 ZACHARY CIR, LOUISVILLE, KY, 40214
575, 1200 WELLER AVE, LOUISVILLE, KY, 40208
576, 1300 LEXINGTON RD, LOUISVILLE, KY, 40206
577, 200 N 26TH ST, LOUISVILLE, KY, 40212
578, 3800 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
579, 400 N 28TH ST, LOUISVILLE, KY, 40212
580, 900 S 6TH ST, LOUISVILLE, KY, 40203
581, 1400 S 7TH ST, LOUISVILLE, KY, 40208
582, 1900 BISHOP LN, LOUISVILLE, KY, 40218
583, 5600 FOX HORN CIR, LOUISVILLE, KY, 40216
584, 5900 NEW CUT RD, LOUISVILLE, KY, 40214
585, ALGONQUIN PKY / CANE RUN RD, LOUISVILLE, KY, 40211
586, 2300 W CHESTNUT ST, LOUISVILLE, KY, 40211
587, 2600 CLEVELAND BLVD, LOUISVILLE, KY, 40206
588, 3000 W BROADWAY, LOUISVILLE, KY, 40211
589, 3500 CANE RUN RD, LOUISVILLE, KY, 40211
590, 3700 KLONDIKE LN, LOUISVILLE, KY, 40218
591, S 11TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
592, 1600 W MARKET ST, LOUISVILLE, KY, 40203
593, 3500 W BROADWAY, LOUISVILLE, KY, 40211
594, 9600 WHIPPS MILL RD, LOUISVILLE, KY, 40242
595, S 12TH ST / W HILL ST, LOUISVILLE, KY, 40210
596, S 4TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
597, 10900 SOUTHGATE MANOR DR, LOUISVILLE, KY, 40229
598, 2600 W CHESTNUT ST, LOUISVILLE, KY, 40211
599, 3700 LENTZ AVE, LOUISVILLE, KY, 40215
600, 4700 BARDSTOWN RD, LOUISVILLE, KY, 40218
601, 500 BRENTWOOD AVE, LOUISVILLE, KY, 40215
602, 900 DIXIE HWY, LOUISVILLE, KY, 40210
603, 1 ARENA PLZ, LOUISVILLE, KY, 40202
604, 1 NICHOLS DR, LOUISVILLE, KY, 40215
605, 100 RIVER RD, LOUISVILLE, KY, 40202
606, 2200 BARDSTOWN RD, LOUISVILLE, KY, 40205
607, 300 S 1ST ST, LOUISVILLE, KY, 40202
608, 400 MARRET AVE, LOUISVILLE, KY, 40208
609, 4000 W MARKET ST, LOUISVILLE, KY, 40212
610, S 15TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40203
611, 1100 DIXIE HWY, LOUISVILLE, KY, 40210
612, 1100 EASTERN PKY, LOUISVILLE, KY, 40217
613, 1400 CLARA AVE, LOUISVILLE, KY, 40215
614, 1400 S 6TH ST, LOUISVILLE, KY, 40208
615, 2000 PORTLAND AVE, LOUISVILLE, KY, 40203
616, 3400 BARDSTOWN RD, LOUISVILLE, KY, 40218
617, 3600 MALL RD, LOUISVILLE, KY, 40218
618, 400 WEST CT, LOUISVILLE, KY, 40203
619, 7200 HILL PARK WAY, LOUISVILLE, KY, 40220
620, 1100 S 8TH ST, LOUISVILLE, KY, 40203
621, 1100 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
622, 1400 S 9TH ST, LOUISVILLE, KY, 40208
623, 2200 HOLIDAY MANOR CTR, LOUISVILLE, KY, 40222
624, 3300 NOE WAY, LOUISVILLE, KY, 40220
625, 400 E ORMSBY AVE, LOUISVILLE, KY, 40203
626, 1000 E ST CATHERINE ST, LOUISVILLE, KY, 40204
627, 1000 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
628, 1400 BERRY BLVD, LOUISVILLE, KY, 40215
629, 1500 W MARKET ST, LOUISVILLE, KY, 40203
630, 1700 DIXDALE AVE, LOUISVILLE, KY, 40210
631, 2500 W JEFFERSON ST, LOUISVILLE, KY, 40212
632, 4400 CHURCHMAN AVE, LOUISVILLE, KY, 40215
633, 9800 VIEUX CARRE DR, LOUISVILLE, KY, 40223
634, 1800 FRANKFORT AVE, LOUISVILLE, KY, 40206
635, 200 E MARKET ST, LOUISVILLE, KY, 40202
636, 3700 POWELL AVE, LOUISVILLE, KY, 40215
637, 3700 TAYLOR BLVD, LOUISVILLE, KY, 40215
638, 500 DR W J HODGE ST, LOUISVILLE, KY, 40203
639, 500 N 20TH ST, LOUISVILLE, KY, 40203
640, 12200 DIXIE HWY, LOUISVILLE, KY, 40272
641, 3100 PORTLAND AVE, LOUISVILLE, KY, 40212
642, 3600 WOODRUFF AVE, LOUISVILLE, KY, 40215
643, 3700 KAHLERT AVE, LOUISVILLE, KY, 40215
644, 3800 OBOE DR, LOUISVILLE, KY, 40216
645, 4300 LONSDALE AVE, LOUISVILLE, KY, 40215
646, BLUEGRASS AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
647, DIXIE HWY / GARLAND AVE, LOUISVILLE, KY, 40210
648, DIXIE HWY / GREENWOOD RD, LOUISVILLE, KY, 40258
649, S 24TH ST / W BROADWAY, LOUISVILLE, KY, 40211
650, S 5TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
651, 1200 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
652, 2200 W JEFFERSON ST, LOUISVILLE, KY, 40212
653, 3300 BRECKENRIDGE LN, LOUISVILLE, KY, 40220
654, 3400 PRESTON HWY, LOUISVILLE, KY, 40213
655, 3600 KAHLERT AVE, LOUISVILLE, KY, 40215
656, 4600 PRESTON HWY, LOUISVILLE, KY, 40213
657, 600 S 27TH ST, LOUISVILLE, KY, 40211
658, 1100 CLAY AVE, LOUISVILLE, KY, 40219
659, 2100 PORTLAND AVE, LOUISVILLE, KY, 40212
660, 2500 S 4TH ST, LOUISVILLE, KY, 40208
661, 3400 POWELL AVE, LOUISVILLE, KY, 40215
662, 4200 FOREMAN LN, LOUISVILLE, KY, 40219
663, 500 WAINWRIGHT AVE, LOUISVILLE, KY, 40217
664, 5600 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40228
665, 100 E WELLINGTON AVE, LOUISVILLE, KY, 40214
666, 1000 ROYAL GARDENS CT, LOUISVILLE, KY, 40214
667, 3400 BOHNE AVE, LOUISVILLE, KY, 40211
668, 3900 S 3RD ST, LOUISVILLE, KY, 40214
669, 7000 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40219
670, 9100 BLUE LICK RD, LOUISVILLE, KY, 40219
671, E BROADWAY / S CLAY ST, LOUISVILLE, KY, 40202
672, 1600 HALE AVE, LOUISVILLE, KY, 40210
673, 3300 NEWBURG RD, LOUISVILLE, KY, 40218
674, 3400 NEWBURG RD, LOUISVILLE, KY, 40218
675, 3500 W MARKET ST, LOUISVILLE, KY, 40212
676, 4300 LYNNVIEW DR, LOUISVILLE, KY, 40216
677, 4300 SOUTHERN PKY, LOUISVILLE, KY, 40214
678, 8500 NATIONAL TPKE, LOUISVILLE, KY, 40118
679, BAXTER AVE / HIGHLAND AVE, LOUISVILLE, KY, 40204
680, 2000 BANK ST, LOUISVILLE, KY, 40203
681, 2300 DOUGLASS BLVD, LOUISVILLE, KY, 40205
682, 2500 ST CECILIA ST, LOUISVILLE, KY, 40212
683, 2700 W JEFFERSON ST, LOUISVILLE, KY, 40212
684, 300 N 27TH ST, LOUISVILLE, KY, 40212
685, 700 IOWA AVE, LOUISVILLE, KY, 40208
686, 9400 MILL BROOK RD, LOUISVILLE, KY, 40223
687, 1000 CECIL AVE, LOUISVILLE, KY, 40211
688, 1300 LILLIAN AVE, LOUISVILLE, KY, 40208
689, 1500 HEMLOCK ST, LOUISVILLE, KY, 40211
690, 300 MEADOWOOD CT, LOUISVILLE, KY, 40214
691, 3RD STREET RD / NEW CUT RD, LOUISVILLE, KY, 40214
692, 500 S 20TH ST, LOUISVILLE, KY, 40203
693, 500 S 3RD ST, LOUISVILLE, KY, 40202
694, 600 VILLAGE WEST DR, LOUISVILLE, KY, 40203
695, 900 BRENTWOOD AVE, LOUISVILLE, KY, 40215
696, 100 HARTWELL CT, LOUISVILLE, KY, 40214
697, 1400 ST JAMES CT, LOUISVILLE, KY, 40208
698, 1700 TEMPEST WAY, LOUISVILLE, KY, 40216
699, 1900 BROWNSBORO RD, LOUISVILLE, KY, 40206
700, 500 BEECHER ST, LOUISVILLE, KY, 40215
701, 6100 PRESTON HWY, LOUISVILLE, KY, 40219
702, S 15TH ST / W HILL ST, LOUISVILLE, KY, 40210
703, 2700 FRANKFORT AVE, LOUISVILLE, KY, 40206
704, 300 E MARKET ST, LOUISVILLE, KY, 40202
705, 3100 POPLAR LEVEL RD, LOUISVILLE, KY, 40217
706, 600 S 26TH ST, LOUISVILLE, KY, 40211
707, 9900 VIEUX CARRE DR, LOUISVILLE, KY, 40223
708, 1200 FISK CT, LOUISVILLE, KY, 40203
709, 2800 GARFIELD AVE, LOUISVILLE, KY, 40212
710, 300 N 23RD ST, LOUISVILLE, KY, 40212
711, 3400 KRAMERS LN, LOUISVILLE, KY, 40216
712, 3500 LODGE LN, LOUISVILLE, KY, 40218
713, 3600 POWELL AVE, LOUISVILLE, KY, 40215
714, 5500 LODEMA WAY, LOUISVILLE, KY, 40219
715, 400 N 26TH ST, LOUISVILLE, KY, 40212
716, 4100 S 5TH ST, LOUISVILLE, KY, 40214
717, 4900 MANSLICK RD, LOUISVILLE, KY, 40216
718, 1100 CEDAR CT, LOUISVILLE, KY, 40203
719, 1600 S 11TH ST, LOUISVILLE, KY, 40210
720, 2100 BASHFORD MANOR LN, LOUISVILLE, KY, 40218
721, 3700 RIVER RD, LOUISVILLE, KY, 40207
722, 400 N HITE AVE, LOUISVILLE, KY, 40206
723, 4300 BISHOP LN, LOUISVILLE, KY, 40218
724, 4700 TAYLOR BLVD, LOUISVILLE, KY, 40215
725, 5400 ANTLE DR, LOUISVILLE, KY, 40229
726, 1300 SALE AVE, LOUISVILLE, KY, 40215
727, 1600 BERRY BLVD, LOUISVILLE, KY, 40215
728, 200 WHISP BROOK CIR, LOUISVILLE, KY, 40229
729, 400 S 13TH ST, LOUISVILLE, KY, 40203
730, 900 DENMARK ST, LOUISVILLE, KY, 40215
731, 9200 WESTPORT RD, LOUISVILLE, KY, 40242
732, 300 W JEFFERSON ST, LOUISVILLE, KY, 40202
733, 500 QUEST DR, LOUISVILLE, KY, 40203
734, 700 ZORN AVE, LOUISVILLE, KY, 40206
735, 9700 STONESTREET RD, LOUISVILLE, KY, 40272
736, E BURNETT AVE / S SHELBY ST, LOUISVILLE, KY, 40217
737, 1300 CLEO AVE, LOUISVILLE, KY, 40213
738, 1500 W OAK ST, LOUISVILLE, KY, 40210
739, 2400 W BROADWAY, LOUISVILLE, KY, 40211
740, 2800 BRECKENRIDGE LN, LOUISVILLE, KY, 40220
741, 300 S 4TH ST, LOUISVILLE, KY, 40202
742, 3300 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
743, 400 BAXTER AVE, LOUISVILLE, KY, 40204
744, W BROADWAY / DR W J HODGE ST, LOUISVILLE, KY, 40203
745, 10400 BROOKRIDGE VILLAGE BLVD, LOUISVILLE, KY, 40291
746, 1100 W CHESTNUT ST, LOUISVILLE, KY, 40203
747, 1500 S 4TH ST, LOUISVILLE, KY, 40208
748, 200 S 42ND ST, LOUISVILLE, KY, 40212
749, 3700 BARDSTOWN RD, LOUISVILLE, KY, 40218
750, 600 E ORMSBY AVE, LOUISVILLE, KY, 40203
751, 7000 RAGGARD RD, LOUISVILLE, KY, 40216
752, 1000 S 29TH ST, LOUISVILLE, KY, 40211
753, 1000 W MARKET ST, LOUISVILLE, KY, 40202
754, 11900 DIXIE HWY, LOUISVILLE, KY, 40272
755, 1400 POPLAR LEVEL RD, LOUISVILLE, KY, 40217
756, 2000 7TH STREET RD, LOUISVILLE, KY, 40208
757, 2100 W BROADWAY, LOUISVILLE, KY, 40211
758, 2100 W CHESTNUT ST, LOUISVILLE, KY, 40211
759, 3100 BRECKENRIDGE LN, LOUISVILLE, KY, 40220
760, 3500 S HURSTBOURNE PKY, LOUISVILLE, KY, 40299
761, 400 FARMINGTON AVE, LOUISVILLE, KY, 40209
762, 4000 PARTHENIA AVE, LOUISVILLE, KY, 40215
763, 500 E JEFFERSON ST, LOUISVILLE, KY, 40202
764, 600 S 24TH ST, LOUISVILLE, KY, 40211
765, S 13TH ST / W BROADWAY, LOUISVILLE, KY, 40203
766, 1300 LONGFIELD AVE, LOUISVILLE, KY, 40215
767, 200 YORK ST, LOUISVILLE, KY, 40203
768, 2700 PORTLAND AVE, LOUISVILLE, KY, 40212
769, 3900 W BROADWAY, LOUISVILLE, KY, 40211
770, 7800 PRESTON HWY, LOUISVILLE, KY, 40219
771, 8200 DIXIE HWY, LOUISVILLE, KY, 40258
772, 1500 DUMESNIL ST, LOUISVILLE, KY, 40210
773, 2200 ST XAVIER ST, LOUISVILLE, KY, 40212
774, 2500 ELLIOTT AVE, LOUISVILLE, KY, 40211
775, 4100 W MARKET ST, LOUISVILLE, KY, 40212
776, 5200 RUSSETT BLVD, LOUISVILLE, KY, 40218
777, 6600 SYLVANIA RD, LOUISVILLE, KY, 40258
778, 7400 STEEPLECREST CIR, LOUISVILLE, KY, 40222
779, BICKNELL AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
780, E INDIAN TRL / PRESTON HWY, LOUISVILLE, KY, 40219
781, N 2ND ST / W MAIN ST, LOUISVILLE, KY, 40202
782, S 27TH ST / W BROADWAY, LOUISVILLE, KY, 40211
783, S 4TH ST / W LIBERTY ST, LOUISVILLE, KY, 40202
784, 200 W OAK ST, LOUISVILLE, KY, 40203
785, 2800 W CHESTNUT ST, LOUISVILLE, KY, 40211
786, 3700 WHEELER AVE, LOUISVILLE, KY, 40215
787, 400 MOUNT HOLLY RD, LOUISVILLE, KY, 40118
788, 4300 OUTER LOOP, LOUISVILLE, KY, 40219
789, 4800 BRENDA DR, LOUISVILLE, KY, 40219
790, 500 N 26TH ST, LOUISVILLE, KY, 40212
791, 5600 BARDSTOWN RD, LOUISVILLE, KY, 40291
792, 6500 PARAMOUNT PARK DR, LOUISVILLE, KY, 40213
793, S 11TH ST / W BROADWAY, LOUISVILLE, KY, 40203
794, S 13TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
795, 13400 DIXIE HWY, LOUISVILLE, KY, 40272
796, 1800 DATE ST, LOUISVILLE, KY, 40210
797, 3100 VERMONT AVE, LOUISVILLE, KY, 40211
798, 3600 FINCASTLE RD, LOUISVILLE, KY, 40213
799, 800 BRENTWOOD AVE, LOUISVILLE, KY, 40215
800, 800 SUTCLIFFE AVE, LOUISVILLE, KY, 40211
801, DIXIE HWY / PENDLETON RD, LOUISVILLE, KY, 40272
802, 1400 BEECH ST, LOUISVILLE, KY, 40211
803, 1500 BERRY BLVD, LOUISVILLE, KY, 40215
804, 2200 W MARKET ST, LOUISVILLE, KY, 40212
805, 2400 LINDBERGH DR, LOUISVILLE, KY, 40208
806, 4200 TAYLOR BLVD, LOUISVILLE, KY, 40215
807, 5500 INDIAN OAKS CIR, LOUISVILLE, KY, 40219
808, 700 W MAIN ST, LOUISVILLE, KY, 40202
809, 9500 LAMBORNE BLVD, LOUISVILLE, KY, 40272
810, BARDSTOWN RD / S HURSTBOURNE PKY, LOUISVILLE, KY, 40291
811, N 35TH ST / BANK ST, LOUISVILLE, KY, 40212
812, 1000 S 3RD ST, LOUISVILLE, KY, 40203
813, 1300 LEXINGTON RD, LOUISVILLE, KY, 40204
814, 2200 GOLDSMITH LN, LOUISVILLE, KY, 40218
815, 4100 HAZELWOOD AVE, LOUISVILLE, KY, 40215
816, 4100 OUTER LOOP, LOUISVILLE, KY, 40219
817, 600 ATWOOD ST, LOUISVILLE, KY, 40217
818, 900 E BROADWAY, LOUISVILLE, KY, 40204
819, N 22ND ST / BANK ST, LOUISVILLE, KY, 40203
820, 1800 GREENWOOD AVE, LOUISVILLE, KY, 40210
821, 2500 W CHESTNUT ST, LOUISVILLE, KY, 40211
822, 2900 BRINKEY WAY, LOUISVILLE, KY, 40218
823, 300 IDLEWYLDE DR, LOUISVILLE, KY, 40206
824, 4100 S 3RD ST, LOUISVILLE, KY, 40214
825, 7200 YORKTOWN RD, LOUISVILLE, KY, 40214
826, 900 CHARLES ST, LOUISVILLE, KY, 40204
827, 1300 CLARA AVE, LOUISVILLE, KY, 40215
828, 1300 S 1ST ST, LOUISVILLE, KY, 40208
829, 3200 CHINQUAPIN LN, LOUISVILLE, KY, 40219
830, 400 M ST, LOUISVILLE, KY, 40208
831, 500 W ST CATHERINE ST, LOUISVILLE, KY, 40203
832, 5000 WABASH PL, LOUISVILLE, KY, 40214
833, 7400 JEFFERSON BLVD, LOUISVILLE, KY, 40219
834, 900 BARRET AVE, LOUISVILLE, KY, 40204
835, S 13TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40203
836, 2200 GERALD CT, LOUISVILLE, KY, 40218
837, 2200 W MADISON ST, LOUISVILLE, KY, 40211
838, 2700 GRAND AVE, LOUISVILLE, KY, 40211
839, 5400 BARDSTOWN RD, LOUISVILLE, KY, 40291
840, 12600 E ORELL RD, LOUISVILLE, KY, 40272
841, 12600 TAYLORSVILLE RD, LOUISVILLE, KY, 40299
842, 1400 S FLOYD ST, LOUISVILLE, KY, 40208
843, 1500 W JEFFERSON ST, LOUISVILLE, KY, 40203
844, 4200 FLINTLOCK DR, LOUISVILLE, KY, 40216
845, 500 LILLY AVE, LOUISVILLE, KY, 40217
846, 500 PHILLIPS LN, LOUISVILLE, KY, 40209
847, S 5TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40202
848, S 5TH ST / W LIBERTY ST, LOUISVILLE, KY, 40202
849, WF - GREAT LAWN, LOUISVILLE, KY, 40202
850, 11300 BOLD FORBES BLVD, LOUISVILLE, KY, 40272
851, 11300 POWHATAN CT, LOUISVILLE, KY, 40241
852, 1200 DAHL RD, LOUISVILLE, KY, 40213
853, 1500 ARLING AVE, LOUISVILLE, KY, 40215
854, 200 N 17TH ST, LOUISVILLE, KY, 40203
855, 2600 PORTLAND AVE, LOUISVILLE, KY, 40212
856, 2700 RODMAN ST, LOUISVILLE, KY, 40208
857, 3100 ST ANTHONY GARDENS DR, LOUISVILLE, KY, 40214
858, 5000 SHELBYVILLE RD, LOUISVILLE, KY, 40207
859, 5500 YUCCA LN, LOUISVILLE, KY, 40258
860, 600 LYNN ST, LOUISVILLE, KY, 40217
861, 700 S CLAY ST, LOUISVILLE, KY, 40203
862, 900 S FLOYD ST, LOUISVILLE, KY, 40203
863, 1000 BARRET AVE, LOUISVILLE, KY, 40204
864, 1000 E KENTUCKY ST, LOUISVILLE, KY, 40204
865, 1600 S 3RD ST, LOUISVILLE, KY, 40208
866, 3400 GLENDALE AVE, LOUISVILLE, KY, 40215
867, 3600 GEORGETOWN PL, LOUISVILLE, KY, 40215
868, 500 EASTERN PKY, LOUISVILLE, KY, 40217
869, 5100 QUAIL CT, LOUISVILLE, KY, 40213
870, 700 BURTON AVE, LOUISVILLE, KY, 40208
871, 700 S SHELBY ST, LOUISVILLE, KY, 40203
872, 7000 BRONNER CIR, LOUISVILLE, KY, 40218
873, 100 E MARKET ST, LOUISVILLE, KY, 40202
874, 1400 ARCADE AVE, LOUISVILLE, KY, 40215
875, 2200 W MAIN ST, LOUISVILLE, KY, 40212
876, 2500 MAGAZINE ST, LOUISVILLE, KY, 40211
877, 2600 PENNACOOK RD, LOUISVILLE, KY, 40214
878, 2700 GREENWOOD AVE, LOUISVILLE, KY, 40211
879, 3100 W BROADWAY, LOUISVILLE, KY, 40211
880, 3400 LARKWOOD AVE, LOUISVILLE, KY, 40212
881, 3700 KLONDIKE LN, LOUISVILLE, KY, 40220
882, 4000 HERMAN ST, LOUISVILLE, KY, 40212
883, 8100 NATIONAL TPKE, LOUISVILLE, KY, 40214
884, 1000 BAXTER AVE, LOUISVILLE, KY, 40204
885, 10700 DIXIE HWY, LOUISVILLE, KY, 40272
886, 1300 VIM DR, LOUISVILLE, KY, 40213
887, 1700 WEST CREEK WAY, LOUISVILLE, KY, 40242
888, 2000 RIVER RD, LOUISVILLE, KY, 40206
889, 2800 SLEVIN ST, LOUISVILLE, KY, 40212
890, 300 E GAULBERT AVE, LOUISVILLE, KY, 40208
891, 3700 WOODRUFF AVE, LOUISVILLE, KY, 40215
892, 4400 TOWNE CENTER DR, LOUISVILLE, KY, 40241
893, 7700 PRESTON HWY, LOUISVILLE, KY, 40219
894, 900 S 26TH ST, LOUISVILLE, KY, 40210
895, 100 GILLETTE AVE, LOUISVILLE, KY, 40214
896, 1600 BEECHWOOD AVE, LOUISVILLE, KY, 40204
897, 1700 S 2ND ST, LOUISVILLE, KY, 40208
898, 1800 W KENTUCKY ST, LOUISVILLE, KY, 40210
899, 4000 S 3RD ST, LOUISVILLE, KY, 40214
900, 4100 FLINTLOCK DR, LOUISVILLE, KY, 40216
901, 4300 TIM TAM TRL, LOUISVILLE, KY, 40272
902, 6300 FERN VALLEY WAY, LOUISVILLE, KY, 40219
903, 700 PHILLIPS LN, LOUISVILLE, KY, 40209
904, 900 CAMDEN AVE, LOUISVILLE, KY, 40215
905, NATIONAL TPKE / OUTER LOOP, LOUISVILLE, KY, 40214
906, 1200 BICKNELL AVE, LOUISVILLE, KY, 40215
907, 2000 S HURSTBOURNE PKY, LOUISVILLE, KY, 40220
908, 100 POPE ST, LOUISVILLE, KY, 40206
909, 1000 ESQUIRE ALY, LOUISVILLE, KY, 40203
910, 1900 W MADISON ST, LOUISVILLE, KY, 40203
911, 2400 W MAIN ST, LOUISVILLE, KY, 40212
912, 2600 ALFORD AVE, LOUISVILLE, KY, 40212
913, 3000 SPRINGTIME AVE, LOUISVILLE, KY, 40272
914, 3200 E INDIAN TRL, LOUISVILLE, KY, 40213
915, 4000 WOODRUFF AVE, LOUISVILLE, KY, 40215
916, 700 HEYWOOD AVE, LOUISVILLE, KY, 40208
917, GRADE LN / PRESTON HWY, LOUISVILLE, KY, 40213
918, 100 MILLS DR, LOUISVILLE, KY, 40216
919, 1500 S 3RD ST, LOUISVILLE, KY, 40208
920, 1800 DIXIE HWY, LOUISVILLE, KY, 40210
921, 300 E OAK ST, LOUISVILLE, KY, 40203
922, 3600 WHEELER AVE, LOUISVILLE, KY, 40215
923, 3700 CRAIG AVE, LOUISVILLE, KY, 40215
924, 3900 BARDSTOWN RD, LOUISVILLE, KY, 40218
925, 400 LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40212
926, 6300 BARDSTOWN RD, LOUISVILLE, KY, 40291
927, 8200 CANDLEWORTH DR, LOUISVILLE, KY, 40214
928, S 26TH ST / W MADISON ST, LOUISVILLE, KY, 40211
929, S 4TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40202
930, 1300 WALTER AVE, LOUISVILLE, KY, 40215
931, 1500 CASTLEWOOD AVE, LOUISVILLE, KY, 40204
932, 200 GRANVIL DR, LOUISVILLE, KY, 40218
933, 2000 LANDING DR, LOUISVILLE, KY, 40218
934, 2300 TERRIER CT, LOUISVILLE, KY, 40218
935, 2500 DUNCAN ST, LOUISVILLE, KY, 40212
936, 300 N 20TH ST, LOUISVILLE, KY, 40203
937, 4500 S 2ND ST, LOUISVILLE, KY, 40214
938, 5600 INDIAN OAKS CIR, LOUISVILLE, KY, 40219
939, 5800 LISA CT, LOUISVILLE, KY, 40291
940, 6700 PRESTON HWY, LOUISVILLE, KY, 40219
941, 700 S 3RD ST, LOUISVILLE, KY, 40202
942, 800 S 32ND ST, LOUISVILLE, KY, 40211
943, CAMP ST / S PRESTON ST, LOUISVILLE, KY, 40203
944, S 1ST ST / E JEFFERSON ST, LOUISVILLE, KY, 40202
945, 1200 PLACE NOIR, LOUISVILLE, KY, 40203
946, 1500 CYPRESS ST, LOUISVILLE, KY, 40210
947, 1700 BARDSTOWN RD, LOUISVILLE, KY, 40205
948, 2300 LEXINGTON RD, LOUISVILLE, KY, 40206
949, 400 S 20TH ST, LOUISVILLE, KY, 40203
950, 5300 VALKYRIE WAY, LOUISVILLE, KY, 40272
951, 800 S 23RD ST, LOUISVILLE, KY, 40211
952, 800 S 31ST ST, LOUISVILLE, KY, 40211
953, 800 S BROOK ST, LOUISVILLE, KY, 40203
954, 1000 DRESDEN AVE, LOUISVILLE, KY, 40215
955, 1200 CHEROKEE RD, LOUISVILLE, KY, 40204
956, 1300 BERRY BLVD, LOUISVILLE, KY, 40215
957, 1700 ST LOUIS AVE, LOUISVILLE, KY, 40210
958, 1800 S HURSTBOURNE PKY, LOUISVILLE, KY, 40220
959, 2300 MAGAZINE ST, LOUISVILLE, KY, 40211
960, 2600 GARLAND AVE, LOUISVILLE, KY, 40211
961, 2700 BANK ST, LOUISVILLE, KY, 40212
962, 2700 BROWNSBORO RD, LOUISVILLE, KY, 40206
963, 300 N 26TH ST, LOUISVILLE, KY, 40212
964, 400 IOWA AVE, LOUISVILLE, KY, 40208
965, 400 W MARKET ST, LOUISVILLE, KY, 40202
966, 4400 OUTER LOOP, LOUISVILLE, KY, 40219
967, 4900 CAWOOD DR, LOUISVILLE, KY, 40218
968, N HURSTBOURNE PKY / WESTPORT RD, LOUISVILLE, KY, 40241
969, S 12TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
970, S 41ST ST / W MARKET ST, LOUISVILLE, KY, 40212
971, W BROADWAY / CECIL AVE, LOUISVILLE, KY, 40211
972, 1000 SEELBACH AVE, LOUISVILLE, KY, 40215
973, 11300 WESTPORT RD, LOUISVILLE, KY, 40241
974, 1200 SOUTHWESTERN PKY, LOUISVILLE, KY, 40211
975, 1300 S 6TH ST, LOUISVILLE, KY, 40208
976, 1600 CLOVER ST, LOUISVILLE, KY, 40216
977, 2200 HEATHER LN, LOUISVILLE, KY, 40218
978, 2800 S FLOYD ST, LOUISVILLE, KY, 40209
979, 2900 HIKES LN, LOUISVILLE, KY, 40218
980, 3400 W JEFFERSON ST, LOUISVILLE, KY, 40212
981, 3600 W BROADWAY, LOUISVILLE, KY, 40211
982, 4200 SUMMIT PLAZA DR, LOUISVILLE, KY, 40241
983, 4800 SOUTHSIDE DR, LOUISVILLE, KY, 40214
984, 700 E JACOB ST, LOUISVILLE, KY, 40203
985, 900 VINE ST, LOUISVILLE, KY, 40204
986, E BROADWAY / S PRESTON ST, LOUISVILLE, KY, 40202
987, 100 S 37TH ST, LOUISVILLE, KY, 40212
988, 1400 BICKNELL AVE, LOUISVILLE, KY, 40215
989, 2600 HALE AVE, LOUISVILLE, KY, 40211
990, 2800 S 3RD ST, LOUISVILLE, KY, 40208
991, 3000 CHAMBERLAIN LN, LOUISVILLE, KY, 40241
992, 3900 SOUTHERN PKY, LOUISVILLE, KY, 40214
993, 500 CAMP ST, LOUISVILLE, KY, 40203
994, 600 S 11TH ST, LOUISVILLE, KY, 40203
995, 6600 SOUTHSIDE DR, LOUISVILLE, KY, 40214
996, 700 ROSELANE ST, LOUISVILLE, KY, 40203
997, 7400 DIXIE HWY, LOUISVILLE, KY, 40258
998, 900 ASH ST, LOUISVILLE, KY, 40217
999, 100 W OAK ST, LOUISVILLE, KY, 40203
1000, 1000 MARY ST, LOUISVILLE, KY, 40204
