5001, CANE RUN RD / KRAMERS LN, LOUISVILLE, KY, 40216
5002, CECIL AVE / W MARKET ST, LOUISVILLE, KY, 40212
5003, CENTRAL AVE / S FLOYD ST, LOUISVILLE, KY, 40209
5004, COMMUNITY / LARGE, LOUISVILLE, KY, 40118
5005, DIXIE HWY / GALLAGHER ST, LOUISVILLE, KY, 40210
5006, E COLLEGE ST / S FLOYD ST, LOUISVILLE, KY, 40203
5007, E KENWOOD DR / SOUTHSIDE DR, LOUISVILLE, KY, 40214
5008, FACTORY LN / LA GRANGE RD, LOUISVILLE, KY, 40245
5009, GOLDSMITH LN / KEMMONS DR, LOUISVILLE, KY, 40218
5010, GOOSE CREEK RD, LOUISVILLE, KY, 40241
5011, GREENWOOD AVE / LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40211
5012, N 7TH ST / W MAIN ST, LOUISVILLE, KY, 40202
5013, N BROOK ST / E WITHERSPOON ST, LOUISVILLE, KY, 40202
5014, NEW LA GRANGE RD / SHELBYVILLE RD, LOUISVILLE, KY, 40222
5015, PARK BOUNDARY RD / VALLETTA LN, LOUISVILLE, KY, 40205
5016, POPLAR LEVEL RD / I264, LOUISVILLE, KY, 40213
5017, S 18TH ST / W MADISON ST, LOUISVILLE, KY, 40203
5018, S 1ST ST / CALDWELL ST, LOUISVILLE, KY, 40203
5019, S 28TH ST / GRAND AVE, LOUISVILLE, KY, 40211
5020, S 2ND ST / W JACOB ST, LOUISVILLE, KY, 40202
5021, S 2ND ST / W WOODLAWN AVE, LOUISVILLE, KY, 40214
5022, S 2ND ST, LOUISVILLE, KY, 40202
5023, S 41ST ST / HERMAN ST, LOUISVILLE, KY, 40212
5024, S 45TH ST / W BROADWAY, LOUISVILLE, KY, 40211
5025, S 7TH ST / W SHIPP AVE, LOUISVILLE, KY, 40208
5026, S 8TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40202
5027, S CLAY ST / E MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
5028, S FLOYD ST / E MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
5029, S HANCOCK ST / E MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
5030, S JACKSON ST / E MARKET ST, LOUISVILLE, KY, 40202
5031, 100 FONTAINE LANDING CT, LOUISVILLE, KY, 40212
5032, 100 N 25TH ST, LOUISVILLE, KY, 40212
5033, 100 PARADISE LN, LOUISVILLE, KY, 40258
5034, 100 SOUTHWESTERN PKY, LOUISVILLE, KY, 40212
5035, 1000 EIGELBACH AVE, LOUISVILLE, KY, 40217
5036, 1000 GARVIN PL, LOUISVILLE, KY, 40203
5037, 10100 PARK LAKE DR, LOUISVILLE, KY, 40229
5038, 10300 LOWER RIVER RD, LOUISVILLE, KY, 40272
5039, 10400 GOING CT, LOUISVILLE, KY, 40241
5040, 10600 MEETING ST, LOUISVILLE, KY, 40059
5041, 10800 EMMA JEAN WAY, LOUISVILLE, KY, 40272
5042, 1100 BAXTER AVE, LOUISVILLE, KY, 40204
5043, 11000 INDIAN LEGENDS DR, LOUISVILLE, KY, 40241
5044, 11000 SYMINGTON CIR, LOUISVILLE, KY, 40241
5045, 1200 ROADWAY AVE, LOUISVILLE, KY, 40208
5046, 1200 TEXAS AVE, LOUISVILLE, KY, 40204
5047, 1300 GILMORE LN, LOUISVILLE, KY, 40213
5048, 1300 LYDIA ST, LOUISVILLE, KY, 40217
5049, 1400 S 10TH ST, LOUISVILLE, KY, 40210
5050, 1500 GARDINER LN, LOUISVILLE, KY, 40218
5051, 1500 MOONSTONE WAY, LOUISVILLE, KY, 40222
5052, 1500 PHYLLIS AVE, LOUISVILLE, KY, 40215
5053, 1500 S 28TH ST, LOUISVILLE, KY, 40211
5054, 1600 ANDERSON ST, LOUISVILLE, KY, 40210
5055, 1600 OLIVE ST, LOUISVILLE, KY, 40210
5056, 1600 ROSEWOOD AVE, LOUISVILLE, KY, 40204
5057, 1600 S 38TH ST, LOUISVILLE, KY, 40211
5058, 1800 RICHMOND DR, LOUISVILLE, KY, 40205
5059, 1900 NOCTURNE DR, LOUISVILLE, KY, 40272
5060, 1900 S 35TH ST, LOUISVILLE, KY, 40211
5061, 2000 S 41ST ST, LOUISVILLE, KY, 40211
5062, 2000 TREVILIAN WAY, LOUISVILLE, KY, 40205
5063, 2000 W MAIN ST, LOUISVILLE, KY, 40203
5064, 2100 ALTA AVE, LOUISVILLE, KY, 40205
5065, 2200 GRANGER RD, LOUISVILLE, KY, 40118
5066, 2300 HELEN ST, LOUISVILLE, KY, 40216
5067, 2400 ADRIENNE WAY, LOUISVILLE, KY, 40216
5068, 2400 MERCER AVE, LOUISVILLE, KY, 40216
5069, 2400 S 4TH ST, LOUISVILLE, KY, 40208
5070, 2500 GREENWOOD AVE, LOUISVILLE, KY, 40210
5071, 300 BOXLEY AVE, LOUISVILLE, KY, 40209
5072, 3000 BOAIRES LN, LOUISVILLE, KY, 40220
5073, 3100 BRIDWELL DR, LOUISVILLE, KY, 40216
5074, 3100 RADIANCE RD, LOUISVILLE, KY, 40220
5075, 3200 ALLISON WAY, LOUISVILLE, KY, 40220
5076, 3200 LENCOTT DR, LOUISVILLE, KY, 40216
5077, 3400 FOUNTAIN DR, LOUISVILLE, KY, 40218
5078, 3400 PFLANZ AVE, LOUISVILLE, KY, 40212
5079, 3500 CHAUNCEY AVE, LOUISVILLE, KY, 40211
5080, 3500 LISBON LN, LOUISVILLE, KY, 40218
5081, 3700 CHARTER OAKS DR, LOUISVILLE, KY, 40241
5082, 3800 CLIFF AVE, LOUISVILLE, KY, 40215
5083, 3900 SERENE WAY, LOUISVILLE, KY, 40219
5084, 3900 TULANE AVE, LOUISVILLE, KY, 40214
5085, 400 DOUGLAS PARK, LOUISVILLE, KY, 40214
5086, 400 S 22ND ST, LOUISVILLE, KY, 40212
5087, 4000 HENDERSON AVE, LOUISVILLE, KY, 40213
5088, 4000 RIVEROAKS CIR, LOUISVILLE, KY, 40241
5089, 4000 SERENE WAY, LOUISVILLE, KY, 40219
5090, 4200 RIVER PARK DR, LOUISVILLE, KY, 40211
5091, 4200 WILLOWVIEW BLVD, LOUISVILLE, KY, 40299
5092, 4400 CASE WAY, LOUISVILLE, KY, 40272
5093, 4500 OAK POINTE DR, LOUISVILLE, KY, 40245
5094, 4600 VINITA WAY, LOUISVILLE, KY, 40272
5095, 4800 HOOD RD, LOUISVILLE, KY, 40213
5096, 4900 FOREST PARK DR, LOUISVILLE, KY, 40219
5097, 4900 HUNTERS POINT CIR, LOUISVILLE, KY, 40216
5098, 4900 POITIER CT, LOUISVILLE, KY, 40218
5099, 4900 SEVILLE DR, LOUISVILLE, KY, 40272
5100, 500 E CHESTNUT ST, LOUISVILLE, KY, 40202
5101, 5000 MILE OF SUNSHINE DR, LOUISVILLE, KY, 40219
5102, 5000 YEW LN, LOUISVILLE, KY, 40213
5103, 5100 EMERY AVE, LOUISVILLE, KY, 40214
5104, 5100 KILMER BLVD, LOUISVILLE, KY, 40213
5105, 5200 BONITA LN, LOUISVILLE, KY, 40213
5106, 5400 NIMITZ CT, LOUISVILLE, KY, 40214
5107, 5500 LAGOONA DR, LOUISVILLE, KY, 40219
5108, 5600 SOUTHERN PKY, LOUISVILLE, KY, 40214
5109, 5700 MIDNIGHT LN, LOUISVILLE, KY, 40229
5110, 5800 EMMALEE DR, LOUISVILLE, KY, 40219
5111, 600 MARRET AVE, LOUISVILLE, KY, 40208
5112, 600 S 34TH ST, LOUISVILLE, KY, 40211
5113, 600 SINCLAIR ST, LOUISVILLE, KY, 40118
5114, 600 VALLEY COLLEGE DR, LOUISVILLE, KY, 40272
5115, 6100 LORETTA ST, LOUISVILLE, KY, 40213
5116, 6300 EUREKA AVE, LOUISVILLE, KY, 40216
5117, 6800 JOHN PAUL LN, LOUISVILLE, KY, 40229
5118, 700 S ENGLISH STATION RD, LOUISVILLE, KY, 40245
5119, 7000 LEISURE LN, LOUISVILLE, KY, 40229
5120, 7100 DENVER LN, LOUISVILLE, KY, 40258
5121, 7200 WIMSTOCK AVE, LOUISVILLE, KY, 40272
5122, 7500 NANCY LN, LOUISVILLE, KY, 40258
5123, 7700 CARNATION DR, LOUISVILLE, KY, 40258
5124, 7700 OUTER LOOP, LOUISVILLE, KY, 40228
5125, 7800 ROCHELLE RD, LOUISVILLE, KY, 40228
5126, 800 S CLAY ST, LOUISVILLE, KY, 40203
5127, 8800 FERNDALE RD, LOUISVILLE, KY, 40291
5128, 8800 JAN WAY, LOUISVILLE, KY, 40219
5129, 8900 ARISTIDES DR, LOUISVILLE, KY, 40258
5130, 900 SCHILLER AVE, LOUISVILLE, KY, 40204
5131, 9100 SHELBYVILLE RD, LOUISVILLE, KY, 40222
5132, 9300 WHIPPS MILL RD, LOUISVILLE, KY, 40242
5133, 9400 FAIRGROUND RD, LOUISVILLE, KY, 40291
5134, 9500 BLUEGRASS PKY, LOUISVILLE, KY, 40299
5135, 9700 POLARIS DR, LOUISVILLE, KY, 40229
5136, 9800 HOLIDAY DR, LOUISVILLE, KY, 40272
5137, 9800 VALLEY FARMS BLVD, LOUISVILLE, KY, 40272
5138, BARDSTOWN RD / HUDSON LN, LOUISVILLE, KY, 40291
5139, BLUE LICK RD / HILLPARK DR, LOUISVILLE, KY, 40229
5140, BLUEGRASS AVE / LONSDALE AVE, LOUISVILLE, KY, 40215
5141, CARLISLE AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
5142, CARRICO AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
5143, COMMUNITY / LARGE, LOUISVILLE, KY, 40206
5144, DR W J HODGE ST / W MAIN ST, LOUISVILLE, KY, 40203
5145, E GRAY ST / S HANCOCK ST, LOUISVILLE, KY, 40202
5146, JUDGE BLVD / OUTER LOOP, LOUISVILLE, KY, 40219
5147, LA GRANGE RD / LYNDON LN, LOUISVILLE, KY, 40222
5148, LANGDON DR / WESTPORT RD, LOUISVILLE, KY, 40242
5149, MANSLICK RD / PALATKA RD, LOUISVILLE, KY, 40214
5150, N 22ND ST / W MAIN ST, LOUISVILLE, KY, 40212
5151, OLD FERN VALLEY RD / PRESTON HWY, LOUISVILLE, KY, 40219
5152, S 20TH ST / MAGAZINE ST, LOUISVILLE, KY, 40203
5153, S 20TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
5154, S 28TH ST / HOWARD ST, LOUISVILLE, KY, 40211
5155, S 3RD ST / W JEFFERSON ST, LOUISVILLE, KY, 40202
5156, S FLOYD ST / WARNOCK ST, LOUISVILLE, KY, 40208
5157, W ASHLAND AVE / PEACHTREE AVE, LOUISVILLE, KY, 40215
5158, W JEFFERSON ST / LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40212
5159, 100 BLACKBURN AVE, LOUISVILLE, KY, 40206
5160, 100 ERIC CT, LOUISVILLE, KY, 40219
5161, 100 N JANE ST, LOUISVILLE, KY, 40206
5162, 100 W COLLINS CT, LOUISVILLE, KY, 40214
5163, 100 WILTSHIRE AVE, LOUISVILLE, KY, 40207
5164, 1000 CHESLEY DR, LOUISVILLE, KY, 40219
5165, 1000 CLAY AVE, LOUISVILLE, KY, 40219
5166, 1000 LEXINGTON RD, LOUISVILLE, KY, 40204
5167, 10000 BLUE LICK RD, LOUISVILLE, KY, 40229
5168, 10400 SHADOW RIDGE LN, LOUISVILLE, KY, 40241
5169, 11000 BRECHIN RD, LOUISVILLE, KY, 40243
5170, 1200 E BRECKINRIDGE ST, LOUISVILLE, KY, 40204
5171, 12700 TOWNEPARK WAY, LOUISVILLE, KY, 40243
5172, 1300 OUERBACKER CT, LOUISVILLE, KY, 40208
5173, 1300 TILE FACTORY LN, LOUISVILLE, KY, 40213
5174, 1300 WHIRLAWAY DR, LOUISVILLE, KY, 40242
5175, 13600 KINROSS BLVD, LOUISVILLE, KY, 40272
5176, 1400 EVERETT AVE, LOUISVILLE, KY, 40204
5177, 14500 DIXIE HWY, LOUISVILLE, KY, 40272
5178, 1500 ALMA AVE, LOUISVILLE, KY, 40215
5179, 1500 GLENGARRY DR, LOUISVILLE, KY, 40118
5180, 1600 S HURSTBOURNE PKY, LOUISVILLE, KY, 40220
5181, 1600 TRIGG AVE, LOUISVILLE, KY, 40213
5182, 1700 LINCOLN AVE, LOUISVILLE, KY, 40213
5183, 1800 GREGG AVE, LOUISVILLE, KY, 40210
5184, 1900 N ENGLISH STATION RD, LOUISVILLE, KY, 40223
5185, 1900 RUTHERFORD AVE, LOUISVILLE, KY, 40205
5186, 200 MARKWELL CT, LOUISVILLE, KY, 40219
5187, 200 N 24TH ST, LOUISVILLE, KY, 40212
5188, 2000 S 40TH ST, LOUISVILLE, KY, 40211
5189, 2100 EDDY ST, LOUISVILLE, KY, 40212
5190, 2100 PALATKA RD, LOUISVILLE, KY, 40214
5191, 2100 WINSTON AVE, LOUISVILLE, KY, 40205
5192, 2200 JAMES GUTHRIE CT, LOUISVILLE, KY, 40217
5193, 2200 W BROADWAY, LOUISVILLE, KY, 40211
5194, 22ND ST / I64E, LOUISVILLE, KY, 40203
5195, 2400 S SHELBY ST, LOUISVILLE, KY, 40217
5196, 2400 THOMAS AVE, LOUISVILLE, KY, 40216
5197, 2500 FRANKFORT AVE, LOUISVILLE, KY, 40206
5198, 2500 FRANKLIN AVE, LOUISVILLE, KY, 40216
5199, 2500 MARTIN AVE, LOUISVILLE, KY, 40216
5200, 2500 PRESTON HWY, LOUISVILLE, KY, 40217
5201, 2600 GARDINER LN, LOUISVILLE, KY, 40205
5202, 2600 S 6TH ST, LOUISVILLE, KY, 40208
5203, 2800 MONTANA AVE, LOUISVILLE, KY, 40208
5204, 2800 RODMAN ST, LOUISVILLE, KY, 40208
5205, 2800 SHEILA DR, LOUISVILLE, KY, 40220
5206, 300 BAXTER AVE, LOUISVILLE, KY, 40204
5207, 300 BULLITT LN, LOUISVILLE, KY, 40222
5208, 300 S 38TH ST, LOUISVILLE, KY, 40212
5209, 3000 MELBOURNE AVE, LOUISVILLE, KY, 40220
5210, 3200 FRANKFORT AVE, LOUISVILLE, KY, 40206
5211, 3400 CANE RUN RD, LOUISVILLE, KY, 40211
5212, 3400 CLINGSTONE WAY, LOUISVILLE, KY, 40220
5213, 3500 GARLAND AVE, LOUISVILLE, KY, 40211
5214, 3500 WOODRUFF AVE, LOUISVILLE, KY, 40215
5215, 3700 VON SPIEGEL ST, LOUISVILLE, KY, 40211
5216, 3800 KAHLERT AVE, LOUISVILLE, KY, 40215
5217, 3900 S 2ND ST, LOUISVILLE, KY, 40214
5218, 3RD STREET RD / ARNOLDTOWN RD, LOUISVILLE, KY, 40214
5219, 400 MAC BRAE RD, LOUISVILLE, KY, 40214
5220, 400 S 16TH ST, LOUISVILLE, KY, 40203
5221, 4100 VIRGINIA AVE, LOUISVILLE, KY, 40211
5222, 4200 PRESTON HWY, LOUISVILLE, KY, 40213
5223, 4300 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
5224, 4400 BRECKENRIDGE LN, LOUISVILLE, KY, 40218
5225, 4400 DYER AVE, LOUISVILLE, KY, 40213
5226, 4600 ALLMOND AVE, LOUISVILLE, KY, 40209
5227, 4600 E OVERBROOK DR, LOUISVILLE, KY, 40216
5228, 4700 BEECH DR, LOUISVILLE, KY, 40216
5229, 4700 JOHN LAW CT, LOUISVILLE, KY, 40272
5230, 4900 SOUTHSIDE DR, LOUISVILLE, KY, 40214
5231, 5000 SUNDOWN CT, LOUISVILLE, KY, 40222
5232, 5000 TOLKIEN CT, LOUISVILLE, KY, 40229
5233, 5100 COMMERCE CROSSINGS DR, LOUISVILLE, KY, 40229
5234, 5400 CLEARWATER FARM BLVD, LOUISVILLE, KY, 40219
5235, 5500 LOGWOOD AVE, LOUISVILLE, KY, 40272
5236, 600 CANDLELIGHT LN, LOUISVILLE, KY, 40214
5237, 600 LOCUST LN, LOUISVILLE, KY, 40217
5238, 600 N BARBEE WAY, LOUISVILLE, KY, 40217
5239, 6000 CROCKETT DR, LOUISVILLE, KY, 40258
5240, 6300 PRICE LANE RD, LOUISVILLE, KY, 40229
5241, 6400 E MANSLICK RD, LOUISVILLE, KY, 40228
5242, 6400 GELLHAUS LN, LOUISVILLE, KY, 40299
5243, 6400 KENJOY DR, LOUISVILLE, KY, 40214
5244, 6600 NORTHRIDGE CIR, LOUISVILLE, KY, 40241
5245, 6600 PUTMAN ST, LOUISVILLE, KY, 40216
5246, 6700 SIX MILE LN, LOUISVILLE, KY, 40218
5247, 6900 COLRAIN CIR, LOUISVILLE, KY, 40258
5248, 6900 WATSON LN, LOUISVILLE, KY, 40272
5249, 700 HARDY AVE, LOUISVILLE, KY, 40208
5250, 700 W MARKET ST, LOUISVILLE, KY, 40202
5251, 7100 DUNKIRK LN, LOUISVILLE, KY, 40272
5252, 7100 TRADE PORT DR, LOUISVILLE, KY, 40258
5253, 7100 WATSON LN, LOUISVILLE, KY, 40272
5254, 7400 ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40214
5255, 7500 LANFAIR DR, LOUISVILLE, KY, 40241
5256, 7700 ALYSSUM DR, LOUISVILLE, KY, 40258
5257, 800 BELLEVUE CT, LOUISVILLE, KY, 40215
5258, 8000 BLAKE LN, LOUISVILLE, KY, 40258
5259, 8000 GRENELLE DR, LOUISVILLE, KY, 40228
5260, 8200 DENISE DR, LOUISVILLE, KY, 40219
5261, 8200 ST ANTHONY CHURCH RD, LOUISVILLE, KY, 40214
5262, 8200 TERRY RD, LOUISVILLE, KY, 40258
5263, 8200 VAUGHN MILL RD, LOUISVILLE, KY, 40228
5264, 8500 TALLAHATCHIE ST, LOUISVILLE, KY, 40258
5265, 8500 THOMPSON LN, LOUISVILLE, KY, 40258
5266, 8800 BEULAH CHURCH RD, LOUISVILLE, KY, 40291
5267, 8800 W MANSLICK RD, LOUISVILLE, KY, 40272
5268, 9100 LANTANA DR, LOUISVILLE, KY, 40229
5269, 9600 THOR AVE, LOUISVILLE, KY, 40229
5270, 9800 NATIONAL TPKE, LOUISVILLE, KY, 40118
5271, 9900 ANITA BLVD, LOUISVILLE, KY, 40272
5272, 9900 SILO WAY, LOUISVILLE, KY, 40291
5273, AMY AVE / RIVER PARK DR, LOUISVILLE, KY, 40211
5274, BARDSTOWN RD, LOUISVILLE, KY, 40205
5275, BAXTER AVE, LOUISVILLE, KY, 40204
5276, BLUEGRASS AVE / HAZELWOOD AVE, LOUISVILLE, KY, 40215
5277, CANE RUN RD / RICHMONT RD, LOUISVILLE, KY, 40216
5278, COMMUNITY / LARGE, LOUISVILLE, KY, 40215
5279, GARVIN PL / W ORMSBY AVE, LOUISVILLE, KY, 40203
5280, GOLDSMITH LN, LOUISVILLE, KY, 40218
5281, I 64 RAMP / I 64 WEST, LOUISVILLE, KY, 40023
5282, I65S / I265, LOUISVILLE, KY, 40118
5283, IROQUOIS AVE / NEW CUT RD, LOUISVILLE, KY, 40214
5284, N 16TH ST / NORTHWESTERN PKY, LOUISVILLE, KY, 40203
5285, N 24TH ST / GRIFFITHS AVE, LOUISVILLE, KY, 40212
5286, N 28TH ST / ROWAN ST, LOUISVILLE, KY, 40212
5287, PENNACOOK RD / ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40214
5288, S 10TH ST / W MARKET ST, LOUISVILLE, KY, 40202
5289, S 16TH ST / W OAK ST, LOUISVILLE, KY, 40210
5290, S 1ST ST / E HILL ST, LOUISVILLE, KY, 40208
5291, S 22ND ST / MAPLE ST, LOUISVILLE, KY, 40211
5292, S 2ND ST / YORK ST, LOUISVILLE, KY, 40202
5293, S 6TH ST / W ORMSBY AVE, LOUISVILLE, KY, 40203
5294, S FLOYD ST / E JACOB ST, LOUISVILLE, KY, 40203
5295, S HANCOCK ST / E LIBERTY ST, LOUISVILLE, KY, 40202
5296, 100 CRESTWOOD AVE, LOUISVILLE, KY, 40206
5297, 100 EVERGREEN RD, LOUISVILLE, KY, 40243
5298, 100 W HILL ST, LOUISVILLE, KY, 40208
5299, 100 WAVERLY CT, LOUISVILLE, KY, 40206
5300, 1000 FORREST ST, LOUISVILLE, KY, 40217
5301, 10100 FOSSIL CT, LOUISVILLE, KY, 40223
5302, 10100 MITCHELL HILL RD, LOUISVILLE, KY, 40118
5303, 10400 GRAFTON HALL RD, LOUISVILLE, KY, 40272
5304, 10800 TORRINGTON RD, LOUISVILLE, KY, 40272
5305, 1100 S HURSTBOURNE PKY, LOUISVILLE, KY, 40222
5306, 11100 MEADOW CHASE CT, LOUISVILLE, KY, 40229
5307, 1200 AFTERGLOW CT, LOUISVILLE, KY, 40214
5308, 1200 BATES CT, LOUISVILLE, KY, 40204
5309, 1200 EASTERN PKY, LOUISVILLE, KY, 40204
5310, 1200 LUCAS AVE, LOUISVILLE, KY, 40213
5311, 12000 VALLEYMEADOW WAY, LOUISVILLE, KY, 40272
5312, 12100 E ORELL RD, LOUISVILLE, KY, 40272
5313, 1300 CECIL AVE, LOUISVILLE, KY, 40211
5314, 1300 LACONA LN, LOUISVILLE, KY, 40213
5315, 13500 SKYWATCH LN, LOUISVILLE, KY, 40245
5316, 1500 MCKAY AVE, LOUISVILLE, KY, 40213
5317, 1500 SADIE LN, LOUISVILLE, KY, 40216
5318, 1600 NEWBURG RD, LOUISVILLE, KY, 40205
5319, 1700 MCCLOSKEY AVE, LOUISVILLE, KY, 40210
5320, 1800 DOUGLASS BLVD, LOUISVILLE, KY, 40205
5321, 1900 LA FONTENAY CT, LOUISVILLE, KY, 40223
5322, 200 LA FONTENAY DR, LOUISVILLE, KY, 40223
5323, 2000 IVYWOOD PL, LOUISVILLE, KY, 40218
5324, 2000 LAUDERDALE RD, LOUISVILLE, KY, 40205
5325, 2100 GLADSTONE AVE, LOUISVILLE, KY, 40205
5326, 2100 S SHELBY ST, LOUISVILLE, KY, 40217
5327, 2400 ELMHURST AVE, LOUISVILLE, KY, 40216
5328, 2500 EMMA KATHERINE LN, LOUISVILLE, KY, 40216
5329, 2600 WINGFIELD LN, LOUISVILLE, KY, 40210
5330, 2700 GRINSTEAD DR, LOUISVILLE, KY, 40206
5331, 2800 BROWNSBORO RD, LOUISVILLE, KY, 40206
5332, 2800 DELL BROOKE AVE, LOUISVILLE, KY, 40220
5333, 300 CHARLESTOWN CT, LOUISVILLE, KY, 40243
5334, 300 N 45TH ST, LOUISVILLE, KY, 40212
5335, 300 SHAWNEE DR, LOUISVILLE, KY, 40212
5336, 300 W CARDINAL BLVD, LOUISVILLE, KY, 40208
5337, 3000 LAKEHEATH DR, LOUISVILLE, KY, 40213
5338, 3200 DEL PARK TER, LOUISVILLE, KY, 40211
5339, 3300 ALLISON WAY, LOUISVILLE, KY, 40220
5340, 3300 INDIAN CREEK CT, LOUISVILLE, KY, 40218
5341, 3600 JOHNSTON WAY, LOUISVILLE, KY, 40220
5342, 3600 KELLY WAY, LOUISVILLE, KY, 40220
5343, 3700 BOHNE AVE, LOUISVILLE, KY, 40211
5344, 3700 HURSTBOURNE RIDGE BLVD, LOUISVILLE, KY, 40299
5345, 3800 PARKER AVE, LOUISVILLE, KY, 40212
5346, 400 CHARLESTOWN CT, LOUISVILLE, KY, 40243
5347, 400 ERIC CT, LOUISVILLE, KY, 40219
5348, 400 S HANCOCK ST, LOUISVILLE, KY, 40202
5349, 4000 S BROOK ST, LOUISVILLE, KY, 40214
5350, 4100 HANDLEY AVE, LOUISVILLE, KY, 40218
5351, 4200 ROOSEVELT AVE, LOUISVILLE, KY, 40213
5352, 4300 CHURCHMAN AVE, LOUISVILLE, KY, 40215
5353, 4400 SOUTH PARK RD, LOUISVILLE, KY, 40219
5354, 4400 SUNSET AVE, LOUISVILLE, KY, 40211
5355, 4500 GARDA DR, LOUISVILLE, KY, 40219
5356, 4500 SHENANDOAH DR, LOUISVILLE, KY, 40241
5357, 4500 ST RITA DR, LOUISVILLE, KY, 40219
5358, 4700 BURKLEY AVE, LOUISVILLE, KY, 40214
5359, 4700 FEGENBUSH LN, LOUISVILLE, KY, 40228
5360, 4700 SHENANDOAH DR, LOUISVILLE, KY, 40241
5361, 4800 ARROYO TRL, LOUISVILLE, KY, 40229
5362, 4800 COVA DR, LOUISVILLE, KY, 40216
5363, 4800 JENNINGS LN, LOUISVILLE, KY, 40218
5364, 4800 PINEWOOD RD, LOUISVILLE, KY, 40218
5365, 4900 FLUSHING WAY, LOUISVILLE, KY, 40272
5366, 4900 ROCKAWAY CIR, LOUISVILLE, KY, 40216
5367, 5200 ROBINWOOD RD, LOUISVILLE, KY, 40218
5368, 5300 EELGRASS CT, LOUISVILLE, KY, 40258
5369, 5300 HOSTA LN, LOUISVILLE, KY, 40258
5370, 5300 ROLLINGWOOD TRL, LOUISVILLE, KY, 40214
5371, 5300 SENATOR LN, LOUISVILLE, KY, 40219
5372, 5300 SOUTHDALE RD, LOUISVILLE, KY, 40214
5373, 5400 MONACO DR, LOUISVILLE, KY, 40219
5374, 5400 YANKEE LN, LOUISVILLE, KY, 40219
5375, 5600 CAROLYN WAY, LOUISVILLE, KY, 40219
5376, 5600 UNDINE DR, LOUISVILLE, KY, 40216
5377, 5900 OUTER LOOP, LOUISVILLE, KY, 40219
5378, 600 RUGGLES PL, LOUISVILLE, KY, 40208
5379, 6000 CORINTH WAY, LOUISVILLE, KY, 40219
5380, 6100 MIDDLEROSE CIR, LOUISVILLE, KY, 40272
5381, 6200 EUREKA AVE, LOUISVILLE, KY, 40216
5382, 6300 HACKEL DR, LOUISVILLE, KY, 40258
5383, 6400 TRIPLETT DR, LOUISVILLE, KY, 40258
5384, 6800 NALERY WAY, LOUISVILLE, KY, 40228
5385, 7100 DIXIE HWY, LOUISVILLE, KY, 40258
5386, 7100 MANSLICK RD, LOUISVILLE, KY, 40214
5387, 7100 SUNNY VALE WAY, LOUISVILLE, KY, 40272
5388, 7200 DUNKIRK LN, LOUISVILLE, KY, 40272
5389, 7500 NATIONAL TPKE, LOUISVILLE, KY, 40214
5390, 7500 YORKTOWN RD, LOUISVILLE, KY, 40214
5391, 7600 MICHAEL DR, LOUISVILLE, KY, 40228
5392, 7700 HEIGHTS DR, LOUISVILLE, KY, 40291
5393, 7800 BRIDLEWOOD PL, LOUISVILLE, KY, 40228
5394, 7900 HEIGHTS DR, LOUISVILLE, KY, 40291
5395, 7900 NOTTOWAY CIR, LOUISVILLE, KY, 40214
5396, 800 CLARKS LN, LOUISVILLE, KY, 40217
5397, 800 MINOMA AVE, LOUISVILLE, KY, 40217
5398, 8100 LA GRANGE RD, LOUISVILLE, KY, 40222
5399, 8200 DAMASCUS CIR, LOUISVILLE, KY, 40228
5400, 8400 HUDSON LN, LOUISVILLE, KY, 40291
5401, 8900 RILEY AVE, LOUISVILLE, KY, 40242
5402, 900 E CHESTNUT ST, LOUISVILLE, KY, 40204
5403, 9200 DONERAIL WAY, LOUISVILLE, KY, 40272
5404, 9200 OMAR KHAYYAM BLVD, LOUISVILLE, KY, 40272
5405, 9400 DALTON DR, LOUISVILLE, KY, 40272
5406, 9500 ORMSBY STATION RD, LOUISVILLE, KY, 40223
5407, 9700 EL PRADO ST, LOUISVILLE, KY, 40272
5408, 9700 ORMSBY STATION RD, LOUISVILLE, KY, 40223
5409, 9700 RIVER TRAIL DR, LOUISVILLE, KY, 40229
5410, AMY AVE / VERMONT AVE, LOUISVILLE, KY, 40211
5411, COOPER CHAPEL RD / PRESTON HWY, LOUISVILLE, KY, 40229
5412, CRUMS LN / DIXIE HWY, LOUISVILLE, KY, 40216
5413, DATE ST / DR W J HODGE ST, LOUISVILLE, KY, 40210
5414, DIXIE HWY / FLINTLOCK DR, LOUISVILLE, KY, 40216
5415, DIXIE HWY / MARYMAN RD, LOUISVILLE, KY, 40258
5416, E CHESTNUT ST / S FLOYD ST, LOUISVILLE, KY, 40202
5417, EXTREME PARK, LOUISVILLE, KY, 40202
5418, GRINSTEAD DR, LOUISVILLE, KY, 40206
5419, INVERNESS AVE / NEW CUT RD, LOUISVILLE, KY, 40214
5420, LINCOLN AVE / POPLAR LEVEL RD, LOUISVILLE, KY, 40213
5421, N 22ND ST / ST XAVIER ST, LOUISVILLE, KY, 40212
5422, N 24TH ST / ROWAN ST, LOUISVILLE, KY, 40212
5423, N 27TH ST / PORTLAND AVE, LOUISVILLE, KY, 40212
5424, N 29TH ST / W MAIN ST, LOUISVILLE, KY, 40212
5425, N FLOYD ST / E WASHINGTON ST, LOUISVILLE, KY, 40202
5426, PINECROFT DR / PRESTON HWY, LOUISVILLE, KY, 40219
5427, S 10TH ST / CEDAR CT, LOUISVILLE, KY, 40203
5428, S 26TH ST / GRAND AVE, LOUISVILLE, KY, 40210
5429, S 27TH ST / CEDAR ST, LOUISVILLE, KY, 40212
5430, S 37TH ST / W MARKET ST, LOUISVILLE, KY, 40212
5431, S 3RD ST / W KENTON ST, LOUISVILLE, KY, 40214
5432, S 6TH ST / CEDAR ST, LOUISVILLE, KY, 40202
5433, S BROOK ST / E KENTUCKY ST, LOUISVILLE, KY, 40203
5434, S JACKSON ST / E JACOB ST, LOUISVILLE, KY, 40203
5435, SOUTHERN PKY / TAYLOR BLVD, LOUISVILLE, KY, 40214
5436, TAYLOR BLVD / THORNBERRY AVE, LOUISVILLE, KY, 40215
5437, UPPER HUNTERS TRCE / WELLSWORTH AVE, LOUISVILLE, KY, 40216
5438, 100 E GARRETT ST, LOUISVILLE, KY, 40214
5439, 1000 ANDLE CT, LOUISVILLE, KY, 40214
5440, 10000 LANCEWOOD RD, LOUISVILLE, KY, 40229
5441, 10000 STONESTREET RD, LOUISVILLE, KY, 40272
5442, 10500 CHARLENE DR, LOUISVILLE, KY, 40118
5443, 10900 LANETTE CT, LOUISVILLE, KY, 40229
5444, 1100 LAVISTA WAY, LOUISVILLE, KY, 40219
5445, 11300 TOP WALNUT LOOP, LOUISVILLE, KY, 40229
5446, 11600 APEX VIEW DR, LOUISVILLE, KY, 40229
5447, 11600 DIXIE HWY, LOUISVILLE, KY, 40272
5448, 1200 CROWN AVE, LOUISVILLE, KY, 40204
5449, 12500 DIXIE HWY, LOUISVILLE, KY, 40272
5450, 1300 BATES AVE, LOUISVILLE, KY, 40219
5451, 1300 S BECKLEY STATION RD, LOUISVILLE, KY, 40245
5452, 13400 BLAKELY LN, LOUISVILLE, KY, 40272
5453, 13400 LIDCOMB AVE, LOUISVILLE, KY, 40272
5454, 1400 DELMAR LN, LOUISVILLE, KY, 40216
5455, 1400 MOUNT HOLLY RD, LOUISVILLE, KY, 40118
5456, 14000 TAYLORSVILLE RD, LOUISVILLE, KY, 40299
5457, 1500 BAXTER AVE, LOUISVILLE, KY, 40205
5458, 1500 SHARON DR, LOUISVILLE, KY, 40216
5459, 1600 W ST CATHERINE ST, LOUISVILLE, KY, 40210
5460, 1700 PAYNE ST, LOUISVILLE, KY, 40206
5461, 1800 HALE AVE, LOUISVILLE, KY, 40210
5462, 1800 W CHESTNUT ST, LOUISVILLE, KY, 40203
5463, 1800 W MADISON ST, LOUISVILLE, KY, 40203
5464, 1900 S 30TH ST, LOUISVILLE, KY, 40210
5465, 200 E JACOB ST, LOUISVILLE, KY, 40203
5466, 200 INVERNESS AVE, LOUISVILLE, KY, 40214
5467, 200 MIDDLETOWN SQ, LOUISVILLE, KY, 40243
5468, 200 N 23RD ST, LOUISVILLE, KY, 40212
5469, 200 S 18TH ST, LOUISVILLE, KY, 40203
5470, 200 S HANCOCK ST, LOUISVILLE, KY, 40202
5471, 200 W AMHERST AVE, LOUISVILLE, KY, 40214
5472, 2000 BUECHEL BANK RD, LOUISVILLE, KY, 40218
5473, 2100 DOGOON DR, LOUISVILLE, KY, 40223
5474, 2100 FORT ST, LOUISVILLE, KY, 40217
5475, 2100 RUNDILL RD, LOUISVILLE, KY, 40214
5476, 2100 VILLAGE DR, LOUISVILLE, KY, 40205
5477, 2300 RIVER RD, LOUISVILLE, KY, 40206
5478, 2300 SYCAMORE AVE, LOUISVILLE, KY, 40206
5479, 2400 DONNA RD, LOUISVILLE, KY, 40216
5480, 2500 ALEXANDER RD, LOUISVILLE, KY, 40204
5481, 2500 CORONET DR, LOUISVILLE, KY, 40216
5482, 2600 MASEMURE CT, LOUISVILLE, KY, 40220
5483, 2900 LAKEHEATH DR, LOUISVILLE, KY, 40213
5484, 2900 S HURSTBOURNE PKY, LOUISVILLE, KY, 40220
5485, 2900 YORKSHIRE BLVD, LOUISVILLE, KY, 40220
5486, 300 ERIC CT, LOUISVILLE, KY, 40219
5487, 300 M ST, LOUISVILLE, KY, 40208
5488, 300 N BIRCHWOOD AVE, LOUISVILLE, KY, 40206
5489, 300 N HURSTBOURNE PKY, LOUISVILLE, KY, 40222
5490, 300 REDDING RD, LOUISVILLE, KY, 40218
5491, 300 SHELBY STATION DR, LOUISVILLE, KY, 40245
5492, 3000 AUBERT AVE, LOUISVILLE, KY, 40206
5493, 3000 JESSIE RD, LOUISVILLE, KY, 40216
5494, 3000 LOUISA AVE, LOUISVILLE, KY, 40217
5495, 3100 POND STATION RD, LOUISVILLE, KY, 40272
5496, 3100 REDBUD LN, LOUISVILLE, KY, 40220
5497, 3200 COMMANDER DR, LOUISVILLE, KY, 40220
5498, 3200 DUPIN DR, LOUISVILLE, KY, 40219
5499, 3200 RENWOOD BLVD, LOUISVILLE, KY, 40214
5500, 3400 GARLAND AVE, LOUISVILLE, KY, 40211
5501, 3400 WINNLAND DR, LOUISVILLE, KY, 40219
5502, 3500 CRAIG AVE, LOUISVILLE, KY, 40215
5503, 3700 CHATHAM RD, LOUISVILLE, KY, 40218
5504, 3700 GREENWOOD AVE, LOUISVILLE, KY, 40211
5505, 3800 W KENTUCKY ST, LOUISVILLE, KY, 40211
5506, 400 E ST CATHERINE ST, LOUISVILLE, KY, 40203
5507, 400 GLENGARRY DR, LOUISVILLE, KY, 40118
5508, 400 N 34TH ST, LOUISVILLE, KY, 40212
5509, 400 STEEPLECREST CT, LOUISVILLE, KY, 40222
5510, 400 W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
5511, 4000 SEA WAVE CT, LOUISVILLE, KY, 40229
5512, 4000 SIRATE LN, LOUISVILLE, KY, 40229
5513, 4200 PARK BLVD, LOUISVILLE, KY, 40209
5514, 4200 S BROOK ST, LOUISVILLE, KY, 40214
5515, 4200 SHELBYVILLE RD, LOUISVILLE, KY, 40207
5516, 4400 LEES LN, LOUISVILLE, KY, 40216
5517, 4400 NOLTEMEYER WYNDE, LOUISVILLE, KY, 40219
5518, 4500 SHASTA TRL, LOUISVILLE, KY, 40213
5519, 4700 ALEDO CT, LOUISVILLE, KY, 40229
5520, 4700 IDLE HOUR DR, LOUISVILLE, KY, 40216
5521, 4700 ROXANN BLVD, LOUISVILLE, KY, 40218
5522, 4800 RANCHLAND DR, LOUISVILLE, KY, 40216
5523, 4900 SWAPS LN, LOUISVILLE, KY, 40216
5524, 5000 TERRY RD, LOUISVILLE, KY, 40216
5525, 5100 GRASTON CT, LOUISVILLE, KY, 40216
5526, 5100 JOHNSONTOWN RD, LOUISVILLE, KY, 40272
5527, 5200 YEW LN, LOUISVILLE, KY, 40213
5528, 5300 NALL AVE, LOUISVILLE, KY, 40216
5529, 5300 RIATA DR, LOUISVILLE, KY, 40218
5530, 5300 WARWICKSHIRE DR, LOUISVILLE, KY, 40213
5531, 5400 CAROL WAY, LOUISVILLE, KY, 40214
5532, 5400 CEDARWOOD DR, LOUISVILLE, KY, 40272
5533, 5400 WESTHALL AVE, LOUISVILLE, KY, 40214
5534, 5400 ZEV WAY, LOUISVILLE, KY, 40272
5535, 5500 EUCLID AVE, LOUISVILLE, KY, 40272
5536, 5500 MCDEANE RD, LOUISVILLE, KY, 40216
5537, 5500 POPLAR PARK BLVD, LOUISVILLE, KY, 40228
5538, 5800 BENNY RD, LOUISVILLE, KY, 40258
5539, 600 S 5TH ST, LOUISVILLE, KY, 40202
5540, 6000 ACTION AVE, LOUISVILLE, KY, 40218
5541, 6400 LABOR LN, LOUISVILLE, KY, 40291
5542, 6600 AUDRY WAY, LOUISVILLE, KY, 40219
5543, 6800 GREEN MEADOW CIR, LOUISVILLE, KY, 40207
5544, 6800 JOHN ADAMS WAY, LOUISVILLE, KY, 40272
5545, 700 SHELBY PKY, LOUISVILLE, KY, 40203
5546, 7000 BEECHLAND AVE, LOUISVILLE, KY, 40258
5547, 7000 MANSLICK RD, LOUISVILLE, KY, 40214
5548, 7200 CORRELL PLACE DR, LOUISVILLE, KY, 40228
5549, 7200 GLOBAL DR, LOUISVILLE, KY, 40258
5550, 7500 PATRICK HENRY RD, LOUISVILLE, KY, 40214
5551, 800 HONEYSUCKLE WAY, LOUISVILLE, KY, 40213
5552, 800 S 7TH ST, LOUISVILLE, KY, 40203
5553, 800 SYLVIA ST, LOUISVILLE, KY, 40217
5554, 800 ULRICH AVE, LOUISVILLE, KY, 40219
5555, 8300 VAUGHN MILL RD, LOUISVILLE, KY, 40228
5556, 8600 BLUE LICK RD, LOUISVILLE, KY, 40219
5557, 8800 BOST LN, LOUISVILLE, KY, 40219
5558, 8900 OLD SOUTH PARK RD, LOUISVILLE, KY, 40219
5559, 900 LONGFIELD AVE, LOUISVILLE, KY, 40215
5560, 900 S 47TH ST, LOUISVILLE, KY, 40211
5561, 900 SOUTHWESTERN PKY, LOUISVILLE, KY, 40211
5562, 9000 ADMIRAL DR, LOUISVILLE, KY, 40229
5563, 9400 CAVALCADE AVE, LOUISVILLE, KY, 40272
5564, 9800 BENTFORD DR, LOUISVILLE, KY, 40272
5565, 9800 LA GRANGE RD, LOUISVILLE, KY, 40223
5566, 9900 PONDER LN, LOUISVILLE, KY, 40272
5567, BEECH ST / SOUTHERN AVE, LOUISVILLE, KY, 40211
5568, BLUE LICK RD / WHISPERING BROOK DR, LOUISVILLE, KY, 40229
5569, BROOKLINE AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
5570, BROWNSBORO RD / KENILWORTH RD, LOUISVILLE, KY, 40206
5571, BURWELL AVE / CYPRESS ST, LOUISVILLE, KY, 40210
5572, CYPRESS ST / W HILL ST, LOUISVILLE, KY, 40210
5573, FEGENBUSH LN / S HURSTBOURNE PKY, LOUISVILLE, KY, 40225
5574, FERN VALLEY RD / I 65 RAMP, LOUISVILLE, KY, 40213
5575, FERN VALLEY RD / POPLAR LEVEL RD, LOUISVILLE, KY, 40228
5576, HUNTOON AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
5577, LIPPS LN / PRESTON HWY, LOUISVILLE, KY, 40219
5578, N 18TH ST / DUNCAN ST, LOUISVILLE, KY, 40203
5579, N 26TH ST / ALFORD AVE, LOUISVILLE, KY, 40212
5580, N 26TH ST / GRIFFITHS AVE, LOUISVILLE, KY, 40212
5581, N 33RD ST / BANK ST, LOUISVILLE, KY, 40212
5582, NEW CUT RD / PARK RD, LOUISVILLE, KY, 40214
5583, ROCKFORD LN / SADDLEBROOK LN, LOUISVILLE, KY, 40216
5584, S 15TH ST / GARLAND AVE, LOUISVILLE, KY, 40210
5585, S 19TH ST / MAGAZINE ST, LOUISVILLE, KY, 40203
5586, S 1ST ST / E KENTUCKY ST, LOUISVILLE, KY, 40203
5587, S 1ST ST / E MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
5588, S 26TH ST / HALE AVE, LOUISVILLE, KY, 40210
5589, S 2ND ST / W BURNETT AVE, LOUISVILLE, KY, 40208
5590, S 3RD ST / W ORMSBY AVE, LOUISVILLE, KY, 40203
5591, S 4TH ST / W LEE ST, LOUISVILLE, KY, 40208
5592, S 5TH ST / WINKLER AVE, LOUISVILLE, KY, 40208
5593, S 9TH ST / W HILL ST, LOUISVILLE, KY, 40208
5594, VIRGINIA AVE / I264, LOUISVILLE, KY, 40211
5595, 1 HALLSDALE DR, LOUISVILLE, KY, 40220
5596, 100 FAIRFAX AVE, LOUISVILLE, KY, 40207
5597, 100 W WITHERSPOON ST, LOUISVILLE, KY, 40202
5598, 1000 MORGAN ST, LOUISVILLE, KY, 40217
5599, 1000 W ASHLAND AVE, LOUISVILLE, KY, 40215
5600, 10100 CLOSTERWOOD DR, LOUISVILLE, KY, 40229
5601, 10200 WINDING RIVER WAY, LOUISVILLE, KY, 40229
5602, 10300 ARBOR OAK DR, LOUISVILLE, KY, 40229
5603, 10400 PEBBLESTONE CIR, LOUISVILLE, KY, 40229
5604, 10400 VILLA DR, LOUISVILLE, KY, 40272
5605, 10500 WESTPORT RD, LOUISVILLE, KY, 40241
5606, 10700 ENCLAVE CT, LOUISVILLE, KY, 40229
5607, 10700 FIR TREE LN, LOUISVILLE, KY, 40272
5608, 11700 NANSEMOND CT, LOUISVILLE, KY, 40245
5609, 1200 TILE FACTORY LN, LOUISVILLE, KY, 40213
5610, 1300 ELDERBERRY RIDGE LN, LOUISVILLE, KY, 40272
5611, 1300 S 15TH ST, LOUISVILLE, KY, 40210
5612, 1300 S 23RD ST, LOUISVILLE, KY, 40210
5613, 13300 VENDETTA WAY, LOUISVILLE, KY, 40245
5614, 13500 GREYSTONE AVE, LOUISVILLE, KY, 40272
5615, 1400 ALLIANT AVE, LOUISVILLE, KY, 40299
5616, 1400 CUNNINGHAM CT, LOUISVILLE, KY, 40211
5617, 1400 ROSEWOOD AVE, LOUISVILLE, KY, 40204
5618, 1500 LOU GENE AVE, LOUISVILLE, KY, 40216
5619, 1500 PRENTICE ST, LOUISVILLE, KY, 40210
5620, 1500 S 36TH ST, LOUISVILLE, KY, 40211
5621, 15300 DIXIE HWY, LOUISVILLE, KY, 40272
5622, 1700 ODANIEL AVE, LOUISVILLE, KY, 40213
5623, 1700 S 23RD ST, LOUISVILLE, KY, 40210
5624, 1800 FUST AVE, LOUISVILLE, KY, 40216
5625, 1900 DONALD DR, LOUISVILLE, KY, 40216
5626, 1900 HAZELWOOD CT, LOUISVILLE, KY, 40214
5627, 1900 MELLWOOD AVE, LOUISVILLE, KY, 40206
5628, 1900 WINSTON AVE, LOUISVILLE, KY, 40205
5629, 200 COUNTRY ACRES, LOUISVILLE, KY, 40218
5630, 200 S BIRCHWOOD AVE, LOUISVILLE, KY, 40206
5631, 2000 HIGHLAND AVE, LOUISVILLE, KY, 40204
5632, 2100 BROWNSBORO RD, LOUISVILLE, KY, 40206
5633, 2100 ST XAVIER ST, LOUISVILLE, KY, 40212
5634, 2200 FRANKLIN AVE, LOUISVILLE, KY, 40216
5635, 2300 NICHOLS VIEW CT, LOUISVILLE, KY, 40215
5636, 2300 PEE WEE REESE RD, LOUISVILLE, KY, 40205
5637, 2400 MAGAZINE ST, LOUISVILLE, KY, 40211
5638, 2400 MEADOW DR, LOUISVILLE, KY, 40218
5639, 2500 AUTUMN LAKE DR, LOUISVILLE, KY, 40272
5640, 2500 GRINSTEAD DR, LOUISVILLE, KY, 40206
5641, 2700 ST XAVIER ST, LOUISVILLE, KY, 40212
5642, 2800 DESHLER DR, LOUISVILLE, KY, 40213
5643, 300 COUNTRY ACRES, LOUISVILLE, KY, 40218
5644, 300 N 44TH ST, LOUISVILLE, KY, 40212
5645, 3100 OAKDALE AVE, LOUISVILLE, KY, 40214
5646, 3200 CAWEIN WAY, LOUISVILLE, KY, 40220
5647, 3200 ELANE DR, LOUISVILLE, KY, 40216
5648, 3200 GRANT AVE, LOUISVILLE, KY, 40214
5649, 3300 BENT CREEK CT, LOUISVILLE, KY, 40218
5650, 3300 TEAKWOOD CIR, LOUISVILLE, KY, 40216
5651, 3400 BELLISSIMA PL, LOUISVILLE, KY, 40245
5652, 3500 GLADDEN DR, LOUISVILLE, KY, 40218
5653, 3600 CHATEAU LN, LOUISVILLE, KY, 40219
5654, 3700 BANK ST, LOUISVILLE, KY, 40212
5655, 3800 HALE AVE, LOUISVILLE, KY, 40211
5656, 3800 JUPITER RD, LOUISVILLE, KY, 40218
5657, 3900 GARLAND AVE, LOUISVILLE, KY, 40211
5658, 3900 PEACHTREE AVE, LOUISVILLE, KY, 40215
5659, 400 COUNTRY ACRES, LOUISVILLE, KY, 40218
5660, 400 E GRAY ST, LOUISVILLE, KY, 40202
5661, 400 S CAMPBELL ST, LOUISVILLE, KY, 40204
5662, 4000 TOWER RD, LOUISVILLE, KY, 40219
5663, 4000 WINTER LAKE DR, LOUISVILLE, KY, 40272
5664, 4200 BISHOP LN, LOUISVILLE, KY, 40218
5665, 4300 LEAF DR, LOUISVILLE, KY, 40216
5666, 4400 BELLEVUE AVE, LOUISVILLE, KY, 40215
5667, 4400 EXLEY CT, LOUISVILLE, KY, 40211
5668, 4400 MANN AVE, LOUISVILLE, KY, 40215
5669, 4600 E INDIAN TRL, LOUISVILLE, KY, 40213
5670, 4600 SAMARA DR, LOUISVILLE, KY, 40219
5671, 4700 ARROYO TRL, LOUISVILLE, KY, 40229
5672, 4700 COMMERCE CROSSINGS DR, LOUISVILLE, KY, 40229
5673, 4800 HANEY WAY, LOUISVILLE, KY, 40272
5674, 4800 IMPERIAL TER, LOUISVILLE, KY, 40216
5675, 4800 PARAMOUNT DR, LOUISVILLE, KY, 40258
5676, 5000 BARDSTOWN RD, LOUISVILLE, KY, 40291
5677, 5000 NEW CUT RD, LOUISVILLE, KY, 40214
5678, 5200 WINDY WILLOW DR, LOUISVILLE, KY, 40241
5679, 5400 RIPPLE LN, LOUISVILLE, KY, 40218
5680, 5600 AILANTHUS TRL, LOUISVILLE, KY, 40219
5681, 5600 JOHNSONTOWN RD, LOUISVILLE, KY, 40272
5682, 5900 BAY PINE DR, LOUISVILLE, KY, 40219
5683, 5900 EMMALEE DR, LOUISVILLE, KY, 40219
5684, 6100 MORNING GLORY LN, LOUISVILLE, KY, 40258
5685, 6400 VENANGO DR, LOUISVILLE, KY, 40258
5686, 6500 MARAVIAN DR, LOUISVILLE, KY, 40258
5687, 6600 DIXIE HWY, LOUISVILLE, KY, 40216
5688, 6600 STANA DR, LOUISVILLE, KY, 40258
5689, 6700 MARIAN DR, LOUISVILLE, KY, 40216
5690, 6800 SCENIC TRL, LOUISVILLE, KY, 40272
5691, 6900 BOWEN AVE, LOUISVILLE, KY, 40272
5692, 6900 CONNECTICUT DR, LOUISVILLE, KY, 40219
5693, 6900 ENTERPRISE DR, LOUISVILLE, KY, 40214
5694, 6900 NORLYNN DR, LOUISVILLE, KY, 40228
5695, 6900 RUTLEDGE RD, LOUISVILLE, KY, 40258
5696, 6900 STARDUST DR, LOUISVILLE, KY, 40272
5697, 700 FINZER ST, LOUISVILLE, KY, 40203
5698, 700 LAMPTON ST, LOUISVILLE, KY, 40203
5699, 700 SHAFFER RD, LOUISVILLE, KY, 40118
5700, 700 TRAFALGAR SQ, LOUISVILLE, KY, 40218
5701, 700 W CHESTNUT ST, LOUISVILLE, KY, 40203
5702, 7100 LEISURE CT, LOUISVILLE, KY, 40229
5703, 7300 GLOBAL DR, LOUISVILLE, KY, 40258
5704, 7900 DIXIE HWY, LOUISVILLE, KY, 40258
5705, 7TH STREET RD / CENTRAL AVE, LOUISVILLE, KY, NA
5706, 7TH STREET RD / NOBEL PL, LOUISVILLE, KY, 40216
5707, 7TH STREET RD / OLEANDA AVE, LOUISVILLE, KY, 40216
5708, 800 FOUNTAIN AVE, LOUISVILLE, KY, 40222
5709, 800 MARENGO DR, LOUISVILLE, KY, 40243
5710, 800 S 1ST ST, LOUISVILLE, KY, 40203
5711, 8000 BROWNSBORO RD, LOUISVILLE, KY, 40241
5712, 8000 CANDLEGLOW LN, LOUISVILLE, KY, 40214
5713, 8000 EDSEL LN, LOUISVILLE, KY, 40291
5714, 8300 TALLOW CT, LOUISVILLE, KY, 40214
5715, 8500 JAN WAY, LOUISVILLE, KY, 40219
5716, 8500 SALLY DR, LOUISVILLE, KY, 40258
5717, 8500 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40219
5718, 8600 FERNDALE RD, LOUISVILLE, KY, 40291
5719, 8700 PRESTON HWY, LOUISVILLE, KY, 40219
5720, 8700 REDCOAT CT, LOUISVILLE, KY, 40291
5721, 8700 ROSSHIRE DR, LOUISVILLE, KY, 40118
5722, 900 BLACKBERRY DR, LOUISVILLE, KY, 40272
5723, 9000 WILLOWCREEK DR, LOUISVILLE, KY, 40219
5724, 9500 MAPLE RD, LOUISVILLE, KY, 40229
5725, 9500 WOOD HOLLOW RD, LOUISVILLE, KY, 40229
5726, 9700 WHIPPS MILL RD, LOUISVILLE, KY, 40223
5727, 9800 BROOKS BEND RD, LOUISVILLE, KY, 40258
5728, 9800 EAST AVE, LOUISVILLE, KY, 40272
5729, 9800 WEST AVE, LOUISVILLE, KY, 40272
5730, ANNA LN / MANSLICK RD, LOUISVILLE, KY, 40216
5731, ARTHUR ST / E GAULBERT AVE, LOUISVILLE, KY, 40208
5732, BARDSTOWN RD / I265, LOUISVILLE, KY, 40291
5733, BERNHEIM LN / DIXIE HWY, LOUISVILLE, KY, 40210
5734, BERRY BLVD, LOUISVILLE, KY, 40215
5735, BROWNSBORO RD / CHAMBERLAIN LN, LOUISVILLE, KY, 40059
5736, BUNSEN PKY / S HURSTBOURNE PKY, LOUISVILLE, KY, 40220
5737, CALDWELL ST / S JACKSON ST, LOUISVILLE, KY, 40203
5738, CLAY AVE / PRESTON HWY, LOUISVILLE, KY, 40219
5739, COLORADO AVE / TENNESSEE AVE, LOUISVILLE, KY, 40208
5740, CYPRESS ST / DUMESNIL ST, LOUISVILLE, KY, 40211
5741, DR W J HODGE ST, LOUISVILLE, KY, 40203
5742, E JACOB ST / S PRESTON ST, LOUISVILLE, KY, 40203
5743, FRANKFORT AVE / RIVER RD, LOUISVILLE, KY, 40206
5744, GOSS AVE / TEXAS AVE, LOUISVILLE, KY, 40217
5745, GREENBELT HWY / RAGGARD RD, LOUISVILLE, KY, 40216
5746, LONE OAK AVE / OUTER LOOP, LOUISVILLE, KY, 40219
5747, LOUIS COLEMAN JR DR / SOUTHERN AVE, LOUISVILLE, KY, 40211
5748, N 27TH ST / BANK ST, LOUISVILLE, KY, 40212
5749, RIVERSIDE GARDENS PARK, LOUISVILLE, KY, 40216
5750, RIVERVIEW PARK, LOUISVILLE, KY, 40258
5751, S 13TH ST / W MARKET ST, LOUISVILLE, KY, 40203
5752, S 15TH ST / MAPLE ST, LOUISVILLE, KY, 40210
5753, S 25TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40212
5754, S 26TH ST / PIRTLE ST, LOUISVILLE, KY, 40212
5755, S 34TH ST / RIVER PARK DR, LOUISVILLE, KY, 40211
5756, S 3RD ST / W CARDINAL BLVD, LOUISVILLE, KY, 40208
5757, S 3RD ST / W TENNY AVE, LOUISVILLE, KY, 40214
5758, S 40TH ST / GRAND AVE, LOUISVILLE, KY, 40211
5759, S 40TH ST / W MARKET ST, LOUISVILLE, KY, 40212
5760, S 7TH ST, LOUISVILLE, KY, 40202
5761, S 8TH ST / W LIBERTY ST, LOUISVILLE, KY, 40203
5762, S HURSTBOURNE PKY / SIX MILE LN, LOUISVILLE, KY, 40220
5763, SOUTHERN PKY / W WOODLAWN AVE, LOUISVILLE, KY, 40214
5764, W HILL ST / WILSON AVE, LOUISVILLE, KY, 40211
5765, W LEE ST / MCCLOSKEY AVE, LOUISVILLE, KY, 40210
5766, 1 LAKE AVE, LOUISVILLE, KY, 40206
5767, 1 THEATRE SQ, LOUISVILLE, KY, 40202
5768, 100 CANNONS LN, LOUISVILLE, KY, 40206
5769, 100 CHARLESTOWN CT, LOUISVILLE, KY, 40243
5770, 100 CLAREMONT AVE, LOUISVILLE, KY, 40206
5771, 100 DARYL CT, LOUISVILLE, KY, 40214
5772, 100 STEEDLY DR, LOUISVILLE, KY, 40214
5773, 1000 LAMPTON ST, LOUISVILLE, KY, 40204
5774, 1000 MANOR PARK DR, LOUISVILLE, KY, 40208
5775, 1000 SOUTHACRES DR, LOUISVILLE, KY, 40219
5776, 1000 THRUSTON AVE, LOUISVILLE, KY, 40217
5777, 10000 BUCKINGHAM DR, LOUISVILLE, KY, 40219
5778, 10000 EAST AVE, LOUISVILLE, KY, 40272
5779, 10100 ROLLING STONE DR, LOUISVILLE, KY, 40229
5780, 10200 ALLENTREE PL, LOUISVILLE, KY, 40229
5781, 10600 GRAFTON HALL RD, LOUISVILLE, KY, 40272
5782, 10600 HUME CT, LOUISVILLE, KY, 40272
5783, 10600 SHELBYVILLE RD, LOUISVILLE, KY, 40223
5784, 10700 GRAFTON HALL RD, LOUISVILLE, KY, 40272
5785, 11000 CHAPEL HILL RD, LOUISVILLE, KY, 40229
5786, 11300 OLDE SAGE CT, LOUISVILLE, KY, 40223
5787, 1200 CATALPA CT, LOUISVILLE, KY, 40211
5788, 1200 S 15TH ST, LOUISVILLE, KY, 40210
5789, 1200 S 17TH ST, LOUISVILLE, KY, 40210
5790, 1200 W OAK ST, LOUISVILLE, KY, 40210
5791, 1200 WALTER AVE, LOUISVILLE, KY, 40215
5792, 12000 ANCIENT SPRING DR, LOUISVILLE, KY, 40245
5793, 12500 E ORELL RD, LOUISVILLE, KY, 40272
5794, 12900 DIXIE HWY, LOUISVILLE, KY, 40272
5795, 1400 DEBARR ST, LOUISVILLE, KY, 40204
5796, 1400 W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
5797, 14000 SHELBYVILLE RD, LOUISVILLE, KY, 40245
5798, 14600 DIXIE HWY, LOUISVILLE, KY, 40272
5799, 1500 E WASHINGTON ST, LOUISVILLE, KY, 40206
5800, 1500 QUARRY ST, LOUISVILLE, KY, 40206
5801, 1500 ROSEWOOD AVE, LOUISVILLE, KY, 40204
5802, 1500 RUSSELL LEE DR, LOUISVILLE, KY, 40211
5803, 1500 TEXAS AVE, LOUISVILLE, KY, 40217
5804, 1600 ALMARA CIR, LOUISVILLE, KY, 40205
5805, 1600 RICHMOND DR, LOUISVILLE, KY, 40205
5806, 1700 EDENSIDE AVE, LOUISVILLE, KY, 40204
5807, 1800 BONNYCASTLE AVE, LOUISVILLE, KY, 40205
5808, 1800 CUMMINGS RD, LOUISVILLE, KY, 40272
5809, 1800 MILLGATE RD, LOUISVILLE, KY, 40223
5810, 200 BURNSDALE RD, LOUISVILLE, KY, 40243
5811, 200 EL CONQUISTADOR PL, LOUISVILLE, KY, 40220
5812, 200 N 18TH ST, LOUISVILLE, KY, 40203
5813, 200 NOB HILL LN, LOUISVILLE, KY, 40206
5814, 200 S 38TH ST, LOUISVILLE, KY, 40212
5815, 200 SNOW GOOSE CT, LOUISVILLE, KY, 40118
5816, 200 W MARKET ST, LOUISVILLE, KY, 40202
5817, 2000 COLUMBIA ST, LOUISVILLE, KY, 40203
5818, 2000 MAGAZINE ST, LOUISVILLE, KY, 40203
5819, 2000 PIRTLE ST, LOUISVILLE, KY, 40203
5820, 2200 DEERCROSS DR, LOUISVILLE, KY, 40220
5821, 2400 FRANKFORT AVE, LOUISVILLE, KY, 40206
5822, 2500 RIVER OAKS DR, LOUISVILLE, KY, 40206
5823, 2700 SHANNON DR, LOUISVILLE, KY, 40220
5824, 2900 SOUTHERN AVE, LOUISVILLE, KY, 40211
5825, 300 BLAIR CT, LOUISVILLE, KY, 40243
5826, 300 CANNONS LN, LOUISVILLE, KY, 40206
5827, 300 E BURNETT AVE, LOUISVILLE, KY, 40208
5828, 300 KENWOOD HILL RD, LOUISVILLE, KY, 40214
5829, 300 N 40TH ST, LOUISVILLE, KY, 40212
5830, 300 TEX AVE, LOUISVILLE, KY, 40118
5831, 3200 LAKEHEATH DR, LOUISVILLE, KY, 40213
5832, 3300 CARRIE DR, LOUISVILLE, KY, 40216
5833, 3300 E INDIAN TRL, LOUISVILLE, KY, 40213
5834, 3300 WARWICKSHIRE CT, LOUISVILLE, KY, 40213
5835, 3500 CHATEAU LN, LOUISVILLE, KY, 40219
5836, 3500 COLMAR DR, LOUISVILLE, KY, 40211
5837, 3500 DEIBEL WAY, LOUISVILLE, KY, 40220
5838, 3600 NELLIE BLY DR, LOUISVILLE, KY, 40213
5839, 3600 PENWAY AVE, LOUISVILLE, KY, 40211
5840, 3700 GARLAND AVE, LOUISVILLE, KY, 40211
5841, 3700 STRATTON AVE, LOUISVILLE, KY, 40211
5842, 3900 DELLAFAY DR, LOUISVILLE, KY, 40219
5843, 400 BERMUDA LN, LOUISVILLE, KY, 40213
5844, 400 LAWTON CT, LOUISVILLE, KY, 40217
5845, 400 S 19TH ST, LOUISVILLE, KY, 40203
5846, 4000 MAPLETON AVE, LOUISVILLE, KY, 40215
5847, 4000 SUNFLOWER AVE, LOUISVILLE, KY, 40216
5848, 4100 SUMMERTIME PKY, LOUISVILLE, KY, 40272
5849, 4100 WOODED WAY, LOUISVILLE, KY, 40219
5850, 4200 NAOMI DR, LOUISVILLE, KY, 40219
5851, 4200 ST CHARLES LN, LOUISVILLE, KY, 40218
5852, 4200 SUNSET DR, LOUISVILLE, KY, 40216
5853, 4300 WILLOWVIEW BLVD, LOUISVILLE, KY, 40299
5854, 4400 GATEWOOD AVE, LOUISVILLE, KY, 40215
5855, 4500 KENNEDY PLACE CIR, LOUISVILLE, KY, 40272
5856, 4600 BITTERSWEET RD, LOUISVILLE, KY, 40218
5857, 4600 GREENWOOD RD, LOUISVILLE, KY, 40258
5858, 4600 HERMAN ST, LOUISVILLE, KY, 40212
5859, 4800 CLIFF AVE, LOUISVILLE, KY, 40215
5860, 4900 RED FERN RD, LOUISVILLE, KY, 40218
5861, 4900 SOUTHERN PKY, LOUISVILLE, KY, 40214
5862, 5000 CANE RUN RD, LOUISVILLE, KY, 40216
5863, 5000 E MANSLICK RD, LOUISVILLE, KY, 40219
5864, 5100 E INDIAN TRL, LOUISVILLE, KY, 40218
5865, 5200 TERRACE GREEN CIR, LOUISVILLE, KY, 40218
5866, 5300 PYRUS LN, LOUISVILLE, KY, 40258
5867, 5400 BANNON CROSSINGS DR, LOUISVILLE, KY, 40218
5868, 5400 HASBROOK DR, LOUISVILLE, KY, 40229
5869, 5400 LOGWOOD AVE, LOUISVILLE, KY, 40272
5870, 5500 ROBINWOOD RD, LOUISVILLE, KY, 40218
5871, 5700 MORRISON AVE, LOUISVILLE, KY, 40214
5872, 5700 MOUNT WASHINGTON RD, LOUISVILLE, KY, 40229
5873, 5800 MOUNT EVEREST DR, LOUISVILLE, KY, 40216
5874, 5900 BAY HARBOR DR, LOUISVILLE, KY, 40228
5875, 600 MALCOLM AVE, LOUISVILLE, KY, 40223
5876, 600 MARSHALL ST, LOUISVILLE, KY, 40202
5877, 6000 MOORHAVEN DR, LOUISVILLE, KY, 40219
5878, 6100 OVERHILL DR, LOUISVILLE, KY, 40229
5879, 6200 COOPER CHAPEL RD, LOUISVILLE, KY, 40229
5880, 6200 SERENITY CT, LOUISVILLE, KY, 40219
5881, 6400 MCCANDLESS CIR, LOUISVILLE, KY, 40272
5882, 6500 HUFF LN, LOUISVILLE, KY, 40216
5883, 6500 SYLVANIA NO 6 RD, LOUISVILLE, KY, 40258
5884, 6800 BUSHNELL ST, LOUISVILLE, KY, 40219
5885, 700 KIRSCH WAY, LOUISVILLE, KY, 40118
5886, 700 PALATKA RD, LOUISVILLE, KY, 40214
5887, 700 PARKWAY DR, LOUISVILLE, KY, 40217
5888, 700 S BROOK ST, LOUISVILLE, KY, 40203
5889, 700 S FLOYD ST, LOUISVILLE, KY, 40203
5890, 700 ZIEGLER ST, LOUISVILLE, KY, 40217
5891, 7000 BEA WAY, LOUISVILLE, KY, 40219
5892, 7100 KENTUCKY AVE, LOUISVILLE, KY, 40258
5893, 7100 MEIHAUS WAY, LOUISVILLE, KY, 40272
5894, 7200 BETSY ROSS DR, LOUISVILLE, KY, 40272
5895, 7200 URANUS DR, LOUISVILLE, KY, 40258
5896, 7300 TEMPLETON DR, LOUISVILLE, KY, 40214
5897, 7400 SIX MILE LN, LOUISVILLE, KY, 40220
5898, 7500 JAMAICA DR, LOUISVILLE, KY, 40214
5899, 7500 RIVER RD, LOUISVILLE, KY, 40059
5900, 7500 ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40214
5901, 7800 LARIAT RD, LOUISVILLE, KY, 40219
5902, 800 LOGAN ST, LOUISVILLE, KY, 40204
5903, 800 RIVER DELL CT, LOUISVILLE, KY, 40206
5904, 800 RIVER DELL DR, LOUISVILLE, KY, 40206
5905, 800 S HANCOCK ST, LOUISVILLE, KY, 40203
5906, 800 VANNAH AVE, LOUISVILLE, KY, 40223
5907, 8000 BLUE LICK RD, LOUISVILLE, KY, 40219
5908, 8300 LATANIA DR, LOUISVILLE, KY, 40258
5909, 8400 DENISE DR, LOUISVILLE, KY, 40219
5910, 8400 JAN WAY, LOUISVILLE, KY, 40219
5911, 8500 BLUE LICK RD, LOUISVILLE, KY, 40219
5912, 8500 SHIRLEY LN, LOUISVILLE, KY, 40258
5913, 8600 RUNNING FOX CIR, LOUISVILLE, KY, 40291
5914, 900 EDWARD ST, LOUISVILLE, KY, 40204
5915, 9400 COOLRIDGE DR, LOUISVILLE, KY, 40229
5916, 9700 SATURN DR, LOUISVILLE, KY, 40229
5917, 9800 WHIPPS MILL RD, LOUISVILLE, KY, 40223
5918, 9900 3RD STREET RD, LOUISVILLE, KY, 40272
5919, BARDSTOWN RD / TAYLORSVILLE RD, LOUISVILLE, KY, 40205
5920, BARRET AVE / WINTER AVE, LOUISVILLE, KY, 40204
5921, BLAIRWOOD RD / S HURSTBOURNE PKY, LOUISVILLE, KY, NA
5922, BLUEGRASS AVE / CHURCHMAN AVE, LOUISVILLE, KY, 40215
5923, BROWNSBORO RD / HERR LN, LOUISVILLE, KY, 40222
5924, BROWNSBORO RD / N EWING AVE, LOUISVILLE, KY, 40206
5925, CANDLELIGHT LN / NEW CUT RD, LOUISVILLE, KY, 40214
5926, CANE RUN RD / MILLERS LN, LOUISVILLE, KY, 40211
5927, DES PRES PARK, LOUISVILLE, KY, 40220
5928, DIXIE HWY / W PAGES LN, LOUISVILLE, KY, 40258
5929, FERN VALLEY RD / I65, LOUISVILLE, KY, 40213
5930, GOLDEN TURTLE CIR / GOLDSMITH LN, LOUISVILLE, KY, 40218
5931, LORETTA ST / PRESTON HWY, LOUISVILLE, KY, 40213
5932, LOUIS COLEMAN JR DR / VIRGINIA AVE, LOUISVILLE, KY, 40211
5933, MILES LN / PRESTON HWY, LOUISVILLE, KY, 40219
5934, N 19TH ST / LYTLE ST, LOUISVILLE, KY, 40203
5935, PRESTON HWY / VIM DR, LOUISVILLE, KY, 40213
5936, PRESTON HWY / VINEWOOD RD, LOUISVILLE, KY, 40219
5937, S 17TH ST / PLYMOUTH CT, LOUISVILLE, KY, 40203
5938, S 20TH ST / W MADISON ST, LOUISVILLE, KY, 40203
5939, S 22ND ST / GREENWOOD AVE, LOUISVILLE, KY, 40210
5940, S 27TH ST / ELLIOTT AVE, LOUISVILLE, KY, 40211
5941, S 28TH ST / WOODLAND AVE, LOUISVILLE, KY, 40211
5942, S 2ND ST / W FLORENCE AVE, LOUISVILLE, KY, 40214
5943, S 35TH ST / DEL PARK TER, LOUISVILLE, KY, 40211
5944, S 39TH ST / RIVER PARK DR, LOUISVILLE, KY, 40211
5945, S 4TH ST / W BLOOM ST, LOUISVILLE, KY, 40208
5946, S 6TH ST / W ST CATHERINE ST, LOUISVILLE, KY, 40203
5947, S 7TH ST / W ORMSBY AVE, LOUISVILLE, KY, 40203
5948, S CLAY ST / E OAK ST, LOUISVILLE, KY, 40203
5949, S CLAY ST / E ORMSBY AVE, LOUISVILLE, KY, 40203
5950, S FLOYD ST / E JEFFERSON ST, LOUISVILLE, KY, 40202
5951, STONESTREET RD / I265, LOUISVILLE, KY, 40272
5952, W BROADWAY, LOUISVILLE, KY, 40203
5953, 1 DAYTONA DR, LOUISVILLE, KY, 40214
5954, 1 FOSTER CT, LOUISVILLE, KY, 40214
5955, 1 W WILSHIRE BLVD, LOUISVILLE, KY, 40214
5956, 100 CASA BELLA CT, LOUISVILLE, KY, 40220
5957, 100 IROQUOIS GARDENS DR, LOUISVILLE, KY, 40214
5958, 100 NOLIN PL, LOUISVILLE, KY, 40214
5959, 100 W CHESTNUT ST, LOUISVILLE, KY, 40202
5960, 1000 ARDMORE DR, LOUISVILLE, KY, 40217
5961, 1000 GLENRIDGE DR, LOUISVILLE, KY, 40242
5962, 1000 KAISER CT, LOUISVILLE, KY, 40211
5963, 1000 PALATKA RD, LOUISVILLE, KY, 40214
5964, 1000 PAYNE ST, LOUISVILLE, KY, 40204
5965, 1000 TREVILIAN WAY, LOUISVILLE, KY, 40213
5966, 1000 WAGNER ST, LOUISVILLE, KY, 40217
5967, 1000 WILLOW SPRINGS DR, LOUISVILLE, KY, 40242
5968, 1000 WINKLER AVE, LOUISVILLE, KY, 40208
5969, 10100 MCNEELY LAKE DR, LOUISVILLE, KY, 40229
5970, 10800 CHARLENE DR, LOUISVILLE, KY, 40118
5971, 1100 S 42ND ST, LOUISVILLE, KY, 40211
5972, 11000 SAYBROOK CT, LOUISVILLE, KY, 40229
5973, 11200 PYRAMID RD, LOUISVILLE, KY, 40229
5974, 11600 MAIN ST, LOUISVILLE, KY, 40243
5975, 11700 TAZWELL CT, LOUISVILLE, KY, 40245
5976, 1200 ORMSBY CT, LOUISVILLE, KY, 40203
5977, 12200 WESTPORT RD, LOUISVILLE, KY, 40245
5978, 12TH STREET CONNECTOR / W CHESTNUT ST, LOUISVILLE, KY, 40203
5979, 1300 KREMER AVE, LOUISVILLE, KY, 40213
5980, 1300 MORGAN AVE, LOUISVILLE, KY, 40213
5981, 1300 W MARKET ST, LOUISVILLE, KY, 40203
5982, 1400 GLENGARRY DR, LOUISVILLE, KY, 40118
5983, 1400 INDIANA AVE, LOUISVILLE, KY, 40213
5984, 1400 SOUTHGATE AVE, LOUISVILLE, KY, 40215
5985, 1400 W SOUTHERN HEIGHTS AVE, LOUISVILLE, KY, 40215
5986, 14000 BEESTON BLVD, LOUISVILLE, KY, 40272
5987, 1500 RUFER AVE, LOUISVILLE, KY, 40204
5988, 1500 SCHUFF LN, LOUISVILLE, KY, 40205
5989, 1500 TURQUOISE DR, LOUISVILLE, KY, 40214
5990, 1600 SPRING DR, LOUISVILLE, KY, 40205
5991, 1800 MAGAZINE ST, LOUISVILLE, KY, 40203
5992, 1900 IVY RIDGE LN, LOUISVILLE, KY, 40272
5993, 1900 MAPLEWOOD PL, LOUISVILLE, KY, 40205
5994, 1900 OLIVE ST, LOUISVILLE, KY, 40210
5995, 200 ALGER AVE, LOUISVILLE, KY, 40214
5996, 200 E LIBERTY ST, LOUISVILLE, KY, 40202
5997, 200 FLAMINGO DR, LOUISVILLE, KY, 40218
5998, 200 N 20TH ST, LOUISVILLE, KY, 40203
5999, 200 SAUNDERS AVE, LOUISVILLE, KY, 40206
6000, 200 W WOODLAWN AVE, LOUISVILLE, KY, 40214
