4001, 6100 JEFFREY DR, LOUISVILLE, KY, 40258
4002, 6500 COTTAGEMEADOW DR, LOUISVILLE, KY, 40218
4003, 6700 REBECCA LN, LOUISVILLE, KY, 40258
4004, 7000 OSPREY RIDGE DR, LOUISVILLE, KY, 40228
4005, 7200 MEADOW RIDGE DR, LOUISVILLE, KY, 40218
4006, 7500 GERALD AVE, LOUISVILLE, KY, 40258
4007, 7900 WOODBURY DR, LOUISVILLE, KY, 40219
4008, 800 N 34TH ST, LOUISVILLE, KY, 40212
4009, 8100 BARDSTOWN RD, LOUISVILLE, KY, 40291
4010, 8700 BLUE LICK RD, LOUISVILLE, KY, 40219
4011, 8900 MAPLECREEK DR, LOUISVILLE, KY, 40219
4012, 900 S 42ND ST, LOUISVILLE, KY, 40211
4013, 9300 LA GRANGE RD, LOUISVILLE, KY, 40242
4014, 9900 EAST AVE, LOUISVILLE, KY, 40272
4015, BARDSTOWN RD / DOUGLASS BLVD, LOUISVILLE, KY, 40205
4016, BARDSTOWN RD / PATTERSON AVE, LOUISVILLE, KY, 40204
4017, BAXTER AVE / E LIBERTY ST, LOUISVILLE, KY, 40204
4018, DIXIE HWY / MILLERS LN, LOUISVILLE, KY, 40216
4019, DIXIE HWY, LOUISVILLE, KY, 40216
4020, DR W J HODGE ST / W MADISON ST, LOUISVILLE, KY, 40203
4021, MARKWELL LN / PRESTON HWY, LOUISVILLE, KY, 40219
4022, S 11TH ST / FISK CT, LOUISVILLE, KY, 40203
4023, S 3RD ST / W ST CATHERINE ST, LOUISVILLE, KY, 40203
4024, S 43RD ST / W MARKET ST, LOUISVILLE, KY, 40212
4025, S FLOYD ST / E KENTUCKY ST, LOUISVILLE, KY, 40203
4026, S JACKSON ST / E JEFFERSON ST, LOUISVILLE, KY, 40202
4027, W ASHLAND AVE, LOUISVILLE, KY, 40215
4028, 100 N 19TH ST, LOUISVILLE, KY, 40203
4029, 100 OXMOOR CT, LOUISVILLE, KY, 40222
4030, 1000 LOGAN ST, LOUISVILLE, KY, 40204
4031, 1000 MEADOW HILL RD, LOUISVILLE, KY, 40219
4032, 10000 ASHBY FARM DR, LOUISVILLE, KY, 40272
4033, 10500 SHADOW RIDGE LN, LOUISVILLE, KY, 40241
4034, 10700 SPARROW CIR, LOUISVILLE, KY, 40118
4035, 10800 GRAFTON HALL RD, LOUISVILLE, KY, 40272
4036, 1100 LYDIA ST, LOUISVILLE, KY, 40217
4037, 1100 ST MICHAEL ST, LOUISVILLE, KY, 40204
4038, 11700 TAZWELL DR, LOUISVILLE, KY, 40245
4039, 11800 MAHOGANY DR, LOUISVILLE, KY, 40272
4040, 12000 STANDIFORD PLAZA DR, LOUISVILLE, KY, 40229
4041, 1300 BECKLEY CREEK PKY, LOUISVILLE, KY, 40245
4042, 1300 TENNESSEE AVE, LOUISVILLE, KY, 40208
4043, 1500 SQUIRES DR, LOUISVILLE, KY, 40215
4044, 15000 DIXIE HWY, LOUISVILLE, KY, 40272
4045, 1700 CLOVERBROOK DR, LOUISVILLE, KY, 40215
4046, 1800 TYLER PKY, LOUISVILLE, KY, 40204
4047, 1900 BARDSTOWN RD, LOUISVILLE, KY, 40205
4048, 200 EILER AVE, LOUISVILLE, KY, 40214
4049, 200 W CHESTNUT ST, LOUISVILLE, KY, 40202
4050, 2000 MARILEE DR, LOUISVILLE, KY, 40272
4051, 2100 REYNOLDS LN, LOUISVILLE, KY, 40218
4052, 2200 BRIARGATE ST, LOUISVILLE, KY, 40216
4053, 2200 LEXINGTON RD, LOUISVILLE, KY, 40206
4054, 2400 PADDOCK LN, LOUISVILLE, KY, 40216
4055, 300 FLIRTATION WALK, LOUISVILLE, KY, 40219
4056, 300 MARKWELL CT, LOUISVILLE, KY, 40219
4057, 3100 DOREEN WAY, LOUISVILLE, KY, 40220
4058, 3300 BELMONT RD, LOUISVILLE, KY, 40218
4059, 3300 KIRBY AVE, LOUISVILLE, KY, 40211
4060, 3300 TERRIER LN, LOUISVILLE, KY, 40218
4061, 3600 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
4062, 3800 OAKLAWN DR, LOUISVILLE, KY, 40219
4063, 3800 PRODUCE RD, LOUISVILLE, KY, 40218
4064, 400 S 17TH ST, LOUISVILLE, KY, 40203
4065, 4200 SHADY VILLA DR, LOUISVILLE, KY, 40219
4066, 4300 NAOMI DR, LOUISVILLE, KY, 40219
4067, 4400 KILN CT, LOUISVILLE, KY, 40218
4068, 4400 OLD MANSLICK RD, LOUISVILLE, KY, 40216
4069, 4900 DETERMINE LN, LOUISVILLE, KY, 40216
4070, 500 BERMUDA LN, LOUISVILLE, KY, 40213
4071, 500 RAWLINGS ST, LOUISVILLE, KY, 40217
4072, 5000 HAMES TRCE, LOUISVILLE, KY, 40291
4073, 5300 SENNRIDGE DR, LOUISVILLE, KY, 40272
4074, 5400 SUNSET DR, LOUISVILLE, KY, 40219
4075, 5600 MARY ELLEN DR, LOUISVILLE, KY, 40214
4076, 5600 SHOREWOOD DR, LOUISVILLE, KY, 40214
4077, 600 E BRANDEIS AVE, LOUISVILLE, KY, 40217
4078, 6000 HALMA DR, LOUISVILLE, KY, 40272
4079, 6200 VALLEY FOREST DR, LOUISVILLE, KY, 40219
4080, 6300 HACKBERRY WAY, LOUISVILLE, KY, 40229
4081, 6300 KRAUSE AVE, LOUISVILLE, KY, 40216
4082, 6700 TRIANGLE DR, LOUISVILLE, KY, 40214
4083, 6800 HOLLY LAKE DR, LOUISVILLE, KY, 40291
4084, 800 CAMDEN AVE, LOUISVILLE, KY, 40215
4085, 800 E BURNETT AVE, LOUISVILLE, KY, 40217
4086, 800 S FLOYD ST, LOUISVILLE, KY, 40203
4087, 8000 SUMMERFIELD CIR, LOUISVILLE, KY, 40220
4088, 8300 WESTPORT RD, LOUISVILLE, KY, 40242
4089, 900 BRIXTON RD, LOUISVILLE, KY, 40222
4090, 900 S 40TH ST, LOUISVILLE, KY, 40211
4091, 900 W FLORENCE AVE, LOUISVILLE, KY, 40215
4092, 9400 DIXIE HWY, LOUISVILLE, KY, 40272
4093, 9400 JANNA DR, LOUISVILLE, KY, 40272
4094, 9600 EL PRADO ST, LOUISVILLE, KY, 40272
4095, 9600 TIVERTON WAY, LOUISVILLE, KY, 40242
4096, 9800 SATURN DR, LOUISVILLE, KY, 40229
4097, ALANADALE DR / DIXIE HWY, LOUISVILLE, KY, 40272
4098, BARDSTOWN RD / BRECKENRIDGE LN, LOUISVILLE, KY, 40218
4099, BAXTER AVE / MORTON AVE, LOUISVILLE, KY, 40204
4100, CANE RUN RD / TERRY RD, LOUISVILLE, KY, 40216
4101, DIXIE HWY / MOORMAN RD, LOUISVILLE, KY, 40272
4102, DIXIE HWY / STEPHAN DR, LOUISVILLE, KY, 40258
4103, DR W J HODGE ST / GREENWOOD AVE, LOUISVILLE, KY, 40210
4104, E KENTUCKY ST / S PRESTON ST, LOUISVILLE, KY, 40203
4105, I264E / POPLAR LEVEL RD, LOUISVILLE, KY, 40213
4106, N 19TH ST / W MAIN ST, LOUISVILLE, KY, 40203
4107, N 25TH ST / ST XAVIER ST, LOUISVILLE, KY, 40212
4108, NATIONAL TPKE / YORKTOWN RD, LOUISVILLE, KY, 40214
4109, S 16TH ST / GARLAND AVE, LOUISVILLE, KY, 40210
4110, S 16TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
4111, S 1ST ST / E BRECKINRIDGE ST, LOUISVILLE, KY, 40203
4112, S 2ND ST / GUTHRIE ST, LOUISVILLE, KY, 40202
4113, S 4TH ST / W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
4114, S BROOK ST / E JEFFERSON ST, LOUISVILLE, KY, 40202
4115, W LIBERTY ST / ROY WILKINS AVE, LOUISVILLE, KY, 40203
4116, 100 N BAYLY AVE, LOUISVILLE, KY, 40206
4117, 1000 INDUSTRIAL BLVD, LOUISVILLE, KY, 40219
4118, 1000 MILTON ST, LOUISVILLE, KY, 40217
4119, 10000 WILL WAY, LOUISVILLE, KY, 40291
4120, 10100 SUMMIT PARK PL, LOUISVILLE, KY, 40241
4121, 10200 ARBOR OAK DR, LOUISVILLE, KY, 40229
4122, 10200 RIVERSTONE CIR, LOUISVILLE, KY, 40229
4123, 10300 DEERING RD, LOUISVILLE, KY, 40272
4124, 11000 DIXIE HWY, LOUISVILLE, KY, 40272
4125, 11100 BROOKLEY DR, LOUISVILLE, KY, 40229
4126, 11700 BRACKENBERRY CT, LOUISVILLE, KY, 40272
4127, 11800 MONDAMON DR, LOUISVILLE, KY, 40272
4128, 1200 S JACKSON ST, LOUISVILLE, KY, 40203
4129, 1300 HULL ST, LOUISVILLE, KY, 40204
4130, 1300 HUNTINGTON LN, LOUISVILLE, KY, 40219
4131, 1300 SHINGO AVE, LOUISVILLE, KY, 40215
4132, 13300 FORGE CIR, LOUISVILLE, KY, 40272
4133, 13800 ENGLISH VILLA DR, LOUISVILLE, KY, 40245
4134, 1600 BONNYCASTLE AVE, LOUISVILLE, KY, 40205
4135, 1600 DIXIE HWY, LOUISVILLE, KY, 40210
4136, 1600 W HILL ST, LOUISVILLE, KY, 40210
4137, 1800 OSAGE AVE, LOUISVILLE, KY, 40210
4138, 1800 RUTHERFORD AVE, LOUISVILLE, KY, 40205
4139, 1800 S BROOK ST, LOUISVILLE, KY, 40208
4140, 200 HARLAN AVE, LOUISVILLE, KY, 40214
4141, 200 S 25TH ST, LOUISVILLE, KY, 40212
4142, 2000 HERR LN, LOUISVILLE, KY, 40222
4143, 2000 S SHELBY ST, LOUISVILLE, KY, 40217
4144, 2300 S 36TH ST, LOUISVILLE, KY, 40211
4145, 300 DOWNES LN, LOUISVILLE, KY, 40214
4146, 300 N HITE AVE, LOUISVILLE, KY, 40206
4147, 300 POPLAR LEVEL CT, LOUISVILLE, KY, 40219
4148, 3200 PATRICIA DR, LOUISVILLE, KY, 40216
4149, 3200 W BROADWAY, LOUISVILLE, KY, 40211
4150, 3400 ALLISON WAY, LOUISVILLE, KY, 40220
4151, 3400 ROWENA RD, LOUISVILLE, KY, 40218
4152, 3500 BONAVENTURE BLVD, LOUISVILLE, KY, 40219
4153, 3500 TERRIER LN, LOUISVILLE, KY, 40218
4154, 3700 OBOE DR, LOUISVILLE, KY, 40216
4155, 3800 POWELL AVE, LOUISVILLE, KY, 40215
4156, 3900 JEWELL AVE, LOUISVILLE, KY, 40212
4157, 400 CADBURY CT, LOUISVILLE, KY, 40212
4158, 400 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
4159, 4200 WHEELER AVE, LOUISVILLE, KY, 40215
4160, 4300 STOLTZ CT, LOUISVILLE, KY, 40215
4161, 4500 COD DR, LOUISVILLE, KY, 40272
4162, 4500 DUMESNIL ST, LOUISVILLE, KY, 40211
4163, 4500 NORENE LN, LOUISVILLE, KY, 40219
4164, 4600 BARDSTOWN RD, LOUISVILLE, KY, 40218
4165, 4600 GARDA DR, LOUISVILLE, KY, 40219
4166, 4600 SHASTA TRL, LOUISVILLE, KY, 40213
4167, 4900 APPLEGROVE LN, LOUISVILLE, KY, 40218
4168, 4900 INVICTA DR, LOUISVILLE, KY, 40216
4169, 500 N 39TH ST, LOUISVILLE, KY, 40212
4170, 500 N ENGLISH STATION RD, LOUISVILLE, KY, 40223
4171, 500 W SOUTHLAND BLVD, LOUISVILLE, KY, 40214
4172, 5000 RURAL WAY, LOUISVILLE, KY, 40218
4173, 5200 RURAL WAY, LOUISVILLE, KY, 40218
4174, 5300 RED FERN RD, LOUISVILLE, KY, 40218
4175, 5500 MINOR LN, LOUISVILLE, KY, 40219
4176, 5900 MIDDLEGROUND DR, LOUISVILLE, KY, 40272
4177, 600 CALDWELL ST, LOUISVILLE, KY, 40203
4178, 600 ROSELANE ST, LOUISVILLE, KY, 40203
4179, 6200 FERN VALLEY CIR, LOUISVILLE, KY, 40219
4180, 6600 SIX MILE LN, LOUISVILLE, KY, 40218
4181, 6700 GRADE LN, LOUISVILLE, KY, 40213
4182, 6900 LEISURE LN, LOUISVILLE, KY, 40229
4183, 700 S 22ND ST, LOUISVILLE, KY, 40211
4184, 7000 INTERNATIONAL DR, LOUISVILLE, KY, 40258
4185, 7000 JOHN ADAMS WAY, LOUISVILLE, KY, 40272
4186, 7300 NATHAN HALE WAY, LOUISVILLE, KY, 40272
4187, 7700 COLUMBINE DR, LOUISVILLE, KY, 40258
4188, 800 BERMUDA LN, LOUISVILLE, KY, 40213
4189, 800 CHERI WAY, LOUISVILLE, KY, 40118
4190, 800 PALATKA RD, LOUISVILLE, KY, 40214
4191, 800 S 39TH ST, LOUISVILLE, KY, 40211
4192, 800 VALLEY COLLEGE DR, LOUISVILLE, KY, 40272
4193, 8300 DIXIE HWY, LOUISVILLE, KY, 40258
4194, 8600 GARY WAY, LOUISVILLE, KY, 40118
4195, 8900 ELKS BLUFF DR, LOUISVILLE, KY, 40220
4196, 9200 CHENAULT RD, LOUISVILLE, KY, 40272
4197, 9300 MEADOW VALLEY LN, LOUISVILLE, KY, 40291
4198, 9400 THOR AVE, LOUISVILLE, KY, 40229
4199, 9500 NATIONAL TPKE, LOUISVILLE, KY, 40118
4200, BARDSTOWN RD / EDGELAND AVE, LOUISVILLE, KY, 40204
4201, BARDSTOWN RD / FERN CREEK RD, LOUISVILLE, KY, 40291
4202, BARDSTOWN RD / WATTERSON TRL, LOUISVILLE, KY, 40291
4203, CANAL ST / PRESTON HWY, LOUISVILLE, KY, 40219
4204, COMMUNITY / LARGE, LOUISVILLE, KY, 40211
4205, DIXIE HWY, LOUISVILLE, KY, 40258
4206, DR W J HODGE ST / W JEFFERSON ST, LOUISVILLE, KY, 40203
4207, E BRECKINRIDGE ST / S FLOYD ST, LOUISVILLE, KY, 40203
4208, GILMORE LN / POPLAR LEVEL RD, LOUISVILLE, KY, 40213
4209, I 264 RAMP / POPLAR LEVEL RD, LOUISVILLE, KY, 40213
4210, N 29TH ST / PORTLAND AVE, LOUISVILLE, KY, 40212
4211, RANGELAND RD / ROBINWOOD RD, LOUISVILLE, KY, 40219
4212, S 26TH ST / HOWARD ST, LOUISVILLE, KY, 40211
4213, S 29TH ST / GREENWOOD AVE, LOUISVILLE, KY, 40211
4214, S 30TH ST / W MADISON ST, LOUISVILLE, KY, 40211
4215, S 3RD ST / W MARKET ST, LOUISVILLE, KY, 40202
4216, S 42ND ST / W MARKET ST, LOUISVILLE, KY, 40212
4217, S JACKSON ST / LAMPTON ST, LOUISVILLE, KY, 40203
4218, WF - SILVER LOT, LOUISVILLE, KY, 40206
4219, 100 CHARIOT CT, LOUISVILLE, KY, 40219
4220, 100 N SHAWNEE TER, LOUISVILLE, KY, 40212
4221, 100 S 3RD ST, LOUISVILLE, KY, 40202
4222, 100 ST FRANCIS CT, LOUISVILLE, KY, 40205
4223, 1000 LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40211
4224, 1000 S 15TH ST, LOUISVILLE, KY, 40210
4225, 1100 BROOKLINE AVE, LOUISVILLE, KY, 40215
4226, 1100 FAIRDALE RD, LOUISVILLE, KY, 40118
4227, 1100 S 43RD ST, LOUISVILLE, KY, 40211
4228, 11000 BROWNSBORO RD, LOUISVILLE, KY, 40059
4229, 11700 LEEMONT DR, LOUISVILLE, KY, 40272
4230, 1200 CECIL AVE, LOUISVILLE, KY, 40211
4231, 1200 ROYAL AVE, LOUISVILLE, KY, 40204
4232, 1200 S 32ND ST, LOUISVILLE, KY, 40211
4233, 12200 SHELBYVILLE RD, LOUISVILLE, KY, 40243
4234, 1300 E WASHINGTON ST, LOUISVILLE, KY, 40206
4235, 1300 W BROADWAY, LOUISVILLE, KY, 40203
4236, 1400 LEXINGTON RD, LOUISVILLE, KY, 40206
4237, 1400 S 22ND ST, LOUISVILLE, KY, 40210
4238, 1500 DAWN DR, LOUISVILLE, KY, 40216
4239, 1500 HIGHLAND AVE, LOUISVILLE, KY, 40204
4240, 1700 CYPRESS ST, LOUISVILLE, KY, 40210
4241, 1700 RANGELAND RD, LOUISVILLE, KY, 40219
4242, 1700 RUSSELL LEE DR, LOUISVILLE, KY, 40211
4243, 1800 PAYNE ST, LOUISVILLE, KY, 40206
4244, 200 CUMBERLAND AVE, LOUISVILLE, KY, 40214
4245, 200 GHEENS AVE, LOUISVILLE, KY, 40214
4246, 200 LAWSON LN, LOUISVILLE, KY, 40214
4247, 200 MOHAWK AVE, LOUISVILLE, KY, 40209
4248, 200 N 28TH ST, LOUISVILLE, KY, 40212
4249, 200 PARADISE LN, LOUISVILLE, KY, 40258
4250, 200 W TENNY AVE, LOUISVILLE, KY, 40214
4251, 2000 FORT ST, LOUISVILLE, KY, 40217
4252, 2000 ST XAVIER ST, LOUISVILLE, KY, 40203
4253, 2000 VILLAGE DR, LOUISVILLE, KY, 40205
4254, 2100 DIXDALE AVE, LOUISVILLE, KY, 40210
4255, 2100 EASTERN PKY, LOUISVILLE, KY, 40204
4256, 2100 LANCASHIRE AVE, LOUISVILLE, KY, 40205
4257, 2100 WOODBOURNE AVE, LOUISVILLE, KY, 40205
4258, 2200 GRINSTEAD DR, LOUISVILLE, KY, 40204
4259, 2300 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
4260, 2300 S 35TH ST, LOUISVILLE, KY, 40211
4261, 2400 DUNCAN ST, LOUISVILLE, KY, 40212
4262, 2500 MEADOW DR, LOUISVILLE, KY, 40218
4263, 2600 ALANMEDE RD, LOUISVILLE, KY, 40205
4264, 2800 HALE AVE, LOUISVILLE, KY, 40211
4265, 2800 W JEFFERSON ST, LOUISVILLE, KY, 40212
4266, 2900 GARFIELD AVE, LOUISVILLE, KY, 40212
4267, 300 E CHESTNUT ST, LOUISVILLE, KY, 40202
4268, 300 KENILWORTH RD, LOUISVILLE, KY, 40206
4269, 300 S 12TH ST, LOUISVILLE, KY, 40203
4270, 3000 DR WILLIAM G WEATHERS DR, LOUISVILLE, KY, 40211
4271, 3000 S 5TH ST, LOUISVILLE, KY, 40208
4272, 3800 MAMARONECK RD, LOUISVILLE, KY, 40218
4273, 3900 SHELBYVILLE RD, LOUISVILLE, KY, NA
4274, 400 POPLAR LEVEL CT, LOUISVILLE, KY, 40219
4275, 400 ROY WILKINS AVE, LOUISVILLE, KY, 40203
4276, 400 W KENWOOD DR, LOUISVILLE, KY, 40214
4277, 4000 DUTCHMANS LN, LOUISVILLE, KY, 40207
4278, 4000 LAURELWOOD AVE, LOUISVILLE, KY, 40220
4279, 4200 HALE AVE, LOUISVILLE, KY, 40211
4280, 4400 LA SALLE AVE, LOUISVILLE, KY, 40215
4281, 4500 LUNENBURG DR, LOUISVILLE, KY, 40245
4282, 4600 MELTON AVE, LOUISVILLE, KY, 40213
4283, 4600 S 2ND ST, LOUISVILLE, KY, 40214
4284, 4900 S 1ST ST, LOUISVILLE, KY, 40214
4285, 500 FORUM AVE, LOUISVILLE, KY, 40214
4286, 500 WASHBURN AVE, LOUISVILLE, KY, 40222
4287, 5100 ROEDERER DR, LOUISVILLE, KY, 40219
4288, 5100 TERRY RD, LOUISVILLE, KY, 40216
4289, 5300 VALLEY STATION RD, LOUISVILLE, KY, 40272
4290, 600 M ST, LOUISVILLE, KY, 40208
4291, 600 N 26TH ST, LOUISVILLE, KY, 40212
4292, 600 SCHOLAR HOUSE CT, LOUISVILLE, KY, 40217
4293, 6300 RIVER RD, LOUISVILLE, KY, 40059
4294, 700 BERMUDA LN, LOUISVILLE, KY, 40213
4295, 700 IROQUOIS AVE, LOUISVILLE, KY, 40214
4296, 700 S 31ST ST, LOUISVILLE, KY, 40211
4297, 700 S BARBEE WAY, LOUISVILLE, KY, 40217
4298, 700 SPECKERT CT, LOUISVILLE, KY, 40203
4299, 7300 DUNKIRK LN, LOUISVILLE, KY, 40272
4300, 7900 BRIARCLIFF RD, LOUISVILLE, KY, 40219
4301, 800 E GRAY ST, LOUISVILLE, KY, 40204
4302, 8500 COCO CT, LOUISVILLE, KY, 40219
4303, 8800 DIXIE HWY, LOUISVILLE, KY, 40258
4304, 9500 CEDAR LAKE DR, LOUISVILLE, KY, 40291
4305, 9500 LA GRANGE RD, LOUISVILLE, KY, 40242
4306, ARMORY PL / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40202
4307, BRENT ST / E BROADWAY, LOUISVILLE, KY, 40204
4308, CARLISLE AVE, LOUISVILLE, KY, 40215
4309, E BRECKINRIDGE ST / S CLAY ST, LOUISVILLE, KY, 40203
4310, E MAIN ST / N PRESTON ST, LOUISVILLE, KY, 40202
4311, ELDERWOOD WAY / MANSLICK RD, LOUISVILLE, KY, 40215
4312, FAIRDALE RD / MOUNT HOLLY RD, LOUISVILLE, KY, 40118
4313, N 25TH ST / BANK ST, LOUISVILLE, KY, 40212
4314, N 25TH ST / ROWAN ST, LOUISVILLE, KY, 40212
4315, POPLAR LEVEL RD / TAYLOR AVE, LOUISVILLE, KY, 40213
4316, S 19TH ST / W JEFFERSON ST, LOUISVILLE, KY, 40203
4317, S 32ND ST / GRAND AVE, LOUISVILLE, KY, 40211
4318, S 32ND ST / VIRGINIA AVE, LOUISVILLE, KY, 40211
4319, S 3RD ST / W GAULBERT AVE, LOUISVILLE, KY, 40208
4320, SHEPHERDSVILLE RD / WHISPERING HILLS BLVD, LOUISVILLE, KY, 40219
4321, 1 VALLEY RD, LOUISVILLE, KY, 40204
4322, 1 WELBY RD, LOUISVILLE, KY, 40216
4323, 100 PENNSYLVANIA AVE, LOUISVILLE, KY, 40206
4324, 100 S 45TH ST, LOUISVILLE, KY, 40212
4325, 1000 SOUTHWESTERN PKY, LOUISVILLE, KY, 40211
4326, 10500 MILLERS LN, LOUISVILLE, KY, 40272
4327, 10700 ASHLEY POINTE DR, LOUISVILLE, KY, 40272
4328, 1100 LOUIS COLEMAN JR DR, LOUISVILLE, KY, 40211
4329, 1100 MILTON ST, LOUISVILLE, KY, 40217
4330, 11600 LOWER RIVER RD, LOUISVILLE, KY, 40272
4331, 11700 DEARING WOODS DR, LOUISVILLE, KY, 40272
4332, 1200 BROOKLINE AVE, LOUISVILLE, KY, 40215
4333, 1200 CLEO AVE, LOUISVILLE, KY, 40213
4334, 1200 W CHESTNUT ST, LOUISVILLE, KY, 40203
4335, 12500 SYCAMORE STATION PL, LOUISVILLE, KY, 40299
4336, 1300 EASTERN PKY, LOUISVILLE, KY, 40204
4337, 1400 BRIDGET DR, LOUISVILLE, KY, 40118
4338, 1400 HOBART DR, LOUISVILLE, KY, 40216
4339, 1500 INDIANA AVE, LOUISVILLE, KY, 40213
4340, 1500 MELLWOOD AVE, LOUISVILLE, KY, 40206
4341, 1600 CHERRY WAY, LOUISVILLE, KY, 40216
4342, 1600 LINDA WAY, LOUISVILLE, KY, 40216
4343, 1600 W BRECKINRIDGE ST, LOUISVILLE, KY, 40210
4344, 1700 LANG CT, LOUISVILLE, KY, 40211
4345, 1800 BEECH ST, LOUISVILLE, KY, 40210
4346, 1900 TREVILIAN WAY, LOUISVILLE, KY, 40205
4347, 2200 MAPLE ST, LOUISVILLE, KY, 40211
4348, 2300 MAPLE ST, LOUISVILLE, KY, 40211
4349, 2400 EMIL AVE, LOUISVILLE, KY, 40217
4350, 2500 BOLLING AVE, LOUISVILLE, KY, 40210
4351, 2600 BENOCH AVE, LOUISVILLE, KY, 40216
4352, 2600 LAMBORNE BLVD, LOUISVILLE, KY, 40272
4353, 2700 LINDSAY AVE, LOUISVILLE, KY, 40206
4354, 300 GLEN ELLEN RD, LOUISVILLE, KY, 40118
4355, 3000 HARTLAGE CT, LOUISVILLE, KY, 40216
4356, 3200 ELLIS WAY, LOUISVILLE, KY, 40220
4357, 3300 SCHNEITER AVE, LOUISVILLE, KY, 40215
4358, 3500 WINNLAND DR, LOUISVILLE, KY, 40219
4359, 3600 GRAND AVE, LOUISVILLE, KY, 40211
4360, 3600 W JEFFERSON ST, LOUISVILLE, KY, 40212
4361, 3700 WILLMAR AVE, LOUISVILLE, KY, 40218
4362, 3900 POPLAR LEVEL RD, LOUISVILLE, KY, 40213
4363, 3RD STREET RD / STONESTREET RD, LOUISVILLE, KY, 40272
4364, 400 GHEENS AVE, LOUISVILLE, KY, 40214
4365, 400 S 1ST ST, LOUISVILLE, KY, 40202
4366, 400 S 29TH ST, LOUISVILLE, KY, 40212
4367, 4100 ROOSEVELT AVE, LOUISVILLE, KY, 40213
4368, 4200 LARKWOOD AVE, LOUISVILLE, KY, 40212
4369, 4200 SUNSET AVE, LOUISVILLE, KY, 40211
4370, 4300 W MARKET ST, LOUISVILLE, KY, 40212
4371, 4400 S 6TH ST, LOUISVILLE, KY, 40214
4372, 4500 GREENWOOD RD, LOUISVILLE, KY, 40258
4373, 4500 SUNSET CIR, LOUISVILLE, KY, 40216
4374, 4600 DIXIE HWY, LOUISVILLE, KY, 40216
4375, 4800 W OVERBROOK DR, LOUISVILLE, KY, 40216
4376, 500 BARRET AVE, LOUISVILLE, KY, 40204
4377, 5000 LEA ANN WAY, LOUISVILLE, KY, 40219
4378, 5200 BROADMOOR BLVD, LOUISVILLE, KY, 40218
4379, 5200 DELAWARE DR, LOUISVILLE, KY, 40218
4380, 5300 WINSLOW DR, LOUISVILLE, KY, 40272
4381, 5400 WARWICKSHIRE DR, LOUISVILLE, KY, 40213
4382, 5500 HALSTEAD AVE, LOUISVILLE, KY, 40213
4383, 5500 OVERBROOK WOODS PL, LOUISVILLE, KY, 40291
4384, 5500 WILKE FARM AVE, LOUISVILLE, KY, 40216
4385, 5600 REVERE DR, LOUISVILLE, KY, 40218
4386, 600 N 32ND ST, LOUISVILLE, KY, 40212
4387, 600 W FLORENCE AVE, LOUISVILLE, KY, 40215
4388, 6000 SHEAN CT, LOUISVILLE, KY, 40291
4389, 6200 BARDSTOWN RD, LOUISVILLE, KY, 40291
4390, 7000 BLACK MOUNTAIN DR, LOUISVILLE, KY, 40228
4391, 7000 SHANTY CREEK DR, LOUISVILLE, KY, 40228
4392, 7200 VAUGHN MILL RD, LOUISVILLE, KY, 40228
4393, 7400 FEGENBUSH LN, LOUISVILLE, KY, 40228
4394, 7500 3RD STREET RD, LOUISVILLE, KY, 40214
4395, 7800 ALFRED SCHLATTER DR, LOUISVILLE, KY, 40214
4396, 8000 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40219
4397, 8700 RUNNING FOX CIR, LOUISVILLE, KY, 40291
4398, 8800 MOODY RD, LOUISVILLE, KY, 40219
4399, 900 GAGEL AVE, LOUISVILLE, KY, 40216
4400, 9600 COMBS LN, LOUISVILLE, KY, 40258
4401, 9600 RIVER TRAIL DR, LOUISVILLE, KY, 40229
4402, 9700 NATIONAL TPKE, LOUISVILLE, KY, 40118
4403, ARLING AVE / TAYLOR BLVD, LOUISVILLE, KY, 40215
4404, BARDSTOWN RD / SPEED AVE, LOUISVILLE, KY, 40205
4405, CLARA AVE / LESTER AVE, LOUISVILLE, KY, 40215
4406, CRITTENDEN DR / WARNOCK ST, LOUISVILLE, KY, 40217
4407, DR W J HODGE ST / GARLAND AVE, LOUISVILLE, KY, 40210
4408, I264W / TAYLOR BLVD, LOUISVILLE, KY, 40215
4409, MOSER RD / SHELBYVILLE RD, LOUISVILLE, KY, 40223
4410, MOUNT WASHINGTON RD / PRESTON HWY, LOUISVILLE, KY, 40229
4411, N 10TH ST / W MAIN ST, LOUISVILLE, KY, 40202
4412, N 24TH ST / PORTLAND AVE, LOUISVILLE, KY, 40212
4413, N 25TH ST / GRIFFITHS AVE, LOUISVILLE, KY, 40212
4414, RIVER PARK DR / I264, LOUISVILLE, KY, 40211
4415, S 11TH ST / W MARKET ST, LOUISVILLE, KY, 40203
4416, S 16TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40203
4417, S 18TH ST / MAGAZINE ST, LOUISVILLE, KY, 40203
4418, S 26TH ST / W OAK ST, LOUISVILLE, KY, 40210
4419, S 3RD ST / W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
4420, S 3RD ST / W MAGNOLIA AVE, LOUISVILLE, KY, 40208
4421, S 5TH ST / W MAIN ST, LOUISVILLE, KY, 40202
4422, S BROOK ST / E JACOB ST, LOUISVILLE, KY, 40203
4423, W PAGES LN / TERRY RD, LOUISVILLE, KY, 40258
4424, 100 FLIRTATION WALK, LOUISVILLE, KY, 40219
4425, 100 N 20TH ST, LOUISVILLE, KY, 40203
4426, 1000 ALTA VISTA RD, LOUISVILLE, KY, 40205
4427, 1000 HAMILTON AVE, LOUISVILLE, KY, 40204
4428, 10600 NATIONAL TPKE, LOUISVILLE, KY, 40118
4429, 1200 BARRET AVE, LOUISVILLE, KY, 40204
4430, 1200 FERN ST, LOUISVILLE, KY, 40204
4431, 1200 FOREST DR, LOUISVILLE, KY, 40219
4432, 12200 LEDGES DR, LOUISVILLE, KY, 40243
4433, 12600 DIXIE HWY, LOUISVILLE, KY, 40272
4434, 1300 PAYNE ST, LOUISVILLE, KY, 40204
4435, 13500 DIXIE HWY, LOUISVILLE, KY, 40272
4436, 1400 HUNTINGTON LN, LOUISVILLE, KY, 40219
4437, 1500 SOUTHGATE AVE, LOUISVILLE, KY, 40215
4438, 1500 W KENTUCKY ST, LOUISVILLE, KY, 40210
4439, 1600 MELLWOOD AVE, LOUISVILLE, KY, 40206
4440, 1600 NORRIS PL, LOUISVILLE, KY, 40205
4441, 1700 UPS DR, LOUISVILLE, KY, 40223
4442, 200 E COLLEGE ST, LOUISVILLE, KY, 40203
4443, 200 W BURNETT AVE, LOUISVILLE, KY, 40208
4444, 2000 MURRAY AVE, LOUISVILLE, KY, 40205
4445, 2200 OUTER LOOP, LOUISVILLE, KY, 40219
4446, 2300 HURSTBOURNE VILLAGE DR, LOUISVILLE, KY, 40299
4447, 2400 CONCORD DR, LOUISVILLE, KY, 40217
4448, 2400 LIME KILN LN, LOUISVILLE, KY, 40222
4449, 2500 MONTGOMERY ST, LOUISVILLE, KY, 40212
4450, 2500 S 3RD ST, LOUISVILLE, KY, 40208
4451, 2600 WILSON AVE, LOUISVILLE, KY, 40211
4452, 2700 ELLIOTT AVE, LOUISVILLE, KY, 40211
4453, 2700 HOLLY PARK DR, LOUISVILLE, KY, 40214
4454, 2800 DUNCAN ST, LOUISVILLE, KY, 40212
4455, 2800 ST XAVIER ST, LOUISVILLE, KY, 40212
4456, 2900 ABIGAIL DR, LOUISVILLE, KY, 40205
4457, 300 KENNY BLVD, LOUISVILLE, KY, 40214
4458, 3000 BROWNSBORO RD, LOUISVILLE, KY, 40206
4459, 3100 GARLAND AVE, LOUISVILLE, KY, 40211
4460, 3300 RADIANCE RD, LOUISVILLE, KY, 40220
4461, 3600 GARLAND AVE, LOUISVILLE, KY, 40211
4462, 3800 PFLANZ AVE, LOUISVILLE, KY, 40212
4463, 400 BABE DR, LOUISVILLE, KY, 40118
4464, 400 S 40TH ST, LOUISVILLE, KY, 40212
4465, 4100 DOVER RD, LOUISVILLE, KY, 40216
4466, 4100 HISPANYOLA CT, LOUISVILLE, KY, 40229
4467, 4200 PRODUCE RD, LOUISVILLE, KY, 40218
4468, 4200 SOUTHERN FARM BLVD, LOUISVILLE, KY, 40216
4469, 4300 DOVER RD, LOUISVILLE, KY, 40216
4470, 4400 W MARKET ST, LOUISVILLE, KY, 40212
4471, 4500 KNOPP AVE, LOUISVILLE, KY, 40213
4472, 4600 KNOPP AVE, LOUISVILLE, KY, 40213
4473, 4800 BEECH DR, LOUISVILLE, KY, 40216
4474, 500 MARKWELL CT, LOUISVILLE, KY, 40219
4475, 500 W MARKET ST, LOUISVILLE, KY, 40202
4476, 5000 BROADMOOR BLVD, LOUISVILLE, KY, 40218
4477, 5000 OLDSHIRE RD, LOUISVILLE, KY, 40229
4478, 5100 REED AVE, LOUISVILLE, KY, 40214
4479, 5300 LOST TRL, LOUISVILLE, KY, 40214
4480, 5300 REGENT WAY, LOUISVILLE, KY, 40218
4481, 5600 CHRISTIAN RIDGE CT, LOUISVILLE, KY, 40258
4482, 5700 FRUITWOOD DR, LOUISVILLE, KY, 40272
4483, 600 AUBURN PLACE CT, LOUISVILLE, KY, 40214
4484, 600 GLENGARRY DR, LOUISVILLE, KY, 40118
4485, 600 S FLOYD ST, LOUISVILLE, KY, 40202
4486, 600 S PRESTON ST, LOUISVILLE, KY, 40202
4487, 600 W HILL ST, LOUISVILLE, KY, 40208
4488, 600 WIMBLETON CT, LOUISVILLE, KY, 40218
4489, 6100 W PAGES LN, LOUISVILLE, KY, 40258
4490, 6300 LOWER HUNTERS TRCE, LOUISVILLE, KY, 40258
4491, 6500 GLO JEAN WAY, LOUISVILLE, KY, 40258
4492, 6600 SOUTH DR, LOUISVILLE, KY, 40272
4493, 6900 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40219
4494, 700 CAMP EDWARDS WAY, LOUISVILLE, KY, 40203
4495, 700 S 4TH ST, LOUISVILLE, KY, 40202
4496, 7200 CEDAR SPRINGS BLVD, LOUISVILLE, KY, 40291
4497, 7600 DIXIE HWY, LOUISVILLE, KY, 40258
4498, 7600 GERALD AVE, LOUISVILLE, KY, 40258
4499, 7600 GREENWOOD PLACE CIR, LOUISVILLE, KY, 40258
4500, 900 BLANKENBAKER PKY, LOUISVILLE, KY, 40243
4501, 900 WILLOW SPRINGS DR, LOUISVILLE, KY, 40242
4502, 9600 CAVEN AVE, LOUISVILLE, KY, 40229
4503, 9600 COIN RD, LOUISVILLE, KY, 40291
4504, 9800 AGENA DR, LOUISVILLE, KY, 40229
4505, BARDSTOWN RD / STEVENS AVE, LOUISVILLE, KY, 40205
4506, BRECKENRIDGE LN, LOUISVILLE, KY, 40220
4507, DIXIE HWY / OSAGE AVE, LOUISVILLE, KY, 40210
4508, DIXIE HWY / ROCKFORD LN, LOUISVILLE, KY, 40216
4509, E BRECKINRIDGE ST / S SHELBY ST, LOUISVILLE, KY, 40203
4510, GOLDSMITH LN / NEWBURG RD, LOUISVILLE, KY, 40218
4511, I265N / NEW CUT RD, LOUISVILLE, KY, 40118
4512, LOUIS COLEMAN JR DR / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40212
4513, N 4TH ST / W MAIN ST, LOUISVILLE, KY, 40202
4514, N CLAY ST / E WITHERSPOON ST, LOUISVILLE, KY, 40202
4515, OKOLONA TER / PRESTON HWY, LOUISVILLE, KY, 40219
4516, S 12TH ST / LIBERTY CT, LOUISVILLE, KY, 40203
4517, S 12TH ST / W OAK ST, LOUISVILLE, KY, 40210
4518, S 19TH ST / W MARKET ST, LOUISVILLE, KY, 40203
4519, S 19TH ST / W MUHAMMAD ALI BLVD, LOUISVILLE, KY, 40203
4520, S 20TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40203
4521, S 22ND ST / W HILL ST, LOUISVILLE, KY, 40210
4522, S 3RD ST / W WELLINGTON AVE, LOUISVILLE, KY, 40214
4523, S 6TH ST / W HILL ST, LOUISVILLE, KY, 40208
4524, S 8TH ST / W MARKET ST, LOUISVILLE, KY, 40202
4525, S HANCOCK ST / E JACOB ST, LOUISVILLE, KY, 40203
4526, TAYLOR BLVD / WINKLER AVE, LOUISVILLE, KY, 40208
4527, 100 S SHAWNEE TER, LOUISVILLE, KY, 40212
4528, 1000 CRISTLAND RD, LOUISVILLE, KY, 40214
4529, 10700 TARRYTOWNE DR, LOUISVILLE, KY, 40272
4530, 1100 W HILL ST, LOUISVILLE, KY, 40210
4531, 11500 FLOWERVALE LN, LOUISVILLE, KY, 40272
4532, 1300 RIVER RD, LOUISVILLE, KY, 40206
4533, 13600 DIXIE HWY, LOUISVILLE, KY, 40272
4534, 1400 MELLWOOD AVE, LOUISVILLE, KY, 40206
4535, 14800 RISING STAR CT, LOUISVILLE, KY, 40272
4536, 1700 DUNCAN ST, LOUISVILLE, KY, 40203
4537, 1700 S WHEATMORE DR, LOUISVILLE, KY, 40215
4538, 1800 ALLSTON AVE, LOUISVILLE, KY, 40210
4539, 1800 BASHFORD MANOR LN, LOUISVILLE, KY, 40218
4540, 1800 CYPRESS ST, LOUISVILLE, KY, 40210
4541, 1800 NEWBURG RD, LOUISVILLE, KY, 40205
4542, 1800 PRINCETON DR, LOUISVILLE, KY, 40205
4543, 1800 ROANOKE AVE, LOUISVILLE, KY, 40205
4544, 1800 WILSON AVE, LOUISVILLE, KY, 40210
4545, 1900 DIXIE GARDEN DR, LOUISVILLE, KY, 40272
4546, 200 KENOAK DR, LOUISVILLE, KY, 40214
4547, 200 S 1ST ST, LOUISVILLE, KY, 40202
4548, 200 WOODBINE ST, LOUISVILLE, KY, 40208
4549, 2100 BARDSTOWN RD, LOUISVILLE, KY, 40205
4550, 2100 LOWER HUNTERS TRCE, LOUISVILLE, KY, 40216
4551, 2100 MILLVALE RD, LOUISVILLE, KY, 40205
4552, 2500 ADRIENNE WAY, LOUISVILLE, KY, 40216
4553, 2500 W KENTUCKY ST, LOUISVILLE, KY, 40210
4554, 2600 WENDELL AVE, LOUISVILLE, KY, 40205
4555, 300 S BAYLY AVE, LOUISVILLE, KY, 40206
4556, 300 W AMHERST AVE, LOUISVILLE, KY, 40214
4557, 300 W HILL ST, LOUISVILLE, KY, 40208
4558, 3000 RADIANCE RD, LOUISVILLE, KY, 40220
4559, 3100 PRESTON HWY, LOUISVILLE, KY, 40213
4560, 3300 7TH STREET RD, LOUISVILLE, KY, 40216
4561, 3500 KERRY DR, LOUISVILLE, KY, 40218
4562, 3700 ETHEL AVE, LOUISVILLE, KY, 40218
4563, 400 GERNERT CT, LOUISVILLE, KY, 40217
4564, 400 N 21ST ST, LOUISVILLE, KY, 40203
4565, 400 W GAULBERT AVE, LOUISVILLE, KY, 40208
4566, 4000 PRODUCE RD, LOUISVILLE, KY, 40218
4567, 4000 SUMMIT PLAZA DR, LOUISVILLE, KY, 40241
4568, 4100 SUMMIT PLAZA DR, LOUISVILLE, KY, 40241
4569, 4200 CLARK ST, LOUISVILLE, KY, 40213
4570, 4400 ARROYO TRL, LOUISVILLE, KY, 40229
4571, 4400 SHELBYVILLE RD, LOUISVILLE, KY, 40207
4572, 4500 PLANE TREE DR, LOUISVILLE, KY, 40219
4573, 4500 SHELVIS DR, LOUISVILLE, KY, 40216
4574, 4500 TAYLOR BLVD, LOUISVILLE, KY, 40215
4575, 4600 KENNEDY PLACE CIR, LOUISVILLE, KY, 40272
4576, 4700 CHAMBERLAIN LN, LOUISVILLE, KY, 40241
4577, 4700 GRANADA DR, LOUISVILLE, KY, 40272
4578, 4900 PARAMOUNT DR, LOUISVILLE, KY, 40258
4579, 4900 RED OAK LN, LOUISVILLE, KY, 40218
4580, 4900 TERRY RD, LOUISVILLE, KY, 40216
4581, 5000 BILLTOWN RD, LOUISVILLE, KY, 40291
4582, 5000 CRAFTY DR, LOUISVILLE, KY, 40213
4583, 5300 RURAL WAY, LOUISVILLE, KY, 40218
4584, 5400 AILANTHUS TRL, LOUISVILLE, KY, 40219
4585, 5500 JOHNSONTOWN RD, LOUISVILLE, KY, 40272
4586, 5600 GREENBLUFF RD, LOUISVILLE, KY, 40219
4587, 600 FLORAL TER, LOUISVILLE, KY, 40208
4588, 600 W MARKET ST, LOUISVILLE, KY, 40202
4589, 6000 SUMMER CREEK DR, LOUISVILLE, KY, 40272
4590, 6200 SUMMER LAKE DR, LOUISVILLE, KY, 40272
4591, 6700 MANSLICK RD, LOUISVILLE, KY, 40214
4592, 700 BRENT ST, LOUISVILLE, KY, 40204
4593, 700 CHERI WAY, LOUISVILLE, KY, 40118
4594, 700 N BARBEE WAY, LOUISVILLE, KY, 40217
4595, 700 SOUTHWESTERN PKY, LOUISVILLE, KY, 40211
4596, 7100 INTERMODAL DR, LOUISVILLE, KY, 40258
4597, 7200 NATIONAL TPKE, LOUISVILLE, KY, 40214
4598, 7200 RAINBOW DR, LOUISVILLE, KY, 40272
4599, 7400 ST ANTHONY CHURCH RD, LOUISVILLE, KY, 40214
4600, 7700 GREENWOOD RD, LOUISVILLE, KY, 40258
4601, 7800 TEXLYN CT, LOUISVILLE, KY, 40258
4602, 800 IROQUOIS AVE, LOUISVILLE, KY, 40214
4603, 8000 CHRISTIAN CT, LOUISVILLE, KY, 40222
4604, 8000 WOOD CREEK CT, LOUISVILLE, KY, 40222
4605, 8200 GLIMMER WAY, LOUISVILLE, KY, 40214
4606, 900 E MAIN ST, LOUISVILLE, KY, 40206
4607, 9200 PENSIVE LN, LOUISVILLE, KY, 40272
4608, 9300 NATIONAL TPKE, LOUISVILLE, KY, 40118
4609, 9400 CORNFLOWER RD, LOUISVILLE, KY, 40272
4610, 9500 DIXIE HWY, LOUISVILLE, KY, 40272
4611, 9700 CAVEN AVE, LOUISVILLE, KY, 40229
4612, 9800 EVENING STAR DR, LOUISVILLE, KY, 40272
4613, 9900 APPOLLO LN, LOUISVILLE, KY, 40272
4614, 9900 BUCKINGHAM DR, LOUISVILLE, KY, 40219
4615, 9900 SCRIM AVE, LOUISVILLE, KY, 40272
4616, CONN ST / TAYLOR BLVD, LOUISVILLE, KY, 40215
4617, I264W / BARDSTOWN RD, LOUISVILLE, KY, 40205
4618, I264W / POPLAR LEVEL RD, LOUISVILLE, KY, 40213
4619, I265S / NEW CUT RD, LOUISVILLE, KY, 40118
4620, N 20TH ST / DUNCAN ST, LOUISVILLE, KY, 40203
4621, N 24TH ST / LYTLE ST, LOUISVILLE, KY, 40212
4622, N CLAY ST / FRANKLIN ST, LOUISVILLE, KY, 40202
4623, NEWBURG RD / SHEPHERDSVILLE RD, LOUISVILLE, KY, 40218
4624, PRESTON HWY / I265, LOUISVILLE, KY, 40229
4625, S 17TH ST / W ORMSBY AVE, LOUISVILLE, KY, 40210
4626, S 23RD ST / W OAK ST, LOUISVILLE, KY, 40210
4627, S 29TH ST / W KENTUCKY ST, LOUISVILLE, KY, 40211
4628, S 2ND ST / W HILL ST, LOUISVILLE, KY, 40208
4629, S 3RD ST / W HILL ST, LOUISVILLE, KY, 40208
4630, S 7TH ST / MAGAZINE ST, LOUISVILLE, KY, 40203
4631, S 7TH ST / W CHESTNUT ST, LOUISVILLE, KY, 40203
4632, S 7TH ST / W LIBERTY ST, LOUISVILLE, KY, 40202
4633, S 9TH ST, LOUISVILLE, KY, 40203
4634, SHELBYVILLE RD / URTON LN, LOUISVILLE, KY, 40223
4635, 100 DOUGLAS PARK, LOUISVILLE, KY, 40214
4636, 100 N 32ND ST, LOUISVILLE, KY, 40212
4637, 100 S HURSTBOURNE PKY, LOUISVILLE, KY, 40222
4638, 1000 MINOR LN, LOUISVILLE, KY, 40219
4639, 1000 PLACE JANUE, LOUISVILLE, KY, 40203
4640, 10000 PLAUDIT WAY, LOUISVILLE, KY, 40272
4641, 10300 LA PLAZA DR, LOUISVILLE, KY, 40272
4642, 1100 E BRECKINRIDGE ST, LOUISVILLE, KY, 40204
4643, 1100 IRELAND DR, LOUISVILLE, KY, 40219
4644, 1100 WALTER AVE, LOUISVILLE, KY, 40215
4645, 1100 WELLER AVE, LOUISVILLE, KY, 40208
4646, 11900 TAZWELL DR, LOUISVILLE, KY, 40245
4647, 1200 COOPER AVE, LOUISVILLE, KY, 40219
4648, 1200 HELCK AVE, LOUISVILLE, KY, 40213
4649, 1200 QUEEN AVE, LOUISVILLE, KY, 40215
4650, 12900 E ORELL RD, LOUISVILLE, KY, 40272
4651, 1300 PHYLLIS AVE, LOUISVILLE, KY, 40215
4652, 1300 STORY AVE, LOUISVILLE, KY, 40206
4653, 13700 SANDRAY BLVD, LOUISVILLE, KY, 40272
4654, 1500 KNIGHT RD, LOUISVILLE, KY, 40216
4655, 1500 RIVER SHORE DR, LOUISVILLE, KY, 40206
4656, 1600 EASTERN PKY, LOUISVILLE, KY, 40204
4657, 1600 STAR REST DR, LOUISVILLE, KY, 40272
4658, 1600 STEVENS AVE, LOUISVILLE, KY, 40205
4659, 1600 TAYLOR AVE, LOUISVILLE, KY, 40213
4660, 1700 NEWBURG RD, LOUISVILLE, KY, 40205
4661, 1800 SHADY LN, LOUISVILLE, KY, 40205
4662, 1900 DUKER AVE, LOUISVILLE, KY, 40205
4663, 200 N 21ST ST, LOUISVILLE, KY, 40203
4664, 200 W ORMSBY AVE, LOUISVILLE, KY, 40203
4665, 2100 ALLSTON AVE, LOUISVILLE, KY, 40210
4666, 2100 BONNYCASTLE AVE, LOUISVILLE, KY, 40205
4667, 2100 TYLER LN, LOUISVILLE, KY, 40205
4668, 2400 FRANKLIN AVE, LOUISVILLE, KY, 40216
4669, 2500 RIVER BEND DR, LOUISVILLE, KY, 40206
4670, 2600 SHINING WATER DR, LOUISVILLE, KY, 40299
4671, 2700 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
4672, 2800 FLORA AVE, LOUISVILLE, KY, 40220
4673, 2900 KLONDIKE LN, LOUISVILLE, KY, 40218
4674, 3000 ROWAN ST, LOUISVILLE, KY, 40212
4675, 3200 GARLAND AVE, LOUISVILLE, KY, 40211
4676, 3200 ROSEWEDGE WAY, LOUISVILLE, KY, 40216
4677, 3300 CHINQUAPIN LN, LOUISVILLE, KY, 40219
4678, 3300 RIVER CHASE CT, LOUISVILLE, KY, 40218
4679, 3500 HERMAN ST, LOUISVILLE, KY, 40212
4680, 3500 ILLINOIS AVE, LOUISVILLE, KY, 40213
4681, 3700 ENDEAVOR WAY, LOUISVILLE, KY, 40219
4682, 3900 E PAGES LN, LOUISVILLE, KY, 40272
4683, 3900 FINCASTLE RD, LOUISVILLE, KY, 40213
4684, 400 MOCKINGBIRD VALLEY RD, LOUISVILLE, KY, 40207
4685, 400 S 32ND ST, LOUISVILLE, KY, 40212
4686, 4000 COLLINS LN, LOUISVILLE, KY, 40245
4687, 4000 GLEN VALLEY RD, LOUISVILLE, KY, 40219
4688, 4000 MISTY WOODS LN, LOUISVILLE, KY, 40218
4689, 4000 PRESTON HWY, LOUISVILLE, KY, 40213
4690, 4000 RALPH AVE, LOUISVILLE, KY, 40211
4691, 4000 S 2ND ST, LOUISVILLE, KY, 40214
4692, 4200 ST FRANCIS LN, LOUISVILLE, KY, 40218
4693, 4300 SANITA CT, LOUISVILLE, KY, 40213
4694, 4500 ARAL DR, LOUISVILLE, KY, 40219
4695, 4500 ASH AVE, LOUISVILLE, KY, 40258
4696, 4600 MARION AVE, LOUISVILLE, KY, 40213
4697, 4700 S 6TH ST, LOUISVILLE, KY, 40214
4698, 4900 WARM SPRING CT, LOUISVILLE, KY, 40245
4699, 500 N 42ND ST, LOUISVILLE, KY, 40212
4700, 500 ROSELANE ST, LOUISVILLE, KY, 40203
4701, 5000 DELAWARE DR, LOUISVILLE, KY, 40218
4702, 5100 DOYLE DR, LOUISVILLE, KY, 40216
4703, 5100 RANGOON WAY, LOUISVILLE, KY, 40218
4704, 5200 MOUNT HOLYOKE DR, LOUISVILLE, KY, 40216
4705, 5300 MILDENHALL WAY, LOUISVILLE, KY, 40213
4706, 5500 FERNFIELD DR, LOUISVILLE, KY, 40219
4707, 5500 LAZY ACRES CT, LOUISVILLE, KY, 40258
4708, 5800 SPICEWOOD LN, LOUISVILLE, KY, 40219
4709, 600 BALLARD ST, LOUISVILLE, KY, 40202
4710, 6400 BARDSTOWN RD, LOUISVILLE, KY, 40291
4711, 6800 RECOVERY RD, LOUISVILLE, KY, 40214
4712, 6900 MATTHEWS RD, LOUISVILLE, KY, 40258
4713, 700 S CLAY ST, LOUISVILLE, KY, 40202
4714, 7300 ST ANDREWS WOODS CIR, LOUISVILLE, KY, 40214
4715, 800 BLANKENBAKER PKY, LOUISVILLE, KY, 40243
4716, 800 RIVER CREST DR, LOUISVILLE, KY, 40206
4717, 8000 AFTERGLOW DR, LOUISVILLE, KY, 40214
4718, 8000 VINE CREST AVE, LOUISVILLE, KY, 40222
4719, 8200 LATANIA DR, LOUISVILLE, KY, 40258
4720, 8700 GARY WAY, LOUISVILLE, KY, 40118
4721, 900 PARKWAY DR, LOUISVILLE, KY, 40217
4722, 9100 KENLOCK DR, LOUISVILLE, KY, 40242
4723, 9200 STONESTREET RD, LOUISVILLE, KY, 40272
4724, 9800 LOWER RIVER RD, LOUISVILLE, KY, 40272
4725, 9800 PARK PLAZA AVE, LOUISVILLE, KY, 40241
4726, BLUEGRASS AVE / MANSLICK RD, LOUISVILLE, KY, 40215
4727, CAMP ST / S JACKSON ST, LOUISVILLE, KY, 40203
4728, CLIFF AVE / DENMARK ST, LOUISVILLE, KY, 40215
4729, DATE ST / DIXIE HWY, LOUISVILLE, KY, 40210
4730, DIXIE HWY / ROCKFORD LN, LOUISVILLE, KY, NA
4731, ELLIOTT PARK, LOUISVILLE, KY, 40211
4732, I65S / FERN VALLEY RD, LOUISVILLE, KY, 40213
4733, JEFFERSON BLVD / OUTER LOOP, LOUISVILLE, KY, 40219
4734, LOWER HUNTERS TRCE / TERRY RD, LOUISVILLE, KY, 40258
4735, N 22ND ST / ROWAN ST, LOUISVILLE, KY, 40212
4736, S 17TH ST / W MARKET ST, LOUISVILLE, KY, 40203
4737, S 1ST ST / E COLLEGE ST, LOUISVILLE, KY, 40203
4738, S 1ST ST / E ORMSBY AVE, LOUISVILLE, KY, 40203
4739, S 22ND ST / ALGONQUIN PKY, LOUISVILLE, KY, 40210
4740, S 39TH ST / W MARKET ST, LOUISVILLE, KY, 40212
4741, S 41ST ST / LARKWOOD AVE, LOUISVILLE, KY, 40212
4742, S 5TH ST / HEYWOOD AVE, LOUISVILLE, KY, 40208
4743, S HURSTBOURNE PKY / WATTERSON TRL, LOUISVILLE, KY, 40299
4744, WF - GREEN LOT, LOUISVILLE, KY, 40202
4745, 100 LA FONTENAY DR, LOUISVILLE, KY, 40223
4746, 100 ROCHESTER DR, LOUISVILLE, KY, 40214
4747, 1000 CLAYBORNE RD, LOUISVILLE, KY, 40214
4748, 1000 MAYER AVE, LOUISVILLE, KY, 40217
4749, 10000 DONAU LN, LOUISVILLE, KY, 40272
4750, 10400 CASA LANDA DR, LOUISVILLE, KY, 40272
4751, 10500 HILLPARK DR, LOUISVILLE, KY, 40229
4752, 10600 FISCHER PARK DR, LOUISVILLE, KY, 40241
4753, 1100 ELLISON AVE, LOUISVILLE, KY, 40204
4754, 1100 LILLIAN AVE, LOUISVILLE, KY, 40208
4755, 1100 POWERHOUSE LN, LOUISVILLE, KY, 40242
4756, 11400 TOP WALNUT LOOP, LOUISVILLE, KY, 40229
4757, 1300 HOMEVIEW DR, LOUISVILLE, KY, 40215
4758, 1500 EARL AVE, LOUISVILLE, KY, 40215
4759, 1500 RUNDILL RD, LOUISVILLE, KY, 40214
4760, 1600 BLUEGRASS AVE, LOUISVILLE, KY, 40215
4761, 1600 CATALPA ST, LOUISVILLE, KY, 40211
4762, 1600 HAROLD AVE, LOUISVILLE, KY, 40210
4763, 1600 S 32ND ST, LOUISVILLE, KY, 40211
4764, 1700 MAE STREET KIDD AVE, LOUISVILLE, KY, 40211
4765, 1700 S 35TH ST, LOUISVILLE, KY, 40211
4766, 1800 DEERWOOD AVE, LOUISVILLE, KY, 40205
4767, 1900 NEWBURG RD, LOUISVILLE, KY, 40205
4768, 1900 OWEN ST, LOUISVILLE, KY, 40203
4769, 200 DELMONT AVE, LOUISVILLE, KY, 40206
4770, 200 HOLLY HILLS DR, LOUISVILLE, KY, 40118
4771, 200 W COLLINS CT, LOUISVILLE, KY, 40214
4772, 200 W EVELYN AVE, LOUISVILLE, KY, 40214
4773, 2000 CHEROKEE PKY, LOUISVILLE, KY, 40204
4774, 2000 NELSON MILLER PKY, LOUISVILLE, KY, 40223
4775, 2000 W BURNETT AVE, LOUISVILLE, KY, 40210
4776, 2100 PEABODY LN, LOUISVILLE, KY, 40218
4777, 2200 LOWER HUNTERS TRCE, LOUISVILLE, KY, 40216
4778, 2200 STANDARD AVE, LOUISVILLE, KY, 40210
4779, 2300 MILLERS LN, LOUISVILLE, KY, 40216
4780, 2300 ST LOUIS AVE, LOUISVILLE, KY, 40210
4781, 2400 ELMORE ST, LOUISVILLE, KY, 40216
4782, 2500 HALE AVE, LOUISVILLE, KY, 40210
4783, 2500 LAMBORNE BLVD, LOUISVILLE, KY, 40272
4784, 2500 W HILL ST, LOUISVILLE, KY, 40210
4785, 2900 MAGAZINE ST, LOUISVILLE, KY, 40211
4786, 2900 PINDELL AVE, LOUISVILLE, KY, 40217
4787, 300 E COLLEGE ST, LOUISVILLE, KY, 40203
4788, 300 IAN CT, LOUISVILLE, KY, 40243
4789, 300 NORTHWESTERN PKY, LOUISVILLE, KY, 40212
4790, 300 PARADISE LN, LOUISVILLE, KY, 40258
4791, 300 S EWING AVE, LOUISVILLE, KY, 40206
4792, 300 W ORMSBY AVE, LOUISVILLE, KY, 40203
4793, 3100 MONTANA AVE, LOUISVILLE, KY, 40208
4794, 3200 BOHANNON AVE, LOUISVILLE, KY, 40215
4795, 3200 HARTLAGE CT, LOUISVILLE, KY, 40216
4796, 3200 LEMMAH DR, LOUISVILLE, KY, 40216
4797, 3200 RIVER PARK DR, LOUISVILLE, KY, 40211
4798, 3400 BLANTON LN, LOUISVILLE, KY, 40214
4799, 3400 GREENWOOD AVE, LOUISVILLE, KY, 40211
4800, 3400 HALE AVE, LOUISVILLE, KY, 40211
4801, 3400 RICHMONT RD, LOUISVILLE, KY, 40216
4802, 3500 SPRINGHURST COMMONS DR, LOUISVILLE, KY, 40241
4803, 3600 BANK ST, LOUISVILLE, KY, 40212
4804, 3600 FOUNTAIN DR, LOUISVILLE, KY, 40218
4805, 3800 JEWELL AVE, LOUISVILLE, KY, 40212
4806, 400 GARRISON CT, LOUISVILLE, KY, 40214
4807, 400 S 27TH ST, LOUISVILLE, KY, 40212
4808, 4000 LA SALLE AVE, LOUISVILLE, KY, 40215
4809, 4000 NEAGLI CT, LOUISVILLE, KY, 40229
4810, 4100 PIXLEY WAY, LOUISVILLE, KY, 40219
4811, 4100 SPRINGBOURNE WAY, LOUISVILLE, KY, 40241
4812, 4200 QUIET WAY, LOUISVILLE, KY, 40219
4813, 4600 ESTATE DR, LOUISVILLE, KY, 40216
4814, 4600 PICADILLY AVE, LOUISVILLE, KY, 40215
4815, 4600 SETTLE BLVD, LOUISVILLE, KY, 40219
4816, 4700 DOVER RD, LOUISVILLE, KY, 40216
4817, 4900 QUAIL HOLLOW RD, LOUISVILLE, KY, 40213
4818, 500 COLORADO AVE, LOUISVILLE, KY, 40208
4819, 5000 CONSTANCE DR, LOUISVILLE, KY, 40272
4820, 5100 U S HIGHWAY 42, LOUISVILLE, KY, 40241
4821, 5200 RONWOOD DR, LOUISVILLE, KY, 40219
4822, 5300 W PAGES LN, LOUISVILLE, KY, 40258
4823, 5500 ANTLE DR, LOUISVILLE, KY, 40229
4824, 5500 REFLECTION DR, LOUISVILLE, KY, 40218
4825, 5600 GREENWOOD RD, LOUISVILLE, KY, 40258
4826, 5700 WALNUT WAY, LOUISVILLE, KY, 40229
4827, 5800 ALANADALE DR, LOUISVILLE, KY, 40272
4828, 5800 CHALET CIR, LOUISVILLE, KY, 40228
4829, 600 IROQUOIS AVE, LOUISVILLE, KY, 40214
4830, 6100 ORVILLE DR, LOUISVILLE, KY, 40213
4831, 6800 CRESTON DR, LOUISVILLE, KY, 40258
4832, 6800 SHEPHERDSVILLE RD, LOUISVILLE, KY, 40228
4833, 6900 SANDSTONE BLVD, LOUISVILLE, KY, 40219
4834, 700 E MAIN ST, LOUISVILLE, KY, 40202
4835, 7200 HASSOCK DR, LOUISVILLE, KY, 40258
4836, 7200 QUINDERO RUN RD, LOUISVILLE, KY, 40228
4837, 7600 NANCY LN, LOUISVILLE, KY, 40258
4838, 7700 JONQUIL DR, LOUISVILLE, KY, 40258
4839, 7700 MANSLICK RD, LOUISVILLE, KY, 40214
4840, 8000 3RD STREET RD, LOUISVILLE, KY, 40214
4841, 8000 ST ANDREWS CHURCH RD, LOUISVILLE, KY, 40258
4842, 8200 CANDLEGLOW LN, LOUISVILLE, KY, 40214
4843, 8300 ARNOLDTOWN RD, LOUISVILLE, KY, 40214
4844, 900 W INDIAN TRL, LOUISVILLE, KY, 40213
4845, 9000 PRESTON HWY, LOUISVILLE, KY, 40219
4846, 9100 RAINBOW SPRINGS CT, LOUISVILLE, KY, 40241
4847, 9200 NATIONAL TPKE, LOUISVILLE, KY, 40118
4848, 9400 TALLRIDGE CT, LOUISVILLE, KY, 40229
4849, 9800 BONAVENTURE PL, LOUISVILLE, KY, 40219
4850, ALGONQUIN PKY / BEECH ST, LOUISVILLE, KY, 40210
4851, ALGONQUIN PKY / MCCLOSKEY AVE, LOUISVILLE, KY, 40210
4852, BARDSTOWN RD / BEECHWOOD AVE, LOUISVILLE, KY, 40204
4853, BAXTER AVE / HEPBURN AVE, LOUISVILLE, KY, 40204
4854, BLEVINS GAP RD / E ORELL RD, LOUISVILLE, KY, 40272
4855, DIXIE HWY / W GAULBERT AVE, LOUISVILLE, KY, 40210
4856, DR W J HODGE ST / MAGAZINE ST, LOUISVILLE, KY, 40203
4857, E BRECKINRIDGE ST / S PRESTON ST, LOUISVILLE, KY, 40203
4858, E BROADWAY / RUBEL AVE, LOUISVILLE, KY, 40204
4859, E BROADWAY / S CAMPBELL ST, LOUISVILLE, KY, 40204
4860, N 24TH ST / DUNCAN ST, LOUISVILLE, KY, 40212
4861, N EWING AVE / FRANKFORT AVE, LOUISVILLE, KY, 40206
4862, NATIONAL TPKE / I265, LOUISVILLE, KY, 40118
4863, PHILLIPS LN / PRESTON HWY, LOUISVILLE, KY, 40213
4864, S 11TH ST / MAGAZINE ST, LOUISVILLE, KY, 40203
4865, S 17TH ST / W ST CATHERINE ST, LOUISVILLE, KY, 40210
4866, S 22ND ST / HALE AVE, LOUISVILLE, KY, 40210
4867, S 24TH ST / CEDAR ST, LOUISVILLE, KY, 40212
4868, S 29TH ST / W MADISON ST, LOUISVILLE, KY, 40211
4869, S 35TH ST / W MARKET ST, LOUISVILLE, KY, 40212
4870, S 3RD ST / W FAIRMONT AVE, LOUISVILLE, KY, 40214
4871, S 3RD ST / W KENTUCKY ST, LOUISVILLE, KY, 40203
4872, S 6TH ST / W KENTUCKY ST, LOUISVILLE, KY, 40203
4873, S FLOYD ST / WOODBINE ST, LOUISVILLE, KY, 40208
4874, 100 CAMBRIDGE DR, LOUISVILLE, KY, 40214
4875, 100 KENNEDY AVE, LOUISVILLE, KY, 40206
4876, 100 N HITE AVE, LOUISVILLE, KY, 40206
4877, 100 POPLAR LEVEL CT, LOUISVILLE, KY, 40219
4878, 100 S 20TH ST, LOUISVILLE, KY, 40203
4879, 100 S 34TH ST, LOUISVILLE, KY, 40212
4880, 100 S SPRING ST, LOUISVILLE, KY, 40206
4881, 100 W BRECKINRIDGE ST, LOUISVILLE, KY, 40203
4882, 1000 STANLEY AVE, LOUISVILLE, KY, 40215
4883, 10000 NATIONAL TPKE, LOUISVILLE, KY, 40118
4884, 10400 DEERING RD, LOUISVILLE, KY, 40272
4885, 1100 ULRICH AVE, LOUISVILLE, KY, 40219
4886, 1100 W MAIN ST, LOUISVILLE, KY, 40203
4887, 1100 ZANE ST, LOUISVILLE, KY, 40210
4888, 11600 SHELBYVILLE RD, LOUISVILLE, KY, 40243
4889, 11700 OLD MITCHELL HILL RD, LOUISVILLE, KY, 40118
4890, 1200 BATES AVE, LOUISVILLE, KY, 40219
4891, 1200 BAXTER AVE, LOUISVILLE, KY, 40204
4892, 12300 CROSSWINDS DR, LOUISVILLE, KY, 40243
4893, 12500 GEMINI WAY, LOUISVILLE, KY, 40243
4894, 12500 SAXONY PARK CIR, LOUISVILLE, KY, 40299
4895, 12700 SHELBYVILLE RD, LOUISVILLE, KY, 40243
4896, 1300 E BRECKINRIDGE ST, LOUISVILLE, KY, 40204
4897, 1300 RUFER AVE, LOUISVILLE, KY, 40204
4898, 13100 AIKEN RD, LOUISVILLE, KY, 40223
4899, 13400 HOPEDALE WAY, LOUISVILLE, KY, 40272
4900, 13400 SNOWDEN WAY, LOUISVILLE, KY, 40272
4901, 1400 STORY AVE, LOUISVILLE, KY, 40206
4902, 14100 DIXIE HWY, LOUISVILLE, KY, 40272
4903, 15800 DIXIE HWY, LOUISVILLE, KY, 40177
4904, 1600 ALBANY AVE, LOUISVILLE, KY, 40216
4905, 1600 CEDAR ST, LOUISVILLE, KY, 40203
4906, 1600 LOU GENE AVE, LOUISVILLE, KY, 40216
4907, 1600 S 28TH ST, LOUISVILLE, KY, 40211
4908, 1600 S SHELBY ST, LOUISVILLE, KY, 40217
4909, 16400 DIXIE BEACH RD, LOUISVILLE, KY, 40177
4910, 1800 S 38TH ST, LOUISVILLE, KY, 40211
4911, 1900 ELMORE ST, LOUISVILLE, KY, 40216
4912, 200 E BRECKINRIDGE ST, LOUISVILLE, KY, 40203
4913, 200 N HURSTBOURNE PKY, LOUISVILLE, KY, 40222
4914, 200 POPLAR LEVEL CT, LOUISVILLE, KY, 40219
4915, 200 W MAIN ST, LOUISVILLE, KY, 40202
4916, 2000 DUNCAN ST, LOUISVILLE, KY, 40203
4917, 2000 STANDARD AVE, LOUISVILLE, KY, 40210
4918, 2100 FRANKFORT AVE, LOUISVILLE, KY, 40206
4919, 2200 BOLLING AVE, LOUISVILLE, KY, 40210
4920, 2200 CRITTENDEN DR, LOUISVILLE, KY, 40217
4921, 2200 ST LOUIS AVE, LOUISVILLE, KY, 40210
4922, 2300 BONNYCASTLE AVE, LOUISVILLE, KY, 40205
4923, 2300 S 37TH ST, LOUISVILLE, KY, 40211
4924, 2400 DULWORTH DR, LOUISVILLE, KY, 40216
4925, 2500 BRADLEY AVE, LOUISVILLE, KY, 40217
4926, 2500 COLUMBIA ST, LOUISVILLE, KY, 40212
4927, 2600 ALLSTON AVE, LOUISVILLE, KY, 40210
4928, 2800 CLARK RUN RD, LOUISVILLE, KY, 40216
4929, 2800 NARRAGANSETT DR, LOUISVILLE, KY, 40210
4930, 2900 CONESTOGA AVE, LOUISVILLE, KY, 40210
4931, 2900 MONTGOMERY ST, LOUISVILLE, KY, 40212
4932, 2900 S 6TH ST, LOUISVILLE, KY, 40208
4933, 300 CHANEL CT, LOUISVILLE, KY, 40218
4934, 300 N 28TH ST, LOUISVILLE, KY, 40212
4935, 3000 MELLWOOD AVE, LOUISVILLE, KY, 40207
4936, 3000 NEPPERHAN RD, LOUISVILLE, KY, 40220
4937, 3000 ST DENNIS AVE, LOUISVILLE, KY, 40216
4938, 3100 SUNNY LN, LOUISVILLE, KY, 40205
4939, 3200 DONALD DR, LOUISVILLE, KY, 40216
4940, 3200 MID DALE LN, LOUISVILLE, KY, 40220
4941, 3300 FREYS HILL RD, LOUISVILLE, KY, 40241
4942, 3300 SUMNER RD, LOUISVILLE, KY, 40218
4943, 3400 BOXELDER RD, LOUISVILLE, KY, 40216
4944, 3500 BANK ST, LOUISVILLE, KY, 40212
4945, 3500 DUMESNIL ST, LOUISVILLE, KY, 40211
4946, 3500 NEWBURG RD, LOUISVILLE, KY, 40218
4947, 3500 W KENTUCKY ST, LOUISVILLE, KY, 40211
4948, 3600 RIPPLE CREEK DR, LOUISVILLE, KY, 40229
4949, 3700 BONAVENTURE BLVD, LOUISVILLE, KY, 40219
4950, 3800 FALCON CREST DR, LOUISVILLE, KY, 40219
4951, 3800 MIAMI AVE, LOUISVILLE, KY, 40212
4952, 3RD STREET RD / E PAGES LN, LOUISVILLE, KY, 40272
4953, 400 S 34TH ST, LOUISVILLE, KY, 40212
4954, 4000 GREENWOOD AVE, LOUISVILLE, KY, 40211
4955, 4100 BANK ST, LOUISVILLE, KY, 40212
4956, 4100 BUBBLING OVER DR, LOUISVILLE, KY, 40216
4957, 4200 POPPY AVE, LOUISVILLE, KY, 40216
4958, 4300 ACCOMACK DR, LOUISVILLE, KY, 40241
4959, 4300 MAE AVE, LOUISVILLE, KY, 40216
4960, 4300 NANEEN DR, LOUISVILLE, KY, 40216
4961, 4400 BISHOP LN, LOUISVILLE, KY, 40218
4962, 4600 PINEWOOD RD, LOUISVILLE, KY, 40218
4963, 4600 SOUTHCREST DR, LOUISVILLE, KY, 40215
4964, 4700 KENNEDY PLACE CIR, LOUISVILLE, KY, 40272
4965, 4700 VALLEY STATION RD, LOUISVILLE, KY, 40272
4966, 4800 VALLA RD, LOUISVILLE, KY, 40213
4967, 500 CALDWELL ST, LOUISVILLE, KY, 40203
4968, 500 FINZER ST, LOUISVILLE, KY, 40203
4969, 500 WIMBLETON CT, LOUISVILLE, KY, 40218
4970, 5300 KILMER BLVD, LOUISVILLE, KY, 40213
4971, 5500 MARIEMONT RD, LOUISVILLE, KY, 40258
4972, 5600 BUNNING DR, LOUISVILLE, KY, 40272
4973, 5600 LAGOONA DR, LOUISVILLE, KY, 40219
4974, 5900 BARDSTOWN RD, LOUISVILLE, KY, 40291
4975, 5900 MIDNIGHT LN, LOUISVILLE, KY, 40229
4976, 5900 ROCKY MOUNTAIN DR, LOUISVILLE, KY, 40219
4977, 600 N 39TH ST, LOUISVILLE, KY, 40212
4978, 600 OUTER LOOP, LOUISVILLE, KY, 40214
4979, 6000 LORETTA ST, LOUISVILLE, KY, 40213
4980, 6000 WOODED CREEK DR, LOUISVILLE, KY, 40291
4981, 6100 ATHENS DR, LOUISVILLE, KY, 40219
4982, 6500 PUTMAN ST, LOUISVILLE, KY, 40216
4983, 6600 BURLWOOD DR, LOUISVILLE, KY, 40229
4984, 6600 HOLLY LAKE DR, LOUISVILLE, KY, 40291
4985, 6600 HUNTERS CREEK BLVD, LOUISVILLE, KY, 40258
4986, 700 SINCLAIR ST, LOUISVILLE, KY, 40118
4987, 700 TIN DOR WAY, LOUISVILLE, KY, 40118
4988, 7400 BEAHL BLVD, LOUISVILLE, KY, 40258
4989, 7TH STREET RD / MANSLICK RD, LOUISVILLE, KY, 40216
4990, 800 S 35TH ST, LOUISVILLE, KY, 40211
4991, 800 S PRESTON ST, LOUISVILLE, KY, 40203
4992, 8100 ATLANTA PKY, LOUISVILLE, KY, 40214
4993, 8300 TERRY RD, LOUISVILLE, KY, 40258
4994, 900 PLACE ROUGE, LOUISVILLE, KY, 40203
4995, 900 SHELBY PKY, LOUISVILLE, KY, 40204
4996, 900 W MAIN ST, LOUISVILLE, KY, 40202
4997, 9100 NEW MAPLE RD, LOUISVILLE, KY, 40229
4998, 9800 NORMIE LN, LOUISVILLE, KY, 40229
4999, 9800 STARLET DR, LOUISVILLE, KY, 40118
5000, BARDSTOWN RD / LUCIA AVE, LOUISVILLE, KY, 40204
